rerumque grammaticarum.

concedere: = se conferre: Mediolanum
11 M 225, 2. - multitudo in unius

393

argumenta concludere Ι 119, 22.
disputationem I 456, 17.

adulationem concesserat I 418, 7. conclusio temporum I 638, 7. 755,

= cedere: alicui ΙΙ Μ 233, 21.
diuinae necessitati morte I 95, 9.
concedere ut pro acc.> c. inf:

23. extrema (sc. munch) I 630, 23.
664, 10. in disserendo Ι 63, Ἰ21.Ἰ
137, 22. 226, 13.

concedamus I 248, 16. 700, 19. ΙΙ concoquere H 38, 21. 49, 8.
’ 86, 18. 89, 27. item potest concedi concordia oculorum ΙΙ 32, 11. poetae

ΙΙ 115, 5. conceditur interesse (pro
ut) Ι 560, 2.

concentus neruorum II 54, 10.

conceptio H 43, 4.

conceptus ΙΙ 56, 19. 61, 1.

concertare inter se H Μ 186, 23.

concertatio I 4, 15. 396, 12. II 63, 19.

concidere: ut posset lingua uocis
tenorem in uerba concidere ΙΙ
40, 18. concidere in frusta 11 M
180, 10.

conciliare: cetera (animalia) sibi con·
ciliata sunt II 80, 1. iustitiam
quae nec sibi tantum conciliata
sit I 729, 25.

conciliatricem sui esse naturam ui-
demus I 457, 13.

concinnare II 54, 15.

concipere: aer ore conceptus II 56,
16 (ex Varrone II 56, 8). 17. si·
tim I 5, 18. odium ΙΙ M 185, 8.
mente (animo) Ι 29, 4. 125, 24.

concire morbos I 696, 19.

concitare ad cursum 11 48, 15. in
(libidinem) I 76, 25. 1 561, 6. con·

“ citari exemplo I 659, 13. dolore Ι
34, 10.

>concitate I 540, 7. 543, 16. conci-
tatissime Ι 399, 20. 481, 6.

concitatio II 75, 1. concitationes ani·

morum I 543, 14.
concludere: oculorum orbes concauis

discordi concordia mundum con-
stare dixerunt I 145, 1. in con-
cordiam consentire I 69, 15.

concors sonus atque cantus Ι 627,
12. mixtura ΙΙ 45, 13. modulatio
in fidibus ΙΙ 54, 12.

concremare I 89, 3. 435, 6.

concrepant dentes 11 74, 23.

concrescere Ι 140, 14. 232, 7. ΙΙ
43, 16. 87, 5. 88, 11. de II 89, 2.
concretum (esse) ex I 153, 2. 376.
4. II 86, 9. 90, 17. 106, 10. de I
754, 13. aliqua re ΙΙ 84, 11. 90,
3. ΙΙ Ph 140, 75. '

concretio Ι 609, 22. 619, 5.

concubina II M 235, 6.

concubitus· I 63, 2. 13. 14. 680,
22.

concupiscentia cod. Ambros. II 157,
20. cupiditas coniect. correctum;
cf. Brandt, Ueb. d. Fraym. des
Lact. De motib. animi p. 8 ss.

concupiscere: I 103, 5. 122, 4. 206,

19. 208, 2. 275, 8. 373, 7. 374, 1.
395, 12. 401, 21. 408, 13. 414, 9.
448, 6. 473, 16. 474, 2. 533, 19.
541, 11. 543, 3. 576, 11. 667, 20.
744, 1. 748, 11. ΙΙ Μ 219, 4.

concurrens inconprehensibili celeritate

motus 11 33, 3.

concursiones fortuitae (atomorum) ΙΙ

9, 13. 17, 5. 23, 27.

foraminibus conclusit II 28, 12. concursus atomorum ΙΙ 89, 25. 90,

mentum ita conclusum ut ΙΙ 36,

3. 91, 19.

21. in c. abl. Ι 156,16. Il 53, 20. Ι condemnare ad poenam Ι 649, 9.

XXVII. Lact. 2, fasc. 2.

26

