542 Index uerborum

spectator 1 557. 16. 11 104, 23. splenis (nominat.; cf. Brandt, Ar-
in specula sublimi constitutus 1 102. chin. lexicoqr. et yramm. lat. VIII
2. in speculis esse II M 186, 22. 130) II 49, 3. yenet. splenis II 49,

speculari ΙΙ 28, 4. Μ 235, 9. 15. splene Ι 537, 3. ΙΙ 49, 7. 17.
specularis lapis 11 30, 12. spolium leonis I 681, 18. spolia ge-
speculator ac testis omniumI 548, 20. rere 1 531, 4. deorum gestare I
speculum 11 29, 17. 113, 18. spolia incruenta detrahere

sperare aliquid alicui ΙΙ 74, 8. ali· 11 Μ 217, 3.
quid de (= ex) Ι 408, 19. in ali· spondere Ι 743, 14. inpunitatem ui-
quem I 356, 6. 721, 18. = expe· tiis suis Ι 234, 18. deus omnibus
ctare (malum) I 746, 2. II 109, 18. inmortalitatem spopondit I 446,
spes: populus in spe constitutus (ε.- 22. Erythraea (Sibylla) idem spo-

Iudaei) I 426, 1. pondit (= uaticinata est) Ι 647, 21.
spina: 1 380, 20. 381, 18. spinis co· sponsa Ι 34, 9. 682, 8.

ronatus 1350, 10. spina (corporis) sponsor 1 456, 5. ⁶

ΙΙ 19, 21. sponte Ι 118, 8. 469, 9. ΙΙ Μ 215.
sz-inea corona I 380, 17. 3. nostra sponte Ι 237, 19. sua
spirae ΙΙ 42, 2. 17. sponte 1 126, 3. 154, 4. 161, 20.
spiramenta narium ΙΙ 41, 13. 488, 2. 537, 19. 660, 5. II 11, 10.

spirare 1139, 9. dei munus est quod 17, 3. 84, 15. al. uestra sponte Ι
spiramus II 61, 4. omnia (uniuersa, 102, 13.
cuncta) quae spirant 11 22, 10. 25, stabilire I 395, 7.
3. 78, 2. 80, 9. anima qua spira· stabilis Ι 114, 10. 281, 16. 375, 10.
mus Ι155, 3. quotiens fabre facta 400, 3. 439, 20. 444, 15. 580, 10.
signa laudamus, uiuere illa et spi· 730, 12. ΙΙ 69, 13. M 174, 17.
rare dicimus I 603, 2. aura procul 190, 7.
spirantis amomi II Ph 140, 83. stabilitas Ι 395, 23. 420, 19. 11 69,
spiritalis fistula 11 39, 13. 40, 10. 23.
16. sensu ecclesiastico I 316, 16. stabulum (locus ubi homines uerbe-
376, 6. 492, 4. 600, 6. 651, 5. 715,, randi stabant) ΙΙ M 197, 2.
12. arma I 386, 10. lauacrum Ilstagnum I 115, 5.
329, 15. spiritalia Ι 348, 22. 379, stare: statura sit 11 22, 22. pilis in
22. ordinem stantibus ΙΙ 33, 1. qui
spiritus cf. Indic. rer. — = spiritus cecidisse solus uniuersis stantibus
oris: II 50, 11. 13. 16. uentorum (i. e. saluis) uidebatur, is uniuersis
I 605, 3. uocalis II 51, 1. spiritum cadentibus stetit solus I 113, 23.
ducere ΙΙ 33, 18. = uita: spiritu res publ. staret incolumis 11 Μ
animari ΙΙ 12, 2. in (sub) extremo 194, 17. in eo stare quod ΙΙ 18, 14.
spiritu Ι 623, 16. 11 Μ 221, 5. statim I 144. 24. 334, 13. 409, 10.
spiritum posuit I 360, 13. 718, 11. 716, 27. ΙΙ 10, 3. M 190, 22. al.
deponere I 382, 13. reddere 11 M non statim quam natus est I 600,
197, 18. 15.
splendentibus astrorum signis1142,20. statio I 493, 4. 615, 5. ΙΙ 100, 16.

