452

7. 395, 16. in c. abl. 1 32, 2. 225,
3. 256, 1. 262, 2. 587, 9. intra c.
acc. II 53, 14.

incogitabilis Ι 29, 9.

incognita causa I 398, 12. 725,
26.

incolumis partus II 61, 2.

incomptus 1 741, 8.

inconcessa scrutari Ι 245, 14.

inconcussus Ι 580, 10. 733, 9. 11
69, 23. ’

‘inconditae uoces 11 78, 22.

incongruens 1 110, 18. 244, 8. in·
congruens (et absurdum) est ut I
173, 6. 198, 3. 395, 15. c. inf.
I 225, 11.

incongruentia Ι 443. 5.

inconprehensibilis: tenuis et incon-
prehensibilis Ι 165, 4. ΙΙ 60, 4.
sim. 1 650, 16. oculis et mente
Ι 734, 8. sc. mente Ι 188, 3. ΙΙ
33, 2. 51, 9. 15. 53, 19.

inconprehensus I 180, 18.

inconsiderate 11 10, 5.

inconsideratus I 30, 20. 197, 12. 296,
20. ΙΙ Μ 188, 6.

inconstans in disserendo I 119, 12.
cf. asystatum.

inconueniens: quanto id magis in·
conueniens est deo I 44, 6 incon-

ueniens est (alicui) ut I 723, 14.
11 71, 10. -

incoquere: incoctus 1 140, 14. II 100, .

8. quos plena iustitia et maturitas
uirtutis incoxerit 1 652, 5.

incorporalis Ι 577, 20. 578, 17. 611,
22. 650, 20. 734, 4. ΙΙ 39, 19. 53,
24. 97, 15.

incorruptibilis Ι 8, 24. 11, 15. 286,
7. 678, 7. 761, 15.

incorruptus 1 122, 10. 137, 21. 141,
22. 209, 8. 12. 578, 16. 586, 25.
589, 22. 705, 21. 712, 19. ΙΙ 4,

Index uerborum

16. 72, 8. 90, 2. 98, 6. 110, 5. in·
corruptius I 75, 21.

incrementum H 11, 5. incremento
augeri ΙΙ 56, 21. sapientia ad sum-
mum incrementum peruenerat Ι
188, 18. incrementa deminutiones· .
que lunae I 117, 12.

increpare aliquem Ι 57, 18. 354, 8.
646, 5. peccata Ι 304, 18. tibi illud
iure increpauerit I 239, 8. incre-
patur inpietatis ΙΙ Μ 207, 24. in·
crepabantur tamquam (= ut) pec·
catores I 338, 14. increpiti Ι 305,
4 (-pati BSP). 328, 17. 341, 1
(-pati SV corr.). ΙΙ Μ 207, 6.

increpitare 11 Μ 224, 3.

increscere I 148, 20. 161, 16. 162,
17. 276, 9. H M 210, 18.

incruentus 1 435, 15.

incubare c. dat. 1 415, 3. 644, 5. II
11, 15. Μ 177, 1. 180, 11. ’

incultus 1 152, 25. 537, 19.

incumbere I 97, 3. alicui rei I 95, 22.
in aliquem Ι 426, 10. ΙΙ Μ 188,21.

incunctanter I 60, 5. 125, 25. 529, 1.

incurrere in aliquid I 255, 6. Π 73,
11. in laqueos mortis Ι 95, 23.
379, 20. in poenam I 309, 10.
crimen (loquacitatis) I 128, 21.
580, 2.

incursare aliquid Ι 607, 10.

incursio imaginum II 30, 2. incur·
siones bestiarum 1 516, 17.

incursus Ι 514, 14. daemonis Ι 387,
9. 716, 23. (malis) incursibus (dae-
monum) Ι 166, 3. 384, 18.

incutere uoluptatem I 401, 13.

inde est quod I 169, 11. 466,18.
736, 1. 741, 8.

indecens 11 38, 9. 47, 24. Π Μ 192,
11. non indecens 11 33, 11. 38, 14.

indecorus 11 37, 22. 46, 1.

indelebilis Ι 617, 15.

