rerumque grammaticarum. 377

angulatas Ϊ 706, 25. ΙΙ 85, 12.ἷαηὶῐιιαᾶιιει·εἰο aduersus fugitiuos Ι

19.

282. 24. gladii II M 198, 6.

angulus Ι 233, 6. 11 86, 1. terrarum animaduertere uerberibus in aliquem

II M 177, 17. in angulis inclusi
(philosophi) Ι 225, 3.

in angustias se conicere (in disemendo)
II 17, 6.

in angustum coartare I 636, 18.
675, 12.

anhelare II 51, 5.

anicula 1 240, 7. 464, 9.

anilis superstitio Ι 405, 5. 439, 18.
plur. I 64, 11. aniles fabulae Ι
403, 4. anilia, inepta 1 401, 11.

aniliter desipit 1 108, 10.

anima: dat. plur. animis (animabus
H) Ι 559, 2. abl. pl. animis I
586, 2. ΙΙ 60, 3. - uentus, unde
anima uel animus nomen accepit,
quod Graece uentus ἄνεμος dicitur
II 55, 13. animantibus animas in-
spirat (deus) I 39, 3. nocentes
animas profuderunt II M 172, 14.
animae mortuorum Ι 100, 3. [uiri-
lem gerit animam ΙΙ 62 adn. ξ 5.]
= uita: parcere alienae animae

11 Μ 184, 18. ἢ
animal: homines ceteraque animalia I

150, 4. homo cum ceteris animalium
generibus I 142, 12. animalia =
animalia domestica 11 M 198, 19.
199, 16. = fetus in utero inclusus
11 56, 22. - animalia esse sidera
putauerunt I 118, 7. — homo:
aeternum animal atque inmortale
II 9, 4. caeleste I 98, 4. 102, 11.
ΙΙ 27, 13. caeleste atque inmortale
Ι 146. 11. caeleste ac diuinum Ι
612, 18. diuinum I 278, 5. com-
mune atque consors I 745, 19.
sociale I 515, 16. sociale atque
commune I 704, 8. mite ac sociale
I 545, 6. intellegens et rationis
capax I 98, 6. sapiens ΙΙ 46, 20.
summum Ι 192, 14. terrenum Ι
141, 23. — muta animalia Ι 29,
12. 613, 1. 22. persecutores: animal
execrabile II M 178, 1. nefarium
Π Μ 219, 8.

(= alienae uitae 1 451, 10) Ι 456, animans: I 119, 11. 120, 19. 537, 5.

1. sim. Ι 460, 17. 732. 20. cf.
(animas hominum) interficere. —-
extinguendas publice animas suas
uendunt (sc. ad ludos yladiatorios)
Ι427, 17. extincta innocentis anima
1 238, 5. animarum interfectores I
422, 7. = animal: animae rationes
expertes (= bestiae) Ι 193, 18.
(uel homo:) ut omnem animam iu-
dicet (Christus) I 316, 1. ut una

II 20, 7. animantem I 613, 26. —
et animantia et inanima I 136.
22. — nulla nocens animans 11
Ph 139, 71. cunctae animantes Ι
565, 5. uniuersae II 22, 18. ceterae
(sc. praeter hominem) Ι 173, 17.
210, 6. 348, 10. 555, 19. 568, 13.
591, 12. 594, 18. 609, 19. 612,

- 14. al. mutae 11 38, 4. siue terrenae

siue aquatiles I 594, 20.

iusta et innocens anima liberetur animare: animatur per se uentus II

I 455, 12. iustas et simplices ani-
mas excruciauerunt I 478, 5. teneras
atque innocentes animas extinguere

Ι 80, 15. sacrilegae animae I
478, 2. cs. Indic. rer.

xxvn. Lact. 2, fase. 2.

51, 2. nec corpus animari potest I
146, 3. animamur (a deo) Ι 44, 7.

sim. I 515, 4. II 91, 4. fetus ani-
mantur ad uitam Ι 145, 20. spiritu

. Ι 735, 13. ΙΙ 12, 2. gentes co-

25

