rerumque grammaticarum.

477

nestis gestibus mentiuntur I 560, metalla (= condemnatio ad metalla)

13. passiu. mentitis nominibus I

11 M 198, 3.

168, 8. 388, 1. mentita diuinitate -met ef. nosmet semet suus.

Ι 167, 9. diuinatione I 696, 19.

mentum ΙΙ 36, 21.

merces cf. praemium.

merere aliquid Ι 67, 23. 320, 18.
628, 11. nihil I 171. 6. c. inf. act.
11 158, 2. c. inf. pass. I 33, 17.
149, 1. c. ins. deponentis I 681, 3.
725, 22. cum nomin. et infin. I
276, 3. 338, 9. 679, 12. 682, 10.
bene I 525, 1. merita laude 1 18,
4. - mereri aliquid I 515, 18.
528, 1. 725, 24. II 63, 8. a deo
(omnia) Ι 454, 24. 478, 7.] cum pro
sceleribus suis nihil non mereretur
11 M 184, 2. bene de Ι 3, 7. 103,
19. 239, 3. c. inf. act. I 669, 12.
c. inf. pass, I 515, 17. 11 M 237,
16. bene meritus I 55, 26. 544,
18. II M 220, 15. benc-male de
Ι 5, 24.

ars meretricia165, 21. 73, 1. 682, 22.

mergere: ipsi uos ad inferos ad mor-
temque mergitis 1 102, 20. mari
mergi Ι 519, 18. Π Μ 188, 20.
215, 20. amnis quo mersus cst I
47, 9. fiuctibus 11 Ph 136, 13. in
mare 11 Μ 199, 22. ibi II M 236, 4.

meridianus I 143, 18, 19.

meridies Ι 143, 10. 15. II 100, 4.

merito 1 87, 15. 110, 4. 208, 12. 245,
4. 297, 5. 351, 8. 394, 3. 432, 9.
465, 2. 483, 16. 590, 13. 691, 6.
729, 4. al.

meritum: pro merito 1 303, 12. 434,
8. 585, 16. 694, 21. II 13, 20.
120, 4. inpietatis Ι 431, 22. merita
I 30, 22. in rem publ. Ι 60, 18.

merus I 260, 12. merum I 605, 15.
H M 216, 3.

messem Ι 632, 15.

meta translate I 160, 23. 667, 17.
extra metas 11 158, 5.

metator templi I 307, 10.

metere uirilia sua ferro I 427, 15.
gladius metens omnia Ι 632, 14.
tanta. uis militum a paucis mete-

batur ΙΙ M 227, 23.

meticulosus 11 M 183, 9.

metiri: metitus es I 521, 12. aliquid
aliqua re I 32, 13. 200, 13. 447.
25. 520, 6. 521, 12. 529, 10. 544·
6. 556, 5. ΙΙ 62, 5. aliquid de
I 597, 5. 737, 14. ex . . an . . I 586.
19. pass, agri metiebantur ΙΙ Μ
198, 19.

metrum II 156, 21.

micae ΙΙ 90, 16.

micare 1142,20. 144,15.11Ph145,13s.

migrare = emigrare 11 Μ 181, 6. —-
(bona fallacia) migrant cotidie Ι
671, 4. amputatis genitalibus a
uiris migrant Ῑ 689, 7. dc I 236,
21. 624, 6.

miles Christi ΙΙ M 190, 11. abl. pro
per: paucis militibus posse barba-
ros debellari II M 206, 12.

militare: infatigabilem militiam deo
militemus Ι 672, l.

militares iudices II M 198, 12.

militia cf. Indic. rer. et militare.

milium II 85, 17.

mille numerus rotundus I 78, 2.

mima Ι 73, 17.

mimus (= fabula) I 624, 8. 724, 18.
mimos agere de diis I 470, 11. in
simulacris non religio est, sed mi-
mus religionis Ι 175, 10.

minari aliquid I 714, 23. alicui ali-
quid Ι 263, 6.

minacibus uerbis I 304, 18.

