568 Index uerbor. Index Graecae.

uulnerant aures eorum praecepta con· Y littera. ef. Indic. rer.
tinentiae Ι 584, 3.

uulnus: prouerb. ut philosophi mu· Zabulus Π Μ 189, 23. 190, 15. [Ι
tuis se uulneribus extinguant I 162, 18 cod. R]
701, 19. zelus II 157, 21.

uultus: auersis uultibus Ι 161, 8. zmaragdus (sma- B) ΙΙ Ph 145, 135.

V. INDEX GRAECVS.

 

[ἄγγελοι Ι 131 adn. ἓ 7.] cf. supra ἀπὸ τῆς ἔριδος καὶ χθονός Erichthonio
p. 310 b. nomen inpositum est 1 66, 15.

αἰγίοχος a. poetis Iuppiter nominatur εὐσέβεια Ι 166, 8.
Ι 85, 21. εὐφημίᾳ Ι 84, 12.

ἀλείφεσθαι Ι 294, 8. ἠλειμμένος, ἀπὸ λογική Ι 212, 21. λογική philosophia
τοῦ ἀλείφεσθαι Ι 294, 13. Ι 706, l.

ἄνεμος II 55, 14. λόγος Ι 300, 4. 5. cf. supra p. 310 b.

ἄνθρωπον Graeci appellauerunt, quod μεσίτης Ι 376, 9. cf. supra p. 310 b.
sursum spectet Ι 98, 12. μετάνοια Ι 572, 11. cf. supra p. 310 b.

⁴ ἁόργητος II 128, 10. ὄνοι stellae Ι 83, 18.
αὐδήν Graeci uocem uocant ab au-
ditu II 29, 6.

βοὺζυγον aram (Hercules) nominauit
Ι 85, 4.

δαήμονες = daemones I 163, 13.
διάβολος 1 130, 4. cf. supra p. 310 a!

384, 4.
φῶτες a poetis propter mentis lumen

nuncupamur 1482. 18.
χρίεσθαι Ι 294, 7. cf. supra p. 310 b.

 

ἀπὸ τοῦ πάσχειν nominatur pascha I ·

