s

324 Index

22, 9. quasi oblitus atomorum ar· [Macedo Alexander Ι 21, 4]. Mace-
gumentis usus est quae eontra dones Cabirum coluerunt 156, 17.
ipsum ualerent ΙΙ 87, 11. cultus bello Macedonico Ι 126, 4.
deorum inane esse officium (1-11- magorum ritus 1277, 16.—magorum
fitetur I 105, 12. queritur de deo ars daemonum adspirationibus con-
ipso sua templa fulminibus distur- stat I 164, 9. 167, 2. 696, 15. —
bante Ι 230, 3. 17. religionum magus: cf. Christus.

animos nodis exsoluere non poterat, maiorum nullam esse in religione au-
quia nihil ueri adferebat I 61, 16. ctoritatem1122, 20—125, 12. 462,
melius (quam Cicero) nomen reli·
gionis interpretatus est Ι 391, 6.
homines grauiter accusat tamquam
humiles et abiectos 1 105. 5. 691,
16. merito (de hominum stultitia)
exclamat . . . Ι 87, 16. sententia
eius de origine animalium homi-
numque refutatur I 152, 1. osten-
debat animalia non artifieio diuino,

1. 729, 5 55. maiores nostri erant
principes Hebraeorum: ef. Chri-
stiani.

[de mali origine et natura 1 130, 5
adn. cr. ,ξ’ 3 ss] cur deus malum
(mala) uoluerit esse 1 172, 3 55.
420, 2 55. 595, 5 55. 1602, 2 adn.
er. — 6041 697, 6 55. Π 101, 12.
102, 13. 106, 4. cur tam multa

 

 

sed fortuito facta esse 11 22, 3. pestifera fecerit I 594, 22 ss. pro-
sententia eius de animantibus quae uidentiae congruit esse mala I 697.
in principio mundi fuerint refellitur 26 ss, malum et bonum: ef. bonum.
II 22, 4. 9 ss, eius deliramentum - deus non malorum tantummodo
de origine oculorum aliorumque auctor 11 71, 13 ss, malorum fons
membrorum refellitur Π 23, 5. 8. liuor (diaboli) I 130, 1. diabolusI
13 ss. ineptissimum eius de uisu 499, 3. —
argumentum reicitur II 30, 14 SS· cur malos et iniustos deus beatos
argumenta ab eo contra inmortali· fieri sinat I 474, 19 ss,
tatem prolata refutantur Ι 618, mammae Π 46, 17.
14-624, 5- ΡΟΘΈΒ issaniSSiffluS Ῑ manus: eius forma ΙΙ 37, 4 55. cur
233, 17. ineptus ΙΙ 23, 15. quis duae II 34, 10. earum usus 1114,
hunc putet habuisse cerebrum? ΙΙ 7, 19, 13, 20, 10, 21, 5, 9, digni·
87, 20. tas II 21, 10. 13. rationis ae sa-
ludi I 557, 8-562, 2. 741, 18-743, pientiae ministrae 11 37, 5. -
6· Floralia Ῑ 72, 21 SS- 686, 20· filius qui est in domo et in manu
luna ΙΙ 100, 9. de eius magnitudine patris Ι 392, 20.
Ῑ 254, 5 globosa Sit an concaua M. Marcellus Honorem atque Virtutem
Ι 181, 21. Lunae taurus mactatur consecrauit I 73, 24. 687, 4.
1 84, 5. Marcionitae I 396, 5.
Lupa Romuli Remique nutrix, mere· mare Neptunum uocant Ι 121, 23.
trix I 72, 6. 10. 14. 686, 14. 16. mare rubrum I 302, 11.
lupus sub ouis pelle Ι 410, 16. Maria I 309, 16. Ι 376, 7. 715, ll-
luscis non accidit ut aliquid duplex Marica 1 82, 18.
uideant ΙΙ 32, 12. [uico Marmesso I 22, 12.]

 

