nominum et rerum.

afuit a ueritate I 15, 5. de summo
deo I 15, 5. 13. 16, 17. 678, 16.
· Stoicorum de poenis animarum
sententiam explicat Ι 650, 6-18.
de resurrectione Ι 653, 2. 17. 31113
10313(1 regnum mille annorum tracti
Ι 661, 3. 9. secundum Cymaeam
Sibyllam Ι 661, 18. aniliter desipuit
· 1 108, 10. ignorauit quid esset
pietas Ι 429, 19. 430, 5. 431, 1 33.
(13 fortuna uulgo adsentit I 269,
4. 31311131 1111131110133 artium apud
inferos esse Ι 71, 12. duas portas
esse uoluit somniorum II 59, 6.
Vergilio teste 11 59, 6. testimonium
poetae 11 95, 18. illud Vergilianum
Ι 150, 5. 588, 15. 111 11113 3111311-
(latissimis libris (i. e. Georyicis) I
108, 10. Firmianus commentator
Vergilii ΙΙ 158, 15.

ueritas est aut sapiens religio aut
religiosa sapientia I 712, 15. itaque
“ apud Lactantium saepissime idem
fere quod reliqio Christiana. est
arcanum dei I 2, 11. 111011110 111-
genio ab homine non potest con-

prehendi 1 2, 12. 586, 14. ΙΙ 96,3

18. poetae eam cognitam non ha-

359

dicerunt a deo 1 179, 9. 111 obscuro
latet I 2, 22. 5, 13. 177, 3. ΙΙ 96,
14. 11111 311 Ι 273, 8. 712, 13. deus
homini eam aperuit 1 2, 18. 5. 3.
272, 16. 586, 14. clara et lucida
est 1 5, 12. 272, 16. se 11133111-
lustrat Ι 607, 6. 31113 1113 33 prae-
stantia 1 l, 7—2‚ 20. 5, 5. 13. 8.
177, 18. 399, 17. 31113 austeritas Ι
2, 25. 31113 dulcedo Ι 400, 18-401,
3. 11111113 31113 quaestio Ι 6, 10.
3331111113 Ι 7, 17. 1133 gradus eius
H 69, 14-70, 16. 3331113 3111111133
Ι 380, 15. 401, 19. 425, 9 33. 584,
12. contemptui doctis est I 2, 23.
idoneis adsertoribus eget I 2, 24.
402, 3. 403, 9 ss. quomodo defen-
denda et inlustranda sit I 3, 15.
177, 3 33. Lactantius causam eius
perorat (in Instit.) I 3, 14. 5, 6.
6, 6. 9. 177, 3 33. 675. 4. 676, 4.
qui contra eam scripserunt Ι 403,
12. 01110 indoctis est Ι 2, 24. iacens
et abiecta (in persecutione) Ι 403,
16. multi obdurant contra mani-
festam ueritatem Ι 5, 22. qui ueri-

13131333111111111111, omnia perpeti
11333333 est I 380, 14.

buerunt Ι 13, 8. philosophi ei in· C, Verres I 36, 10, 112, 7-114, 7,

uestigandae studuerunt I 16, 5.

350, 1.

33111 attigerunt, sed retrorsus rapti uersus iambus ΙΙ 156, 16. pentameter

sunt Ι 18, 6. 178, 12. 583, 7.
neque uiderunt neque conprehen-
derunt 1 178, 16. 179, 14. 266, 5

ΙΙ 158, 10. quadrati 11156, 13.

18. 19. tetrametri 11 156, 12. 158,
10. trimetri ΙΙ 156, 8. 11. 15.

33. 271, 14. 583, 6. 587, 19. 606, uertibulorum nomen forma usus 11

7. 711, 16. Democritus eam quasi

20, 17-21, 9.

111 1111130 'alto iacere demersam uesica II 42, 12-43, 3. 31113 11311111
queritur Ι 266, 5. 272, 13. 711, 15. 31133 11011 habent ΙΙ 42, 12.

1133113 uniuersa ueritas per philo· Vespasianus Iudaeos extinxit Ι 368,
sophos et sectas est diuisa 1 606, 12. 719, 17.

12. philosophi eam turbauerunt I Vesta dicitur terra I 121, 23. Τ311113
5, 1. 177, 5. 311 33111 turbandam I 690, 14. cur uirgo putetur Ι 49,
perniciosi ΙΙ 63, 16. 33111 11011 111· 4 33. asini beneficio uirgo I 83, 15.

