364 Index uerborum

abiurare Ι 480, 18. abominabilis Ι 665, 3.

ablatiuus loci (ubi.2): (uico Mar· abominandus Ι 566, 9. 635,19. ΙΙ
messo 1 22, 12.) Caenofrurio H M 131, 22 (conica).

. 179, 19. medio circo Ι 127, 5. di· abominatio I 67, 8.
uite siluaIIPh 140, 79. qua (cruce) abortiones 11 44, 13.
pependit Ι 359, 6. -- Vestalibus abortus II 56, 22.
sacris 1 83,13. abl. temporis (quam abradere II M 216, 6.
diu? cf. annis 1285, 1. 3 =per an· abrogare legem Ι 220, 26. 757, 4.
nos 2.4.6.): 1 153, 13. 160, 8. 12. abruptus 1 753, 24. in abruptum]
227, 12. 303, 9. 324, 4. 332, 12. 589, 3. 665, 16.
337, l. 388, 11. 665, 18. 639, 14. abscedere: ne (sol) furoris nostri te·
654, 2. 659, 8. 758, 8. 759, 13. 11 stis abscedat I 552, 21. si uictus
57, 1. M 174, 2. 191, 19. 192, 14. abscessero Ι 194, 2.
214, 4. 236, 6. abl. instrument. in abscessus 11 100, 4.
nominibus personarum: paucis mi- abscidere genitalia Ι 48, 19. abscisa
litibus posse barbaros debellari 11 (abscissa R) genit. I 49, 21. eodem
M 206, 12. ui et hominibus arma· sensu: aliquem- I 49, 13. passiu.
tis tyrannidem occupare I 417, 19. abscidi (abscindi R) Ι 50, 7. absci-
rem publ. talibus consiliis et tali· sum (abscissum R) I 49, 18. 50,
bus sociis euertere lI M 184, 1. 12. - adfectus 1 536, 17.
testibus (confirmare) I 26, 7. 273, abscondere I 143, 5. 573, 15. se a
5. quae prophetis nuntiantibus ca· facie dei Ι 158, 13.
nebantur 1 330, 4. occultis mini- absimilis (H, dissim- cett.) I 622,12.
stris incendium subiecit II M 187, absolutio 1 649, 3.
16. deum uidere coepit candidatis absolutus perfectusque Ι42Ο, 17. per-

ministris (an= cum?) de se iudi· fectus et omnibus numeris absolu·
cantem II M 234, 16. - cf. prae· tus I 377, 12.
scriptum uoluntas ' absistere I 193, 11.

ablatiuus absolutus: cum praedica· absorbere II 43, 2.

tiuo: nuncupato Licinio imperatore abstinens: in una Thetide abstinen-

11 Μ 209, 16. - uenis eius incisis tior fuit 1 683, 17.

leniter mori coactus est II M 203, 4. abstinentia alieni I 503, 4. cupidita-
abluere 1 126, 2. libidines 1 468, 1. tum I 618, 2. sui I 565, 11.

a sanguine I 356, 6. 721, 17. os abstinere imbres I 638, 10. manus a

umore 11 M 197, 18. II M 180, 1. = se abstinere HM
abnegare I 34, 5. 559, 2. 743, 14. 185, 6. aliquo uel aliqua re1128.

deum I 423, 15. sim. I 666, 21. 14. 235, 2. 245, 11. 348, 4(a P³)·

qui cultores se dei non abnegaue- 432, 16. 510, 16. 533, 10. 681, 14·

rint Ι 426, 9. 725, 17. 744, 16. 748, 6. alienoI
abnepos I 93, 8. 565, 20. se abstinere aliquo wel
abnuere I 66, 11. aliqua re 1 37. 18. 348, 5 (a RHP)·
abolere Ι 89, 1. 6. 329, 16. 532, 15. 432, 20. 695, 14. 707, 22. alieno

17. 533, 22. 572, 9. I 548, 2. ab aliqua re I 456»

 

