rerumque grammaticarum.

aliquem I 430, 16. 753, 8.
suam 11 122, 16. in potestate ha-
bent supplicia uitare 1 439, 14.
non habent in potestate ut Ι 461,
6. — dare potestatem alicui ut II
M 204, 16. [liberam potestatem
alicui alieuius rei ΙΙ M 229, 3.]
aliquid (aliquis) est in potestate
alicuius Ι 151, 16. 194, 17. 195,
8. 500, 4. 559, 17. 734, 6. 11 Μ
194, 2. hoc munere an utamur, in
nostra uoluit esse potestate ΙΙ 61,
15. simulacra suerunt in hominis
potestate uel ut aliud fierent uel
ut omnino ne fierent Ι 107, 23.
sim. Ι 692, 1. - eorporis atque
fortunae (bona) non suntin hominis
potestatem 1 702, 26. potestas =
persona: deus: summa potestasl
44, 11. tanta ΙΙ 130, 2. summa
illa et singularis 11 108„3. prae-
stantissima atque optima II 67, 7.

iram

— esse aliquam peruersam pote-
statem (se. diabolum) Ι 97, 18.

infinite: deus nomen est summae¹

potestatis I 11,15. esse praestan·

507

17. item infinitiuum in accus. c.
inf. infinitivus Ι 269, 15. ΙΙ 63,
20. - potius et comparat: aiunt
multo esse praeclarius et homine
dignius caelum potius quam eae-
lata intueri I 557, 3. credibilius
est materiam potius a deo factam
-, quam mundum non esse a deo
factam 1 139. 3. - utrumne — ac
non potius — ‘1’ Ι 117, 16. 18.
quasi uero—ac non potius I 215,
18. — cf. uel (potius). -- potius
omissum ante quam cf. quam. cf.
·ne. — potissimum saepe, uelut I
32, 20. 46, 12. 47, 1. 74, 9. 78.
20. 96, 10. 111, 11. 11 M 186, 4.
non potissimum —, sed Ι 46, 12.
175, 9. 540, 20. potissimum (=
potius) quam Ι 99, 15. 106, 13.

potus 1 354, 2. 380, 12. 11 42, 19.

aceti Ι 380, 7. yenet. 11 41, 16.
aecus. II 42, 16. potu I 5, 18.
483, 7. 671, 15. II 35, 19. plur. ΙΙ
99, 13. potibus 11 38, 19.

prae Ι 59, 4. 435, 1. 581, 21. ΙΙ Μ

184, 6 (coni). cf. ferre.

· potiri luce = nasci Ι 37, 8. perenni

praebens se obuium ceteris 11 37, 16.
praecedere I 282, 10. 302, 11. 377,
18. 380, 4. aetate I 91, 2. c, aee.
I 303, 11. 334, 4. 497, 10. 592, 2.
potis: potior Ι 191, 4. 395, 11. 671, 11 Μ 175, 14. praecedentibus libris
3. 699, 10. 724, 17. 739, 11. 747, Ῑ 479, 14. 505, 14 (sinyul.)
7. 751, 13. 754, 23. potissimus 1 praecellens Ι 449, 8. II 75, 18.
191, 4. aduerb. potius—non: illa praecellere aliqua re aliquid ΙΙ 80,
potius fieta sunt, quae —‚ non illa 10. inter ceteros Ι 531, 20.
quae ·—-— I 39, 11. 470, 3. non praecepsuia1486‚ 2. (homo) 1ΙΜ179,

tissimam potestatem Ι 14,10.
potio 11 36, 18. aceti I 35Ο,12.

luce I 394, 17.

(nec) potius — sed Ι 527, 4. 535,
11. [quem potius appellem nisi
eum Ι 4 adn. ἓ 16.] - morietur
potius quam occidat (cod. B, occidet
cett.) I 455, 16. coniunctc‘uum et
potius sequitur quam et coniunct.

Ι 386, ,3. 455, 16. 535, 7. lI 84,

14. 185, 16. ad occidendum prae-
cipites extiterunt I 435, 5. 111 prae-
ceps ferri I 2, 28. 111 praecipite
positus I 197, 25. praeeipitem se
dedit I 238, 13. de tribunali H M
205, 18. quos cupiditas praecipites
trahit I 491, 4. (ipsam) hue atque
33*

