nominum et rerum. 321

pro segni et inerte habeatur 1 Lara dea Ι 77, 16.

549, 3. iustus uidetur stultus: cf. Larentinae simulacrum I 72, 8. La-
iustitia. cur iusti et: sapientes in rentinalia I 72, 17. 686, 15.
omnibus malis sint I 601, 6. 705, Larunda dea I 77, 17.

3. cur ab iniustis inpune uexentur Latiaris Iuppiter I 79, 4. 688, 19.

ΙΙ 109, 20. 119, 13. ¹Latinus Priami aequalis Ι 91, 3.
apud lacum Iuturnae 1 126, 2. *Latini Faunum coluerunt I 56, 17.
apud Latinos immolationes horni-
K = C, num I 79, 3. bello Latino I 126, ⁴
1. Latino sermone Ι 164, 18. La-
Labra II 35, 8. 36, 7. 10-13, tini scriptores Ι 51, 20. Latinae
Labryandus I 92, 1. Iuppiter Labry- litterae Ι 218, 13. 411, 15. Latine
andins Ι 92, 1. l [45‚ 3.] 50, 16. 188, 25. 311, 3.
130 II 11, 9. 46, 17. 572, 12.
Lacedaemon a' Messeniis petita I Latium [Ι 51, 23. 52, 17.] 111 Latio:

76, 19. Auentinus I 47, 7. Faunus Ι 89,
Lacedaemonii Veneri Armatae aedem 11. 687, 23. Saturnus Ι 415, 10.
posuerunt I 76, 17. 77, 3. 00111111 Saturno homo in Tiberim deiectus

cum Messeniis bellum I 76,18-21. Ι 79, 15. sexagenarii I 688, 20.
lacerti II 37, 4. Latonae errores et partus I 65, 2.
Ι11110 Lacinia Ι 127, 5. (169, 14), geminos ex crimine genuit1682‚21.
Lactantius cf. Caelius, Leaena meretrix tyrannum occidit:

C. Laelius [Ι 104, 18]. apud Cice· eius simulacrum I 72, 13. 15.
10110111 (De re publ.) Ι 451, 22. Leda et Iuppiter I 683, 12. post
452, 2. 12—14. 458, 21. 23. 459, mortem Nemesis facta I 82, 18.

7. 474,1. 'legionis insigne aquila I 39, 19.
laetitia I 539, 12 ss. eius adfectus 684, 9.
111 splene constitutus 11 49, 7. Lemnos Vulcanum coluit Ι 56, 20.

Lais Aristippi amica1223, 10.710,17. leonis laudibus poeta murem 11011
[Lamiae Ι 90, 6. 688, 5. Euripides ornauit, sed obruit et, obtriuit I

in Lamiae prologo I 21, 6.] 233, 18.
apud Lampsacum Ι 83, 5, 3 Lam· [Lethaeus fluuius I 653, 20.] aqua

psacenis Priapo asellu's mactatur obliuionis Ι 654, 5. 0111 3 poetis

I 83, 11. 689, 17. obliuionis amnis inductus sit I 655,
Laomedon Ι 33, 8. 34, 2. 4. Priami 8. Lethaeus gurges Ι 240, 5.

pater I 681, 10. aequalis Fauni Ι [Leucadio modo I 80, 5.]

91, 4. ’ Leucippus de atomis I 232, 14. 11
lapis specularis cf. fenestra. 85, 4. 01113 1113110 commentum 11
Iuppiter Laprius I 92, 3. cf. adan.. 93, 12. 0300113 et excors fuit II

cr.; an fort. Laphrius leyehdum? 84, 21. eius auditor Democritus 1

ut ’Άρτεμες.1αφρία,Ρνεῐῖεν-Βοόενέ, 232, 14. II 90, 19. in Epicurum

Griech. Mythol.⁴² p. 310. uanitas de Leucippi fonte profluxit
Lar: Lares Ι 77, 16. 687, 14. 696, 4., ΙΙ 90, 20.

