524 Index uerborum

456, 23—457, 1. moueri in rectum. reducere aliquem in gratiam cum
in prauum I 541, 4. in rectum de· aliquo I 95, 16.
rigere (eppo-3. praue uti) I 543, 13. redundare translate: ad aliquid 1
rectus = erectus: status Ι 98, 2. 617, 23. inbecillitas de societate
11 63, 6. 78, 11. 120, 27. animal fragilitatis redundat ad mentem 1
= homo Ι 173, 14. item hominis 622, 6.
recta ratio Ι 98, 22. ΙΙ 27, 18. refercire aerarium pecunia1503, 17.
recti sumus I 98, 15. homo rectus referre: refertur in sacris imago rei
ingreditur Ι 600, 16. sim. I 755, 1 82, 7. ex hominibus in deos re·
3. corpus 1 264, 1. ΙΙ 105, 1. ani· latus I 19, 1. referre aliquid ad
mus tam rectus quam corpus199, 3. aliquid 1 207, 7. 235, 16. 454, 20.
recubans uno loco 1 434, 9. al. = narrare, nuntiare 11 M 197,
recurrere iu naturam suam II 90, 5. 4. aliquid ad aliquem ΙΙ Μ 207, 12.
nunc ad hominis originem recur- nihil refert utrum—an1262, 17. mul·
ramus (= reuertamur in (lispu- tum refert utrumne—ann, utrum
tando) Ι 151. 25. -au—, utrumne—an— I 544, 21.
recusare e. inf. Ι 664, 3. non (ne) reflatus subet. I 268, 15.
recus. c. inf. Ι 381, 19. 655, 10. reflectere II 44, 3.
reda Ι 266, 5. 11 M 195, 12. , reflexiuum pro determinatim: in-
redarguere aliquid I 7, 1. 61, 12. sipientes—iis, qui sibi (= iis) no-
152, 16. aliquem Ι 373, 11. 751, cent, uicem retribuere conantur}
6. (ignorantiae) I 179, 16. 697,18. 550, 21. pro reciproco.- cs. reei-
reddere: reddenda est disputatio 1 procum. pro reflexiuo demonstra-
413, 7. hominem sibi reddere Ι 552, tinum uel determinatiuum es. ille is.
17. Christianos cultui ac deo suo refluere II 36, 2.
ΙΙ M 201, 8. eum dupl. aecus. I reformare I 622, 4. 11 Ph 143, 105.
36, 1. 65, 5. 220. 26. 261, 7. 330. se I 573, 6. pedes ad officium
12. 420, 18. 563, 7. 583, 13. alpasa gradiendi Ι 378, 21. reformet (se

e. ἀωρὶ. nomin. ne corpus ad re· quisque) ad continentiam I 761.
surgendum inhabile redderetur I 8. reformari statum in melius 1
382, 19. ef. honor ratio uicis. 629, 4.

redemptio captiuorum 1 527, 11. reformidare aliquid I 754, 19.

redigere aliquem (aliquid) ad aliquid refouere I 746. 10.
1 133, 13. 454, 20. 758, 6. II 75, refrenare I 497, 20. ΙΙ 40, 5. 82, 5.
3. rem maximam ad minimum I 112, 11. 121, 14. a I 521, 1.
201, 8. aliquem in ministrorum refugere aliquid I 15, 2. 506, 11. a
numerum I 411, 3. se in populum ueritate 1 724, 10. e. infin. I
I 186, 18. patrimonium in nummos 510, 5.
I 252, 21. refugium II M 234, 3. libertatisl
redire: quioquid cum faenore reditI 725, 8.
524, 9. rursum nobis ad superiora refulgere ΙΙ 29, 17. 88, 6. Μ 172, 8.
redeundum est II 99, 5. ef. recedere. refutare I 94, 8. 142, 11. ΙΙ 23, 14.
rediuiuus I 654, 4. regalis I 303, 20. Π Ph 145, 149.

