266 Index

Valerius Maximus I 7, 4 ........ Inst. II 7, 20 s, 16, 11.
— 8, 1-4 ................. ΙΙ 7, 9-13. 16, 11.
- 2 (et Paris epitomator) .......... ΙΙ 16, 11 s,
—- IV 1 Ext. 1 . π ................ Ir. 18, 4.
—- 7 Ext. 1 ................ Inst. V 17. 22 S.

Valerii Maximi epitomatores Pari-s et Nepotianus
— 1, Ext. 5 ................ Π 7, 19. 16, 11.
-- 4, 1. 2 ................... II 7, 8. 16, 11.

Varr0, Antiquit. hum. XV uel XVII (cf. Censorin. 17, 4. 19, 4.; Brandt‚
Ueb. d. Quellen'v. Lact. De op. dei Ρ. 267) . * Inst. II 12, 21-24.
De gente pop. Rom. (cf. Augustin. d. cinit. d. XVIII 123 Kettner.

Varron. stud. p. 70 ε.) ........... Ι 17, 13.
- De lingua lat. V 61 (cf. etiam Samter, Quaest.

Varron., 1891, Ρ. 40 S.) ........... ΙΙ 9, 21.
— 73 .................... Op. 12, 16.
—- frg. 1 (Ρ. 144, 10 Wilmanns) ........ 15, 1.
——— 2 (Ρ. 148, 6 wilm.) ............ 7, 9 s,
—- Eumenid. frg. VI Buech. (cf.1A‹ld. ad p. 233, 16) Inst. ΙΙΙ 17, 29.
—— Hebdomad. 1 ................ VII 14, 8.

In libris Rerum diuinarum . . . * I 6, 7—12. 14. '⁸‘ IV 15, 27.

* Ep. 5, 1 S. * Ir. 22, 5.
— Tubero ............. * Op. 12, 4 ss, * 17, 5.
— ex libris incertis: Inst. 1 10, 2 (cf. I Add. ad p. 33, 18). * 13, 8.
* 17, 8. * 21, 7. * 22, 10. * ΙΙ 12, 4. * Op. 8, 6. 10. * 10, ].
10, 2 ss, (cf. frg. 30 wilm.) '⁸‘ 10, 16. 11, 12. * 12, 17. * 14, 3.

VergiliuS, Aeneid. 1 10 ............. * Inst. V 10, 5.
-- 16 .................... * ΙΙ 16, 18.
- 19 s .................... * II 16, 18.
—- 47 .................... * Ι 10, 14.
—- 544 s .................... * V 10 3
-- 604 .................... * Op. 1 4
— Π 61 .................... Mort. 44, 3.
— 222—224 ................. *Mem 33, 8.
— 355-357 ................ *Inst. V 9, 4.
-— 368 s .................... *V 11, 5.
— ΙΙΙ 112 ................... * V 19, 19.
— 436 .................... * ΟΡ. 1, 6.
—— 511 (sopor inrigat artus) ........... 18, 5.
- IV 169 S. .................. * Mort. 12, 1.
— 215 ................... * Inst. I 10, 9.
— 336 .................... * VII 27. 16.
— 359 .................... * ΟΡ. 8, 8.

, — 366 SS. .................. Inst. V 11, 4.

