rerumque grammaticarum.

1572. 17. unde se extricare non
queunt (sc. disputando) Ι 591, 19.

extrinsecus Ι 177, 19. 181, 16. 199,
2. 496, 13. 540, 19. 618, 11. 748, 7.

extundere aliquid (= elaborare librum)
11 4, 10.

exturbat (ipsam) huc atque illuc prae-
cipitem 11 Μ 219, 20.

exuberare: (fontes) I 392, 10. 759,
18. aliqua re I 152, 8. 348, 13. 11
46, 19. 101, 1. ager in sentes ex·
uberat Ι 537, 19. exuberat illi
rerum copia Ι 5, 10.

431

2. 3. fabricandi ferri usus 11 99,
13. aliquid de materia 1 113, 9.
deponens: aereos orbes fabricati
sunt Ι 255, 21. .
fabricatio I 291. 10. 582, 5.
fabricator Ι 115, 1. 325, 5. 591. 9.

'fabricatrix illa rerum prouidentia I

752, 5. uoluptas mortis est fabri-
catrix (et uirtus inmortalitatis) I
564, 14. 621, 14.

fabula cf. Indic. rer. ·—- paucorum
dierum fabulas adsequuntur 1 523,
12. fabula poetica I 91, 12.

exuere aliquem indumento iustitiae Ι fabulari I 518, 3. 742, 15.

534, 5. bonis Ι 467, 17. exui ue-
stibus 1 73, 16. exuta uisceribus
pellis 11 M 179, 5. exui patrimonio
1 530, 17. exutus uestem priuatam
H M 195, 8. exutus ac nudus 11
M 178, 8. exuto socero ΙΙ Μ 183,
25. item 11 M 195, 24. qua (pur-
pura) se exuit II M 195, 11.

exulantur (daemones) uirtute diuini
nominis I 471, 14.

exurere Ι 22, 6. 152, 10. ΙΙ 83, 1.
102, 2. aliquem 11M187,13. 201, 12.

exustio 11 M 188, 17. exustioni tradi
1 759, 4.

exuuiae 1 110, 21. 171, 1. 348, 12.
362, 11. 720, 13. 752, 13. 11 Ph
143, 106. 118. Μ 179, 8.

Fabre factus 1 108, 5. 141. 6. 653, 2.
fabrica 1 70, 14. 131, 1. 141, 7. 142,
13. 150, 9. 712, 23. lI 83, 9. 91,
3. = officina: armorum 11 M 181, 5.
fabricare Ι 9, 19. 17, 14. 100, 22.
[130, 5 adn. 5 2.] 140, 12. 160,
17. 245, 18. 299, 7. 322, 9. 578,
13. 582, 8. 588, 11. 590, 2. 593,
14. 594, 2. 597, 13. 629, 21. 692,
21. 750, 25. 751, 23. 11 89, 23. M
172, 3. 177, 7. 181, 3. 215, 8. 233,

fabulose Ι 654. 9.

fabulosus 1 40, 20. 43, 7.

facere (fieri): fieri ex causa aliqua I
97, 17. cf. infra ex quo fit ut. —
de = ex Ι 135, 10. 147. 15. ΙΙ 41,
8. 89, 15. — alicui aliquid (= in-
uferre) I 80, 19. sibi malum Ι 492,
17. quid his (iis) facias qui Ι 245,
14. 436, 14. quid eo (de eo R) fa-
cias qui I 103, 16. quid Cicerone
(uel Ciceroni uel de Cicerone codd.)
faciemus Ι 240, 11. idem fecerunt
de Ioue I 57, 10. quid de iis fa-
ciunt -1 605, 26. facere aduersus
maiestatem dei ΙΙ Μ 179,11. ali-
quid fit aduersus aliquem Ι 424,
18. 425, 24. in aliquem 1 424, 17.
cum aduerbio I 142, 2. 11 M 219,

, 13. al. oportet ita fieri Ι 349, 7.
368, 19. audacius contra deum con-
fidentiusque fecerunt ΙΙ M 179, 23.
bene II 71, 12. 21. alicui I 527,
20. uobiscum Ι 437, 3. male I 624,
18. II 71, 20. alicui II 75, 8. ali-
quid 1 429, 16. 496, 21. 521, 14.
al. — quam mirabiliter in homine
ad pulchritudinem (ea) faciant (=
ualeant) 11 8, 16. — cum adie-
ctiuo praedicatiuo (= reddere) sae·

