rerumque grammaticarum. 535

347, 16. secreta mentis diuinitati sedes (pars corporis) II M 211, 7.
patent I 132, 18. 18.
secta Ι 139, 6. 184, 8. 12. 185, 10. seductio eorporis animaeque 1 156, l.
11. 218, 15. 220. 16. 394, 19. 444, sedulo Ι 583, 6.
4. 587, 19. 606, 12. 16. 607. 7. se segregare ab aliquo Ι 370, 4.
701. 6. 11. 702, 4. ΙΙ 4, 11. 70, semel: semel per singula tempora
15. 94. 2. [Μ 212, 15.] omnes men· mensum ΙΙ Ph 137, 27. uno semel
daciorum sectae Ι 396, 21. impetu 1 260, 16. 411, 13. sim. II
sectari I 238, 21. 320, 12. , 39, 4. semel = semel in perpetuum
sectator I 380, 8. 384, 19. 424, 13. Ι 210, 21. 440, 20. ΙΙ 13, 4. 17,
640, 1. 743, 10., 2. 118, 25. bis, semel (= primum)
seeundum c. acc. 1 143, 22. 170, 11. —- deinde Ι 313, 5. non semel I
343, 13. 350, 8. 519, 6. 10. 661.
18. 751, 17. al. secundum naturam
Ι 195, 15. 20. 550, 16. ef. caro.
secundum fidem onmia litteris

    
    
    
    

126, 8. 230, 11 (sed saepius).
semen genitale I 152, 3. masculinum
Π 43, 12. 46, 3. uirile Π 44, 9.
18. femininum II 43, 12. 46, 3.
semina = atomi cf. Indic. rer.
atomi.
¹ex pari semente 11 45, 6.

semet I 108, 21. 253, 24. 609, 11.

mandare II M 236, 13.

secundus: secundo populi rumore I
198, 20.

secure: securius 1 425, 14.

securis: in nomine uicennalium secu-
rem alteram (prouinciis) inflixit
(coni., affl· cod.) II M 208, 12.

secus: quod sit secus Ι 748, 19. quod
longe secus est I 582, 9. II 49, 2.

sed: sed enim Ι 748, 23. 11 M 177,
20. sed et 1 6, 21. 86, 1. 296, 5.
332, 5. 387, 16. 687, 6. 756, 9. II
100, 17. al. cf. etiam non (tantum
— sed et). — sed tamen I 14,
18. 23, 5. 53, 3. 100, 4. 111, 20.
121, 6. 123, 16. 294, 14. 309, 5.
316, 10. 368, 16. II 26, 13. 98,
3. al.

sedare famem I 434, 3. sitim I 5,
19. sedato animo esse II 113, 16.

sedatio Ι 498, 10.4

sedere: sedet iudex I 548, 20. qui
si iudices sedeant Ι 427, 18. item
sedebat ipse II M 188, 1. sedere
in tenebris Ι 367, 4. ad pedes
alicuius I 32, 16. ad dexteram dei
I 721, 14.

711, 5. suimet II M 234, 19. [sibi-
met II M 213. 2.]

semibarbarus 11 M 194, 9.

seminales uenae 11 43, 10.

seminare I 738, 5. religionem per
orbem terrae I 92, 11. sim. Ι 301,
22. 376, 2 (et uerbis et exemplo).
690, 22.

seminatores fallaciae I 406, 19.

seminium II 43, 7.

semipede adiecto II 156, 16.

semisse addito II 156, 15. .

semita I 516, 16. animi Ι 272, 14.
sensuum I 266, 4. 711, 15.

semiuirum eundem reddidit I 65, 5.

semiustus I 328, 4.

sempiternus est deus I 586, 26. sem-
piterna mors I 36, 23. 72, 4. 282,
23. 377, 10. 556, 19. al. poena l
27, 14. supplicium Ι 173, 2. uita
I 143, 3. 207, 25. II 63, ·8.
in sempiternum Ι 408, 3. 613, 4.
760, 12. ’

