rerumque grammaticarum. 467

cum I 191, 8. 194, 20. c. dat. Illabi: non lapsura solo poma II Ph
126, 3. 143, 10. illud quoque ad 137, 30. mundus lapsurus est Ι

consummandam pudicitiam iungi· 665, 5. lapsum aeuum ΙΙ Ph 139,
tur I 748, 15. 61. aut re aut uerbo Ι 749, 3. ad
iurgium ΙΙ 78, 20. peccatum Ι 532, 21. sim. Ι 79, 13.
iurisdictio Ι 303, 19. 571, 12. in uitia 1 535, 3. sim. Ι

ius: contra 1116 humanitatis Ι 462, 475,16.
14. 474, 2. 515, 10. II M 199, 25. laborare in diem Ι 12, 15. ad incer-
ius ciuile I 4, 4. 392, 21. 511, 3. tum Ι 261, 18. 111 ctliqwa re I 629,
iuris publici ratio I 568, 7. cf. 21. aliqua re I 302, 5. 330, 11.
consultus peritus, 332, 13. contrario uento Ι 334, 5.
iussio Ι 331, 1. 434, 5. 17. 442, 10. c. infin. ΙΙ 108, 9. = elaborare
545, 23. 744, 11. ΙΙ M 190, 6. aliquid I 594, 6. ΙΙ 120, 26.
[213, 4.] labrum ΙΙ 50, 15. labra II 35, 8.
iussu I 168, 13. 710, 27. ΙΙ Μ 194, 36, 7. 10. in labris (labiis codd.
3. nihil praeter iussum I 26, 17. quid.) habere bonitatem I 225,11.
168, 16. lacerare Ι 404, 14. 437, 6. 726, 3.
iustitia ef. Indic. rer. al. (orationibus) I 269, 21. 406, 18.
iustus cf. ludio. rer. iusti heredes Ι laceratio I 589, 11. 18. 654. 22. la-
427, 11. maior iusto dolor ΙΙ cerationes I 401, 26. 441, 10.
116, 10. 542, 16.
iuuare: quod nomen in deum minime lacerti 11 37, 4.
congruit, quia iuuare hominis est lacessere Ι 35. 18. 70, 2. 386, 6.
opis aliquid conferentis in eum qui 403, 14. 11 M 179, 16. al.
611 alienus eq3. I 43, 24 (cf. 22—24) lacrimae turis II Ph 140, 86.
- 44, 5. 9. iuuat c. acc. c. inf. I lacrimabundus 11 M 193. 11.

102, 2. lacteus 11 46, 18. Ph 142, 102.
iuuencus Ι 84, 20. lacuna II 36, 12. ‚
iuuenes aut uirgines I 560, 16. lacus detriti 1-394, 15 (cf. adn. Au-
iuuenilis (-alis BH) Ι 621, 1. 610166).
iuuenta II Ph 143, 115. laesio II 113, 11.
iuxta [ripas I 22, 17.] == secundum laetari in illo (neutr.) exiguum etin

[11 M 212, 12. 213, 18.] [diuinus hoc parum I 540, 16.
iuxta nos fauor II M 233, 8.] laetificare ΙΙ Μ 172, 7.
laetitia nihil aliud est quam pro·

Labare Ι 392, 2. 459, 9. fessum gaudium Ι 539, 12 (cf. 15).
labefactare 1 445, 4. laetus ac libens Ι 92, 10.
labes (etiam plural.) Ι 379, 2. 8. laeuus [Ι 602 adn. ἓ 3.] ΙΙ 45, 14.

570, 9. 748, 21. peccati I 379, 4. lambere cf. canis,

533, 1. sim. 11 118, 12. terrena II lamentari Ι 82, 3.

75, 14. 131, 19. sim. Ι 667, 25. lamina 11 88, 10.

754, 13. uitae prioris I 572, 9. lancea II M 198, 5.

600, 24. , Ι16116116 I 110, 16. 17.

