nominum et rerum. 285

quem scripsit ad me 1 595, 25.JAthenae Mineruam colunt 1 56, 19.
ad eum duo libri Lactantii 11 Athenis Cimon I 511, 7. Codrus I
161, 11. 210, 12. Plato natus I 244, 12.

Asclepius cf. Aesculapius. Socrates I 247, 15. qui Athenis

Asclepius auditor Hermetis Trisme- nati fuerunt Ι 244, 15. [alia lex
gisti Ι 166, 9. 579, 9. 11. Athenis Ι 509, 1.]

Asiae amoenitas I 25, 12. tres reges ” Atheniensis Plato I 243, 13. Athe·
qui Asiam obtinebunt I 635, 11. nienses Martem caedis crimine li·
existet alius qui tribus deletis berauerunt I 34, 7. Leaenae simu-
Asiam possidebit I 757. 1. impe· lacrum posuerunt I 72, 12. Pro·
rium orbis in Asiam renel-tetur It tagoram expulerunt et libros eius
632, 18. exusserunt I 82, 22. ab iis Carne·

Assyrius 11 Ph 140, 80. [Assyriorum ades Romam missus I 444, 10.
,rex Belus 1 690, 24. Assyrii eum omnes Athenienses Ι 244, 14.
colunt I 93, 3.] athletica uirtus a Romanis contempta

astra: stellae utrumne adhaereant Ι 68, 8.
caelo an per aerem ferantur I 181, Ξ Ti· Atinius I 128. l. 169, 16.

22. septem stellae quae non occi· l Atlas I 47, 1.

 

 

 

 

dunt et septem sidera quae uocan· ς’ atomi I 232, 5-233, 10. 592, 8 ss.
tur errantia Ι 629, 13. stellae uel 706, 19. 750, 5 ss. H 9. 12. 17, ·
inerrantes uel uagae I 117, 13. 4. 22, 9. 23, 27 88,- 83, 10· 84,

cursus siderum solis lunae Ι 255, 10-90, 21. unde nomen iis inpo-

11. de astrorum cursu non uolun- situm sit II 85, 8. nomina eorum:
tario, sed a deo constituto et de atomi II 22, 9. 23, 27. 86, 14.
effectu usuque eius Ι 116,12-118,’> 87, 11. 21. 88, 15. 89, 25. 90, 1.
9. 693, 16, ss, II 100. 16. quod 3. 6. 9. 11. 91, 19. 23. insecabilia

· sapientes aut stulti nascuntur qui· ac solida corpora II 9, 12. corpus-
dam sideribus adsignant ΙΙ 61, 9. cula I 232, 13. 15. corpuscula in—
astra efficientiam rerum continent diuidua II 86, 20. primordia I 232,
11 61, 11. sidera neque deos esse 21. II 24, 3. 90, 8. principia II
I 116, 4. 121, 1. 693, 12, neque 24, 1. 84, 11. semina I 232, 5.
animalia I 118, 7’. astrorum cultus* 592, 8. II 86, 15. 89, 4. 90, ὁ.
quando inceperit Ι 161, 24. cur-i semina minuta I 607, 16. 706, 19.
sus siderum et effectus primum in. 750, 5. ΙΙ 17, 4. 84, 18. minuta
Aegypto notati Ι 161, 24 ss. * quaedam et insecabilia semina II

astrologia necessaria, cum philo-l 83, 10. semina principalia I 750.
sophia habet aliquam societatem 9. item semina ignis ΙΙ 88, 4.

I 258, 12. daemonum inuentum Ι Atticus Ciceronis amicusI60. 3. 74. 4.

167, 1. 696, 12. Attii Nauii auguris miraculum I
asystatum philosophiae genus I 188, 125, 20. 169, 11.

25. eius exemplum I 189, 6. ἶεπιιιᾶίῒιιει quomodo fiat Π 28, 17 ss,
Ataburus Iouis hospes Ι 92, 1. Iup· in duas aures diuisus ΙΙ 34, 13.

piter Ataburius Ι 92, l. Ι quomodo obstruatur Π 41, 9.

 

