466

7. 11, 12. 12, 18. 20, 6. 21, 18.
32, 20.). id est I 2, 11. 16, 16.
45, 14. 50, 11. 60, 22. 66, 15. 72,
11. 76, 1. 80, 13. al. is pro pro-
nomine reflexiuo personali uel pos-
sessiuo Ι 55, 3. 77, 7. 165, 8. 183,
19. 303, 10. 407, 11. 425, 17. 452,

22. 471, 19. 638, 4. 726, 6. 729,
19. 758, 13. 14. ΙΙ 108, 7. Μ 218.

Index uerborum

item: et item 11 17, 7. 34, 10.

itemque I 296, 11. item rursusI
27, 10.

iter: itinera (astrorum) Ι 116, 14.

117, 5. translate I 4, 16. 25. 378,
23. 395, 3. 670, 10. al.

iterare Ι 240, 13.
iterum<que> iterumque (cf. adn.) II

5. 3.

7. is pro relatiuo: quam—adfirmet iubar 11 Ph 137, 42.

suam fuisse ciuem eamque uatici- iubere ut Ι 387, 2. 667, 6. ut—non
natam esse Ι 21, 11. ea uero quae I 554, 17.
neque sub tactum neque sub uisum iucunditates Ι 486, 8.
ueniunt, sed tantummodo uis eorum iudex: iudices militares ΙΙ Μ 198, 12.
et ratio apparet, aeterna sunt Ι iudicare uiuos ac mortuos Ι 658, 5.
618, 8. - in qua (uia) si quis de uiuis ae mortuis I 172, 7. non
difficultate superata in summum minoris insaniae iudicanda sunt
eius (sc, uiae) euaserit I 485, 11. illa sacra Ι 81, 12. Pontius Pilatus
cf. demonstratiuum. tum legatus in Syriam iudicabatI
iste: istut Ι 97, 17. 443, 2. eum con· 718, 1 (cf. qui tum legatus Syriam
temptione dictum Ι 11, 18. 33, 3. regebat I 349, 11). ex I 255, 10.
38. 4 (sta R1). 39, 2. 70, 17. 77, iugis Ι 491, 8. 758, 4. ΙΙ Μ 222, 5.
10. 97, 17. al. = ille, is: Ι 9, 24. iugulare Ι 68, 20. 557, 4. ΙΙ Μ 227,
39, 8. 40, 20. 73, 12. 128, 22. 26. iugulant se ipsos Ι 461, 15.
146, 8. 232, 2. 253, 17. 18. 260, inuicem Ι 185, 9. uniuersos uno

18. 291, 11. 299, 6. 310, 11. 336,
5. 407, 9. 531, 16. 537, 23. 577,
14. 664, 7. 9. 726, 24. ΙΙ 7, 17.
49, 10. 18. 71, 6. 75, 20. 76, 7.
91, 4. 108, 5. 109, 21. al.

ita apud. adiect. I 404, 1. = itaque

mucrone iugulat 1 507, 1. num·
quam disputationes eorum et omnem
philosophiam de transuerso Aca·
demia iugulasset Ι 596, 15. sicut illi
qui cum timent ne ab hoste iugu-
lentur, ipsi se iugulant Ι 252, 14.

ΙΙ 15, 23. ita plane (responsum)1 iugum: hostem sub iugum mittereI

37, 16. 100, 2. ΙΙ Μ 193, 14. ita
esse: ef. esse c. aduerb. constat

(eum) ita (= pro illo) esse habitum
I 46, 22. cf. sicut.

728, 15. iugum maritale 11 46, 12.

seruitutis I 302, 7. iuga (montium)
11 Ph 135, 7. nasus ueluti aequali

porrectus iugo II 33, 9.

itaque primo loco passim. —— secundo iumentum: quae (animalia) magnarum

loco Ι 3, 18. 205, 5. 270, 16. 309,
15. 382, 13. 468, 8. 494, 19. 532,
20. 537, 22. 610, 20. 723, 26. αἱ.
II 27, 18. 36, 3. M 175, 7. tertio
loco I 38, 17. 343, 9. 489, 4. al.
= et ita I 730, 22.

sunt uirium, ut (hominem) in ex-

colenda terra iuuarent: unde sunt
dicta iumenta I 147, 4. iumentaI
120, 10. Π Μ 204, 22. omnis ge·

neris 11 M 225, 7.
iungere: iunctus currus 1 543, 14.

