rerumque grammaticarum. 415

equo I 731, 18. in Tiberim II M dator. doctor. effector. fabricator.

224, 14. factor. inluminator. institutor. ma-
deuagari: ne longius a materia de· chiuator. magister. opifex. praeses,

uagetur oratio ΙΙ 84, 9. rector. summus deus cf. Indicnom.
deuenire ad II 74, 6. 109, 14. —- plural. constanter dii diis, sae-
deuertendum huc fuit Ι 271, 17. pissime, uelut I 8, 14. 11, 10. 13.
deuerticula Ι 506, 15. 16. 33, 3. 36, 19. 39, 11. 40, 21.
deuexum caelum Ι 255, 16. 42, 3. 61, 19. 62, 6. 63, 25. dii
deuincire II 31, 11. flagitiorum I 74, 9. de diis feminis

deuitare Ι 252, 15. 404,·25. 1174, 6. Ι 40, 21. maiorum gentium dii Ι
denium iter Ι 400, 1. longe deuium 60, 7.

a ueritate iter I 271, 14. uiae de· dexter: pars dextera I 43, 13 (συππλ,

uiae I 395, 3. deuii anfractus Ι 5, dextra codd). 44, 4. 45, 21. 46, 3.

25. uita deuia I 205, 2. 378, 22. [alter est deo tamquam dextera

[571, 16.] secta I 616, 16. (se. manus) I 130 adn. ξ 2.] qui
deuolui ad stultitiam pecudum II 98, sederet ad dexteram dei I 314 [1].

18. a summo Π Μ 175, 8. 4. 721, 14. [te dextera dei potens
deuorare I 50, 19. 25. 78, 7. 85, 1. ab omnibus periculis protegit I

757, 1. animas I 172, 2. orbem 668 adn. ξ 14.] dexterae copulan-

terrae II M 201, 28. tur 11 M 214, 18. [cum dextris (an
deuoratio: ‘facta est' inquit ⁶heredi· dexteris scribendum& sinistra iun—

tas mea sicut leo' (Ier. 12, 8) id guntur I 602 adn. ξ 3.] partes dex-

est praeda et deuoratio factus sum terae (V, dextrae BP) II 34, 9.

heredibus meis I 365, 18. dexterior I 488, 10. 735, 7. ΙΙ 43,
deuotio Ι 158, 3. 440, 13. 464, 5. 12. aut dextro aut sinistro uersus

476, 8. 567, 15. 579, 21. 580, 15. (uersum V) I 187, 25.

ΙΙ 62, 2. Μ 190, 10. dextrouersum I 506, 16.
deuotissime I 124, 9. 514, 4. 670, 2. diabolus: hunc (spiritum) ex bono
deuouentur templa Ι 170, 16. deuota per se malum effectum Graeci διά-

mors II M 227, 25. mens I 249, βολον appellant, nos criminatorem

17. deo suo fides I 420, 4. uocamus, quod crimina in quae ipse
deus cf. Indic. nom. -— uoc. summe inlicit, ad deum deferat I 130, 4.
deus II M 226, 18. 22. 24. deus serpens uero ille quide factis dia-
caeli (dc uero deo) Ι 665, 1. - bolus id est criminator siue dela-

saepe ‘nomen deus coniunyitur cum tor nomen accepit Ι 695, 3. - cf.
substantiuis appellatiuis (saepe zabulus et India nom. diabolus,
ita ut postponatur), quae uim dialectica (fem. sino.) Ι 212, 21.
adiectiuorum habere uidentur, cf. dicare: Ι 72, 17. homines dicati deo
ine summus et conditor rerum deus Ι 758, 8. dicatae deo mentes I
I 712, 4. H 124, 9, ‘nisi forte qui· 399, 15.

busdam locis nomen deus potius [dicatio (titulus praesidis) tua II M
pro adiectiuo positum est.- ef. arti· 229, 16. 230, 13.]

fex. conditor. constit-utor. custos. dicere ius alicui 11 M 188, 23. cau·

