rerumque grammaticarum. [3447

. ligionum publicarum II M 185, 24. 545, 12. corpus inmobile iacet 11
uirtutis Ι 585, 11. hostes uero deo 58, 10. quod iners et 115011111111111
fiunt 1 67, 22. cf. inimicus, semper iacet I 136, 6. 1101111 (mu-

hue atque illuc I 116, 15. 17. 161, sicerum) muti atque inertes iacent
21. 281, 15. II 86, 4. Μ 219, 20. ΙΙ 55, 4. 118 81 iacet, ‚excitanda 11
222, 3. hue adest II Ph 136, 15. 117, 11. iacentes (et afflicti) HM

hueusque 11 73, 22. 172, 9. sim. I 265, 4. in promptu

humanitas ef. Indie. rer. — ab ho· id iacet Ι 197, 21.
mine humanitas nominatur 1 37, iactans 1 547, 10.

22. = natura humana: 1100 differt iactare proprie Ι 65, 2. 77, 8. 97, 7.

ab humanitate diuinitas, quod hu· 416, 2. 0888 iactabantur in flumina
inanitatis est ignoratiO, diuinitatis (flumine eod.) 80 mare II M 197,

scientia 11 68, 8. cf. ius. ¹ 22. suas uirtutes contra fortunam
humanus: 11111118118 11181111 1811110818ξ superbissime I 269, 20, ingenia in
(= simulacra) 11 69, 16. sim. I 1100 ueritatis campo I 413.. 2. 88-
, 477, 2. cf. hostia„ pientiam capillis 01 habitu ΙΙ 123,
humilis: se ipse humilem fecit (Chri- 18. populo se I 401, 18. se deela-
stus) I 724, 13. 1108 humiliores fa· matorio dicendi genere I 215. 14.
citis 1 102, 19. humillimis quibus· iactatio taedarum 1 8³, 4. 689, 17.
que 1 724, 12. humiles et infimi I iactura I 458, 20.
382, 6. 8. 18111 in apodosi (in protasi 81 quod-
humilit-as: (Christe) I 341, 4. Ι343, 1. si) Ι 191, 16. 465, 18. 482, 2.,524,
111 ,humilitate 0811118 Ι 341, 8. de 20. 568, 1. 588, 23. 11 14, 3. item
habitu animi: 0818 deo est I post coniunctiuum cohortat. ΙΙ
749, 13. 130, 7. apml comparat. Ι 78, 3.
1111111118 11 78, 8. ex humo homo fietus 133, 22. paene = etiam, uel: iam
(et nuncupatus) 1 147, 11. 11 92, res ipsa I 86, 16. 18111 ex hoe ipso
14. humi 1 83, 8. 102. 13. 109,! I 549, 2o.— iam iamque 1165,24.
10. 492, 14. 499, 15. ΙΙ 121, 2. in* iam dudum I 330, 9. II M 200, 7.
humum proiecta animalia 11 27, 208, 10. 215, 13. 18111 pridem I
17. Ι 306, 14. 330, 3. 675, 4. 721, 4. ΙΙ
‚hyacinthus 11 Ph, 145, 137. Μ 193, 23. 111, iam uideatur iam
hymnus I 578, 18. hymni I 37, 3. pridem esse confecta (philosophia)
diuinorum (caelestium) scriptor hy· Ι 184, 7. 18111 11011 1 440, 19. 561,
mnorum(= Dauid)1298,1.713‚15. 4. 666, 11. oppos, nondum: Ι 234,
2. 623, 21 (20). neo—iam-amplius
,Iacere aliquid supra aliquem 1 686, Ι 666, 9. 1100-18111 ulterius 1 655,
25. 6. iam uero 1. 137, 22.
iacere = profligatos esse 11 Μ 172, iambus 11 156, 16.
12. 111 tergum 11 38, 4. 111 praedam ianitor I 69, 8.
feris 80 ¹uolneribus I 530, 6. 111- ianua: hic (Christus) templi maximi
sepultos Ι 746, 11. 11 M 221, 2. ianua est I 394, 10.Ἴ
aqua semper iacens et quieta I ibi—hiel 83, l. ·

 

1

 

