506 Index uerborum

porro I 168, 3. 1 (118118 uitam postliminio recepisset
portauit (Christus) carnem (Ξ corpus 1 655, 1.
111111181111111) Ι 358, 6. portare crucem postmodum 1 92, 10. 95, 12. 99, 8.

1 364, 3. 492, 13. 533, 5. 572, 18. 679, 6.
portendere id, quod (pro acc. c. inf.) 684, 21. 689, 13. 22. 690, 16. 696,

et coni. 1 379, 3. 24. 701, 10. 714, 9. 18. 733, 19.
portentificusI 162, 3. 320, 13.330, 10. 741, 3. 11 120, 16. M 210, 3.
portentosus Ι 255, 22. 237, 10.
portentum plur. 1 78, 2. 409, 11. II 1118118 postridie 11 M 191, 13.

23, 13. postquam c. coniunct. perf. 11 Ph 139.

portio I 8, 13. 175, 21. 392, 18. ΙΙ 59. 60. item in orat. indir. I 91.
40, 4. pro uirili portione I 124, 21. 16. 690, 17. c. coni. plu-squ. in
portus salutis I 573, 3. 725, 7. 749, orat. indir. I 324, 2. 700, 3. c.
8. ad summum sapientiae uirtutis· fut. II: I 136, 4.
que portum perducere I 508, 4. postulare 111 matrimonio (mn -1111119,

sollicitudinum portus Ι 531, 1. 11 M 219, 10. [aliquem (aliquid)
poscere c. acc. c. inf. I 558, 6. 11 M 232. 5.] c. acc, c. inf. I
positio II 91, 24. 349, 12.

positio uerbormncf.prolepsistraiectio potare 1 621, 11. ut possint remedia
posse absolute: deo subiacet posse potari 1 401, 3.
omnia 1 650, 17. 135, 2-5. - (18118 potens generandi et faciendi 1 134,
potest omnia 1 139, 4. ΙΙ 10, 18. 8. ueritatis I 179, 15. 18111111 Ι 472.
aliquid posse I 111, 12. 168, 16. 1. 1118 1111118 maximus ac potens
plus I 38, 12. nihil I 588. 7. ut omnium Ι 11, 11. potentior in per·
nihil aliud possit quam—ominari suadendo I 402, 18.
ΙΙ 10, 11. omisso uerbo fieri: po· potentatus (plur.) I 206, 9. 543, 6.
tuit utrumque I 517, 14. quantum potenter: potentius Ι 3. 17. poten·
potest I 521, 13. tissime I 557, 11.

possessio I 50, 15. 500, 4. 510, 13. potentia uini II 32, 9. potentias con· ἢ
H M 181, 12. cupiscere I 206, 18.

'possibile est c. infin. I 371, 1. ΙΙ 6, potestas pollicis 11 37, 19. potestate
5. possibilia I 679, 20. 1181111 8111 Ι 716, 20. potestates I

possidere gubernationemrerum111‚6. 8. 19. 447, 12. 677, 15. potestati-
post haec I 157, 23. 350, 12. 388, 11118 Ι 10, 4. potestatem 11811818 in
10. 647, 3. 720, 10. 760,10, ΙΙ aliquem Ι 567, 20. II 111, 18.
83, 3. post haec deinde I 55, 2. 130, 18 (11818111 et aeternam po·
post deinde I 600, 18. testatem). potestatem habere ali-
postea deinde 1 162, 4. postea (-) cuius rei Ι 73, 11. habet uitae ac
quam c. ind. pers. I 337, 1. Π M nec-is ueram et perpetuam pote·
179, 4. 183, 24. statem 1 284, 3. habet in nos et
in posterum I 630, 7. 11 4, 12. 69, uitae et necis potestatem Ι 735,
18. posterius = postea 11 120, 13. 15. habere potestatem c. infin. II
postliminium: si quis 811 inferis re· 120, 3. - 11811818 111 potestate

