468 Index uerborum

laniare Ι 424, 8. 516, 10. 1111113 Ι 284, 12. 111 operto 11 43.
laniatus Ι 517,10. 6. e. accae. ΙΙ 43. 7. latentes
lapilli I 122, 15. morbi I 576, 4.

lapis molaris ΙΙ 36, 8. specularis II latibula I 202, 14. 517, 4. ΙΙ 8, 1.
30, 12. eum ipsi lapides hominem 79, 7.
fatebuntur I 41, 3. ef. etiam in· latitudo 11 38, 1.

pingere. lator 13813 Ι 714, 25. ΙΙ 119, 8.
lapsus Ι 114, 13. 633, 6. ΙΙ 69, 22. latrare contra ueritatem clausis 0011113
laqueus translate: quem nullus la· quoquomodo I 584, 12.

queus inducat II M 190, 13. 111 13110 33111113 Ι 113, 1.

laqueos cadere I 74, 12. 1110111313 Ι 111 13111111 spargi II 31, 8.

394, 21. 694, 6. 743, 5 (mortis). latus: latera = corpus I 440, 23.
incurrere I 95, 13 (11101113). 379, lauacrum: lauacra II 41, 12. 99, 13.
19 (aeternae). prudens ac sciens = baptismus I 260, 14. spiritale
pedem laqueo inserit I 103, 22. Ι 329, 15. caeleste Ι 600, 24. 11110
item in hos se laqueos induit I uirtutis 30 fidei lauacro Ι 468, 3.
527, 6. cauenda sunt oblectamenta lauare: lauerint Ι 467, 25.
tamquam laquei et plagae I 564, laudare in faciem aliquem 1 217, 6.
18. 113 11113113 111 eosdem laqueos laureatus Π M 201, 10.

induatur Ι 572, 16. ut aliis illum laus: aliquid facere in laudem uir-

laqueis teneam 1 139, 23. 111113 Ι 533, 4. 13111133 1130111111
13133 cf. Indic. rer. 0311313 I 32, 21. cf. (in) caelum
large II M 206, 18. (laudibus ferre efferre tollere) et
largiri sibi liberam facultatem ua· in Ina. rer. 130.

8311111 II 53, 17. — (30. 383111111113, laxare frena libidini Ι 736, 9.
uel de eleemosynis Christianorum) laxiores terrac 11 M 193, 7.
1 520, 15. 521, 13. 21. 522, 8. lectica 1 128, 10. 17. II M 191, 5.
16. 524, 5. 532, 15. 16. lectiones cottidianae Ι 340, 12. di-
largiter I 39, 13. 447, 7. uinae Ι 412, 11.
largitio (cf. largiri) Ι 524, 6. 532, lectitare I 409, 14.
14. opus largitionis I 533, 2. - lector I 410,17.
largitio munerum (= ludorum) Ι lectulus I 330, 13. 568, 5.
528, 8. 10. - largitiones congerere lectus: in lecto suo mortuus est II
11 M 180, 19. M 201, 6. x
lasciuia I 73, 15. 702, 18. ΙΙ 79, 5. 138313 (= legatum mittere) I 328,
lasciuus 1 87, 22. 13301111013 animalia 18. 381, 7, II 69, 19. M 251, 13-

11 49, 15. legatio dei Ι 338, 7.

late: longe lateque ΙΙ 53, 9. latius lecatus dei (= Christus) I 375, 19·
exequi materiam Ι 172, 20. (394, 3.) 11 70, 11. Ρ1131113 tum

latebrae ueritatis 11 71, 22. 0011113 Ι 13831113 Syriam regebat I 349‚11.
467, 20. 717, 28.

latenter 11 5, 12. legere: lecta ossa ΙΙ M 197, 21-

131313 sub figura I 46, 15. sub uela· uuae 113 uitibus I 70, 8. ·’-- eligere

