rerumque grammaticarum.

maior quam Ι 709, 28. ab omni
parte 11 33, 12. M 186, 26. ex

497

726, 25. 757, 11. 11 63, 18. Μ 237,

5. partim—partim-—partim l 1 101, 5.

omni parte 1 8, 4. ex parte = partiri aliquid inter se Ι 9, 4. 6.

partim Ι 43, 8. 183, 6. 188, 7. 11

beneficia cum iis qui I 419, 2.

59, 4. 70, 13. 73, 13. 76, 22. Μ partitio (disputationis) II 71, 1.
194, 10. ranae et culices et for· parturire aliquid 11 Ph 141, 96.
micae—ex parte mundi (cf. pars partus 11 56, 17. incolumis 11 61, 2.

mundi 10. partes mundi 12) sunt
Ι 120, 15. ex parte aliqua I 183,

nasci sine partu ΙΙ 86, 22. plur.
Ι 66, 4.

6. II 68, 21. aliqua ex parte 1 parum c. adieci. 1 123, 20. 401. 16.

277, 1. ut uitium est effundere in
malam partem, sic in bonam uirtus
Ι 545, 1. animi motus in bona
parte positi, in malam partem de-
clinantes ΙΙ 158, 4. 6. in parte
(tamquam scientiam totam sustu-
lissent, quia in parte sustulerant)
I 188, 4. 653, 4. 5. 11 75, 22.
(genus humanum) per partes occidit
I 151, 18. partes = factio II M
204, 1.

c. adue-rb. I 452. 11. 453, 10. c,
uerbo I 540, 17. c. particip. II 75,
23. non parurn erroris I 90, 3.
operae I 258, 8. quod si cui parum
uidetur Ι 755, 12. scientia parum
est ad 1 197, 5. parum est uelle
I 513, 8. parum uidebatur si-es-
set, nisi etiarn—faceret I 36, 2.
parumque hoc fuit, nisi etiam—
superponeret ΙΙ M 215, 10. hoc
parum est, si—non parcit, nisi>

etiam—liceat. . I 589, 8. ut parum
sit sceleris quod—extiterunt, nisi
—erudirent Ι 711, 5. parum ha·

participabant alios I 416, 20.
participium cf. coniuqatiO. — par·
tic. praesentis pro substantiuo po·
sitwn: animalium fabricam a non bent interficere—, nisi etiam—in-
sentiente formari potuisse II 91, ludat I 426, 3.
4. - cf. dicere (declax-anit dicens paruulus filius 1 82, 1. paruuli =

sim.) gignentia. uiuentia. ‘neutrum’.

infantes 1 368, 7. ΙΙ M 199, 6.

particip. perf. pass. (laudem at· paruus: qui parua lectione aliquid

tulit) discussus error generis hu-
mani et mentes homiuum ad sani-
tatem reuocatae Ι 104, 9. particip.

cognouerit Ι 703, 14. paruo con-
tenti I 422, 9. paruo emere I 457,
21. 731, 11.

fut. act. coniunctum saepe, uelut pascere I 34, 2. 532, 1. ignem cruore

133, 12. 39, 13. 75, 20. 100, 11.
123, 19. 238, 3. 271, 20. 347, 18.

373, 2. 462, 7. 480, 5. 14. 583, 10.

hominum tamquam oleo Ι 430. 4.
pasci I 704, 12. 11 101, 3. pascendi
facultas ΙΙ 21, 21.

ΙΙ 63, 12. M 200, 17. 204, 3. 4. pascha nominatur ἀπὸ τοῦ πάσχειν Ι

219, 10. 14. pa1·licip.sut. pass. cf.
yerund.

particulam de sua sapientia deus ho·

mini dedit II 92, 7.
particula¹i1n I 151, 8. 607, 13.

partim Ι 71, 8. partim—partin] I

384. 4. - Ι 383, 4. 718, 9.

pascua publiea I 252, 18. 710, 12.

diuini gregis II M 237, 7.

passim I 116, 15. 122, 25. 123, 21.

199, 18. 592, 8. ΙΙ 89, 25. passim
sine dilectu 1 607, 10.11 M 216, 12.

