252 Ι n d e x

CyprianUS, Ad Donatum 8 ......... Inst. VI 20, 27-31.
- De op. et eleemos, 9 s ............ VI 12, 32 88.
- 25 .................. V14,16s.
-- De zelo et liuore 15 ............ Op. 12, 15.
-- Epist. X 2 ................. Mort. 16, 6.
— LXVIIII 16 ............... Inst. 111 8, 10.
— Quod idola d. n. s. 13 8. . . . ΠΤ 15, 23. 18, 2. 4 8. 21, 1.
—— Testimonia1) I p. 38, 20 8. Hartel . . . .1V10. 11 8. 11, 1.
- 39,19 ................... ΠΤ 11, 1. 3.
— 40, 14 s ................... IV 13, 17.
-—- 45, 7 ................... IV 17, 8—18.
— 46, 3. 9 .................. IV 17, 1. 3.
— 46, 17 ................... ΠΤ 20, 4 s. 10.
-- 49, 5 ................... IV 18, 4.
—- 50,13 ................... IV 14, 3. 6.
— 51, 5-7 ................. ΠΤ 17, 5.
- 59, 1-3 ............ · . . . . IV 18, 23.
-11p.62‚1s .................. ΠΤ 6, 2.
- 64, 16 ................... ΠΤ 8, 6.
- 65, 12 ................... ΠΤ 29, 6.
-— 68,10 ................... IV 13, 1. 6.
- 73, 3 ................... IV 8, 2.
- 73, 18 ................... IV 12, 1 88.
—- 73, 19 ................... IV 13, 5 s.
- 74, 15 s ................ IV 13, 5 s. 25. 3—5.
— 75, 19 ................... ΠΤ 13, 18.
-- 77, 12 ................... lv 16, 12 8.
- 89, 1 ................... IV 26, 1. 39.
-- 90, 4 ................... 1v 26, 39. 42.
- 91, 1 ................... IV 19, 2.
—- 91, 11. 92, 5 ................ IV 19, 8.

Ps.-Demosthenes or. VII 45 (τὸν ἐγκέφαλον-φορεῖτε) . III 28, 15.

Didymus in libris ἐξηγήσεως Πινδαρικῆς
p. 220 Schmidt ........ * Ι 22, 19 88. * 27. * Ep. 19, 2 s.

Diodorus Siculus I 13, 1. 4 (ΠΙ 61. V 66, 3 cf. 64, 2) * Ι 13, 8.
Domitius (Ulpianus)²), De officio proconsulis libro VII * V 11, 19.
Empedocles ...... * Π 12, 4. * Op. 17, 6 (cf. p. 422 Karsten).

 

¹) Ii Testimoniorum loci ex quibus Lactantius locos S. Scripturae in
librum IV fflpiitilxtfiolnnusigt transcripsit, hic non indicantum de quibus cf.
appssfassfggis qnibnsdsm Lsctantitzm attingere Institutiones Ulpiani conicit
C. Ferrml, Dte qamt. Kenntnisse (des Arnobius u.) des Lace„ Zeitschr.
d. Saviyny·St2ftun9, roman. Abteil„ uol. XV p. 348. 350 8.

