510 Index uerborum

omni sceleris contagione Ι 437, 1. praeteruolare aliquid I 137, 25. 11
[ut res publica praestetur incolumis 28, 21.

11 M 213, 21.] praetexere quae gesta sunt quasi
praestituere I 116, 14. 19. 456, 4. uelamine aliquo uersicolore1684,1.
693, 19. sub praetexto suauitatis I 401, 4.

praesto esse Ι 100. 5. 12. uirgines praetimere ne I 544. 13.
statim praesto (om. fuerunt) ΙΙ M castra praetoria II M 202, 4.
182, 11. in e. abl. II 54, 2. praesto praetoriani II M 187, 1.
adesse I 192, 3. sacrificiis 1 169, 9. praeualere Ι 629, 22. 756, 13. ΙΙ 45,
praestrigiae(coddquidampraestigiae) 1. 2. M 223, 12. c. dat. I 751,
Ι 129, 2. 164, 11. 170, 2. 330, 2. 8. aliqua re I 417, 11. 652, 4. II

408, 11. 696, 15. 109, 16.
praestringere oculos Ι 122, 1. 693, 8. huius (uiae) dux praeuaricator Ι 506,
praesultor 1 128, 4. 6. praeuaricatores dei I 169, 1.
praetegere 1 404, 6. praeuidere ante I 271, 13.

praetendere aliquid 11 35, 1. 45, 5. praeuius 1373, 2. alicuius IIM 176, 2.
excusationem de lege Ι 309, 13. praue oppos, in rectum I 543, 13.
causam uitiis suis Ι 569, 7. prae· prauitas I 6, 4. 12, 10.

tenditur contemptus rerum magni· prauus ef. rectuS. (prauae) religio(nes).
ficis uerbis Ι 265, 17. praetendere praua sentire I 7, 1.

e. aee. c. inf. Ι 374, 20. 559, 16. precari I 522, 6. aliquid Ι 99, 23.

praeter dduerb.: praeter quod (-—- ueniam suis peccatis I 580, 4. pro
praeterquam quod) Ι 194, 14. 11 salute alieuius 1 390, 1. deum Ι
61, 4. 44, 1 aliquid ab aliquo I 79, 5.

praeter praepos. = magis quam: sibi bona ab aliquo I 111, 3.

praeter ceteros Ι 25, 10. 321, 5. 11 precatio Ι 35, 14. 75, 12. plur. I 37,

124, 3. M 189, 16. (solus) praeter 3. 279, 20.

ceteras animantes 1 173, 17. H prendere 1121, 23.

104, 27. sola praeter alias mulieres presbyteri 11 M 188, 15.

I 66, 2. item sensu excludendi I pressura I 380, 12. 476, 9. 639, 8.

26, 16. 101, 20. 127, 14. 168, 16. in pretio haberi I 578, 6. legem

293, 6. 295, 9. ΙΙ Μ 189, 9. al. pretiis rerum uenalium statuere II

alius praeter unum 1329, 4. praeter M 180, 21.

Iouem solus omnium Ι 35, 5. sensu prex: cum precem in Apollinem ro·

includendi I 73, 15. 11 Μ 192, 20. gatus expromeret Ι 27, 10. precem
praetergredi aliquid I 452, 1. facere pro inimicis Ι 745, 19. dicere
praeterire aliquid (in disputando) 1 pro imperatore II M 227. 9. pre·

271, 16. 11 43, 5. praeteritus Ι cibus aduocare Ι 100, 1. 116, 8.

150, 17. 151, 2. 242, 6. in praeterito pridem cf. iam.

Ι 237, 3. pridie I 444, 13. mane ΙΙ Μ227, 3.
numquam praetermittet quominus I primaeuus II Ph 143, 115.
548, 7. primarius 11 M 218, 11.

praeterquan1122, 20. 447, 20. 460, 18. primitus Ι 95, 11. 516, 7. 561, 14.

