nominum et rerum.

341

v Cicero 1 17, 14. 58, 4. 59, 12. Pollux homo fuit Ι [56, 4. 59, 17.]

218, 13. 257, 4. apud Platonem

60, 5. cf. Castor.

Socrates Ι 542, 4. 587, 14. 711, Polyandrium Ι 760, 9.

18. schola Platonis ΙΙ 83, 4.

Polycletus Ι 109, 22.

Plauti detestanda sententia (mendico Cn. Pompeius 1 502, 9. apud Lu-

nihil dandum csse) Ι 520, 9.
Pluto [Saturni filius 1 54, 2 ss.] co-

canum Pompeius adulescens morte
patris audita I 82, 11.

- gnomen ei Agesilao fuit 1 41, 17. pontifices a Numa creati I 88, 13.

inferna ei obtigerunt I 41, 14.
684, 23. id est pars occidentis I
41, 19. ⁷

poena necessaria ΙΙ 114, 20 ss. pec-
cati II 119, 18. 120, 1. deus tamen

- quamuis sero noxios punit ΙΙ 121,
10. Μ 172, 14. poenae aeternae Ι
651, 5-652, 2. 666, 19. ΙΙ 120,
3. poena aeterna mors secunda Ι
156, 23. 157, 2. non omne peccatum
poena sequitur ΙΙ 120, 16. poenae
persecutorum cf. persecutores.

Poeni Uraniam coluerunt I 56, 17.

poetae multo antiquiores sunt quam
historici et oratores et ceteri scri-
ptores Ι 652, 20. quam philosophi,
et pro sapientibus habiti 1 413,
9. poetae officium quid sit I 40,
16. poetae non res gestas ipsas
finxerunt, sed iis colorem quendam
addiderunt 1 (34, 14). 40, 10. 18.
41, 5. 11. 42, 12. 43. 1. 149, 4.
414, 17 ss. 683. 24. 684, 17. 20.
26. poeticae licentiae qui sit modus
I 40, 15. 684, 1. poeticus color Ι
39, 13. poetica fides Ι 682, 8.
poetae praecepta per ambages dant
1 413, 14. ut homines omarent,
deos esse dixerunt Ι 39, 8. 14. 19.
40, 13. reges ad deos sustulerunt
I 57, 12.

Polites quidam consuluit Apollinem
Milesium Ι 625, 10.

pollex 1137, 14. unde nomen habeat
II 37, 19.

seu minores seu maximi Ι 463, 8.
Maximinus singulis prouinciis sin-
gulos quasi pontifices superposuit
II M 215, 10. pontificum scripta
I 87, 1. septem libri de iure ponti·
ficio 1 88, 20.

Pontius Pilatus 1 349, 11. 350, 1. 5.
717, 28.

Portunus Ι 82, 20.

[Posidonius de Epicuro II 72, 22. de
ira 11 113, 2.]

Potitiorum gens extincta I 127. 4.

potus bestiarum quomodo fiat ΙΙ

9.
cas3tgia 1praetoria Maximianus (Gale-

rius) sustulit II M 202, 4.

praetoriani II M 187, 1.

Priamus ab Ioue oriundus I 93, 10.
Laomedontis filius I 681, 10. ae-
qualis Latini 1 91, 3. Priamo He-
lena Graeciae principes nominat Ι
34, 15.

Priapus et Vesta Ι 83, 8. cur ei
asellus mactetur 1 83, 5. 12. 21.
84, 1. 8. 689, 17. furibus non ti-
mendus I 108, 3. de eo Horatius
Ι 107, 24. 26. 108, 7. Vergilius Ι
108, 9.

Prisca uxor Diocletiani, mater Va-
leriae: eius domus Nicomediae 11
M 181, 5. Diocletianus eam sacri-
ficio pollui coegit, ibid. 188, 12.
cuni Valeria filia a Maximino in
exilium relegatur, ibid. 219, 19. eius
extrema fata et mors, ibid. 236, 7.

