rerumque grammaticarum.

491

obuios percontari ΙΙ 77, 20. obuiam
Ι 76, 22. II M 183, 11. 223, 21.
226, 2. 227, 5.
obuolutus Ι 90, 2. obuoluta in obscuro
ueritas Ι 2, 22. terreno corpore M 212, 18.]
obuoluti I 481, 18. occursu quodam ΙΙ 40, 5. suo ΙΙ 50, 17.
occaecare Ι 164, 11. 660, 2. occaeca- ocius II M 226, 12.
bitur caelum 1 660, 2. octies = octauum: ipso octies et
per occasionem reconciliationis ΙΙ M Maximino iterum consulibus ΙΙ M

pendas aliorum coniuges 1 569, 11.
mens uisionum imaginibus occupata
tenetur II 58, 5. [siquidem tanta
stultitia Christianos occupasset II

206, 1.

occasus solis I 488, 21. cum (dens)
homines reconciliari iubeat ante
solis occasum ΙΙ 122, 21. ab ortu
solis (oriente) usque ad occasum
Ι 383, 9. 440, 2. 11 M 189, 9.
extremus occasus Ι 143, 13. occasus
rerumI 630, 20. sine occasu animae
Ι 200, 1. uia mendax quae fert ad
occasum I 505, 11. sim. I 489, 1.

214, 2.

oculus cf. Indic. rer. — deus (oculos)

ciliorum tegminibus occuluit, unde
oculos esse dictos Varroni placet
11 32, 19. ante oculos habere I
421, 4. qui contra ueritatem clau·
sis oculis quoquo modo latrant I
584, 12. oculi dei I 575, 9. diuini
Ι 168, 19. oculis cordis deum aspi·
cere 1 512, 13. ut (Christus) in-

occasui I 143, 16.

occidens cf. Indic. rer. — occidens
prauae illi menti adscribitur, quod
—homines faciat occidere I 143, 4.
occidens noctem superducit ΙΙ 100,
3. extremus Ι 144, 4. in orientem
occidentemque II M 177, 16.

occidere (= interire) I 151, 18. 11
54, 20. quod homines faciat (dia- mnus subicere submouere tollere
bolus) occidere atque interire pec· transferre tractabilis uenire.

eatis1143, 6. occasuram esse 1413‚3. in ode XIX Solomon Ι 310, 4.
odiosus I 390, 6.

odium: odio esse (alicui) Ι 2, 24.
380, 6. 491, 3. habere Ι 432, 13.
654, 19. ΙΙ 76, 18. 117, 2.

odor cf. Indic. rer. —- odorem capere
II 33, 18. odoris capio 11 36, 20.
odor quidam sapientiae I 106, 12.
ueritatis I 529, 13. quem ne odor
quidem uirtutis attigerit I 564, 6.
odores Ι 110, 8. 162, 11.

odorari ΙΙ 24, 2. 49, 16. 89, 20.
ueritatem philosophos leuiter odo-
ratos (esse) I 583, 8.

sipientium oculos cordis aperiret Ι
378, 4. oculi mentis Ι 611, 12.
627, 8. Π 5, 9. cf. aduertere aspectus
attollere auferre conprehensibilis
consequi contrectare defigere de-
icere deligare effodere eruere ex-
tinguere haurire ingerere inmittere
inpingere opprimere praebere so-

se occidere 1 238, 8.

occipitium II 27, 4.

occisio I 558. 17. occisione delere l
418, 5.

occulere I 169, 8. ΙΙ 32, 20.

occultare I 22, 20. 401, 4. 11 120, 18.

occulte I 165, 5. 167, 4. 557, 16. lI
M 215, 20. 222, 15.

occultus II M 187, 16.

occumbere morte (mortem SV) I
466, 6.

occupare: sarcinis occupatus II M
183, 14. occupatus circa corrum-

32*

