s

330

prius mater 60111111 111 Orontem
praecipitata est, ibi saepe illa ca-
stas feminas mergi iusserat, 1bid.
235, 18—236, 4.

Mediolanum 11 M 225, 2. [228‚ 17.]

Medorum rex antiquissimus Hystaspes
Ι 634, 15.

medulla cerebri ΙΙ 53, 19. medullae
ΙΙ 20, 16. 43, 15.

Megara Herculis uxor Ι (33, 10.)
681, 21.

Megaricorum disciplinae conditor Eu-
clides 1 208, 13.

Melicertes I 82, 20.

[Melissa Melissei filia Ι 91, 10. 690,
11. prima sacerdos Matris Magnae
I 91, 13. Melissae Matris Magnae
antistites unde nuncupentur I
91, 14.]

Melisseus Cretensium rex primus
diis sacrificauit Ι [91, 7.] 92, 13.
17. [690, 10. 13. 14. 16.] Iouem
educauit Ι 92, 15. 18. Aecus, Me-

Index

’28, 4. capite tamquam caelo tegitur
II 28, 8. ignis ille diuinus 11 28,
8. 36113113 1116 qui mens uel ,animus
nuncupatur II 53, 5. idemne sit
mens et anima (uel animus) 11 57,
8 s. conl. eum 18. mentis retina-
cula nerui II 24, 13. ueneno ac
potentia uini dissoluitur 11 32, 8.
1116113 per membranas oculorum
transpicit: II 29, 18. 30, 10. 15.
31, 3. 16. 25. 11011 fallitur, oculorum
nouit errorem H 32, 16. hominis
prope diuina mens sortita est do-a·
minatum 11 28, 1. 1116113 11οωί1113
tenebroso corporis domicilio circum·
saepta longe a ueri perspectione
submota est ΙΙ 68, 6. 1116113 60
uoluntas ex oculis saepe dinoscitur
II 30, 13. uaria a philosophis de
natura mentis ac loco disputata
ΙΙ 51, 18 ss. —- Mens inter
deos conlocata I 73, 26. [75, 7.]
687, 3.

113366 Ι 91, 7. 690, 10. a Melisseo mentum ΙΙ 36, 21.
l 92. 13. [eius filiae Amalthea et Mercurius homo fuit Ι 29, 19. 60, 7.

Melissa I 91, 10. 690, 11.]

Melius Diagoras II 83, 18.

membra usus causa, non ex ipso usu
nata esse contra Lucretium (Epi-
curum) demonstratur II 23, 16 33.
membrorum numerus forma usus
II 19, 9-18; 20, 9 se. 27, 10 33.
aperta aut operta II 27, ll. sim·
plicia II 34, 8. genitalia 11 47. 6.

membrana 11 43, 2. 61111 ΙΙ 48, 21.
cerebri II 34, 16. membranae ocu·
lorum II 29, 16.

[Memmius I 216, 12.]

Menander 11 156, 7.

mendacium I 547, 15 ss. 744, 21.

Menoeceus I 210, 12.

Iouis filius 1 653, 12. [cognatus
Trismegisti Ι 47, 15. 686, 5. quiu-
que Mercurii I 19, 4.] deus factus
I 57, 10. daemon Ι 388, 7. fur ae
nebulo Ι 35, 1. furta docuit I 432,
21. palaestram docuit et lyram in-
uenit l 35, 2. 682, 11. 61113 lyraI
678, 1. 011111 Venere Hermaphro-
ditum genuit Ι 65, 17. 682, 9.
Mercurii ciuitas I 19, 11. —- cf.
Hermes (Trismegistus).

meretricis simulacrum in templo con-⁷

stitui nefas I 72, 14. meretrices
in Floralibus Ι 73, 15.

meridies Ι 143, 10. figura uitae I

143, 20.

1116113 ubi aut cuiusmodi sit ΙΙ 51, μεσίτης Ι 376, 9.
16. 111 3111111110 capite conlocata ΙΙ ciuitas Messene Euhemeri patria Ι

