350

Index

humanam‘scientiam 1 711, 18. ΙΙ Solomonium templum I <323, 10).

68, 22. 69, 3. scientiam sustulit 1

324, 9.

182, 11. 184, 4. 188, 3. 700, 13. [801011 1 22, 14.]
23. 01110 prouerbium quod supra somnia 11 58, 5—-59, 9. 110, 11. 1101·

1100, nihil ad nos 1 246, 14. 708,
2. physicam repudiauit Ι 248, 6.
(cf. 245, 5 00.) 707, 23 ss. se ad

daemonas effecta 1 125, 18. 127,

18-128, 18. 165, 6. 170, 13. 694,
3. 696, 25.

ethicam contulit 1 213, 8. 248, 7. somnus II 58, 6 ss. 110, 9 ss.

de forma dei 11 97, 11. de pro· sophia Ι 226, 18.

uidentia et mundo Ι 138, 13. ΙΙ sortes daemones reppererunt1696,18.
83, 3. 93, 15. 94, 1. de daemone Sotion magister Senecae 1 574, 8.
0110 I 164, 7. 695, 25. auctore Spartanae mulieres Messenios fude-

Socrate 1 188, 13. eius auditores

runt Ι 76, 20.

Alcibiades et Critias Ι 244, 20. Sparti poetarum 1 185, 8.
Plato 1 243, 3. 245, 4. 248, 6. spectacula publica 1 557, 8-562, 2.

9. 708, 14. II 83, 3. apud Platonem

741, 18-743, 6.

Socrates 1 542, 4. 711, 18. ΙΙ 68, specularis lapis cf. fenestra.
22. 69, 3. apud Xenophontem 11 Spes dea 1 687, 7.
97, 10. Socratis temporibus I 243, spina ll 19, 20. 20, 6. 26, 4. 49, 2.

13. 244, 16. 18. ΙΙ
Μ. Tullius eius sententiam de
Platone transferens 1 587, 14.
Socraten Ι 138, 14. (-em B.)
711, 12.

00110 (de eius nomine ef. Indic.
uerbor.) magnitudo I 181, 20. 482,
4. cursus lI 100, 1. incolae 1 254,
13. 801 Ῑ 49, 13. 14. II Ph 137,
43. Solis nemus ΙΙ Ρ11 136, 9.
80110 urbs ΙΙ Ρ11 143, 121.
8010111011 filius Dauid I 297, 19. 298,
l. 323, 9. 359, 9. eius successor I
323, 12. rex et propheta Ι 297,
19. sapientissimus rex diuino spi-
ritu plenus I 290, 3. XL annis
regnauit I 324, 3. quando uixerit
1 297, 20. 340, 7. 717, 6. Hiero-
solymam condidit Ι 323, 10.
359, 9. et perituram esse prophe-
tauit I 359, 9. in ode unde-
uicesima I 310, 4. Solomonem

I 290, 3. 715, 17. Salomon Ι
717, 6.

82, 19. spiritus: aeris ratio in spiritu est I

156, 12. 14. uentorum spiritu
attrahuntur nubes ῙΙ 100, 20.
0111111110 ducendi officium naso tri·
butum 11 33, 18. spiritus naribus
procedit I 296, 14. spiritus quo·
modo recipiatur et reddatur II 39,
4. 19. 40, 3. 9. 41, 15. sermo est
spiritus eum uoce aliquid signi-
ficante prolatus I 296, 11. 11000111
0000 aerem spiritu uerberatum H
50, 10. quomodo uox spiritu fiat
II 50, 12—51. 2. uocalis spiritus
II 41, 3. 51, 1. — dei spiritus
uiuunt manent sentiunt Ι 297, 11.
dei numen ac spiritus ubique
diffusus abesse numquam potestI
100, 12. poetae confitentur spiritu
uel mente una contineri regique
omnia‘ Ι 13, 10. spirit-us dei, sine
quo nihil gignitur, animalia de
terra gignit Ι 136, 12. (10110 tanta
tamque mirifica opera spiritu sus-
tentat l 29, 8. -- (10110 produxit

