rerumque grammaticarum. 459

innocentia cf. Inde‘c, rer. — = inno· qui ultro ipse in lapides inpingat
centes Ι 399, 8. I 103, 17.

innotuerunt 403, 1. inpius aduersus aliquem Ι 229, 4. in

innouare Ι 755, 20. aliquem Ι 48, 18. 19.

innonatio Ι 656, 10. inplacabilis Ι 440, 18. 758, 17.

innoxius I 416, 8. ignis Ι 652, 8. inplere: XII cophinos de fragminibus
innumerabilis Ι 26, 23. 60, 13. 62, Ι 333, 6. (1111111118 uirtutem sim.) 1

7. 116, 9. 147, 6. al. 31, 32. 201, 11. 328, 7. 445, 7.
inobsaepta Π 28, 20. 446, 11. 447, 8. II 13, 5. 35, 6.
inoffensus Π 40, 18. 64, 17. numerum perfectae insaniae
inopinatus Ι 267, 18. 11 86. 10. aliquid factis 1 103, 21.
inordinatus Ι 14, 21. inplicare: inplicauit188, 3. inplicatus
inpassibilis Ι 11, 16. 137, 21. 678, 8. Ῑ 5, 15. 64, 12. 259, 1 (-oit- P).
inpatibilis Ι 136, 14. 649, 16. 378, 25. 462, 4. 565, 9. 584, 24.

inpatiens: qui in rebus prosperis 11 69, 20 (-cit· P). inplicitus 1
agit, inpatiens est: inpatientem 128, 14. c. abl. Ι 5, 15. 64, 12.
dim, quia nihil patitur Ι 473, 13. 88, 3. 128, 14. 259, 1. 378, 25.
inpatiens quietis 11 53, 16. Μ 396, 20. 462, 4. 494, 9. 584, 24.
207, 8. 11 69, 20.

inpedimento nihil est quominus II Μ inplorare fidem Iouis Ι 641,·15. au·
192, 18. xilium caeleste Ι 640, 6. sibi au-

inpedire: quid inpedit quin - Ῥ Ι xilium alicuius 1 519, 15.

125, 9. quominus 1 376, 19. 587, inplumis 11 12, 3. Ph 143, 110.

4. 6. 11 4, 10. al. inponere coronam capiti I 380, 17.
inpeditius II 25, 17. signum liminibus (de sanguine) Ι
inpendere sumptus (opes) alicui rei 383, 16. frontibus 1 385, 7. II M

Ι 75, 21. 523, 4. 111 aliquid Ι 531, 184, 9. animas aris Ι 468, 9. alicui

22. quicquid laboris Ι 1, 6. leges 1 370, 16. sim. I 370, 8.
inpendere: inpendentibus Kalendis II 372, 20. 375, 5. terminum II M

M 190, 26. c. dat. Ι 630, 17. 186, 13. nomen I 46, 27. 66, 15.
inperfectus I 180, 18. 11 26, 9. im· 73, 21. 494, 5. ex loco Ι 73, 21.

perfecta (= inutili) legatione 11 alicui alicuius 1 68, 18. 92, 9. ei

M 221 14. ’ cognomen Trismegisto 1 19, 14.
inpertire I 44, 8. 202, 11. 377, 13. aliquid in c. ace. Ι 577, 5. in c.

447, 23. 516, 3. 520, 8. 749, 21. abl. 1 39, 20 (sed cf. adm). pedem

H 132, 9. deponens inpertiri I super (coni., supra cod.) dorsum

515, 14. eius II M 178, 20.
inpietates I 306, 9. inportunus ΙΙ 116, 14. compar. I
inpingere inprudentem in uitia I 498, 403, 16.

14. plerosque 111 maximum errorem inpos (coni.) mentis ΙΙ 121, 18.

Ι391,23. Theombrotum in mortem inpossibilis 1 154, 2. 243, 21. 244,

uoluntariamI238‚17. philosophiam 3. 248, 15. 252, 4. 370, 11. 374,

118 111 oculos inpingit Ι 494, 10. 11. II 84, 16. c. (lat. 1 29, 6. ΙΙ

30*

