354 Index

6. 9. cruci adfixus 1 304, 8. 327, se. 562, 8. 742, 14. in theatris
4. 359, 7. 717, 6. 718, 8. H M religio inluditur Ι 470, 11. deorum
173, 9. adulteria exprimuntur Ι 133, 1.
tempora (in eapite) 11 27, 3. Thebis Liber Ι 90, 17. Menoeceus Ι
Terentius nobilis poeta Ι 184. 21. 210, 12.
fabulae Terentii Π 156, 22. Teren- Themis Ι 37, 20. 683, 17.
. tianae fabulae ΙΙ 156, 5. Terenti· Themiste 1 259, 4.
anum illud Ι 239, 8. Terentiana Theodorus Cyrenaeus atheus Ι 751,
ina 1 669, 2. - Terentius varro 4. 11 84, 1. 93, 11.

cf. Varr0. theologi, uetustissimi Graeciae scri-
tergum 11 38, 4. ptores, de diis H 96, 7. tres Ioues
Terminalia sunt a. d. septimum Ka· enumerant Ι 45, 9.

lendas Martias ΙΙ Μ 186, 11. Theombrotus Ambraciotes Ι 238,

Terminus lapis informis, cur deus 12. 17.
factus I 78, 6. 11. 15. 687, 17. [Theophrastus Ι 525, 14.]
custos finium Ι 78, 18. 687, 19. Theseus et AriadnaI (35, 8.) 682,13.
non tantum lapis, sed stipes inter· Thessalonica 11 M 236, 7.
dum Ι 78, 18. Thetide Iuppiter se abstinuit I 37,
terra: de loco eius et forma Ι 182, 2. 18. 38, 17. 683, 16.
255, 23. imbribus ac pruinis alitur [Thoyth I 19. 8.]
ΙΙ 38, 20. terrae effigies in homine Thracia ΙΙ Μ 179, 20.
Ι 155, 16-157, 5. eius ratio in Thybris cf. Tiberinus
corpore est Ι 481, 7 ss.: cs. corpus, in Tiberim homo et fax Saturno
contemnenda et calcanda est 1 deiectus Ι 76. 16. sexagenarii I
103, 3. 175, 12. al. (ef. India. uer· 688, 20. Maxentius deturbatus ΙΙ
bor. s, calcare.) — terram Vestam M 224, 14.
uocant Ι 121, 23. - ef. Tellus, Tiberinus uel Thybris amni nomen
testamentum Ι 364, 10-367, 5. duo dedit quo mersus est 1 47, 8. ua·
testamenta Ι 364, 15 ss, uetus1364, dum Tiberini fluminis I 126, 14.
17 SS. nouum 1365, 1 sS. 11 M 174,6. Tiberii Caesaris sub imperio fuit

testes (partes eorporis) 11 43, 9. Herodes Ι 304, 8. Tiberii anno
tetrameter cf. uersus. quinto decimo (extremis tempori·
Teucrus Ι 78, 22. 688, 17. bus) Christus ,cruci adfixus est Ι
Teutates Gallorum deus I 79, 2. 304, 8. 327, 4. H Μ 173, 9.

'l'hales Milesius primus philosophus [Tiburi Ι 22, 16. Tiburtem Sibyllam
Ι 227, 4. unus e septem sapienti· Ι 22, 15. 680, 2.]
bus Ι 16, 5. primus de rerum na· timoris adfectus 11 107, 11. in corde
tura disputauit Ι 16, 6. 216, 21. constitutus Ι 537, 4. H 49, 7. 14.
ex aqua nata esse dixit omnia3 de timor dei 11 98, 22.

deo Ι 16, 7. 145, 3. 679, 5. [Tirynthius (Hercules) Ι 80, 4.]
Thallus Ι 51, 20. in historia sua de Titan Ι [53, 11— 54, 9.] 17.148,11.
Belo Ι 93, 2. 690, 24. [Titanus Ι 54, 22.] Titanes Ι 35,

theatri corruptela Ι 560, 3-561, 4 18. 48, 7. 85, 19. 418, 4. [aduersus

