258 Index

Minucius Felix 18, 7 .............. 11. 11,Ἰ 4.
—- 18, 8 ................... 11, 6.
-— 18, 9 s ................... Inst. 1 6, 5.
—- 19, 2 ............... . I 5,11 s,
—- 19, 3- 10 (6) ........... I 5,15—23.Ir. 11‚14.
— 19,14 ................. 18,1.1r.11‚11.
- 21, 4 ................... Ι 13, 8 s.
-— 21, 5-7 ................. ¹⁸¹ Ι 11, 55.
- 23, 5 ................... I 10, 3.
— 26, 7 83. c. 27 ............. - . . ΙΙ c. 14. 15.
— 26, 9.12 ................. 1114, 9.
—- 27, 8 ............. - ...... V 1, 2—6.
— 32, 2 ................... Ir. 24, 14.
- 33, 1 .................. Inst. IV 29, 8.
- 37, 1 ................... Mort. 16, 6.
—- 37, 3-5 ............... Inst. V 13, 12—14.
— 37, 11 s ................... VI 20, 27-35.
- 38, 5 ............... ’. . . . 11120‚ 15.

Musaeus, Titanographia frg. 17 Kinkel ...... · . ¹⁸¹ Ι 21, 39.

Naeuius in libris belli Punici (Fragm. poet. Rom. coll.

Baehrens, Naeuius frg. 19) .......... * I 6, 9.

NemesiuS, De natura hom. (ed. Matthaei) c. 1 (Ρ. 37

τὴν ψυχὴν ἑαυτοὺς εἶναι. Ρ. 39.) . . . . . . . . Op. 1, 11.

—- o. 2, p. 72 s ................. 17, 3.
- o. 3, p. 134 s. ............... 14, 9.
— c. 4, p. 148 ................ 11, 18.
—- c. 8 (Ρ. 190 οὐχ ἓν μόριον-ἀντιλαμβάνεται) . ..Inst VI 23,1
(Ρ. 564, 22).

— c. 14, p. 209 ................ Op. 11, 13.
—- c. 23, Ρ. 238 ................ 10, 16.
-- c. 25 (Ρ. 248 ἀλλὰ τὰ μὲν ἄλλα κὺοντα κτλ.) . . VI 23, 26.
— c. 28, Ρ. 262 ............... ΟΡ. 5, 4. 7, 1.
—- o. 35. 36. 39—41 · ............. 19, 6-8.

Nicanor, qui res gestas Alexandri Macedonis scripsit, .

Scriptor. rer. Alexandri M. ed. Mueller p. 152 . * Ι 6, 8.

Nonius p. 9, 21 Mero ................ Op. 11, 12.

Oracula Apollinis: * Inst. 1 7, 1 (* ἓ 13), of. VI 25, 1401. 206 Hen-
dess). * Ι 7, 9. * 10, cf. Ep. 46, 7. '⁸‘ I 21, 7. * IV 13, 11 (* 15,
6). * VII 13, 6 (* ΕΡ. 65, 6). '⁸‘ Ir. 23, 12.

Oracula Sibyllina. (ed. Rzach²) ΙΙ 252-254 (253—.
255 Fr.) ................. Inst. VII 21, 6 s,

1) In prima parte editionis nostrae numeri uersuum Sibyllinorum
sequuntur editionem Friedliebii, in altera Rzaohii.

 

