346

Index

17. cf. philosophi. ——- Christus per· Saturnus 1 45, 16-55‚ 13. 685,

fectus sapiens Ι 371, 14 ss. sapiens
iniustus esse non potest I 457, 2.
18. num sapientes religionem in-
stituerint II 93, 17. septem sapientes
Ι 16, 6. 138, 13. 276, 1. 11. 277,
3. 504, 18. ΙΙ 93, 14. 97, 10. cf.
philosophus,
sapientia: eius nomen Ι 275, 13 ss.
276, 13. quid sit Ι 187, 10 ss.
197, 9. 203, 5. 458, 1. eius domi-
cilium cor 11 34, 17. duo gradus
1 94, 10. similis est stultitiae Ι
277. 12. 284, 12. 437, 1 ss. 443,
14 ss, 505, 14. [606‚ 2 adn. cr.
ξ 16.] in solum hominem cadit Ι
458, 1. sapientia humana Ι 2, 19.
107, 9. 448, 18. philosophia non
est sapientia: cf. philosophia. —
isti qui sapientiam capillis et
habitu iactant ΙΙ 123, 17. sapientia
falsa Ι 178, 22 ss. 204, 17 ss.
699, 13. de falsa sapientia lib. III
Instit. inscriptus est. uera sapientia
a religione diuelli non potest uel
religio est Ι 6, 7. 142, 9. 278.
2-284, 8. 400, 8. 413, 5. 712,
10 ss. 725, 12. II 81, 20. 98, 11.
123, 13. uera sapientia in Christo
est Ι 722, 21. in religione Christiana
sola uersatur Ι 302, 1. ΙΙ 123, 13.
eius primus gradus I 514, 2. (8.)
(secundus Ι 514, 9.) eius uis Ι
259, 19 ss. eius summum bonum
I 199, 5. de uera sapientia et
religione lib. IV Instit. inscriptus
est. — cf. deus, homo. philosophia.
Sapor rex Persarum Valerianum cepit
et inlusit 11 Μ 178, 17. 183, 7. 10.
auus Narsei ibid. 183, 7. 15.
sapor 11 36, 13. uoluptates saporis Ι
564, 1-20. 740, 16. 20.
Sarmatae II M 187, 11.

26-686, 5. [62, 24.] quando
fuerit I [93, 5.] 94, 1. 161, 3.
[690, 25] in Olympo habitauit
I 684, 21. eius liberi Ι 37, 12.
39, 5. 432, 18. filius Iuppiter 1
14, 11. 37, 4. 40, 25. 43, 13. [45.
4. 10.] 683, 10. Saturnus ab uxore
delusus I 39, 7. ne puerum
uagientem exaudiat Ι 690, 6. ab
Ioue expulsus in Latium uenit 1

37, 16. 415, 10. 683, 10. auus

Fauni Ι 89, 11. 687, 24. sator ’

omnium deorum Ι 94, 2. eius
cultus et sacrificia, Ι 79, 15. 80,
11. [81, 2.] 89, 11. 92, 19.· 687,
24. 688, 20. 689, 2. pater uocatus
Ι 280, 2. [6.] pater omnium Ι
388, 8. uenationes ei attributae I
561, 14. 741, 21. Saturno fictio
hominis non adsignata Ι 283,
15. sub eo aureum saeculum
Ι 45, 19. 52, 9. 11. 18. 413,
14 ss, 660, 14. 691, 6. quo religio
et iustitia in terra fuit 1 45, 19.
413, 18. 418, 17. qui eo regnante
uixerunt Ι 37, 7. uerus deus eum
antecessit 1 283, 22. ante eum
fruges in usu hominum I 70, 5.

scaenarum corruptela Ι 560, 3 ss,

742, 14. ludi scaenici I 561, 16.
742, 1. scaenicas artes domi habere
I 562, 6. - primarum scaenarum
actiones II 156, 11. secunda scaena
ΙΙ 156, 18.

scapulae Π 21, 5. 37, 2.
scientiae natura origo fines Ι 181,

13. 185, 18. 186, 8. 187, 11. 188.
2. 189, 1. 195, 21. 196, 19. 211,
12. 700, 11. 701, 15. 703, 11. ΙΙ
51, 10. diuinitatis est scientia ΙΙ
68, 9. (boni et mali, boni malique)
boni ac mali scientia (intellegentia

