432

pe, uelut 1 19, 4. 69, 12. 104, 2.
203, 6. 212, 9. 214, 9. 382, 12.
’ asa-14. 436, 1. 447, 14. 448, 3.

494, 9. 516, 17. 531, 8. 532, 3.

572, 20. 590, 21. 612, 22. 671, 20.

683, 13. 749, 16. ΙΙ 8, 13. 15, 11.
20, 14. 27, 13. 34, 5. 41, 8. 72, 7.

123, 7. Μ 199, 20. 221. 9. aliquid

suum facere 1 417, 5. 757, 4. no-

tum nobis deus fecit quod 811. . Ι

Index uerborum

primori facie, adhaerent (oculi) II
31, 8. conspuerunt faciem eius I
350, 12. 111 terra in omnes partes
eandem faciem gerat I 256, 5. sa-
pientiam laudat in faciem 1217,
6. 111 stultus prima facie uideatur
Ι 732, 17. qui non faciem sicut
homo, sed intima 21 arcana pe-

ctoris intuetur 1 348, 2. abscondit- .

que se a facie dei I 158, 13. ·

525, 9. 82 Ι 448, 10. 449, 7. 691, 15. facile aduerb. I 51, 6. 169, 8. 369,

724, 13. cum adiectiuo praedica-

21. 741, 9. Π 63, 18.

tiuo yradus comparatius· Ι 261, 3, facilis: parum facilis in eloquendo Ι

370, 6. 440, 9. 14. 448, 4. 449, 3.
503, 1. 18. 82 Ι 102, 19. 261, 4.
417, 13. cum substantiam praedi-

catino: nec uiros se nec feminas

faciunt (Ξ, faciunt 111 1120 11111 1120
feminae sint) Ι 81, 14. illam patris

402, 10. facilis 0. supino I 4, 2.
197, 15. 500, 5. 578, 22. facile
281 intellegi quid—sit I 135, 23.
facile 281 unicuique metiri I 586,

.20. respondere Ι 132, 9. facilius

281 uia—careat I 137, 5.

proditricem Liberam fecit (Liber) facinerosae (·orosus P) H 108, 20.
Ι 35, 12. 110110112111 ueritatis munus facinus: ad mala facinora bonorum

suum fecit Ι 2, 19. deus hominem
uelut simulacrum suum 12011 Ι 712,

5. c. acc. 0. inf. (pro ut) actiui Ι

(sc. facinorum) ignoratione labun-
tur Ι 79, 13. -- 8021118 Ι 80, 14.
436, 20. ΙΙ 114, 23 (cf. 115, 1.) al.

90, 14. 143, 3. 6. [II 62 adn. ξ 2.] [factitare Ι 79, 17.]
passini Ι 167, 13. Π Μ 201, 3. — factor Ι 101, 6. 135, 9. 136, 19. fa-

ex quo fit 111 I 32, 8. 249, 21.

270, 15. fieri non potest quin I

135, 20. II 4, 21. al. 1120 2111111

fieri potest 111 11011 1 172, 13. quid
12011 aliud diuinis honoribus di-'

gnum nisi quod—sanauit? I 33, 16.
— manu facta uenerari I 104, 13.

‚ 001012 Ι 666, 19. factu malum Ι

533, 16. - facere = fingere: quam—
libet 111111108, quamlibet magnos

otor deus Ι 121, 18. factor mundi
deus I 142, 11. factor mundi ac
nostri deus Ι 604, 1. rerum omni-
um I 201, 2. factor altorque uiuen-
tium 1 411, 1. cuius (Trismegisti)
uerba de Graecis conuersa subieci:
dominus 21 factor uniuersorum (=
ὁ κύριος καὶ ὁ πάντων ποιητής)Ι
713, 5. 01. Ι 287, 1. -- cs. etiam
deus.

faciat I 9, 21. in libro I 36, 16. facundiae 12111118 111 nobis riuus 281

’0. acc. 0. inf. actiui Ι 34, 15. 488, 11 64, 15.

13. - cf. fabre (facere). faeneratio beneficii Ι 524, 21.
facessant (-- abeant) illi Ι 272, 8. quidquid curn faenore redit I 524, 9.
facetius I 729, 13. ex annuo faenore Ι 73, 2.
facies:¹ primorem partem (capitis) fallere: falluntur oculi ΙΙ 32, 15.16.

quae dicitur facies 11 28, 9. in mens II 32, 27. sensus falsos esse

