rerumque grammaticarum. 501

peritus iuris Ι 436, 10. c. abl. I perpetu01750‚ 21.

402, 10. uita perpetua I 142, 23. 563, 16. in
periurare ΙΙ 108, 21. cf. peierare. perpetuum I 15, 21. 16, 1. 68, 6.
periurium I 681, 11. 743,13. 299, 5. 306, 14. 309, 6. 368,
periurus 1 425, 20. 9. 387, 12. 395, 2. 11 M 192,
perlatio malorum Ι 473. 10. 21. al.
perlegere I 238, 9. 12. perplexus Ι 258, 21.
perlucens 11 29, 16. 30, 12. 33, 4. perquam stultum 1 111, 1.

. 48, 22. perraro Ι 221, 15. 401, 17.

permiscere: uirtutibus Ι 2, 26. mun· persaepe 1 125, 17.
do I 588, 7. se (mulieri) 1 295, perscripsit sua gesta in columna Ι
18. cum I 145, 7. II 41, 17. cum 42, 7.
uirginibus Ι 76, 25. 77, 1. permixti persecutores I 477, 16. II M 171, 5.
inter se II 45, 18. Ι 155, 9 (mas 173, 1. 7.
et femina). permixtus ex utroque persequi aliquid litteris I 4, 6.
genere 1 317, 6. de terrena fragi- perseuerans ac perpetua uoluntas I
litate 11 117, 21. 539, 14.

sine permissu eius 11 Μ 218, 6. perseuerantia Ι 441, 7. 477, 5.
permittere c. inf. act. 1 738, 10. cf. perseuerare in aliqua re I 22, 6.

frenum. 107, 6. ΙΙΙ M 213, 7.] c, inf. I
permixtio sextus alterius 1 30, 17. 122, 21.

II 107, 20. feminae Ι 295, 16. persoluere alicui promissum II M
permolitus cibos II 35, 16. 221, 4.
pernegare Ι 67, 11. persona: illorum sibi nomina quasi
magis perniciosa I 32, 7. personas aliquas induerunt Ῐ 167,
pernicitas fugiendi II 7, 24. 14. personam alicuius sibi inpo-
pernix I 543, 20. nere 1 262, 4. deus utramque per-
peropacus I 88, 5. sonam sustinet et patris et domini
perorare I 183, 1. contra religionem 1 282, 5, utraque persona (sc. pa-
. 1 405, 7. haec ad te paucis pero· tris et domini) in deo uenerabilis

raui II 63, 11. causam aliquam I 11 130, 16. de deo patre et deo
411, 22 (plene). apud aliquem Ι filio utraque persona I 393, 17.
587, 16. causam ueritatis I 3, 14. duae personae Ι 393, 13. uirtutem
ut confirmata causa peroremus I sub persona stultitiae celare I 460,

257, 4. sim. ΙΙ 123, 8. 8. poeta fortasse pro persona Iocu-
perpendere Ι 124, 19. 22. mala cor· tus est I 520, 13. idem (Esaias)
poris sensu I 48Ο,10. alio loco ex persona patris ad

perpes: per annum perpetem II M filium (dicit) Ι 722, 12. sexagenarii
212, 5. perpetes 1 666, 10. 758. 4. homines ex persona Apollinis in

perpessio I 157, 1. Tiberim deiciebantur I 688,20. in
perpeti I 387, 9. alterius personam aliquid trans—
perpetrarc 11 M 190, 21. ferre I 737, 16. persona poetica I

perpetuitas I 615, 6. ΙΙ 107, 21. 429, 18. z homo I 20, 2. 330, 7.

