rerumque grammaticarum. 419
astris I 114, 10. sim. I 23, 20. meruit (Christus) I 320, 14. ac-
118, 12. 122, 16. ΙΙ 90, 13. Ph cepit (Christus) Ι 410, 7.

144, 131. 145, 141. maculis terga diuinitus I 5, 3. 139, 2. 141, 4. 441,
distincti (serpentes) ΙΙ 26, 2. 2. 459, 16. 755, 18. multa sapienter

disturbare Ι 230, 9. *ac paene diuinitus elocutus est I

diuagari I 281, 15. 475, 1.

diuellere I 121, 8. 278, 3, II 86, diuinus saepissime: cf. animal. homo

2. al.

diuersus: (philosophi) diuersi ac di-
uerse illa protulerunt 1 606, 8.
[per diuersa (sensu locali) 11 M

213, 3.] per diuersa regionum I
388, 1. in diuersum I 26, 24. ΙΙ

20, 1. 37, 15. 44, 2. ex diuerso I
86, 19. diuersi et uarii Ι 190, 21.
261, 15. 510, 8. uarii diuersique

I 231, 8. hymni I 298, 1. insti-
tutiones I 4, 6. lectiones I 412,
11. cf. litterae necessitas proui-
dentia. uoces 1 512, 14. dei Ι 378,
8. diuina mens dei II 53, 11. ap-
paret Curetas principes fuisse di-
uini (neutr. subst.) non intellegendi
(cf. 13) Ι 86, 19. non credunt di-
uinis (neutr. plur.) I 401, 14. -

’ diuiduus II 85, 20.

Ι 229 .
diues: diu9ite silua II Ph 140, 79.
diuexare I 471, 9. 632, 3.

paene diuina uoce Ι 508, 7. -
diuinus = diuinandi peritus I 25,
10. (deus—diuinus> Ι 37, 21. 99, 24.
diuisio (mento) inpressa II 37, 1.
diuinare Ι 106, 18. 182, 13. 438, 5. diuortium anima cum fecit a corpore
509, 11. ΙΙ 68, 11. Ι 650, 13. ’
diuinatio Ι 12, 4. 13, 1. 377, 18. diurnus 11 M 237, 14.
610, 18. 624, 19. 696, 19. diutinus I 458, 14.
diuinitas: deuS, unde ipsa diuinitas diutissime I 619, 22.
nominatur I 37, 22. 77, 19. 139, diuturnitas Ι [4 adn. ξ 14.] 650, 2.
8 (cf. 7). -- diuina natura uel diuulgare I 477, 6.
condicio: I 50, 13. 167, 9. 369, docere aliquem de (= ex) I 444, 2.
14. 372, 6. 388, 2. 409, 5. 686, 472, 15. c. ἀωρὶ. acc. I 248, 6.
11. 11 17, 12. 68, 8. 9. 72, 20. 369, 7. al. doceri ab Ι 215, 1.
83, 13. dei 11 132, 18. -- deus: I docere quod c. coni. (pro accus.
161, 14. 214, 20. 278, 13. 378, ο. infin.) Ι 329, 1. - cf. discere.
14. 432, 10. 480, 7. 610, 19. [668 docilis Ι 244, 10. docilior in his
adn. ἓ 17.] 693, 26. Π 82, 11. 20. ueris (litteris) II 4, 8.
98, 12. [Μ 229, 2. quicquid est doctor sapientiae—deus Ι 5, 3. ma-
diuinitatis in sede caelesti II M gister ac doctor deus I 381, 2.
229, 5.] dei diuinitas Ι 574, 14. doctrinae I 465, 8.
uera diuinitas I 337, 17. 431, 21. dogma I 189, 12. 272, 3. 619, 11.
[summa I 668 adn. ξ 12. ΙΙ Μ 624, 5. II M 174, 16.
229, 13.] dubia siqnificatio Ι 578, dolore amissum regem I 60, 24,
12. 620, 20. homines fidem com· dolo malo ΙΙ Μ 206, 9,
modant simulacris diuinitatis ac domestici ΙΙ Μ 188, 11. 19. 191,
numinis I 169,11. diuinitatis fidem 14. 198, 4. 221, 2.

