expilatorum et testium. 275

Prudentius, Hamart. 308÷311 ..... “. . . . Inst. VI 20, 29.
—- 312 S. (ex aree cerebri; geminas nares) . . .. Op. 16, 4. 8, 3.
10, 10.
- 361-364 ................ Inst. VI 20, 32.
θ - 401 (08111118 facundia) ............ VI 18, 26.
—- 640. 647 .................. Π 17, 1.
—- 648 (discludere) .............. V 7, 5.
- Perist. III 122—125 ........... Ι 20, 26. V 18, 12.
— Χ 216 .................... Ι 11, 17.
—- 1061 8 .................... Ι 21, 17.
-ε XlII 6 88. 16 88. (20 mystica) ......... V 1, 24—26.
—- c. Symm. 1 54 8 ................ Ι 15, 1. 4.
- 86-88 .................. I 10, 7.
- 102 88. ................ Ι 22, 1. 21, 25 88.
. ΙΙ 4, 1 88.
—- 122—125. 136-141 ............. I 10, 8 8.
- 145-158 ................ Ι 15, 1-4, 7.
- 656 8. ΙΙ 1 8. (0811888 quibus error...) . . . 1 23, 6. 11 1, 1.
— 11 138-151 ................. VI 20, 1—5.
—- 142 (torpens et 11011 exercita uirtus) ..... Op. 19, 8,
additamenti ξ 2 8.
- 260-264 ................ Inst. II 1, 14 8.
—- 1100 8 .................... VI 20, 12.

* Rufinus Aquileiensis (apud Hieronym. 0. Rufin.
11 8. 10. 111 30) ............... Op. 18, 1 88.

RufinuS, * Comment. 111 metra Terent„ Gratum. Lat.

VI 564, 7—-565, 2 Keil ........... frg· 11.
SaluianuS, De gubernatione dei Ι, I 2 ....... Inst. Ι 5, 17.
- Ι 3 ............. ⁷ ....... I 5, 23.
—- 14 ............ , ....... [5,118.248.
κ- ΙΙΙ, 11 ................... VII 1, 1.
-1120 ................... V1‚1.3s.
—- ΥῙΙ, XXII 100 ................ VI 16,Α 9.
- XXIII 101—105 .............. 111 21, 1. 4—12.

22, 6-8.

Sedulius Scotus (cf. Ι Prolegom. p. CIV 88.; Montfauoon, Palaeogr.
gr. p. 243 88.) excerpsit et latine interpretatus est locos graecos

his 10018 Institutionum adlatos: I 5, 5 8. (Orphica frg. 57. 75

Abel, ef. I Addenda ad p. 14, 3. 8); 6, 4 (frg. Hermetis; Add.

ad p. 19, 20) ; 6, 15 (orac. Sibyll. frg. 1 7 Rz.; Add. ad. p. 23,

18); 6, 15 (Sibyll. frg. 111 3-5; Add. ad p. 24 8.); 6, 16 (Sibyll.

frg. 1 15 8.; Add. ad p. 24, 6); 6, 16 (Sibyu. VIII 377; Add.

ad. p. 25, 3); 7, 1 (0180. Apollinis; Add. ad p. 25, 15); 27, 9 8.

