390 Index uerborum

clamante ipsa ueritate Ι 398, 17. res' clientes I 524, 5. ,
ipsa clamat Ι 66, 7. clinici philosophi I 194, 6.
clamidibus candidis ornati 11 Μ cliuosus I 490, 8.

215, 12. clodi (claudi S) I 671, 16 (ef. Ι
clandestinus Ι 422, 7. 332, 3).
clare: clarius perspicere I 587, 10. coaceruare Ι 630, 23. 740, 5. errores
clarescere I 180, 1. 304, 13. claruis- crudelibus factis I 399, 15.

set I 405, 3. coaequare e. dat. II M 181, 11. cum
clarificare Ι 239, 1. Ι 102, 12. 668, 5. ΙΙ 77, 25. se

claritas Ι 668, 2. dei I 372, 11. 482, alicui I 448, 11. cum I 446, 18.-
8. ignea (angelorum) Ι 758, 22. coagmentari II 89, 4.
solis I 125, 3. 759. 14. (astrorum) coagmentatio H 85, 18.
Ι 598, 17. 693, 23. lunae Π 100, coagulare 11 44, 10.
11. translate II 131, 8. ueritatis coalescere II 44. 18.
II 64, 6. ac nitor sermonis Ι 3, coarguere I 94, 5. 138, 20. 148, 14.
16. = perspicuitas I 676, 3. = 183. 18. 285, 18. 368, 18. 485, 5.
celebritas nominis I 229, 6. = II 22, 2. 67, 11. 70, 3.
magnificentia: diuina113‚ losub- coartare: dies in angustum coarta-
limis fastigii 11 M 192, 11. de bitur I 636, 18. (motus animi)
Christo: in potestate et claritate coartati intra fines proprios ΙΙ
(caelesti) Ι 307, 11. 315, 11. uir· 158, 3. leui ac non coartato spiritu
tute et claritate I 341, 5. ΙΙ 51, 6-
claritudo Ι 144, 12. 660, 2. coepisse: coepero I 501, 7. = coepisse
clarus: clarum fiet exemplo 1 39, 12. esse I 152, 21. 440, 23. 751, 12.
clarum est c. acc. c. inf. I 64, 20. formae actiuae c, infinit. pass. con-⁷
582, 1. ex eo Ι 594, 18. clarissi- iunctae I 55, 12. 92, 15. 149, 12.
mus (yradus diynitatis publicae) 561, 17. 665, 9. 736, 2. 15. 755,
Ι 447, 7. 19. formae passiuae desunt.
claudere alicui uiam salutis Ι 309, coercere (minus saepe coherc·‚ I 32,
7. clausum testamentum I 364, 12. 4. 280, 12. 281, 6. 432, 22.); coer-

cf. auris oculus, - centur pugnis a tortoribus ΙΙ M
claudicare: esse aliqua in quibus 220, 13. peccata ΙΙ 114, 13. quo·
uideretur prouidentiae ratio clau· minus II 53, 16. se intra e. arc-⁷
dicare II 17, 10. Ι 535, 9. 556, 18.
claudus I 66, 10., 330, 14. 378, 20. coercitio peccatorum (masc.) Ι 739, 7.
24. cf. clodi. coetus I 68, 12. 370, 3. 702, 6.11
claustrum: (anima) emissa corporis Ph 146, 155.
claustro I 620, 17. cogere: ad iustitiam cogere (= con-
clauum regimenque imperii Romani uocare cf. I 325, 2) Ι 376, 13.
tenere 11 M 177, 15. in orbern coactus II 26, 17. religio
clementer curuatus ΙΙ 20, 1. sim. cogi (= ui effici) non potest Ι 463,
II 36, 21. 48, 1. 20. e. infin. I 534, 1. 705, 10.

clibanarii(coni.,cf. adn.)11M2·20,17. 731, 10. 738, 9. 747, 13. 1173,

 

 

