282

mam inspirauit Ι 155, 13. 81111118
utrumne ex patre an ex matre an ex
utroque generetur ΙΙ 59,10 88. animae
non a parentibus dantur, sed a deo
ΙΙ 60, 5. 13. innumerabiies animas
procreare deus constituit I 147, 6
creatae a de0‚ corporibus inligatae
I 598, 3. deus animam nobis in-
fudit Ι 155, 3. anima ex deo oritur
Ι 157, 19. dei est Ι 157, 6. de
caelo est I 156, 1. 157, 5 88. 175,
13. [Ι 602, 2 adn. cr. ἓ 8.] II
106, 14. caelum est Ι 595, 2. 599,
16. quando in corpus insinuetur
II 56, 17 ss. anima et corpus I
155, 16 88. 157, 7 88. 601, 1. II
56, 2. 106, 14. uiscera animam in
corpore continent II 50, 5. morte
sopitur II 57, 19. mors corporis
animaeque seductio Ι 157, 26. [602.
2 adn. cr. ξ 12.] 650, 17. de in-
mortalitate animae Ι 212, 13 88.
236, 13 88. 240, 17 88. 458, 11 88.
608, 20-627, 20. 627, 21 88. 732
18 88. 754, 5-755, 16. 17 88. II
118, 6. animarum aeterna supplicia

i

 

Index

animalia quaedam uento et aura
concipiunt Ι 309, 18. mirabilis pro-
uidentiae in animalibus creandis
formandisque ratio ΙΙ 22, 10-23,
5. 88, 18. eorum forma et structura
11 19, 4 ss. 20, 5. 25, 1 88. 26, 3
88. 38, 3. unum quodque animal
in sui generis specie pulcherrimum
11 25. 15. 26, 11. cetera praeter
hominem animalia deus depressit
ad terram, ut uentri seruirent uel
sim. I 102, 11. 175, 18. 600, 9.
755, 1. ΙΙ 27, 13. 78, 7. 121, 2.
animalia conloqui inter se uidentur
Ι 202, 6. ridendi ratio in 1118 ap-
paret aliqua 1 202, 7. amoris et
rationis signa in iis Ι 202, 10. 12.
111 mutis animalibus calliditas et
astutia I 457, 24. quomodo inbe-
cilliora se tueantur ΙΙ 18, 4 88.
fortiora 11 18, 6. animalium usus
Ι 147, 2 88. quando et apud quos
cultus eorum inceperit I 162, 4 88.
(cf. I 161, 24.) animalium corpora
intersecta Il 43, 11. cf. animantes.
bestiae.

Ῑ 156, 23· 157, 2. animam inmor- ᾗ animantes excepto homine pronis 001·-

talem tamen poenae aeternae 8811-,
tientem esse I 649, 9 88. de opi-1
nione animam de aliis in alia mi·

grare docentium I 236, 20 88. 243,
20 88. 707, 7. mortuorum animas

 

circa tumulos oberrare uulgus 1111-4
tat 1 100, 3. animas carminibus]
ab 'inferis ciere I 388, 6. 627, 4;ξ
cf. necromantia. — animae materia
et cibus iustitia Ι 157, 22. sapi-
entia Ι 216, 3. - animae pecudum
I 157, 3.

animalia a deo procreata Ι 146. 23
11011 sua sponte de terra orta I 150, J
4. 152, 1 88. animalia quaedam de}
terra nasci uidentur I 136, 11.]

 

poribus in humum spectant I 97,
22. 173. 17. 211, 5. 597, 7. 612,

14. ΙΙ 38. 5. 105, 1 (cf. animalia).
uarii earum usus I 348, 9 88.

8111111118 unde 110111811 acceperit II 55,

13. oritur e caelo I 187, 18. 484,
3. caeli ratio in animo I 481, 7 88.
88 ipsum 11011 uidet aut qualis aut
ubi sit H 53, 22. quae sunt animi
(animae.?) nec subici oculis 1180
conprehendi queunt H 18, 24. ani·
mus id est homo ipse uerus 11 6,
1. in animo solo est homo Ι 472,
21. 81111110 sentimus et sapimus ΙΙ
57, 10. 111 81111110 uirtutes continen-
tur 11 118, 1. animi celeritas 11

