502

522, 5. [in persona Christianorum
ΙΙ M 231, 7.]

personare intrans. I 90, 19. II M
198. 23. tran-s, damnationem suam
cottidianis lectionibus personant 1
340, 12.

personati I 87, 8.

perspectio 1 141, 24. ΙΙ 68, 7.

perspicere quod (pro acc. c. inf.) c.
coni. 11 69, 16.

perspicue Ι 160, 5. ΙΙ 50, 11.

perstant monumenta in perpetuum Ι
68, 7. perstare in aliqua re 1
103, 12.

perstringentur igni Ι 652, 4.

persuadere: persuasum est, sequitur
quod et coniunct. 11 99, 2.

persuasio Ι 172, 18. 458, 11. 605, 11.
749, 22. ΙΙ ·98, 6. inepta I 399,
18. inueterata Ι 61, 12. 95, 12.
publica Ι 41, 21. 71, 22. 707, 3.
stulta Ι 95, 7. uana I 43, 14. (101,
21 coni.) uulgaris I 461, 23. 24.
in alia fuit persuasione Ι 237, 12.

pertimescere l 179, 13. 193, 12.

pertinaciter Ι 5, 22. 210, 22. al. =
constanter I 353, l. pertinacissime
I 122, 21.

pertinacissimus I 607, 11.

pertinere: quod pertinet ad 1 473, 2.

peruadere ciuitatem II M 211, 12.

peruagatur fama quod c. coni. II M
191, 13.

peruehi II 100, 20. ad metam 1
667, 17.

peruenit res eo ut I 120, 14.

peruerse ingeniosus I 369, 1.

peruidere = intellegere Ι 63, 24.
141, 5. 368, 19. 369, 21. 395, 21.
509, 12. 581, 10. 627, 7. 750, 2.
753, 4. 11 6, 7. 42, 15. 58, 4. 121,
11. [Μ 230, 13.] liquido II 50, 3.
penitus 1 395, 21. aliquid ex ali-

Index uerborum

qua re 1 104, 26. 213, 22. 439,
15. = penitus perspicere: (de deo)
clandestina scelera et ipsas etiam

cogitationes Ι 422, 8. conscientiam
I 748, 19.

peruigilium Ι 645, 4.

peruius 1 575, 9.
perungui 1 294, 3.

peruolare Ι 610, 4. ΙΙ Μ’ 214, 12.
maria II 53, 8.

pes: produxit (deus) quaedam mem-
bra longius, quae uocantur pedeS,
ut alternis motibus solo fixa per-
ducerent (subest etymoloqia) ani-
mal quo mens tulisset aut quo
petendi cibi necessitas prouocas-
set 11 19, 7. pedem referre 1 573,
5. pedibus procedere I 118, 8.
mare ingressus Ι 334, 6. suis pe·
dibus domum redisse I 128, 11.
sedere ad pedes alicuius I 32, 17.
prouerbia: curn ipse ignoraret ubi
pedes suos poneret I 405, 14. non
prospexerunt quid ante pedes suos
esset 1 106. 11. prudens et sciens
pedem laqueo inserit 1 103, 22.

pessum abire Ι 247, 6.
pestifer Ι 97, 3. 743, 5. II 101, 13.

109, 2. 132, 5. Μ 182, 8. 204, 19.
pestilens Ι 457, 22. 636, 1. ΙΙ 40, 6.
pestilentia 1 126, 21. 169, 17. 538,

16. II M 234, 8.

[petitio II M 231, 14.]
[CCC philippei 1 22, 1.]
philosophari Ι 181, 5. 226, 15. 607,

4. 708, 15. noua non philosophandi

philosophia I 185, 16.
philosophe uiuere I 219, 12. 16.
philosophia est, ut nomen indicat,

studium sapientiae Ι 180, 7. uera

philosophia (= *reli-qio Christiana)

II 63, 13. cf. etia-m Indic. rer.

philosophus id est quaesitor sapien-

