rerumque grammaticarum. 487

nondum—peruenerant, et iam—iace· 156, 8. hi nostri I 15, 21. noster
bat 11 M 179, 19. Maro Ι 52, 8. 678, 16. Ennius 11
nonne saepe. in interrog. dir. I 141, 96, 9. poeta Ι 16, 18. cf. hio nos,
12. 340, 5. 614, 6. —- cf. etiam nostras: apueris nostratibus 1464. 9.

quid? nota I 20, 3. 202, 5. 383, 13. 384.
nonnihil 11 38, 10. 11. 386, 3. 441, 2. H 38, 14. 79,
nonnulla ratio Ι 653, 7. 1. Μ 184, 11.
nonnumquam Ι 195, 19. 205, 14. 424. notare Ι 162, 3. Π Μ 198, 20. signum,

1. 533, 18. 697, 2. 704, 4. Christum in scutis lI M 223, 18.
nos: obliuio nostrum (qen. subi.) om· 20. limina de cruore agni I 383, 18.

nium I 240, 3. factor mundi ac notarius 11 M 226, 17.
nostri I 604, 1. nostri misertus notescere I 2, 16. 277, 22. 383, 1.
deus Ι 737, 4. fallendi nostri causa notuerit Ι 724, 21.
II 93. 20. = Christiani Ι 273, 4. notio I 2. 19. 271, 6. 380, 21. 587,
391, 19. 21. 405, 10. 441, 12. 475, 7. dei I 387, 21. 446, 4. II 123,
14. 529, 23. 747, 6. = Romani I 14. 131, 2,
300, 4. 572, 11. notitia Ι 154, 17. 169, 5. 456. 23.
noscere I 348, 22. 389, 16. 429, 14. 509, 9. 587, 11. dei I 162, 11. 171,
597, 24. 664, 11. 713, 12. 737, 7. 19. 691, 11. ΙΙ 80, 11.
[II M 232, 11.] nouit 11 32, 17. notum facere aliquid 1 382, 12. ali·
nonerunt I 432, 21. 584, 22. no· cui I 525, 9,
uerit I 394, 16. 543, 16. nouerimus notus 11 Ph 140, 75.
Ι 211, 13. 389, 1. nouerint Ι 464. nouacula I 125, 25. 169, 12.
’12. noueras I 459, 1. nouerat II nouare H M 191, 16.
Μ 204, 8. nouerant I 56, 11. 445, nouennis II M 196, 8.
12. 691, 18. II M 198, 10. norunt nouerca: naturam non matrem esse
I 462, 5. norit I 272, 21. 574, 15. generis humani, sed nouercam ΙΙ
norint I 169, 8. nosses II 4, 4. 10, 9.
nosset I 574, 1. H M 203, 6. nosse nonies II M 189, 22.
Ι 395, 9. 446, 8. 496, 17. 498, 16. nouus: terra noua <= recens facta)
509, 18. 510, 5. 546, 21. noscen- I 152. 3. noui ac recens nati I
dus est deus 1169, 5. noscere ali· 624, 7. nouissimus = ultimus I[
quid de (= ex) ΙΔ 429, 13. 464, Μ 175, 13. in nouissimo libro Ι
12. 664, 10. sapiens mitigare iram 384,11. nouissima ira deiI 665, 14.
suam nouit, quam illi frenare non nox: nocte dieque H Ph 138, 56.

possunt 1 551, 2. noctibus (abl. temp.) 1111, 18. cf.
nosmet I 253, 19. 737, 6. nobismet dies, intempestus. Indice. rer.
1 604, 15. noxa I 745. 2,

noster = Christus I 409, 5. nostri noxius ΙΙ 75, 8. 121, 10. duo noxii
= Christiani I 302, 4. 336, 2. 1 350,17.
385, 6. 395, 6. nostri uates = pro· nubentis in habitu I 65, 11. ⁴
phetae II 59, 4. = Romani I 15, nubes tenebrarum et errorum I 431,

5. 68, 10. 79, 8. 679, 7. ΙΙ 124, 2. 18.

