rerumque grammaticarum.

557

uadere II M 202, 23. - uado per uasoulum 11 29. 2. uasoulum (= cor·

ea quae —- praetendis I 374, 19.

uadum 1 126, 14.

qui uagantur incerti Ι 94, 9.

uagitus pueri I 690, 4.

uagus Ι 2, 20. spiritus I 168, 4.
stellae 1 117, 14.

ualde 1 133, 7. 268, 5. al.

ualere: ualitura sit Ι 384, 8. ueritatem
(6666) ualituram II 64, 6. ualeat,
inquit, id est abeat ac recedat II
79, 10. ad I 557, 11 (potentissime).
II 26, 14 (111116). 61, 3. al. nihil
aliud nisi ad'I 334, 2. in con-
trarium 1 116, 11. (= posse) 6.

enfin. act. Ι 10, 4. 153, 20. 272,
6. 459, 15. 634, 8. 678, 9. ΙΙ 96,
19. 6. infin. pass. I 126, 18. 139, 19.

[ualetudo et sanitas Ι 130 adn.
ἓ 4.]

ualidus II 37, 2.

uallauit (deus) terram montibus I
669, 14. uallata frons 11 27, 3.

uallum igneum I 694, 21.

uanescere Ι 177, 21. 297, 13. 620, 4
(euan- H).

uaniloquentia 11 130, 12.

uanitates Ι 88, 1. 304. 20. 388, 17.

uanus: omissis uanis (neutr.) I 114, 8.
uanissimum dictum I 243, 1. so-
mnium 1 592, 12.

uapor 1Ι 88, 9. 16.

uariare transit. Ι 511, 3. 693, 22
(dierum ao noctium alterna). 11 45,
13. intrans. 1 664, 16. 11 156, 14.

uarius cs. (1111616116.

uas (uadis): uadem mortis se tyranno
pro altero dedit I 456, 3.

uas (uasis): uasa I 109, 13. 751, 25.
II 29, 3. Samia 1 70, 17. uas ho-

pus) quo continetur (homo) Ι 104,
25. sim. I 157, 10. 619, 5. corporis
II 19, 10.

uastare: grex (dei) a lupis uastatus
11 237, 5.

uastae columnae I 141, 11.

uates 1 387, 10. 11. 12. 458, 18.
630, 22. 640. 11. 657, 7. 678, 13.
679, 23. 707, 4. 713, 2. 756, 8.
(dei uem) I 461, 11. uates nostri
(= prophetae) II 59, 4. uates fe-
minae Ι 20, 14.

uaticinari Ι 21, 12. 22, 15. 658, 13.
II 127, 1.

uaticinium Ι 12, 3. 148, 1. 286, 14.
395, 24. 409, 18.

uber (subet.) I 85, 13. II 11, 9.

uber (adiect.) I 149, 21. 260, 20.
485, 14. lI 8, 8. 6. abl. II Ph
137, 26.

uberius (aduerb.) Ι 316, 4. 396, 21.

ubertas I 351, 7. 537, 17. 598, 20.
II 99, 19. 100, 6.

ubi: digna 166 est ubi omnes uires
exseras I 104, 2.

ubicumque II M 181, 14. effatur. ΙΙ.

ubique I 8, 10. 151, 9. 367, 14. 411,
12. 511, 3. 632, 10. 11 53, 12. 13.
uersus II 21, 10.

, -116 Ι 70, 15. 91, 19. 100, 21. 186,

17. 474, 3. 479, 8. 487, 20. 498,
23. 604, 10. 605, 26. 611, 11. 617,
23. ΙΙ 16, 4. 93, 9. Μ 200, 3.

uecors Ι 758, 17.

uectigalia I 503, 1.

uectis I 140, 7.

uegetare ΙΙ 42, 1. 58, 9.

uehere: uehi asello I 83, 10. leot-ica
11 Μ 191, 5.

11111116 (= corpus) II 19, 1. uas uehiculum 11Μ178, 18. sedendi (cm

est enim (86. corpus) quodammodo
fietile II 5, 20.

sedenti& praebent animantes Ι
348, 10.

