nominum

et rerum.

315

de innocentiae ui Ι 454, 24. Ho- ignis quomodo accendatur II 87, 23

ratius paulo melius de uirtute, sed
inepte Ι 497, 12. 14. 18-20.
Flaccus in lyricis Ι 442, 6. Flaccus
ut satirici carminis scriptor derisit
hominum uanitatem Ι 108, 7.

Hortensius cf. M. Tullius Cicero.

horti pensiles 1 255, 1.

hospitalitas 1-525, 12—527, 11.

humanitas Ι 202, 1. 253, 18 ss. 514,
11-534, 12. 709, 3. II 18, 2.

Hyacinthus I 34, 5. 682, 4.

Hydaspes amnis ab Hystaspe rege
nomen accepit I 634, 17. - [Ι
455, 8.]

[Hyperion Ι 84, 6.]

Hyrcania Ι 434, 1.

Hystaspes Medorum rex antiquissimus
de imperii Romani interitu uatici-
natur Ι 634, 15. de Ioue futuro
piorum seruatore Ι 640, 12 ss, —

Ι 760, 19.

[Iacob Ι 318, 3. 319, 4. 716, 5. 11.]

sub Ianiculo Ι 88, 18.

Ianus 1 51, 12. 14. 280, 2. [6.]

Iapetus Ι 148, 8. 11. 692, 22.

[Iasius Corythi filius I 93, 11.]

Icarium mare Ι 47, 7.

Idaea mater I 126, 13.

Idas Ι 34, 10.

[Ide Ι 86, 3.]

iecur II 49, 3-17. in eo libidinis
adfectus Ι 537, 4. ΙΙ 49, 9. in ie·
coribus pecudum futura quaerere
H M 184, 7.

Iesse Ι [321, 11. 322, 1.] 4.

Iesus cf. Christus,

Iesus Naue (= Iosua) I 285, 2. 327,

--88, 9. eius uis et significatio Ι
49, 5. 144, 21 ss. 156, 12. 157, 18.
613. 7 ss. 755, 6 ss. aeternus,
sempiternus (poena inpiorum) I
461, 11. 651, 11-652, 9. ignem
Vulcanum uocant I 121, 23. ignis
Vestae Ι 49, 5. Solis Ι 49, 12.

Ilium Ι [21, 12.] 691, 2. Iliensium
litus I 91, 5.

in Illyrico I 127, 8. II M 202, 17.
in Illyricum, ibid. 193, 6.

imagines imperatorum ΙΙ Μ 201, 10.
16. 221, 17. 222, 17. 224, 17. --
imagines deorum cf. simulacra.

imbres II 48, 14.

Inachi filia Io I 39, 23. 684, 12.
Inachus flumen Ι 47, 1.

inane ΙΙ 90, 10.

Indi I 35, 6.

India I 434, 1. 682, 12. II Ph 140,
81. inuictus imperator Indicus ma-
ximus (Liber) Ι 35, 6. uictoria
Indica Ι 35, 9.

inmortalitas cf. anima. bonum. iusti·
tia. uirtus,

innocentia Ι 455, 16 ss. 456, 14 ss,
457, 18. 732, 5. 733, 3. 737, 18.
II 75, 14.

Ino 1 82, 19.

inpudicitia Ι 565, 2-571, 9. 748,
16. Π 47, 10 ss.

intestina 11 42, 2 ss. 16 ss, 49, 3.

Io I 39, 22 ss, 684, 12 ss, eius fa-
bulae interpretatio 1 40, 4. 684,
13. Aecus. Io Ι 39, 22. 40, 4.

Iohannes propheta Ι 329, 14.

Iohannes (euangelista) Ι 299, 10. in
Reuelatione 1 713, 18.

9. 346, 5. [6]. 346, 13-347, 8. Iordanes flumen Ι 329, 15.
Iesus sacerdos filius Iosedech I 327, Iosedech I 327, 10.
10. [Iesus sacerdos magnus I 325, Iouiorum et Herculiorum cognomina,

17. 326, 5. 12. 327, 1.]

quae primum a Dioclete ac Maxi·
21*

