424 Index uerborum
(36.1]οιηίηθω) rigidum erexit (deus)

II 27, 14. erectus 11 38, 8. mentes
erectae (ad) Ι 102, 8. 174, 20.

enormitas II M 180, 7. eripiet Epicurus quia (pro acc. eins.)

eo quia I 185, 9. 544, 10. eo quod I 151, 24.
e. coni. I 19, 18. 41, 18. eo ut Ι errabundo cursu II 100, 18.

errare in aliqua re Ι 43, 10. in eo
aliquid Ι 236, 17. cf. sidus.

erraticam uitam degere I 516, 6„

erratio I 457, 10.

in errore esse Ι 132, 12.

erubescere c. inf. I 425, 10. 11 77, 21-

erudire ad aliquid I 3, 4. 74, 8.
205, 1. 263, 5. 371, 11. 405, 14.
423, 3. 436, 8. 484, 7. 560, 15.
628, 22. 711, 6. 742, 21. se ad
iustitiam I 761, 8. ad contemptum
dei II 130, 13.

eruditio iustitiae I 379, 5.

eruere I 635, 20. 639, 7. erutis oculis
Π 30, 15. quid eo facias qui ipsi
sibi oculos eruat, ut omnes caeci

enituit multo clarius (ecclesia) ΙΙ Μ

177, 13.
enormis I 84, 8.

285, 17. 486, 5. Α

eodem reuolui Ι 9, 7. 139, 23.

epilogus Ι 411, 4. II 123, 7.

[epistola II M 213, 17 -- edictum]

epitome I 675, 7.

epulari iucundius I 85, 8.

equi publici II Μ 201, 2.

equidem e. 1 pers, siny. I 4, 12. 69,
9. 13. 96, 7. 106, 17. 203, 3. 233,
14. 273, 4. 277, 14. 494, 22. 501,
3. 577, 10.- 623, 14. 724, 9. II
85, 14.

eradere memoriam ΙΙ Μ 177, 6. ali-
quid de terra ΙΙ Μ 237, 12.

erga c. ace. I [4. 10 adn. ἓ 15.] 309,

5. ΙΙ 123, 15. al.
sint? Ι 103, 18. libidines Ι 250, 12.

religiones radicitus I 123, 10. nec

ergastulum I 460, 22.
ergo saepissime, primo loco I 11, 16.

41, 16. 44, 10. αἱ. secundo loco I
4, 11. 9, 2. 11, 10. 12, 6. 23, 16.
27, 13. 28, 5. 30, 4. 20. 33, 7.
37, 10. 15. 38, 4. 40, 10. 45, 13.
46, 14. 47, 11. 48, 12. al. tertio
loco I 42, 12. 194, 9. 710, 28. 715,
10. quodsi quaeras ab iis, quomodo
ergo non cadant -, respondent..

a uestigiis suis eruat (homo) quod
adoret I 174, 21. = reperire: Ι 70,
11. 690, 9. ueritatem I 188,15.
11'96, 18. disserendo 1 228, 5. =
liberare: I 746, 7.
erumpit ueritas a pectoribus Ι 96, 22.
eruptio fontium Ι 592, 19.
escendere cs. ascendere.

I 256, 9. in apodosi I 63, 13. 118, [esitare Ι 50, 21.]
1..119, 8. 10. 120, 9. 121, 3. 280, esse: concessivae esto ΙΙ Μ 194, 7.

9. 533, 21. 537, 10. 697, 14. 699,
20. 25. 705, 20. 706, 25. 754, 21.
Π 85, 20. 93, 19. 103, 20. 105, 17.
112, 4. 117, 18. an Archimedes-
potuit, deus ergo—non potuit —‘?
I 117, 8. 15. cf. quid (ergo‘P).

erigere aras ac templa alicui Ι 116,
6. superbum caput Ι 474, 11. in

pedes suos erigi II 10, 3. huncI

uerum esto I 410, 17.— estote aequi
I 421, 12. fuere Ι 150, 8. 277, 3.
ΙΙ 83, 5. -—- futurus est cett. pro
erit cett.: Ι 30, 7. 513, 9. 575, 13.
605, 24. 632, 17. 752, 9. al. fu-
turus esset I 297, 2. 309, 4. 311,
15. 325, 15. 366, 13. 446, 14. 683,
18. 11 8, 20. infinitiuus fore 1 150,
13. 151, 23. 176, 6. 367, 11. 478,

 

 

