nominum et rerum. 309

fimum (sic nominalium) II 42, 19. [Ρ. Gabinius Ι 23, 13.]
fistula cibalis 11 39, 12. spiritalis 11 Gaetuli (cona, Itali cod.) Il M 223, 11.

39, 13. 40, 10. 16. Galatae ΙΙ 155, 8.
Flaccinus praefectus 11 189, 17. Galatia prouincia 11 155, 11. 13.
Flaccus cf. Horatius, Galba maximus orator 1 444, 11.
¹ flamines a Numa creati I 88, 13. —- Galerius cf. Maximianus (Galerius).
Ι 463, 8. Galilaea I 364, 4. 720, 22.

Flora meretrix Ι 72, 21. 686, 17. dea Galli antiquitus a candore corporis
facta Ι 73, 6. — 11 Ph 144, 128 Galatae nuncupabantur 11 155, 7.
(codd. flore). in Galatiam uenientes cum Graecis

Floralia: earum institutio 1 73, 3. se miscuerunt ΙΙ 155, 11. Galli
686, 20. obscenitas Ι 73, 14. Esum atque Teutaten humano

formicae ΙΙ 79, 10. cruore placabant Ι 79, 2. urbs a

Fornax deaI 77, 13. 687, 12. Forna- Gallis obsessa et occupata Ι 76,
calia Ι 77, 14. 687, 12. 13. 686, 22. qua in re Galli de·

fortuna 1 264. 24-265, 7. 267, sperabant Ι 77, 9. 687, l.
16-271, 4. bona fortunae Ι 195, Galli sacerdotes Matris Deum I 65,

6. simulacrum eius cum copia et 5. 682, 19. qui uirilia sua ferro

gubernaculo Ι 269, 1. fortunae cur metant Ι 427, 15.

culpa malorum ascribatur Ι 432, Gallia 11 Μ 204, 1. 205, 6. 206, 7.
1. 7. aedes Fortunae equestris Ι Galliae, ibid. 205, 22. liberae a

-127, 6. simulacrum Fortunae mu· persecutione. ibid. 189, 9.

liebris Ι 126, 8. 169, 13. Gallograecia ΙΙ 155, 13.
Francorum gens ΙΙ Μ 206, 10. Ganymeden (-dem codd. quid.) pro-
srater cf. Augustus Christiani. Indic. nepotem Iuppiter ad usus inpudicas

uerbor. frater. habuit Ι 93, 12. Iuppiter regium
fretum (i. e. Bosporus) II M 225, 10. puerum rapuit ad stuprum I 36, 2.
227, 28. Chalcedonium, ibid. 214, 683, 13. Catamitus a Ioue in

13. 18. aquila raptus: huius fabulae inter-
frigoris uis et significatio I 143, 20 pretatio naturalis I 39, 19. 40, 8.
ss, 144, 22. 684, 9. imago Catamiti et effigies
frons II 27, 2. Varro de frontis no· aquilae aute pedes Iouis in tem·
mine ΙΙ 28, 12. plis Ι 41, 8. Ganymedea fabula
Fuluius censor Ι 127, 5. pro falso repudianda Ι 40, 8. alte-
tres Furiae quid significent Ι 553, rum Ganymeden (-dem codd. quid.)
21. 738, 7. I 171, 3.
furiosis cur omnia duplicia uideantur (P. Gauius) Ι 350, 22. 351. 1. Ga·
11 31, 21. 32, 1. 11. uiana crux I 350, 19.

Furius Bibaculus praetor Ι 87, 11 ss. A. Gellius in libris Noctium Atti-

L. Furius apud Ciceronem (De re carum Chrysippi de bono et malo
publ.) I 437, 10. 444, 18. 451, 22, sententiam interpretatus est I
452, 4. 11. 454, 10. 459, 19. 697, 20.

[Fuscus I 455, 4.] duobus Geminis consulibus Christus

