494

nominatiuo neutra pronominalia
quod I 541,11. 584, 16. quantum
I 186, 19. c. inf. II 4, 19. 83, 2.
quid opus est? c, inf. 1 75, 10.
17. ΙΙ 107, 8. Μ 189, 15. 193,
13. c. acc. c. inf. II 48, 12. opus
fuerat ut II 38. 18.

oracula cf. Indic. rer. — diuinarum
(sc. ueri dei) uocum oracula I
587, 21.

crare = precationem facere 1 334,
3. ΙΙ Μ 226, 16. a deo ueniam I
749, 4. deum ΙΙ M 226. 13. [deum
pro salute nostra II M 213, 19.]

oratio = precatio II M 171, 6.
185, 7.

orator = Cicero 1 31, 18.

oratorius: ars oratoria 1 402, 14. pro·
fessio 1 3, 3. oratoriae litterae 1
403, 14. oratmium exercitii genus
I 444, 15. —— oratoria (= ῥητορική)
1 258, 10. 699, 28.

orbare 1 102, 12. 203, 15. 545, 6
luminibus Ι 127, 3.

orbis uiti-eus 11 88, 5. lunae Ι 142,
19. 709, 28. orbes = oculi II 30,
19. 31. 12. orbes oculorum ΙΙ 28,
11. orbes (in papillis) ΙΙ 38, 10.
orbes annui (solis) 11 100, 2. orbes
temporum perpetui ac uolubileS,
quos uocamus annos Ι 143, 23.
alios (nodos) fecit in orbem rotun-
dos II 21, 4. circumstans in orbem
populus I 380, 19. orbis (sc, terrae)
I 8, 12. 151, 10. 160, 20. 383, 8.
634, 19. 646, 4. 664, 21. 690, 18.
721, 15. 756, 22. ΙΙ Ph 136, 13.
138, 52. Μ 180, 3. 196, 15. hic
orbis Ι 654, 3. 694, 19. 11 Ph
139, 64. in orbe I 659, 8. in hoc
orbe I 695, 5. per orbem 1 542,
12. II 101, 1. M 172, 1. totus
orbis (orbis totus) 1 8, 9. 161, 22.

Index uerborum

384, 9. 438, 8. 510, 13. 631, 19.
634, 1. 681, 15. 731, 4. toto orbe
Ι 416, 1. in orbe toto Ι 644, 9.
per orbem toturn (totum orbem) I
122, 6. 422, 20. 434, 9. 20. 439,
16. 720, 24. ex omni (= toto) orbe
Ι 383, 5, noster hic orbis I 254.
11. nostro in orbe ΙΙ Ph 143, 109.
orbis terrae I 31, 6. 148, 15. 23.
152, 24. 160, 13. 635. 6. 639, 14.
645, 6. 665, 12. II M 201, 28. in
orbe terrae I 252, 5. per orbem
terrae I 65, 2. 92, 11. 328, 13.
orbis terrarum Ι [4, 10 adn. ξ 13].
664, 23. 758, 6.

orbitas I 229, 3. orbitatibus mactare
I 80, 20.

ordinare 1 14, 23. 131, 3. 231, 15.
367, 8. 377, 17. 539, 1. 585, 29.
607, 18. 693, 20. 720, 24. II 61,
12. 74, 5. Μ 174, 5. [229, 1.]

ordinate I 116, 23. 231, 9. ΙΙ 23, 21.
157, 23.

ordiri 1 129, 8. ΙΙ 23, 2. a I 1c0, 1.
telam Ι 71, 2. unam (Famam), quae
uitam hominis ordiatur Ι 150, 21.

ordo: pilis in ordinem stantibus II
33, 1. rebus in ordinem discriptis
1 132, 8. cuius ordinis fueris ΙΙ 5.
16. per ordinem I 19, 5. II 70', 24.
tribunus ordinis primi II M 193, 24.

onichalcum Ι 731, 9.

oriens ef. Indic. rer. et hoc in Indice
occasus occidens, —- oriens deo ad-
censetur‚ quod—oriri nos faciat Ι
143, 2. primus I 144, 2. in primo
oriente 11 Ph 136, 1. in partibus
orientis I 158, 1. 11 M 215, 13.
oriens diem promit 11 100, 2.

oriri: oreretur 1 129, 11. 136, 19
(orir- codd. quid). 447, 19 (item),
aI 57, 14. 102, 1. 156, 1. 498, 1.
14. 499, 5. 514, 21. ΙΙ 51, 3. dc

