rerumque grammaticarum. 369

adoptare testamento Ι 367, 6. nos in adponere alicui cibos Ι 333, 5. cenam
eorum locum adoptatos 1 722, 2. 11 103, 3. aliquid mensae 11 M
adoptauit sibi (Pythagoras) fa· 216, 2. ad 11 M 211, 18. adposita
miliam ex Homeri carminibus Ι singulis quibusque moribus loquitur
240, 2. Ι 228, 15.

adoptione in illorum locum succes· adprehendere I 210, 22. 505, 10. se
simus I 366, 10. in adoptionem inuicem 11 85, 17.
uenire Ι 715, 7. adprobare aliquid Ι 283, 4. alicui Ι

adorare absolute = precationem fa· 89, 8.
cere I 332, 12. patrem, socerum 11 adquirere I 252, 16. 493, 11. 584,
Μ 193, 18. (elementa) tamquam 7. 600, 6. 616, 9. mortem aeternam

(= ut) (deos) Ι 115, 2. 470, 8. Ι 740, 9. sibi aliquid Ι 92, 5.
antequam adoriretur (-oreretur HS) 671, 12. 761, 15. alicui aliquid I
opus Ι 286, 7. 364, 1. 477, 14. 503, 16. 529, 6.
adornare I 142, 20. 557, 5. 694, 8. adquisiuerit(-sierit BGR)I503,16.
II 24, 23, 33, 7, adridere: quandocumque spes inpuni-
apparare Ι 84, 24, 480, 4, tatis adriserit Ι 235, 6. ubicumque
apparatissima cena II 103, 2. nobis occasio latendi adriserit 11

adparere: quod primus ex infinito 81, 15.
apparuerit (deus) et extiterit I 13, adroganter desipiunt I 547, 4.
19. non aderit, non adparebit Ι adrogantia nominis I 275, 20.
388, 10. cum repente non appa· adrogare sibi aliquid I 408, 10.
ruisset (=econspectu ablatus esset) adse· cf. etiam asc-
1 237, 10. unde (anima) fragilis ac adsciscere sibi nomen aliquod 1 53,
mortalis adparet Ι 621, 8. sim. 1 6. 129, 17. 276, 15. 388, 3. quem
617, 16. quod apparet de (= ex) sibi generum asciuerat II M 182,
1 175, 6. ex saepe. cf. exinde (ap- 17. in hereditatem regni caelestis
paret, quod). apparentia membra 1 367, 7. in consortium Ι 712, 25.
11 89, 21. [bona Ι 603 adn. cr. ξ 14.] sim. 11 Μ 201, 18.

ef. appellatio. adscribere alicui aliquid Ι 49, 12.

adpendere pecuniam Ι 259, 12. 510, 15. culpae alicuius 11 Μ
adpetens c. qen. I 66, 2. 204, 17. 185, 21.
517, 12. adsentire: adsentit (adsensit RV,

adpetentia I 196, 7. 565, 8. 740, 8. om. Ρ) opinioni I 269, 4. poetis

adpetere caelum ueneficiis I 427, 20. adsentiant (coni., adsentiunt Τ) Ι
in insidiis iuuenem II M 200, 9. 685, 4. adsensit c. dat. I 16, 18
aliquid ferro et igni I 424, 15. (adsentit B). 69, 6. adsentiri (ad-
se (inuicem) I 517, 3. 565, 3. c. sentire H) nobis I 320, 14. in quo
ins. II Ph 147, 166. tibi adsentior (adsentio BG) I 75,

adpetitio Ι 209, 21. 537, 12. unius 1. adsentiar (fut.) Ι 139, 21. 22.
feminae a multis adpetitio Ι 250, 7. II 56, 14.

adplicuit mares maribus (sc. diabolus) adsequi = intellegereI 2, 14. 258, 21.
(Β, admiscuit cett.) I 565, 25. adserere: rationem non adserit, sed

