302

deorum effigies grandes pupae sunt
Ι 109, 22. 110, 7. dii non auro
ebore gemmis excolendi exornan-
dique sunt Ι 109, 6. 692, 4. uni·
uersa mala cultus deorum induxit
1 421, 4-423, 15. deorum cultus
quam peruersus et perniciosus sit
1 274, 6 88. 278, 4 ss. 281, 11 88.
604, 10—606, 5. deorum religiones
triplici modo uanae sunt I 173, 4
88. 174, 12. 699, 2 88. cur deorum
cultores boni et iusti esse non pos-
sint 1 432, 14 88. duodecim dii Ι
26, 22. Orpheus CCCLXV deos
esse dicit Ι 26, 22. (111 maiorum
gentium 1 60, 7. deorum res gestae
ab Euhemero collectae I 42, 3.
685, 10. cf. Epicurus, Stoici.

dexterae corporis partes cf. corpus.
diabolus: διάβολος Graecis I 130, 4.
de factis diabolusI 695, 3. id est
criminator I 130, 4. 158, 7. 489,
9. 695, 3. 8188 delator Ι 695, 3.
alter spiritus a deo factus 1 129,
13 ; cf. spiritus. ad malum trans-
scendit Ι 129, 15. 130, 1. contur-
bata illa prauaque mens I 143, 4.
dei aemulus I 144, 3. aduersarius
dei I 499, 11. prauus antitheus I
144, 13. 8188 est occidens I 143,
4, et nox I 144, 13. ne corrumpe·
ret homines, misit deus angelos I
162, 19. eos mulierum congressio·
nibus inquinauit I 163, 1. diaboli
satellites et ministri I 163, 5. 695,
19. cf. daemoniarches et princeps
daemonum (s. daemones). -— dia·
bolo dedit deus ab initio terrae
potestatem I 162, 18. dominator
terrae fallacissimus Ι 163, 2. inle-
xit primos homines criminator 1
158, 7 88., serpens unus ex dei mi-
nistris Ι 694, 14 88. serpens non

 

 

Index

destitit semen hominis persequi Ι
695, 2 ss. (Cain) in caedem fratris
armauit I 695, 5. malorum fons
ille diuini nominis semper inimicus
I 499. 3, eius liuor I 130, 1. ma-
chinator omnium malorum I 659,
7. [auctor errorum malorumque
omnium machinator II 62 adn. cr.
ξ 4.] dux damnatus, qui uitiis ac
malis praesit I 488, 9. uia crimi-
natoris illius qui prauis religioni-
bus institutis homines 18 uiam per·
ditionis inducit I 489, 9, praecur-
sor eius uiae 505, 19.· huius uiae
dux praeuaricator ac subdolus I
506, 6. aliqua peruersa potestas
ueritati inimica, cui unum sit opus
hominurn caecare mentes I 97, 20.
expugnare uirtutem iustitiamque
ab hominibus excludere Ι 564, 11.
dominium corporis habet 1 157,
7-12, 8188 inlecebrae uoluptates
Ι 564, 10 88. inlicita desideria in-
mittit 1 565, 11 ss. 1-4-566, 2.
[11 62 adn. cr. ξ 4.] 8188 hostis
insidiae uariaeque artes 1 493, 13
88. 505, 19 88. 506, 6 88. [11 62
adn. cr. ἓ 4 8.]. astutus ac saepe
uiolentus 11 5, 7—12. persecutio-
nis auctor ΙΙ 5, 7. Ι 761, 10. ad·
uersarium nobis deus reseruauit,
ut possemus capere uirtutem Ι 493,
2. aduersarius ille noster Ι 565,
11. aduersarius Ι 761, 10. [II 61
adn. cr. ξ 1.] conluctator et aduer-
sarim noster II 5, 6. [cur deus
talem esse uoluerit Ι 130, 5 adn.-
cr. ξ 1 88.] [cur hunc uexatorem
generi hominum constituerit ΙΙ 61
adn. cr. ξ 1 88.]. [ut prosternit
multOS, sic a multis uictus pro·
stratusque discedit 11 62 adn. cr.
ξὸ). 808818 proeliis zabulum cum

