rerumque grammaticarum. 449

sempiternus I 651, 11. ignes 11 gines 1 68, 5. 167, 11. 696, 23.
111, 8 (tortori-a). aeterni 1 760, 15. cf. I 100, 15. 16. —- hominem ad
caelestes Ι 120, 24. cf. India. rer. imaginem similitudinis suae (sc.
et hoe in Indice aqua ferrum. dei) figuratum Ι 694, 9. id per
ignominiosus ΙΙ Μ 208, 5. imaginem geritur I 86, 1. imagines
ignorantia I 116, 4. 168, 17. 179, (ac. somni) 11 58, 12. 22. cf. uisi-
16. 184, 19. 185, 15. 187, 22. 188, ones.
4. 11. 239, 15. 266, 1. 378, 5. imber: fin-xerunt (poetae) ipsum (Io-
410, 9. 418, 15. 574, 10. al. igno- uem) in aureo imbre delapsum ea-
tantia boni ac mali H 103, 8. recti dem figura qua ‘imbres aurei' dicunt,
ae boni I 457, 9. diuinitatis 1 161, cum multitudinem telorum sagit-
14. sim. I 96, 15. 266, 22. ueri Ι tarumque describunt I 39, 16.
139, 8. 228, 6. 459, 8. ueritatis 11 imbres sulphuris I 665, 20.
73, 9. 77, 17. alia 1 94, 9. 462, imitari (deum) I 433, 8.
4. 510, 4. 527, 6. 592. 10. immo I 261, 9. 414, 6. 569, 1. 741,
ignorare deum I 306, 13. 555, 13. et 10. 751, 5. 11 120, 3. immo etiam
ueritatem Ι 367, 5. sim. I 351, 3. l 725, 19. immo uero I 41, 5. 71,
sequitur quod c. coni. (pro acc. c. 19. 117, 3. 134, 24. 180, 14. 187,
inf.) I 882, 11. 10. 237, 17. 261, 21. 338, 5. 386,
ignoratio Ι 179, 19. 187, 17. 18. 1. 424, 13. 475, 8. 519, 20. 533,
220, 5. 266, 18. 462, 8. 11 68, 8. 3. 543, 8. 562, 21. 584, 25. al.
boni I 76, 12. ueri dei I 735, 22. immo uero amplius ΙΙ 98, 19.
eius (dei) I 498, 13. bonorum (sa- immolare humanam hostiam (uicti-
cinorum) I 79, 13. recti I 423, 4. mam) (Ioui) I 78, 23. Ι 430, 4.
rerum I 186, 22. ueritatis Ι 243, homines et sim. Ι 79, 1. 14. 16.
15. sui I 6, 4. 274, 6. 80, 11. uita et salus eorum im-
ille pro pronam. refleoeiuo personali molatur I 170, 18.
uel possessiuo I 100, 14. 171, 16. immolatio I 430, 14.
188, 11. 242, 16. 266, 15. 381, 19. imprrare alicui c. inf. 1 333, 5. im-
427, 20. 501, 19. 558, 3. 654, 7. perante Hadriano (Augusto) 1 78,
11 107, 14. Μ 199, 23. ille—hic 24. 714, 9.
’ cf. hio. ut illi-sic isti 1 72, 16. imperator omnium deus 1 466, 6.
illio ΙΙ Ρ11 135, 5. Μ 190, 22. 225, 509, 16. inuictus ille imperator

17. illio—hio cf. hic. indicus maximus Ι 35, 6. [Con-
illuc cf. huo. stantine imperator maxime 1 4
imaginare: terram digitis suis ima· adn. cr.§13. Constantine imperator

ginatam metuunt I 443, 12. 1 95, 13. 176, 3. 274, 3. 398, 3
imaginari: imaginabantur iustitiamI (maxime V). 485, 6. sanctissime

453, 2. imperator I 668 adn. ἓ 11.] cf.

imaginarius praeceptor I 527, 10. India. rer.

imago: de simulacris deorum I 40, imperfectum: indic. pro perfecto.- di·
23. 75, 21. 100, 2. 162, 8. al. sa· cebam (-at) I 46, 10. 233, 15.
crae Ι 173, 12. simulacra et ima· 405, 2. 449, 22. 451, 1. 459, 19.

