508 Index uerborum

illuc praecipitem exturbat 11 M ac liberi uenient Ι 492, 19. uiscera
219, 20. adfectus homines in omnia sua in praedam canibus obiciunt I
facinora praecipites agunt1553, 20. 559, 6.

praecidere Ι 490, 2. praedamnare I 398, 12.

praecinere I 12, 5. praedari maria Ι 427, 2. bonos I 639,

praecipere ut Ι 85, 6. 128, 3. 334, 3. 16. ut ex alterius necessitate prae-
383, 15. 716, 27. ΙΙ Μ 200, 15. detur 1 548, 6.
ut—non Ι 158, ’5. ne I 162, 20. praedatio I 425, 5.
694, 11. c. acc, c. infin. Ι 114, 14. praedicare 1 33, 6. 371, 10. 11. al.
156, 19. 309, 3. 328, 22. 552, 20. de I 679, 8. 723, 2. sensu ecelesia-
570, 17. ΙΙ 122, 9. Μ 184, 19. atico Ι 138, 8. 312, 3 (ἓ). 320, 4.
188, 1. c. acc. c. infin. qertmd. 1 367, 18. unum deum I 11, 21. 23,
515, 1. 567, 2. c. dat. et inf. Ι 7. euangelium ΙΙ M 174, 11. de
229, 7. c. inf. act. I 468, 17. 11 prophetis = praedicere I 312, 3
122, 6. oportere I 290, 1. quae ad (ἓ). c. accus. I 713, 14. c. acc. c.

continentiam praecipiuntur I 569, ins. fut I 653, 8. ante multam
18. 585, 9. temporum seriem I 301, 20 (Ρ). de I
praecipitare transit. I 490, 3. in e. 723, 2. ante praedicans deI382, 11.
acc. 195. 17. 507, 2. lI Μ 236, 3. praedicatio I 286, 13. 367, 18. 444,
ad inferna Ι 487, 18. de ΙΙ 70, 11. 6. euangelii I 367, 8. 720, 24. do-
120, 2. 129, 6. Ino se praecipitauit gmatis ac doctrinae Π Μ 174, 5.
Ι 82, 19. praedicatores unius dei Ι 678, 12.
praecipitium I 106, 10. 727, 12. ΙΙ praedicere I 11, 23. 331, 2. 340, 12.
74, 2. per pr. I 5, 26. 753, 24. per 341, 8. 344, 9. 349, 2. 362, 2. 755,
praecipitia1395, 4. 506, 13. 543, 18. 2. ante I 715, 16. 24. uox praedicta
praecipue cf. cum (—tum). (dicata BRH) Ι 329, 20. sequitur
praecipuus extitit1402, 12. praecipua quod (pro acc. c. inf.) et coni. I
et nobilis (Sibylla) praeter ceteras 394, 18. 683, 17.

11 124, 3. praedicta prophetarum I 343, 13.
praecones maiestatis (dei) Ι 12, 9. praeditus sacerdotio I 64, 10.

idonei (ueritatis) I 402, 4. praedo religionum I 114, 6. rerum
praeconium dei facere 1 13, 1. de uno sacrarum Ι 111, 13.

deo 1 12, 2. 329, 5. praeesse: dea quae floribus praesit
praecordia II M 234, 1. Ι 73, 6.
praecursor eius 'uiae I 505, 19. dia· praefari I 240, 14. multo ante I

boli 11 M 176, 1. 634. 20.

praeda: praedae pecorum 11 M 204, praefectus 11 M 180, 12. 186, 18.
22. praedae esse alicui Ι 516, 9. 189, 17. 218, 7.
632, 2; cf. pabulum. praedae ac praeferre ef. lumen. -- prae se ferre
ludibrio haberi I 756, 14. in prae· mirabilem dignitatem ΙΙ 38, 1.
dam cedere alicui I 108, 18. II 8, praeferre=prae se ferre, ostendere,
5. feris ac uolucribus in praedam edere: l 59, 8. 144, 17. 560, 14.
iacere I 530, 6. in praedam uxor 11 25, 2. 28, 16. 29, 15. 48, 9. id

