272 Index

IsidoruS, Orio gines VI 17, 12 .......... Ιηεῒ. V11 19, 3.

-- V11 2, 2 .................. IV 7, 6.
- 2, 4 .................. IV 7, 4.
- 2, 7 .................. IV 12, 6.
- 2, 10 ................. IV 12, 6 S.
— 2, 12 ............... IV 13, 2-4. 25, 4.
- 2, 29 .................. IV 25, 5.
- VIII 2, 2 .................. IV 28, 3—13.
—- 6, 14 .................. ΙΙΙ 15, 20.
- 6, 19 ................. Ι 5, 11. 17. 25.
- c. 8 .................. 1 6, 7 88.
—- 7, 10 .................. Ι 11, 24.
- 9, 3 .................. 11 16,1.
—- 9, 9 .................. II 16, 4.
— 11,1s.4s ............... 115,..13s8s.
— 11, 2 .................. Ι 15,13.
—- 11, 8 .................. 11 10, 12.
- 11, 15 .................. 11 14, 6.
— 11, 20 s, ................. VII 19, 16.
— 11, 30 8. ................. Ι 12, 9.
- 11, 32. 39 ................ 1 12, 2 S.
—- 11, 35 .................. 1 11, 18.
- 11, 42 .................. Ι 14, 5.
— 11. 49 ................ Ι 6, 3. Ιι·. 11, 12.
—- 11, 67 s. ................. Ι 12, 5 s,
— 11, 86 .................. IV 10, 12.
- 11, 93 .................. II 10, 20.
- 11, 94 ............... III 28, 6. 29, l—ll.
— 11, 95 .................. VI 19, 4.
- lx 2, 68.104 ................ frg- Ι 7·
—- 2, 133 ................ Inst. 111 24, 1 se.
— 2, 134 .................. V 6, 7.
- XI 1, 1 .................. 11 8, 21. 23.
- 1, 4 ............... 11 10, 3. Ir. 10, 43.
- 1, 5 S. ................. ΙΙ 1, 15—17.
- 1, 7 s, ............... Op. 17, 2. 5. 7.
- 1, 11 ................. Op. 18, 1. 3.
—- 1, 16 .................. Inst. II 12, 5.
- 1, 22 .................. Op. 8, 8.
- 1, 25 .................. 5, 6.
- 1, 35 .................. 8, 6·
-—· 1, 36 .................. 10, 1. 4.
-- 1, 39 .................. 10, 1. 1

