rerumque grammaticarum. 461

insalubris aqua Ι 545, 12. insidere simulacris Ι 108, 6. animo I
insanabilis 1 80, 18. 360, 10. 584, 562, 20. sinc. I 561, 10. pectus
14. 631, 6. 28. II M 210, 7. quod insedit (uirtus) 1 615, 5.
insanire ridicule ΙΙ 9, 16. aduersus insidere ΙΙ 37, 7. equo Ι 126, 4. 731,

aliquem I 470. 25. 17. saltus ΙΙ 5, 12.
insatiabilis Ι 122, 16. 379, 7. 493, insidiae diaboli 11 M 238, 2.

16. ΙΙ Μ 180,17. insidiari Ι 414, 7. 416, 16. 498,
insatiabiliter I 739, 14. 3. c. dat. I 83, 9. 270, 4. 457,
non inscite Ι 633. 7. 25.
inscitia 1 410, 17. ΙΙ 68, 17 (insei- insidiator Ι 83, 11,

entia B). insidiosus ΙΙ 5, 6.
inscribuntur libri Sibyllae nomine I insigne legionis I 39, 20. 684, 10.

23, 2. regiae dignitatis I 294, 5. poena-
inscriptiones Ι 42, 4. rum insignia I 441, 1.

insecabilis ΙΙ 9, 12. 83, 10. 89, 5. insignire (coni.) II Ph 144, 133.
insectari I 81, 24. 193, 12. 259, 9- insinuare: insinuari animas in corpora
350, 1. 398, 6. 406, 4. 535, 7· Ι 236, 20. sim.. ΙΙ 56, 18. mutorum

709, 8. 725, 18. auribus auditum Ι 330, 19. se c.
insectator (cf. adn. cfr.) Ι 428, 6. dat, I 165, 5, 309, 16, 471, 7.
insensibilis = quod sentire non po· 624, 7. ratio tibi ab alio insinuata

test: I 46, ll. 136, 6. 274, 11. Ι 123, 9.
534, 6. 588, 23· 691, 21· 699, 5- insipiens: ab insipiente I 474, 18. 11011
714, 20. 733, 13. 761, 12. insensi- insipiens disputatio Ι 536, 15. insi-
bilia Ῑ 75, 19· 101, 22- 114, 8· pientes I 30, 18. 107, 3.121,19.αῑ.
693, 9. insensibilis stupor ΙΙ 111,20. insipienter Ι 89, 3.
inseparabilis I 279, 1. 671, 24. 723, 12. insipientia I 277, 4. 378, 25. 711, 8.
inseparabiliter I 205, 3. insistere alienis uestigiis Π 85, 4.

insepultus I 502, 12. 746, 11. II M ieiuniis et orationibus II M 185,
221, 2· 7. in qua (sc. innocentia) iustitia
insequi intrem. Ι 334, 13. trans. I uelut primo gradu insistit1737‚ 19.
43, 5. scriptis Ι 406, 3. quae insolentia est ut—uelis‘? 1

inserere (·serui) c. dat. Ι 23, 4. pru· 370, 16,
dens et sciens pedem laqueo in· insolubilis I 651, 9.
seruit I 103, 22. insomnes curae 11 Ph 136, 20.
inserere (·seui) I 738, 4. 13. quae insons 11 M 220, 9.
deus homini inseuit Ι 739, 3 (in- inspectantibus cunctis I 638, 18.
seruit B). ille odium hominibus Ι insperatus ΙΙ M 195, 10.
Ι 416, 5 (inseruit codd. quid). in· inspicere libros Sibyllae Ι 22, 21.
situs Ι 541, 14. 739, 17. insitus inspirare: deus homines inspirat Ι
alicui Ι 2, 24. ΙΙ 157, 23 (inserti 446, 20. 479, 11. sim. Ι 460, 20. a
eod.) natura insitus Ι 535, 24. deo inspirati et animati sumus Ι
536, 17. 538, 8. 738, 15. 515, 4. inspirare animam Ι 39, 4.
inseruire simulacris I 431, 21. 620, 19. de sua II 60, 11. animas

