564

uitalis I 155, 13. 156, 12. 14. 512.
14. 735, 13, 1124, 20. 38, 22. 39,
7. 97, 16. 103, 5. Ρ11 141, 90. ui-
talis uir I 534. 1. uenientem 11116-
libus suis ictum Ι 271, 12.

11111616 Ι 165, 6. 515, 21. 622, 2.
635, 23. 697, 23. aqua in 6111611-
tudinem uitiabitur I 757, 12.

uitiosum 681 6. inf. I 540, 10.

uitium: uitia. = errores I 132, 23.

uitreus 11 56, 13. 88. 5.

uitro perlucente ΙΙ 30, 12.

1111111118 I 660, 11. 759, 19.

11111616 ex sanguine Ι 759, 21. ex terra
11 99, 21. ex deo id 681 iustitiam
sequi 1 600, 21. uiuet ac semper
uigebit Ι 460, 3. 816111 ardere ac
uiuere non potest ignis Ι 157, 20.
quotiens fabre facta signa lauda-
mus, uiuere illa 61 spirare dicimus
Ι 693, 2. uiuentia dei simulacra I
534, 9. cuncta uiuentis. Ι 203, 17.
cetera uiuentia II 87, 1. item ui-
uentium 1 30, 9. 411, 2. 597, 14.
598, 18. 613, 24. Π 25, 15. 72,

7 14. 91, 5. omnium Ι 381, 3, 536,
7. ceterorum I 676, 14. uiuentibus
1 118, 12. 203. 2. 567, 9. - cf. uita.

uiuificare 1 343, 2. 630, 15. II 75, 13. '

uiuus fons ΙΙ Ph 137, 25. gurges II
Ph 137, 38. sanguis II 34, 19. ui-
uus praesensque 1 337, 20. 345, 8.
1161118 ac uiuus deus I 96, 12. uiui
ac mortui Ι 626, 8. cf. ardere com-
burere cremare uidere.

uix Ι 65, 2. 153, 17. II 36, 21. al.

ulcus I 68, 1. 681, 22. ΙΙ M 210, 8.

1111118 = quisquam: ulli Ι 576, 11 (cf.
ibid. quemquam). ab ullo I 22, 21.
26, 5. 133, 5. 11 74, 15.

ulna ΙΙ Ρ11 135, 8.

ulterior ΙΙ M 179, 19. ulterius ad-
ieci. ἓ 1 28, 10.

Index uerborum

ulterius aduerb. I 91, 5. 442, 19.
485, 17. 499, 13. 532, 19. 646, 10.
655, 6. 660, 3. 753, 24. II 58, 19.
86, 10. Μ 190, 16.

ultimus: 1611168 Ι 704, 10. necessitas
Ι 522, 1. 670, 17. opus (= ultima
pars operis) I 234, 15. 8611661118 ΙΙ
16, 5. ad ultimum Ι 44, 15. 328,
3. 410, 19. 493, 5. 631, 22. II 30,
21. usque ad ultimum I 620, 17.
671, 6. ultimo II Μ 234, 6. 111
ultimo 1 631, 22. ’

ultio: insurgere ad ultionem scelera-
torum II 109, 1. in ultionem Ι 83,
12. 86116166 6111618 Ι 359, 10.

ultor I 114, 3. Μ 179, 3.

ultra aduerb. quam ΙΙ 45, 24.

111116 6. acc. I 46, 4. 107, 10. 258,
4. 263, 24. 402, 18. 422, 13. 542.
15.

111116 I 100, 25. 102, 19. 103, 17.
111, 2. 252, 13. 360, 13. 423, 3.
488, 2. 545, 25. 575, 15. 728, 7.
II 13, 3. M 201, 17.

ululatibus I 165, 22.

umbilicus II 38, 14.

umbra uirtutis Ι 262, 21. plur. I 76,
1. qui in dimicando 11611 hostem
uerum, sed umbram petit Ι 271, 11.

umbraticus praeceptor Ι 527, 10.

umefacere 11 88, 13.

umidus: quae (fruges) 811111 111 umidis
(oppos. herbidae3 Buenemann ex-
plieat e. g. poma, uuae) 11 100, 8.
616111611111111 11 106, 10.

umor I 142, 17. 144, 20. 22. 153, 20.
al. aquae 11 Ph 136, 24. fellis 11
122, 2. potus H 41, 17. sanguinis
ΙΙ 55, 22. obscenus ΙΙ 43, 8. 49,
1. umores hiberni Π 100, 6.

unanimes Ι 393, 2.

11116116 Ι 318, 10. 86611 unguenti Ι
294, 6.

