nominum et rerum.

de summo bono Ι 615, 22. nota
Ciceronis uox est...I 107, 16. (II
96, 15.) — sententiae eius corri-
yuntur uel reiciantur inm'denturue:
definitio philosophiae uel sapientiae
ac de eius praestantia Ι 213,
21-216, 3. 217, 3-220, 8. 10.
700, 14. philosophiam non esse
uulgarem Ι 257, 4. 258, 18. (16
philosophiae aetate et progressu Ι

267, 12. (16 religione Ι 59, 14. 17.
nomen religionis a relegendo du·

ctum esse I 594, 22 88. 595, 16.

357

Cornelius ad eum scribit I 222,
7. Varro ad Ciceronem scribit 11
20, 8. - apud Ciceronem Catulus
Ι 484, 8. 12. C. Cotta pontifex Ι
19, 1. 122, 25. L. Furius I 437,
9. 444, 18. 451, 22. (452, 4. 11.
454, 10. 459, 19.) Hortensius I 26,
10. 226, 12. (227, 1.) Laelius Ι
(452, 12.) 458, 20. (23.). Lucilius
Stoicus I 115, 16.

Tullus Hostilius Pauorem Pallorem-

que figurauit et coluit Ι 73, 21.
687, 2.

(16 (160 I 81, 7. (16 prouidentia et Turullius M. Antonii praefectus a

materia Ι 132, 12 88. 139, 6 88.
141, 2. de ratione corporis et

militibus Caesaris interfectus Ι
127, 10.

animi ac de prouidentia materiam [Tuscus amnis Ι 51, 10.]
late patentem non satis expressit Tntinus deus I 77, 21.

11 6, 8-20, Ι 149, 20 88. respon·
detur quaerenti cur deus tarn multa
pestifera fecerit I 594, 22 88. 595,

16. (16 101118 Iunonisque nominibus
I 43, 22. (16 fortuna I 268, 1 ss.

Tyndarus Ι 35, 22. (58, 20.] Tynda-

ridae 1 13, 15.

[Tyriae arces I 171, 12.]

Valentiniani (haeretici) Ι 396, 5.

(271, 3.) (16 uirtutibuS, non uitiis Valeria filia Diocletiani 11 M 188,

consecrandis Ι 75, 4. 17. (16 Cupi-
dinum Amorumque simulacris I 74,
2. 7. non nasci optimum esse I
242, 20. de uita scelerum poena 1
240, 11. (16 uirtute 1 74, 15 ss.
496, 3 88. (16 uiro bono I 549, 11.
15. 551, 3. 11. (16 innocentia pa-
tientiaque I 549, 18 88. 550, 11.
(16 paenitentia Ι 571, 14. (16 110-
spitalitate I 525, 17 ss. non esse
omnino largiendum Ι 520, 13 88.
definitio irae 11 114, 14. de morte
sensum auferente I 240, 20. de
iustorum atque inpiorum post mor-
tem sedibus I 241, 10. (16 8111111110
bono I 197, 11. —- de Scipione
Africano Ι 69, 6. - ad filium
conposita praecepta (Epistulae ad
Marcum filium) Ι 219, 6. Nepos

13. 221, 9. et Priscae ibid. 188,
12. 219, 21. 236, 8. uxor Maximiani
(Galerii), ibid. 182, 16. 214, 6.
219, 6-11. 13. 61118 (10111118 Ν1601116-
diae, ibid. 181, 5. Diocletianus eam
sacrificio pollui cogit, ibid. 188,
13. Maximianus eam moriens Li-
cinio commendat, ibid. 214, 6. Va-
leria Augusta (item 220, 4. 221,
8) post mariti mortem ad Maxi-
minum, a quo mater appellata
erat, cum uenisset, eum postulan-
tem se in matrimonium repudiauit
(eidem negauit se in Maximiani
mariti bona hereditatis iure 8110
cessuram, ibid. 235, 16): ab eo
cum matre in exilium relegata,

amici amicaeque eius necati, ibid.
219, 3-221, 7. Augusta a Maxi—

