rerumque grammaticarum.

non ut etiam 11 121, 13. - non

adeo clemens ΙΙ M 189, 5. adeo

367

praecepta pectori suo adfigit Ι
512, 14.

cum adi„ adu„ uera-sensu auqendi adfingere I· 265, 22. 340, 8. adfingit

saepe, uelut Ι 6, 10. 257, 23. 337,
12. 370, 14. 424, 16. 433, 19. 523,
11. 528, 15. 11 96, 14. atque adeo

11 93, 20. in initio enuntiati cum

ui quadam conclusionis, interdum
paene = ideo Ι 96, 21. 97, 15. 122,
19. 141, 1. 156, 14. 166, 13. 200,
17. 285, 15. 401, 12. 426, 13. ΙΙ
9, 3. 26, 11. 95, 14. 98, 8. 109, 3.
item adeo non I 166, 13. non—adeo
1 79, 7. adeone — ut -Ρ Ι 436,
18. 19. 454, 10 (—tam—). 462, 17.
adeo hominem misericordem qui
-! ΙΙ M 199, 22.

adesse: dii ad imagines suas adsunt
1 100, 2. huc adest 11 Ph 136, 15.
- cf. praesto (adesse).

adfectare I 388, 3. 395, 10. 409, 5,
434, 12. 541, 12. 612, 12. II M
182, 5.

adfectus cf. Indic. rer. — adfectus
matris 1 689, 12. pietatis I 514,
17. adfectuum I 498, 10. adfectibus
Ι 498, 1.

adferunt morbos frigora 11 17, 17.
sibi attulit superbiam. Diocletiano
timorem ΙΙ Μ 183, 16.

adficere: omne animal quod adficitur

sibi animus imagines II 110, 12.

adflare: unde eos odor ille sapientiae

adflauerit I 583, 8.

adflictari ui Ι 97, 7.
adfligere librum 1 398, 7. homines

I 68, 16. (437, 7). prouincias indi-
ctionibus II M 208, 10. singulae
(sectae) alias adfligunt I 701, 7.
adflicti malis H 108, 6. pedum
uitio adflictus I 330, 15. adflicti

absolute Π 109, 11. 18. Μ 172, 10.

adfulgere: quae (ratio) si illis adful-

sisset I 596, 14.

adgnoscere cs. agn·
adgredi uiam rectam I 4, 12. munus

ΙΙ 6, 19. id operis Ι 405, 18. cs.1
585, 13. aliquem (sc. dolo) Π Μ
187, 15. molliter 11 M 192, 6. c.
inf. I 278, 1. 593, 24.

adgregare aliquem aliquibus I 387,

16. se I 27, 6.

adhaerere c. dat. Ι 74, 18. 181,

22. 477, 12. 696, 2. ΙῙ 25, 5.
106, 17. Μ 208, 15. quae membra
in priori facie adhaererent II 31,
8. adhaerentibus uitiis I 561, 1. =
adhaerescere I 164, 14. daemon qui
puero sibi adhaesisset I 164, 9.

(= adfectus habet). I 172, 17. ut adhibere eos in conuictum Ι 525, 5.

etiam incorporalia quemadmodum
uoluerit adficiat (deus) Ι 650, 20.
in adfectis corporibus I 379, 21.
aliquem aliqua re saepe, uelut I
31, 10. 146, 5. 351, 3. 375, 21.
377, 10. 379, 8. 602, 1. II 111,
4. 6.

manus inpias operi I 711, 1. mor-
bis curationem Ι 576, 4. curam
diligenter tortis I 436, 4. curam
diligentem uulneribus Ι 728, 23.
corpori tormenta Ι 747, 16. uim
alicui I 710, 28. adhibito modo Ι

536, 13.

adfigere cruci I 349, 17. 350, 9. adhuc: usque adhuc I 197, 4. nec

408, 7. 718, 4. II M 175, 5.

adhuc = necdum I 413, 19.

patibulo 11 M 221, 5. suspensus adiectio 1 549, 15. 609, 13.
et adfixus (om. cruci) I 360, 12. acliecliuum: (animae) a solo deo trac-

