rerumque grammaticarum. 439

17. 422, 10. 472, 18. 531, 8. 587, 9. frondescere Ι 232, 1. .

> Π 13, 10. 15, 19. 132, 2. aetas frons (-t-is): oculorum orbes concauis
Ι 441, 20. dediis I 102, 15. fragilia foraminibus conclusit (deus), a quo
uenerariI 378, 5. fragilium (neutr.) foratu frontem nominatam Varro
cultores Ι 106, 1. existimat II 28, 12. cum duplici

fragilitas translate (cf. fragilis) Ι 151, fronte Ianus I 51, 13. qui peccan-
19. 317, 4. 371, 7. 373, 9. 377, 16. tium frontem etsi non uerbis, tamen
473, 18. 474, 6. 475, 18. 11 10, ipso uitae genere feriunt et uerbe-
12. 12, 15. 14, 19. 15, 13. 16,12. rant Ι 425, 21. frontem serenant
92, 8. 117, 19. 120, 8. al. ΙΙ 79, 5. acies pari fronte concur-

fragmina 1 333, 8. runt 11 M 224, 1. -

frangere fruges (= molere) 1 70, 7 fructifer I 694, 11.
frangebat panem minutatim I 333, frugalitas est abstinentia uoluptatum
3. non dolor frangat, quominus 1 544, 9. —- Ι 251, 4. 486,.16.
constantia seruetur I 733, 9. 487, 4.

frater: nec alia causa est cur nobis frugalius uiuere 11 119, 16.
inuicem fratrum nomen impertiamus frugifer I 589, 4.

- (sc. Christiani), nisi quia pares esse frui libero caelo I 78, 16.

- nos credimus 1 447, 23. fratres frustra saepe. frustra et inaniter Ι
nostri (= Christiani) ΙΙ Μ 171, 8. 454, 21. non frustra 1 11, 17. 98,
cf. Pentadi frater I 675, 8. 16. nec frustra I 206, 21. 443, 15.

fraternitas I 418, 21. 422, 5. 474, 5. 719, 16.

fraudare I 480, 18. mercede Ι241, 10. [frustratio II M 231, 15.]

fraudulentus I 425, 20. frustum II 89, 16. prouinciae in fru-
fremere de homine II M 201, 2. bella sta concisae ΙΙ M 180, 10.
Ι 113, 20. 632. 10. frux: omnem frugem terra procreabit

frenare translate Ι 742, 20. (iram) I I 759, 16. ut ex omni fruge panem
431, 11. 540, 14. 551, 3. 566, 17. facerent I 686. 25. in flore—in
cupiditatem a I 537, 12. se a I fruge I 636, 4 (ef. flos). —— ad bo-
533, 17. nam frugem euadere I 487, 2.
frenum: frena moderari I 677, 4. la- (recte opibus uti hoc est) frugi
xare frena libidini I 736, 9. per· esse Ι 500, 18. 488, 13. 544, 8. ii
mittere frena (lib'dinibus) I 480, qui frugi appellantur I 506, 8. -
13. 550, 14. frenos imponere uolu- fruges Ι 70, 5. 7. 9. 112, 16. 118,

ptati Ι 570, 12. ipsis I 540, 20. 5. 140, 15. ut fruges florescerent
frequens ad obsequium Ι 390, 7. “ Ι 73, 7. fruges frangere (= molere)
frequentare uictoriam domini cum I 70,-7. fruges uirtutis I 537, 21.
laudibus II M 237, 8. 738, 5.

frequenter I 17, 15. 90, 18. 261, 10. fucatus translate, aliqua re I 149,
fretum I 334, 6. cs. Indic. rer. 11 Μ 10. 177, 19. 259, 2.

214, 18 abl. fretu cod. fucus translate I 401, 15. 563, 1.
frigescere 1 622, 22. 623, 1. ΙΙ 56, 3. 650, 2.
friuolus I 104, 19. γ fugare daemonas-I 384Ἰ 17. 386, 19.

