11. INDEX NovaM ΕΤ RERVM. ¹>

 

Abel Ι 695, 6.

Adam 1 147, 9. 155, 7. 158, 11.

Academiae conditor Arcesilas Ι 185, adfectus 1 535, 10—546‚ 22. 553,

13. disciplina ex desperatione ma-
nauit Ι 266, 16 ss. Academia
utrumne philosophia sit necne Ι
220, 24. tamquam senectus philo·
sophiae Ι 188, 19. 701, 10. omnem
philosophiam iugulauit Ι 596, 15.
’ eius sententia Π 51, 8. in ea igno-
ratio Ι 266, 21.

Academicus nos pallio retrahit ac
uetat cuiquam credere 1 192, 3.
mos et institutum Academicorum
1 133, 7. scientiam sustulerunt 1
182, 12. 188, 1. 190, 8. 700, 27.
omnia faciunt incerta Ι 19, 4. phi·
los‘ophiam euertunt quibus ad omnia
respondere propositum est 1 606,
l3.cont1·a Stoicos quaerunt, cur
multa pestifera sint ΙΙ 101, 11,
Academici sunt qui uolunt osten-
dere sensus falsos esse 11 31, 19.
Academicus Carneades Ι 444, 4.
Cicero Ι 6, 20. 218, 15. ΙΙ 96, 17.
(133, 7.)

8—554, 14. 738, 7-739, 22. multi
Ι 11, 1 ss. ΙΙ 157, 19 ss. eorum
sedes ΙΙ 49, 6 ss. a deo conditi
sunt 11 116, 7. 157, 21. num in deo
sint ΙΙ 72, 4 88. 73, 19. 107, 3 ss,
qui in deo sint ΙΙ 108, 23-109, 13.
adfectus qui uitiorum sunt 11 109,
7-10. qui sunt uirtutis ΙΙ 109,
10-12. iniusta ab adfectibus ori-
untur Ι 498, 1. adfectibus fragilitas
nostra succumbit ΙΙ 107, 8. iis
uinci I 371, 9. eos cohibere I 566,
17. superare Ι 743, 8. Ραῒίθῐήία
iis opposita Ι 552, 14. eorum
sedatio' Ι 498, 10. lex iis posita
Ι 567, 10. peruersus eorum usus
ΙΙ 116, 20 ss. adfectus iuncto
currui similes I 543, 13. motus
animi uel adfectus 11 157, 21.
quidquid adficitur, inbecillum est
ΙΙ 73, 20. - Cf. animus (animi
motus).

Adonius Ι 65, 18.

Acestes I 92, 10. Acestae (yenet.) 1 adulterium Ι 36, 4. 568, 7 ss, 744,

92, 9.
Achilles Ι 93, 9.

 

13. 748, 8.

Aeacus Ι 653, 13.

¹) Numeri romani (Ι. 11) sunt partium huius editionis, arabici pagi-
narum et uersuum. Litteris Ph post numerum Π positis Phoenix· carmen,-
littera M liber De mortibus persecutorum¹ significatur. — His unc1s s] m-
eluduntur quaedam quae sunt in locis aliorum a scriptore adlatis, praeterea

spuria quaedam.

