292

filii I 391. 21-394, 11. 723, 3—
13. summa rerum uel dc simplici
duplex uel de duplici simplex gu-
χ bernat totum mundum II 34, 21.
dei nomen accepit I 329, 10. 712,
25. deus Ι 317, 2 ss. 320, 5. 376,
8. 377, 2. 381, 1. 645, 7. 715, 24.
deus a cultoribus dei suspensus
θ atque subfixus I 351, 4. numquam
se ipse deum dicit I 329, 2. unde
deus creditus sit I 407, 18-411,
6 (410, 27. Plato de (primo ac)
secundo deo I 713, 2. princeps an·
gelorum Ι 328, 18. ab angelis di·
uersus I 296, 15. daemones eum
⁷ timent I 387, 6. 611111 praefecit
deus operi uniuerso mundi eoque
et consiliatore usus est et artifice
ἢ in excogitandis ordinandis per-
ficiendisque rebus Ι 131, 1 ss, 290,
3. 291, 10. 712, 22. et prouidentia
et ratione et potestate perfectus 1
132, 1. 286, 12. est sapientia dei
I 300, 6. 712, 21. ratio I 300, 5.
712, 20. sermo uel uerbum uel
uox dei I 296, 10 ss 300, 4 ss‚
331, 5. 392, 16. 712, 21. λόγος I
300, 4. spiritus I 296, 17. 297, 6
ss, iustitia Ι 338, 6. uirtus 1 338,
5. 392, 16. 712, 20. manus dei 1
. 392. 16. prophetae de Christo I
286, 13. 290, 5. 297, 18-367, 13.

, 377, 18. 393, 7 ss‚ 409, 14-410,

6. 713, 13. 715, 16-722, 17. 723,
1. - secunda natiuitas I 301.

. 3-329. 11. 316, 18. carnalis 1⁴
, 715, 12. secundum carnem natus

I 336, 6. habebat spiritalem patrem
deum et sicut pater spiritus eius
deus sine matre, ita mater corpo·
ris eius uirgo sine patre I 376, 6.
715. 10. 13. caro sancta sactus I

 

 

 

 

 

Index

ss, 376, 8. 715, 24. mediator ad-
uenit id est deus in carne Ι 377,
2. 0111· deus homo factus sit seque
infirmitati passionibus dolori morti
subiecerit I 369, 3-377, 15. 395,
15-21. 723, 14-724, 15. filius
hominis quid significet I 313, 10.
317, 2. - qua de causa in terram
uenerit Ι 304, 12. 306, 10. 312, 6.
313, 11. 329, 17. 369, 10 ss, 371,
17 ss, 375, 17 ss. 715, 2. 716,12.
723, 25. duplex eius in terram
aduentus I 313, 4 ss. 341, 7.
primus eius aduentus Ι 313,
5. 341, 8. 10. 585, 17. eius con-
ceptio Ι 309, 15. per uirginem
natus I 309, 15. 311. 6. 316, 15
sS. 376, 7. 715, 10. ex domo Dauid
generatus I 321, 8. 324, 16. ante

-annos CCC natus Augusto impe-

rante 1 714, 6. 9. tinctus ab Io·
}iaune Ι 329, 14. 1100 baptismo
quid uoluerit effici I 329, 15. eius
miracula 1 320, 13 ss. I 329, 12
-337, 8. 385, 16-19, 716, 15-
717, 1. magus a Iudaeis habitus
est I 321, 1. 329, 13. 331, 9. 716,
17. cius miracula non magica uir-
tute facta esse Ι 320, 19. 329, 13.
330, 2. 331, 9. 334, 1. 408, 3.
409, 6. 18 ss. 716, 17. 611111 ex
miraculis deum credi I 407, 18 sS.
increpuit Iudaeos 1 341, 1. 717, 4.
611111 adfirmauit scriptor quidam
(Hierocles) a Iudaeis fugatum col-
lecta nongentorum hominum manu
latrocinia fecisse I 407, 12. 1116111
insolentiam Christi uoluit arguere
I 408, 7. Christus agnus candidus
sine macula a Iudaeis immolatus
I 383, 20. eius passio 1 337, 9-
362, 7. 717, 1-720, 11. quo die

715, 14. deus et 1101110 Ι 317, 21 et quo anno cruci adfixus ,sit I

