rerumque grammaticarum. 389

circulus Ι 482, 4. Π 20, 2. annorum circumspice conscientiam tuam Ι
Ι 629, 18. ex uariis diuersisque 532, 13.
moribus circulum cogit Ι 229, 9. circumstans in orbem populus I

circum adu. II Ph 141, 91. 380, 19.
circumcisio cf. Indic. rer. circumuallare I 158, 15. II 36, 4.
circumcursare Ι 527, 1. circumuenire dolo malo imperatorem
se circumdare apparatu regio I 490, ΙΙ M 206, 9.

17. circumuoluit eum procella nubis II

circumfluere Ι 142, 17. Μ 174, 7.

circumfundere: Paradisum uallo igneo circus cf. Indic. rer.
circumfudit I 694, 22. terris maria citare reum I 225, 20. testes I 13,
circumfudit (deus) Ι 114, 13. (om- 6. 624, 17. cur uentorum spiritus
nia) circumfusa tenebris (ignoran- citent nubes Ι 605, 3. daemones
tiae) Ι 266, 3. 270, 6. 295, 11. 378, morbos citant I 165, 6.
5. 711, 13. circumfudit se nubes I cithara Ι 90, 18.
367, 9. circumfusi undique ad eum cito I 226, 11. 260, 18. 567, 5. lI

Ι 381, 2. M197,18. citius Ι 242, 21. 622, 17.
circumire (circuire codd. quid.) c. acc. citra hoc opus homo resistit II
Ι 91, 18. 191, 4. 690, 18. 60, 17. == sine I 369, 6. [ΙΙ Μ

circumlatrantes philosophi Ι 138, 20. 230, 7. 232, 13.]
circumlinatur poculum melle caelestis ciuilis iustitia Ι 451, 17. 19. 452, 3.
sapientiae I 401, 2. mendacium or· 553, 5. mos I 504, 5. ciuile ius Ι

natu circumlitum I 177, 22. 4, 4. 280, 16. actus II M 180, 13.
circumplecti ΙΙ 42,18. ciuiles uiri I 224, 20. iudices Ι
circumplicare ΙΙ 44, 3. 303, 18. Plato in libris ciuilibus Ι
circumretitur aluus membrana Π 708, 18. cf. arma causa. ’

48, 22. ciuiliter uiuere I 219, 11. 12. 15.

circumsaepire II 68, 7. cirumsaeptus ciuis: [suam fuisse ciuem Ι 21, 11.]
muro ΙΙ Μ 196, 10. custodiis II M de ciui (sic codd.) ac populari sua
209, 2. 11 124, 4.

circumscribere summam scientiae bre· ciuitas =- urbs: I 127, 16. 323, 10.
uiter I 6, 7. := fallere: dolis Ι 503, 17 (cf. 502, 18). 664, 23.
736, 5. iura Ι 736, 16. leges pu· 665, 13. 17. Il M 180, 11. 181, 6.
blicas ΙΙ 81, 14. oculos Ι 334, 2. 186, 25. 194, 23. 195, 12. 198, 21.
696, 15. diuina praecepta I 569,19. 204, 8. 211, 11. 220, 10. Mercurii

circumscripte I 428, 7. 445, 10. ciuitas Ι 19, 11. ciuitas Hiero-

circumscriptio I 199, 9. 603, Lplur. solyma I 719, 13. fuit ex ciuitate
(= fraudes) I 739, 15. 11 131, 21. Messene I 42, 3. ciuitas sancta I

circumsecare Π Μ 210, 17. 659,11.665,12. 759, 12. sanctorum
circumsederit montem I 645, 12. Ι 760, 1. —— plur. Ι 244, 13. 368,

moenia II M 204, 5. 2. 635, 21. 760, 3. Π Μ 198, 16.
circumsonare Π 52, 24. 215, 1. ciuitates et oppida I 757, 7.

circumspectus (sensu actiuo) 1 573, 1. clam aduerb. I 89, 22. 427, 3.

