486

nocere: nociturum esse 1 111, 16.Ι
549, 19. nimia I 205, 10. inuicem
736, 5. trane. quid nocebit eos

permanere? 11 103, 5.

nodata ossa II 24, 12.

nolle: nolens Ι 469, 4. 727, 9.

nomen Christianum I 404, 15. Βο-
manum I [4 adn. ξ 14.] 171, 2.
[nominis tui auspicio I 4, 10 adn.
ξ 13.] 1101111110 alicuius Ι 91, 21.
cuiuscumque Sibyllae nomine fue-
runt (libri) I 22, 11. i'n nomine
magistri domini (sic pro dei scri-
bendum, cf. ΙΙ M 174, 12). in no-
mine uicennalium = nornine H M
208, 11. per nomen dei adiurati Ι
387, 5. sub nomine alicuius I 171,
13. 409, 1. (II 157, 11.) nos qui
nomen fidei gerimus I 747, 6. cuius
(fidei) nomen induerat 1 406, 11.
in qua ciuitate nomen dederis ΙΙ
5, 15. nomen est c. nomin. et dat.
(deo proprium nomen est deus) I
20, 4. 78, 6. 411, 23. c. nom. et
acc. serpens qui de ‘factis diabolus
id est criminator siue delator no-
men accepit I 695, 3. c, dupl. dat.
I 47, 12. - nomen delere de fa-
milia I 461, 1. cf. etiam adsci-
scere adsumere edere inclamare
indere inponere inscribere tra-
here.

nominare: inf. fut. pass, nominatuiri
Ι 23, 4. aliquid de Ι 85, 4.

nominatim 11 M 197, 7.

non: in non dolendo I 191, 9. non
possum non reprehendere I 236,
15. = ne (non isti glorientur) I
94, 3. 174, 21. 213, 14. 477, 17.
478, 2. 547, 15. 548, l. 10. 576,
11. 733, 8. 740, 7. 741, 7. 746, 9.
al. = nonne I 74, 17. 81, 20. 244,
20. 547, 15. II 16, 6. 23, 16. al.

Index uerborum

non modo —, sed I 88, 21. 278,
5. 305, 4. ΙΙ M 174, 18. 11011 1110110
-, sed etiarn Ι 12. 5. 36, 15. 44,
10. 68, 24. 88, 11. 118, 2. 284, 17.

11 M 178, 15. 11011 1110ᾶο -, sed— ’

quoque I 26, 3. 49, 22. H 12, 3.
11011 1110110 -, uerum etiam I 48.
18. 117, 12. 291, 13. 708, 7. ΙΙΜ
182, 8. 11011 solum —, uerum etiam
I 116, 3. non tantum -‚ sedI
34, 12. II M 184, 16. 188, 11. 11011
tanturn —, sed 01 Ι 65, 15. 434,
10. 435, 12. H 32. 1. 34, 10. non
tantum -, sed etiam 1 32, 14. 40,
23. 67, 13. 78, 18. 121, 14. 283,
11. 286, 12. ΙΙ 28, 2. 11011 tantum
—-, sed—quoque I 51, 17. non
tantum —, sed uel I 540, 10. non
tantum —-, uerum etiam I 57, 6.
174, 4. 192, 8. 337, 18. 369, 19.
11 5, 5. 11011 tantum —, uerum—

’ quoque 11 40, 10. 11011 -, uerum

I 385, 17. 11011 modo non —‚ uerum
etiam Ι 74, 14. 11011 1110110-11011
-, sed—etiam II M 179, 22. 11011
1110110 nihil —, sed etiam I 400,
10. 11011 1110110 (om. non) —, sed
rie—quidem Ι 12, 14. 611, 14. 701,
17. 706, 14. [H 62 adn. §21 non
tantum non —, sed Ι 440, 7. 11011
tantum non —‚ sed etiam I 431,
12. 11011 tantum non —, sed—quo-
que I 416, 19. non tantum non
—, uerum etiam Ι 424, 4. 11011 nisi
I 100, 2. 154, 19. 175, 15. 197,
23. 250, 3. 517, 5. 564, 15. 604,
13. 607, 2. 615, 23. al. non—nisi
Ι 8, 18. 38, 7. 135, 25. 242, 2.
295, 17. 394, 5. 586‚'14. 749, 5.
al. nisi-non Ι 9, 17. 10, 11. 30,

“ 17. II 22, 14. 95, 19. al. non—

etiam = ne—quidem 1 558, 7. cf.
negatio, quoque.

 

