278

Index expilatorum et testium.

Zeno VeronensiS, lib. I tract. XII e. VII p. 343 C

—-

.—

(at uero spiritus bona. . .) .......... VI 3, 2. 4, 6. 9.
lib. Ι tract. XII c. VII p. 343 C (praeponantur

praesentia . . .) ............... VI 4,12 ss.
lib. 1 tract. XV c. Π p. 363 Β (colunt enim.

quae est ergo ista dementiaP. ..) . . . . II 4 1. 5 s, 9.
lib I tract. XV c. V p. 364 C (nunc sacrificii.

sacrificium corporale...) ........... VI 25, 1 ss.

lib. I tract. XVI c. 1 p. 371 A (praesertim cum...) VII 8, 6.
lib. Ι tract. XVI e. II p. 372 Β (philosophi. . .) VII 7, 1.12s.
lib. 1 tract. XVI c. ΙΙ p. 373 A (poetae. . .) . . VI 3, 9, 4, 1.
lib. 1 tract. XVI c. 111 p. 373 Β ss, (uagi atque
immundi spiritus . . .; p. 374 Α pellique se

plangit)... . . . II 14, 11 ss,; 15, 3 S. V 21, 4 s,
lib. Ι traci. XVI c. XVI p. 381 A S. . . . .Phoen.163—169.
lib. II tract. II p. 390 A (sunt enim multi—quod

mouetur) ............. Inst. 11 8. 8. 10. 30-33.
lib. 11 tract. VII c. I p. 408 Α (sed sicut est . . .) IV 13, 2-4.
lib. 11 tract. XL p. 489 Α (ipse est. . .) . . . . Phoen. 169.
lib. ΙΙ tract. LI Ρ. 507 A (nna eademque, nec

ipsa, sed ipsa orbitaY ............... 169.

Scriptores incerti.

Cento codicis sangallensis 870 ιι. 55 ...... Phoen. 83.
Grammaticus de dubiis nominibuS‚ Gramm. Lat.

- uol. V Keil * p. 577, 14 ............. 96.
- * p. 578, 26 ................... 50.
— * Ρ. 580, 23 ................... 24.
- * p. 580, 29 ................... 137.
- * p. 581, 4 s, .................. 4 s.
— * p. 581, 12 ................... 7.
-— * Ρ. 583, 32 ................... 16.
- * p. 586, 23 ................... 127.
- * p. 593, 26 ................... 23.
S. Lamberti uita ........... Ι Proleg. p. IX s. adn. 3.
Obitus Baebiani 57 ss, ............. Phoen. 164—167.
124 s, 72 .................. 2.

* Praefatio in Oracula Sibyllina .......... frg. VIII.

⁸ II 1 p. 159, 6-25 huius edit. ..Inst. I 6, >14 S. 11 11, 18.

ΤΙιεοεοΡῙιίῡ. c. 71—73 (cf. Ι Addenda ad p. 110 ξ 16) . 1nst.114‚ 16—19.

c. 75—77 (ef.IA(lden(la ad p. 20} 7) . . . . Ι 6, 7 ss

————

