352

Index

diuini spiritus instinctum passi¹ 18. (1161161 mundum deorum et ho-

sunt Ι 284, 22. unius dei spiritu
pleni quae futura essent praedi-
- xerunt Ι 11, 22. (11111110 spiritu
- repleti II 123, 14. spiritus dei per
prophetam declarauit Ι 328, 6.
- per Dauid loquebatur 1 359, 6.
diuino spiritu instruente I 479, 3.
poeta quasi diuino spiritu instinctus
1 425, 10. prophetae omnes uno
⁷ spiritu (16 Christo praedixerunt I
410, 1. 1160 spiritu similia <licentes
I 663, 14. 11110 spiritu et pari
uoce testantur opus mundi et opi-
ficium dei Ι 138, 10. qui diuinant
spiritu aliquo instincti 1509, 11. -
spiritus sanctus I 304, 16. 309,
15. [400, 17 adn] 715, 12. 720,
25. ΙΙ 157, 2. Lactantii de spiritu
sancto sententia iudice Hieronymo
’ detestanda 11 157, 8.

splen (splenis) II 49, 3. 15. 17. lae·
titiae adfectus in splene Ῑ 537, 3.
11 49, 7. 17.

8161166 cf. astra.

Stercutus deus Ι 77, 20. 687, 12.

Stoici de schola Platonis profluxerunt
11 83, 5. 61 8611118 61 mulieribus
philosophandum esse dixerunt I
257, 23. recte opinationem repudia·
runt I 184, 1. (1608 61116 rerum na-
’ turalium ratione coniungunt Ι 63,
23 88. caelestia 61 6161116616 pro diis
habent I 115, 14. 116, 2. 120,
24. 693, 15. de fabula Saturni ad
rationem physicam traducenda I
48, 22. 50, 4. 10. (16 6611116 I 587,
22 88. (16 81116160 (160 Ι 16, 16. 17,
1. 2. 679, 5. (16 forma dei 11117,
· 14. de gratia 6111 ira dei 1174, 2.
(16 deo et mundo I 119, 11-121,
18. 588, 5 88. (16 prouidentia 61
mundo I 6, 17. 138, 7. 12. 588,

minum causa factum esse I 120,
17. hominum 661186 factum esseI
588, 11. 590, 3. 17 88. 593, 13.
607, 20. 752, 2. nescierunt cur hu-
manum genus creatum esset I 590,
13. Academici contra Stoicos quae-
runt cur multa pestifera sint:
quod Stoici ineptissime reppulerunt
ΙΙ 101, 11. 103, 13. animantium
fabricam diuinae sollertiae tribuunt
I 150, 9. de subtili ratione cor-
poris humani disserunt I 149, 19.
de inmortalitate animae I 236, 14.
(16 futura animamm iustarum beati·

tudine et inpiarum suppliciis I

649, 14 88. uirtute sola effici uitam
beatam (11611111 1 209, 1. 261‚119.
262, 8. summum bonum Stoicorum

‘1 194, 5. 703, 3. quorundam Stoi·

corum Ι 191, 12. 197, 11. 606
111(161·11111 6886 discrimen· recti et
praui 11 112, 12. Stoici de adfec-
tibus Ι 535, 19. 536, 16. 538,
4—-539, 22. 542, 21. 545, 7.-553,
8. 738, 13 II 112, 14. (16 6011161616
61 cupiditate 1 543, 7. Stoicorum
argumenta Ι 6, 22. decreta Ι 238,
20. Stoicae uanitatis imitator Cato
1 237, 11. 238, 20. Chrysippus
Stoicus Ι 679, 6. quem Cicero ait
fulcire porticum Stoicorum Ι 656,
9. Cicero secutus Stoicos I 6, 22.
48, 24. 63, 25. Panaetium Stoicum
I 426, 2. Cleanthes Stoicus I 679,
6. Lucilius Stoicus apud Ciceronem
I 115, 16. Seneca I 18, 3. 134, 11.
209, 1. 679, 7. Zeno Stoicus I 608,
9. 679, 7. est Stoicorum magister
I 709, 7. princeps Ι 188, 12. Zeno
cum 'suis Stoicis Π 97, 20. apud
Ciceronem C. Cotta contra Stoicos
disputans I 19, 2.

