Prolegomena. XV

218, 13. 14. 225, 14. 236, 13. 237, 1. — 224, 4 uelud, item 234, 13. -—
234, 4 capud.

e pro ae saepissime, uelut p. 171, 1 Cecilii. 171, 5 quesierunt. 172, 7
letificet. 172, 7 atre. 172, 10 celesti, item 172, 13. 173. 8. al. 172, 10
merentium. 173, 9 cesaris, sic constanter. 173, 10 iudeis. 174, 4 que, sic
saepissime. 174, 4 obscure atque inuolute. 174, 6 doctrine sue. 174, 10
iude. 174, 14 ecclesie. saepe hec.

o pro oe: p. 175, 17 ceperit, item 178, 4. 180, 6. 183, 20. 25. --
179, 1 penam, item 179, 16. — 214, 18 fedus. 220, 11 trayedia.

1’ pro ff: p. 183, 14 dificiliter.

Δ h additum in initio uocis: p. 196, 6 hac, item 237, 10 (ante postmo-
dum). 211. 6 haberat.

h additum in media uoce: p. 216, 14 thironibus.

11 omissum in initio uocis: p. 178, 8 onorari. 179, 2 aberet, item
180, 4. 187, 9. 199, 4. 204, 18. 205, 15. 218, 3. 223, 4. 193, 21 abitu.
— 181, 7 ostibus, item 184, 24. 187, 18. 190, 12. 206, 24 ostiliter. -—
181, 17 irculius. 182, 3 ispania. 183, 4 orrendam, item 198, 18. 211,
15. - 184, 13 ostiae. 185, 10 omines, item 199, 22. - 189, 18 omi-
cedam. 189, 18 ieroclem. 211, 3 umaue. 231, 11 anteac. 184, 20 actenus.
item 233, 7. —- 233, 17 ortatus. 234, 6 ausit. 234, 13 austum. 237, 1
istoriam.

11 omissum in media uoce: p. 179. 20 traciae. 180, 16 eaeibeudos,
item 181, 2. 185, 6. 209, 1. 213, 9. 233, 4. - 183, 8 iniabat. 191, 5
ueebatur. 192, 8 inabilem.

i pro y paene ubique: p. 172, 4 tirannorum, item 175, 3. 8. 176. 5.
177, 12. 179, 22. 190, 7. al„ sic constanter. — 193, 6 illiricum, item
202, ·17. - 175, 11 sibilla. — 214, 19 siria, item 221, 8. — 214, 19
egipto, 221, 5 misterium. 225, 5 bithiniam, item 228, 10. - 225, 10
bizante‘.

m pro mm: p. 185, 1 inflammas, item 187, 23. —- 197, 13 flama.
194, 14 comiti (i. e. committi).

ιι pro. nn: p. 218, 16 uicenalium.

ιιιιι pro n: p. 208, 13 ennarrare.

o pro u: p. 172, 7 iocunda, item 190, 1. — 189, 8 incolome. 191, 1
consolatus. ’

oe pro ae: p. 185, 5 poene, item 201, 11.

p pro pp: p. 201, 23 apellari. 221, 2 suplicium.

pp pro p: p. 232, 8 opportebit.

ι p insertum: p. 180, 13 condep‘nationes. 188. 16 dapnati, item 219,
21. - 233, 1 indepnitatem. 183, 26 contepnere. 190, 24 sollepnibus.

t pro c: p. 173. 6 princip-o. 174, 16 satiebat, item 181, 22. - 178,
16 datiam, item 183, 2. 199, 10. —- 179, 23 audatius, item 209. 20. —-
180, 9 prouintie, item 181, 8. 182, 2. — 181, 15 edifitium. 182, 5 in·

