331 Index

Romanos superstitionum et sacer· Oedipodis exemplum Ι 559, 13.
dotiorum auctor Ι 88, 13. 89, 10. 111 Oetaeo monte I 33. 13. 681, 23.
11. 687, 27. 81118 811111 Egeria con· oloris morientis cantus 11 Ph 138, 49.
gressus Ι 88, 4. eius corpus in Olympus ambiguum nomen estmontis
arca lapidea Ι 88, 18. septem et caeli 1 42, 15. 684, 20. 1110118
Latini libri de iure pontificiO, item Olympus Ι 42, 13. 111 80 Iuppiter
Graeci totidem de disciplina sa· Ι 42, 16. [17.] Iuppiter et Saturnus
pientiae ab eo relicti, quibus 1811- Ι 684, 21. aperta Olympi II Ph
giones 01111188 dissoluit I 88, 20. 138, 51. [Olympus Ι 230, 20.] —-
[Pompilii Numae 1 90, 6. 688, 5.] Iuppiter Olympius Ι 110, 15.
numerus duorum uel dualis quantum Omphale Ι 32, 16. 681, 17.
ualeat ad rerum perfectionem 11 Opinatio quid 8st Ῑ 181, 13· 162,
28, 14. 34, 5-35, 1. septenarius 13 88. 184, 1. 700, 11. 28.
1 629, 10 88. de numero impari id Ops [I 50, 20. 53, 11-54, 12]
est septenario II p. LXXXI, nu· mater Iouis 1 40, 25. 43, 13. 50,
11181118 perfectus digitorum II 37. 9. 27· Iouem furtim in Cretam misit
in nummis ueteribus Ianus et 1181118 Ῑ 51, l· eius cultus Ῑ 92, 18. cs.
I 51, 13. Rhea.
nuptiarum foedera sacramento ignis oracula daemonum inuentum 1 125,
et aquae sanciebantur Ι 145, 17. 18· 167, 2. 169, 16· 170, 2. 694,
3. 696, 18. - cf. Indic. auctorum
Occidens 1 41, 18 s. 632, 19. 684, s. Oraeula.
523. quid significet: prauae illi oratoria: eius usus Ι 258, 10. 018·
menti, dei aemulo ascribitur;imago toria professio uituperatur Ῑ 3,
mortis et falsarum superstitionum 3· 10-

est I 143, 1-144, 7. [Orcus Ι 54, 3. 444, 9.] ·
occipitium 11 27, 4. 0118118 1 41, 17 88. quid significet:
[Oceania Ι 48, 14.] deo adcensetur: figura uitae et
Octauius consul II 124, 7, 118188 religionis est Ι 143, 1-144,

oculi unde nomen habeant 11 32, 20. 7· lux orientis est 1 143, 7- iude
uidendi causa nati sunt 11 23, 16. lux nascitur Ι 684, ‘22- Oriens Ῑ
80111111 forma et usus 11 28, 11. 632, 19. II M 183, 8. ab Oriente,
29, 13 88. 31, 26 88. 32, 18. 33, ibid. 214, 11. 228, 7. 111 Oriente,
4. sedes ΙΙ 25, 10. 8111 (1110 sint ibid. 183, 12. 111 partibus OrientiS,
ΙΙ 28, 13. 31, 10. 1111111 fallantur Ι 158, 1. II M 184, 6. 215, 13.
ΙΙ 31, 21. 111 auium fetibus primi Orion in pelago incedens Ι 334, 8.
081111 finguntur Π 44, 14. oculorum Orontes (coni., orientem cod.) fluuius
uoluptates 1 556, 20-562, 2. Π Μ 236, 3·

740, 14. 741, 12—743, 6. Orpheus uetustissimus poetarum et
odor II 33, 18. 36, 20. 40, 9. 110111- aequalis deorum Ι 13, 13. quando
ptates odoris 1 564, 1-20, 740, fuerit19l,1. Laomedonte regnante
16. 20. 811111 Argonautis ad Iliensium litus

odoratio H 34, 14. fl accessit I 91, 4. Liberi sacra in

