490

87, 11. Μ 179, 16. 209. 24. 0.

acc. rei Ι 621, 5. c. inf. 11 92, 2.
obm- cf. omm-
obrepit somnus ΙΙ 58, 16.
obruere: 1 233, 17 (cf. leo).

obsaepsit uias 1 494, 12. obsaeptus

II 41, 7.

obscenitas Ι 65, 14. 73, 16. obsceni-

tates 1 565, 23.

obscenus canis Ι 193, 20. umor 11

43, 8. obscenum uirile I 689, 21.
obscenum (sc. membrum) Ι 83, 21.
obscenissimus uictus I 422, 14.

obscurare aliquid figuris 1 149, 5.

obliqua figuratione Ι 41, 12.
obscuratio solis Ι 719, 10.
res obscuritate inplicatae Ι 259, 1.

obscurus: obscuro rumore Ι 652, 23.
in obscuro latere I 2, 23. 177, 3.
obsequi: ut sibi obsequens essct 11

M 209, 23.

obsequium: hoc semper obsequium
domino deferamus Ι 749, 12. famuli
*ad obsequium adsidui et frequentes
I 390, 7. amanti nouercae obse-
quium pernegarat Ι 67, 11. obsequio
colentis gratiam refert (deus) Ι

81, 1. multiplicata obsequia Ι 390,

Index uerborum

obsignare Ι 66, 17. 364, 12.

obsolescere II 33, 6.

obsorbere II M 197, 8.

obstantia faucium II 50, 14.

obstinatione pertinaci deposita I
404, 24.

obstipescere: nisi cuius mens ita ob·
stipuerit 1 538, 19.

obstrepere 1 398, 17. [ueritati Ι
412, 6.]

obstringere: obstrictus alicui ΙΙ 81,
6. sceleri I 237, 16. sim. Ι 742, 9.
obstricti uinculo pietatis deo I
389, 2.

obstruere I 494, 12. ΙΙ 41, 9. 15. Μ
233, 23.

obstupefecerat Ι 362, 9. obstupefiunt
H M 195, 4. obstupefacti I 115,
6. 169, 10.

obsurduit auditus I 621, 3.

obtemperare praeceptis Ι 263, 4. (100
Ι 549, 9.

obtendere carnis excusationem delictis
Ι 373, 12.

obtentu aliquo uelata Ι 42, 12. sub
obtentu alicuius (rei) 1 113, 21.
122, 3. 221, 19. ΙΙ 4,- 14. Μ
200, 11.

5. deo iusta et debita obsequia obterere 1 473, 3. uerbis Ι 411,12..

praebere Ι 388, 21.
obserare 11 M 206, 23.

obtriuit Ι 233, 18 (cf. leo).
obtestari 1 97, 9.

obserere: obsita pannis (egestas) ΙΙ obticuit cetera ΙΙ 73, 23. (10 cultu

Ph 136, 19.
obseruanter 1 466, 12.
[obseruantia II M 231, 1.]

obseruare astra ΙΙ 100, 19. [deum II

M 213, 10.]

[obseruatio (= cultus) Christianorum

II M 229, 10.]
obsessor I 76, 18.
obsidere uias Ι 427, 2.

obsidere: (10 corporibus quae obsede-

rint (daemones) Ι 384, 15.

dei Ι 753, 19.
obtinere absol. (= uincere) I 677, 9
obtentu facilis Ι 500, 5.
obtingere alicui Ι 41, 13. 18.
obtrectare I 40, 12. alicui 1 188, 12.
obtruncare 11 M 207, 18. ⁷
obtunsus Ι 115, 1. 219, 4.
obtutus 11 33, 4.
obuenire alicui Ι 42, 1.
obuersari Ι 128, 2. 15. oculis 1
424, 3.

 

