560

ueritas ef. India. rer„ et Indis. uer·
bor. litterae.

uermiculi Ι 607, 23. II M 211, 19.

uermis 11 Ph 142, 102. Μ 211, 10. 13,

uernus Π Ph 135, 4.

uero passim,· in apodosi Ι 41, 3. 98,
7. 109, 4. 113, 24. 394, 8. 426, 9.
490, 6. 496, 18. 501, 15. 528, 5.
533, 14. 537, 2. 610, 2. 616, 3. 11
12, 2. in initio responsi I 193,
20. —- ego uero Ι 180, 24. II 116,
6. item in responso II 64, 1. sim.
nos uero I 116, 2. est uero quod
o. coni. Ι 124, 13. cf. at iam
immo sin.

uersare: uersat se cogitatio in omnia
1 207, l. cf. cardo,

uersicolore uelamine I 58, 9. uersi·
colores figurae 1 43, 2.

uersiculus Ι 58, 9.

uersum cs. undique.

uersuta Ι 134, 17.

uersus decem (libr. Cicer. De nat.
deor.) Ι 132, 23. ’

uersus aduerb ε ad terram uersus ΙΙ
38, 7. aut dextro aut sinistro uersus
Ι 187. 25. cf. deorsum sursum ubique.

uersutia 1 171, 18.

uersutus I 189, 12. ΙΙ 73, 7.

uertere aliquem in fugam ΙΙ Μ 174.
2. se in Ι 684, 4. uerti in Ι 554,
5. 684, 4. 718, 13. ΙΙ Μ 180, 8.
cf. cardo.

uertex 11 Ph 145, 140. (arboris) II
Ph 137, 40. 139, 69. Aetnae I 83, 3.

uertibula: summas eorum (membro-
rum) partes nodis crassioribus con-
globauit (deus), ut—-uerti tutius
possent, unde sunt uertibula norni-
nata ΙΙ 20, 17.

uerum saepe3 uerum tamen Ι 301,

10. 501, 19. cf. non (solum—ue-
iuni etiam).

Index uerborum

uerus ac uiuus Ι 96. 12. 149. 13.
uerum este, —- feceris I 410, 17.
exempla ex uero petita I 453,
8. aliquid est in uero Ι 41, 16.
63, 24. ef. similis,

uesanus 11 Ph 136. 17. Μ 179, 14.

uesci 1 243. 20. 368, 4. 412, 15.
483, 12 (sanguine).

uesica II 42. 12. 18. 43. 1.

uespera I 334, 5.

uespertinus Ι 759, 16.

non uestigabiles (RV, non inuesti-
gabiles BS, inuestigabiles H ) res
Ι 263, 16.

uestigium: e uestigio subsequi Ι 586,
16. alienis uestigiis insistere ΙΙ
85, 4. uestigia=pedes 1 254, 18.
20. nec a uestigiis suis eruat quod
adoret Ι 174, 21. (dei) nomen
uestigiis suis subicere I 477, 21.

uestimenta Ι 350, 13.

uestiti ratione H 8. 15.

uestis 1 328, 1. 350, 10. 417, 14.
483, 7. 689, 22. al. feminea Ι 681.
19. naturalis ΙΙ 8, 21. 28, 9. carnis
Ι 381, 11. inmortalitatis Ι 760, 11.
priuata 11 Μ 195. 8. purpurea ΙΙ
Μ 203, 2. regia II M 206. 10.
seruilis ΙΙ Μ 227, 28. uestis =
purpura 11 Μ 228, 8. uestes Ι 73,
16. 109, 9. 122, 16. 481, 2. 565,
1. 578, 5. 692, 5. 734, 17. ΙΙ 17,
6. Ph 144, 128. illum uestibus suis
(se. Omphalae) indutum Ι 32, 16.
adhuc in atris uestibus erat mulier
11 Μ 219, 8.

uestitus Ι 147, 3.

uetare: occidere deus uetat Ι 558,
11. ceterarum (Sibyllarum) libelli
quominus in usu sint omnibuS, non
uetantur II 125, 10.

ueteranus rex II Μ 195, 13. ueterani
oppos, tirones Ι 186, 1. quidam

