rerumque grammaticarum. 511

primo omnium II 22, 21. primo-de· 152, 11. 168, 9. 232, 11. 255, 4.
inde Ι 245, 12. postremo 11 M 295, 9. 412, 12. al. principia =

219, 11. atomi 11’24, 1. 84, 11.
primogenitus I 14, 15. 286, 10. 306, priorem (= prius) filium quam patrem
10. 383, 17. 695, 7. barbatum uideri Ι 110, 20. item

primorem part-em 11 28, 9. in primori priores Ι 37, 8.
facie II 31, 8. primores II M 182, pristinus I 40, 2. 384, 18. ΙΙ 14, 4.
9. 215, 5. primores (Iudaeorum) I M 177, 12. al.
338, 12. 11 Μ 194, 21. 196, 23. priuatio doloris I 191, 9. 194, 4.
primordia I 270, 11. = atomi I 232, uestis priuata II M 195, 8.
’ 21. ΙΙ 24, 3. item primordia ele· priusquam (prius—quam) c, indic.
mentorum ΙΙ 85, 5. praes. Ι 494, 16. c. coni. prae-3. Ι
primum omnium Ι 453, 19. primum 192, 11. 284, 13. 552, 18. 591, 22.
—deinde I 48, 17. 121, 19. 142, 623, 22. 630, 22. 645, 8. 738, 2.
13. 16. 292, 1. 4. 382. 5. 9. po· Π 56, 16. c. coni. imperf. 146, 9.
stremoIll9,6-—8.215,1-5.cf.cum. 231, 21. 350, 9. ΙΙ 23, 11. c. coni.
primus ex I 39, 5. omnium ΙΙ M 188, plusqu. I 275, 21. - priusquam
12. = prior Ι 587, 24. primus incipiam, pauca ante dicenda sunt
Oriens Ι 144, 2. in primo Oriente I 284, 13.
11 Ph 135, 1. in prima aetate (= pro tribunali ΙΙ M 188, 24. ut inmor-
iuuentute) ΙΙ 120, 15. prima (= talitatem pro laborum mercede
summa) terrae superficies I 589,16. capiamus Ι 604, 2. cs. conputare
princeps (sc. Romanus) 11 M 179, 9. salsus habere inputare timere.
180, 5. item principes I 385, 11. probare aliquid ab aliqua re I 68,
405, 1. 436, 12. II M 187, 20. 20. incerta de (= ex) certis I 138,
[Romani I 4. 10 adn. ξ 13.] huius 5. ex I 13, 7. 180, 9.
saeculi I 401, 6. princeps calami· probatio Ι 13, 5. 25, 7. 138, 1. 6.
tatum 11 M 205, 17. 385, 2. 388, 12. 653, 6. ΙΙ M 188,
principalis 1 46, 8. 76, 12. 138, 13. 15. probationum lumen 1 675, 14.
144, 18. 146, 20. 191, 5. 445, 14. proboscidi similis (proroscidi 13¹, pro·
deus Ι 678, 14. quod est principale muscidi B³P) H 21, 14.
omnium I 511, 14. principale procax I 467, 11.
fastigium [I 668 adn. ξ 12.] Il M procedere: signa procedunt II M 227,

178, 4. 17. ut Romae procederet (Diocle-
principatus Ι [4, 10 adn. ξ 13]. 14, tianus) consul ΙΙ M 191, 2. in me-
16. 27, 2. 53, 4. 285, 3. dium 1 463, 7. in lucem ΙΙ 10, 5.

principium sumere a Ι 6, 10. [in ortus obuiam 11 Μ 223, 21. 227, 5. in-
sui principio 1 131 adn. ἓ 8.] prin- tellegiturbonis quae optent difficile
cipium causaque nascendi116,10. procedere I 491, 1. (ne uerbum
a principio Ι 119, 8. 227, 19. 20. malum) procedat ex ore (hominis)
283, 17. 293, 5. 301, 7. 302, 3. Ι 548, 12. 296, 18. de ore I 297,
347, 9. 377, 16. 409, 13. ΙΙ Μ 6. 638, 12. ore I 296, 14.
173, 6. al. in principio I 132, 5. procella nubis II M 174, 8. .

