380 Index uerborum

confecta Ι 184, 7. sim. Ι 177, 15. l, artus adis artior disciplina I 554, 9.
701, 20. &arua 1 738, 3.
armauit homines ad nefas I 566, 2. arx mundi1489, 6. corporis II 5210.
in caedem fratris I 695, 6. aduersus ascendere c. acc. I 533, 12. ΙΙ Μ
libidinem uirtute Ι 566, 16. Ι 178, 18. 111 c. ace. I 70, 21. 35,
111 armento I 677, 8. aut grege II 13 (ad SHM). 303, 9. 332, 11. ad
95, 1. plur. 1192, 16. Π M 216, 9. deum Ι 313, 20.
armi II 25, 5. ascensus (subsc.) in caelum 1 69, 5.
ars: artes execrabiles (= magicae) I ἵ asellus Ι 83, 5. 10. 12. 18. 689, 17.
168, 1. litterae inter malas artes asinus Ι 83, 15. 243, 17.
habit-ae II M 198. 10. cf. magicus sub aspectum uenire 11 89, 9. oculos
meretricius in pristinum aspectum restituebat
articuli 11 21, 4. 37, 10. 20. 22. Ι Ι 330, 17.
artifex: quidam philosophi aiunt ho· i aspernari Ι 22, 1. 284, 13. 433, 18.
11111188 ceteraque animalia sine ullo} 483, 13. 506, 2. ΙΙ 115, 11. sim-
artifice orta esse de terra I 150,Ι plicem sermonem pro sordido I
4. est ergo aliquis artifex mundi 562, 18.
deus 1‘ 120, 21. = deus: I 115, aspersi maculis (sc. leprae> I 330, 20.
6. II 50, 7. artifex deus 1 98, 3. aspicere in caelum ΙΙ 4, 22. aspectu
. 676, 8. fictor atque artifex deus gratum Ι 563, 6.
ΙΙ 105, 5. (18118 artifex ΙΙ 29, 7. ast [Ι 34, 19.] ΙΙ Ρ11 143, 115.
51, 2. 120, 26. artifex rerum Ι 24, 145, 142.
4. omnium Ι 597, 2. summus ille astrologia I 167, 1. 258, 12. 696, 12.
rerum conditor atque a. deus ΙΙ astu Ι 171, 13. 270, 8. ΙΙ 8, 1.
6, 3. deus uniuersi a. I 117, 6. astutia Ι 88, 9. [131 adn. ξ 6.] 386,

summae totius a. Ι 16, 16. a. solis 9. 406, 24. [plur. Π 62 adn. ξ 5.
“ et caeli deus I 479, 12. conditor! coni„ studiis codd]

atque a. eorum (astrorum) deus I 'astutissime I 92, 4.
693, 25. a., parens animae I 692, astutus I 404, 21. ΙΙ 5, 7. Μ 187, 22.
14. a. ille noster ac parens deus ’ς asylum Ι 123, 21.
II 7, 14. sim. Ι 173, 21. ille a. asyndeton: menses plus minus quat-
uester deus I 102, 7. hominem ad tuor ΙΙ Μ 233, 19. ter quater II
contemplationem sui artificis erexit Ph 137, 37. 38. uelint nolint I
(sc. deus) Ι 98, 8. deus et mentis 469, 16. cs. amplius (I 717, 6.)
et uocis et linguae a. I 562, 21. asystatum genus philosophiae quod
a. mirificus ΙΙ 48, 4. prouidentis- Latine instabile uel inconstans di-
simus II 38, 20. sollertissimus I cere possumus Ι 188, 25. 189, 6.
556, 5. II 37. 6. summus H 33. at (de scriptura ad cf. ad Ι 36, 12)
13. 34, 15. cf. etiam deus, saepe. at enim I 11, 23. 39. 7.
artificium piscatorium 1 406. 20. Ι 71. 7. 100, 1. 111, 19. 113, 14.
artus (sub-st„ plur.) I 33, 12. 4344 135, 14. 408, 7. 470, 5. 520,13,
10. 747, 18. ΙΙ 45, 19. 58, 11. Μ. 564, 8. 611, 25, al. at uero 197,

197, 8. 1. 372, 6. 387, 5. 614, 14. 617, 11.

 

 

