s

322

Index

Leucothea Ι 82, 19. 'Libera Ι 35, 12.

lex: leges Ι 422, 23. II 82, 9. 111. libido quid sit Ι 554, 2. 738, 11. ’

5. 113, 15. 114, 22. publicae Ι

567, 22. ΙΙ 120, 17. [lex Papia Ι
62, 20.] Moyses et prophetae legem
quae Iudaeis data est testamentum
uocant I 364, 9. lex dei per Moy-

sen data quemadmodum per Chri-
stum soluta sit Ι 343, 5 ss, 717,

libidinis adfectus in iecore I 537,
4. cur homini data sit Ι 554, 7.
555, 10. 565, 2. 739, 16. 740, 6.
ΙΙ 107, 17. 116, 18. eius uis et
obscenitas I 422, 9 ss, 565, 4-
570, 8. libidines incestae I 427,
6-15.

26. ab eo impleta I 717, 28. lex [Libyssa Sibylla Ι 21, 5. 679, 24.]
uiua praesensque Christus Ι 345. Liciniani Π Μ 227, 18. 20.
8. lex dei I 508, 5 ss. 737, 7 sS. Licinius amicus Maximiani (Galerii)

eius primum caput quid sit I 509,
18-514, 10 (= 735, 11—16). se·
cundumI-514‚ 6÷555‚ 14 (= 735,
17-738, 6). - Ι 422, 23. 576,
8-577, 10. sit supra omnes leges
qui legem dei sequitur I 567. 23.
supra leges dei lex est I 744, 16.
lex diuina ΙΙ 110, 19. 111. 12.
118, 16-119, 12. = reliyio chri·
stiana Ι 440, 2. sanctissima lex
11 118, 16.

liber: res libraria 1 5, 7. 94, 6. 555,

16. 675, 10.

Liber homo fuit Ι 29, 19. [56, 4.]
57, 10. 159, 16.] 60, 5. quando
fuerit Ι 161, 2. in Cithaerone natus
I 90, 17. Iouis filius I 653, 12.
munerum gratia deus factus I 67,
15. 70, 3. non est auctor uini I
161, 1. pater uocatur 1 280, 2. [6.]
praeter Iouem solus omnium trium-
phauit Ι 35, 5. Indos debellauit Ι
35.,6. 682, 11. ab amore ac libi-
dine turpissime uictus est 1 35. 7.
Liber et Ariadna Ι 35, 7. 682, 11.
eius adulteria I 432, 23. aselli eum
trans amnem uexerunt I 83, 18.

eius sacra ab Orpheo inducta in

Graecia 1 90, 16. Liberum Naxos
coluit I 56, 20. ludi scaenici Libero

attribut11561‚16.742, 1.— 1283, 14. Ι

Π Μ 196, 1. eum Caesarem facere
Maximianus noluit, ut postea in
Constantii locum nuncuparet Au—
gustum, ibid. 196, 3-5. 9. apud
Maximianum (Galerium) (Carnunti)
Diocles erat ab illo accitus, ut Li· -
cinio imperium daret substituto in
Seueri locum: quod factum est.
ibid. 205, 23. 206, 3. nuncupato
Licinio imperatore Maximinus ira-
tus, ibid. 209, 16. aduersus Licinium
Maximinus aemulationem habet,
quia ille a Maximiano (Galerio) ei
praelatus erat, ibid. 222, 10. a
Maximiano (Galerio) cum ipso Au·
gustus appellatus, ibid. 210, 2. 6.
Maximianus (Galerius) moriens ei
coniugem et filium commendat.
ibid. 214, 6. contra Licinium Con-
stantinumque Maximinus cum Ma-
xentio foedus facit, ibid. 222,
10-223, 5. Constantini soror (Uon-
stantia) ei desponsa, ibid. 222, 12.
Licinius Mediolanum uenit, ut Con-
stantini sororem in matrimonium
acciperet, ibid. 225, 2. [Mediolani
Constantinus et Licinius uniuersa
quae ad commoda publica pertine-
rent in tractatu habent et de re-
stituenda ecclesia litteras consti-
tuunt, ibid. 228, 15 ss. cf. 13.]

