374

aliquis sim.) ef. dicere inquam
quaerere. — aliqui ex aliquibus nati
Ι 62, 15. aliquid = aliquid ueri,
recti: (aliquid dicunt) Ι 190, 16.
II 55, 15. 68, 17. accus. aduer-
bialis aliquid errare in eo Ι 236, 17.

aliter quam Ι 142, 12. 197, 8. 652,
19. ΙΙ 4, 13. 70, 7. 13. longe aliter
quam I 488, 6. 11011 aliter Ι 147,
15. quam si I 96, 6. 206, 14 (1100).
II 17, 9. aliter non—quam si Ι
421, 15. 11011 aliter—nisi 1 237, 1.
aliter non—nisi 1 69, 14. 296, 3.
aliunde Ι 26, 4. 39, 5. 137, 18.
177, 21. 373, 3. ΙΙ 49, 19. 115, 1.

alius (de scriptura aliut cs. ad Ι 17,
6),· yenet. et dat. siny. deest, cf.
alter. nihil aliud (quid aliud sim.)
quam I 29, 9. 45, 15. 68, 13. 103,
4. 110, 2. 122, 19. 133, 14. 134,
12. 334, 2. II 4, 6. 10, 11. 23, 19.
al. cf. etiam ‘neutrumss quid aliud
(nihil aliud sim.) nisi Ι 6, 16. 30.
8. 33, 16. 41, 7. 75, 16. 102, 16.
117, 2. 193, 13. 561, 5. 567, 14.
II 26, 1. al. nullus alius praeter
I 601, 25. nulli alii praeterquam
Ι 447, 20. alii super alios mitte-
bantur II M 199, 13. aliud sensit
et aliud locutus ut ΙΙ 73, 5. εἰηι
I 120, 1. II 57, 9. 17. alii—alii
= alteri—alteri Ι 278, 19. alii—
alii—quidam— nonnulli — aliqui I
435, 1-4. alia—uel—-uel—uel—
quibusdam—aut 11 8, 1. 3111 (sexies
repetit.) — quidam—qui autem—-
ii uero I 493, 16-494, 9. cf.
alter.

all· cs. adl-

allitteratio: acerba et amara I 380,
9. acerbae amaritudines I 486, 9.
acerbitates et amaritudines Ι 380,
8. 11011 Aristophanes aliquis aut

Index uerborum

Aristarchus Ι 406, 22. - prius in
laqueos cadere quam cauere 174.
12. cantus et carmina I 563, 10.
carcer catenae Ι 669, 5. carnis et
corporis inbecillitas 1 375, 12.
caput et causa 1 129, 5. ad co-
gnoscendum et colendum deumI
328, 19. 11011 111 corpore, sed in
corde I 595, 14. Croesum aut Cras·
sum diuitiis superare 1 534, 2. -
et discitur et docetur Ι 266, 18.
dogmatis ac doctrinae II M 174,
6. quia dubia—quia dulcia ΙΙ 5,
5. - figura et figmentum deiI
530, 5. flores ac fructus I 489,
12. fluxum et fragile 1 531, 8.
fundata et fixa sententia I 400, 4.
fusi fugatique Ι 76, 20. - laetus
ac libens I 92, 10. 101113 aut lu-
dicra I 207, 2. nisi et linguam et
litteras ante didicisset I 259, 16.
101180 lateque II 53, 9. luctus in
laetitiam mutatur I 82, 4. -
magna et mirabilia I 31,11.11
M 172, 16. tam magna, tam miri·
fica I 132, 4. maius-melius H 13.
7. 71, 23. simu'acrum mentis ac
morum I 72, 9. ipsius uirtutem
metiris anim0‚ cuius opera miraris
I 200, 13. miser atque miserabilis
Ι 517, 1. (10 suis moribus meritis·
que Ι 424, 2. multi magniquel
100, 23. 276, 9. multae 30 magnae
11 M 186, 25. - obruit et obtriuit
I 233, 18. opere aut odore pre·
tiosum Ι 480, 6. huius operis et
officii merces 1 524, 19. - praedae
ac pabulo esse I 404, 20. miran-
dam sese praestet praebetque ue·
rendam 11 Ph 144, 123. aut precibus
aut praemio 11 120, 19. crucem
portandam patiendamque Ι 364, 3.
priuatus ac proprius Ι 248, 11.

