360

Vesta et Priapus 1 83, 8. [et
Saturnus Ι 53, 12. et Iuppiter Ι
53, 24.] [in Creta I 45, 1.] eius
aedes Ι 245. 16. (cf. 9 88.).

Vestalium uirginum sacra I 80, 8.
Vestalibus sacris Ι 83. 13. uirgo
quaedam Vestalis II M 220, 3.

[Ufens Ι 430, 10.]

uiae duae, una uirtutum in caelum,
altera uitiorum ad inferos Ι (212,
7.) 485, 6-494, 15. 505, 11-508,
5. 512, 18. 571, 12. 585, 3-8,
734, 22--735, 11.

uiperam in cinerem exustam mederi
eiusdem bestiae morsui II 102, 2.

uir unde nuncupatus 11 46, 13.

[Virbius Ι 67, 4. 683, 5.]

uirtus unde nomen acceperit II 46,
14. uirtus corporis (corporalis)
dicitur fortitudo I 67, 22. 207, 7.
17. in manu uirtus est Ι 392, 17.
uirtus animi 1 207, 5 8. dc eius
natura I 207, 6-212, 11. 271,
5 88. 494, 17-505, 7. 513, 4 88.
perpetua est I 614, 16 88. est
malorum ac laborum tolerantia
(perferentia) Ι 198, 6. 205, 21 88.
208, 1. 270, 14. 372, 15. 375, 15.
420, 15. 473, 11 88. 513, 4. 17.
584, 19. 599, 13. 705, 4. 16. ΙΙ
104, 16. praecipua (summa) uirtus
patient-ia est Ι 473, 4. 552, 7. 14.
uirtus est iustitia Ι 513, 2. 705,
1. est cupiditas reeta et honesta
faciendi I 496. 16. 497, 2. summa
uirtus est cultum dei tenere I
581, 13. pietas I 474, 8. uirtus
cum scientia coniuncta sapientia
est Ι 197, 9. uirtutem esse non
posse, nisi exerceatur malis et
aduersis Ι [130, 5 adn. cr. ἓ 3 88.]
212, 7. 270, 13. 419, 21. 556, 7.
16. 564, 8 88. 598, 5. 698, 21. ΙΙ

Index

[62 adn. cr. ἓ 2 88.] 119, 17. sine
aduersario esse non posse Ι 270,
16. 271, 5. 564, 9. [602, 2 adn.
cr. ξ 1-6.] uirtutes sine uitiis
esse non posse I 172, 5. 419, 20.
487, 21 88. 497, 15. 537, 6ἑ-538,
4. 697, 10-699, 2. quomodo
uirtutes a uitiis discernantur I
534, 21-546, 22. 739, 2-22.
uirtutes in anim0‚ uitia in corpore
sunt et inter 88 pugnant 1 207,
4 ss. (372, 5.) ΙΙ 117, 22 ss. uir-
tutes amaritudinem habent, uitia
uoluptatem I 2, 26. 11 118, 8.
uirtus summum bonum non estI
197, 10—199‚ 4. non propter 88
ipsam expetenda I 263, 8. 513. 6.
545, 17 88. an sola efficiat uitam
beatam I 261, 18 88. eius praemium
inmortalitas 1 208, 11-212, 11.
376, 10-377, 13. 454, 18. 458,
11-460, 13. 512, 23-513, 25. 581,
13 88. 598, 5-604, 3. 615, 14 88.
699, 2. 732, 19 88. 743, 7. 752, 25.
754, 2. Π 63, 8. 118, 6. Christus
perfectus doctor uirtutis I 369, 23
—377, 13. uirtutes bonas uiriliter
agendo exercere 11 158, 1; uirtutes
bonae quae sint, inlustratur locis
Ι 535, 12--19 (oppos. uirtutes huius
temporariae uitae 15). 501, 4. (uir-
tus caelestis—terrena). omnes uir-
tutes eius qui deum non adgno-
uerit, inanes I 511, 5 88. 512, 4.
17. sinyularum uirtutum· expositio
(I 494, 16) libro VI Instit. c. 9
ss. (Epic. c. 55-61) continetur.
Lucilii de uirtute locus percensetur
I 494, 20—505, 7. Horatii I 497,
12 88. —- uirtutes an consecrandae
sint Ι 74, 16. 75, 1. quomodo co·
lendae 1 75, 11. Virtutis consecra·
tio 1 73, 25. [75, 7.] 687, 4. Vir-

