300

7. 680, 19. II 94, 18. 1111118 681,
801118, liber, (16118 811111111118, carens
origine Ι 393, 2Ο. unus I 12, 21.
13, 6. 10. 16, 3. 26, 8 88. 173,
11. 280, 8 88. 678, 7. 681, 19. 11
69, 17. 95, 4 88. al. (16118 singu-
laris (i. e. unus) saepissime, uelut
Ι [4 adn. 513] 9, 13. 13,1.19‚ 16.
95, 14. 96, 9. 171, 19. 312. 7. 378,
17. 394. 6. 446, 15. 472, 1. 510.
4. 512, 16. 546, 22. 678, 14. 679,
14. II 121, 8. ex 86 ipso 681 pro-
creatus Ι 28, 13. 137, 19. sempi-
ternus 1 586, 26. 8616111118 Ι 137,
21. 678, 7. 61118 aeternum nomen
I 477, 21. aeterna mens I 8, 4.
antiquus dierum cur 8 Daniele ap-
pelletur Ι 313, 17. 801118 8 saeculis
fuit, 111 erit semper in 88601118 Ι
313, 18. inmortalis Ι 586, 25. 61118
86188 61 origo 11011 potest conpre-
hendi 1 313, 18. 111 (160 sexus non
est Ι 30, 1. 680, 22. 24. de figura
(16111 117, 13. deus 0011118 61 11161116
inconprehensibilis 1 734, 8. 11011
1101681 8111 cogitatione hominis 8111
sermone conprehendi Ι 678, 10 8.
(16118 summus saepissime, uelut I
2, 11. [4 adn. ξ 13] 15, 6. 16, 17.
18, 4. 19, 16. 23, 19. 26, 19. 43,
14. 96, 17. 283. 5. 286, 11. 313,
17. 321, 2. 392, 20. 394, 6. 595,
25. 712, 4. 761, 3. II 69, 17. 70,
6. Μ 226, 13. 227, 25. in oratione*
Licinii summe deus Π Μ 226, 18.
22. 24. perfectus 681 Ι 8, 17. 9, 8.
11, 16. 586, 25. 678, 7. 111118881111118,
1111111 161 subiectus I 11, 16. 137,
21. 678, 8. incorruptibilis I 8, 24.
11, 15. 678, 7. incorruptus I 137,
21. 586, 25. 1111111118111118 I 137, 21.
11681118 Ι 26, 10. 137. 21. 597, 12.
optimus maximus II 7 Γ». 11. omni·

Index

potens 1 677, 16. maiestas dei
(summi ac singularis) I 19, 16. 29,
2. 10. 95, 14. 96, 9. 378, 17. 512,
16. 11 121, 8. II M 179, 12. pro·
uidentissima II 10, 19. 11186 111161-
legentia, ipse 86118118 80 18110 681
11 7, 16. eius sapientia Ι 586, 24
88. 111 (160 qui adfectus sint ΙΙ 107,
6. 108, 8. 23. 109, 7. 811 nihil om-
nino curet II 109, 22. gratia mo·
1161111 11 71, 10. 72, 2. 74, 13. 77.
12. 107, 1. 108, 15. Lactantii De
ira dei liber ΙΙ 67 ss. an sit aliqua
118 111 (160 II 109, 22. 113, 9. plu-
rimi existimant non irasci deum
II 67, 4. qui error maximus 681 61
uitae humanae statum euertit ΙΙ
67, 10. 0111116111 religionem dissoluit.
II 123, 11. (16118 irascitur Ι 172,
15 88. II 71, 9. 72, 1. 74, 13. 77,
12. 99, 2. 107, 2. 108, 23. 110,
21. 114, 8. 118, 17. 119, 5. 12.
130, 10. (11181111118 8610 noxios punit
11 121, 10. M 172, 14. nouissima
61118 118 super gentes 1 665, 14.
666, 5. patientissimus 681 61 118111
8118111 continet II 120, 10. 121, 9.
eius patientia quid adsequatur 11
121, 6. 123, 4. (161 118 1111111 86161118
sit II 121, 19. 122, 12. deus habet
ignoscendi licentiam H 119, 12.
0111· hominem irasci 116161ΙΙ 121,
23. diuina de ira dei testimonia
II 123, 9. deus pater (Christi) Ι
129, 11. 130, 2. (16118 pater et deus
filius Ι 391, 22. cf. Christus. ·—
Plato (16 primo 80 8601111ᾶο deo I
713, 2. deus 118161 (hominum) I
157, 3. 601, 24. II 27, 19. 121, 3.
parens Ι 202, 2. II 7, 14. 1161118
pater (parens) I 44, 6. 597, 3. II
5, 15. summus 118161 1 377, 16.
381, 21. 394, 10. 642, 4. communis

