rerumque grammaticarum. 509

pro summa sapientia praeferunt Ι rietes, sed ctiam praescripto lectuli
547, 2. 111 posterum Ι 630, 7. terminat I 568, 4.
praefigurare I 684, 18. se in aliqua praesens uirtus Ι 371, 16. motus II
re I 561, 1. 121, 15. locus I 9, 5. haec praesens
praegustator translate 11 Μ 218, 7. uita cf. uita. praesenti tempore I
praeire: lictoribus praeeuntibus Ι 87, 150, 17. re praesenti refutari I

12. -τ progredi ΙΙ M 227, 2. = 183, 15. 11111118 praesensque I 345,
incipere, docere 11 M 227, 8. 8. ad praesens Ι 614, 18. 631, 11.
praeloqui 1 23, 5. 312, 9. 322, 6. 745, 4. ΙΙ 123, 3. 11 Μ 214, 14.
720, 11. 111 praesens Ι 377, 22. 379, 20. ΙΙ
praematura uitia 1 561, 3. M 234, 8. 111 praesenti l 7, 14.

ante praemisit prophetas Ι 723, 1. 100, 15. 379, 22. 384, 7. 477, 24.
praemium caelestis mercedis I 547, 13. 615, 15. II 158, 4. M 190, 19. prae·

praemonstrationes Ι 630, 3, sentes adsunt I 696, 20. deos suos
praenitere ΙΙ 33, 6, praesentes habere 1 73, 23. prae·
praeoccupare I 492, 18, sentes poenae Ῑ 127, l. 386, 2.
praeparauit terram homini in habi· praesentia facta Ι 371, 1. 381, 8.

taculum I 599, 2, exempla I 453, 3. contemptu prae·

[praepollens uirtute I 668 adn.§13.] senffium (neum) Ῑ 617, 13· prae-
praeponere Ι 395, 13. praepositi Ι sentius 1 275, 10·

395, 12. militum 11 M 184, 21. praesentaneus 11122‚ 12.

226, 25. praesentiam 8111 fecit Ι 456, 5.
praepositio non repetita ante rela- praesentire Ῑ 170, 8- 347, 2·

tinum: ne in eosdem laqueos in· ad praesepe (-piumB‚ -pemP) stabunt

cidat quos illi inciderunt 1 694, 6. Ῑ 660, ll-

[I 420, 12] (repetita Ι 8, 16 aL), cum praesertim 11 9, 8. tum praeser-

— attributum per praepositionem tim cum II 4, 19.

substantiae additum cf, substan· praeses prouinciae I 435, 19. II M

riuum. — cf. ·que. 189. 18. 220, 1. 228, 13. praeses
praepostere II 123, 19. mundi1168‚ 18. praeses dominusque
praeposterus I 491, 12. II 24, 5, mundi deus I 670, 20. (cf. etiam
praeputium I 347, 9, deus.) praesides (prouinciarum) Ι

praescius futurorum 1 144, 5. 384, 5. 423, 1. 442, 14. 11 Μ 180, 10.

praescribere I 123, 13. quominus 1 legum I 736, 16.
729, 7. praescripta portio Ι 8, 13, praesidere: in cuius sinu praesident

praescriptio Ι 582, 12. praescriptione Ῑ 78, 1. alicui rei I 303, 18. 679,
temporis pugnat 11 Μ 209, 20. 3. ΙΙ 114, 22.

praescriptum: ut eorum praescripto praesidiarii milites ll M 225, 11.
uiueret Ι 452, 22. uoluptatem intra praesignificatio I 631, 12.
praescriptum cohercere Ι 556, 18. praestabilius I 3. ll. 538, 11.
cohibeatadfectusintrapraescriptum praestare sibi bonum Ι 194, 15. ut
legitimi tori I 566, 18. castitatem sapientiae nomen uita ipsa prae-
deus non modo intra priuatos pa· starent ΙΙ 4, 16. pectus purum ab

