332

didit celebrandam I 384, 5. Moy-i

ses praedixerat fore ut propheta
maximus mitteretur a deo 1 344,
8. filius Naue successor Moysi fuit
I 327, 9. 347, 6. Moyses futura
praesentiens eum Iesum uocauit 1
347, 2. qen. (uix dat.) Moysi 1
327, 9. dat. Moysi I 347, 6. acc.
Moysen I 303, 13. 343, 6. 344, 3.
347, 7. 366, 6 al. abl. Moyse I

302, 9.

Mucius Scaeuola I 441, 14.

mulier unde nuncupata sit 1146, 15.
mulieres philosophantes I 257, 17.
23. 258, 14. 259, 3. mulierum
communitas apud Platonem I 248,
18-251, 21. Plato existimauit
oportere mulieres militare et magi·
stratus gerere I 251, 21—252, 6.
mulierum prostitutiones Ι 422, 11
ss, —- cf. femina.

de ponte Muluio horno et fax deiectus
I 79, 17. —- apud eum pugna
Constantini et Maxentii II M 223,
14. (224, 11. 13.)

mundus a deo ex nihilo factus Ι 9,

16. 132, 4 ss, 694, 7. non innu-
merabiles esse mundos ΙΙ 86, 12 ss.

diuina prouidentia effeetus Ι 138,
7 ss. ΙΙ 69, 18. non fortuito 11

Index

figura mundi I 255, 18. mundus
quod sex diebus consummatus est
quid significet Ι 629, 7 se. mundum
deus non propter se fecit I 594,
11. 596, 16. fecit animantium causa
Ι 594, 14 ss, hominum causa I
140, 20. 588, 11. 590, 3 ss, 595,
22. 596, 17. 597, 6 ss‚ 750. 16.
24-752, 22. 753, 3 ss, II 99, 9.
104, 22. mundus tamquam (lei
domus II 112, 6. unus mundi
habitator deus 11 95, 18. utrum
unius dei potestate regatur an
multorum I 7, 18. Π 95, 9 ss. a
deo ratione regitur II 69, 17. 82,
18 ss, 92, 2 ss, quomodo guber-
netur et contineatur II 34, 20. cf.
prouidentia. - mundi ratio in
contrariis elementis posita 1 142,
21. 26. 143, 14. 155, 14. 156, 17.
in calore et umore I 144, 19. 613,
8. 11 106, 8. mundi ultima senectus
1 630, 21. 757, 19. quomodo con·
summatio mundi futura sit I 630.
16 sS. 755, 19 ss, quando futura
sit I 664. 7 ss, deflagratio mundi
ΙΙ 127, 1. mundi innouatio Ι 656,
10. 666, 13. mundi res publical
677, 11. Π 92, 10. aerei orbes
facti ad figuram mundi I 255, 20.

 

82, 16 Ss. 84, 10-94, 17. natura ab Archimede I 117, 8.
num mundum fecerit II 90, 21 SS. mus cf. leo.
mundus deus non est Ι 119, 10. Mures duo neci
120, 8. 121, 12. 587, 22 ss, per se 210, 12.

nihil sentit I 121, 17. num <leus Musarum instinctu I 15, 3.

sit mens mundi et mundus corpus musica I 258, 12.

dei Ι 588, 8. exponitur ratio mundi, musici ΙΙ 54, 9.

quando et quare sit effectus a deo Muta dea I 77, 15. 687, 14.

I 582, 3-596, 7. de aetate mundi muti quomodo fiant II 40, 19. 41, 2.
Ι 628, 14-630, 16. mundum neque mysteria cf. Indic. uerbor.

semper fuisse neque semper fore

l 150, 10. 582, 8 ss, diuina mundi Nares ΙΙ 25, 10. 36, 11. 39, 14. 40,
fabrica enarratur I 142, 12 ss, 8 ss, 41, 12. 49, 16. unde nomen

se obtulerunt I

