nominum et rerum.

Stratonis de natura sententia 11
¹ 84, 12.

Stygia palus Ι 38, 1. [Stygiae undae
⁷ I 71, 15.] inferna palus Ι 66, 9.
[Sulmo Ι 430, 9.]

supercilia II 33, 6. ·
superstitio quid sitI 389, 5—391, 18.
surae II 48, 1.

353

Ceres, Dauid. Fortuna. Iuno. Iup-
piter. Solomon. Venus-Vesta. tem-
plum uerum pectus humanum 1

75, 22. cor 11 132, 12. homo Ι
421, 21. 580, 13. 748, 21. ecclesia
Ι 324, 6. 325, 1. 385, 12. 403,
15. II M 172, 2. 12. 174, 17.
175, 4. Christus Ι 349, 17.

sus Ι 348, 6. 18. suillae carnis abs· tempus: 'omnia tribus temporibus

’ tinentia I 343, 8. 348, 6. ·

in Syria Hebraei I 303, 14. legatus
Pontius Pilatus I 349, 11. 718, 1.

· Phoenix II Ph 133, 65. rex orietur
e Syria I 638, 14. scindentur mon-
tes Syriae I 665, 16. - ΙΙ Μ 214,
19. 221, 8. 225, 4.

[Syrtes I 455, 5.]

Tabularum XII conditores I 511, 1.

tactus sensus eiusque uoluptas Ι 564,
21-571, 9.

Tagis magister haruspicum II M

' 184, 14. ·

Tarentinus Archytas 11 115, 17.

Tarquinius Priscus [et Sibylla Ι 21,
18. 22, 4.] et Attius Nauus l 125,

· 20 (169, 11).

Tarquinius Superbus: eius aetas I
’285, 10. 327, 7. tamquam Superbus

⁷ alter (Maximianus Herculius) ab

’ urbe Roma exactus ΙΙ M 205, 21.

’ [Tarquinio regnante I 633, 12.]

Tarsus II M 234, 1.

Tartarus· I 735, 9. Tartara Ι 489, 8.

Tatius Ι 73, 20. 686, 20.

apud Tauros (Tauri) hospites immo-
lati Ι 78, 25. 688, 18.

Taurus mons II M 233, 22.

Tellus dicitur Vesta Ι 690, 14. unde
prima· deorum apud poetas sit I

· 690, 15. eius cultus Ι 92, 18.

templum (uel aedes uel fanum) cf.

· Aesculapius, Apollo. Bona Dea.

contineri necesse est, praeterito
praesenti sutum. praeteriti est
orig0‚ praesentis substantia, futuri
dissolutio, quae omnia in singulis
hominibus apparent eqs‘. unde etiam

⁴ tres Parcas esse uoluerunt eqS. I

150, 16—15l‚ 5. —- multi scriptores
libros de temporibus ediderunt ini-
tium facientes a Moyse Ι 284, 23.
ii qui de temporibus scripserunt I
664, 14. aetas mundi I 628, 14-630,
16. 755, 23-756, 7. consummatio
mundi quando futura sit· Ι 664, 7
sa. Moyses quando fuerit Ι 284,
24. eius regnum et successor Ι
285, 2. Iudaei l 285, 3—16. Dauid
I 359, 7. Solonion Ι 297, 22. 340,
7. 717, 6. Dauid et Solomon I
713, 16. Sedecias I 285, 6. Zacha-
rias Ι 285, 14. 327, 4. Belus I 93,
3. 5. 690, 25. Cyrus maior Ι 285,
9· (327, 6 cf. adn. cr.) Darius I
285, 14. 327, 6. Uranus Ι 161, 3.
Saturnus I 93, 5. 94, 1. 161, 3.
690, 25. Iuppiter 1 114, 17. 149,
9. Liber Ι 161, 2. Prometheus Ι
149, 9. Faunus I 91, 1. 4. Orpheus
Ι 91, 1. Laomedon I 33, 8 ss. 91,
4. 681, 10 ss. Hercules I 33, 9.
681, 11. Argonautae I 33, 7 ss.
681, 11. bellum Troianum I 93, 4.
284, 24. excidium Troiae Ι 93, 15.
691, 2. Tarquinius Superbus I 285,
10. 327, 7. Christus natus Ι 714,

