430 Index uerborum

ex(s)ecrare Ι 160, 20. 729, 5. 11 M ex(s)ultare super dei fllium 1368, 9.
198, 11. exsecrandus Ι 386, 15. exultatio 11 Μ 237,13
387,13 728, 6. non sacranda, sed exsuperare 11 Ph 136,14.

execranda 1 687, 11. ex(s)urgere 1 476, 5. 758, 1. 11 33,
ex(s)ecratio 1 84, 13. 469,·10. 12. Μ 172, 2.
ειρεκᾳιιί sc. disputando I 25, 4. 11 exta II M 184. 11.

6, 12. latius 11 6, 18. sim. 1 5, 9. extemporalis cibus Ι 12, 15.

7, 10. 94, 7. extendit (Christus) in passione manus
exsequiae 11 Ph 141, 92. suas Ι 383, 7. pios cum fletu et

ex1s)erere gladios I 81, 17. uires gemitu extenturos esse ad caelum
eloquentiae I 104, 2. in hunc in· manus 1 640, 14. ’
genium suum crudelitas exerit Ι exterminare I 269, 11. 399, 11. 424,
728, 17. exerit se uera religio I 5. 515, 11. 538, 18. terris I 368,
106, 24. ueritas 1 177. 10. 9. eos adfectus—exterminauerunt
ex(s)istere 1 38. 1. 138, 15. 140, 1. (= latius et extra fines extenderunt,
al. aqua existit de halitu terrae cs. Buenemann.) 1 555, 5.
ΙΙ 88, 12. ex infinito Ι 13, 19. 11011 externus ictus ΙΙ 55, 3. sim. 1 136,
de nostro, sed ex illorum numero 17. II 7, 21. uocabula 1 396, 7.
existunt qui1427, 1. quod plurimae exterae nationes I 278, 1. 305, 2.
sectae haberent existere 1 394, gentes Ι 714, 26.
19. adfectus a deo ab initio ho· extollere uirtutem summa laude Ι
minis existunt conditi 11 157, 22. 729,22. se altiusI 460,10.474,12.
-- fieri cum praedicatiuo wbstan· extorquere aliquem 11 M 187, 12.
tiuo 1 58, 4. 60, 17. 91, 7. al. 204, 21. extorti (daemones) 1471,
adfectus—uitia et iniquitates exi· 13. 725, 2. extorquent dicatas deo
stunt 11 158, 6. adiectiuo Ι 46, mentes euisceratis corporibus Ι
13. 178, 10. 11 Μ 226, 22. al. 399, 16. quod Aristoteli Plato et
exsoluere praemium uirtutis alicui Epicurus extorquent 1 151. 22.
I 466, 8. [sim. 1 4 adn. ξ 15.] extra adu. posita 1 250, 15. 703, 1.
ex(s)pectare: quem locum (aedificii) c. acc. 1 75, 4. 10. 740, 7. 1126,
leue pondus expectet 11 22, 22. 5. 158, 5. M 201, 19.
ex(s)tare: extant anguli I 707, 1. sim. extrahere foco torrem I 328. 4. del
11 3224. 20. ex 11 19, 10. - ΙΙ 272, 14. II M 223, 11.
M 220, 8. ¹extraordinarius Ι 636, 14. 11 M
ex(s)tinctor I 237, 16. 180. 18.
ex(s)tinguere: inmaturis funeribus ex· extrarii ictus 11 15, 10.
tingui I 229, 19. oculos omnium extremus occasus I 143, 13. extrema
repente obiectus fulgor extinxit 1 ¹ corporis I 623, 2. ad extremum I

127, 18. 489, 18. ut sententiam differat in
ex(s)tinguibilis I 650, 4. 707, 2. extremum 1 398, 15.
ex(s)tirpare 1 425, 16. 535, 25„ 575, se extricare ex fouea (prouerb.) 1139.
19. ΙΙ M 237, 7. 12. animalia si aliquo se modo iu

ex(s)truuntur maria I 589, 9. ι fugam extricauerint (sc. ex laqueis)

