444

Index uerborum

gratia: per gratiam liberatus I 34, Habere: absolute (= possidere): ha·

6. c. yenet. saepissime, cf. causa.
gratificari II 70, 18. 108, 15. 109, 5.
gratificatio ΙΙ 109, 3.
gratis Ι 223, 17. 260, 18. ΙΙ Μ 199,

18.
gratuitus Ι 521, 18. 548, 11.
gratulari alicui I 637, 9. ΙΙ Μ 191,

3. sibi Ι 512, 20. 711, 20 (quod).

II 116, 15 (om. sibi). gratulandi

officium II 78, 21. = gratias agere

c. acc. c. inf. Ι 244, 19 (cf. I 243,

10). 248, 5.
gratulatio Ι 689, 16.
gratus in aliquem Ι 56, 22.
grauate sensus I 583, 13. grauari =

grauidam fieri Ι 310. 2.
grauis alicui I 425, 16. 471, 16.
gregatim II M 188, 18.
gressus Ι 379, 1. 575, 17. 716, 21.

11 69, 14.
grex dei Ι 424, 22. ΙΙ Μ 237, 5. gre-

ges familiarum I 481, 3. II M

198, 22. >
gubernaculum (Fortunae) Ι 269, 2.

translate I [4, 10 adn. ξ 14.] 8, 3.

677, 4. ΙΙ Μ 192, 15.
gubernatio Ι 11, 6. 1Ι 72, 14.
gubernator Ι 588, 21. ΙΙ 95, 11. 100,

19. deus mundi g. Ι 421, 26.
gubernatrix Ι 6, 21. ΙΙ 100, 9. ,
gula (guila B) 11 39, 17. 40, 14.

uentri et gulae (guilae R) pecu-

niam ingerere 1 545, 1. uentri et

gulae (guylae H) seruire Ι 564, 4.
gurges Ι 22, 17. 486, 3. ΙΙ Ρ11 137,

38. caeni 1 565, 24. Lethaeus Ι

240, 5. ’
gurgulio II 39, 21. 40, 15.
gustare ex I 158, 6. 240, 6.
guttae ignis Ι 665, 20.
gutture eliso et fracto ΙΙ Μ 208, 4.
gynaeceum ΙΙ Μ 197, 1.

bendi studium I 544, 3. amorI

544, 10. inpertire non habentil
474, 8. habentes I 415, 8. 422, 15.
11011 habentes Ι 415, 9. 422, 16. Μ
209, 1. - transitiue: habere mo-
dum lI 116, 8. fiduciam in deoI
726, 22. 11011010111 alicui Ι 70, 16.
595, 23. 597, 12. 11011 habebat aliud
quod diceret Ι 14, 4. quid enim
habent dicere cur Ι 605, 13. ·-
id quod res habet Ι 28, 3. aliter
quam ueritas habet Ι 142, 12. II
70, 8. aliter quam res habet I 652,
19. - habere c. partic. praedica·
tiuo: (cognitam ueritatem) I 13, 8.
263, 20. 387, 4. 472, 5. 535, 17.
580, 12. ΙΙ 11, 21. 60, 12. nomen
dei inuisum Ι 634, 14. - curae
ludibrio odio praedae uoluptati
usui habere cf. cura cett. —- haberi
= extare: (harum carmina et fe·
runtur et habentur) Ι 22, 19. 40,
4. 42, 5. habere = existimare: ac·
tinum c. dupl. accus. eos et ha-
bemus et dicimus patres Ι 448,
12. -- Ι 22, 21. 447, 10. passivum
c. dupl. nomin. Ι 31, 6. 79,11.
119, 8. 126, 16. 233, 16. 409, 12.
460, 15. 21. αῖ. supra omnia faci·
nora habetur nullum facinus ad·
mittere 1 436, 20. tanti I 124, 4.
cum praepoe. pre, rarius acciu„
(res lenissimas pro ‘maximis) Ι
68, 9. 74, 22. 84, 13 (sacra pro
uiolatis). saepe passim, Ι 18, 20.
68, 21. 87, 5. 138, 14 (pro cou-
fesso et indubitato habitum est).
744, 17. ΙΙ 4, 23. constat eum ita
(= pro illo) esse habitum Ι 46, 22.
= possidere: II 5, 8 is (diabolus)
omnia quae inlicere possunt, pro
laqueis habet (= ut laqueos ad·

