rerumque grammaticarum. 513

profundus: profundae ignorantiae te· Ι prominere ex ΙΙ 25, 5. prominet foras
nebrae Ι 239, 15. in profundum iustitia Ι 730, 1.

abire Ι 253, 1. 589, 4. promisce I 63, 3. 76, 25 (utroque
profusio uini 1 480, 3. loco -scue S).
profusi dentes ΙΙ 21, 20. profusus = promiscuus I 249, 18.

prodigus 11 Μ 227, 14. terra promissionis Ι 347, 5.

progenies Ι 30, 5. 70, 5. 464, 11. de promoti (yenus militum) II M 220,
progenie Atlantis 1 46, 27. una pr. 17; cf. adn. crit.
Ι 146, 23. plur. 11 96, 10. per sin· promouere intrans: promouit Hera-

gulas progenies I 160, 22. oleam ΙΙ Μ 225, 17. = adsequi
progignere I 712. 19. Ι 728. 11.’ quid promouit Arcesilas
[programma 11 M‘233, 13.] nisi quod Ι 187, 7. nihil Il M

prohibere aliquid = uetare I 558, 211, 3.
17. aliquem aliqua re Ι 584, 4. prompte II 63, 7. cf. (eo) quidem
613. 26. a ΙΙ Μ 185, 15. e. infin. (promptius quod).
I 744, 14. ΙΙ 121, 22. 122, 2. 3. promptuaria Ι 415, 6.
ὀ. ace. et ins. Ι 162, 23. 558, 12. promptus: promptius est c. inf. H
proicere: proiecta in humum (ani- 77, 6. cuiuis promptissimum est
malia, de fiyura eorum) 11 27,17. c. ins. I 50, 5.
item in terram toto et corpore et in promptu id iacet I 197, 21. est
ore proiectus Ι 348, 8. philosophi quantum ualeat Ι 724, 25.
proiecti in terram diuina ignorando promuscis ef. probosciS.
I 201, 18. furore proiecto (= ab· pronepos I 93, 9. 13.

iecto) 1 69, 16. pronomen cf. hie ille is iste qui al.
proinde Ι 669, 1. 761, 5. II 132, 1. et ‘demonstratiuum refleoeiuum re-
prolabi ad deliramenta 1 611, 20. latinum reciprocum⁴.
prolatio uocis I 297, 17. pronuntiare I 106, 22. 189, 4. 610,

prolepsis: (huius libri munus est 14. 624, 3. 717, 6. II 83, 3. M
philosophiam quoque ostendere 175, 17. de iudice I 350, 2· de
quam inanis et falsa sit) I 179, 23. causa I 549, 1. pronuntiare iudicis
384, 13. 500, 16. 691, 22. ΙΙ 53, est, non argumentari I 179, 8.

22. cf. traiectio. pronuntiat illos Caesares 11 M 195,
proles II Ph 146, 167. 3. quod (pro acc. e. inf.) et coni.
prolixitas I 675, 6. I 708, 13. ,
prolixus Ι 676, 2. 11 25, 19. pronus Ι 5, 20. 102, 12. 490, 20. II
prologus [1 21, 6.] ΙΙ 156, 10. 69, 22. pronis corporibus Ι 98, 1.
proloqui Ι 378, 19. 596, 21. 661, 8. 612, 14. curuus et pronus 11 121,
promere: oriens promit diem ad la· 3. in deterius Ι 195, 16. ad bene

horem Π 100, 2. ·· faciendum Ι 730, 2. prona dictu I
promereri aliquem I 514, 5. 534, 10. 4, 2. in quem beneficia dei pro-

ΙΙ 75, 20. aliquid 1 408, 17. ad niora sunt Ι 743, 17.

promerendum ΙΙ 76, 14. propagare 1 30, 2. 155, 9. 203, 5.
prominens Π 21, 24. 502, 19. ΙΙ 47, 12.

