rerumque grammaticarum. 475

liberauit eos de manu (regis) 1302, 23. timoris adfectus in homine 11
8. ΙΙ M 200, 13. natura ingeniis 107, 12. materia rerum in deo est
eorum quasi manus opposuerat (cs. 11 131, 6. materia nascendi II 60,
Senec. d. ’ἱνα 2, 143 Sittl, Die 16. umoris ac frigoris Ι 144, 22.
Geberden der Griechen u. Ro'mer, uirtutis uitiorum sim. Ι 261, 22.
1890, p. 86 adn. 7.) Ι 276, 18. 372, 5. 698, 21. II 102, 20. sed
tendere manus ad caelum II Μ erit nobis contra Iudaeos separata
227, 8. inpias manus aduersus do· materia, in qua illos erroris et
minum II M 177, 2. extendere ma· sceleris reuincemus I 585, 26.

nus Ῑ 383, 7. cum fietu ad caelum matricida 11 Μ 175, 11.

Ι 640, 14. manum retrorsum 11 mathematici I 254, 4.

M 195, 7. (quos) manus dei matrimonia communia (= uxores com-
(potens et excelsa non) protegit munes) I 248, 18.

I 165, 14. II M 200, 12. cf. maturandis frugibus Ι 118, 5.

humanus inquinare porrigere super· mature 1 226, 8. maturius 1 552, 20.
esse supra. ΙΙ 37, 15. Μ 227, 2.

maritale iugum II 46, 12. maturescere: maturuissent I 152, 6.
mare cf. terra. maturitas frugum I 482, 13. ΙΙ 100,
maritatae I 37, 17. 7. animalium serendorum Ι 152, 1.
maritima omnia (= orae maritimae) corporum ΙΙ 27, 7. uirtutis Ι 652, 5.
Ι 41, 25. maturus: matura mors II 15, 4. effigies
maritus Ι 73, 11. 427, 4. ΙΙ Μ Π Ph 143, 114. pueri—adulescen-
207, 13, tes—maturi—senes I 439, 20. ae-
marmoreus I 127, 6, tate maturior II M 201, 21.

montes marmoris II 91, 22. matutinus I 759, 16.
mas I 49, 4. mas—femina I 29, 13. maxime fatidicus I 25, 10. uel ma-

155, 7. 296, 2. mares I 112, 21. xime—mirabiliter II 17, 12.
193, 10. 422, 15, II 43, 7, al, maximus: [imperator maxime14, 10
marum I 251, 23. mares—feminae adn· ἓ 13-]
I 31, 9> 38, 11. 63, 19. 433, 1, meare Ι 255, 12. II 40, 3. 41, 15.
681, 14. mares liberi I 50, 17. 54, Ph 138, 52.
18. liberi Saturni mares I 39, 5. meatus H 40, 19. 41, 11. plur. (si-
mares maribus applicuitI 565, 25. derum) Ῑ 117, 19· 152, 19· 186,
cf. etiam Indic. rer. 12. 693, 23.
masculinus cf. Indic. rer. 8. mas. medella Ι 195, 5. 331, 1. 533, 4.
massa II Ph 142, 99. in massam coireII 622, 4. 716, 19. Π 112, 13.
- 85, 19. mederi I 536, 5. 575, 17. II 4, 14.
mater familias II M 196, 25. mater 102, 2. medendi ars I 71, 5.
translate I 197, 14. 260, 15. 264, mediator I 377, 2.
14. 522, 3. ΙΙ 91, 13. medicatum (corpus) diutissime durat
materia: matieriem (sic cod. R) I Ι 619, 22.
14, 24. materiae plur. I 132, 3. medie temperanda uitia I 539, 20.
habet ira materiam in deo ΙΙ 108, Ι medietas narium 11 36, 11.

31*

