nominum et rerum.

a Christo I 341, 1. 717, 4. cur
Christum reprobauerint Ι 313, 1.
eum magum putauerunt Ι 329, 3.
409, 19. eius miracula magica uir-
tute facta esse dixerunt I 321, 1.
329, 13. 331, 9. 716, 17. eorum
primores ac sacerdotes consilium
de Christo tollendo ceperunt Ι 338,
8. 341, 3. 343, 4. 717, 3. Christum
a Iudaeis fugatum adfirmauit scri-
ptor quidam (Hierocle83 cf. hoc
nomen) latrocinia fecisse Ι 407, 12.
Christus iis traditus I 349, 10. 350,
7. 718, 3. dixit se regem Iudaeorum
esse Ι 349, 13. eum interfecerunt
1 349, 16. 355, 4. 360, 9. 718, 4.
II M 173, 10. ab iis Christus agnus
candidus immolatus 1 383, 20.
Iudaei tum excaecati atque insa·
nabili furore correpti Ι 360, 9. post
resurrectionem iis Christus ostendere

· se noluit Ι 364, 4. Iudaei etiam·

nunc figuram passionis Christi ex-

hibent, cum limina sua de cruore ’

agni notant Ι 383, 12. a deo ex-
heredati, quia Christum reproba-
uerunt Ι 365, 4. 366, 9. 721, 22.
ne sibi de summo deo blandiantur
1 722, 24. nullam aliam spem habent
nisi sperauerint in Christum I 356,
5. 721, 16. frustra secundum Christi
aduentum sperant] 585, 18. Petrus
et Paulus Romae praedicauerunt
regem eos expugnaturum esse 1
367, 18 ss, Vespasianus eos ex-
tinxit Ι 368, 11. 719, 17. Iudae-
orum nos successores ac- posteri
sumus I 475, 14. domum Iuda et
Israhel propheta non Iudaeos signi—
ficat, sed nos, qui appellamur filii
Iudaeorum I 366, 8. Iudaei maiores
nostri I 302, 3. 475, 17. patres
nostri Ι 475, 22. populus perfidus

317

Ι 306, 14. 313, 8. ingratus I 304,
18. 714, 25. perfidus ingratusque
Ι 277, 24. contumax I 715, 2.
Apollinis Milesii de Iudaeorum re-
ligione oraculum ΙΙ 129, 11. erit
nobis contra Iudaeos separata ma·
teria, in qua illos erroris et sceleris
reuincemus I 585, 25. Iudaicae
religionis sacramenta quibus in re-
bus consistant Ι 343, 6. 346, 9.
Iudaicae legis praecepta. I 348, 20.
Iudaicae historiae Ι 285, 12. -
cf. Hebraei.

Iudas princeps examinis Iudaeorum

I 303, 15. cf. Iuda.

Iudas Ι 349, 9. proditor Π Μ 174, 10.
iudicis est non argumentari, sed pro-

nuntiare 1 179, 7.

iudicium dei ultimum deuiuis ac

mortuis I 172, 6. 585, 14. 647,
3-652, 16. 658, 4-659, 9. appro-
pinquare eius tempus I 628, 12.
755, 20. extremum iudicium gen-

tium 1 666, ’5. 760, 1.

C. Iulius Caesar pontifex maximus

Ι 20, 11. Ciceronem et Catonem
seruari uoluit I 239, 2 (238, 20).
a publica ciuilique iustitia remo-
tissimus Ι 553, 5. patriae parricida
1 60, 17. eius funus I 60, 18 ss.
deus factus 1 60, 15. Piso socer
eius et L. Caesar propinquus I 60,

20. ad eum Cicero 1 553, 3. -
cf. Augustus.

L. (Iulius) Caesar C. Caesari pro-

pinquo funus fieri uetabat 1 60, 20.

Iulius Proculus Romuli mandata plebi

nuntiauit Ι 61, 3.

[Iulus Ι 431, 7.]
Iuno [aiuuando dieta Ι 43, 22.] homo

suit 1 65, 13. [Saturni filia I 53,
22. 23] [in insula Samo adoleuit
ibique Ioui nupsit 1 65, 9.] coniunx

