518 Index uerborum

uer-bio I 7, 10. c. adiect. uel ad·
uerb. et coniunctim I 9, 21 bis.

468, 4.

quamquam c. indic. I 380, 9. 448,
10. 597, 20. 700, 18. 11 43, 6. c.
coniunct. 1 50, 20. 95, 5. 273, 6.
368, 20. 411, 22. 593, 14. 675, 6.

= tamen 1 514, 7.

quamuis c. adiect. Ι 146, 4. 154. 9.
530, 7. II 33, 17. Μ 178, 11. c.
particip. Ι 275, 16. 382, 5. 557,
13. c. aduerbioI 147, 14. 154, 17.
178, 5. 615, 22. ΙΙ 82, 15. 121, 10.
c. coniunct. praes Ι 17, 3. 9. 144.
15. 106, 2. 168,15. 293, 5. 420,
21. 445, 13. 477, 24. 608, 24.

619, 4. 624, 7. 687, 9. 114,12.

34, 16. 53, 9. cum coniunet. perf.

113,10. 61, 10 (quamquam ΒΗ).

351, 2. 479, 13. 529, 11. 606, 7.
620, 18. 653, 14. 725, 21. cum
coniunct. imperf. Ι 6, 20. 286. 8.
405, 1. 607, 5. 631, 11. ΙΙ 179, 14

(meminisset). 195, 21. 223, 6.

milia I 244, 15. quaerens quantos
secum cibos gestarent I 332, 13.
quantis militibus ΙΙ M 226, 1. -
augetur dei religio quanto magis
premitur 1 463, 7. quanto ceteris
antistant, tanto maiore decident
lapsu Ι 633. 5. quanto quisque—-
cernit, cogitet I 670, 12. quanto
quisque annis in senectutem uer—
gentibus adpropinquare cernit illum
diem quo sit ei ex hac uita demi-
grandum, cogitet quam purus ab·
scedat I 670, 12. quanto magis
circumsecatur, latius saeuit, quanto
curatur, increscit 11 Μ 210, 17.
quanto frequenter inpellitur (uirtus) ‚
tanto firmiter roboratur I 420, 20.
(iustitia) tanto perfectior sit necesse
est, quanto illam perduxeris ad
extremum Ι 455, 19. - tanto haec
ab illis distant, quantum (quanto
BR) mala a bonis I 142, 24. si—
quanto magis —! 11 74, 19. 75, 1.
al. quantum in te est I 522, 11.

quando sensu causali Ι 202, 13. 464, quapropter I 246, 7. 264, 3. 394, 2.

19. 728, 12. sensu condicionali Ι

478, 2. 512, 19. ΙΙ 130, 12.

279, 11. 281, 16. 469, 5. 725, 1. quasi = ut, abundans: non tantum

sensu temporali Ι 233, 20. 721, 15.
- si quando 1 265, 21. ΙΙ Μ 178,

. ιι .
qualzidoclumque Ι 235, 6.
quandolibet Π 15, 20.

quandoque 1 151, 5. 235, 14. ΙΙ 16, 18.
· quandoquidem 1 37, 24. 155, 16. 197,
20. 208, 3. 8. 247, 4. 467, 24.
479, 10. 501, 4. 528, 16. 703, 22.

» ΙΙ 81, 11. 87, 9. Μ 190, 6.
[quantocius II M 232, 2. 233, 5.]

quantulamcumque facultatem Ι 214,

16.

quantulum uidere possemus, si ΙΙ

31, 3.

quantus = quot: quanta hominum

quasi parem, sed etiam quasi 1111-

norem se gessit I 448, 12. credunt

esse fortunam quasi deam quandam

Ι 264, 24. daemones grammatici

dictos aiunt quasi δαήμονας Ι 163,
13. Sibyllam dictam esse quasi
θεοβούλην 1 21, l. item 1 78, 18.
86, 11. 350, 11. ΙΙ 38, 5. quasi ut

I 91, 21. quasi quod I 403, 3. si
-quasi Ι 140, 19. quasi uero sae-

pissime, ποῖαι Ι 99, 6. 109, 6. 141,

4. 198, 14. 243, 17. 468, 12. 11 31,
22. quasi uero ‚—, ac 11011 Ι 215, 18.

233, 22. 434, 12. 436, 1. 588, 9. quasi
uero—ac non potius Ι 215, 18. quasi
uero aut—aut non Ι 559, 17.

