:386

tarum rerum capit lingua mortalis
Ι 9, 25. uirtutis uia non capit ma·
gna onera gestantes Ι 585, 3. 11101110
captus Ι 87, 21. 127, 7. 327, 1.
membris omnibus Ι 330, 13.

capessere Ι 224, 17. 513, 15. 608, 2.
ΙΙ Μ 204. 14.

Index uerborum

rerum cst Ι 596, 11. 111 quo totius
sapientiae cardo uersatur I 191, 5.
in eo summa omnis et cardo reli-
gionis pietatisque uersatur 1177,
14. in ipso cardine inter se pu-
gnant Ι 703, 22. (deus) illum libe·
rauit in ipso cardine 11 M 200, 13.

capilli: ΙΙ 26, 15—27. 3 texit (deus) carina 1119, 20. naualis (sed cf. adn.)

illud (caput) pilo (etymoloqia sub-

11 20, 6.

est) - capilli. - qui sapientiam ca· cariosi dii 1 439, 4.
pillis 01 habitu iactant II 123, 18. caritas (sc. annonae) II M 180, 21.

uitia capillis et pallio praetegebat
Ι 404, 5.

capio odoris II 36, 20.

capitalis Ι 558, 16. 11 Μ 181, 16.

23. 216, 9. — caritatis uinculum
11 11, 20. caritas in bonos 11109.
11. bonorum (masc, yenct. obiect.)
ΙΙ 76, 4. cum proximis I 525, 8.

235, 14. illud uero capitale! 11 Μ carnalis I 316, 18. 348, 22. 715,13.

217, 4.
caprino lacte I 91, 11. 690, 12.

carnifex Ι 350, 13. 382, 14. 462,13.

ΙΙ 71, 16.

captare Ι 405, 21. 427, 11. 493, 15. carnificina Ι 426, 10. 434, 19. 464.

547, 9. 13. lucra (10 (= ex) Ι 744, 2.
captiosa facundia ΙΙ 64, 5.
caput: datum illi 1100 nomen est, ut

22. 542, 15. carnificinam exercere
aduersus innocentes Ι 728, 25. plur.

Ι 436, 14.

quidem Varro ad Ciceronem scribit, caro ingens et in horrendam magni-

quod hinc capiant initium sensus
ac nerui II 20, 7. supplicio capitis
adficere Ι 146, 5. superbum caput
erigere I 474, 12. o delirum caput!
Ι 408, 1. hominum capita notaban-
tur (a censitoribus) II M 198, 20.
pecuniae pro capit-ibus pendeban-
tur 11 M 199, 11. causa capitis 11
M 198, 5. capita legis Ι 220, 21.
alio capite sic ait Ι 521, 4. ubi
uita et actus omnis ad unum caput
refertur Ι 279, 6. caput translate
I 45, 14 (summum). 61, 11. 180,
2. 230, 11. 279, 6. 281, 22. 338,
15. 429, 8. 446, 2. 452, 13. 750,
3. al. — cf. ingerere.

tudinem diffusa II M 183, 3. caro
sensu biblico saepe: Ι 373, 6-377,
11 passim. 724, 3—5. secundum
carnem I 295, 10. 321, 9. 336, 6.
opp. secundum spiritum Ι 320, 3-
in carne mortali esse I 311, 8.
agentes ΙΙ 68, 11. quod deus ad
homines in carne uenturus esset I
311, 5. sim. I 327, 17. 329,12. 111
spiritu—in carne 1 714, 9. domi-
cilium carnis Ι 710, 25. peccata
carnis I 533, 22. desideria I 377,
5. 724, 4. 11 63, 5. carnem gerere
Ι 329, 16. 374, 13. carnis et cor-
poris inbecillitas 1 375,12. cf. in·
duere indumentum.

tamquam carcere stultitiae inclusi Ι carptus et dilaceratus est (Orpheus)

367, 4. carceres Ι 423, 1.

Ι 91, 1.

cardo: hic est cardo rerum, hic uer· cartilago II 21, 1. 29, 11. 33, 15.
tuntur omnia I 139, 14. hic cardo carus: caros suos deo relinquere I

 

