auctorum. 245

Antisthenes in Physieo (Fragm. philos. Gr. ed. Mul-

lach 11 p. 244 frg. 24) ............. * Ir.11,14.
Apollodorus Erythraeus (Fragm. histor. Gr. ed. Mueller
IVp.309) .......... ‚..*1nst.,169.*1r.‚.225 6.
Aristonicus (coni. Aristo Chius) .......... *.Ιι· 22, 5.
Aristotelea, De anim. gener. IV 3 ......... * Op. 12, 6 ss.
— De eaelo 1 10.,(ἰθ anim. gener. Π 1 (Ι p. 731b ,
35 B.) ......... ,. . . * Inst. ΙΙ 10, 17. * VII 1, 7.
— . Polit. Ι 2 ................ - . VI 10, 10.
—— ⁷ fragm. 85 Rose .............. * V 14, 5.
Arnobius ΙΙ 51 .............. Inst. III 3, 2 s, 6. 8.
— 35 (p. 76, 15 R. dii eqs.) .......... ΙΙ 14, 4.
—. 11117 ...... , ............. Op. 17, 6.
—‘ V 18 .................. Inst. Ι 22. 9. 11.
Asclepiades de prouidentia summi dei acl Lactantium ¹⁸¹ VII 4, 17 s,
Ep. 64, 3.
CassiodoruS, De musica 5 .......... Op. 15, 2 adn. cr.
Cassius (Hemina) Histor. Rom. ed. Peter Annal. Ι
frg. 1 ..................... * Inst. Ι 13, 8.

Catullus c. 115, 3 (diuitiis Croesum superare) . . . . VI 13, 11.
Chalcidius in Platonis Timaeum p. 271, 13. 272, 8.

273, 10. 278. 1 Wrobel ............. Op. 8, 10.
ChrysippuS, De diuinatione ........... * Inst. Ι 6, 9.
— De prouidentia lib. Ι fragm. 14 Gercke . . . . * VII 23, 3.
-— IV fragm. 26 . . .“ ............. * Ep. 24, 6--9.
— ex libris incertis .......... ‘⁸‘ Ir. 10, 36. 13, 10-12.
Cicero (ed. Baiter et Kayser), Academica post. Ι 1, 3 . * Inst. 111 14, 13.
- 2, 7 ................... 11114‚ 7.
— 4,16..., ................ Ir. 1, 6.·‘
— 7, 29 .............. * Inst. 111 29, 3. ,* sq, 18. Ῑῖἢ
- 12, 44. 45 ............ ΙΠ 28,12 s. 17. ’* 29, 7.
- libr. 111 fragm. 16 . . . ., ..... Δ. . . . *V124, 2.
- ex libr. inc. fragm. 32 ............ *ΠΙ 14, 15.
— pr. II 23, 74., ............... 1r.1, 6.
— 24, 75 ................. ¹* Inst. VH 23, 3.
— 26, 82. 39, 123 ............... ΙΙΙ 23,12.
- 37,118 ., ..... , ............ V1116.316.
— 38,119 . . , ............ ΙΙ 10. 17. VII 1, 7.
—- 38, 120 .............. * VII 4,11. Ir. 13, 9.
— 42‚129. 131 ............. ΙΙΙ 7, 7 s, 12, 9.
- 44,135 .. ,, ................. VI 19, 1 s,
— Aratea fragm.. 21 .............. * V 5, 5-

— — 23 .............. *V 5, 9.

