264 Index

Seneca, De uita beata 10, 3 ........... Inst. 111 11, 6.
- Exhortationes (‘in eiusdem operis primo') frg. 14
Haase ................... * VI 24, 16 s.
—- frg. 15 .................. * Ι 7,13.
— 16 ................... * I 5, 27. 7 5
- 17 .................... * ΙΙΙ 15, 1.
- 18 .................... * ΙΠ 15, 11 s.
— 19 ............... ·....·*11115‚13.
—- 20 .................... * III 15, 14.
—— 21 .................... * ΠΙ 16, 15.
- 22 .................... * 111 23, 14.
— 23 .................... * ΙΙΙ 25, 15 ε.
- 24 (Exhortationes suas Seneca mirabili sententia
terminauit') ............... * VI 24, 12. 15.
- ex isdem libris? ...... lust. 111 15, 15. 25, 4 s. VI 20, 7.
(cf. Ε. Norden, Annal. philol„ Supplem. uol. XIX p. 420 adn. 1).
— De inmatura morte frg. 26 ......... * Inst. 1 5, 26.
—- 27 .................... * ΙΙΙ 12, 11.
- 29 (an ex libro De remediis fortuitorumP) . . * V 13, 20.
— ex eodem libro? .......... Op. 4, 1. 3. 8. 15. 22.
— Moralis philosophiae libri frg. 119 . . . . * Inst. Ι 16, 10 s.
— 120 .................... * 11 2, 14.
- 121 .................... * Π 4, 14.
- 122 .................... * Π 8, 23.
-· 123 .................... * VI 25, 3.
— 124 .................... * VI 17, 28.
— 125 .................... * Ep. 4, 3.

‘Quare bonis uiris multa mala accidant, cum sit
prouidentia' (an ex deperdita parte libri De pro-

uidentia?) ............... * Inst. V 22, 11 s.

— (L.? MR Annaeus) Seneca (Historiae ?)¹) frg. 99
c. adn. Haasii ............... * VII 15, 14.
Seruius ad Aen. 111 167 ............. I 23, 3.
— VlII 190 (Cacus—soror sua) ......... Ι 20, 36.
Sinnius Capito in libris spectaculorum ....... * VI 20, 35.
Ta cituS, Germania c. 40 extr. (cf. I Add. ad p. 38, 6) Ι 11, 12.
TarquitiuS, De inlustribus uiris ...... * Ι 10, 2. * Ep. 8, 1.
TerentiuS, Adelphi ΙΙΙ 4, 24 ........... Ιι·. 20, 4.
- IV 1, 18 ................ * Inst. 111 26, 4.
- V 8, 35 (suo sibi gladio) .......... 111 28, 20.

 

¹) Locos Inst. Ι 15, 32. 22, 1-4 non ad M. Senecae Historias (of.1
Add. ad p. 61, 3 huius edit), sed *ad Liuium Ι 7, 9 et 19, 4. 20. 21, 3
referendos esse G. Wissowa demonstrat, Goettiny. Get. ΑΜ. 1895, 525.

