rerumque grammaticarum. 547

mam redigere I 608, 19. aedificii 585, 14. 608, 23. 667, 17. 699, 12

II 22, 21. alicuius rei 1 107, 3. II 15, 16. M 193, 11 (supererat).

449, 15. II 77, 13. rerum 1606, nihil aliud superest nisi ut 11 75,

3. 11 M 193, 1. 9. quid superest nisi ut — ⁶? Ι 27,
summatim II 6, 15. 13. 50, 11. 192, 6. 277, 5. 386,
summus status rei publ. 11 M 185, 12. superest c. infin. I 20, 5. 624,

11. summa figura (Ξ superficies 16. 679, 23. 723, 14. 741, 22. 755,

ftyurac) I 433, 20. summis digitis 17. 11 55, 7.

Ι 76, 10. cum mundo ceterisque superficies Ι 589, 16.

rebus manus summa esset inposita superfundere aquam igni (prouerb.)

I 140, 17. a summis pedibus I I 550, 5.

622, 19. summus sapientiae portus supericere II 24, 21. carnem homini

Ι 508, 4. summum robur II 11, 4. I 651, 9.

summus deus et summum bonum superius cf. superus supra.

cf. Indic. rer. deus et bonum. a superlatiuus cf. yradus maxime quam.

summo 11 M 175, 8. ad summum superne II 33, 8.

Ι 211, 11. de summo II 120, 2. in supernus 1 174, 2. 175, 15.

summum I 17, 10. leuari I 266, superponere terram capitibus (trans-

11. in summo rei Ι 384, 10. II late) I 102, 18. prouinciis ponti-

20, 5. Μ 194, 24. in summo (de fices II M 215, 11.

capite) ΙΙ 26, 15. 52, 9. (= in superstes I 390, 12. 391, 8. c. dat.

caelo) I 174, 23. 211, 6. 18. 266, Ι 391, 10. superstitem memoriam

15. 612, 21. 613, 15. ΙΙ 52, 12. defunctorum colunt 1 391, 9.
sumptuose Ι 500, 19. superstitio I 38, 4. 58, 12. 389, 16.
sumptuosus I 404, 3. 398, 5. 405, 5. 439, 18. al. deorum
super c. acc. I 330, 1. 368, 10. 637. Ι 466, 21. superstitiones Ι 4, 9. 5,

5. 665, 14. 19. 759, 9. 760, 3. 11 22. 88, 3. 92, 22. 144, 6. 247, 14.

Ph 136, 23. M 178, 20 (coni.) alii 483, 17. 688, 1. 4. 737, 10. al.

super alios mittebantur II M 199, superstitiosi uocantur non qui filios

13. c. abl. ΙΙ M 209, 4. [230. 1.] superstites optant, sed aut ii qui

superabundantia munera I 744, 6. superstitem memoriam defunctorum

superare Croesum aut Crassum diui· colunt aut qui parentibus suis super-
tiis 1 534, 2 (cf. Catull. 115, 3). stites colebant imagines eorum do-

superbum caput erigit I 474, 12. mi tamquam deos penates eqs. Ι

supercilia 11 33, 6. 391, 7—14. superstitiosi ergo. qui

superducit occidens noctem ad re· multos ac falsos deos colunt I
quiem ΙΙ 100, 3. 391, 18.

superesse16l,9.125‚13.151‚14.426, superstruere I 485, 2.
14. 458, 16. 733, 1. lI 77, 9. M 199, qui superuacaneam (suprauacuaneam
18. 222, 9. manus dei supererat PR, superuacuaneam B3) facerent
aciei (= defendebat, cf. adn.) 11 sepulturam I 529, 15.
M 224, 12. superest ut I 44, 14. superuacuus I 75, 17. 95, 18. 99, 26.
92, 23. 182, 13. 284, 9. 371, 7. 100, 11. 13. 107, 13. 262,18. 380,

