Index uerborum

448

icere: ab apro ictus Ι 65, 19. fulmine 170, 3. 175, 14. al..· 25 f. locis.

1 230, 12.

ictus 11 33. 14. 88, 1. sub ictu mor-

tis constituti Ι 557, 21. ictu uirgae
I 303,1. ictu externo ΙΙ 55, 3.
ictus extrarios ΙΙ 15, 10. ictibus
cadauera dissipare Ι 558, 2.

idcirco Ι 3, 9. 83, 3. 92, 17. 107,
24. [131 adn. ἓ 8.] 137, 16. 181,
16. 278, 22. 279, 14. 399, 3.11 Μ

ideo quia 1 89, 4. 183, 21. 187, 5.
204, 23. 210, 16. 17. 230, 9. 261,
17. 274, 14. 278, 10. 280, 13. 14.
al„- 35 f. locis. ideo quod I 64.
22. 99, 11. 204, 18. 425, 12. ideo
ut I 123, 6. 148, 19. 173, 16. 193.
21. 195, 24. 200, 20. 204, 6. 7.
210, 18. 211, 2. 6. 219, 10. 226,
1. ΙΙ Μ 209, 22. aL: 35 f. locis,

193, 18. aL: 20 f. locis. idcireo idola 11 M 175, 2. 211, 4.
ne Ι 66, 1. 382, 17. 528, 22. 654, idoneus testis Ι 273, 4. 579. 5. sim.

6. idcireo quia Ι 49, 5. 116, 12.
138, 22. 150, 1. 312, 3. 364, 9.
al„- 15 f. locis. qnia—idcireo Ι

I 402, 3. 7. 403, 9. idoneus c. dat.

I 123, 20. 581, 5. ΙΙ 10, 4. ad

aliquid I 4, 13. qui II M 194, 13.

492, 3. 5. 711, 17. idcinco quod I ieeur cf. Indic. rer.,· adde in iecori-

5, 11. 14. 50, 26. 291, 7. 11 M
184, 14. idcirco quoniam Ι 164. 3.

bus earnm (pecudum) uentura quae-
rere 11 Μ 184, 7.

idcirco ut I 12, 8. 60, 8. 99, 18. ieiunia ΙΙ M 185, 7.

153, 8.

172, 1. 173, 15. 211, 4. ieiunus sermo I 403, 6.

239, 16. 254, 3. 270, 11. als 30 igitur primo loco Ι 40, 6. 62, 7.

f. loci&

idem = ille, is: [11 M 212, 19. 213,
1. 8.] idem ille 1 27, 2. idem qui
Ι [4, 10 adn. ξ 14.] 7, 21. 9, 13.
13, 1. 15, 1. 17, 7. 19, 17. 39, 16.
58,10. 60, 10. 104, 14. al. idem
qui et Ι 119, 24. 279, 7. hoc idem
qnod I 193, 18. idem illud quod
I 26, 10. qui idem Ι 81, 15. idem
sunt daemones—idem (= qui) dii
I 387, 13. idem atque: non easdem
sedes incolere iustos atque inpios Ι
241, 11. -- non posse eundem iustum
esse ac stultum, eundem sapientem
et iniustum Ι 456, 18. cf. unus
(et idem).

119, 18. 211, 9. 466, 8. secundo
loco saepissime, uelut Ι· 6, 9. 8,
19. 9, 8. 10, 10. 13, 10. 14, 9-
19, 21. 23, 7. 30, 18. 32, 21. 33,
6. 38, 8. 40, 3. 22. 41, 11. 45,
12. 43, 14. tertio loco Ι 36, 13.
64, 20. 196, 2. 275, 2. 327, 1. 16.
394, 5. 502, 13. 524, 18. 748, 19.
754, 1. II 15, 20. 51, 7. 95, 9.
97, 3. 110, 21. al. — in apodosi Ι
11, 13. 133, 22. 283, 18. 589, 19.
697, 12. 706, 12. 722, 21. 744, 21.
745, 16. 750, 15. 751, 7. ΙΙ 93,
16. 22. 110, 15. 17. 119‚13.in
apodosi et—igitur Ι 63, 9. 14.

igneus Ι 49, 14. 140, 14. 11 106, 10.

identidem 1 749, 11. 11 Μ 184, 12. ignifer ΙΙ Ph 138, 54.
ideo Ι 65, 5. 74, 15. 100, 15. 101, ignis: abl. igni Ι 143, 21. 144, 21.

5. 104, 5. 137, 20. 141, 24. 146,
18. 163, 16. 166, 13. 180, 18. 196,
6. 198, 17. al..· 50 f. loci& ideoque
Ι 28, 13. 70, 20. 128, 6. 145, 17.

145, 3.- 5. 146, 3. 12. 234, 7. 327,
14. 519, 17. 613, 9. 15. 652, 2.
ΙΙ Μ 188, 2 (coni., -e cod). 188,
19. 197, 14. aeternae 1 461, 11.

