514 Index uerborum

in propatulo 1 63, 3. 224, 9. 277, 13. esse e. dat. 1 192, 17. 21. 196, 6.
prope = paene Ι 176, 1. 327, 5. 202, 4. 473, 15. 11 72, 18. 78, 17.
631, 28. 11 28, 1. al. propius ab· 18. 79, 3, 6. suus proprius ef. suus,
errarunt 1 529, 13. si aliquid nimis propter praepos. saepissime, uelut 1
propius admoneas ΙΙ 32, 2. 55, 13. 67, 17. 72, 10. 77, 3- 80,
propediem 11 M 226, 8. 11. 122, 4. 5. 128, 16. 138, 2. 162,
propemodum 1415, 14.534,17.650,13. 1. 171, 16. propter et ob promiscue
properare 11 84, 8. ad pontem II M ef. ob. propter quos = quorum
224, 13. ad mortem 1 481, 6. pro· causa = quorum gratia I 591, 3.
perat oratio 1 233, 11. 610. 22 2. 5. propter se (pro eum) Ι 196,

(ad...). e. ins. Il Μ 200, 19. 3. 513, 6. 522, 2. 593, 21. 703,
propere II M 206, 19. 18. 751, 21. ’
propheta cf. Indic. rer. —- propheta propterea saepe, uelut Ι 515, 1. 553,
mendaciorum 1 639, 1. 21. 700, 22. 714, 21. Π 10, 14.
prophetarel 324,11. 345, 11. 359,10. propulsare 11 7, 21. 18, 7. 108, 7. al.
propheticae litterae I 149, 2. prorepere ΙΙ Ph 139, 71.

propinquare I 610, 23. 628, 12. 631, prorogare fines imperii I 687, 22-
23, 664, 9. 11 M 226, 8. c. dat. uitam in mille annos I 159, 9.

Ι 756, 10. ΙΙ Μ 200, 1. corruptibile prorsus saepe, uelut I 96, 19. 200, Ι

incorrupto propinquare non potest 18. 215, 10. 238, 14. 329, 8. 403,
id est propius accedere I 141, 22. 7. 409, 12. 486, 10.
propinquus ad ΙΙ Ph 135, 3. prorumpere (= aufugere) Π Μ 188,

propitiare 1 79, 6. 80, 20. 688, 19. 10. ex urbe II M 190, 26.
propitius I 405, 6. ΙΙ 75, 9. 132. 19. prosciderunt fortunae nomen acerrimis

M [229, 7.] 238, 2. accusationibus Ι 265, 6.
proponere aliquid in exemplum Ι proscribere aliquem II M 219,18.

ὴ 126, 12. 189, 6. proscriptio Ι 114, 2. 469, 10. 531,
propositiones 1 119, 19. 7. 552, 1. 654, 17. 740, 5. Il M
propositum I 435, 11. 442, 3. 530, 180, 14.
5. al. alieuius rei 11 Μ 187, 16. prosecare = immolare: aliquid I
id propositi 11 M 223, 3. propositi 708, 10. alicui 1 385, 10. alicui
est peccare 1 377, 6. aliquid I 247, 18. 689, 2

proprie 1 10, 14. 98, 17. 528, 18. proseminare Ι 517, 17.

597, 21. H 50, 6. 57, 6. al. prosequi aliquem laude I 18, 5. ΙΙἸ
proprietas Ι 457, 7. nominis 1 19, 108, 23. benefieiis et honore 11
19. 43, 21. proprietas (Ξ propria 76, 9. deum pietate debita 1 514,
possessio) rerum I 251, 11. plur. 3. ueneratione I 597, 3. Gauianam
I 489, 2. crucemTullius uniuersis eloquentiae
proprius: proprium nomen 1 293, 8. suae neruis ac uiribus-prosecutus
proprius—communis Ι 72, 5. pro· est 1 350, 19. prosequi nefas uerbis
prium esse e. yenet. Ι 154, 7. 201, aut indignatione I 566, 14. quem
21. 514, 11. 527, 17. 702, 1. 706, deus suamet ipsum lege, sua et
13. II 72, 11. 79, 22. proprium condicione prosequitur Ι 746, 16.

 

