388 Index uerborum

nere celebrando I 496, 17. iudicium ceu 11 Ph 144, 134.
dei celebrabitur I 610, 24. exactio· chaos: chaos in principio fuisse, id
nem ΙΙ M 208, 13. ite-m fort. (an est confusionem rerum atque ele-
priore sensu?) in campo Martio mentorum I 132, 5. a chae, quod
proxime celebrato 11 M 210, 4. est rudis inordinataeque materiae
passionis figura, quam deus tradi· confusa congeries I 14, 20. -Ι
dit populo suo celebrandam Ι 384, 6. 14, 22.

celebrationes ludorum I 561, 12. chorus alituum II Ph 146, 157. Dio·

celebritas (et multitudo) Ι 402, 2. genes cum choro canum suorum I

celeri mobilitate II 36, 2. 710, 8.

celsus ΙΙ Ph 135, 7. M 183, 3. cibalis fistula II 39, 12.

censitor II M 198, 17. 199, 12. hoc cibatu Ι 671, 15.

censor aduersum se ipse grauis Ι cibus fellis I 350, 11. 380, 7. extem·
404, 13. poralis I 12, 15.

censura diuina ΙΙ 120, 21. siue hu· cicatrix cf. crudus,
mana siue diuina II 111, 2. cicuta 11 31, 5. 6. 40, 1. 50, 15.16.

census II M 199, 9. 24. 214, 15. cen· ciere: septem soli fuerunt qui homi·
sibus II M 201, 28. in prouincias num uocabulo cierentur I 276, 4.

missus H M 198, 16. ab inferis animas I 388, 6. 627, 4.
cera H 88, 9. cerarum lumen 1 482, (daemonas) ueris suis nominibus I
15. ceris ardentibus ΙΙ 132, 16. 168, 2. adfectus in animis Ι 738, 8.
cerebrum cf. India. rer. — homines lucem uoce nouam 11 Ph 138, 46.

inanis cerebri I 728, 13. quis hunc ciliorum tegmina ΙΙ 32, 19.

putet habuisse cerebrum? H 87, 20. cingulum (uiryinis) 1 31, 14. 126, 17.
cernere mente I 201, 2. deum de sua cinis: in cinerem dilabi 1 108, 16. ΙΙ

ui Ι 611, 6. 102, 2. cineres Ι 33, 13. 434, 11.
certe saepe, uelut I 8, 12. 36, 6. 153, 11 Ph 142, 99. 143, 118. soluitur

6. 184, 9. 189, 23. 203, 2. 205, 20. in cineres (coni., cinerem codd.) 11

213, 19. 493, 10. 514, 21. 518, 19. Ph 141, 98. tepidis adhuc cineribus

uel—uel certe I 177, 15. cf. aut mariti II M 219, 12.

, (--aut certe.) cinnamon congerit 11 Ph 140, 83.
ceruicibus subiectorum incubauit Π circa c. accus, [oppidum Gergithi-
M 177, 1. um Ι 22, 13.] tumulos I 100, 3. se
cespites I 577, 2. I 164, 8. [mille uersus Ι 23, 15.]
cessare I 9, 8. 279, 11. II 22, 12. occupatus circa corrumpendas alio·

cetera (multitudo) I 171, 5. 343, 10. rum coniuges Ι 569, 11.
omni cetero tempore II 16, 7. prae· circenses ludi 1 128, 3. 561, 4. 16.
ter ceteros cf. praeter. - ceterique circenses [I 602 adn. ξ 4.] II M
uel et cetera post plura nomina 224, 5.
asyndeta I 432, 23. 445, 16. 489, circuire cf. circumire.
17. 490, 13. II 156, 7. - de ce- per circuitum II 27, 3. longo aspe-
tero I 485, 13. ceterum I 21, 1. roque circuitu in eandem uiam re·
116, 15. [131 adn. ξ 8.] 149, 12. al. deunt I 539, 21.

