520

52, 6. 54, 2. 69, 12. 129, 6. al.
sub-staminum quodlibet 11 21, 23.
quidlibet Ι 447, 17. seu quilibet
alii nominantur I 396, 6.

quin etiam Ι 111, 4. 13. 114, 3. al.
immo 1 462, 21. potius I 104, 1.
234, 10. 425, 20. 540, 1. cf. dubi-
tare cauere impedire negare.

quinam I 97, 17.

per quinquagenos multitudo distributa
I 333, 2.

quinquennalia 11 M 233. 16.

quippe seeundo in loco positum I
293, 8. 331, 11. 526, 14. 565, 16.
quippe qui c. indie. Ι 38, 20. 170,
8. 515, 19. 582, 6. c. coni. I 11,
22. 26, 16. 49, 6. 92, 16. 163, 15.
402, 2. 407, 7. 585, 23. Π Μ 191,

Index uerborum

9. quid enim? I 530, 16. 11 17,
16. quid ergo? Ι 206, 2. 246, 22.
⁰261, 9. 544, 20. 577, 16. Π 84, 6.
quid igitur? Ι 399, 19. quid? —
nonne — Ρ Ι 34, 1. 35, 13. 112,
7. 196, 8. 202, 9. 504, 12. 520, 13.
617, 5. 626, 7. II 11, 11. 25, 14.
33, 6. al. quid uestis? quid au-
rum? quid argentum? nonne Π
Μ 209, 9. quidni putem Ῥ I 32, 19.
quid? -— num — Ῥ Ι 68, 9. 71, 2.
612, 2. 701, 21. 742, 14. al. quid
quod saepe, uelut Ι 8, 21. 12, 21.
26, 12. 43, 21. 49, 22. 59, 11. 113.
16. 707, 2. II 11, 21. quid si —— ⁴?
Ι 246, 2. 261, 20. 540, 9. II 14,

14. 111, 21. quid enim si — ἱ) ΙΙ
23, 22.

18. 195, 16. ind. et coni. quippe quisnam I 15, 12.
qui numquam uiderat Italiam aesti— quispiam: si quispiam I 200, 15. ΙΙ

maretque 11 Μ 204, 6. quippe cum
Ι 405, l. 11 M 188, 5. 205, 8.
226, 4.

quire ubique eum negatione uel in
enuntiatis sententiae neyatiuae:
queunt Ι 441, 10. 591, 20. 601,
10. 725, 25. queas I 402, 17. queat
I 26, 11. 77, 15. 482, 7. queantl
193, 9. quiret ΙΙ Μ 192, 15. qui-

56, 12. Μ 204, 16. fortasse quis-
piam dixerit 1 564, 7. similibus in
formulis occupationis I 649, 10.
664, 7. 697, 6. Π 108, 5.121, 13.
archipirata quispiam si — I 236,
1. si casu quopiam Ι 245, 12. (si)
— cuiuspiam remotissimae gentis
I 182, 5. si humilis quispiam (RS
fort. recte, quid cett.) I 111, 8.

uerunt (quierunt S) Ι 115, 8. 199, quisquam quicquam 1²08& ¹13 Ῑ 190,

14 (Β, potuerunt ceta). 362, 2. II
M 227, 19. quiuerit Ι 296, 3. 431,
11. [ΙΙ 62 adn. ξ 5]. quiuerint I
431. 18.

quis interroy.: quis umquam unus ab
inferis resurrexit? Ι 654, 13. =
uter I 91, 2. 135, 23. 185, 21.
191, 2 (ef. 190, 20 ss.). 486, 20.
plur. I 106, 13. quid (= quam
multi) deorum esse tandem pute·
mus ⁶? Ι 62, 10. - quid qui lapidem
colunt? I 78, 5. quid est our—0 Ρ
Ι 141, 16. 203, 18. 440, 17. ΙΙ 7,

3. post si Ι 81, 1. 135, 13. ΙΙ 27,
9. 54, 21. de seripturis quidquam

quicquam cf. ad Ι 29, 6.

quisque: quidque Ι 43, 4. 137, 1. ΙΙ

7, 13. = uterque: progenies ouius-
que sexus H 45, 1. cf. quod alteri
quisque praestiterit I 525, 2. ad-
iect. I 91, 19. II 23, 25. 24, 16.
36, 20. al. eum superlatiuo plurali
I 123, 21. 623, 1. 724, 12. ΙΙ 6,
11. Μ 210, 16. al. accedente sub-
stantiuo (proximi quique populi) Ι
161, 15. 178, 3. H M 199, 1. cum

