488 Index uerborum

nubilus: quasi discusso tristissimi
temporis nubilo II M 172, 6.

nudare gladios Ι 414, 7. nudatus (sc.
equis) cursus publicus 11 M 201, 3.

nude I 179, 4. 196, 15.

nuditas I 158, 13. 521, 23. = sine

— semel = primum. bis :ite-
rum cf. semel bis. item ter octies,
numeri rotundi decies Ι 390, 2.
mille I 78, 2.

numerare inter Ι 87, 11. 457, 18.1[

75, 15. = enumerare Ι 126, 21.
pilis II 26, 13. texit patris nudi· numerus cf. Indic. rer. — extra nu-

tatem I 161, 7. merum II Μ 201, 19. cum site
nudus = sine pilis 11 26, 12. nuda numero daemonum I 27, 5. in de-
ueritas I 177, 18. sola nudaque orum numero habere Ι 115, 15.
uirtus I 2, 7. nudus et inermis cs. numerum perfectae insaniae inple-
inermis. -— nudi expeditique I 2, uit II 86, 10. omnibus numeris
7. 585, 6. absolutus Ι 377, 12.
nullus = nemo saepe, uelut I 189, numerus yrammaticus cf. ‘conyruen-
19. 263, 4. 371, 2. 11 82, 2. (nul- tia) ‘singularis’
lius) Ι 518, 11. (nulli) I 419, 3. nummi I 51, 13. 259, 13. 684, 5.
ΙΙ 81, 11. (nullum) I 419, 3. aurei I 39, 13. ΙΙ Μ 216, 13. pa-
(nullo) I 134, 2. 148, 3. nullo trimonium in nummos redactuml
labore nulloque conatu ΙΙ 24, 252, 21.
14. discrimine Ι 116, 9. nullo nunc interim Ι 28, 1. 107, 20. 111,
non addente aliquid I 148, 3. breui 21. nunc—nunc 1 636, 2. II M
tempore nulli erimus omnino I 207, 9. 222, 5. 227, 20. nuno·
235, 11. quod (opus) nullum potest nunc—nunc Ι 486, 2. cf. alternis,
esse I 30, 4. nullus ex I 283, 18. nuncupare saepe Ι 17, 2. 20, 15. 30,
eorum I 677, 15. 19. 72, 11. 91, 15. 147, 10. 148.
num saepe, in interroy. dir. Ι 12, 6. 11. 279, 21. 281, 13. 283, 18. 284,
26, 1. 40, 21. 50, 26. 64, 15. 69, 3. 286, 8. 294, 11. 323, 11. 387,
17. 18. 70, 6. 83, 16. 100, 7.’ 206. ’ 17. 392, 7. 677, 16. 678, 17. 686,
7-10. in interrog). indir. II 11, 3. 16. 22. II 50, 11. al. — = creare:
numen dei Ι 100, 12. 433, 7. al. Augustum II M 192, 18. 196, 5.
deorum I 77,12. illorum (deorum) 210, 5. imperatorem ΙΙ Μ 209,16.
numine accidit utI 111, 13. simu· (Caesares) Π Μ 194, 2. 201,19.
lacta diuinitatis ac numinis I 169, nuncupatio I 293, 9. II M 226, 28.
11. inesse simulacris numen Ι nuper 1 78, 24. 150. 1. 378, 13. ΙΙ
696, 22. Μ 172, 2. 192, 5. 195, 14. 206, 3.
numeralzan decem et octo I 709, 28. 219, 5. 222, 12. 223, 10.
duodeuiginti Ι 254, 5. uiginti et nurus: nuribus I 160, 19.
uno uersibus I 25, 13. duo et qua· nutabundus I 486, 20.
draginta- Ι 758, 8. centum uiginti nutare I 400, 4. II M 204, 11.
Ῑ 161, 9. 695, 2. centum et uiginti nutrire audaciam ad maiora facinora
I 160, 23. septem ac uiginti I 11115‚ 15.
285, 3. mille ac decem anni I 340, nutus: ad nutum eius contremescit
3, pe? bis sex umas 11 Ph 135, 8. 11 130, 1. seruiunt 1 584, 25. nutu

  
   
   

