f.

036

senatus deorum 1 35, 4.

senectus: Academia tamquam senec-
tus philosophiae Ι 188, 19. ‹dila-
bentis) mundi (ultima) senectus 1
630. 21. 757, 19.

sensibilis sensu actiuo: alterum sen·
sibile est, alterum caret sensu Ι
135, 24. item I 100, 18. 119, 15.
16. 18. 20. 120, 3. 5. 147, 8. 264.
20. 511, 20. 595, 3. ΙΙ 54, 15.
deum—sensibilem. sensibilem au-
tem dico non quod ipsum sensum
accipiat, sed quod in sensum mit-
tat 1 713, 4; cf. αἰσθητόν 1 287, 3.

sensim 11 48, 1. 58, 17.

sensus: (quinque) sensuum uoluptates

sentis:

Index uerborum

tirc medicinam II M 210, 16. ani-
malium fabricam a non sentiente
formari potuisse ΙΙ 91, 4. sine pe·
rito ac sentiente rectore II 94, 10.
sentiens poenae I 649,11. unum
sentire omnes oportet 1 190,18.
e. neutro plur. (uelut praua) I 7, 1.
184, 8. 190, 22. ΙΙ 70,17.a1iud

ΙΙ 73, 5. aliter II 70, .M 186,

1. egregie sapienterque Ι 109, 19.
quod (pro aec. e. inf.) 1 432, 8.
sentire et sapere cf. alliceratio.

plur. 1 381, 1. 486, 3. 537,
18. 738. 2.

seorsum (-us ΒΗ) - 8801811111 (-118

SH) Ι 120, 22.

1 555, 15 710, 13. partes linguae septenarius numerus I 629, 10.

saporem subtilissimis sensibus tra· septennis II Μ 236, 2.

hunt 11 36, 17. sensu auctus Ι 119,

septentrio 1 143, 10. 18. 11 100, 3.

21. sine sensu esse I 119. 17. tam· septentrionalis 1 143, 16. 19. 635, 10.
quam sit (fortuna) in aliquo sensu sepulturae mandare Ι 50, 27. cf. etiam

(zsensum aliquem habeat)1267‚ 17.

Indic„ rer.

sententia: in eadem sententia esse 1 sequena Ι 600, 14. II 15, 2.
610, 5. II 83, 5. ex animi senten· sequi: sequens aliquem (aliquid) I

tia II 96, 17. sententias (iudicum)
uendere 1 404, 9. 736. 18. 111 se·
natu deorum primae esse senten-
tiae Ι 35, 4. sententia uincere ΙΙ
M 186, 24. sententiam dicere de Ι
179, 19. ferre de Ι 64, 1. 192, 10.
220, 1. 246. 7. sententia de his in
absolutionem ferri non potest I
649, 3. uelut sententiae loco pro·
nuntiat I 189, 3. sententia capi-
talis 11 M 235, 14. sententia in
peccatores data I 158, 14. senten-

381, 10. 604, 8. 616, 24. al. se-
quentes posteri I 693, 4. sequentia
I 750, l. ΙΙ 17. 1. secutus aliquem
(aliquid) Ι 17, 15. 59, 12. 63, 25.
73, 8. 149, 20. 156, 6. 496, 2. 628,
17. 671, 22. 713, 3. secutis tem-
poribus 11 Μ 177, 13. sequitur ut
I 151. 24. 219, 15. 397,1. 498,
19. 617, 16. 627, 21. 733, 2Ο.1Ι
38, 16. 104, 21. sequebatur ut I
750, 4. ΙΙ 17, 3.
189, 7.

sequetur ut I

tias mortis crucisque dare aduersus serena pax II M 172, 7.
aliquem Ι 366, 3. serenant frontem II 79, 5.

sent-ire absolute (= sensum habere) serere (seui) uincam Ι 161, 1. ad
I 100, 20. 22. 24. 101, 21. al. do· serendos liberos I 681, 16. deus a
lorem de (τ- ex) I 589, 17. 111 88 ipso satus I 680, 13. maturitas
quos tempora nostra senserunt 11 animalium serendorum I 152, 2.
Μ 182, 17. incipit uulnus non sen· serendarum animarum ratio 11 60,5.

