420 Index uerborum

domicilium: domiciliis tegi I 162, 1. dualis numerus H 34, 6.
- Ι 120, 1. 121, 2. 202, 18. dubitanterI 615, 23.
-translate I 205, 6. 238, 1. 396, 9. dubitare (= incertum esse): quod
710, 25. II 40, 6. 68, 6. 96, 11. · (acca-3.) si quis dubitat I 31, 2.

dominae cupiditatis ad nutum I cum negatione dubitare quinI336‚
584, 25. 7. 540, 16. 542, 6. 559, 8. 760,

dominari I 11, 14. 585, 8. 632, 19. 19. αῖ. dubitare utrum—an Ι 261,
663, 10. part. praes. I 76, 3. 629, 17. utrumne—an I 253, 1. ut pos-
23. 631, 18. 654, 15. 659, 12. ut sis dubitare quos dicas potissimum
rerum omnium dominaretur Π 105, stultioreS, illosne—an illos I 106,
7. id cui dominari debet I 99, 4. 13, - an I 29, 6. quis dubitat
in aliquem I 30, 13. ΙΙ M 187, (·tet)? sequ. acc, c. ins. Ι 8, 8.
21. 219, 1. peccatum in me non 117, 23. 664, 22. item nemo dubi·
dominatur Ῑ 374, 13· (ut domine· tauerit I 246, 8. 413, 4. ignorabant
tur) in (hoc) mundo Ῑ 630, 16· aut dubitabant animas hominum

753, 14. pass. dominatores domi· inmortales esse Ι 486, 13. = cun·
llantur Π Μ 190, 5· ctari c. infin. Ι 58, 5. 531, 5. al.
(1οωὶ11311011164,2.ΙΙ130,18.Μ190,5. dubius: dubia luce II M 186,18.
dOminatUS ῙῙ 28, 3· 52, 18· non dubii auctores 1 125, 16. ne

dominium Ῑ 121, 13. 157, 7. 303, 17. quid dubium relinquatur I 125, 15.
377, 8- 533, 8· 660, 8· Protagoras deos in dubium uocauit

dominus cf. Iud. nom. Christus„ deuS. 1 6, 14, ῃοῃ (nemini Sim) est du-

domus: domui II 76, 11. domos I bium quin 1 38, 15, 55, 15, 371,
35, 23 (·1115 3)· 63, 2 (·1¹S PV)· 21. 512, 16. al. non est apud me
4· 13· 164, 17· 417, 3· Π Ph 143, dubium quin I 398, 3. dubium non
116 (·us 0)· dOmi suae ΠΜ 187, (nemini) est c. acc. c. inf. I 193,
21. ut principes domum tuam in· 5, 676, 6, Π 44, 14,

uites I 527, 2· ducere parietem per medium ΙΙ 34,
donare poenam H 116, 9. uitam alicui 4, spiritum II 33, 18, 56, 7, aerem
ΙΙ M 207, 6. ore ΙΙ 41, 13. uitam Ι 487, 9.
donec c. indic, perf. Ι 138, 15. 162, 613, 22. noctem lusibus, I 83, 7.
· 9. 11 M 184, 13. 204, 13. 223, 12. = ad supplicium ducere I 350, 8.

e. coni. praes, I 158, 17. 172, 8. 456, 5. Π Μ 220, 14. 236, 8. =
238, 3· 412, 15· 476, 9. 635, 5. in matrimonium ducere I 570, 1.
652, 11. 752, 15. 760, 5. II 47, 2. ἰ 2. —- cum pars membrorum duxerit
58, 8. Ph 143, 114. c. coni. imperf. uitium ΙΙ 54, 19, = existimare I
I 113, 24. 153, 16. 285, 8. 304, 85, 10, 193, 3. al.
2. 5. 634, 1. II 30, 6. 52, 16. M ductor I 236, 2. 759, 3.
177, 2. 180, 24. 191, 16. 197, 13. dudum cf. iam.
dorsum ΙΙ 178, 20. dulcedo Ι 403, 1.
dotis loco 1 73, 10. dum temporale c. indic. prae-3. I 84.
draconis I 517, 17. draconem Ι 170. 24. 85, 1. al. c. coni. imperf. I
1. dracone I 66, 16. 413, 16. explicatiuum mind. praes.

