rerumque grammaticarum.

coniugalis Ι 249, 4. 709, 2. 748, 14·. coniuyatio conposita:
uum.- per particip. praes. forma-

coniuyatio simplexne actiunm:
imperfect. indicat. -ibat I 716, 22.
—— perfect. indicat. 2 siny. (plur.)
constanter -asti(s): I [4, 10 adn.
ξ 13.] 218, 16. 407, 17. 20. 431,
2. 521, 10. ΙΙ 156, 4. -— 3 plur.
in -ere I 303, 16. 405, 11. II Ph
143. 112. fuere Ι 150, 8. 277, 3.
11 83, 5. — multo saepius —aue-
runt quam -arunt. -—· paene con-
stanter (quamquam saepe non
omnes codd. consentiunt) -ierunt,
perraro -iuerunt‚ item in coni.
perf. uel fut. II (-ierint, -iuerint)
et in indic. plusqu. (·ierant, -iue-

397

acti·

tam erat significans Ι 347, 11.
erant certantes quis—inueniret II
M 188, 3. erit omnia perferens I

491, 7. —- per particip. fut:

satur. I indic. Ι 605, 26. (quid de

iis faciunt facturine sunt). 5, 11..
30, 7. 10. 38, 7. 235, 3. 253, 5.
347, 18. 490, 6. 575, 13 (cf. 14).
605, 24. 26. 631, 14. 645, 6. 665,
6. 714, 2. ΙΙ 16, 18. [Μ 213, 17.} ’
al. indic. praeteriti (fuerat usurus)
Ι 297, 1. 359, 7. 531, 22. coni.
(adoratura fuissent) Ι 100, 25. II
M 201, 15. — pas-sinum: tem-

rant). — - perf. coni.. uel fut. II pora per perfectam et plusquamp.

multo saepius -auerit (—is, -int)
quam -arit (—int). — plu-squ. indic.
constanter plenae formae -auerat
(·ant). -— plusquampers. coniunct.
paene constanter -asses cett., per-
raro -auisses — -esset I [89‚ 15.]
201, 11. 328, 7. 552, 1. 694, 8.
-euisset Ι 324, 3. multo saepias
-isset cett. quam -iuisset, — futur.
I indic. prodient I 638, 3. (saepe

⁷ formae usitatae exibit 1 665, 10.

666, 6. interibit I 136, 18. 638, 4.
666, 8. peribit I 69, 18. 645, 15.
ab). — passiunm: 2 siny. in
-ere deponentium I 104, 8. 123, 7.
174, 10. 213, 1. 219, 4. 390, 22.
459, 7. 522, 9. 527, 3. 531, 8.
532, 15. 534, 10. 544, 22. 550, 18.
683, 25. passiuorum Ι 200, 16.
219, 4. 492, 20. —- infinitiui: perf.
act. paene constanter in -a se. —-
-euisse Ι 83, 8. 93, 6. -esset con-
ἶ suesse I 83, 12. conplesse Ι 91, 12.
inplesse II 64, 17. (-euisse I 83.
8. 93, 6.) - paene constanter
-1sse.

uerbi esse formata: perf. indic.

perraro: data fuit Ι 347, 7. suerunt.

consecuti ΙΙ M 232, 14. (aliud
est inretiti fuimus I 737, 9. al.)

perf. coni. uel fut. II (fuerimus

adsecuti) I 5, 16. 10, 6. 75, 4. 119,
13. 128, 19. 172, 21. 218, 3. 227,
16. 295, 2. 370, 22. 413, 4. 477,
11. 20. 489, 18. 533, 1. 11 6, 13.
30, 17. 115, 21. al. fuero inmo-
ratus Ι 128, 19. plusqu. indic. (fu-
erant uersati) Ι 3, 25. 99, 20.
129, 17. 162, 7. 238, 15. 331, 14.
406, 11. 409, 14. 419, 8. II M
172, 3. 181, 8. 194, 25. 199, 9.
222, 11. 223, 6. 226, 6. [231, 11.]
235, 5. 13. 236, 2. al. plusqu. coni.
(fuisset delusus) Ι 39, 7. 86, 18.
101, 2. 301, 12. 309, 9. 328, 14.
330, 14. 337, 4. 8. 509, 14. II M
193, 10. 197, 12. 224, 20. al. —

formae per particip. fut. pass.
factae: plusqu. ind.

(fuerat re-
fellendus) Ι 412, 9. 470, 4. 538,
21. II 123, 19. fut. II: si hostem
contra quem fuerit armandus igno-

