rerumque grammaticarum. 499

98, 19. pecudes ac beluae I 194, penitus Ι 1, 5. 101, 21. 145, 2. 163,

3. Il 123, 12. lupus inter pecudes
errabit Ι 759, 19. pecudum greges

6. 286, 3. 320, 2. 395, 21. 11 112,
14. al.

I 708, 24. sanguis I 467, 8. 483, pensare aliquid aliqua re I 242, 13.

11. 605, 15. uice pecudum occidi
I 430, 16. ab aliis pecudum more

458, 20. 492, 10. 513, 20. 614, 10.
748, 3.

duci 1 125, 6. pecudum modo humi pensiles horti 1 255, 1.
repere 11 121, 2. uiuere I 81, 20. pensum: pensa facere132, 17. 681, 19.
pecudum uitam uiuere 11 79, 3. pensus: nihil moderati aut pensi ha-

sim. Ι 204, 11. pecudibus aequales

bent 1 481, 1.

, Ι 733. 11. pecudum stultitia 1198, pentameter II 158, 10.
19. 123, 12. (1111) non tam pecudes penuria rerum Ι 161, 20.
sunt, ut malint.. ΙΙ 12, 12. cf. peplos consecrant 1 110, 10.

mutuS.

pedetemptim ΙΙ 5, 11.

peierare I 743, 11. cf. periurare.

pelagus I 334, 8. 631, 10.

pellere c. abl. (agris) I 404, 10. II
M 218. 16. de sententia Ι 226, 21.

pellexit ad uitia I 163, 3.

pelliculis mollibus 11 29, 7.

pellis ΙΙ 7, 19. 24, 21. hominis 11 M
179, 5.

centum pelliti senes Ι 124, 11.

dii penates 1 391, 11. penatium 1
696, 3.

pendere supplicia Ι 174, 16. poenas
uiolati numinis I 470, 13. poenas
pro I 128, 9. perennes poenas et
infinita tormenta pro peccatis Ι
616, 19.

pendere ex (translate) I 438, 15. pcn-
dentibus antris ΙΙ Ph 140, 73.

pendulus 1 256, 8. 11 29, 8.

penes c. acc. I 148, 12. 161, 17. 174,
5. 273, 5. 6. 277, 19. 471, l. 482,
9. 714, 13. 731, 3. 11 M 198, 2.

penetrale ΙΙ 52, 21. ueritatis I 396,
20. penetralia 1 112, 14. 23. 165,

per sensu locali: per bis sex ulnas

eminet ille locus II Ph 135, 8.
ut per (= apud) omnes deos pro
uita eius rogaretur ΙΙ M 191, 10.
haec per (= ad) praepositos tri-
bunosque mittuntur 11 M 226, 25.
causale uel instrumentale cum ‘no-
mine rei I 34, 6. 55, 24. 69, 5.
14. 97, 9. 101, 3. 135, 5-8, 148,
12. 168, 17. 228, 6. 266, 21. 439,
20. 510, 4. 530, 11. 637, 3. 694,
20. 725, 5. 744, 8. 11 38, 14. 77.
17. 103, 8. 104, 11. 113, 9. 117,
11. 119, 17. 120, 20 (cf. abl. 19).
126, 4. al. per hoc = ob eam rem
I 372, 14. modale cum ‘nomine rei
1 19, 5. 86, 1. 88, 14. [131 adn.
ξ 9.] 144, 14. 151, 7. 18. 606, 12.
629, 11. 635, 3. 723, 11. II 18, 20.
19, 17. al. sensu limitationis: per
omnia patri similis I 316, 11. -
per se Ι 75, 1. 121, 16. 17. 199,
3. 372, 2. 471, 15. 513, 19. 587,
7. 696, 13. 703, 6. 739, 2. 11 18,
12. 35, 6. 55, 10. cf. (per se) ipse
(ipsum).

1. 245, 17. ab intimis penetralibus pera I 333, 1.

capitis II 31, 4.

peragere 1 117, 19. 466, 15. 11 16, 5.

penetrare ad amicitias iudicum 1 404, peragrare I 31, 6. 277, 9. ΙΙ 53, 9.

7. ad sensum II 29, 18. 36, 19.

peragrabit gladius orbem Ι 632, 14.

