rerumque grammaticarum. 391,

15. c. acc. et infin. Ι 11, 17. 38, colere: Picum tamquam (= ut) deunrz

14. 386, 10. 651, 17. ΙΙ 17, 6. 1687, 25.

74, 4. colligere (sic paene constanter, per-
cogitare: si utilitatem cogites—si raro conl· in codd.): lingua cibos

speciem II 9, 2. aduersus maie· colligit 11 35, 16. (flumina) de

statem dei 11 M 179, 11. nos ipsos (fontibus colliguntur) Ι 119, 7.

in altero cogitemus Ι 569, 16. sim. 148, 1. 681, 28. Aesculapius a

Ι 515, 16. uenatoribus collectus Ι 681, 28.Δ
cogitatio cf. caecus. conglobare atque colligere II 19,.
cognatio (= cognati) Ι 631, 3. plur. 5. in unum Ι 606, 22. 609, 3. se

item? I 708, 24. Ι 320, 16. seque oui teretis colligit

¹ cognomen est c. ἀωρὶ. dat. Ι 41, 17. in speciem II Ph 142, 104. colli-
inponere c. dupl. dat. Ι 19, 14. guntur anni MCCCCLXX 193,15..
cognominalouiorum etHerculiorum in disputando: ex I 138, 4. (le I
11 M 237, 9. 755, 22. (428, 3). argumento Ι 116,
cognomentum Ι 677, 16. 11. ratione Ι 93, 7. ex (praesenti.
cognominare II M 205, 5. tempore) praeteritum colligitur Ι
cognoscere: cognoueris Ι 218, 12. 151, 2.
cognoris I 571, 7. cognouerit Ι coloni II M 180, 8.
297, 18. 411, 20. 512, 10. 703, 14. color poeticus I 39, 19. eum colorem
761, 4. II 68, 13. cognouerat I (= praetextum) secutus Ι 73, 8.
446, 10. cognouisset II 14, 18. rebus gestis addiderunt quendanr
cognossent (-ouissent H) Ι 596, 14. colorem I 40, 12.
cohaerere cum Ι 279, 1. al. c. dat. colorant multa poetae1684, 26. sim.
I 143, 12. II 49, 2. inter nos 11 I 66,19.
18, 2. in amicitiam fidelem (cf. columba I 330, 1. 759, 20.
adn.) II M 181, 19. cohaerentia columen translate I 533, 9. [(culmen-

loqui Ι 12, 6. g) imperii I 4, 10 adn. ξ 13.]
cohaerescere ΙΙ 85, 20. cohaesisse II comburere (raro conb- in codd.) Ι.

84, 19. [22, 3.] 638, 12. 666, 11. II 56, 4.
coheres Ι 50, 13. combusti I 89, 4. uiui 11 M 187,
cohibere aliquem ab aliqua re 11⁶2, 21. comb- et amb· uariant in.

8. cohibita inpia superstitione I codd. Ι 638, 12. 652, 4.

405, 4, intra c, aec. I 566, 18, comedere: auermibus comestor (coni.,
cohibitio irae II 115, 17. sui 11 comestus cod.) Π Μ 211, 13. dev

117, 8. , bestiis Ι 517, 8. II M 197, 7. ait
cohortes I 10, 16. cohors daemonum uulgus comedisse filios suos eum

I 724, 26. qui extulerit sepulturaeque man·
coire: acies oculorum coit II 32, 4. ‹laucrit I 50, 26.

coire in unum Ι 46, 11. in massam comes femin. Ι 563, 12. 671, 25.

ΙΙ 85, 19. coierunt aduersus eum cometae I 636, 9. 757, 14.

Ι 338, 17. comicus (se. poeta) Ι 586, 10. comicae-
coitio Ι 30, 8. ΙΙ 87, 4. ¹ fabulae Ι 560, 4.

