530 Index uerborum

226, 18. 19. ut per omnes deos ef.) recidere reddere redire resol-
pro uita eius rogaretur 11 M 191, uere restituere reuerti.
10. rutilus 11 Ph 145, 139.

rogus I 681, 23.

ros II Ph 136, 22. roris purifici per· Sabbati dies Ι 629, 9. in sabbato 1
fusio (= baptismus) I 329, 18. 717, 27. sabbatis· non uacare Ι

rores minutissimi 11 88, 11. am· 343, 6.

brosii II Ph 143, 111. sacellum I 78, 9.
roseus 11 Ph 137, 36. 145, 142. sacer: scriptura sacra 1 285, 17. 406,
rostra 1 551, 23. 6. sacrae litterae I 704, 3.’ 755,
rotunditas I 255, 23. 256, 9. 11 ll. ueritatis 1 228, 2. uoces (=

28, 7. scriptura sacra) 1 158, 19. pro-
rubere 11 Ph 144. 128. 132. phetarum I 297, 18. res I 112, 2.
rubescere ΙΙ Ph 137, 35. cannina I 20, 5. publica saera I
rubigo ef. rob· 81, 11. cf. Indie. rer. sacra.
rubor ΙΙ 74, 24. sacerdos: sacerdotes maximi II M
rudimenta iustitiae I 388, 19. uirtutis 215, 4. femin. Ι 91, 13. 427, 7. II

1 371, 20. Pb 138, 57.

rudis I 14, 20. 88, 2. 101, 2. 401, sacerdotium augurale I 58, 8. maxi-
16. litterarum 11 M 198, 13. rudi· mum (in ecclesia Christiana) Ι
bus paene uerbis 11 4, 2. 395, 10. ·

ruere quacumque inprobitas prouo- sacramentum Ι 302, 3. 402, 19. 406,
carit 1551, 8. cupiditate in uenena 12. 660, 19. caeleste 1 426, 6.
et in serrum ruente I 76, 6. in uo· crucis Ι 724, 7. dei I 409, 14. 509,
luptates corporis I 193, 4. sim. 1 8. diuinum I 107, 1. 608, 1. 652,

565, 6 (auidissime). 22. hominis Ι 174, 18. 454, 14.
ruina maiore ceciderunt 11 M 172, 590, 15. 596, 13. lI 62, 1. ignis
12. ruinae I 108, 19. et aquae I 145, 18. mundi Ι 590,
ruinosus Ι 590, 21, 15. natiuitatis suae (sc. hominis)
rumor populi Ι 198, 20. I 272, 20. diuinae religionis 1421,

rumpere pacem ΙΙ M 177, 20. rum· 2. uerae religionis I 5, 2. 295, 12.
pitur uita in medio cursus sui spatio ueritatis Ι 165, 9. 320, 2. uirtutis
ΙΙ 14, 16. ΙΙ 61, 16. sacramenta Iudaicae re-

rursus saepe, uelut Ι 10, 2. 27, 10. ligionis I 343, 9. inuiolati cubilis
128, 8. 145, 5. 289, 5. ΙΙ 20, 17. l 748, 8.

32, 7. 39, 8. 58, 7. 124, 14. Μ sacrare: non sacranda. sed execranda

181, 9. 188, 7. 205, 22. codd. quid. I 687, 11.

uel omnes rursum Ι 51, 2. 160, 21 sacrarium dei I 148, 1. caelestium

(russus V). 572, 1. 303, 2. 334, 10. litterarum Ι 756, 2. ueritatis I 590.

616, 16. 634, 5. 651, 7. ΙΙ 22, 2. 11. sacraria I 696, 3.

86, 8. 87, 3. 99, 5. 122, 15. 127, sacrificare alicui I 97, 14. 666, 17.
¹ 2. al. deinde rursus Ι 313, 6. 11 al. non alieno, sed suo cruorel

122, 5. abundat apud uerba (quae 81, 16. dapibus 11 M· 185, 5.

 

