erumque grammaticarum.

441

4. 390, 8. 14. 447, 6—8. 448, 20. yenetiuus: subiecimus et obiectiuus

470„13. 490, 17. 494, 8. 521, 15.
526, 5. 529, 3. ΙΙ ’12, 2. 45, 3.
64, 8. 9. 119, 8. al. post correla-
tiua I 122, 17. 576, 17. - in apo-
(1οεὶ coni. praes„ in protasi sut.
II post quam comparat. Ι 70, 2.
218, 1. quanto (tanto) 1 436, 2.
quia 1 532, 16. quicumque I 491,
16. 492, 1. quisquis 1 175, 13. 491,
17. 512, 17. 568, 12. 601, 13. 697,
3. ΙΙ Μ 193, 13. quocumque 11 102,
22. ubicumque 11 81, 15. post re-
latiuam Ι 459, 15. 488, 23. 529, 22.

Ganeo 1 260, 10.

gaudere non tantum modicum, sed
uel punctum Ι 540, 10.

gemebundus 11 M 194, 13.

geminare II M 225, 5.

yeminatio: [bene bene I 579, 11.]
celebremus — celebremus celebremus
ΙΙ Μ 237, 12—14 (cf. adm). hic
hic Ι 272, 4. 521, 10. iam iam-
que 1 165, 24. iam—iam pridem I
184, 7. iterum<que> iterumque 11
5, 3 (cf. adn). ueniet ueniet I 478,
3 (fort. retinend., cf. adn).

gemmeus II Ph 145, 136.

generalis Ι 702, 12.

generare: infinit. fut. pass, genera-
tuiri 1 321, 9. = creare Ι 13, 17.
26. 6. 30, 18. 70, 9. 201, 5. 207,
10. 388, 21. al. mel I 202, 17.
eum praedicatiuo I 514, 14. =
gignere: de II 60, 9. ex 1 47, 2.
119, 15. 297, 18.

cf. nostri s. nos, sui s. se. uicto-
riae Gothorum (obi.) 11 187, 11.
coniuncti (sine usu et opera femi· ,
nae) 1 30, 14. 380, 21. explicatiuus
et identitatis: praemium summi
boni I 2, 9. uictoria liberatae ur·
bis 11 Μ 224, 20. opera actionum
Ι 3, ΞΟ. religionem cultus sui I
92, 11. unius libri opere I 14, 18.
appellatio diuini nominis 1 286,
10. rerum prosperarum felicitas I
475, 15. praemium caelestis mer-
cedis I 547, 13. (in) principio sui
ortus Ι [131 adn. ξ 8.] 518, 8. cam
sensu temporis: post mille annos
mortis suae 1 654, 1. octauus an-
nus nuncupationis eius II M 226,
28. qen. qualitatis: eius naturae
reddi animas Ι 650, 3. non mino-
ris insaniae iudicanda sunt illa
sacra Ι 81, 12. partitiaus: aliquid
dei I 101, 18. 652, 6. id (muneris)
I 73, 10. 405, 18. Π M 223, 3.
id exitii (coni.) 11 M 197, 10. idem
operis 1 411, 12. nihil istius (neutr.)
1 664, 20. quid deorum (ss quam
multos deos) esse putemus 1 62,
10. quid loci Ι 269, 6. mens quo
loci (sic cum codd. scribenti.) sit
11 51, 16. cf. concauum (lunae).
medium (terrae). diuersa regionum
et sim. cf. neutrum. cf. animus
(aeger animi) castigare condemnare
conuincere damnare fugitiuus in-
crepare ingratus profanus redar-
guere reuincere reus timidus.

generatim I 147, 2. 330, 6. ΙΙ 22, 19. genetrix 11 56, 20.
generatio I 30, 8. per singulas ge· genialis torus I 251, 9.
nerationes (Ξ genera hominurn) genitalis I 152, 3. 567, 13. 11 43,

Ι 695, 8. Hesiodus generationem
deorum (= θεογονίαν) unius libri
opere conplexus est Ι 14, 18.

xxvn. Lact. 2, fasc. 2.

16. ΙΙ Ph 141, 95. genitalia Ι
48, 19. 49, 16. 19. 20. 50, 14.
Π 25, 6. 47, 6. al. membra II 47, 6.

29

