-274 Index

Lucifer Calai-itarius, Moriendum esse pro (lei filio

— p. 303, 31. 304, 3 ........... Inst. V 19, 2. 4.
—- p. 305, 4 ................. VII 1, 6.
— p. 306, 15. 307, 15. 21 ........ = . V 19, 16. 21 s, 25.
— p. 309, 6 ................. V 21, 2. 3.
—- p. 309, 21-23 .............. - . VI 2, 13.
- p. 312, 15-17 ............... VII 4, 15.
— p. 314, 19-22 ............... V 23. 1. 2.
- p. 315, 11 s ................. VI 3, 17.
-— p. 315, 14. 316, 12 ............. Π 4, 1. 12.
Marius VictorinuS, * Ars gramm. II 3 ...... frg. II.
MaximinuS, De Y littera (Anthol. lat. 632 Riese) . ,Inst VI c. 3 S.
OrientiuS‚ Commonitor. I 43-58 ......... VII 5. 16—19.
—- Ι 59-64 .................. VII 6, 1.
- Ι 65-88 ......... VI 1, 5 SS. e. 2. 24, 26 SS. c, 25.
—- Ι 195-198 ................. VI 23, 31.
Origo gentis Romanae cf. infra1).
Pacianus, Paraenes. ad paenitent. e. 11 ....... VII 21, 5 s.
—- alii loci ............. Ι Proleg. p. clv adn. 2.
Prosper Aquitanae, * Epitoma Chron. ad a. p. pass.
Dom. CCLXXXIX .............. testim. II.
Prudentius2), Apoth. 402-404. 412 s. . . . Ins't. IV 27, 12 ss‚ 18.
- 771 s. (nemo inuidet3 utere sorte tua) ..... Ep. 48, 10 s,
— Cathem. 11 105 ss, (105 speculatum 109 testis; -
112 iudicem) ............... Inst. VI 18, 12.
- V 118 s .................... Phoen. 83 s.
— X 61—68 ................ Inst. VI 12, 25 ss.
— Hamart. 298 s ................. VI 20, 1.

-ψ 302 .................... VI 23, 1.

 

¹) J. W. BeckiuS‚ Mnemosyne uol. XXII (1894) p. 343, in libello qui
Origo gentis Romanae inscriptus est, Lactantii sermonis uestigia inesse
ostendit, idem praeter locos p. 341 se. adlatos nobis alios per litteras
indicauit. Ex his duo saltem hic commemorandi sunt, Orig. 111 3 m‘tus
colendorum deorum, ef. Inst. I 22, 27 colendorum deorum vetus, et Orig.
VIII 6 sacra penes Pinarios resedisse, cf. Inst. 11 13, 8 penes quos re-
liyio dei resedit. —- Iam BaehrensiuS, Fragm. poet. Roman. p. 46 ad
Naeuii fragmentum 19 (= Lact. Inst. Ι 6, 9), inter Lactantium et libel-
lum de Orig. gent. Rom. aliquid cognationis interesse significauerat.

²) In Prudentio esse quaedam similia Lactantianis cum iam editoreS‚
maxime Areualus et Buenemannus, perspexissent, hanc quaestionem accu-
ratius persecuti sumus in disputatione ‘De Lactantii apud Prudentium
uestigiis’ inscripta, edita in libello F estschmft cles Gynmasiums in Heidel-
berg), 1894, pul ss„ in qua praeter locos supra datos etiam alios indica-
uimus minus certOS.

 

