nominum et rerum.

24. Homerus I 387, 15. Plato in
Symposio Ι 164, 16. daemon So-

299

1 387, 9. [Delphis Sibylla 1 20,
15. 21, 7. 679, 25,]

cratis I 164, 7. 695, 25. —- spiri· Demetrianum Cyprianus redarguere

tus daemonicus I 387, 11. cf. spi·
ritus.

daemoniarchen cur deus esse uoluerit

I 697, 6. unde diabolum Trisme·
gistus uocet Ι 163, 12. in figura

draconis Romam perlatus I 169,
18 (cf. 126, 19.). cf. diabolus,

Daia cf. Maximinus.
Danae a Ioue uiolata: huius fabulae

interpretatio 1 39, 13. 684, 4. Da·

conatur I 412, 5 ss.

Demetrianus auditor Lactantii I 150,

2. II 4, 6. 162, 1. Lactantii ad
eum monita ΙΙ 4, 1-8, 20-5, 7.
13-18. 7, 1 s, 63, 9-14, ad eum
liber De opificio'dei a Lactantio
scriptus I 150, 1. II 4, 1 ss. ad
eundem epistularum Lactantii libri

duo ΙΙ 162, 2. eorum fragmenta
II 156, 25. 157, 4.

naen I 39,13 (-aem H, -aan P). Democritus auditor Leucippi II 90,

Dazssgluiffs II M 193, 6. (183, 2.)

[Dardanus Corythi, non Iouis filius

193, 11.]

sub Daiio rege I 285,14. Darii aetate

1327, 6.

Dauid filius Iesse Ι 322, 4. pater So-

lomonis Ι 297, 19. 298, 1. 323, 9.
12. 713, 15. quando fuerit Ι 359,
8. 713, 16. potentissimus rex idem·
que propheta I 297, 20. 713, 15
(cf. 13 s.). quem praeter ceteros
prophetas Iudaei legunt I 321, 5.
diuinorum (caelestium) hymnorum
scriptor Ι 298, 1. 713, 15. 3(1 Da·
uid Nathan missus uolentem deo
templum fabricare Ι 322, 8.’10.

damnat Iudaeos I 321, 6. de Chri-

19. a Leucippo eruditus heredita·
tem stultitiae reliquit Epicuro Ι
232, 14. Epicuri auctor Ι 6, 13,
234, 14. 583, 1. agros suos pascua
publica fieri passus est I 252, 17.
710, 7. se ipse interfecit Ι 237, 12.
710, 23. quasi in puteo alto ueri·
tatem esse demersam queritur 1
266, 5 ss, 272, 13. 711, 15. auctor
sententiae fortuito omnia facta esse
1 6, 13. (93, 12.) de atomis I (232,
14). 592, 7. de mundo Ι 583, 1.
homines uermiculorum modo pu-
tauit effusos esse de terra Ι 607,
22. animas cum corpore perire Ι
234, 16. 608, 8. 610, 11. 627, 2.
755, 14. eius leuitas H 93, 12.

[Demophile Sibylla 1 21, 17.]

sto I 713, 17. regnum Dauid I 359, Demosthenes Ι 406, 10.
8. Christus eius filius Ι 324, 2. 5. dentes 11 25, 10. 35, 7. 8-10. 16,

ex genere Dauid Ι 324, 16. apud
Dauid Ι 329, 20.

Decius persecutor ecclesiae: profec-

36, 4—10. 47, 4.

Deucalion I 148, 21. 151, 12. Deu-

calioneae aquae II Ph 136, 14.

tus aduersus Carpos a barbaris Dea Bona cf. Bona.
cum magna parte exercitus deletus deus: ei nomen non est, proprium

H M 178, 1-9.

Deianira I 681, 22.
Delos Apollinem coluit I 56, 20.
Delphi 1 25, 10. Delphicus Apollo

nomen est deus Ι 19, 21. 20, 4.

omnipotens est uerum cognomen-
tum dei I 677, 16. utrum unus sit
an multi Ι 7, 18 SS. 676, 18. 678,

20*

