rerumque grammaticarum. 417

digitorum Ι 102, 15. 274, 12. opera directum iter I 4, 16.

humanis digitis laborata 11 120, dirigere aliquem in (rectam, ueram)
26. sim. I 443, 12. ritus ad solos uiam I 541, 15 (cf. adn.). 542, 22.
digitos pertinens 1 467, 4. tura sim. I 453, 13 (cf. adn.).

tribus digitis conprehensa in focum dirimere Ι 132, 7. 416, 15. II 132, 6.
iacere Ι 460, 16. diripere pueros 1 368, 7.

digladiari Ι 265, 3. dirumpere (dirr- et disr· R) Ι 514,
dignari aliquem aliqua re Ι 286, 10. 20. (dirr· Τ) Ι 711, 1.

522, 11. c. inf. II M 237, 6. discedere inpune H 116, 5.
dignatio I 496, 4. disceptatio Ι 10, 9. 212, 15. 399, 3.
dignus audiri 1 532, 12. 517, 13.

dilabi in cinerem Ι 108, 16. ΙΙ 102, disceptator legis Ι 718, 3. ΙΙ 119, 10.
2. 111 tabem Π Μ 211, 8. 168 dilabi discere: ignoratio et discitur et do-
(de- cod.) coeperunt II M 200, 2. cetur I 266, 18. c. inf. Ι 34, 5.

dilabentis mundi senectus Ι 630, 551, 19.
21. domus ab habitatore deserta discernit lingua uocem motibus suis

dilabitur I 247, 6. in uerba 11 35, 5. longe discreta
dilacerare I 90, 20. 441, 5. Ι 278, 19.
dilaniare I 426, 12. discidium I 185, 20. 190, 17. 275, 6.

dilargiri I 705, 6. pass-iae uenditis 503, 4. 592, 9. [corporis animae-
aut dilargitis quae amant Ι 583, que Ι 603 adn. ξ 12.] qui disci-
17 <cf. adn. cr.). diurn facerent unitatis (sc. eccle-

dilatare Ι 5, 9. 272, 14. siae) Ι 395, 7. plur. Ι 555, 7.

dilectus Π 103, 10. 81116 dilectu (de- discindere: discissis fluctibusI 631, 7.
R) Ι 467, 10. passim sine dilectu sub disciplina alicuius esse ΙΙ 119,
(de P2) Ι 607, 10. II M 216, 11. 16. 111 disciplinam dare liberos ali-
sine dilectu (delectu 81³²) morum cui I 223, 15. sollemnis disciplina

I 229, 16. noui testamenti ΙΙ Μ 174, 7.
diligens curatio Ι 67, 5. sinz. Ι 108, discipulus-dei II M 190, 11. Christi
18. ΙΙ 89, 1. cf. Ind. nom. Christus.
dilucide I 295, 8. discoloribus membris II 45, 12.
diluuium Ῑ 148, 15· 151, 13· 160, 14. [disconueniens cod. P 11 71, 10, in-
517, 20. 695, 1. II 136, 13. con· B.]
dimensio I 143, 22. discordare I 180, 4. 701, 9. a Ι 547,
dimensus est Ι 143, 9. 383, 8. 24. secum Ι 4,15.
dimicatio I 207, 9. 24. discors [I 130 adn. §2 discordi con-
dimidia pars II M 228,1. cordia I 145, 1.]
dimittere uxorem I 570, 1. 2. 748, discrepare de aliqua re ΙΙ 70, 23.
13. noxios inpune Ι 427,19. discrepantes sententiae Ι 701, 6.
per dimotum populum incedere Ι discrescere: inferior (pars corporis)
481, 3· in utrium modum inflata discre-

dinoscere I 202, 6. 612, 9. II 27, 6. uerat 11 Μ 212, 4.
30, 13..inuicem se II 78, 19. discretio I 392, 17. 619, 7.

