336

Index

L. Aemilius Paulus apud Cannas pellis II 24, 21 33.

occisus Ι 171, 6.

L. Aemilii Pauli Macedonici de

penatium sub nomine daemones domos
occupant Ι 696, 3.

rege Perse uicto litterae Ι 126, 7. Pentadius frater I 675, 8. (680,17.

pauoris adfectus in corde constitutus

684, 17. 714, 4.)

ΙΙ 49, 7. Pauor deus173, 21. 687, 2. pentameter cf uersus.

Pax dea Ι 687, 7.

Perilli taurus Ι 260, 9.

peccatum, peccatores: peccatum pri· Perinthus II Μ 225, 20.

mum primorum hominum Ι 158,
7 ss. 694, 4. eius poena I 158, 16.
694, 19. unde peccata ad hominem
uenerint II 106, 1. peccatum
pabulum mortis Ι 377, 2. natura
humana uult non modo cum uenia,
sed etiam cum ratione peccare 1
373, 16. peccatorum poena cf.
poena. peccatorum uenia Ι 580, 5.
paenitentia peccatorum sanatio I
572, 3 33. 749, 7. cf. paenitentia.
— non 'quia peccata largitione
tolluntur, datur licentia peccandi
Ι 532, 14 33. ignoscitur iis qui ad
peecatum inprudenter labuntur,
ueniam non habet qui sciens peccat
Ι 532, 20. cur qui peccant, saepe
felices sint 11 119, 14. multi pec-
catores iusti posterius effecti sunt
11 120, 13.

pectus II 25, 5. 37, 23-38, 9. 12.
46, 19. mens num in pectore sit
11 52, 2. 14. 53, 18. 19. pectus
humanum uerum templum I 75, 22.

pecudum natura 11 78, 8. 19. 79, 3.
7. 10. animae Ι 157, 3. quid
intersit inter hominem ac pecudes

ο ΙΙ 77, 22. 80, 4. 81, 20.

pecunia in usuram non danda est 1
547, 24. 744, 1.

pedes unde nomen habeant II 19,
7—9 (cf. adn. cr.). eorum numerus
ΙΙ 19, 10. 34, 10. locus II 25, 7,
forma ΙΙ 47, 22. 24. usus 11 19,
7 33. 20, 10. 32, 10. 47, 22.

Peripatetici (13 schola Platonis pro·
fluxerunt II 83, 5. Aristoteles cum
suis Peripateticis de deo 11 97, 19.
Peripatetici mundum prouidentia
eflectum esse docent I 138, 12. (13
summo bono Ι 191, 10. 194, (5).

. 23. 702, 23. de adfectibus Ι 536,
9. 539, 23-541, 16. 542, 21. 553,
9. 738, 13. de ira 11 112, 14.

Persae regimen habuerunt terrarum
Ι 633, 2. eorum ritus I 277, 16.
[prima Sibylla de Persis fuit I
21, 3. 679, 24.] a Persis Valerianus
captus Π Μ 178, 15. rex Persarum
Sapor, ibid. 178, 17. Narseus, ibid.
183, 7. Persae aMaximiano (Galerio)
uicti, ibid. 183, 7 33. 197, 16.

persecutio Christianorum: descri-
buntur persecutiones libro De
mortibus persecutorum II M 169 ss.
quae causae sint persecutionum I
425, 8 33. 433, 9. quae saepe
causa praecipua iustitiam perse-
quendi malis regibus fuerit I
385, 5. 386, 6. persecutiones per
daemonas effectae Ι 461, 15. 20.
471, 4-20. Domitianus instinctu
daemonum ad persequendum iustum
populum incitatus ΙΙ Μ 177, 3.
persecutio (Diocletiani) per dia-
bolum mota II 5, 6. cur deus per-
secutiones fieri patiatur Ι 471,
20-477, 16. initia persecutionis
(Diocletianeae) I 403, 15. crudelitas
persecutionum Ι 424, 12-425, 8.

