rerumque grammaticarum. 489

prouidentiae Ι 151, 15. nutu ali· obesse saepe, Ι 68, 11. 708, 20. II
cuius regi (et arbitrio) 1 164, 9. 71, 11. Ph 140, 76.

11 5, 20. (et imperio) II 95, 21. obf- cs. off-

alicuius sine nutu et imperio 1 obhaerere II 42, 7.

696, 1. sine nutu et adminiculo I obicere 1 127, 18. 565, 15. II M
617, 21. nutibus uoluntatem suam 200, 12. al.

significare I 516, 12. seruire ali· obiectare Ι 273, 4. 337, 10. 443, 6.
cuius imperio ac nutibus I 11, 12. 464, 3. ΙΙ M 197, 8.

dei nutibus 1 168, 12, obire officium I 440, 22. militares
expeditiones I 493, 5. ut uicibus
Ο saepe: ante nominatiuum in ex- tamquam lupanar (lupariam 11763]-

clamatione Ι 223, 14. 462, 12. man, Zeitschr. f. d. oesterr. Gymn.
ante accusat. 1 80, 18. 240, 2. 3. 1894, 202) obeant I 249, 2. =
247, 11. 405, 19. 410, 12. 707, 15. mori: 1 336, 6. 746, 11. 11 M 195,
ante uocatiu. Ι 69, 5. 74, 17. 116, 23. 200, 5. condicione (an -em ?)
2, 320, 9, 408, 1, 430, 7, 454, 10, mortalitatis sunt obitura Ι 30, 10.
o quam, sequitur eaeclamatio I 117, obitus (ε mors) Ι 368, 11. 391, 18.
1. 132, 22. 152, 16. 459, 12. 465, 605, 26. 699, 4.11 M 200, 5. 219, 6.
11. 526, 12. 549, 14. sim. I 69, 4. 235, 13.]1111ν. I 685, 11. 1196, 10.
ob saepe, uelut I 2, 24. 18, 23. 19, obiurgare Ῑ 240, 13-

19 29, 5, 30 22 31, 5, 33, 8 34, [oblatrare ueritati Ι 412, 6.]
1 57, 18. 61, 3 63, 23 68, 7, oblectamenta1564‚ 18. 115, 4.

85, 3 104, 7, 8, ob et propter oblectare se I 226, 2. 591, 16. o-b

promiscue: quae 1nsolent1a est ob id 1661ῑᾶῐί I 104,19
ipsum se philosophum constituere oblectatio Ῑ 190 12 225,13.
propter quod ceteros tollatI 187, 3. Oblfflel'ss recens natOS 1558, 21-

obarescere 11 33, 5, Obligare Sibi aliquem Ῑ 404, 8.
obc- cf. occ· oblinere: obleuit ea suco I 42, 10.
. obdormire 1 334, 10, ne obdormiat se oblinere luto I 348, 19. oblitus
mens 11 58, 21. caeno 1 567, 4. luto 1 87, 8. un-

obducere: obductus 11 28, 5 (an 8116111·ίὸ Ῑ 56’1,4-
prod· ἓ). 30, 17. obducta sentibus 0131111118 figuratio Ῑ 41, 12· Plur· 1
uiaI 486, 2. obductae cicatrices 40, 17-
11 30, 21, obducto cinere 11 58, 6, obliterare iniquitates I 572, 5.
tenebras hominibus obducere 1174, obliuio iniuriarum 1 553, 2.- nostrum

7. 697, 4. errorum nubes hominum omnium Ῑ 240, 3· sui, Ῑ 621, 18-
pectora obduxit I 431, 19, ueri- 21. Obliuionis amnis Ι 655, 9. aqua

tatem caligine obducunt I 169, 7, Ι 240, 5. 655, 9. in obliuionem
animus incultus uitiis uelut spinis uenire I 96, 10.

obducitur Ι 537, 20. obliuisci c. 96η. per-sonae (oblitus) I
obdurant (obdurantur cod. R1) multi 115, 6. mei ΙΙ 4, 18. tui II 4, 20.
contra ueritatem Ι 5, ,23. animas oblitas suiI 654, 11. c. yen.
oberrare circa tumulos Ι 100, 4. 1 rei I 99, 5. 128, 20. 693, 9. 11

XXVII. Lact. 2, fasc. 2. 32

