470

15. Μ 179, 17. (liceatz) Ι 133, 7.
142, 4. 163, 16. poetis licet quid-
quid uelint Ι 83, 23. c. coniunct.
praes. I 3, 15. [130 adu. ξ 4]. 144,
8. 12. 151, 23. 209, 22. 378, 15.
392, 20. 512, 8. 534, 2. 541, 5. 6.
543, 17. 600, 26. 652, 20. 664, 16.
699, 16. 708, 19. 709, 13. 14. 11
4, 20. 34, 18. 58, 9. c. coni. im-
perf. I 609, 4. 610, 8. 611, 6. Π

Index uerborum

ΙΙ 82, 20. liquet conscientiae no·
strae sequ. acc. c. inf. 1 669, 7.
liquescere I 666, 1.
liquido Ι 375, 7. 680. 19. ΙΙ 50, 4.
liquidum est c. acc. c. inf. 11 18, 18.
liquor lactis Ι 415, 15. amarissimus
fellis 11 49, 5. liquores atomi (non
scribendum liquoriS, cf. substan-
tiua pro adiectiuis eum substan-
tiuis coniuncta) II 88, 15.

Μ 202, 15. c. coni. perf. Ι 208, lis: lites 14, 5. fictarum litium exer-

16. 211, 21. 452, 12. 11 98, 1. Μ

citatio Ι 3, 13.

190, 18. c. coni. plusqu. 1 [604 litabilis I 83, 5. litabilior Ι 746,13.
adn. ξ 17]. 694, 25 (coepisset). 11 litare I 479, 18. II Μ 184, 12. alicui

M 222, 11. c. adiect. Ι 715, 4.

licitus 11 M 181, 13. quae pro licitis
habentur I 558, 14. 744, 17.

ligare cf. lingua.

lignum fructiferum I 694, 11.

limen frons est summum limen cor-
poris 1 384, 2. primae adulescen-
tiae limen Ι 486, 18. limina Ι 383,
13. 16. 11 Ph 137, 43.

limes translate I 529, 11. plbr. I 10,
5. 546, 20. 554, 3. 5. 570, 13.
739, 17.

limus I 156, 2. 694, 9. terrae 1 147, 11.

lingua: Varro a ligando cibo putat
linguae nomen inpositum Π 35, 18.
mortalis Ι 9, 27. mutorum linguas
in eloquium sermonemque soluebat
I 330, 18. 378, 10. populus ex om-
nibus linguis congregatus I 383,
10. 631, 17. item ex omni lingua

Ι 121, 24. suis uirilibus Ι 81, 13.
suo sanguine Ι 689, 6. sacra nullo
modo litant (intr.) I 385. 3.

litigator 1 192, 6. 11 M 188, 24.

litterae caelestes (= S. Scriptura) Ι
154, 9. 368, 14. 395, 13. 22. 756,
3. diuinae 1 70, 4. 159, 9. 178, 23.
241, 6. 297, 21. 305, 6. 349, 3.
406, 13. 16. 412, 19. 459, 1. 562,
17. al. sacrae I 704, 3. 755, 11.
sanctae Ι 140, 18. 155, 2. 160, 25.
168, 3. 292, 4. 296, 9. 304,11.
334, 14. 649, 4. 651, 5. 664, 15.
arcana sanctarum litterarum Ι 631,
1. arcanae religionis sanctae litte-
rae I 142, 13. arcana illorum (sc.
Iudaeorum) litterae (= scripta pro-
phetarum) Ι 331, 10. litterae ueri·
tatis I 147, 17. 228. 2 (sacrae).—
oratoriae Ι 403, 14.

1 257, 19. omnes linguae nomen litterati 1 402, 4. homines I 562, 14.
Christi uenerantur I 315, 8.. cf. liuor (= inuidia) 1 130, 1. 695, 6.

etiam Indic. rer.
liniamenta (uel line-) I 104, 25. 433,

locare 11 Μ 222, 17. in c. abl. 1 68,
12. 11 52, 14. c. abl. ΙΙ Ph 141, 90.

20. Π 25, 13. 45, 5. extrema cor· locuples: locupletium Ι 744, 7.

poris II 89, 18.
linquendi terram causa 1 424, 11.
liquefactis cibis II 38, 22.
liquere: qui sibi diceret non liquere

locus: terrae loca I 75, 18. [11 M
231, 9. 232, 9.] in (eo) loco (uel
plur.) I 74, 9. 78, 9. 80, 22. 244,
17. II 21, 8 (corporis). eodem loco

