nominum et rerum.

- in Fanatico de sacris quibusdam
I 81, 18. optime de matrimonio 1
569, 8.

Quirinus Ι 56, 18. [59‚ 17.] 60, 16.
61, 6. 82, 18. [280, 7.]

[Quirites I 80, 6. 124, 5.]

Ratio propria diuinae prouidentiae I

154, 7. uniuersis animalibus data,
sed homini perfecta I 203, 3. ΙΙ

343

in religione auctoritatem Ι 122,
20-125, 12. religio nomenque
Christianum I 404, 15. De uera
sapientia et religione lib. IVInstit.
inscriptus est, De falsa religione
lib. Ι. religio falsa I 106, 1—107,
9. 178, 21. 204, 17 sS. 699, 12.
falsae religiones Ι 105. 21 ss. 11
69, 15. cf. etiam dii (deus) et in
Indice uerbor. religio,

12, 17 ss. homini soli data I 595, Remus I 686, 14.
1 ss. cf. hom0. rationem (sc. deum) renes cf. rienes.
ratio cognoscit II 78, 11. — cf. resurrectio: resurgent animae ad ui-

Christus,
Rauenna II M, 191, 2. 202, 26.

rector prouinciae I 168, 14. cf. Indic.
uerbor. rector.

reges dii facti: cf. dii.
Regulus I 441, 15.

religio unde nomen acceperit et quid

. sit Ι 389, 2-391, 20. 278, 12.

514, 10. 725. 12. 753, 20. ΙΙ 123,1

13. de caelo est I 263, 22. terroris
gratia a sapientibus instituta pu-
tatur II 80, 22. 82, 12. 93, 17.
rerum omnium caput I 429, 8. in
sola religione summum bonum Ι

tam perennem l 616, 15. resurrectio
(prima) iustorum 1 647, 3. 649, l.
5. 652, 12. 654, 2. 10-658, 11.
759, ll. in qua inpii non resurgent
1 649, 2 ss. 652, 13. secunda et
publica omnium resurrectio, in qua
excitabuntur iniusti ad cruciatus
sempiternos I 666, 18. 760, 13.
poetae resurrectionem in modum
commenticiae fabulae prodiderunt,
sed errori eorum ratio subest non
nulla 1 652, 17 ss. anastasis I 656,
4.· 657, 8. - resurrectio Christi
cf. Christus.

202, 3. sacramentum diuinae reli· Rhadamanthus I 247, 18. 653, 14.
gionis 1 (419, 22). 421, 2. reli· Rhea soror et uxor Saturni quam

gionis est propria iustitia uel iu-
stitia est I 467, 5. 754, 1. II 79,

Latine Opem dicimus I 50, 16.
mater Iouis I 37. 4.

22. 81, 20. 98, 11. religio et Rhodi oppidum Lindus I 84, 10.

sapientia: cf. sapientia. uera sapi-

689, 20.

entia in religione Christiana sola rienes duo 11 43, 9. Varro de nomine

uersatur 1 302, 1. religio uera I

eorum 11 48, 23.

105, 23-107, 20. in Christo est risus H 79, 2.
I 722, 21. eius imago est oriens robigo pro dea habita I 74, 22.

<sol dies) Ι 144, 5. religio nulla

687, 10.

est ubi simulacrum est I 175, 2 Roma [a Romulo et genita et quasi

εει. uoluntaria est I 463, 20. 465,
19. 728, 2. quomodo defendenda
sit I 462, 6-466, 3. 469, 1 ss,
470, 2 ss. maiorum nullam esse¹

educata I 633, 10.] a Gallis occu-
pata Ι 76, 13. Sibyllae Romam in-
terituram csse loquuntur 1 634,
13. incolumi urbe Roma extrema.

