290

Catamitus cf. Ganymedes.

Catilina Ι 242, 1.

Ceres Catinensis Ι 112, 12.

Cato Censorius Ι 444, 11. [504, 17.]
- Cato (Uticensis): Romanae sa-
pientiae princeps 1 238, 7. eius
uirtus I 242, 1. Stoicae uanitatis
imitator Ι 237, 11. 238, 18. Cato
et Caesar Ι 238, 20. 239, 2. ipse
sibi manus intulit Ι 237, 11. 238,
8. 18. 710, 23.

Q. Catulus Capitolium restituit II
124, 8. apud Ciceronem in Horten-
sio Ι 484, 8. 12.

Caucasus I 148, 10. 434, 1. [455, 7.]

Cecropidis tribus uirginibus Ι 66, 17.

cerebrum in duas partes diuisum II
34, 16. de cerebro uua demissa II
40, 4. cerebri medulla II 53, 19.
purgamenta II 33, 19. in eo sen-
tiendi ratio II 34, 15. mens num
in cerebro (uel in capite) sit II 52,
7. 19. 53, 17.

Ceres munerum gratia dea facta I 67,
15. 70, 3. in Hennae solo fruges
repperit Ι 112, 16. eins fruges I
677, 19. Ceres et Proserpina I 65,
1. 83, 3. 682, 20. Cereris Eleusinae
sacra 1 82, 21. 689, 15. de Cerere
Hennensi deplorauit Cicero I 112,
12. eius antiquitas I 112, 14. 21.
religio Ι 112, 17. 21. a Verre
sublata I 112, 23. Ceres Milesia
quo miraculo multum sibi uenera-
tionis adiecerit Ι 127, 15. 169, 15.
Cereris aedes I 245, 17 (cf. 9 ss).
Ennius (Sacra Historia) de Cerere
I 53, 13.

ceruix II 25, 4. 37, 2.

Chaldaei de aetate mundi 1628, 17.

fretum Chalcedonium ΙΙ Μ 214, 13.

Cham I 161, 6—15.

Chanaan Ι 161, 11.

Index

chananaei I 161, 12.

chaos Ι 14, 20. 132, 5.

[Chiron Ι 33, 20. 681, 28.]

Chloris nympha I 73, 9.

mons Choreb I 344, 4.

Chrestus cf. Christus.

Christiani: a deo e gentibus conuo-
cati in locum Iudaeorum successi—
mus I 366, 8. 367, 3. 722, 1. ap·
pellamur filii Iudaeorum I 366, 10.
Iudaeorum nos successores ac po·

steri I 475, 14. Iudaei maiores no· ,

stri Ι 475, 17. patres Ι 475, 22.
maiores nostri principes Hebraeo-
rum Ι 302, 3. Christiani sequimur
doctrinam sanctorum prophetarum,
defendere hanc publice non sole-
mus deo iubente I 667, 2 ss, nos
nouo testamento utimur I 365, 2.
cur nobis inuicem fratrum nomen
inpertiamus I 447, 23 ss. (446, 23
33,). falso pro stultis habemur I
437, 4-439, 6. 15 ss. 443, 4 ss.
14—460‚ 14. 460, 15 ss. 667, 4.
729, 18. 731, 22-733, 19. noster
numerus de cultoribus deorum sem-
per augetur I 439, 7. 16 ss. (Chri-
stianorum) patientia I 441, 6 ss.
542, 16. 733, 7. [neque cruciatum
neque mortem pro fide recusamus
I 602, 2 adn. cr. ξ 16.] num uide·
atur is iam Christianus esse non
posse qui diis coactus libarit 1440,
18. haeretici se potissimum Chri-
stianos putant 1396, 14. Christiani
esse desierunt Phryges Nouatiani
Valentiniani Marcionitae Anthro-
piani seu quilibet alii nominantur

1 396, 5. defuerunt apud nos ido· Ἰ

nei peritique doctores 1403, 9—12.
(401, 15 ss.). defuerunt scriptores
qui ueritatem recte defenderentl
Ι 402, 3-403, 11. 411, 22-412, 21.

