408

amissae lucis damna reparabit I
757, 16.

dapibus sacrificare II M 185, 5.

dare: infin. sut. pass, datuiri I 343,
14 (cf. adn. crit. et hocin Indice
‘coniuyatio'). — se praecipitem de-
dit de tribunali 11 Μ 205, 18. dare
curam II Μ 211, 5. dare honorem
alicui I 696, 4. simulacra igni
dabuntur I 646, 11. animantes
tutelae hominis atque usibus datae
sunt I 594, 19. ipse custodiae ‹la-
bitur I 759, 6. ut (illi) dentur
ad uitam beatam Ι 649, 8. da
cupidum, iam tibi eum liberalem
dabo (= faciam ,9 cf. 6 reddam) I
260, 7. dare c. infin. act. Ι 69, 19
(hominibus in homines saeuire non
dabitur). 98, 17. (101, 17.) 146, 1.
639, 14. II 11, 16. Ph 137, 34.
c. infin. pass. quibus de (= ex)
rebus intellegi datur Ι 72, 1.
470, 2.

datiuus: proprius precantibus surdus,
colentibus caecus ΙΙ 72, 17, 18.
precantibus inmitis I 746. 17. fu-
gienti turbam solitudo laudatur 1
228, 20. - localis non lapsura
solo poma 11 Ph 137, 30. - dat.
commodi incommodi uobis tempus
aureum reuertetur I 421, 14. nobis-
met ipsis nascimur 1 604, 15. ho—
minibus intercidit communitas ui-
tae 1 416, 14. Saturno sexagenarii

Index uerborum

Ι 447, 2). alia Ι 268, 13. 410,14.
748, 7. ΙΙ 110, 4. —— dat. eneryi-
cus illi aduersarius exsurgit 1476,
4 (cf. 6). sim. I 67, 18. constituit
generi hominum uexatricem 1269.
12. confessoribus effodiebantur oculi
eqs. 11, M 215, 15. nascitur ei
ulcus 11 M 210, 8. solent mortuis
nomina inmutari 1 82, 16. libelli
in usu sunt omnibus II 125,11.
quibus ciuiles actus admodum rari
(erant) II M 180, 12. αῖ·ιά Ι [48,
11.] 60, 21. 109, 4. 257, 14 s. 327,
9. 375, 1. 478, 4. 530, 6. 580, 5.
604, 6. 664, 22. 672, 1. Π 38, 21.
46, 16. 79, 7. 110, 4. suo sibi
gladio pereunt I 267, 2 (cf. Terent.
Ad. 958). qui deo sua sibi opera
praetulerunt Ι 115, 12. cf. crescere
uelle (quid sibi uultP). dat. ethicus
tu mihi per omnes portas circum·
curses‘? Ι 526, 21. dat. finalis malo
generis humani 11 M 218, 17.
statuit imperator proelium diei
Kalendarum 11 M 226, 27. cf. dare
tradere. dat. praedicatiuus nobis
datum est caelum stantibus in—
tueriI 98, 17. cf. cognomen nomeu.
dat. auctoris quibus non est ueritas
cognita I 484, 16. iustitia con-
tempta deo I 454, 12. inexorabilis
ei I 746, 17. exsecrabile generi
humano facinus Ι 80, 14. — ef.
accedere decedere esse.

in 'Iiberim deiciebantur I 688, 20. dator-I 192, 7. 482, 14. uitae I 39,

quae fiunt Matri Magnae (sc. sacra)
Ι 689, 4. ef. adquirere adsumere

3. dator uitae deus I 379, 18.

sim. I 297, 12.· II 131. 10.

constituere depingere mactare pro· de saepissime = ex: cf. omnino non

fundere prosecare sperare. - dat.
iudicantis nemo deo pauper, diues

I 447, 4. deo humilis et abiectus
Ι 448, 20. nobis serui non sunt I

de nostro, sed ex illorum numero
existunt qui I 472, 1. si ex urbi-

bus sustulerat, de caelo quoque

sustulisset Ι 113, 7. item I 740,

448, 1 (cf. nemo apud euin seruus! 15-17.741, 13 s, sensu separatiuo

