rerumque grammaticarum.

539

cum (c. abl.) Ι 103. 22. 490, 13. sinyularis numerus: Maxentianus =

499, 15. 536, 10. 619, 19. ΙΙ Μ
187, 19. cum filio simul et patrem
colit Ι 394, 9.

simulac coepit I 75, 15.

simulacrum a similitudine nomen
accepit I 100, 18. sim. quidquid
simulatur I 175, 4—7. simulacrum
non corporis, sed mentis ac morum
Ι 72, 9. deus fecit sibi ipse simu-
lacrum sensibile atque intellegens
I 147, 8. simulacra diuinitatis ac
numinis I 169, 10. mimi simulacris
(adulteriorum) erudiunt ad uera I

560, 15. — simulacra (deorum)
saepe, cf. India rer.
simulare = simulacro effingere I

175, 6. imitatione 1 117, 16. —
translate simulatum numen 1 129,1.

sin Ι 121. 13. 123, 5. II 85, 19. sin
aliter l 242, 9. sin autem I 492,
16. 550, 6. II 53, 2. sin minus ΙΙ
M 196, 25. sin uero I 373, 20.
518, 18. 541, 6.

sine ira esse ΙΙ 123, 11. sine sensu
I 119, 17. non sine causa 1 440,
6. 452, 7. 476, 15. non sine flagitio
Ι 33, 15. malo suo I 368, 17. -
sine ulla re I 2, 17. 5, 4. 15, 18.
598, 1. 614, 24. 651, 22. al. -—
cf. aliquis,

sinere: sineris (cona, sinueris T) Ι
727, 16. e. acc. et inf. I 727, 16.

singularis = unus: regimen singularis
imperii Ι 634. 5. unius singularis
(hominis) appellatio I 593, 16.
singularis deus saepe, cf. Indis.

rer. deuS. — singularis rerum con·

ditor Ι 398, 4. clarissimum ac sin-

gulare lumen (sol) I 114, 11· (cf. I

milites Maxentiani II M 224, 12.
cf. conyruentia numeri.

singuli: uniuersi per singulos (=
singillatim) interimus Ι 151, 17.
de duabus rebus I 491, 12. ΙΙ 32,
6. sunt singularum singuli libii Ι
23, 1. sim. I 10, 25. singuli quique
coetus I 396, 14. singula quaeque
(membra) I 149, 16. 150, 13. 231,
16. singulis quibusque (moribus) I
228, 15. 516, 13. in singulis qui-
busque fingendis II 22, 16.

sinister: sinistra I 487, 5. 11 43, 14.
44, 4. 46, 3. [= sinistra manus I
130 adn. ξ 2.] sinistrae II 34, 9.
sinistro uersus Ι 187, 25. sinisterior
Ι 735. 9. ΙΙ 43, 12.

sinuosis flexibus ΙΙ 26, 3.

sinus: concauo sinu H 37, 7. per
cauos sinus ΙΙ 29, 1. sinus caeli Ι
256, 1. cordis II 34, 18. linguae
II 36, 1. lunae I 254, 7. (terrae
Sabaeae) ΙΙ Ph 140, 82. (audieris)
Ι 39, 14. quae doctrina non in=
corde philosophi, sed in sinu me-
retricis est nata I 224, 8. Tutinus
in cuius sinu pudendo nubentes
praesident I 78, 1.

siquidem c. indie. I 4, 16. 8, 2. 13.
14. 23, 9. 53, 2. 62, 16. 79, 4.
14. 84, 12. 91, 2. 106, 5. 110, 14.
115, 16. 133, 20. 149, 9. 165, 12.
169, 19. 190, 12. al. in uol. I
fere 60 locis, ΙΙ 23, 18. 54, 2.
58, 3. 60, 15. 87, 5. 91, 24. 95,
19. 98, 19. 122, 1. c. coniunct. I
533, 13. ΙΙ 74, 20. [M 212, 16.] (in
orat. obliqua I 574, 6. 609, 22. 754,
12. in enusnt. condicionali I 600, 13.)

446, 24 unicum lumen. I 144, 7. sistere: mens colentis se ipsam deo

sol licet sit unus eqsn). - nouus

ac singularis II=M 178, 22.

uictimam sistit I 484, 4. uix cruor
sistitur Π Μ 210, 12.

