expilatorum et testium. 271

Hieron ymuS, De uir. inlustr. * LXXX ....... testim. I.
— * CXI ........ · . ......... VIII.
— Epist. * XLVHI 13 ............. ΧΙ.
—— * XLVIII 19 ................ 11 1 p. LXXXI.
— * LVIII 10 ................ testim. IX.
— ''‘ LX 10 .................. XIV.
—- * LXX 3 (cf. I Add. ad p. 412, 4) ...... Inst. V 4, 3.
—— * LXX 5 .................. testim. ΙΙΙ.
- * LXXXIV 7 ............ · . . . frg. IV.

HormisdaS‚ * Epist. 125 ............. testim. XIX.

Ioannes sarisberiensis ....... Ι Prolegoin. p. IX s. adn. 3.

Ionas Aurelianensis .............. ibid.

Isidorus, De differentia rerum *ἵ XVII 47 . . . Op. 8, 13 Ir. 10, 43.
— 49 .................... Op. 8, 3.
- 50 . .’ .................. 5, 6. 8, 2.
—- 53 ................... 7, 11. 8, 6. 9.
—- 54 ......... ·.........8,16.10, 1. 4.
- 55 .................... 8, 8.
— 56 .................... 10, 5.
- 57 .................... 10, 7.11, 8.
—- 58 ....... · ............ 10, 13. 16.
— 60 .................... 10, 18.
-- 61 .................... 11, 5. 7.
— 63 .................... 10, 23. 24.
-— 64 .................... 10, 26.
- 65 .................... 10, 27. 12, 17.
- 66 .................... 10, 27. 14, 4.
- 68 .................... 11, 16.
- 70 .................... 13, 3.
- 71 .................... 13, 6.
—— * 72 ................... 8, 1. 13, 7. 8.
—— * 82 .................... 12, 16.
- * XXIX 94 s, ................ 18, 1. 3.
— XXX 100 s. ................ 17, 2.

De differentia uerborum 486 ........ Inst. IV 28, 3 ss.
- De natura rerum XXIV 1 .......... II 9, 12.
- *XVII 47 .................. 11 10, 1.
-- Origines ΙΙ 24, 1 ............. Inst. III 3, 1.
— 24, 2 ................... ΙΙΙ 3, 4. 8.
- III 71, 1 .................. II 9, 12.
—— V 1, 2 .................. Ι 6 2
- xl 8 6 (5) ................ V 4 3

