552 Index uerborum

tenerae atque innocentes animae Ι tium: Constantino atque ipso ter
80.15. si (homo) delicatus ac tener consulibus ΙΙ M 228, 12.
in hac uita suerit Π 63, 3. teres ΙΙ 37, 1. 48, 1. Ph 142, 104.
tenere: ut praedones conprehensi te· in figuram pillei teres faetus 11
nerentur Ι 111, 14. manifesto fa· 26, 17.
cinus tenetur 11 Μ 207, 3. illum tergere: umore adsiduo tersa II 33, 6.
teneo haerentem, teneo defixum Ι tergum: a tergo eius 11 Μ 207, 3,
139, 13. ut aliis illum laqueis te· 224, 11. in tergum iacere II 38,
neam I 139, 23. tenere medium 4. iubebat (eum) terga praebere 11
fretum 1 334, 6. sicut ardere non M 178, 19. summa terga (Phoe-
potest ignis, nisi aliqua pingui ma· uicis) 11 Ph 144, 130.
teria teneatur, sic animae materia terminare regiones II 99, 14. ma-
est sola iustitia qua tenetur ad teriam angustis finibus II 6, 11.
uitam 1 157, 22. tenere stabilem (deus manus) in digitos terminauit
gressum II 69, 14. modum II 122, 11 37, 8.
8. sim. ΙΙ M 186, 8. regulam Ι terminus Ι 141, 18. 151, 19. in mille
429, 12. silentium Ι 353, l. teneo annis terminum sumpsit (uita) 1
(sc. mente) aliquid in hoc Ι 45, 20. 694, 25.
tenendum est omnimodo utI 524, terni ΙΙ 37, 20.
17. = retinere: risum Ι 77, 15. terra: Romana terra H M 196, 18.
lacrimas II M 201, 4. non possum terra marique I 498, 5. ΙῙ Μ 234,
teneri quominus II 22, 1. 2. cf. orbis promissio
teneritudo I 412, 14. ΙΙ 26, 7. 40, terrenus opp. caelestis inmortalis sae-
5. 43, 1. 47, 2. pissime, uelut I 2. 1. 106, 3. 166,
tenor uocis inoffensus II 40, 18. te· 14. 263, 22. 486. 14. ΙΙ 7, 5. 27,
norem suum seruare I 429, 12. II 13. 131, 19. animal (= homo) I
25, 7. tenor [dimicandi II 62 adn. 141, 23. corpus I 40, 7. ΙΙ 15, 19.

3.] uidendi 11 33, 3. cultus 11 121, 8. figmenta Ι 96, 3.
tensa Iouis Ι 171, 1. ΙΙ 120, 24. fragilitas II 92, 8. 117,
tentigo I 108, 4. 19. homo 1 630, 6. philosophia I

tenuare II 48, 1. M 210, 15. 4, 11. uirtus I 380, 1. uita I 492,

tenuis: tenues et inconprehensibiles - 4. terrena Ι 175, 12. 208, 10. 563, ·
spiritus I 165, 4. opp. conpre· 18. 740, 18. II 131, 3. 10. 132, 2.
hensibilis Ι 595, 3. cf. Indic. rer. al. uenerari I 98, 5. 104, 13. 105.
p. 351 a (daemones). res II 60, 6. adorare I 102, 1. terrenis de-
4. tenuis fons I 178, 8. tenuiores mersus I 499, 8.

opp. locupletes I 744, 7. non terreri quominus I 545, 23.
tenuitas (spiritus) 1 650, 16. terrestris saepe, uelut saeculumI 630,
specie tenus II M 215, 14. 14. militia I 466, 3. dii I 165, 2.
tepefactum II 12, 2. 617, 3. res I 211, 3. contemptis
tepidis adhuc cineribus mariti ΙΙ Μ terrestribus (neutr.) Ι 677, 19. item

219, 12. contemptus terrestrium I 557, 7.

ter quater II Ph 137, 37. 38. = ter· terriculas 11 M 190, 1.

