456 Index uerborum

ambulare Ι 231, 20. sapere id est inflectere: nullus terror (nos) inflectat,

ueritatem quaerere omnibus inna- quominus Ι 747. 14.
ium est I 125, 4. deo subiacet infligere caput parietibus II M 234,
posse omnia 1 650, 17. item cogi· 15. securem (coni.) II M 208, 11.

tare sapere eqs. 11 117, 16. diligere informare II 44, 10. nodos in unum

bonos ex odio malorum uenit et modum ΙΙ 21, 34 aures pelliculis

malos odisse ex bonorum caritate II 29, 8.

descendit 11 76, 4. per quos sapere informatio corporis II 61, 1.

non discitur I 278, 21. hominibus informis Ι 78, 6. 341, 6. 687, 19. al.

in homines saeuire non dabitur Ι infortunio graui eos diuinitas mactat

69, 18. fetus de suis corporibus 1‘432, 10.

alere (auibus) non datum est 11 infra adu. I 174, 25. c. acc.1174, 22.

11, 16. esse ipsum sine aliquo infremuit belli terror 1 97, 3.

principio non potest I 591, 19, infringere I 724, 16. auctoritateml

750, 7. ipsum mori timetur 1 234, 39, 16.

1. id ipsum, (sciri nil posse, tol· infructuosus I 581, 15.

letur) Ι 189, 3. 515, 13. 519, 3. infucata prauis opinionibus consue·

infinit. loco substantiae? obiecti: ne tudo I 18. 17.

haec quidem dare eis potuit quae infundere: (deus) animam I 155, 4.

habebat, uidere—moueri Ι 101, 16. aliquid in c. acc. I 39, 14. 260,

nobis crimini dant niori ¹uelle I 15. aliquid alicui rei l 423, 3.

456, 15. id ipsum, nasci, efficere 695, 9. ΙΙ 54, 4.

nisi ratio non potest 11 22, 14. ingenerauit deus homini animi com·
infinitus: quod ex infinito apparuerit motiones I 537, 23.

et extiterit Ι 13, 18. in infinitum ingeniose I 86, 12.

II 123, 22. infinita hominum milia ingeniosus I 98, 8. 244, 10.

Ι 37, 6. ingenium: uir ingenii singularis H 6
infirmare I 405, 7. 9. item abl. I 1, 5. 244,13. 402, 15.
infirmitas (de corpore) lt 17, 22. tot ingeniis in (ueritatis) inquisiti·

sexus Ι 439, 17. carnis Ι 369, 4. one contritis Ι 181, 1.

374, 6. 533, 7. ingenuus 11 M 197, 1.
infirmus sexus 1 41, 2. 441, 19. ingerere tantum nummorum Ι 259,
infitiari 1 245, 5. 575, 14. 13. maledicta 11 M 207, 2. non est
infitias non eunt I 386, 12. beneficium quod ingeritur recusanli
inflabilis 11 39, 6. 1 469, 4. uentri opes 1481, 2. sim. 1
inflammabit, deus solem 1 665, 18. 545, 1. ingerens se oculis claritas

inflammare aliquem irae stimulis Ι Ι 13, 9. mala in caput alicuius 11
493, 18. inflammari ira Ι 640, 2. 234, 5.
ΙΙ M 187, 24. 203, 7. sim. Ι 560, ingignere: ingenitus I 511, 6. 517, 3.
18. 584, 7. II M 185, l. ingratis 1 151, 23.

inflare II 39, 4. Μ 183, 3. 212, ingratus et ieiunus sermo I 403, 6.
4. (ambitione) Ι 494, 3. 576, 7. homines alterius damna pro in-
584, 6. gratis (= inutilibus> habent Ι 523,

