242 Index

Psalmi 32, 6 ................ ¹⁸¹ Inst. IV 8, 14.
- 34, 15 s ............. * 1v 18, 14. ¹⁸¹ Ep. 41, 2.
— 44, 2 .................. ¹⁸¹ IV 8, 14.
— 44, 7 s .................. * IV 13, 9·
— 68, 22 ............. ¹⁸¹ lv 18, 18. * ΕΡ. 41, 2.
- 71, 6 s .................. * 1v 16, 14.
— 84, 12 . ,. , ................ ¹⁸¹ IV 12, 7.
— 89 (90) 4 ................ * VH 14 9
— 93,2ls .................. 41·“Πῖ18 26
- 103, 4 .................. IV 8, 6. 9
- 109, 1 ............. 1v 32. 17. ¹⁸¹ Ep. 42, 5
- 109, 3 s .................. * IV 14, 4
- 126, 1 .................. * 1v 13, 27-

Prouerbia (Lact. Solomon) 8, 22-31 ....... ¹⁸¹ IV 6, 6-8·

Sapientia 2,12-17. 19-22 . . . . * 1v 16, 7-10. *ΕΡ. 40, 5.

Ecclesiasticus (Lact. Solomon) 24, 5 s ....... * IV 8, 15.

Esaias 1, 2 s ................... ¹⁸¹ IV ῙῙ, 12·
— 6, 12 ................... VII 24, 3.
—- 7, 14 .............. ¹⁸¹ IV 12, 4. * Ep. 39, 3.
- 9,6....’ ........ ’ ....... *1v12‚10.
— 11, 1-3 ................. * IV 13, 20·
— 11. 10 ................... * IV 13, 19.
—- 19, 20 .............. * IV 13, 10. ¹⁸¹ Ep. 39, 6.
-· 30, 26 ................... · VII 24. 7.
·-— 35, 3—6 ............... 1v 15, 7 s. ¹* 13 s.
-‘ 42, 6 s. ............ ⁸⁸¹ IV 20, 12. * ΕΡ. 43, ’7.
- 44, 6 ................... ¹⁸¹ IV 29, 10.
- 45, 1-3 ................. ¹⁸¹ IV 12, 18·
- 45, 8 ................... * IV 12, 9.
—- 45,14-16 ........ * IV 13, 7. *,29 10. *ΕΡ. 39, 4.
— 50, 52. ........ ·.*1V18, 13.* Ep.41, 1.
— 53, 1-6 ................. * IV 16, 15 3.·
- 53, 7 ....... ’ ....... * lv 18, 16. * ΕΡ. 41, 1.
- 50, 8. 9. 12 ................ * IV 18. 24 ⁸·
— 63, ιο s. ................. * IV 12, 8-
- 66,18 ει. ............ ¹⁸¹ IV 11,10.* ΕΡ. 43. 6.

Hieremias1,5 ................. * IV 8, l·
— 2,13 ................... ¹⁸¹ IV 30, 1.
— 4, 38. .......... *IV17, 8·
- 8, 7-9 ................. * 1v 11,13.
— 11,18Β.· ’. . . . .’ ........ *IV 18, 27.
— 12, 7s. ........... *...,·1v‚2079*Ep434

·- 15,9 .............. *1V19,4.*Ep.,.416

