440 Index uerborum

387, 12 ΙΙ M 184, 10. fugari a funestus 1426. 6.

(separa‘.) Ι 476. 12. fungi morte secundum naturam 1616,
fugere de I 384, 15. fugiens c. qen. 8. functi uita Ι 95, 8.

Ι 194, 4. 517, 12. fungus: homines in omnibus terris et
fugitare I 471, 8. agris tamquam fungos esse gene-
fugitiuus maiestatis ac nominis (dei) ratos Ι 593,,19. sim. 1 683, 2.

Ι 283, 1. · funus: in primo adulescentiae flore
fulcire I 587, 21. inmaturis funeribus extingui 1

fulgens Ι 114, 11. 122, 16. 142, 19. 229, 19.

fulgere: fulserint 1 122‚- 2. 503, 5 fur: thesauros deo credere, ubi non
(ΗΜ). furem praedonemque timeas I 531,

fulgor 1 127, 18. 144, 11. 418. 2. 9. (scientia) apparet enim‘ac furem
482, 6. 10. (fidei) I 748, 22. Π suum prodit I 189, 15.

, 69, 13. furari Ι 743, 17.

fulgur I 605, 3. 644, 10. sub furca seruum ad supplicium du-
fullonica I 70, 15. cere I 128, 5.

fulmen 1 71, 17. 230, 3. 11. 678, 2, furere: inimicitiis furentibus Ι 76, 7.
fulminare I 33, 17. 71, 18. cum praecordia eius furerent (cf.
fuluus ΙΙ Ph 144, 131. 1⁴5, 141. adn. cr.) ui (ueneni) 11 Μ 234,11.
fumidus I 482, 16. Sibylla uaticinans furensque Ι
fumus 1 467, 9. II 132, 15. 658, 13.

fundamentum: translate iacere fun· furiatus aliqua re1384‚ 17· 716, 23·

damenta Ι 581, 4. fundamentum furibundus I 266, 1.

‹loctrinae 1286, 2. fundamenta ec· furiosus Ῑ 12, 5· 182, ll· 192· 5·

clesiae posuerunt 1 367, 8. mise· 523, 5· al·

runt 11 M 174, 14. furtim Ι 39, 1. 51, 2. 111, 23. deci·
fundare: fundauit deus terram I 46, pere I 76, 18.

6. 140, 13. 142, 16. (disciplinam) furtiue II M 220, 2.

Ι 186, 22. 367, 17. solidis radici· surtinus II Μ 221, 3.

bus fundata et fixa sententia I 400, fuscabitur sol I 636, 12. 757, 15.

3. homines a doctore fundati 1562, fuscus Π 45, 26. fuscior II 38, 10.

15. [se ad salutem suam dimicandi futurum cf. ‘coniuyatio’.

tenore ΙΙ 62 adn. ξ 3.] futurum II: cf. uidere et‘condionalia
fundator 1 96, 13. enuntiata’. - saepissime in apo·
fundere (absol.) ex aere I 693, 5. sol dosi indicatiuus praes„ in protasi

fundit diem ΙΙ 135, 4. unus (digi- sut II: post ante quam II 35, 9.

tus) a ceteris separatus in diuer- cum Ι 489, 18. 501, 14. H 50, 14.

sum maturius funditur 11 37, 16. 58, 14. postquam Ι 136, 4. quam·
funditus I 64, 14. 172. 18. 221, 2. quam Ι 514, 7. quicumque 199,

250, 12. 425, 16. 440. 10. 552, 1. 25. 184,16. quisquis Ι 9,’21.503,

621, 15. 635, 20. 11 8, 6. 81, 18. 16. 576, 14. II 88, 13. ubicumque

11 Μ 226, 11. Ι 122, 2. 503, 5. post relatiuam
fundus puteiI 266‚6.cicutae1150, 17. Ι 68, 23 s. 116, 17. 271, 10. 386,

