558 Index uerborum

uel passim3 uel—uel etiam Ι 407, c. acc. e. ins. I 8, 1. 140, 6. al.
23. quater positum ΙΙ 24, 22. quin· -— uolens Ι 727, 8. c. inf. Ι 307,
quies I 11, 1. uel potius I 77, 13. 9. 322, 9. 347, 19. ΙΙ Μ 186, 2.
11 30, 18. al. — uel ex eo (hoc) 235, 16. Ἴ,
ipso I 76, 16. 417, 21. 438, 21. - uellus I 341, 13. uellera (se. nubium)
apud supet-lat. saepe; uel maxime 11 Ph 136, 23.
I 133, 11. 148, 18. 170, 2. 250, 116111111 templi I 360, 14.
13. 321, 6. 11 17, 11. 18, 14. 156, uelut (ueluti) saepe. ap. duplic, acca-3.

5. al. cf. adgnoscere arguere faeere for-
uelamen II Ph 144, 129. translate Ι mare habere.

110, 10. uena 11 24, 18. 30, 20. genitalis 11
uelamentum translate 1 73, 13. 277. 43, 15. uena in maribus quae se-

12. 404, 6. minium continetAII 43, 7. uenae

uelare aliquid aliqua re, translate 1 seminales II 43, 10. lacus qui non
41, 20. 42, 13. 534, 5. II 47, 9. habent uenam I 394, 16. uena
pudendum facinurn intra conscien- fontis I 623, 3. pietas et aequitas
tiae secreta Ι 347, 16. quasi uenae sunt eius (se. iustitiae)

uelle: parum est uelle I 543, 8. I 446, 1.
quidquid uelit ef. quisquis. — deus res uenales 11 Μ -180, 21.
noster, qui est omnium uelint no· uenationes Ι 561, 14.
lint I 469, 16. quid sibi uult (u0· uendere extinguendas publice animas
lunt al.) — ⁴? 1 41, 2. 67, 5. 99, suas (yladiatorio ludo) I 427, 17.
16. 193, 8. 591, 11. Π Μ 207, 1. sententias (iudicum) Ι 404, 9.
nec male alteri uolet Ι 743, 16. aquam non uendimus (prouerb.) I
uoluit in nostra esse potestate an 260, 19.
utamur II 61, 14. uellem adiecissetl uenditare sententias (de iudicibus
31, 22. cum infinit. passim3 eum dietum) Ι 736, 18.
aecus. alterius subiecti et infin. uenditor I 259, 14.
saepe, uelut I 10, 10. 74, 11. 124, ueneficiis caelum petere Ι 427, 19.
11. 142, 5. 17. 168, 21. c. infin. ueneficus Ι 398,11. 467,11. 483, 14.
perf. pass. I 141, 1. c. accus, pro· uenenarius I 467, 14.
nominis reflexiui et infin. pass uenenatus 11103, 8. serpentes Ι 416,
Ι 6, 2 (uelint se liberari). 26, 16. 6. orationes I 218, 9. arguta et
68, 2. 494, 8. II M 183, 22. 209, uenenata Ι 451, 21.
17. item e. infin. uideri et prae· uenenum II 32, 8. uenena I 76, 5.
dieatiuo I 164, 5 (custodes se ui· 196, 18. 427, 3. es. temperare.
deri uolunt). 436, 17. 470, 1. 527, uenerabilis 1 338, 1. 11 71, 14. 130,
3. II M 183, 22. 187, 22. item c. 16.
infin. esse et praedicativae I 137, uenerari I 71, 1. 78, 5. 98, 21. 104,
21 (qualem se esse uoluit). nominat. 13. 172, 21. 283, 19. al.
e. inf. I 35, 9 (uir esse uoluit). ueneratio I 71, 8. 170, 15.
69, 17. 267, 20. 272, 19. II 132, ueneriarum rerum libidines Π 49, 9.
2. - 116116 -- existimare, statuere ,1161111κ eum uenia peceare I 373, 17.

