rerumque grammaticarum. 495

Ι 150, 5. ex Ι 178, 22. 750, 10. · otium: se oblectare in otio Ι 226, 2.
ΙΙ 18, 3. sol oritur in diem Ι 144, publicum Ι 69, 20. cf. negotium.
7. oriundus diis ΙΙ Μ 183, 23. ouare 11 Ph 146, 152.
ornamento esse 11 36, 5. ouis cs. l 260, 6 et lupus.
ornare: ornatae ueritati credere I ommoron cf. fiyura etymoloyica.
177, 13 (cf. 14 et I 3, 18). — cf.
instruere. Pabulum 11 36, 9. plur. I 195, 7.
ornatior in eloquendo Ι 402, 17. 702, 17. uentri et pabulo seruire 1
ornatu rem ponderare I 401, 14. hic 348, 8. 11 27, 18. illarum (pecudum)
pulcherrimus mundi ornatus Ι natura in humum pabulumque pro·
628, 17. strata 11 78, 8. ne simplicitas eorum
ortus Ι 37, 6. 46, 8. 134, 16. 137, praedae ac pabulo sit hominibus
18. 146, 8. rerum Ι 49, 21. ad solis astutis 1 404, 20. pabulum feris ac
ortumI 488, 20. ante ortum mundi uolneribus iacuit (Decius) 11 M
Ι 714, 8. ortus Phoebi ΙΙ Ph 137, 178, 9. ignis sibi ipse aeternum
41. ortum ad lucem nobis deus pabulum subministrabit Ι 651, 21.
subministrat 11130‚ 19. aestiui hie· pabulum caeleste Ι 5, 5. animae I
misue ortus ΙΙ Ph 135, 3. cf. 400, 15. mortis Ι 377, 2. uitiis
occasus. pabulum subministrat Ι 565, 17.
os (oris) cf. Indic. rer. — eripi ab pacare 1 41, 25.
ore hominum cibos 11 M 209, 8. pacificus Ι 316, 4. 561, 10. 586, 3.
oportet ipsam philosophiam uno pactio 1 54, 17. ΙΙ 90, 11.
quasi ore praecipere Ι 190, 19. nullo pacto Ι 10, 3. 107, 2. 371, 24.
os (ossis) cf. Indic. rer. — ossa eius 376, 19. 387, 3. 421, 17. 551, 11.
suffringere Ι 382, 14. ossa et cine· 736, 1. II 58, 4. 76, 19. 107, 16.
res Ι 33, 13. (ossua cod. V 1 non—ullo pacto l 72, 2. quo pacto
382, 14.) 11 53, 23.
ostendere c. inf. 1 687, 13. aliquid paelex Ι 65, 4. 6.
ex I 67, 19. 11 14, 13. sicut Daniel paene saepe, uelut Ι 5, 8. 18, 7. 35,
” fore ostenderat dicens Ι 367, 11. 15. 59, 18. 64, 11. 66, 19. 82, 9.
sequitur quod et coniunct. (pro paenitentia factorum 11 127,12.paeni-
acc. c. inf.) Ι 313, 10. 346, 12. tentiam agere I 532, 18. alicuius

349, 7. rei Ι 304, 19. 728, 9. cf. etiam
ostentare 1 330, 3. 505, 22. 506, 15. Indic. rer.

11 27, 5. al. paenitet cf. pudet. — paenitendo Ι
ostenta Ι 112, 18. · 572, 3.

ostentui esse alicui 11 Μ 179, 7. palaestra 1 35, 2. 682, 11.

ostiatim omnes domos occupant I palam 1 111, 23. 167, 3. 427, 2. ll
164, 17. M 200, 9. palam facere aliquid

ostium uitae l 394, 11. alicui 1 608, 13.

otiosus: otiosi et inepti senes Ι 518. palatini 11 M 185, 15.
3. in otioso sermone Ι 745, 2. palatium I 404, 4. II M 184, 17.
otiosum est c.inf.1112, 10. 186, 22. 187, 16. 19. 188, 3.

