⁸—-

400 Index uerborum

canum intra conscientiam nostram 1. 28, 12. 62, 3. 15. 63, 5. 254,
tenere Ι 667, 7. sens-u morali Ι 1. 320, 4. 616, 15. 706, 17. 753,
438, 15. 440, 14. 567, 21.570,11. 12. II 15, 23. 72, 5. 77, 11. 89,
669, 7. polluere conscientiam 1557, 6. consequentia H 73, 13. argu·
14. Π 131, 21. purgare I 575, 9. mentorum consequentia I 120, 4.
748, 19. integra conscientia I 467, consequentium rerum necessitas Ι
19. mala Ι 667, 13. circumspice 232, 12. ex (in) consequentibus Ι

conscientiam tuam I 532, 13. 255, 10. 590, 19.
conscindere II M 187, 10. consequentiae (rerum) 1 606, 10.
conscius arcanis 11 Ph 138, 58. consequi: hebetatos oculos caligo et
conscripserunt signum in fronte I tenebrae consequuntur I 482, 8.
384, 1. consequentibus temporibus I 37, 9.

consecare: consectus serra 1 308, 1. conserere (·serui) cf. manus.
consecrare: I 68, 6. alicui aliquid conserere (·seui) I 158, 3. ΙΙ 99,16.
Ι 76, 15. 58, 10. 110, 11. 122, 6. consitus arbore multa lucus Π Ph
170, 16. quorum nominibus con· 136, 9.
sectata sunt (simulacra) Ι 99, 11. conseruatio rerum II 108, 3.
memoriam alicuius Ι 60, 10. 64, conseruator ΙΙ 75, 10.
21. mortuos I 82, 16. Romani Cae· conseruus I 448, 2.
sares suos consecrauerunt I 56, 9. [considerantiam habere I 603 adn.
sororem I 89, 13. aliquem in me· § 11.]
moriani I 31, 2. illa gente ad di· considere in c. abl. [I 48, 11.]11
uinitatis opinionem consecrata I Ph 137, 39.
413, 19. uitia I 74, 19 (17). 23. consignare haec scriptis ad aeternam
deum in corde I 580, 13. 11 memoriam 11 73, 9. consignata
132, 13. ueritas Ι 664, 3.
consecratio 1 75, 23. 109, 12. consiliarius II M 189, 19.
consectari Ι 76, 1. 193, 9. consiliator I 131, 2. 306, 11. 712, 22.
consenescere Ι 188, 18. 614, 22. con· consimilis c. dat. I 571, 4.
senuit I 634, 8. consenuerat 11 M consistere ac permanere I 614, 22.

192, 17. consistere in c. abl. Ι 206, 17.
consentanee cum natura uiuere I 343, 9. 500, 12. 509, 14. 530, 11.
195, 11. ΙΙ 105, 20.
consentaneus c. dat. Ι 254, 7. consolator Ι 669, 11.

consentire alicui I 371, 13. ad 1 [consolidatum (cod. B, solidatum
426, 7. 728, 6. in aliquid I 69, cett.) Ι 618, 20.]
15, 419, 16. 439, 15. ΙΙ 95, 14. consonantes in integrosmodos nerui
in unum II 54, 14. ad aliquid Ι ΙΙ 54, 11.
728,-6. consonus Ι 11, 23. 760, 18.
consequens quaestio 1 7, 18. prius— consors Ι 745, 20.
consequens I 282, 11. quod (hoc) consortium Ι 386, 15. 462, 6. 712,
consequens erat I 283, 9. 539, 1. 25. 727, 22.
consequens est (erat, erit) ut I 9, in conspectu alicuius 1 73, 18. 421,

 

