526

Index uerborum

23 (uniuersae). 275,-3 (huiusmodi). remouere se ab aliqua re Ι 225, 5.

al. religiones deorum Ι 64, 1. 95,

246, 11. 518, 10.

5. 105, 12. 123, 8. 405, 3. religiones ren cf. rien.
falsae 1 25, 7. 94, 5. 105, 21. 204, renasci Ι 655, 15. 23. 715, 10. ΙΙ Ph

21. 273, 7. 283, 4. Π 69, 15. αἶ.
prauae I 28, 5. 304, 1. 489, 9.
ineptae Ι 89, 10. religiones --- res
sacrae I 109, 14. 114, 6.

religiose I 19, 11. religiosius Ι 431,
20.

139, 63. denuo in carne Ι 309, 3.
semper modo in homine modo in.
pecude modo in bestia modo in

uoluere (de animis) Ι 624, 8. in
pecudibus Ι 752, 14.

renuere lI 115, 11.

religiosus: eos qui publicos et anti· renuntiare (= nuntium referre) alicui

quos deos colerent, religiosos no-
minabant Ι 391, 14. nos autem
religiosi (sumus), qui uni et uero
deo supplicanms I 391, 20. nec
sapientes nec religiosi Ι 282, 17.

I 125, 23. irritas preces H M 221,
15. (= abicere) alicui rei Ι 2, 6.
388, 19. 584, 1. 743, 4. ipsi sibi

renuntiant seque hominum nomine
abdicant 1 98, 13.

pios et iustos' et religiosos se pu· reparare: ut reparetur nouus sanguis

tant I 728, 26. religiosus cultus I
264, 4. religiosa sapientia Ι 712,

Ι 436, 5. ad reparandos homines Ι
151, 16.

15. 16. religiosior I 440, 14. cultus rependere (dep· .9) II ll, 6.
religiosissimus I 433, 8. haec Ceres repensante deo I 585, 22.

religiosissima Ι 112, 21.
relinquere: Moyses in Deuteronomio
ita scriptum reliquit I 345, 2. azi-
quid incertum l 581, 16. inexper-
tum Il 24, 3. atomi nullam posi-
tionem relinquunt quam non ex-
periantur 11 91, 24. si quid reliqui
(yenet.) reliquerant II M 216, 5.
reliquus ef. inens relinquere.
reluctari ne uerbo quidem 1469, 20.
alicui 1 206, 22. 551, 7. 566, 24.
ΙΙ Μ 186, 8.
remeare Ι 255, 15. 649, 17. 721, 3.
remigrare Ι 447, 17. ΙΙ 13, 4.
remissio (= inpune dimittere) malo-
rum (nzase.) Ι 736, 17 (cf. adm).
remittere peccata alicui I 532, 7.
ultionem deo I 469, 20.
remordere I 551, 15.
remotus a Ι 113, 22. 154, 18. ΙΙ 7,

4. al. superlat. I 182, 5. a I 266,
14. 528, 11.

repente saepe, uelut Ι 127, 18. 188,
19. 237, 10. 309, 18. 330, 13. 360,
15. 367, 9. ΙΙ 58, 16. 84, 12. Μ
175, 8. 181, 5.

repentino (ap. Minue. Fel. inopinato)
I 46, 19.

repentinus Ι 589, 2.

repercussu (sub-st.) 11 29, 1.

repercutere II 50, 16. Μ 211, 9.
234, 7.

repere humi pecudum modo ΙΙ 121, 2.

reperiri e. dupl. nomin. Ι 79, 10.
185, 12. 285, 16.

repertor 1 70, 16. 18. 216, 8.

repetere: percussos repeti (= iterum
percuti) iubent Ι 558, 2.

repleti inuidia I 717, 3. repleto anno
ΙΙ Μ 191, 9. officio II Μ 174, 7.

reponere galeas capitibus Il M 227.
10. (in futurum) cibos I 202, 12.
pecuniam in thesauro iustitiae 1
545, 2. deos in quorum numero

 

