rerumque grammaticarum.

unde Ι 531, 23 88. II 9, 9. 32, 20. al.

[undique uersum ΙΙ M 213, 20.]

unguen II Ph 143, 119.

unguentum 1 110, 7. sacrum Ι 294, 3. 6.

unguere 1 87, 8. 294, 8.

ungues adunci II 8, 4.

ungulae II 8, 18. tortoris II M 190, 8.

unice diligere Ι 392, 19.

unicus I 97, 10. 114, 12. 173, 21.
221, 4. 419, 14. 446, 24. 1164, 3.
70, 7. 115, 20. Ρ11 137, 31. 32.
unicus = 0111008 filius Ι 82, 10.

uniformis Ι 511, 4. 701, 5.

unitas I ll, 19. 392, 4. 395, 8. ΙΙ
35, 1. 111 unitatem natura uniuersa
consentit II 95, 14.

565

unum ac (et) simplex ΙῙ 34, 3. 6.
011108 singularis appellatio 1 593,
16. unus est (deus), 80108 Ι 393,
20. 0118 8018 Ι 38, 17. unus et 80-
108 Ι 98, 5. unum solumque 1 168,
12. 01108 80 80108 I 283, 21. deus
I 71, 12. II 60, 5. deus debellabit
eas (gentes) usque ad unum I 665,
14. 111 0110111 (consentire colligere
miscere sim.) I 46, 11. 286, 12.
606, 22. 609, 3. 752, 21. Π 31, 17.
32, 7. 54, 14.

uocabulum I 20, 1. 46, 25. 47, 7.
224, 10. 270, 18. 276, 5. 293, 7.
396, 7. 461, 3. 539, 4. 679, 16.
713, 20. 729, 20. 11 32, 21.

uniuersitas (= mundus) Ι 300, 8. uocalis spiritus I 297, 6. II 41, 3.

[668 adn. ξ 16.]

51, 1.

uniuersae, uniuersi saepe. uniuersum uocitare I 73, 9. 311, 2. 686, 2.

Ι 117, 6. 168, 18. II 52, 12.
01108 alter I 43, 7. tertius I 173, 4.
12. 174, 2. ex Ι 16, 6. 126, 10.
161, 6. 642, 6. 694, 15. e. qen. Ι
334, 17. <11 71, 6.) = idem: II 57,
11 (ef. 8). = alter uel alteruter:
ΙΙ 45, 5. non 01108 = plures 1
516, 4. 011118 aliquis istorum ΙΙ
71, 6. unum aliquid Π 71, 6. 11101118
011108 alterius ignorantiam culpan-
tibus I 184, 18. unus et idem H
50, 5. 01108 idemque I 520, 4. H
60, 14. 85, 9. una et pari mente
1 439, 17. 01118 ac paribus animis
1440, 3. unum perpetuumque 08
ΙΙ 19, 21. -- id adpetent singuli
quo unum quemque impetus attra-
xerit 11 103, 3. unus quisque I 10,
13. 17. 75, 14. 370, 7. 567, 20.
585, 15. 586, 20. II 10, 15. 95, 8.
130, 7. al. cum substantiae Ι 20,
2. 104, 20. 168, 12. 184, 12. 192,
21. 510, 9. ΙΙ 12, 16. 24, 21. 25,
15. 87, 9. e. yenet. I 486, 17. -—

uolantum genus ΙΙ Ρ11 146, 155.

uolatilia I 753, 7.

uolatus II Ph 139, 65.

uolitare I 232, 5. II 86, 4. 87, 6.

uolubilis I 144, 1.

uolubilitas 1 255, 20.

uolueer = auis: uolucrem ΙΙ Ρ11 146,
152. 161. in uoluere I 624, 9. item
uolucres Ι 32, 3. 192, 17. 530, 6.
624, 8. 636, 8. II 12, 5. 42, 13.
101, 10. Ρ11 145, 147.

uolumen (libri) Ι 5, 7. 434, 21. 496,
3. II 125, 9. uolumina (intestino-
rum) II 42, 8. ’

uoluntarius Ι 116, 18. 22. 117, 3. 4.
136, 7. 465, 20. 536, 7. 568, 22.
693, 18. 728, 3. mors I 238, 18.
711, 5, 744, 13. nex I 210, 11.
710, 21.

uoluntas: uoluntates liberae I 116,
16. [tanta uoluntas = obstinatio
(Euseb. πλεονεξία) ΙΙ Μ 212, 17.]
uoluntate = sua sponte: Ι 441,
21. 443, 1.

