rerumque grammaticarum.

neque ex utroque (sc. patre et
matre) neque ex alterutro seruntur
animae II 60, 2. serentur discordiae
Ι 635, 4.

serere (serui): hi incestispiritus se-
runt ac miscent falsa cum ueris I
168, 5. an fort. a superiore uerbo?

sericum Ι 578, 14.

537

infirmitas sexus I 439, 17. discri-
men 1161 sexus uel aetatis I 5, 5.
omnis aetas et sexus I 498, 7. <ho-
mines> omnis sexus et generis et
aetatis I 488, 15. sim. Ι 440, 3. II
M 188, 17. amputato sexu I 81,
14. plur. Ι 30, 1. 62, 2. 63, 18. .
565, 3. 567, 8.

series temporum I 285, 11. 301. 20. si cf. autem condicionalia forte in-

serio I 87, 21. 247, 13.

serius Ι 108, 8. 175, 9. 268, 5.

sermo cf. Christus».

sero II 121, 10. Μ 172, 14 (eorm).
serius Ι 4 adn. ἓ 15.

serpens I 169, 17. 550, 18. (diabolus)
Ι 694, 14. 695, 2. serpentes I 416,
6. 10. ΙΙ 101, 19.

serpit ulcus latius II M 210, 9.

serra 1 308, 1.

serua Ι 568, 6. 748, 9.

seruare officium I 614, 13.

seruilis uestis ΙΙ Μ 227, 28.

seruire decretis Ι 124, 9. deo I 157.
3. 168, 12. 201, 4. 5. 440, 4. 578,
23. nutibus dei I 168, 12. religi-
oni(bus) I 25, 7. 123, 15. 204, 6.
10. 247, 1. 161166 II 63, 8.1ibri
seruient ueritati explicandae Ι 107,
20. aqua seruit animantibus ad
usum bibendi aut lauandi 1 119,

decens longus mirari mirus parum
res satis tamen tum tunc.

sic *paene abundat: si laetitiae nomen
aliud indiderunt, sic aegritudini
aliud uocabulum tribui congruebat
I 539, 2. sic—quasi (= ut) Ι 140,
19. sic—tamquam I 744, 9. 11 M
188, 25. — cs. (sic)esse sicut.

siccare transit. Ι 160, 20. 11 33, 5.
intrans. I 589, 5. ·

sicubi I 23, 6. ΙΙ Ρ11 139, 68. ’

per siccum gradi I 302, 12. 631, 8.

sicut (sicuti): quod si est uerum,
sicuti est I 29, 18. illi, sicuti erant⁴
armati, permixti sunt Ι 76, 25. sic-
ut—ita 1143, 14. 22. 144, 7. 207.
22. 237, 19. 282, 19. 496, 17. 497,
7. 11 34, 20. 43, 9 (116 61). al.
sicut—sic Ι 14, 23. 143, 7. 282, 3.
294, 4. 724, 27. 734, 3. 738, 1. II
21, 9. 11. 116, 7. al.

4. 11611111 (et Veneri sim.) cf. uenter. Sidus: (deus) solem cum ceteris si-

seruitium I 285, 18. 304, 5. 417, 3.
759, 10. II M 196, 17.

seruus: latro seruus I 113, 1. serui
publici 1 127, 1. dei ΙΙ Μ 172, 9.
175, 5. 215, 14.

sesquipede adiecto II 156, 17.

sestertiis octo I 259, 8.

seta. II 24, 22.

seu cf. siue.

sexus alter I 30, 5. 11. 17. femini·
nus Ι 30, 13. 63, 14. feminae Ι
63, 21. infirmus 1 41, 2. 441, 19.

XXVII. Lact. 2, fasc. 2.

deribus induxit I 669, 13. et septem
stellae quae non occidunt et septem
sidera quae uocantur errantia I

629, 12.

sigillum = paruum signum: Ι 591,

15. parua quaedam sigilla Ι 110,
21. anuli ΙΙ Μ 200, 15.

signare II 36, 12. 22. Ph 146, 154.

signabuntur ab eo tamquam pecu-
des I 639, 10. signata (sc. cruce)

frons Ι 385, 3. fastos I 494, 5.
omnia diuinae litterae signata con-

35

