286 Index

Auentinus monti nomendedit147, 7. 29, 13. sedes 11 25, 9. cur duae
aues bis nascuntur 11 12, 5. in ea· sint 11 28, 15. 34, 13. earum uo-
rum fetibus primi oculi finguntur luptates I 562, 3-563, 19. 740,
ΙΙ 44, 14. uesicae usum non habent 15. 741, 4-12,
Π 42, 12. earum cantus quomodo Aurora 11 Ph 137, 35.
lingua efficiatur II 35, 12. earum Auses Ι 347. 1.
in educandis fetibus labores Π Autronius Maximus Ι 128, 4.
11. 12-18. aliquid humanae in· autumnus occidentis est Ι 143, 18.

tellegentiae habere uidentur ΙΙ 11,

12 ss. cf. uolucres. Babylon I 23, 5. 304, 4.
[Aulacia oppidum I 48, 14.] [Babylonii I 93, 3. 690, 25.] rex Ba-
auguratio (auguratus) daemonum in· bylonius I 285, 7.

uentum Ι 167, 1. 696, 12. Baebio consule I 88, 17.

augures a Numa creati Ι 88. 14. Balbus apud Ciceronem Ι 122, 26.
auguria per daemones effecta Ι 125, baptismus id est purifici roris per-
18. 694, 3. fusio I 329, 18. caeleste lauacrum
Augusta cf. Valeria. Ι 600, 23. uirtutis ac fidei lauacrum
Caesar Augustus somnio seruatus Ι Ι 468, 3.
128, 13. 16. 169, 16. a Bruto eius barbae ratio II 27, 5.
castra capta I 128, 17. ab eius Baruch cf. Hieremias,
militibus Turullius interfectus I non belligerare iustum I 454, 4.
127, 21. - Augustus aetate Dio· Bellona I 432, 16. eius sacra Ι 81,
cletiani et Constantini: cf. Con· 15. 689, 5.
stantinus.Licinius.Maximianus (Ga- Belus Assyriorum rex 1 690, 24. [eius
lerius). Maximianus (Herculius). cultus et aetas Ι 93, 3 ss. 690,
Maximinus. Seuerus, — (Diocleti- 24 ss]
ani) dispositi0‚ ut duo sint in re bestiarum naturalia munimenta1253,
publica maiores, qui summam re· 16. 11 7, 17-8,10. rationalem uim
rum teneant, item duo minores, iis deus non dedit ΙΙ 7, 17. earum
qui sint adiumento ΙΙ Μ 192, 21. potus quomodo fiat II 35, 19. cf.
Augustus atque frater ibid. 196, Indic. uerbor.
5. Maximianus Herculius frater Bithynia l 403, 14. 435, 19. ΙΙ Μ
Diocletiani ibid. 181, 17. Augusti 214, 14. 225, 5.
ibid. 192,18. Maxentius Maximinus Boeotiae in monte (Cithaerone) Ι
et Constantinus filii Augustorum 90, 17.
appellantur (a Maximiano Galerio), Bona Dea I [89, 19.] 687, 21. eius
ibid. 210, 2. cf. pater, ibid. 192, 3. aedes Ι 245, 17 (cf. 9 ss.).
Aurelianus ecclesiam persequi cogi· [de boni origine et natura I 130, 5
tat: Caenofrurio falsa suspicione adn. cr. ξ 3 ss.] quid sit bonum
ab amicis interemptus Π Μ 179, et malum I 498, 20 ss. cur deus
14-21. bonum et malum homini proposu-
aures unde nomen habeant II 29, 3. erit: cf. malum. —- bonum sine
earum forma et usus ΙΙ 28, 15-1 malo esse non potest Ι 537, 16.

