auctorum. 259

Oracula Sibyllina 111 110—153. 1994201 . . . . *² lust. 1 14, 8.

-- '159—161 ................. VII 15, 13.
—— 228 s .................... * H 16, 1.
— 316 s .................... ΥΙΙ 15, 11.
—- 350—355 ........... ’ ....... VII 15, 11.
- 366 (364 Fr.) ................ * VII 25, 7.
—— 419-430 ................. *Ι 6, 9.
- 485. 509. 599 ............... * frg. I 8.
— 544 ................... Inst. VII 16, 14.
—- 545. 547-549 ............... * I 15, 15.
—— 618 .................... * ΥΠ 19, 9.
—- 619—623 ............... ΥΠ 24, 7 s, * 13.
—— 652 s .................... * ΥΙΙ 18, 7.
—- 724—731 ................. ΥΠ 26, 4.
— 741—743 (742 om. Fr.) ........... * ΥΠ 20, 2.
—- 763—766 (762—765 Fr.) ........... * Ir. 22, 8.
- 775 (774 Fr.) .............. * Inst. IV 6, 5.
-· 788-791. 794 (787-790, 793 Fr.) ...... * ΥΙΙ 24, 12.
——- 809-814 (808-813 Fr.) ........... * I 6, 13.
—- 815—818 (814-817 Fr.) ........... * IV 15, 29.
—- IV 40—43 .................. * ΥΙΙ 23, 4.
— 51—53 .................. * Ir. 23, 4.
-— 159-161 (158-160 Fr.) ........... * 23, 5.
— 162 s, (161 s, Fr.) ............. * 23, 7.
—- 169 s. (168 s. Fr.) ............. 23, 7·
- 187. 189 (186 s, Fr.) .......... *,Inst. VII 23, 4.
—— V 54 ss, 77—85. 179 8. ..... · ...... ΥΙΙ 15, 10.
-— 107—110 ................. * ΥΙΙ 18, 6.
—- 249 .................... * ΙΥ 20, 11.
- 281—-283 ................ “. * ΥΠ 24, 14.
— 340 .................... * frg. I 8.
—— 358—360 ................. * Ir. 23, 8.
—— 363 s, . .· ........ · ........ * Mort. 2, 8.
—- 420 s .................. *.Inst VII 24, 6.
— 531 .................... ΥΙΙ 16, 10.
-- ΥΙ 7 .................... ΙΥ 15, 3.
- 8 .................... * ΙΥ 13, 21.
—- 13-15 .................. * IV 15, 25.
— 22—24 ..... - ............. * ΙΥ 18, 20.
--- ΥΠ 123 ................... *ΥΙΙ 16, 13.
— VIII 1—3 .................. *Ir 23, 3.
— 6 ss. ................. Inst*vl1 15, 13.

—- 9-159 ................. *ΥΙΙ 15, 18.

