550

Index uerborum

tametsi c. indic. Ι 19, 12. 77, 4. 235, temerarius I 184, 2.
15. c. coniunct. I 7, 4. 214, 16. temere Ι 133, 12. 232, 6. 269, 15.

511, 12. 447. 25. 549, 6.

276, 15. al.

tamquam = ut (uel pro) interdum temeritas I 406, 14. 535, 6. Π 7, 2.
paene abundans ap. dupl. accus. temperare c. ace. uenena I 196, 18.

cf. accusare adorare arguere colere
constituere habere increpare pro·
dere. item Ι 20, 7. 30. 19. 39, 11·
249, 19. 20. 283, 9. 391, 11. 399,
6. 406, 18. 412, 11. 426, 17. 685,
1. 712, 6. 7. 715, 11. 723, 11. tam-
quam e. eoniunet. in enuntiatis
comparatiuis Ι 18, 20. 74, 15. 105.
23. 116, 22. 267, 17. al. ironice
c. coni. praes, uel perf. I 26, 11.
69, 8. 227, 16. 553, 13. al. cf. sic.

tandem aliquando I 368, 18.

tangi ira, gratia I 235, 10. 236, 4.
432, 3. al.

tangibilia 1 618, 24. manu Ι 618, 7.

tantummodo I 44, 10. 146, 15. 171,
4. 424, 9. 577, 11. al.

tantundem I 8, 15. quantum Ι 149, 17.

tantus: tanto opere (tantopere) 1 2,
4. 95, 17. 123, 16. tanti esse I
32, 18. 193, 4. 210, 4. 442, 4. 513,
22. ut 11 14, 5. putare I 531, 11.
haberil 124, 14. tanti = tot 1 11,
5 (cf. uniuersis 6). 439, 16. 753, 13
(fort. etiam 15), cf. 5 ss. 8. 9 (cun-
cta). 11 50. 5. tanto—quanto es. quan-
to, — tantum: in tantum ut II 57,
3. cf. non (tantum, sed etiam sim).

427, 3 (clam). ad necem hominum
pocula I 736, 8. - caelos terram-
que Ι 676, 12. caeli species ad
utilitates uiuentium temperata ΙΙ
91, 5. sim. Il 100, 1. lumina quo-
rum moderatio et claritas et motus
aptissime ad utilitates uiuentium
temperatus est I 598, 17. diuina
moderatio cursus astrorum temperat
et gubernat I 152, 20. (mens) uel
minimo motu totius corporis mo·
lem temperat ac flectit II 24, 15.
acies (exercitus) nec regi facile aut
temperari poterit 110, 18. responsa
in ambiguos exitus temperare I
163, 17. —- ardorem admixta umoris
materia I 144, 23. tenebras multis
luminibus temperauit (deus) I 118.
13. temperare adfectus Ι 536, 14
(salubriter). sim. I 498, 4. 536, 17.
537, 12. 539, 17. 20· (medie). 24
(mediocriter). 542, 21. II 122, 7.
- c. dat. pecuniae I 544, 12.
iustis I 652, 9. sibi ab opere lar·
gitionis I 533, 2. — quod ne fa-
cerem temperaui I 284, 16. ne ab
Augusta quidem temperare potuit

11 M 219, 5.

tegere aedem tegulis marmoreis I temperate I 540, 6.
127, 7. homo tectus oppos. nudus temperatio I 7, 9. [130 adn. ἓ 2.]

quadrupes 11 26, 12.

592, 15.

tegmina II 37, 11. ciliorum Π 32, temperies Ι 152, 12. 153, 7.

19. labrorum II 36, 7.
tegulae marmoreae I 127, 6.
tela I 252, 3. telam ordiri I 71, 2.
tellus I 119, 3.

tempestas Il Ph 136, 21. saeua Ι 97,

4. ΙΙ 74, 21. atra II M 172, 7.
turbidae persecutionis II M 189,
16. tempestates I 186, 15. 455, 10.

telum: naturalia tela (animantium) templum cf. Indis. rer.

ΙΙ 7, 22.

temporalis oppos. perpetuus aeternus

