rerumque grammaticarum.

Christ-2: Ι 132, 2. 286, 11. 291, 9.
716, 15. descendet Christus in uir—
tute magna Ι 759, 22. angeli (an-
gelorum) Ι 301, 11. 759, 1. magica
I 320, 20. athletica—regia I 68,
10. 11. plur. deorum uirtutes ac
potestates I 8, 19 (cs. 6. 12. 15).
- = facultas: I 39, 4. 377, 23.
378, 12. 379, 14. sentiendi atque
eloquendi 11 8, 12. consummandi

563

uiscerum superare I 747, 16. in—
pressas uisceribus notas (tormen-
torum) Ι 441, 2. uiscerum crucia—
menta I 476, 20. qui uiscera sua
(= infantes suos) in praedam ca-
nibus obiciunt Ι 559, 6. interiora
terrae uiscera effodiuntur I 589, 11.

uisere I 746, 10.

uisibilis I 618, 6. 24. 679, 21. 693,
26. 713, 6. II 89, 7.

Ι 596, 21. —- uirtutes = miracula nisio tua (= uisus) Ι 200, 7. uisiones

I 330, 2 (maximas uirtutes operari).
9. 321, 4. 332, 9. 638, 13. -- animi
et ingenii II 78, 5. bonae 11 158,
1. 4. cs. Indic. rer.

uirus I 759, 20. malitiae I 695, 9.
II M 234, 10.

uis: ui et hominibus armatis tyran-
nidem occupare 1 417, 19. quae
animalia magnarum sunt uirium I
147, 4. uires herbarum I 186, 13.
uires eloquentiae I 104, 2. 112, 11.
uim uigoremque I 481, 5. = mul-
titudo: infinita 1 599, 12.

uiscus plenum ΙΙ 39, 5. genus uisceris
molle atque rarum II 39, 3. 1101110
constat ex ossibus et neruis et ui-
sceribus et sanguine 11 15, 11.⁷

uiscera I 165, 5. ΙΙ 24, 16. 17.
conpages uiscerum I 627, ρ13. ne

uerae (per diem), falsae (per no-
ctem) 11 58, 21. uisiones propheta·
rum 1 660, 16. uisionum imagines
II 58, 5.

uisum: uisorum (in somniis) uarietas
ΙΙ 110, 12.

uisus Ι 621, 2. ΙΙ 31, 8. seu suspi-
cione seu uisu ΙΙ M 184, 14. ocu-
lorum 1 582, 20. 11 31, 24. ambo-
rum luminum II 31, 18. sub uisum
(oculorum) uenire I 582, 20. 618,
9. uisui subiacere I 618, 11. 750,
7. - plur. uisus = oculi: (daemo-
nes) uisus hominum praestigiis ob-
caecantibus sallunt I 164, 11. —-
= sensus uidendi: uisus in duas
acies diuisa est II 34, 14. uisus
= res quae spectatur II Ph 146,
151.

'possent in uisceribus hostiarum uita: haec uita I 209, 21, 210, 5,

futura depingere Ι 385, 8. intra
uiscera genetricis II 56, 20. con-
cepta uisceribus sitis I 5, 19. ui·
scera intema II 20, 3. 38, 16. in·
tima II M 197, 20. exuta uisceri—

bus pellis II M 179, 5. mens ter-
renis uisceribus inclusa I 372, 1.

solidis uisceribus infusa ΙΙ 54, 4. “

in intimis uisceribus omnes stimu-
los (libidinis) conturbat (diabolus)
Ι 565, 17. ut fragilitas uiscerum
dolon'bus cedat Ι 728, 22. dolorem

212, 4. 447, 15. 535, 16. 537, 17.
ΙΙ 10, 6. 63, 3. al. haec praesens
uita I 454, 20. 458, 19. 613, 21.
cf. aeternus corporalis deuius per·
petuus saecularis sempiternus tem·
poralis. uiuent homines tranquil-
lissimam et copiosissimam uitam
I 663, 5. agrestem uitam uixerunt
I 55, 14. uitam pecudum sub hu·

specie uiuet ΙΙ 80, 3. si uita

W uirtute uiuatur (opp. cum sce·
lere) I 242, 5. —- cs. potestas

