nominum et rerum.

satellitibus suis debellasti 11 M
189, 23. deus omnes insidias atque
impetus diaboli a populo suo ar-
ceat 11 M 238, 2. credunt qui-
dam Neronem diaboli praecursorem
fore II M 176, 1. princeps daemo-
num erit in custodia mille annis
caelestis imperii I 659, 6. 665, 8.
759, 5. soluetur denuo atque omnes
gentes aduersus iustos concitabit
I 665, 8. 759, 23. conprehendetur
atque perpetuo igni cremabitur Ι
666, 21. - cf. daemoniarcheS.

Diagoras Melius atheus nominatus
II 83, 18 ss. deos exclusit I 6, 14.
nullum esse deum dixit 11 83, 19.
84, 2-7. 93, 11. 7

dialectica Ι 212, 21.

Diana et Hippolytus Ι 66, 19. 11011
casta Ι 682, 24. Dianae apud Tau-
ros hospites immolati Ι 78, 25.

4 688, 18.

Dicaearchus animas cum corpore in-
terire argumentatus est I 234, 16.
608, 7. 610, 10. 627, 2. 755, 14.

dies septem quibus anni conficiuntur
I 629, 11. dies et nox Ι 143, 22
88. dies dei est et uerae religionis
imago I 144, 2. 6. 7. dies sex qui·
bus mundus consummatus est, quid
significent Ι 629, 6 88. dies septi·
mus (sabbati) quid significet I 629,
8 88. dies magnus dei mille anno·
rum I 629, 17. 630, 4.

digiti II 37, 8—23. pedum H 48, 8.
maximus eorum 11 48, 11.

diluuium 1 148, 15. 151, 13. 160, 14.
695, 1. diluuium aquarum I 151,
11. cataclysmus Ι 148, 19. 25. 694,
26. 11 126, 4.

Diocletianus ante imperium Diocles
uocabatur ΙΙ M 183, 26. Diocles,
ibid. 206, 3. 216, 5. 8 Dioclete,

303

ibid. 237, 10. 1)1οο188 iterum factus
est, ibid. 195, 11. DiocletianuS,
scelerum inuentor et malorum ma-
chinator, cum disperderet omnia,
ne a deo quidem manus abstinuit,
ibid. 179, 25. rem publicam euer-
tit, ibid. 184, 4. tres participes
regni sui fecit in quattuor partes
orbe diuiso, ibid. 180, 2-6. 8188
dispositio, ut duo sint in re pu-
blica 111810188, qui summam 1818111
teneant, item duo minores, qui sint
adiumento, ibid. 192, 21. prouin-
ciae in frusta concisae; multi prae-
811188, 1811088188, magistri, uicarii
praefectorum, ibid. 180, 9—14. eius
insatiabilis auaritia, ibid. 180, 1.
17. enormitas indictionum 81118,
ibid. 180, 7. 14. legem pretiis re-
rum uenalium statuit necessitate
ipsa post multorum exitium solu-
tam, ibid. 180, 19-181, 1. infinita
eius cupiditas aedificandi, qua Ni-
comediam urbi Romae coaequare
studebat, ibid. 181, 1-11. eius
frater Maximianus (Herculius), ibid.
181, 17. 81118 gener alter Maximia-
nus (Galerius)‚ ibid. 182, 16. 206,
3. 811111 nominauit Maximianum
ominis causa, ibid. 194, 10. cur
eum metuerit, ibid. 183, 5. 811111
contra Narseum regem Persarum
mittit, ibid. 183, 9. ab eo contem-
ptus, ibid. 183, 25. summa felici·
tate regnauit, quamdiu manus suas
iustorum sanguine 11011 inquinaret,
ibid. 184, 3. 190, 21. quam cau-
sam habuerit ecclesiam persequen-
di, ibid. 184, 4—185‚ 2. in Bithy-
niam uenit hiematum, ibid. 184,
23. de persecutione Christianorum
cum Maximiano (Galerio) consilium
habet eamque fieri patitur, ibid.

