276 Index

(orac. Apollinis; Add. p. 27, 9. 12. 15); 7, 13 (ex orac. Apollinis
et Sibyll. frg. I 7. 15; Add. ad p. 28, 13); 8, 3 (Sibyll. frg.
111 1 S.; Add. ad p. 29, 16); ll, 16 (Ζεύς siue Ζήν; Add. ad
p. 39, 1); 11, 47 (Sibyll. VIII 47 S.; Add. ad p. 45, 7); 13, 11
(Orph. frg. 243; Add. ad p. 52, 6); 15, 15 (Sibyll. 111 545.
547-549; Add. ad p. 57, 19); 17, 13 (ἀπὸ-χθονός Add. ad
p. 66, 14); 21, 7 (orac. Apollinis; Add. ad p. 79, 19); II 1, 16
(ἄνθ-ρωπον; Add. ad p. 98, 12); 10, 4 (Sibyll. VIII 402; Add. ad
p. 147, 13); 11, 18 (Sibyll. frg. V Rz.; Add. ad p. 154, 22);
12, 19 (Sibyll. frg. III 46—48 Rz.; Add. ad p. 158, 20); 12. 20
(Sibyll. vm 260—262; Add, ad p. 159. '5); 14, 7 (Hesiod. op.
et (1. 122 S.; Add. ad p. 164, 1); 15, 6 (frg. Hermetis; Poemand.
9, 43 cf. Add. ad p. 166, 4); 16. 1 (Sibyll. ΠΙ 228 e.; Add. ad
p. 167, 6); IV 6, 4 (frg. Hermetis); 6, 5 (Sibyll. frg. 1 5 s, III
775. VIII 329); 6, 9 (uerba ex frg. Hermetis et Sibyll. VIII 264);
7, 3 (frg. Hermetis); 13, 11 (orac. Apollinis); 13, 21 (Sibyll. VI
8); 15, 9 (Sibyll. VIII 272) ; 15, 15 (Sibyll. VIII 205-207); 15.
18 (Sibyll. VIII 275-278); 15, 24 (Sibyll. VIII 273 e.); 15, 25
(Sibyll. VI 13—15); 15, 29 (Sibyll. IlI 815-818); 16, 17 (Sibyll.
VIII 257); 17, 4 (Sibyll. VIII 299 Β.); 18, 15 (Sibyll. VIII
287-290); 18, 17 (Sibyll. VIII 292-294); 18, 19 (Sibyll. VIII
303 s.); 18, 20 (Sibyll. VI 22-24); 19, 5 (Sibyll. VIII 305 S.);
19, 10 (Sibyll. VIII 312—314); 20, 11 (Sibyll. V 249); VII 13,
3 (frg. Hermetis); 13, 6 (orac. Apollinis); 16, 11 (Sibyll. VIII
239„ 16, 13 (Sibyll. VII 123); 18, 4 (frg. He1·metis); 18, 6
(Sibyll. V 107—110); 18, 7 (Sibyll. III 652 s.); 18, 8 (Sibyll.
VIII 326-328); 19, 2 (Sibyll. frg. VI Rz.); 19, 9 (Sibyll. VIII
224. III 618).

PS.-Seneca. De moribus 3 ........... Inst. III 15, 14.
— 4 .................... VI 23, 28.
— 44 .................... VI 12, 36.
- 81 .................... Ι 9, 5.
— 99 .................... VI 17, 5.
— Prouerbfa 10. 11 .............. III 15, 14.
— 49 .................... Ι 9, 5.
- 66 .................... VI 11, 19.

*Seruius codicis Floriacensis acl Verg. Aen. VII 543 . frg. VII.

Sulpicius SeueruS, Chronica 1 15, 5 S. ..... Inst. IV 10, 8.

Theodulqu, Carm. L 1 s .............. Phoen. 1 S.

Venantius FortunatuS, Carm. III 9, 2 ...... 2.

VictorinuS.* De metris et hexametm, Gramm. Lat.

VI 209, 11 Keil. ............ frg. VI.

Vincentius Bellouaeensis ....... I Prolegom. p. IX s. adn. 3.

