270 Index

Cassiodorus, * Instit. diuin. litt. c. 28 ...... testim. XV.
Claudianus, Phoenix 24. 101 ........... Phoen. 167.
— 44. 77 . ................ 77.
- 94 .................... 93.
Constantini oratio ad Sanct. coet.¹) 24, 1—3 . . . Mort. c. 4. 5. 6.
PS.·Cyprianus, De pascha 27 s ........... Phoen. 26.
— De resurrect. mort. 216 ........... 83 S.
— 246 s ........ ¹ ............ 15 ss,
Damasus, * Epist. ad Hieronymum (Hieronymi epist.

’ XXXV 1) ................. testim. VII.
Euch crine, * Epist. ad Valerian. p. 300 s. Brassic. . . XVI.
Eusebiae, Hist. eccl. VIII 16, 4 s ........ Mort. 33, 1. 7—9.

- 17, 1 ................... 33, 11.
- 17, 3-10 .............. ⁴. . = 34.
—-· X 4, 72 .................. 52, 7.
- 5, 2-14 ................. 48, 2-12.
-- Vit. Constant. 1 57, 1 S. 3 ......... 33, 1. 7-9. 11.
GelasiuS‚ * Epist. 42 ............... testim. XIX.
GennadiuS‚ * De ecclesiasticis dogmatibus e. XXV . Inst. VII 24, 6 S.
— * De uir. inlustr. XV ............ testim. XVIII.
Gregorius TuronensiS, De cursu stellarum c.12 passim: Phoen. passim.
Hieronymus, Adu. Iouin. 1 c. 41 ......... Inst. I 6, 7 SS.
— * Chron. ad a. Abr. 2333 .......... testim. II.
- Commentar. * in epist. ad Eph. praefat. . . . . XII.
— * in epist. ad Eph. * 1. II c. IV ....... VI.
— * in epist. ad Galat. l. II praefat. ...... frg. Ι.
- * in epist. ad Galat. l. II c. IV ....... III.
- * in EccleS. c. X .............. Inst. Vl 3, 6.
— * in Ezech. 1. XI c. XXXVI ......... testim. IV.
-- * in Is, l. VIII praefat ............ X.
—- * in Is. l. XVIII praefat. .......... V-
— in Zachar. l. III c. XIV ........... Mort- 50, 7-
— * o. Rufin. II 8. 10. 111 30 ......... Op. 18, 1 ss.
—‘ De uir. inlustr. *XVIII .......... Inst. VII 24, 6 s.
— * LVIII .................. testim. XIII.

 

¹) Locis quibusdam orationis quae fertur Constantini ad Sanctorum
coetum insignem cum Lactantii Institutionibus consensum obseruauerunt
Heinichen, Euseb. 111 (ed. alt.) p. 572 (ad c. ΙΙΙ 1). 574 (ad c. X). 579
(ad c. XVIII 3), Rossignol, Viryile et Constantia le Grand, Paris. 1845
(secundum Augustinum Mancini, Studi δίον-’ἰοί III 100), Vict. Schultze,
Zeitschr. f. Kirchenyesch. XIV 545 ss„ accuratissime uero Mancini l. c.
p. 231 ss, qui Insgitutiones plane pro fonte quodam Orationis illius ha-
en as esse osten it.

