rerumque grammaticarum.

481

21. inmatura morte II 18, 16. sem- 'musici I 627, ’12. II 54, 9. musica

piterna I 556, 19. ne honore an-
gelico multarentur I 695, 15.

multiformis Ι 741, 13.
multiplex I 44, 8. 506, 5. ΙΙ 25, 12,

’ 42, 2.,αΖ.

multiplicare Ι 161, 18. 390, 5. 635,
2. 756, 22. 11 M 180, 3.

multo c. compar-atino 1 1, 8. 3, 2. 5.
25. 9, 18. 20, 5. 22, 4. 44, 2. 83,
23. 104, 7. 105, 24. 137, 23. 138,
2. 246, 1. II 11, 21. 12, 12. 42,
17. 56, 16. Μ 177, 13. 204, 7.
211, 5. al. multo disparia quam I
183, 12.

multum inconsiderati fuerunt 1 197,
12. multum obscurus 1 402, 11.
multum antecessit aetate I 92, 15.
sibi multum placere I 460, 10.
multum refrenare 11 82, 5. non
.multum distare Ι 36, 20. 539, 10.
differre I 29, 12. errare II 52, 17.

multus: multa pecunia Ι 259, 11.

tibia II Ph 138, 48.

mutabilis 1 37, 14. 15. 11 Ph 141, 89.

mutescere Ι 623, 18.

mutilus II 38, 12.

mutuari I 137, 12. 485, 4. 744, 3.

mutus: muti . . . quasi mugientes (ety-
moloyia subest, cf. adn.) 1140,
2-4. mutum animal 1 244, 7. 568,
18. 576, 19. 600,19. 702, 3. muta
animalia I 29, 12. 63, 4. 250, 8.
457, 25. 517, 2. 537, 1. 572, 16.
600, 18. 609, 12. ΙΙ 28, 6. mutae
animantes ΙΙ 38, 4. pecudes Ι 157.
3. ΙΙ 78, 7. muta = bestiae: I
98, 17. 106, 6. 195, 3. 5. 18. 203,
4. 279, 13. 457, 20. 611, 15. 612,
11. 702, 17. 704, 17. 755, 1. 118,
16. 20. 10, 9. 12, 15. 13, 11. 14.
35, 15. 78, 15. 17. 19. 21. 80, 7.
101, 3. 113, 8. nerui (musici) muti
iacent ΙΙ 55, 4. homicida mutus
stupet II M 207, 22.

temporum series Ι 301, 19. per mutuus I 30, 10. 118, 2. 202, 10.

multum diem ΙΙ M 197, 19. con· ·

situs arbore multa II Ph 136, 9.

tam multi—quam multi I 371, 4.
mundare ΙΙ 132, 14.

249, 11. 518, 5. 547, 8. 569, 5.
709, 16. 737, 1. 745, 14. mutuis
se uulneribus extinguuntl 701, 19.

myrra II Ph 140, 88. 143, 119.

mundus cf. India rer. —- hic mundus myrteus Ι 89, 23.
Ι 200, 9. 221„7. 278, 13. 393, 1. mysterium Ι 33, 5. 84, 1. 225, 19.

ΙΙ 95, 9. liberabit (deus) plebem
suam de seruitute mundi Ι 631, 14.
munimentum (animalium) 11 7, 21.
8, 4. 9, 6. munimenta corporalia
11 9, 8. naturalia II 12, 18. m. et
aggeres montium I 592, 17.
munire uitam II 99, 1. castra muniunt
(apes) I 202, 18. aliquem I 526,
1. pectus perpetua statione Ι 615,
5. se a periculo 11 M 202, 19.
munitiores ab iniuria ΙΙ 32, 18.
munus: munera cf. India. rer.
mus cf. Indic. rer. leo.

609, 3. 667, 11. 752, 8. caeleste Ι
582, 7. Cereris I 689, 15. (natiui-
tatis Christi) I 714, 10. dei I 364,
14. 722, 26. ueri dei sanctum Ι
312, 8. Iouis 1 689, 25. matris
(Iouis) I 86, 2. mundi Ι 604, 7.
m. philosophiae barba tantum ce-
lebratur et pallio Ι 257, 23. diuini
sacramenti Ι 652, 21. ueritatis II
68, 14. ueritatis ac religionis I 460,
8. uerum diuinumque Ι 712, 9.
. = res ficta clandestina Π Μ 221,
5. mysteria Ι 60, 3. 86, 21. deo-

