532 Iudex uerborum

salus: saluti esse alicui 1 383, 19.· aliena 11 M 182, 19. addixit san·
22. sensu ecclesiastico saepe: (Chri- guinem suum (= liberos suos) uel
stum) pati pro salute multorum Ι ad seruitutem uel ad lupanar I 559,
349, 5. una salus in hac doctrina 10. cf. cruor inquinare.
posita l 272. 1. portus salutis cf. sanitas I 87, 20. 331. 7.
portus. spes uitae et salutis Ι 396, sanus: sani et sobrii II 32, 1. sanis
11. 761, 1. agitur de uita et salute ac patentibus oculis I 176, 6. homo
Ι 396. 12. uia salutis Ι 311, 10. sanus iustus 1 576, 13.
salutare ΙΙ Ρ11 146, 152. eum quasi sapere Ι 7, 19. 200, 21. 277, 2. 278,
regem Ι 350, 11. 21. 279, 2.ΙΙ 10, 14. al. in sapiendo
salutaris 1 [4 adn. ξ 13.] 304, 14. I 279, 3. ut in hoc plus sapiant
aqua I 671, 14. maxime salutare 11 80, 8 sapere id est ueritatem
ΙΙ 129, 3. Iesus Latine dicitur sa· quaerere I 125, 4. nihil (nisi terram
lutaris siue saluator I 311, 3. bonaque) Ι 480, 9. 483, 2. 512, 5.
salutifer I 311, 4. si quid (sapimus) I 82, 9. 429, 4.
saluus: qui saluos (nos) facit Ι 735, cf. sentire.
13. salua aliqua re I 103, 2. 461, sapiens cf. Indic. rer. — abl. sapiente

19. 492, 15. II 130, 16. 1 741, 15. sapiens (neuton-m) ex
sanare I 33, 16. 68, 2. 538, 7. bruto numquam potest oriri Ι 136,
sanatio I 749, 7. 14. 111 ueritate sapientior Ι 400, 12.

sancire (legem sim.) I 345, 10. 518, sapientia cf. Indic. rer.
8. 11 111, 5 (alicui). sibi I 417, saporem capere II 36, 13. trahere ΙΙ
8. 510, 9. sacramento ignis et aquae 36, 17.
nuptiarum foedera I 145, 19. de saporae merces I 227, 16.
religione ita sanxit I 59, 14. san· sarcinae 1 585, 7. II M 183, 13.
ctum est ut Ι 689, 23. sata II 100, 21.
’ sancte uidere alienam mulierem Ι satelles fem. 11 Ph 137, 33. satellites
576, 10. sanctissime iurare Ι 38, 1. diaboli Ῑ 163, 6- 695, 19- ῙῙ Μ

(sanctificatio 11 157, 10.) 189, 24. inpiae iussionis I 434, 16.
sanctio [II M ⁶233, 11, 16.] haec suit satiare oculos suos 1 558, 6. satiatus
prima eius sanctio sanctae religi· epulis I 83, 7. uita I 114, 1. sa-
onis restitutae lI M 201, 9. tietas I 205, 10. 614, 20. usque
sanctitas Ι 498, 7. ad satietatem uentris I 434, 3. in-

sanctus: nihil sancti habere Ι 736, pudicorum luminum I 73, 19.
10. sancti I 760, 1. sancti uiri Ι satiricum carmen I 108, 7.
12, 12. 471, 14. sanctissimus ad· satis Ι 26, 7. 533, 12. al. unius
ulescens lI M 193, 19. [sanctissime testimoninm satis non sit ΙΙ 125,
imperator I 668 adn. ξ 11.Ι ef. 7. quorum testimonia nobis satis
ciuitas litterae religio scriptura. sunt II 123, 17. satis est c. infin.
sane I 7, 24. 33, 17. 403, 2. 510, 16. praes. act. I 100, 1. 262, 7. 384,
αῖ. quanto sanius faceret I 244, 9. 13 419, 20. ΙΙ 61, 10. c. infin.
sanguinarius I 81, 21. 434, 2. praes. pass. Ι 711, 9. satis sit c.
sanguis: efferitas a Romano sanguine infin. perf. act. I 256, 23. nobis

