nominum

tutis quae Bellona uocatur sacra
Ι 81, 15.

uiscera II 24, 16 ss, interna 11 38,
17. animam continent in corpore
ΙΙ 50, 5.

uisus' quomodo fiat ΙΙ 29, 13 se. 31,
25 ss. in duas acies diuisus II 34,
14. Lucretii de eo sententia refel-
litur II 30, 15 ss,

uita cf. homo, — uita beata I 209,
4. 211, 16. 7Ο5, 19. De uita beata
lib. VII Instit. inscriptus est.

uitia non consecranda sunt I 74, 16.
cf. uiae. uirtus. ‚

uitreus orbis plenus aquae si tenetur
in sole, ignis accenditur 11 88, 5.

nitrum: cf. fenestra.

Vlixes Ι 93, 9.

umbilicus ΙΙ 38, 13.

umoris uis et significatio Ι 144, 20
ss, 156, 12.

ungues ΙΙ 37, 11.

uox quid sit H 50, 9. quomodo emit-
tatur II 40, 16. 17. 41, 4. 7. 10.
lingua uocem in uerba discernit ΙΙ
35, 4. Graeci αὐδήν uocant ΙΙ 29, 5.

Vrania I 56, 17.

Vranus pater Saturni Ι 47, 12. 689,

1. [cognatus Trismegisti Ι 47, 15. Xenophanis de

⁷ 686, 5.] de eius aetate Ι 161, 3.
Vranus uel Caelus num ante Sa—

et rerum.

361

Ι 70, 14. ignis putatur I 49, 12.
121, 23. eius ignis Ι 677, 18. diis
arma fecit, eius praemium Ι 66, 7.
10. 683, 2. Lemnos eum coluit I
56, 19. ante eum homines fuerunt
Ι 283, 14.

uulgus regnare in caelo Iouem exi-
stimat I 37, 1. mortuorum animas
circa tumulos et corporum suorum
reliquias oberrare Ι 100, 3. Osirim
appellat Serapim I 82, 15. uulgus
indoctum pompis inanibus gaudet,
specie simulacrorum capitur nec
ponderare secum unam quamque
rem potest I 104, 17. ueritas a
uulgo corrumpi solet Ι 148, 2. uul-
gus fortunam deam putat, philo-
sophi deum esse dicunt Ι 267, 20.
uulgus interdum plus sapit (quam
philosophi), quia tantum quantum
opus est sapit 1 186, 18 ss, uul-
guS, eui simplex incorruptumque
iudicium est, damnabit mysteria
in memoriam mortuorum constituta
Ι 465, 3. - cf. etiam Indic. uerbor.

Xenocratis de mente sententia 11

54, 1.
luna terra genere

hominum sententiae I 254, 4.

709, 28.

turnum regnauerit Ι 52, 19-21. Xenophon Π 97, 11.

53, 4. 5. ante eum reges non fue-
runt Ι 55, 13. eius coniunx Tellus
I 92, 19.

urina ΙΙ 42, 14. 20.

usura Ι 547, 24. 744, 1.

uterus ΙΙ 43, 4. 44, 1.

uua, demissa de cerebro membri por-
tio II 40, 4. 12.

Y litterae humanae uitae cursum si-

milem dicunt Ι 486, 17-488, 19.

Zacharias propheta I 285, 14 s,

327, 4.
Ζήν cf. Zeug. » -

Vulcanus (Volcanus) 1101110 fuit I 60, Zeno Epicureus de Socrate I 247, 12.
7. daemon est I 388, 7. fabricae Zeno princeps Stoicorum I 188, 12.

inuentio ei inmortalitatem peperit

XXVII. Lact. 2, fasc. 2.

I[ 94, 2. sibi ipse manus intulit
24

