nominum et rerum.

304, 8. 327, 4. 718, 8. ΙΙ Μ 173, ’

9. a regno Dauid usque ad crucem
Christi anni ML colliguntur Ι 359,
7. Salomon annis M paulo amplius
ante de eo pronuntiauit 1 717, 6.
inferos uicit et reSIgnauit 1 313,
13. ab inferis euocatus non aderit,
quia non amplius quam biduo apud
inferos fuit. Ι 388, 10. resurrectio
eius I 349, 17. 362, 7—364‚ 3.
393, 14. 720, 11-21, ΙΙ M 174,
1. in Galilaeam profectus est, ut
discipulos suos quaereret I 362,
10. 364, 4. 6. 720, -22, uoluit se
Iudaeis ostendere Ι 364, 4. disci·
pulis iterum congregatis scripturae
sanctae litteras patefecit ordina-
uitque euangelii ac nominis sui
praedicationem I 364, 6. 367, 8.
720, 23. ΙΙ M 174, l. discedens
eos instruxerat uirtute ac potestate
Ι 367, 15. 720, 25 II M 174, 5.
inspirauit in eos spiritum sanctum
I 720, 25. 111 caelum sublatus Ι
367, 9. 721, 2. ΙΙ M 174, 7. —-
secundus eius aduentus 1313.
5 s, 315, 11. 316, 5. 341, 9. 585,
18. ad liberandos iustos Ι 640, 7
-646, 7. 758, 21 ss, ad conden-
dum regnum mille annorum I 658,
12 ss, 759, 11 se. ad iudicandos
uiuos ac mortuos I 647, 3-652,
16. 658, 4-659, 9. 759, 9. -
Christus: dominus Ι 737, 8. 367,
14. dominus noster 479, 6. 585,
15. ΙΙ M 173, 10. magister domi-
nus 11 M 174, 12. in nomine ma-
gistri domini (sic scribendum uid„
dei codd.) I 367, 14. legatus dei II
70, 11. patris I 394, 3. legatus ac
nuntius dei I 375, 19. nuntius patris
Ι 394, 9. minister dei ac nuntius ΙΙ
69, 19. nuntius dei qui uetus illud

293

saeculum fugatamque iustitiam rc-
duceret I 419, 9. fidelis I 329, 7.
perfectus doctor uirtutis, perfectus
sapienS‚ qui et uerbo sapientiam
tradidit et doctrinam praesenti uir-
tute confirmauit I 369, 7-377,
13. 723, 18-724, 6. doctor iustitiae
1 316, 8. peccata non habebat I
329, 15. uera religio ueraque sa-
pientia in Christo est Ι 722, 21.
dux honoratus, qui uirtutibus ac
bonis praesit I 488, 9. dux magnus
caelitus missus I 277, 23. dux
sanctae militiae I 645, 9. templi
maximi ianua est, lucis uia, dux
salutiS‚ ostium uitae Ι 394, 10.
aeterni templi fabricator Ι 325, 5.
metator templi dei I 307. 10. tem-
plum nouum condidit I 376, 1.
diuini et inmortalis templi conditor
ΙΙ 70, 11. ipse uerum dei templum
I 349, 17. pastor 1 311, 15. legem
per Moysen datam soluit nouamque
dedit. 1 343, 5. 9—345‚ 10. 347,
6. 717, 26. legem non soluit, sed
impleuit Ι 717, 27. nouae legis
lator 1 714, 25. legem diuinam
tradidit nobis ipse dominus I 737.
8. ipse uiua praesensque lex Ι
345, 8. 375, 21. sabbatis non ua-
cauit operans in salutem hominum
I 343, 6. 717, 27. circumcisionem
uacuefecit I 343, 7. 345, 11-348,
3. abstinentiam suillae carnis abs-
tulit Ι 343, 8. 348, 3-22. 111
utroque testamento testator nos
heredes regni aeterni fecit Ι 365,
3. 1101111111 testamentum per eum
datum I 366, 6. sacerdos patris I
394, 9. sacerdos perpetuus I 329,
9. eius sacerdotium sempiternum
Ι 325, 7. 15. inter deum et ho-
minem medius constitutus unde

