294

illum Graeci μεσίτην uocant I 376,
8. mediator aduenit Ι 377, 2. cibus
ac uita omnium qui credunt Ι 358,
5. iudex 1 329, 10. liberator et
iudex et ultor 1 645, 6. rex Ι 295,
1. 645, 7. 713, 21. rex summus
Ι 329, 9. — diuina opera quae÷
fecit quam figuram et significantiam
spiritalium habeant I 377, 20-
380, 3. quaecumque passus est
quam figuram et significantiam
spiritalium habeant Ι 377, 19.
380, 2-385, 8. 724, 11—24: aceti
potus ac fellis cibus Ι 380, 7-16;

Index

5. - miles Christi ΙΙ M 190, 11.
- Constantinus transuersa X lit-
tera, summo capite circumfle10,
Christum (coni.‚ Christo cod.) (cae-
leste signum dei) in scutis notat
Π Μ 223, 17. - Maximinus quasi
tormentis adactus fatebatur Chri-
stum implorans, ut suimet misere-
retur ΙΙ Μ 234, 19. - scriptor
quidam (Hierocles Ι 405, 22) de
Christo Ι 407, 12 -- 411, 6.. —-
Carmen de passione Domini Pe.-

Lactantii (recentioris aetatis) ΙΙ
148. - Cf. Hermes. Sibyllae.

corona spinea Ῑ 380· 17-381, 4; Chrysippus Stoicus I 679, 6. nir

sancta crux 1 359, 10. crucis Christi
deploratio 1350, 18-351, 8. sacra·
mentum crucis I 724, 7. crucis
Christi ratio et uis Ι 358, 4. 377,
15. 381, 4. 384, 12. 724, 6-725,
6. sancta crux 1 359, 10. quanto
terrori sit daemonibus I 384, 14—
385, 8. 386, 4 S. 724, 24 725, 6.
tuti sunt qui signum ueri et diuini
sanguinis (crucis) in fronte nota·
uerint I 383, 22. 384, 6-12, 724,
24-725, 6. (ef. etiam India uer-
bor. s. signum). ex ipsa illa cruce
Christus deus creditus 1 410, 3.

[lignumque crucis uenerabile adora :

in carm. recentioris aetatis De
passione domini 11 150, 50] -

12. 720, 22-25. II M 174, 1 ss

in locum Iudae proditoris Mathiam
et Paulum adsumpserunt 11 M 174.

9. cf. Paulus Petrus, — Anti-J

christus se Christum mentietur ΙΙ
645, 16. 758, 10. Christi nomine¹
amisso Phryges, . ,seu quilibet alii
nominantur (haeretici) humana et
externa uocabula induerunt I 396,

 

christi discipuli 1 362, 10. 3641

o. 367, 8. 13. 15 ss. 406, 18—402*

 

acris ingenii Ι 697, 17. sibi ipse
manus intulit Ι 237, 8. 710, 22.
de deoI 17, 1. 679, 6. de eo Cicero
I 656, 9.

ciborum receptio et concoctio H 35,

16. 38, 20 SS. 41, 15. 49, 8. ma·
ceratorum ex aluo emissio 1149,
4. 10. 18. eorum sucus 11 41, 17.
42, 6.

cilia H 32, 19.
[Cimmeria Sibylla 1 21, 8. 679, 25]

Cimmeriae tenebrae 1 410, 12.

Cimon 1 511, 7 (codd. Timon). ΙΙ

119, 3.

Circe 1 82, 18.
circus Ι 742, 22. [circi colores I 602,

2 adn. cr. ξ 4.] circum Diocletianus
quem fecerat Nicomediae (II M
181, 4), dedicare cogitabat, ibid.
191, 8. circenses ludi 1 561, 4—562,
2. Neptuno attributi Ι 561, 16.
742, 1. ludis circensibus praesultor

I 128, 3. circenses Maxentius na-
tali suo edebat II M 224, 5.

circumcisio Ι 343, 7. 345, 11. prima car·

nis 1 346, 9. 347, 8. secunda cordis
ac spiritus Ι 346, 8. 347, 10. 17 ss.

