Index uerborum

492

odoratio ΙΙ 34, 19.
odoratum uinum Ι 480, 3.
offendere: offensus 1 303, 11. 304, 1. [bene bene ominari Ι 579, 11.]
305, 5. = inuenire: offendit omnia omittere uoluptatem (-es) Ι 493, 3.
clausa 11 Μ 204, 4. 513, 22. 667, 22. c. inf. I 36, 23.
offensacula pedibus opponit 11 5, 12. 11 117, 13. sequitu-1· quod et indic.
offensibilis Ι 379, 1. Ι 372, 11.
offensio dentium ΙΙ 54, 10. - Ι 401, ommutuit Ι 139, 14.
3. 541, 16. omnipotens Ι [4, 10 adn. ἓ 15]. 30,
offerre (opsern) deo (diis) aliquid I 14. 71, 16. 666, 16. 677, 16.
466, 14. 479, 17. 480, 5. 15. 482, omnis: in omni (= toto) mundo 11

ominari fragilitatis suae condicionem
ploratu ac fletibus II 10, 12.

15. 577. 19. 20. 578, 10. 17. 579,
3. II 108, 13. se offerre (= obuiam
uenire) alic-ui Ι 126, 5. Nicomediae
(locat.) se obtulerat (= in publicum
prodierat) 11 M 235, 10.

officere Ι 400, 10. 572, 8.
officialis: M. Tullius in suis officiali-

bus libris Ι 520, 14. 111 isdem illis
officialibus Ι 549, 11.

officiosus 11 130, 24.

officium linguae 11 14, 6. (35, 15.)

118, 20. ex omni orbe Ι 383, 5.
0111110 quod sub uisum oculorum
uenit Ι 582, 20. = uniuersum:
omne infinitum est 11 86, 12. 1100
0111110 quod cernitur Ι 7, 5.

onerare se diuitiis Ι 490, 18. rudes

uiros superstitionibus Ι 688, 1.
oneratus corpore incongruenti Ι 244,
9. indumento carnis Ι 533, 7.

011113; uirtutis uia non capit magna

onera gestantes 1 585, 3.

uicit officium linguae sceleris ma· opera: sine opera genitoris Ι 376, 5.

gnitudo Ι 566, 15. ΙΙ Μ 217, 7.

(1111111110ᾶο semper boni fungatur

officio, mali numquam Ι 549, 10.
31110 parentum (matris, patris) officio
nasci (generari) Ι 152, 25. 316,
17. 18. [scriptis ad officium tuum
(πρὸς τὴν σὴν undecimum Euseb.)
datis (ad praesidem dictum) ΙΙ Μ
230, 1. sim. 231, 11.] officia =

officiales 11 M 180, 10. item offi-
ciorum oninium milites ΙΙ Μ 208,14.

offundere tenebras Ι 97, 20. 169, 7.

obfusa tenebris hominis cogitatio
11 68, 10. (daemones) errores hu-
manis pectoribus offundunt 1168, 5.

olentis uimen acanthi II Ph 140, 85.

31110 11311 et opera feminae Ι 30, 4.
perdere operam Ι 399, 19. 31111111
atque industriam Ι 2, 10. deo ab
iis operam uiuendo dari Ι 574, 6.

operari aliquid Ι 422, 19. (aequum

et) bonurn Ι 429, 4. 745, 9. bona
et iusta Ι 424, 9. iustitiam Ι 531,
19. 533, 4. 572, 6. maximas 1111-
tutes (= miracula) 1 330, 2. ara-
torem operantem 1 84, 18. hactenus
uis caelestis operata est 1 378, 7.
operari celebrandis fornacalibus I
77, 14. daemones perdendis homi·
nibus operantur 1 164, 12. dae·
mones occulte in uisceribus operati
Ι 165, 6. 111 1113 omnibus (neutr.)

olim I 333, 8. 720, 14. αῖ.

olla 1 89, 22.

olor 11 Ph 138, 49.

omen: ominis causa 11 M 194, 11.

operari Ι 11, 3. operans in salutem
hominurn Ι 343, 7. tam factis
quam uerbis Ι 721, 2. operatis
(passiue) uiitutibus Ι 669, 10.

 

