rerumque grammatic-arum.

385

titia tamquam caeno aedificatum Ι candor 11 45, 19. 155, 7.
408, 18. qui se caeno inmerserit, canere: non canere sua sponte fides

caeno sit oblitus necesse est Ι

567, 4.

caerimoniae Ι 86, 21.

calamitosus Ι 2ῖ6, 3. 550, 13.

calcare Ι 103, 4. 119, 1. 173, 16. 175,
12. 477, 22. 506, 8. 531, 14. 546,
6. 571, 5. 671, 18. 721, 14. ΙΙ 63,
7. 121, 4. 132, 2. Μ 195, 16.

[calculi Ι 602 adn. ξ 4.]

calefaciendi usus ΙΙ 99, 12.

calefactu suo ΙΙ 49, 9.

caligare I 412, 13. ΙΙ 69, 13.

caligo Ι 482, 7.

calliditates Ι 158, 8.

callum solorum II M 197, 14.

03101 igneus Solis I 49, 14. ignei ca-
lores Ι 140, 14. aestiui 11 100, 7.
calor uitalis Ι 156, 12. 14.

031111111113 Ι 189, 22. 226, 17. 569, 20.
ΙΙ Μ 181, 15.

calumniari prouidentiam II 84. 6. cf.
I 606, 15. adn. cr.

calumniator 11 93, 9.

031113 (Venus) Ι 77, 6.

calx: calce repugnare Ι 550, 17. 111
imis calcibus I 266, 12.

camelus (camell- BV) II 25, 19.

campus: plana camporum Ι 592, 17.
campi quidam fortunati Ι 649,18.
eos fugientes atque deiectos nostro
campo insequamur Ι 228, 10. in-
genia in hoc ueritatis campo ia-
ctare I 413, 2.

cancer (morbus) ΙΙ M 210, 16.

candelae Ι 482, 14.

candens umor Π 47, 1.

candidatis ministris H M 234, 16.
nOS, qui inmortalitatis quasi can-
didati Sumus I 553, 7.

candidi equi II M 190, 2. candidiores
stellae Ι 759, 14. cf. clamis,

possunt ΙΙ 54, 23 (cf. 18). canunt
tubae II M 227, 17. deorum laudes
Ι 32, 21. = uaticinari Ι 285, 15.
307, 14. 310, 4. 330, 4. 332, 5.
333, 8. 410, 7. al. fata alicui I
89, 15. —- non est desperandum,
fortasse ‘non canimus surdis' (Ver-
927. Buc. X 8) Ι 400, 16.

03111110 13010 Ι 33, 20. 1110ᾱο I 551,
15. ipse caninam illam facundiam,
sicut Sallustius ab Appio dictum
refert, exercuit Ι 551, 15.

canis obscenus Ι 193, 20. quam (cru-
cem) uos sicut canes lambitis Ι
410, 4.

canorus II Ph 138. 50.

03111310 Ι 433, 2. ⁴

cantus: plur. Ι 563, 10. cantuum Ι
562, 3. ΙΙ 35, 13. cantibus Ι 741, 4.

canus: non canos quisquam reuere-
bitur I 639, 17. honorem deferre
canis ΙΙ M 209, 19.

capacitas cicutae II 31, 6.

capax c. yenet. Ι 98, 6. 205, 18. ΙΙ
39, 6.

capere initium hinc 11 20, 8. initium,
finem Ι 582, 10. odorem ΙΙ 33, 18.
sapientiam discendo Ι 620, 22. sa-
porem 11 36, 13. solacium ex Ι 100,
7. de I 114, 7. somnum Ι 83, 8.
stabilitatem I 420, 20. uirtutem 1
491, 5. 493, 3. (11113111) ex I 16,
13. 109, 7. aliquid de (= ex) Ι
114, 7. 741,16. ΙΙ 110, 14. = capa-
00111 esse alicuius rei, admittere
aliquid: diuisionem, interitum Ι 8,
23. morbos ΙΙ 17, 20. 1110110111 ΙΙ
14. 19. mutationem I 137, 3. tan-
tundem potestatis I 9, 3. neque
tantam intellegentiae lucem pectus
humanum neque explanationem tan-

