268 Indices

VergiliuS, Aeneid. XI 106 ........... * Inst. V 10,

8.
— 111 .................... *Υ 10. 6.
— 361 . .’ .................. *ΙΙ 8, 2.
- 646 .................... * Υ 11, 5.
—- 833 .................... Mort 44, 9.
- XII 284 ............ ’.Ῑιιεὲ I 11,18.*.Ep 11, 2.
—- 603 .................... * Mort. 30, 5.
—- 817 ................... * lnst.1 11,12.
— 829 .................... *Ι 11, 6.
- 932 .................... * Ep. 48, 11.
- 946 ................... * Inst. Υ 10, 8.
—- Bucol. ΙΥ 38-41. 28-30. 42- 45. 21 s. . . . . ¹⁸ VII 24,11.
-, Χ 8 .................... * Υ 1, 13.
-— 68 .................... Phoeu. 125.
- Gcorg. I 126 s ................ * Inst. Υ 5, 5.
- 129 s .................... * Υ 5, 10.
- 289 s .................... * Ir. 13, 5.
— 470 ................... Inst.111 8, 9.
— 11 325-327 ................. * I 5, 19.
-- 340 s .................... '¹‘ ΙΙ 10, 16.
—- 538 .................... * Ι 13, 12.
- ΙΙΙ 102112 ................. * ΙΙΙ 8, 27.
- 244 .................... *ΥΠ 1.14.
-— ‘274 S .................... ΙΥ 12, 2.
- 491 .................... * ΙΥ 27, 3.
- 549 s .................... ²⁸¹ Mort. 33, 4.
— ΙΥ 68 .................... * Ep. 2, 4.
‘— 110 s ................... * Inst. 11 4, 4.
- 123 .................... * Phoen. 85.
- 149- 221 ................ Inst. ΙΙΙ 10, 4.
- 155-157 ................. * lr. 7, 11.
— 200 ................... * Inst. Ι 8, 8.
—- 221-224 ............. * 1 5, 12. * Ep. 3, 4.

—- 361 .................... * ΙΥ 10. 7.
Verrius Flaccus (cf. Festus ed.Muellcrp.XIV)*Inst.120, 5. * Ep. 15, 3.
Ulpianus cf. DomitiuS.

Xenocrates (fragm. 71 Hcinze) .......... * Op. 16, 12.
Xenophon, Memorab. IV 3, 13 ........... * Ir. 11, 13.
Zenon Stoicus (ap. Lacrt. Diog. ΥΠ 134. 135. 147) . * Inst. IV 9, 2.

Scriptores incerti.

auctor trium libiorum contra Christianos ...... Υ 2, 3- 11. 13.
— additamenti quod in co udice Fuldcns qi 'lertulliani Apolog. c 19

 

 

