460 Index uerborum

72, 10. inpossibile est e. inf. I prosa) corpora Ι 384, 19. translate
434, 20. 552, 17. 679, 19. uel in· aliquem (se, aliquid) aliqua re I
possibile uel incongruens esse ut 1 31, 7. 80, 20. 163, 3. 348, 19.

395, 15. 379, 5. 439, 9. 548, 8. II 118,12.
inpotens = inmoderatus I 546, 3. manus suas sanguine Π Μ 184, 4.
727, 25. inquinati spiritus 1 384, 19. inqui-

inprimere: sibi quisque proprias uias natus atque inpurus ΙΙ M 216, 4.
inpresserunt I 4, 17. nomina inpri· inquirere c. aee. 1 l, 7. 83, 1. 221,

mere rebus I 516, 14. 18 (sed ef. adm). 269, 15. 276,
inprobe aliquid facere I 496, 21. 12. 729, 9. ΙΙ Μ 186, 11. in e. ace.
inprobum dictu Ι 533, 16. Ι 122, 24. 221, 18 (.9). inquirere
inprouidus Ι 74, 11. 439, 19. altius Ι 388, 6.
ex inprouiso ΙΙ M 206, 21. inquisitio 1 3, 23. 181, 3. 278, 8.

inprudens Seneca incidit ut fateretur inrationabilis Ι 102, 1. 471, 3. 550,
Ι 208, 18. si inprudenti bonum 20. 693, 9. ΙΙ 12, 13. 77, 24.
uerbum exciderit Ι 84, 14. sim. Ι inrationabiliter Ι 726, 2.

619, 17. inrationalis Ι 457, 17.

inpugnare: corpus et anima (uirtutes inrefutatus Ι 452, 1.
et uitia) inpugnant inuicem Ι 601, inreligiosus Ι 228, 18. magis infeli-
1. II 118, 2. c. aee. Ι 105, 20. giosi 1 468, 15.

106, 22. 133, 1 (argumentis). 697, inrepere Ι 714, 12. ad locum Ι 694,
13. 701, 7. II 69, 8. 23. consuetudo in animum II 5, 2

inpulsu (adfectuum) Ι 535, 20. (coni). daemones in (hominem) I

inpune Ι 34, 3. 111, 3. 113, 1. 183, 471, 13. 725, 1. corporibus Ι
17. 229, 15. al. non inpune I 682, 696, 23.

8. noxios inpune dimittere I 427, inrequietus II 86, 3. 100,- 1. 110, 11.
19. discedere II 116, 5. cedetne inretire translate I 74, 11. 11 70, 6.
huicinpune quod-spreuerit 11119‚ aliquem cupiditate I 270, 9. frau-
4. inpune ferre quia Ι 477, 17. dibus Ι 328, 16. 396, 3.

inpune habere I 729, 11. II M inrigare 1 394, 17. H 42, 1. 47, 2.,
175, 6. 207, 9. quod II 726, 26. 99, 14. 100, 21. Ph 137, 28. mem-

inputare aliquid pro beneficio Ι bra sopore inrigata ΙΙ 58, 9.
727, 18. inritabilis Ι 565, 16.

inquam confirmandi causa insertum inritamenta uitiorum Ι 557, 10.

Ι 182, 2. inquit Cicero II 81, 7. inritare Ι 531, 5. 11 120, 6.

eadem positio nominis II 91, 7. opulentia libidinum imitatrix (incita-
110, 1. al. inquit om. aliquis II trix P) II 131, 14.

118, 25. 120, 3. inquiunt I 99, 9. irritae preces ΙΙ Μ 221, 15.

152, 11. ΙΙ 14, 13. inquiet aliquis inrogare alicui poenam et sim. I

1 30, 2. 32, 18. 11 119, 14. 6⁶28, 14. 709, 24. 3234 11 76, ⁷]
inquietare II M 185, 8. 18. 11 M 173, 1. 220, 12.
² [inquietudo II M 230, 7.Ι inrumpunt uitia174‚18.transitfoedus

inquinare I 108, 6. inquinata (= le· et sim. I 70, 1. ΙΙ 105, 21. 132, 6

