rerumque grammaticarum.

505

more Ι 415, 1. poetica fabula 1 dolore Ι 183. 10. - eontra positus
91, 11. fictio Ι 413, 17. licentia 1 11 29, 17. 30, 9. lon'ge I 183, 10.
40, 15. 653, 14. 684, 2. persona Ι pons: per hunc quasi pontem transire
429, 18. figmentum Ι 46, 9. sine cadendi periculo licet I 187,
polenta Ι 229, 1. 23.
politi homines I 258, 22, pontifices seu minores seu maximi 1
pollens uirtute Ι 286, 11. 463, 8. ”
pollere II 92, 12. inter ceteros ui II pontificium ius Ι 88, 20.
37, 19. populari I 151, 10.
pollex nomen aceepit, quod ui et popularis I 228, 13, 16. ΙΙ 74, 14.
potestate inter ceteros polleat ΙΙ de ciui ac populari sua 11 124, 4.
37, 18, populares dii 11 97, 19.
polliceri = minari 1 380, 9. populariter ΙΙ 75, 20.
polluere Ι 380, 22. 559, 1. II 108, populator II M 205, 1.
21. Μ 188, 13. polluti (= leprosz) populus: in populum (= uulgus in-
Ι330, 19. 716, 22. cf. conscientia(m peritum» se redigere I 186, 18.
polluere), populus dei = fideles uel Christiani
polus 11 Ph 135, 2, 143, 112. 1 394, 13. 471, 8. 476, 11. 477, 24.
pompa 1 36, 13, 91, 9, 104, 13, 631, 17. 659, 9. 666, 4. ΠΜ 175,
690, 13. 7. 238, 3. iustus = Christiani I
ponderare 1 530, 5. 649, 7. seeum 404, 14· 639, 8- ῙῙ Μ 177, 3·
rem I 104, 19. aliquid aliqua *re
I 401, 14. 480, 11. aliquid ex aliqua
re Ι 242, 7. 727, 17.
ponderosus I 139, 18. 610, 1. 613,
13, 618, 23, eius oppidi) concremauit l 435, 6.
pondus translate Ι 225, 8. 261, 10. Porcina 03Υο Ῑ 348, 14·
11 M 192, 14, porcus I 348, 14.
ponere aedem, aram aliem· 1 77, 4, porrectus II 28, 5. porrectior 11 48, 6.
6, 85, 4, legem 1 59, 13, 75, 5, porrigere Ι 111, 2. ΙΙ Ph 144, 131.

noster = Christiani I 422, 18.
429, 1. 438, 6. 447, 20. 460, 14.
sanctus = cultores dei Ι 630, 11.
uniuersum populum (= Christianos

sententiam (= proponere) Ι 48,
24. nomine posito (= addito) I
325, 16. cum ignoraret ubi pedes
suos poneret Ι 405, 14. = deponere:
famem Ι 671, 13. animam pro fide
ac religione Ι 728, 20. spiritum 1
360, 13. - quod tertio loco po-
situm est ΙΙ 74, 11. ubi I 42, 6.
728, 20. cum in et ablat. 45 fere
loeis. timorem in maximo uitio Ι
541, 21. obliuionem iniuriarum in
laudibus Ι 553, 2. positus pro parti-
cipio praes. uerbi esse: in aliquo

XXVII. Lact. 2, fasc. 2.

longe II 21, 18. in diuersum 11
20, 1. aequaliter 11 20, 17. 25, 20.
ueluti aequali porrectus iugo nasus
11 33, 9. radius ex sole porrectus
I 392, 11. quasi porrecta manu I
597, 10. (Roma) manus suas in
totum orbem terra marique por-
rexit Ι 634, 1. (ecclesia) manus
suas in orientem occidentemque
(συππλ, oriente occidenteque eod.)
porrexit 11 M 177, 16. spem suam
longius porrigere Ι 490, 15. [porri-
gere indulgentiam 11 Μ 213, 13.]

33

