244 Index

Lucas 3, 21 s. (cf. Usener, Reliqimwyeschichtl. Umer-

such. Ι p. 40 ss.) .............. * IV 15, 2.

—- 6, 36 ss ................. ¹. VI 12, 41.
- 12, 33 ................... VI 12, 35.
—- 14, 12 ................... VI 12, 3.
—- 15, 7. 18, 10 ss. .............. Ep. 62, 3.
— 16, 25 (recepisti bona in uita tua) ..... Inst. VII 11, 3.
-- 20, 10-13 ................. Ep. 38. 6.
-— 23, 46 ................... Phoen. 93 s.
Iohannes 1, 1 ................ * Inst. VI 25, 12.
— 1, 3 .............. * IV 8, 16. Ep. 37, 3.
— 2, 19 s. ................. * IV 18, 4.
—- 4, 13 s. ................. 1v 30, 1.
- 10, 18 ................... lv 26, 31.
Ad Romanos 11, 36 ............... II 8, 29·
Ad Corinthios I 3, 16 (templum dei) ....... VI 25, 15.
—-· 3, 19 ................ 111 3, 16. ¹⁸¹ V 15, 8.
—- 6, 16 ................... V1 23, 15.
—- 7, 7 s ................... VI 23, 38.
— 13, 11 ........... - ........ VII 5, 22.
Ad Ephesios 4, 13 ................ VII 5, 22.
- 4, 22 s ................... ἸΙΙ 26, 13.
—- 4, 26 ............. * VI 18, 33. ΔῙι·. 21, 5 s, 9.
— 6, 4. 8. 9 ................ Ep. 59, 3.
Ad Colossenses 3, 21. 25. 4,1 .......... 59, 3·
Ad Thessalonicenses 11 2, 3 s. ...... Inst.-VII 17, 4—8.
Ad Timotheum I 6,15 .............. -IV 12,17.
Ad Hebraeos 9, 16 s. (ubi—testatoris) ....... - IV 20, 2.
—- 11, 38 ................... V11 17,10.
Iohannes in Reuelatione 19,12 .......... * Ep. 37, 8.
- passim attingitur ........... 1nst.V11 c. 16 ss.

 

Doctrina XII Apostolorum 1. 5 al. . Inst. VI c. 3 ss. Ep. c. 54.
Petri et Pauli praedicatio (cf. Zahn, Geschichte des·

Neutest. Kanons 11 2· [1892] p. 884 s.; v, Dobschiitz, . .

Das Keaeyyma Petri, -Texte u. Umersuch. her'sq. v.. ·

v. Gebhardt u. Hamack XI 1 [1894] p. 14. 131 s.) . * IV 21, 2-4.
Loci incerti . . .......... IV 8, 1. VI 12, 41. 23, 38.

 

Scriptores Latini et Graeci.

Aetius=Ps P-lutarch. Placit. philos. V 17, 3 . . .. Op. 5, 4.
Anthologia lat. 389, 32 Riese . .. .. . . Phoen. 78.

