CicerO, Do natura deorum Ι 3, 5 s ........ * Inst. ΠΙ 14, 13.-
—- 7,17 ............. 11114‚15.
'— 8,19s ...... - .......... 118,60.66.
— 10, 25 .......... · ........ I 5, 16.
— 10,,26 ......... “ .......... 1 5,19.
-—-· 11, 26 . .. ................. Ι 5, 18.
— 11, 27 ................. Ι 5, 17. Ir. 11, 14.
— 12, 30-13, 34 ............... 11 4, 26.
— 12, 30 ............... 1 5, 23. Ιι·. 11, 11. 13.
— 12, 31 ................... Ir. 11, 13.
- 13, 32 .............. lust. I 5, 18. * Ir. 11, 14.
—- 13, 33 ..... · ........ . ..... Ι 5, 22.
- 13,35 ......... . . .” ..... Ir. 10, 1. 34-
- 14, 36 ....... 2 ..... ». .. ..... Inst. Ι 5, 20.
- 14, 37 ................... Ι 5, 19-
— 15, 39 ................... Ι 5, 20.
- 16, 42 ................... Ι 19, 6.
— 17, 45 ................... 1124, 1 S-
— 20, 52 ................... 17, 1 s,
—- 21, 60 .................. *alus 1 17, 4.
—-. 23, 63 ................... Ir.9, 1 s. 7.
— 24, 66. . . · ............... 10, 5-
—— 30, 85 . .. . Inst. ΠΙ 17, 38 (uerb0, re). Ep. 31, 3. Ir. 4, 7. 8, 5.
—— 32, 91 ............... * ΙΙ 3, 24. * 1r.11, 10.
— 34, 93 ................... *ΙΙΙ 20, 15.
— 41, 115. 116 ................ Ir. 8, 2. 3.
— ’ 42, 118 .......... - ........ 8,10.
—- 42, 119 ............. Inst. Ι 11, 34. Ir. 11, 8.
- 44,123 .................. In 4, 7.
- 44, 124 .................. * 8, 3.
— 11 6, 16 ................... *10 36-
— 12, 32 ................... * Ep. 33, 1.
—- 16, 44 ................. * Inst.11 5,9. 16.
— 21, 54 ................... * ΙΙ 5, 8-
— 24, 62 ................... *Ι 15, 5.
—. 24? 64 ..π ................... * 1 12, 4. * 9-
- 35, 64566' .......... . ....... * 1 11, 40.
— 27, 68 ................... * II 9, 12.
—- 28, 70 ................ * Ι 17, 2. * Ep. 17, 4-
— 28, 71s ................... *IV28‚ 48.
— 30, 77 .................... *Ι 5, 24.
- 34. 35, 88 (Archimedes) ........... II 5,18.
—- 37, 94. . . · ............... Ir. 10, 39-

auctorum. 247

