262 Index

Ovidius, Metam. XV 372-374 ........... Phoen. 107 ε.

-394..... ................ 86.
—397...... .............. 77.

- ................... 87.
ἡ* {31811 librum quo Phaenomena breuiter conprehendit, his tribus

uersibus terminauit (Fragm. poet. Rom.

coll. Baehrens p. 349) ........... * Inst. H 5, 24.-
Panegyrioi VII 15¹) ............... Mort- 29, 7.
Persius [Ι 1 .............. * Inst. II 2, 18 adn. erit]

- II 29 s .................... * VI 2, 11.
—— 61 .................... * Π 2, 18.
-- 69 s. ................... * II 4, 12.
—— 73 s. ................... * Π 4, 11.
—- 74 .................... * VI 2, 12.
-. V1 38 s .................... * ΙΠ 16, 15.

’ Ρ e s c e n n i u s Festus in fibris Historiarum per saturam,

,Historia Rom. fragm. ed. Peter p. 375 . . . . * Ι 21, 13.
Piso in Annalibus, Historia. Rom. fragm. ed. Peter

frg. 41 .................. * Ι 6, 9.
Plato, Apolog. Soet. 21 D. 2‘3A . . . . * Ir. 1, 6—8. * Ep. 35, 5.
- 42Α ................. * Inst. VII 2, 10.
- Conuiuium 2Ο2Ε s .............. * II 14, 9.
— Cratylus 398ss ............... Π 14, 6.
—- Epinomis 986 C ............... * Ep. 37, 4.
— Leges 821 A ................ * Ir. 11, 13.
- 934A ................... * 18, 5.
- 956Α ................. * Inst. VI 25, 1.
-“- Meno 85 C ................. * VII 22, 19·
-— Phaedo 6013 ................ * Ep. 24, 9.
-— 64 C. 67D (τὸν θάνατον-ἀπαλλαγήν) ..... Inst. II 12, 9.
- 72Ε .................... * VII 22, 19.
-- 80 C .................... * VII 1, 9.
—— 80D (cf. ταριχευθέν = medicatum) ..... VII 12, 2. 6.
- Phaedrus 245 C ss. ........ * VII 8, 4. * Ep. 65, 1.
—- Res publ. 416D .............. * ΙΙΙ 21, 2.
-— 457 C ................... * ΙΙΙ 21, 4.
— 4630 ss .............. , . . . * ῙΠ 21, 7.
- 473D ................... * ΙΙΙ 21, 6.

 

¹) Hoc tamen loco Mortes uix pendent a Panegyri00, sed simillimi
tantum loci uidentur. Alia de usu Panegyricorum si qui uidetur esse in
libro De mort. persec.‚ dat A. Crivellucci. Il Falso-Lattaneio ed Eusebio
‘nel racconto della quer-ra del 312 dipendono da Eumenia e da Nazario?
‚Sturii storiei II 374.

