382 Index uerborum

auguratus Ι 696, 12. Α aut—aut certe Ι 523, 2. 524,1.539,

auguria 1 78, 10. 125, 18. 694, 3. 10. 543, 18. 700, 24. al. aut etiam
augustior humano habitu Ι 61, 5. Ι 12, 21. aut—aut etiam I 523, 8.
aula H 28, 5. II 120, 22. aut-aut—aut etiam Ι
auocamenta 11 58, 19. 703, 21.

auocare a Ι 499, 8. ab aliqua re adI autem tertio loco I 30, 1. 225, 9.
88,16. animum retrorsum adII32,4. 426, 5. 629, 9. al. si autem I 133,
sicut mens per diem ueris uisioni- 20. 189, 8. 732, 23. cf. sin.
bus auocatm, ita <per noctem> falsis auxiliari Ι 519, 19.

11 58, 20. cum soporati summus, auxilium: ad eorum auxilia decurrere
animus imagines sibi quas cernat Ι 165, 8.

adfingit auocatque se falsis 11 110, axis ΙΙ Ρ11 135, 4. 136, 11.
10—13. auocandi (animi) gratia

Ι 225, 6. Balbuttire II 35, 10.

aura: uentus et aura I 309, 19. aura balsama ΙΙ Ph 140, 84.
amomi H Ph 140, 83. aura leuis balsameus ΙΙ Ph 143, 119.
primi luminis H Ph 137, 44. ex· baptismus Ι 329, 18.
iguam ueritatis auram colligere Ι barba et pallium (philosophorumss
230, 8. 257, 22.

aureus imber I 39, 16. aurei nummi barbaries naturalis H M 187, 19.

Ι 39, 13. II M 216, 13. (trecenti barbarus (= inmanis) I 80, 12. bar-
aurei Ι 22, 7.) aureum saeculum Ι bara libido II M 218, 5. barbaro-
45, 19. 417, 20. 418, 16. 419, 6. rum deorum 11 M 179, 6. barbaro-
al. aurea tempora (Saturni) 1 rum 11 M 179, 6. 206, 17. 218,17
413, 15. (coni., barbarum cod.,· cf. adm).

auricula (= auris) lI M 215, 17. barbatus Ι 110, 3. 20.

auriga Ι 588, 21. basilicae 11 M 181, 4.

auris: aures, quibus est inditum no· beatitudo Ι 196, 20. 209, 9. 15. 16.
men a uocibus hauriendis, unde 211, 28. 212, 8. 702, 25. 748, 2.
Vergilius ‘uocemque his auribus II 72, 16. aeterna Ι 752, 11. per-
hausi', aut quia uocem ipsam Graeci petua Ι 581, 14. 694, 232 sempi-
αὐδήν uocant ab auditu, per in· terna Ι 654, 5. [inmortalis 1162
mutationem litterae aures uelut adn. ξ 3. publica H M 233, 10.]
audes sunt nominatae II 29, 3. uitae Ι 262, 13. [beatitudinis locus
aurem claudere precanti I 419, 4. I 603 adn. ξ 10.]
aures praebere I 411,19.cf.pate- beatus: deus beatus est I 137, 21.
facere. 597, 12. uita beata cs. India rer.

[auspicari I 4, 10 adn. ξ 13] s. uita. beatum sapientiae nomen

auspicium: [quod opus nominis tui 11 4. 16. beatior I 142, 9. beatis-

· auspicio inchoamus Ι 4, 10. adn. sima necessitudo II 132, 3. [tuis
ξ 13.] aquilam ei in auspicium gloriis beatissime frueris 1 668
aduolasse I 48, 9. adn. ἓ 13.]

austeritas I 2, 25. bellatricem Amazonem Ι 32, 4.

