438 Iudex uerborum

foras 11 36. 13. 43, 3. Μ 195, 13. forte Ι 15, 12. 402, 21. 1142, 7. al.
foras tota prominet (iustitia) 1 730, si forte I 402, 4. 529, 19. 21. II

1 (es. I 729 c. 50 ἓ 5-8 adn.). 14, 2. 33, 13. 41, 13. al.
a quo foratu frontem nominatam fortis = ualidus robustus Ι 193,
Varro existimat 11 28, 12. 11. ΙΙ 7, 22. 12, 7. 18, 6. fortis
forinsecus ΙΙ 9, 5. M 211. 7. cibus I 412, 13. 16. deus per ae·

foris (subsc.): forem (fores BSP) ternitatem fortis est I 135, 8.
claudere hospiti 1 419, 3. non fortitudo = robur: uirtus quotiens
uiderunt in medio constitutam ad corpus refertur, discernendi
forem quae illos ad sapientiam gratia fortitudo nominatur Ι 207,
transmitteret 1 188, 10. fores 7. uirtutem esse dicunt—non
11 M 186, 19. euulsae cum posti· illam—quae posita est in bonis
bus fores (oculorum) ΙΙ 30, 17. animi, sed hanc corporalem quae

foris (aduerb.) Ι 595, 13. II 30, 1. dicitur fortitudo I 67,19. fortitudo

forma: [de quibus (loeis) datis— corporis I 207, 17. 11 14, 9. (bra-
litteris certa forma (= praeceptum3 chiorum) ΙΙ 37, 3. dei I 135. 8.
τύπος Euseb.) fuerat comprehensa 141, 19. diuini operis Ι 378, 21.
ΙΙ Μ 231, 11. item 11 M 233, 12.] (filius dei) in fortitudine maiesta-

formare ex I 16, 9. de (Ξ ex) I tie -manifestus I 341, 9. (Ι 56,

619, 5. (deus) hominem nudum I 151³).
595, 12. ueluti supinum ΙΙ 38, 3. fortuitus Ι 116, 21. 117, 2. 3. 246,
in eum modum H 24, 20. forma· 5. 380, 4. 706, 20. II 9, 13. 23,
tus (spiritus dei) in specie colum· 27. 84, 19. fortuito 1 6, 12. 470,
bae I 330, 1. uitam ad iustitiam 16. 611, 19 (-tu codd. quid). II

I 371, 20. 17, 5. 22, 4. 23, 28. 24, 8.
formidini alicui esse Π Μ 183, 5. fortuna cf. India. rer. ’
formidolosus II 104, 4. fortunatus II Ph 146, 161. campi
formosus (-onsus) I 34. 5. 65, 3. 170, quidam fortunati I 649, 18.

. 20. forum attingere I 214,18.
fornacalia saera I 687, 12. fossor I 88,19.
forsan Ι 531, 6. fotu (caloris) >1 49,16.ΙΙ 12,1.

forsitan Ι 407, 19. 710, 14. 728, 4 foues„ prouerbn deficientibus argu-
’ 743, 17. sequitur coniunct. I 48, mentis in hano foueam decidit,

20. ΙΙ 7, 1. [II M 212, 19.] unde se extricare non posset I 139,
fortasse I 41, 11. 71, 18. 76, 17. 78, 12. inrefutata ,haec tamquam fo·
13. 87, 3. 112, 6. sequitur con· ueaiu praetergressus est I 4521.

iuuet. I 20, 6. (45, 17.) 68, 8. 106, fouere Ι 146. 2. 522, 11. 528, 22.
23. 109, 21. 125, 15. 240, 4. 297, 529, 4. ΙΙ 11, 18. Μ’211, 9.
. 21. 416, 8. 430, 5. 444, 1. 11 (11, fragilis translate de rebus terrenis
. 197). 44, 13. 63, 21. 114, 22. humanis sim. saepissime, uelutI
dicat (dicet) fortasse aliquis ἐγ. 2, 1. 31, 17. 109, 4. 172‚-17.206‚
dicere. (hic) fortasse quaerat ali· 9, 208, 9. 210, 16. 17. 251, 1. 278,
quis es. quaerere. . 6. 316, 20. 337, 17. 373, 6. 374,

 

