340 Index

Picus Ι 89, 12. 687, 24.

pietas quid sit I 166, 8. 202, 2. 445.
15 ss, 446, 1—16. 447, 16. quae,
ubi, qualis sit I 431, 13 88. qua
pietate cultores deorum sint I 429,

15 ss. 433, 10 ss. [Pietas dea Ι-

75, 7.] 687, 5.

Pilatus 01. Ρο1111118.

pili 11 26, 10. capitis 11 26, 16.

Ρ180 80081 Caesaris funus ei fieri
uetabat Ι 60, 20.

pituita ΙΙ 41, 14.

plantae (pedum) ΙΙ 48, 2.

Plato: eius-itinera Ι 277, 15. 81 ser-
uitus euenerat I 259, 6. redemptus
I 259, 8. Socratis temporibus natus
1 243, 13. 244, 18. Socratis auditor
I 243, 3 88. 245, 4 88. 248, 6. 9.
708, 14. II 83, 3. Socratem nullam
esse humanam sapientiam dixisse
tradit (1 711, 18). 11 68, 22. 69,
4. Plato omnium sapientissimus 1
17, 11. 1181111 rex philosophorum
I 233, 15. sibi repugnantia dixit
I 407, 1. Platonis de causis cur
naturae gratias ageret dictum in-
ridetur 1 243, 9 88. 245, 3 88.
248. 4 88. 1811(181111 quod naturae
gratias· egit quod homo natus esset
11 13, 21. 81118 liber de aeternitate
animarum Ι 238, 8-15. 111 Timaeo
de ui ao maiestate dei I 29, 3. ΙΙ
97, 3. potestatem summi dei intel-
lexit 1 283, 5. de primo ac secundo
deo ut uates locutus est, fortasse
Trismegistum secutus I 713, 2.
qui longe antiquior eo erat II 97,
9. monarchian (dei) ,defendit et
deum nominat, a quo mundus per-
fectus sit 1 17, 11. 678, 25. 80-
11111181181·81 (1811111, 11011 cognouerat
1446, 10. secundum Platonis sen-
tentiam deus et bonus et malus est

Ι 751 17. de sacrificio 1577, 15 ss,
multa de uno deo locutus 881, 88(1
nihil de religione Ι 446, 8. 753,
19. (180 debitum honorem non red-
didit Ι 283, 9. (18 0111111 81118 obticuit
Ι 753, 18. 111 Symposio de dae-
monibus 1 164, 6. a deo (prouidentia)
mundum esse (mirabili ratione)
factum dixit Ι 17, 13. 138, 13.
589, 23. 607, 14. 679, 1. 750, 25.
753, 18. et eiusdem prouidentia
gubernari 1 589, 24. esse proui-
dentiam H 93, 15. 94, 1. quando
et quare mundus a deo effeetus
sit 1180 80118 poterat neo explicare
1 582, 5. 590, 1. 751, 1. 753, 17.
1111111(111111 principium habuisse, sed
semper fore putauit I 151, 21. 22.
sententia eius in aeternum mun·
dum mansurum refutatur Ι 590,
21 88. 88111811118 81118 (18 aetate
mundi 1 628, 14. (18 humana forma
I 147, 11. (18 natura animae 1
618, 21. de inmortalitate animae
Ι 608, 6. 24-610, 5. 20. 655, 16.
754, 6 88. —- 1 625, 11. 752,

6-19. 753, 21. de iustitia. I 452, ⁸

17 ss, 729, 21 88. Carneades ut
Platonem refelleret iustitiae pa-
tronum. ..I 444, 21. 118 quae de
peccato et de poena dixit, malum
proposuit exemplum ΙΙ 115, 22.
ciuitatem de sapientibus uoluit
componere 1 258, 1. de eommuni-
tate bonorum matrimoniorumque
ao de ciuitatibus regendis sententiae
in libris ciuilibus (I 708, 18) pro-
latae perstringuntur Ι 248, 10 ss.
250, 11 88. 708, 14 88. 81118 auditor
Aristoteles I 679, 2. discipulus
Xenocrates 11 54, 1. a Platone
Dionysius fortasse didicerat deos
nihil esse I 112, 6. eius imitator

