- nominum 615 ΓΘΥΠΙΙΙ.

mortibus persecutorum scriptus, II
M 171, 6. praeter ceteros persecu-
tionem Diocletiani expertus est:
nonies tormentis subiectus nonies

305

uerum templum dei 1 324, 6. 325,
1 88. 403, 15. 11 M 172, 2. 12.
174, 17. 175, 4. catholica ecclesia
I 396, 8. 15.

aduersarium gloriosa confessione Egeria dea Ι 88, 4. [81118 nemus I

uicit3 81118 laudes, ibid. 189, 15—

67, 2.]

190, 20. edicto Maximiani (Galerii) elementa quattuor Ι 156, 5. II 85,

post sex annos e custodia liberatuS,
ibid. 214, 2. scriptor libri De mor-
tibus persecutorum eum in testi-
monium fidei suae uocat, ibid. 236,
12. eum orat, ut dominum depre-

cetur, ut misericordiam suam eccle· .

siae florescenti seruet, ibid. 237,
16. Donate carissime, ibid. 171, 6.
189, 15. 214, 3. 237, 16.

dualis numerus cf. numerus
duodecim tabularum conditores I

511, 1.

Ebriis cur omnia duplicia uideantur
II 31, 21. 32, 1.

888188138 fundamenta per discipulos
Christi posita 1 367, 13. 3 disci-
pulis Christi per annos XXV (post
Christi in caelum discessum) usque
ad principium Neroniani imperii
per omnes prouincias et ciuitates
ecclesiae fundamenta missa II M

2. elementa mundi caelum sol terra
mare I 162, 7. II 70, 2. 1118 et
significatio cuiusque elementi I
156, 11 88. 1Ι 106, 9 88. elementa
inter se contraria (ignis et aqua)
I 145, 7 88. ΙΙ 106, 9. alterum
(ignis) quasi masculinum elemen-
tum est, alterum (aqua) quasi fe-

mininum, alterum actiuum, alterum .

patibile Ι 145, 16. Saturnus ex
coitu elementorum genitus I 45,
17. 46, 10. elementa dii non sunt
Ι 115, 1. 118, 24. 119, 1. 4. 9.
121, 12. 20. 693, 11. elementorum
figurae humana specie comprehen-
sae coluntur Ι 121, 21. eorum cul-
tus quando inceperit I 162, 7. -
118118 elementorum 11 99, 19. -
caelestes ignes ceteraque mu'ndi
elementa I 120, 24. elementum
mundi Ι 14, 14. 181113 et grauia
elementa 1 598, 14.

174, 9-14, deletis aduersariis pro· , elephantus II 21, 14-25, 25, 18.

fligata nuper·ecclesia rursum ex-
surgit, ibid. 172, 2. rescissis actis
Domitiani ecclesia multo clarius
enituit secutisque temporibus ma-
11118 81138 111 orientem occidentem·
que porrexit, ibid. 177, 11-20.
(18 restituenda ecclesia litterae Con-
stantini et Licinii, ibid. 228, 13 88.
ab euersa. ecclesia usque ad resti·
tutam fuerunt anni decem, menses
plus minus quattuor, ibid. 233, 18.
florescens ecclesia, ibid. 238, 3.
ecclesiae unitas 1 395, 8. 88818813

Eleusina Ceres Ι 82, 21.
eloquentiae natura ac uis Ι 401, 18

88. ΙΙ 63, 17. 81118 118118 Ι 3, 15.
I 177, 8 88.

Elysium I 735, 8. Elysii campi 1

489, 5.

Emmanuel cf. Christus,
Empedocles se in ardentis Aetnae

specus deiecit 1 237, 8. 710, 22.
EmpedocleS‚ quem nescias utrumne
inter poetas an inter philosophos
numeres, quia de rerum natura
uersibus scripsit, quattuor elem enta

