rerumque grammaticarum. 553

terrigenas pueros Ι 153, 14. tibias ad fontem, ut poetae aiunt

terrori esse alicui I 384, Meu M (cf. Ouid. Isast. VI 701 ss.) Ι
183, 5. saeculum oum suis terrori· 216, 7. ’
bus II M 190, 1. timere: ea pro quibus ruinae—time-

testamentum cf. Indic. rer. testa· antur I 108, 19. e. inf. I 60, 8.
mentum (dei) I 305, 1. testamenta 373, 7. 522, 15.
supponere 1 427, 11. timidus doloris ac mortis I 260, 8.
testari I 17, 11. 34, 15. 48, 12. 89, tineae ΙΙ Ph 143, 108. ·
9. 112, 3. 580, 16. ΙΙ 28, 1. Μ tin'guit ΙΙ Ph 145, 142. tinctus (ε
221, 7. ut 1100 Solomon testatus baptizatus) est I 329, 14.
sit dicens I 719, 23. quod c. com'. tinnitibus galearum I 690, 3.

(pro acc, ρ, ἰωῇ) 11 68, 22, tiro translate oppos. ueterani1186,1.
testator 1 364, 10, 365, 3, titillarelanimas blandimentis1564, 13.
testificari 1 272, 4, 276, 19, 295, 5, titionem uulgus appellat extractum

363, 3, 527, 7, 11 M 173, 2, foco torrem semiustum et extinctum
testimonia diuina Ι 18, 23. Ῑ 328, 3· ··· Ῑ 327, 14· 328, 2-

testis: eos ad ueri probationem testes tstubal‘e 1 486, 21· II 74, 23·
citemus Ι 13, 6. testibus confirmare fflfflhls = inscriptio 1 42, 4· 7· ῙῙ Ph
I 26, 7. idoneis testibus adserere 146, 154· libri Ῑ 474, 22. fallaci

aliquid Ι 273, 4, titulo (librorum) inretire lectorem
feste-S (partes corporis) 11 43, 9, Ι 410, 17. orationes alieno titulo
testudo 11 36, 3, inscriptae (Philippicae Ciceronis)
tetrameter 11 156, 12. 158, 11. Ι 551, 22- - sub titulis regum Ι
tetrarcha I 350, 5. tetrarcham I 718, 388, 4· tituli (Domitiani) 11 Μ

2, tetrarchas 1 304, 7, 177, 9. titulus primi nominis ΙΙ M
texere: quidquid purpura et serico 224, 18· 1101113111 nominis ῙῙ Μ

texitur 1 578, 14, 205, 4. communi titulo II M 214,
ssextum: texta pretiosa 1 577, 17, 20. alieni nominis titulo Ι 409, 4.
ssextug rerum I 304, 10 tissUlUS Stultitia& I 277, 12.

theatrum orbis terrae I 575, 12, tolerabilis Ῑ 35, 21. 120, 13. 252. 20.
thensaurus (thes-) == locus: ex then- tolerantia (subet.) malorum Ι 584, 19.
sauro Proserpinae I 127. 12. ut 0ss laborum Ῑ 599, 13· 703, 5-
consilium tamquam ex thensauro tolerare XIII dieS non Potuit, ut·-
recondito eliciat II 52, 22. anima· procederet Π Μ 191, l· uitam
rum Ι 606, 1. pecuniam in thesauro aqua et polenta Ῑ 229, 2.
iustitiae reponere I 545,1, = opes: tollere: infin. fut. pass. sublatuiri Ι
caelestis Ι 667, 21. sapientiae Ι 634, 19- in nube sublatus Ῑ 313,
277, 12. plur. Ι 531, 8, 761, 15, 15.10 crucem I 407 21. tollere ma-
11 Μ 180, 18, 206, 18, caelestes Ῑ 103 liberos 1 54, 18. Daia sublatus
747, 2. a pecoribus et siluis II M 195, 14.
theologi II 96, 7. oculos in caelum I 7, 4. 38, 8. 99,
tibia II Ph 138, 47. quasi uero illam 13· 442, 18. 454, 23. hominem in
(sc. sapientiam) inuenerit tamquam caelum (= ad deos) Ι 67, 20. 10

XXVII. Laet. 2, fasc. 2. 36

