538

seruantI 305, 6. coronam (Ariadnae)
inter astra signauit Ι 682, 15. =
sifflzificam ostendere: quod optime
poeta signauit I 98, 8. totam ra-
tionem breui circumscriptione si-
gnemus 1 603, 1.

[signifer orbis 1 160, 4.]

significanter I 509, 8. significantius
I 498, 15. 572, 9.

significantia Ι 377, 20. 380, 3. nomi·
num 1 391, 2.

significare gestu I 674, 3. nutibus
uoluntatem suam Ι 516, 12. huius
circumcisionis figura erat significans
nudandum esse pectus I 347, 10.
domum Iuda non Iudaeos significat
(Hieremias) I 366, 8. lignum cru-
cem significat (Hieremias) et panem
corpus eius Ι 358, 4.

signum = crux: signum ueri et di-
uini sanguinis Ι 384, 10. passionis
1 385, 1. 724, 28. inmortua 1386,

⁰ ὃ. ΙΙ Μ 184, 10. (hoc) siguum I
384,14. 385, 7. 724, 25. 26. signum
caeleste (Ξ monoyramma Christi)
ΙΙ Μ 223, 18. splendentibus signis
astrorum I 142, 20. signa imbrium
futurorum ac tempestatum I 186.
15. signa et prodigia facere Ι 639,
3. signa militaria ΙΙ M 202, 24.
204, 10.

silere uentum iussit I 334, 11.

silex II 86, 2. 5.

similis: non est similis comparatio
animalis et mundi Ι 121, 6. simili
modo I 118, 24. ΙΙ 127, 1. simili
ratione qua II 54. 12. c, dat. Ι

. 18, 15. 23. 32, 1. 46, 13. 100, 16.
19. 117, 11. 152, 18. 189, 5. 202,
10. 243, 8. 256, 2. 282, 13. 18.
309, 3. 316, 11. 373, 18 (similli-
mus). 505, 18. 511, 11. 17. 543,
15. 553, 18. 604, 4. 611, 15. 651,

Index uerborum

9. [668 adn. ξ 16.] 689, 15. 752,
18. 11 19, 23. 20, 5. 21, 14. 28,
6. 29, 2. 30, 22. 44, 7. 19. 45, 11.
55, 21. 56, 5. 75, 17. 77, 25. 78,
20. 90, 17. 118, 6. 119, 6. c. dat.
substantinorum I declinationis Ι
486, 17. 505, 14. 16. II 55, 2
79, 18. Μ 234, 9. c. yenet. ueri Ι
46, 21. 182, 20. 246, 22. 505, 21.
654, 9. II 50, 13 (similior). 54, 6.
92, 20. ueritatis II 89, 16. sui I
129, 11. Π 117, 13. 118, 15. simil-
limus suorum 1 246, 13. simulacris
hominum plane similibus I 108, 5.
magistri sui ΙΙ Μ 216, 5. ferociae
*ac magnitudinis suae H M 197, 5.

similiter I 351, 14. 365, 12. 393,,11.
594, 6. 611, 11. ueri similiterI
692, 26.

similitudo: in similitudinem alicuius
rei I 152, 4. ΙΙ 33, ι11. similitudines
in corporis filiorum sic fieri Π 44,
16. ueri similitudo I 255, 5. ΙΙ
73, 10.

simplex = αηαε, sinyuli: II 34, 8.
uel de simplici duplex uel de du·
plici simplex II 34, 21. unus et
simplex II 34, 3. 6. ⁸

simpliciter confiteri I 64, 17.

simul: uniuersa simul Ι 537, 2. = una:
leones et uituli ad praesepe simul
stabunt I 660, 11. et simul I 412,
21. et (= etiam) —— simul II 83.
15. simul et I 410, 4. 468, 10. II
4, 17. 21, 10. Μ 183, 10. 192, 9
simul et—et— Ι 131, 2. 338, 8.
394, 1. 375, 13. 478, 8. Π.7, 24.
33, 10. Μ 180, 1. et—simul--etl
118, 12. [602 adn. ξ 5.] Π 75,
25. et—-et-simul 11 33, 8. operam
simul atque industriam perdiderunt
Ι 2, 10. simul ac ΙΙ 29, 12. neque
—et—-simul atque I 2, 10. simul

 

