nominum

et rerum.

331

42, 3. Messenius: [Aesculapius Ι misericordia I 253,12. 514. 10—534,

33, 2l]. Euhemerus Ι 685, 8.
Messeniorum cum Lacedaemoniis bel-
lum I 76, 18. 23.
Messias cf. Christus.

14. 20. 709, 8 88. 737, 5. 745,
8-746, 13.

Μο8818 H M 178, 6.

Iuppiter Molio I 92, 3.

de metris ΙΙ 158, 10, de metris ρο- morbi unde oriantur II 17, 17. per

moediarum II 156, 3.

Milesius Apollo Ι 319, 5. 625, 10.
755, 13. ΙΙ 129, 11. Μ 186, 5.
Τ118188 Ι 16, 5. 216, 21. Ceres
Milesia Ι 127, 15. 169, 15.

1111111818 111810 11011 11881 I 558, 14 ss,

militia dei I 558, 14. caelestis I 466,
3. 8. 476, 3. 493, 2 88. 12. 672,
1 88. 761, 9. sancta Ι 645, 9. cf.
deus imperator Ι 509, 17. 671, 23.
1111188 Christi 11 M 190, 11.

mille annorum reynum I 629, 25.
654, 2 88. 658, 12-663, 10. 665,
8-666, 13. 759, 11-23. caeleste
imperium Ι 659, 8. regnum san-
ctum 1 665, 7. regnum iustorum 1
759, 13.

11111111 (18 (1118 aguntur I 470. 11. 729,

121111111118 corruptelarum disciplina
I 742, 18 88.

11111111 (histriones) Ι 560, 14 88.

Minerua filia Iouis Ι 43, 19. artium
repertarum causa dea facta 1 67,
16. 70, 19. 21. eius artes I 677,
19 8. 11011 casta I 682, 24. Minerua
et Vulcanus Ι 66, 10. Athenae eam
coluerunt I 56, 19. eius ad Ar-
torium medicum Augusti monitum
I 128, 15. 169, 16.

Minos I 88, 9. 653, 13.

Minucius Felix in Octauio de Saturno
similia ueri, non uera protulit I
46, 15. 21. 47, 16. Lactantii de
Minucio eiusque Octauio iudicium
I 402, 5—9.

inter septem mira horti pensiles nar-
rantur I 255, 1.

daemonas citati Ι 165, 6. 696, 24.
8111 deus hominem morbis subiecerit

ΙΙ 14, 15-18, 17. morbi animi 1
534, 20. 553, 8.

111018 quid sit I 156, 26. (cf. 603 adn.
ξ 12. 650, 13.) Π 14, 18. 15, 2.
54, 20. 81118 1118 I 156, 22. primi
peccati poena 1 159, 2. 694, 24.
pecatum pabulum mortis Ι 377, 2.
111018 aeterna Ι 387, 21. 11 131,
16. bonum an malum sit 1 242, 3.
bonum non esse Ι 237, 7. 239, 5.
240, 16. (11188 11101188, altera cor-
90118, 811818 animae I 616, 7. prima
quid sit Ι 156, 25. secunda quid
sit Ι 156, 23. 157, 1. 111018 matura
11 15, 4. (inmaturae) morti cur
homo a deo subiectus sit 11 14,
11—18, 15. Seneca in libro De
inmatura morte I 18, 5. 208, 20.
de morte uoluntaria I 237, 6 88.
545, 25. 710, 22 88. 81111118 11101118
expers, corpus mortale I 616, 17
sssmors pro fide suscipienda I
546, 2. pro innocentia I 455, 16
ss. 456, 14 ss.

mortuorum animas circa tumulos
oberrare uulgus existimat I 100, 3.

11101118 animi cf. adfectus. 8111111118.

Moyses dux Hebraeorum, eius facta
I 302, 9. 303, 8. 714, 6. (18118 per
eum legem dedit I 302, 9. 303,
13. 343, 5. 344, 3. 347, 7. 714,
17. Moyses legem testamentum uo-
cat Ι 364, 9. 1181118 testamentum
per Moysen datum I 366, 6. pascha
deus per Moysen populo suo tra-

22*

