rerumque grammaticarum.

425

3. 566, 11, 664, 19. 22. 669, 8. 11 esurire Ι 303, 2. 481, 14. 483, 6.

Μ 226, 13. futurum (esse) saepe,
uelut Ι 307, 14. 310, 3. 331, 10.

492, 13. 520, 2. 671, 13. 11 Μ
234, 13.

333, 8. 346, 8. 349, 4. 16. 351, 9. et -τ etiam passim, ‘et ipse saepis-

352, 2. 354, 5. 368, 13. 383, 4.
634, 10. 640. 10. 646, 13. 715,
16. 717, 5. 718, 14. 756, 9. Π 127,
1. (cs. infra esse c. adverbio.) fore
ut, futurum esse ut cf. ‘coniuyatio
conposita’. —- in futurum 1 12,
14. 202, 11. 377, 23. 380, 1. Π
79, 10. in futuro I 237, 3. 615,
16. ΙΙ 158, 4. - esse cum ad-
uerbio: sic esse I 731, 23. forma
non ita est ut I 488, 18. illis fuit
bene, , male 1 242, 16. qui scele-
ratus in hac uita feliciter suerit
(cf. 9 miserrimus fuerit) '1 241, 8.
quod (quae) sic futurum (ἢεί) esse
1331, 10. 351, 9. 715, 16. 718,
14. item ita I 640, 10. est plane
cur Ι 236, 10. erat plane cur Ι 67,
10. est uero cur 1 70, 21. est uero
quod c. coni. I 124, 13. - esse
c. praeposit. a 1 187, 18. de 1 13,
4. 21, 3. 139, 24. 148, 10. ΙΙ 72,
1. ex Ι 27, 5. 42. 3. 135, 12. 143,
21. 157, 11. 406, 9. II 86, 16. 87.
23. 89, 6. in c. acc. cf. modus po·
testas. in c. abz.13‚ 9. 8, 16. 18. 9,
23. 135, 12. 143, 20. 144, 21. 601,
7. 8. II 100, 8. 118, 2. 4. 123, 13.
al. esse in errore existimatione
gloria opinione persuasione pote—
state sensu sententia statu uero
usu cf. error cett. —- adiumento
argumento contemptui contumeliae
cupiditati curae derisui desiderio
exemplo exitio horrori impedimento

sime. cf. sed (et). — et——non I 32,
20. 119, 8. al. et non—et 1 473,
20. 552, 3. ΙΙ 33, 3. et-et—-non
I 89, 6. II 4, 4. 42, 8. et—et—
non—et non II 56, 4. et non—et
nihil 1 448, 6. et-non-et nondum
I 234, 2. et non—et numquam ΙΙ
121, 19. et-etiam I 422, 8. et·-
quoque I 137, 12. 440, 9. et ‚qui-
dem Ι 3, 25. 19, 15. 60, 20. 63,
5. 72, 9. 116, 2135, 16. 440, 13.
458, 23. 485, 9. 634, 13. 707, 18.
II 4, 23. 5, 9. 6, 2. 24, 14. 58, 1.
24. Μ 189, 4. 196, 23. - cf. ceteri.
—- et item cf. item — et—pariter
et sim. cf. pariter. - et simul, et
—simul—-et sim. cf. simul. — et
in apodosi cf. nondum.

etenim primo loco I 178, 3. 376, 1⁴.

II 83, 11. secundo loco I 275, 4.
605, 3.

ethica (semin. sina.) 1 213, 7. 703,

21. 706, 4.

etiam cf. aut. et. non. tam.
etiamnunc I 19, 10. 79, 4. 90, 19.

152, 13. 346, 8. 409, 2. 682, 18.
689, 4. 692, 1. 694, 5. Π 4, 5.

etiamsi c. indic. Ι 204, 12. 246, 4

(fut. II). 283, 4. 583, 13. 11 13,
12. 61, 11. c. coniunct. 1 49, 17.
178, 1. 236, 10. 269, 16. 433, 4.
455, 11. 512, 5. 530, 2, 559, 9.
568, 9. 681, 24. 739, 21. 749, 10.
11 ‘21, 21. etiamsi nulli alii, nobis
certe proderit I 400, 13.

ludibrio miraculo odio ornamento etiamtum (-tunc P) I 46, 22. 65, 19.
ostentui pabulo praedae saluti ter· etsi c. indie. I 236, 14. 524, 9.

rori uictui uoluptati usui esse (ali-
cui) cf. adiumentum cett.

xxvn. Laet. 2, fasc. 2.

675, 10. 747, 18 (fut. II). Π 78,
17. 113, 15. c. coni. I 570, 9.

28

