rerumque grammaticarum.

Ι 98, 22. 141, 22. 157, 10. 209,
22. 582, 2. 595, 3. [602 adn. ξ 8.]
615, 12. 14. 617, 20. 710, 26. II
121, 16. 122, 12. 131, 11. uita I
207, 24. 388, 21. 454, 14. 535, 15.
599, 8. 17. 601, 12. 616, 10. 14.
694, 25. 752, 10. mors I 616, 11
(certum finem habet). 16. 747, 11.
uitia temporalia sunt, ad praesens
enim commonentur Ι 614, 17. tem-
poralia 1 563, 17. 740, 19. 761, 7.
prouincias temporali gladio regere
Ι 494, 6.

temporarius opp. aeternus: I 491, 13.
14. (temporal- ΕΒΗ). uita homi-
nis est facta temporaria (ssalis Η)
Ι 159, 8.

temptari te a deo crede an sis dignus
Ι 532, 12.

tempus: tribus temporibus, praeterito
praesenti futuro Ι 150, 16. uenisse
tempus ut ipse migraret e uita I
587, 15. ad tempus I 487, 7. op-
p03. in aeternum I 529, 6. 601,
18. 20. in perpetuum I 578, 11.
II 16, 20. — ex tempore dictum
effusum I 199, 21.

‘tempus (in capite): tempora II 27, 3.

tempus: consecutio temporum: cum
uideant —-, poterant I 429, 3. ex-
titerunt qui nescio utrum—insul-
tarent Ι 403, 16. sequebatur ut
omnia—sint nata H 17, 3. sim. I
148, 25. non placebat Persio quod
—inferantur, superuacuum putant-i
esse—quod—-sit instrumentum I
109, 12. ut derigeretur. ubi—ca·
reat I 541, 15. item I 189, 16-20.

551

341, 15. dixerat fore ut mitteretur
qui sit I 344, 10. id conparatum
est, ut—inrigaret, donec—instrua-
tur et roboretur II 47, 1. uariatio
temporum: est—fuerit I 457, 1. 2.
defixi fuerunt—erigebant Ι 263, 1.
non erant—neque fuerunt I 414,
1. 7. si presserit—si infremuit I
97, 2—5. ut libuit et quo—duxerit
Ι 116, 17. uide utrumne infans—
ualuerit ac non—moreretur I 153,
18. ne se inmergerent uel ne-ser·
uiant ac se inquinent I 348, 17.

temulentus 11 M 194, 4.

tenax (ε parcus) I 260. 5. in lar-
giendo 11 Μ 227, 14.

tendere caelum desuper II 90, 13.
plagas alicui I 171, 13. oculos in
caelum I 174, 20. eo I 114, 9. cf.
brachium manus. intrans, obuiam
11 M 183, 11. ad aliquid I 257,
21. 400, l. 571, 9. 608, 21. (igna-
rus) ‘quo tendat 1 180, 11. 198, 9.
378, 25. altius I 494. 6. huc ten-
debant consilia eius II M 196, 12.

tenebrae: ο mentem Cimmeriis ut
aiunt tenebris atriorem I 410, 12.
quorum caeca lumina in altissimis
tenebris erant I 330, 16. tenebrae
horrentes Ι 118, 11. 11100, 10. -
translate I 97, 20. 143, 5. 174, 7.
295, 12. ΙΙ 68, 10. ignorantiae I
378, 5. in profundis ignorantiae
tenebris iacere I 239, 15. insipien-
tiae 1 378, 25. tenebrarum et er-
rorum nubes 1 431, 18. decidere
in tenebras humilis uitae 11 Μ

192, 12.

422, 13. - ne ulla esset excusatio tenebrosus I 428, 6. 587, 9. 595, 4.

cur—non fuerit exsecutus II 6, 12.
dereliquit ne obsequatur Ι 460, 24.

[602 adn. ξ 8.] 620, 19. II 52, 4.
68, 6.

item I 240, 13. ΙΙ M 194, 6. dixit tener: nisi forte animalia non tenera

eum uenturum esse, ut doceat I

nata sunt, sed excreta I 153, 23.

