rerumque grammaticarum. 4οἎ

cupientissima ueri adipiscendi ho- si cutem (= corpus) lauarint 1
minis natura Ι 178, 14. 467, 25.

cur c. coniunct. in interroyatione cymbala I 51, 5. 690, 5.
directa saepe, uelut Ι, 11, 7. 30,
17. 37, 11. 38, 13. 70, 16, 18. Daemon: daemonas grammatici dictos
111, 11. H 23, 2. 81, 12. est plane aiunt quasi δαήμονας, id est peritos
cur Ι 236, 10. erat plane cur I ac rerum scios Ι 163, 13. (dae-
67, 10. est uero cur Ι 70, 21. ne mones) sibi geniorum nomen ad-
ulla esset excusatio cur ΙΙ 6, 12. sumunt: sie enirn Latino sermone
cs. causa mouere. daemonas interpretantur I 164,

curam dare 11 Μ 211, 5 (dc medico). 17. — daemona 1 164, 8. dae·
cura est c. inf. II Ph 143, 110. monas I 107, 17. 163, 13. 18. 164,
curae habere aliquid Ι 591, 16. 18. 165, 2. 386, 13. 19. 387, 4.

curae esse alicui I 95, 20. 475, 17. 19. ef. Iudic. rer.
12. daemoniacus ef. daemonicus

curare aliquem = sanare Ι 66, 21. daemoniarches I 169, 18. daemoni-
332, 10. 529, 4. 717, 27. peccata³ archen I 163, 12 (-em P). 697, 8.
salubriter 1 396, 18. de medico daemonicus (daemoniacus S) spiritus
absolute II M 210, 9. 17. 211, 9 Ι 387, 11. daemonica (·iaca ΗΡ)
(sine spe). —-‘c. yerund. Π 124, 8. potentia I 331, 9. daemonicae

curatio I 67, 5. 576, 4. fraudes I 396, 2 (daemonum ΒΕ).
curia I 183, 12. 709, 5. item Ι 320, 16 scribendum, ubi
curiose: curiosius ac liberius ea in· daemonicas SPV, -iacas BRH.
tuentur 1 162, 3. damnare: ea in quibus adpetendis.
curiosus Ι 142, 6. 245, 8. cupiditas hominum damnatur1122,

currere: current torrentes sanguinis 11. illos erroris stultitiaeque 1
I 759, 2. ut expeditus curras Ι 276, 16. ad poenam I 666, 22.
531, 13. carmina dulci modulatione aeternam Ι 601, 21. ad mortem 1
currentia (an decurr..9) I 400, 7. 102, 20. ad perpetua tormenta Ι

cursus publicus 11 Μ 201, 13. item 760, 15. ad aliena (corpora) da-
dispositis ab Oriente cursibus II mnari I 707, 10. in aeternam

M 214, 12. poenam 1490,7. in aeterna supplicia
curtus I 538, 21. 1 461, 16. aeterna morte II 131,
curuare I 98, 4. se II 121, 1. cur· 16. uoluntaria morte se ipsum da-

uari (-—- se curuare) I 102, 8. 173,Ι innare I 744, 13. ob latrocinia

15. H 21, 8. damnati 1 350, 17. = repudiare
curuatura ΙΙ 37, 11. ΙΙ M 175, 2.
curuus H 121, 2. damnatio: hominis (= per hominem)
cuspis ΙΙ Ph 145, 136. damnatio ad carnificinam Ι 434,
custodire (= seruare) mandata I 395. 18. animarum pro meritis ad aeterna

2. fldem Ι 324, 6. fl supplicia damnatio I 157, 2.

custos deus Ι 531, 9. custos finium ¹ damnum: qui alteri fecerit lucrum,
deus I 78. 18. ef. deus i sibi damnum Ι 731, 13. nec luna

