370 Index uerborum

euertit I 154, 5. deum Ι 61, 17, disserendo I 138, 1. 2. 241, 20.
329, 4. al. sim. I 5, 7. 19, 16. 586, 12. 590, 17. 20. ΙΙ 17, 8. 14.
62. 25. 95, 14. 263, 6. 398, 4. 23, 7. - sibi aliquid I 92, 21.
479, 4. αἱ. atomos ΙΙ 87, 11. suas 266, 20. 329, 8. 372, 9. 391, ll.

religiones praue I 5, 24. 548, 16. 700, 17. sibi nomen geni-
adsertor I 2. 24. 11, 8. 133. 1. 235, orum Ι 164, 18.

1. 402, 7. 404, 3. 410, 19. adsumptio nominis I 265, 16. ad-
adsessores ΙΙ Μ 198, 13. sumptiones (in disserendo) I 119,
adseuerate Ι 246, 3. 391, 22. 21. 586, 11.
adseueratio Ι 301, 18. 391, 23. cf. att-

463, 17. aduehere Ι 170, 1.
adsidere alicui Ι 34, 15. aduenae I 746, 11.
adsidue ΙΙ M 182, 6. aduenire 1 46, 19. 295, 2. 313, 4.
adsiduitas I 390, 19. 580, 14. 315, 11. 343, 3. 377, 3. 382, 6.

adsiduus ΙΙ 33, 2. 5. ad obsequium 671, 9. 695, 21. ΙΙ Μ 174,15.
Ι 390, 7. daemon 1 164, 8. 185, 1. 191, 3. 225, 2.
adsignare I 14, 16. 23, 3. [131 adn. aduentus Ι 313, 6. 316, 5. 585, 18.
ξ 7.] 202, 17. 283, 16. 409, 14. αἶ. plur. Ι 341, 8.
419, 13. 485, 10. 491, 11. 541, 1. aduerbium pro acliectiuo ef. esse.—
703, 1. ΙΙ 9, 13. stulte ineptus I 67, 23.
adsimulare ΙΙ Ρ1] 138, 48. aduersarius = diabolus cf. India
adsistere I 385, 3. alicui I 28, 4.Ι rer. diabolus,
385, 7. 529, 4. 11 M 184, 11. aduersus: ex aduerso Ι 750,15.
226, 12. aduersus (aduersum) praep. saepe, ue-
adstabat susum II M 195, 5. Ι lut 125, 7. 97,17. 115, 11. 185, 15.
adsp- cs. etiam asp· 206, 5. 282, 24. 312, 8. 365, 18.
adspiratio uentorum I 592, 20. 594, 366, 3. 416, 8. 425, 24. 25. 426,
9. daemonum I 696, 16. plur. I 19. 427, 7. 431, 21. 553, 14. 554,

 

164,10. 12. 13. 566, 16. 716, 19. 22.Ιῖ
adstringere Ι 152, 10. 570, 17. uer· 17, 18. 110, 21. 119, 6. M 185,8.
bis Ι 370, 7. sensus omnes artus 187. 7. 199, 7. 224, 22. pro-

ad se adstrictos tenet II 58, 11. misene aduersus et contra II M

scelere adstringi I 398, 8. 198, 23. 199, 1. 2. rarius aduersum
adsuescere: si bonis adsueuerit I Ι 404, 12. 13.Ἰ[ Μ 178, 5, cf. acl

568, 1. adsuescunt inuicem mores 237, 2. — in codd. -us uel -umI

duorum Ι 569, 15. 172, 12. 174, 16. 229, 3. 435, 2.
adsuetudo-I 584, 22. 470, 25. 546, 3. 635, 9. ΙΙ 113,
adsuetum cubile 11 Ph 139, 62. acl-¹ 15. 115, 3. αι.

sueti hominibus Ι 519, 1. aduertere oculos II 30, 6.

adsumere 11 M 174, 9. 198,12. 237, adulari Ι 745, 2. alicui Ι 74, 14.
10. corpus hominis adsumptum est apud reges Ι 57, 14.
e terra I 599, 5. mentitis adsum· adulatio 1 745, 3. in adulationem
piisque nominibus I 388, 1. inl potentiae Ι 55,19.

