rerumque grammaticarum. 401,

9. 534, 11. 557, 14. 666, 23. II M 3. populus in spe constitutus (Ξ
195, 6. esse Ι 453. 3. II M 227, Iudaei) I 426, 1. adfectus ira-
7. in conspectu ponere II 102, 21. cundiae in felle II 49, 6. in aliqua.
ut omnia in conspectu sibi ipse specula Ι 102, 3. peregre I 100,
constituat 11 53. 10. in conspectu 6. in medio I 188, 10. inter (deum
dei II M 195, 6. uiuere I 573, 14. atque hominem) medius constitutus

H 82, 6. stare 1 327, 14. 1 376, 9. 598, 4. constituti sub
conspicuus Ι 383, 2. 3. 448, 20. ictu mortis I 557, 21. [sub pote·
conspirans sonus H 54, 16. state nostra 11 M 229, 7.] cf. (in)
conspiratio I 502, 4. ΙΙ M 172, 11. conspectu.
conspuere I 350, 12. 718, 5. constitutiones iuris peritorum I
constare: constatura fuisse (ratio ui· 436, 10.

detur) ΙΙ 27, 8. quomodo illis po· constitutor I 88, 1. (rerum) (omnium)
terit ratio constare II 15, 5. cf. constitutor deus I 200, 9. 274, 11.
ratio. c. abl. I 71, 5. 136, 8. 140, 286, 5. c. huius mundi deus Ι 221,
3. 164, 10. 578, 20. 11 31, 24.11, 8. cf. etiam deuS.

7. 20, 13. al. in c. abun 35, 3. constringere I 66, 11. 88, 12. 249,
al. ex I 119, 8. 145, 20. 155,15. 11. 375, 7. 391, 4. 418, 21. ΙΙ
133, 23. 376, 14. al. per aliquem 24, 12. 85, 18.

II M 188, 14. animae pecudum non construere nidos ΙΙ 11, 15.

ex deo constantes Ι 157, 4. de = constuprare II M 218, 2.

ex Ι 121, 14. — constat de Ι 92, consuescere: [consuerunt H Μ 232,

14. constitit de II 94, 18. 10.] consueuerat I 88, 7. con·
consternatus II M 224, 7. suesse I 83, 12. [consuesset Ι7
consternere maria I 256, 6. 89, 15.]

constituere: (hominem) bipedem II consulere: Apollo de Iudaeorum re-
27, 15. mortalem fragilem I 597, ligione consultus II 129, 12. con-
16. mare innauigabile constituetur sultis auibus Ι 125, 23. [aliorum
Ι 636, 21. se humilem constituit male consulta Ι 668 adn. ξ 12.]
Ι 369, 12. se deum I 408. 8. se iure consulti 11 M 198, 9.
philosophum I 187, 3. aliquem consulto II M 200, 21.
tamquam deum Ι 14, 13. 692, 23. consultor I 320, 1. 405, 9.
constituere in c. abl. 25 fere loci& consumere (= comedere) inuicem I
in medio I 188, 10. 387, 8,. 659, 368, 4. se ipsa philosophia consumit
11. in medium 11 Μ 195, 8. con· et conficit I 185, 12.
stitutus pro participio praes, uerbi consummare Ι 136, 2. 146, 23. 213,
esse (cf. Woelfflin, Archia. lexicoyr. 13. 366, 7. 485, 2. 596, 21. 609,
et mamm. lat. VII 481. Goetz 3. 629, 7. [668 adn. ξ 17,] 744, 17.
ibid. IX 307. Landyraf ibid. IX 748, 15. 750, 20. 756, 6. II 91,
560): in caelo I 51, 4. mens in 18. consummatus I 129, 9. 375,
capite tamquam in caelo deus 11 16. ΙΙ 95, 5. et perfectus I 8, 5.
52, 19. (aliquo) in malo I 709, 11. 372, 8. 381. 15. 580, ,15.
746, 5. in potestate aliqua I 730, consummatio I 571, 1. 629, 3. 630,

