auctorum. - 263

Plato, Res publ. 501 Β ............. * Inst. 11 10, 4.
— Timaeus 280 ...... * Ι 8, 1. * Ep. 64, 5. * Ir. 11, 11.
— 29E .................... * Ep. 63, 1.
·— 42 B. 901⁴] ................. '¹‘ Ep. 63, 9.
-— ap. Plutarch. uit. Marii c. 46 . * Inst. III 19, 17. * Op. 3, 19.

Ps.-P1at0, Epistul. VI 323 C s ............ * Ep. 37, 4.

PlautuS, Curculio I 3, 22 ............ * Inst. V 12, 11.
-— Mil. glor. 11 6, 63 (excordem—incogitabilem) . . I 8, 3.
—- Trinummus 11 2, 58 s, ........... * VI 11, 8.

Plutarchum De Stoic. repugn. 21, 4 ........ Ir. 13, 10—12.
— uit. Marii 46 .......... Inst. 111 19, 17. Op. 3, 19.

Propertius V 1, 11—14 ............. * ΙΙ 6, 14.

Publilius Syme, Sentent. 2 ...... * Inst. Ι 16, 10. VI 23, 32.

QuintilianuS, Institut. orat. Ι 1, 1 ........ Op. 6, 11.
— 2, 28 ................ 8, 7 (cf. adn. crit.).
—— 4, 4 ............... ’ . . . lust. 11 12, 4.
- ,VIII 5, 5 (cf. I Add. ad p. 234, 5) ...... * ΙΙΙ 17, 32.
-- X· l, 123 (ef. 1 Add. ad p. 58, 3) ....... Ι, 15, 16.
- 1, 128 ss. (ef. I Add. ad p. 402, 15) . . . . V 1, 25.
— 1, 129 .................. V 9, 19.
—- in Capite obuoluto ............. * V 7, 7·
— in Fanatico ................ '⁸‘ I 21, 17·
— ex declamatione deperdita .......... * VI 23, 30.

SallustiuS, Catilina 1, 1 ........... Inst. 11 1, 14—19.
— ’1, 2 .............. * 11 12, 12. VI 1, 7.
- 8, 1 ................. * ΙΙΙ 29, 8. 10.
·— c. 10 .................. VII 15, 15.
—- 12, 2 .................. VI 1, 8.
— 16, 3 (ne per otium torpescerent) . . Op. 19, 8, additam. §3
— 20, 11 ................ .. Inst. VII 3, 9.
— 26, 2 . . . . Op. 19, 8, additam. ὅ 5 (of. Inst. 111 29, 15).
—- Iugurtha 1, 3 .............. Inst. IV 16, 3.
—- Historiae I 18 Maurenbreeher ........ Ep. 54, 7.
—- 49 ................... Inst. VII 1, 13.
— 111 14 ................... * Ι 21, 41.
— IV 54 ................... ³⁸ VI 18, 26.

Seneca, De benef. VII 1, 7 ............ VI 10, 10.
- De ira Ι 1, 4 ............... Ir. 5, 3.
- 2, 1 S. ................. 5, 4.
— 2, 3. 3, 3 ................ * 17, 13.
— 3, 6—8 ................. 7, 6 ss,
— 19, 7 ................. = . 18, 5.
— De prouid. 2, 4. 7. 4, 16 ........ Inst. 111 29, 16 s,

