nominum et rerum.

283

56, 6. somno sopitur II 58, 1. 6. ¹ Antichristus Ι 645, 16 88. 638, 14-

in somno inrequietus II 110, 11.
81111118 81 8111111118 idemne sit II
57, 8 88. 88118118 1118 qui 1118118 1181
8111111118 nuncupatur 11 53, 5; cf.

640, 4. 758, 1-759, 5. 0181111111
quidam Neronem Antichristi ad-

uentum praecessurum II M 175,
14. 176, 1.

mens. -animi dimicati01207, 9 ss. antipodes I 254, 18 88. 710, 2.
81111111 110118 81 111818 Ι 601, 2 88. Antisthenis de diis popularibus et

animi morbi I 534, 20. 553, 8.
01111118 quae ad motus animi ani·
maeque pertinent, supra hominem

uno summae totius artifice sen-
tentia Ι 16, 15. 679, 3. in Physico
(de uno deo naturali) II 97. 17.

est liquido peruidere II 50, 1. Μ. Antonii Cretici imperium mari-

animi motus in deo est 11 109. 6.

1111111111 Ι 43, 23.

Lactantii de motibus animi fra· M. Antonius homo sceleratus cznsul

ymentum 11 157, 16. cf. adfectus.

Anio I 22, 17.
Annaeus Seneca Ι 18, 3. 1101110 acu-

tusI 28, 15. Stoicos secutus I
209, 1. 679, 7. omnium Stoicorum

effecit, 111 deus Caesar fieret I 60,
15. 18. 81118 praefectus Turullius
I 127, 9. Ciceronis in potentissimum
consulem uenenatae orationes Ι

218, 8.

801111881111118 Ι 134, 11. ex Romanis apes Ι 202. 17. 677, 6. II 79, 13.

acerrimus Stoicus I 18, 3. magister Apis Ι 303, 10.
81118 8011011 Ι 574. 8. 118188 reli· Apollo praeter ceteros diuinus maxi-

gionis ignarus, potuisset 8888 1181118
1181 0111101, si quis illi monstrasset
Ι 574, 1 88. uitiorum publicorum
descriptor et insectator 1 428, 5.
redemptorem Platonis conuiciis in·
sectatus est 1 259, 9. eius sen-
tentiae laudantur: I 18, 4. 5. 9.
26, 13. 28, 15. 62, 17. 101, 7.
110, 4. 134, 11. 208, 18. 443, 5.
474, 24. 546, 11. 573, 16—574,
15. 577, 21. 679, 7. errat de phi-
losophia I 220, 9. non inscite Se-
11008 (patet-‚9 an Florus? cf. adn.
ad p. 633 ἕ 14-16) Romanae
urbis tempora distribuit in aetates

7.
ΑΠΙιιίῗῗῗ18 Platonem redemit I 259, 8.

annus: quattuor eius tempora I

143, 16. ’

Anthropiani Ι 396, 5.
ἅνθρωπος 0111 homo a Graecis appel-

latus sit 1 98, 12. 692, 12.

meque fatidicus I 25, 10. homo
fuit I 29, 18. 60, 6. Ioui diuinos
honores detulit Ι 57, 10. pater
Aesculapii I 33, 15 (11011 81118 fla-
gitio). 34, 1. 110, 19. 682, 3.
Apollo et Laomedon I 34, 1. 682,
3. eius adulteria et stupra Ι 423,
23. formosum puerum uiolauit et
occidit Ι 34, 5. 682, 4. Delphis
Colophonem migrauit Ι 25, 10.
11011 iudicat apud inferos I 653, 11.
Delos Apollinem coluit I 56, 20.
eius oracula Ι 25, 10. 26, 3. 27,
1. 9. 12. 28, 13. 0181111 (111 Maxi-
mianum Galerium morbo liberet)
ΙΙ M 211, 4 8. Apollo Milesius de
anima Ι 625, 10. 81118 responsa I
755, 13. idem de Iudaeorum reli-
gione 11 129, 11. 118 Christo Ι
319, 5. 320, 9. 321, 1. 330, 9.
consulitur a Diocletiano II M 186,
5. 7. daemon est et esse 88 fatetur

19*

