342

Index

Priscillianus successorHieroclis prae· pudicitia I 565, 1—571, 9. 748,

sidis ΙΙ M 189, 20.

5—22.

prodigia deorum per daemonas effecta pulmo II 39, 3. 14. animae sedes ΙΙ

Ι 125, 18. 169, 9. 170, 13. 696, 20.
prologus ΙΙ 156, 10.

39, 2. 11. corrumpitur ΙΙ 40, 6.
[Punicum bellum I 21, 9. 633, 16.]

Prometheus 1 147, 15-149‚ 12. 692, purpurae indumentum apud Romanos

21—693, 4. ll 6. 2.

Propertius elegiarum scriptor I
124, 4.

prophetae I ll, 21—13, 2. 284, 14.
401, 6. 624, 18. 660, 15. 18. Ιῐ

Ι 294, 5. Augustorum aetatis Dio-

cletiani et Constantini 11 M 195,
10. 201, 17. 202, 20 s, 203, 2.
207. 5. 227, 28. 228, 8. Caesarum

II M 194, 6. 24. 195, 11.

123, 14. falsi prophetae (inter Pygmcae gentes II Ph 140, 81.
Christianos) Ι 395, 4. imminente Pyrrhonius Herillus I 703, 11.
temporum conclusione magnus pro· Pyrrhus naufragium fecit I 127, 12.

pheta mittetur a de0, eius facta

169, 15.

mors resurrectio I 638, 6-19. duos Pythagorae praeceptor Pherecydes I

prophetas uiuos esse translatos in
ultima tempora ante imperium
Christi sanctum et sempiternum II
M 175, 15. mendaciorum propheta
Ι 639, l. -- cf. Christus, Iudaei.
spiritus,

Proserpina Cereris filia I 65, 1. 682,
20. rapta et quaesita 1 83, 2. 112,
16. 689, 16.

Protagoras deos in dubium uocauit

Ι 6, 14. ab Atheniensibus expulsus
ΙΙ 82, 19.

prouidentia (dei) Ι 6, 11-7, 16. 138, 7
ss. 149, 19. 154, ¹5. 592, 13-593,
12. 676, 5-16. 116, 4. 18, 18. ΙΙ
82,16--94,18. in hominibus ceteris-
que animalibus apparet Ι 253, 16.

610, 6. itinera Ι 277, 15. maximae
sectae princeps II 94, 2. in priore
uita Euphorbus Ι 239, 19. 656, 8.
707, 12. nomen philosophiae in-
uenit I 180, 15. primus se philo-
sophum nominauit I 180, 20. 216,
21. 707, 2. Termaximus longe eo
antiquior 11 97, 8 prouidentiam
esse iudicauit ΙΙ 93, 14. 94, 2. de
deo Ι 16, 10. 679, 5. Π 97,14.
de inmortalitate animae I 610, 6.
625, 11. 707, 7. dixit animas in
noua corpora transire I 243, 20
ss. 624, 6. 656, 6. 707, 7. uetuit
homines animalibus uesci 1 243,
19. inridetur I 239, 19. 707, 12.
[Pythagoras Ι 259, 5 adn. cr.]

595, 1. ΙΙ 7, 12. 18, 22. 21, 16. Pythagorei de prouidentia et mundo

22, 9 ss, prouidentiae congruit
esse mala I 697, 6 ss.; cf. bonum.

1 138, 12. de anima 1 236, 14.
duo familiares et tyrannus Ι 456, 2.

malum. Lactantius proprium de ea Pythius (Apollo) Ι 708, 1.

librum (De opificio dei) ad De-

metrianum auditorem suum scripsit Quadrupedum constructio ΙΙ 26, 3 ss,
Ι 150, 1. Asclepiades de prouidentia quindecimuiri Ι 20, 11. 22, 21. 23,

summi dei in eo libro quem scri-
psit ad Lactantium I 595, 25.
Pudicitia dea I 687, 7.

9. 680. 10.

Quintilianus egregie ac breuiter in

Capite obuoluto Ι 420, 8. optime

