248 Index

Cicero, De natura deorum Π (sic, non Ι) 39. 98 s, . . Ir. 13, 2—7.

— c. 47 ss ................... * Op. 1, 13.
— 54, 134 .................. 10, 16.
- 56,140 ..... Inst. 11 1, 14-19. 111 10, 10. Op. 8, 2. 3.
“ 1r. 14, 2.
— 57,143 .................. Op. 10, 2 εε.
—- 59,147 .................. 16, 1.
- (ΙΙ, non I) 60, 151 s ............. '· .Ir. 13, 2—7.
—- · 61, 154 .................. 13, 1.
- 62, 154 ................. 17, 11.
- 63,158 ss .......... . ........ 13, 8.
—IH2, 6 .. .......... , ...... *.,1nst116 8.
- 19, 50 ................... * Ι 15, 6.
·—- 2l, 53 ................ *Ι 11, 48 11:11, 8.
- 22,56 ............ *Inst.,..,162s*111112.
-— 22, 57 ............... ¹⁸¹ 1 10, 2. * Ep. 8, 2.
—- 34, 83 s ................. ΙΙ 4, 16-20. 25 s,
— fragment. 1 ................ * ΙΙ 3, 2.
— — - 2 ........ ¹⁸¹ 11 8, 10 ε. 14. 20. 25. 45. 46.
- ex parte extincta libri 111 (P) ......... Ir. 13,19—24.
— De officiis I 2, 4 ............ * Inst. VI 2,15.
- 21, 70 ................... V 8, 6. 22, 8.
- 30, 109 .................. *VI 12,11.
- o. 43. 44 ................. *ΙΙΙ 16, 2.
—- 43, 153 .................. ΙΠ 13, 10.
—112‚5s. ....... *ΙΙΙ13,1,*08*ΕΡ262 29, 6.
- 6, 19 ................... *ΙΠ 29, 4.
—- 11, 38 ................... * VI 17, 27.
- 15, 52 ·. .................. * VI 11, 9.
— 15, 54 . .. ....... * VI 11, 10. 11. 12. 13. 15. 12, 6.
- 17, 60 .................... * VI 5, 4.
- 18, 63 .. ................. *.V1 12, 15. 16.
-ΙΠ2,5 ................ *VI 2,1.
-—— 2, 7 ss .................. * VI 5, 4. 6ηῆ
- 4,16 .................. *V16, ⁷⁵5&
— 5, 24 .................. VI 6, 9. 12&
- 5, 25 ................ * VI 11, 2. ²· 18, ΞΤ.
Δ- 6, 28 .................. * VI 6, 21.,
- ’10, 44 .................. *V124‚18'
—- 13, 54 (pestilentes) ............. V 17, 3 .
— 17, 69 ............ * VI 6, 25. ¹⁸¹ 7, 1. * 11, 13. 18.

* 12, 13. 14.
- 17, 71 (cle fuga) .............. v 17, 32.

