nominum et rerum.

[Herophile Sibylla Ι 21, 16.]

χ
ἧι..

“fit-q,

313

lhistriones I 560, 10 33. 742, 16.

1

Hesdras propheta eiusque aetas I Homerus humana potius quarn diuina

305, 15. [355, 6.] nominat. Hesdra
Ι 721, 19.

Hesiodus deorum generationem unius
libri operi conplexus cst I 14, 18.
a chao sumpsit exordium I 14,
20. horruit incognitam ueritatem 1
15, 2. non Musarum instinctu, sicut

conscripsit I 14, 16. bellantes inter
se deos finxit Ι 10, 9. Iouem ‹lae-
monibus adgregauit I 387, 15. Ca·
storem et Pollucem simpliciter, non
ut poetae solent, mortuos esse

testatur 1 34, 14. Homeri carmina
Ι 240, 1. - [I 21, 13.]

uideri uolebat, in Helicone carmen homo unde nuncupatus sit I 147, 11.

illud effudit, sed meditatus ac pa·
ratus I 15, 3. Hesiodus de dae-
monibus I 163, 18. 695, 24.
hiems (hibernum) septentrionis est
I 143, 18.

Hieremias a Lactantio pro Baruch
dictus Ι 318, 1. 716, 3.

Hierocles ex uicario praeses, auctor
et consiliarius ad faciendam per-
secutionem Diocletiani ΙΙ M 189, 18.
eius successor Priscillianus, ibid.
189, 20. idem sine dubio est ille
qui erat tum 6 numero iudicum
et qui auctor in primis faciendae
persecutionis fuit I 406. 1. con-
posuit libellos duos ad Christianos
(mordaciter I 405, 22), ut humane
consulere putaretur I 406, 3-7.
quos φιλαλήθεις inscripsit Ι 410,
11. in quibus ita falsitatem scriptu-
rae sacrae arguere conatus est,
tamquam sibi essct tota contraria3
alia ex his libris 1 406, 3-7, (cf.
403, 16.) 8-23. 407, 12-411, 6.
Hieronymus de summo bono Ι 191,
9. 194, 13. 702, 7.

Hierosolyma I 359, 9. 719, 19. [Hie-
rusalem I 326, 4. 344, 1. 345, 12.]
Hipparchum tyrannum Leaena inere-
trix occidit I 72, 13.

-Hippolytus 1 33, 17. 66, 19. 683, 3.

[Virbius 1 67, 4. 683, 5]
Hispania Ι 79, 21. II M 182, 3.

xxvn. Lact. 2. fasc. 2.

cur ἅνθρωπος a Graecis appellatus
sit Ι 98, 12. 692, 12. cur a poetis
φῶτες nuncupemur I 482,17. hom)
a deo factus 1 147, 8. 154, 8.
155. 2. ex limo Ι 147, 10. 149, 13.
156, 2. 649, 9. de corpore humano
cf. corpus. hominem deus finxit
ex ipsa terra, id est spiritum suum
terreno corpore induit 1 599, l.
homines non sua sponte de terra
ortos esse 1 150, 4. 152, 1 ss.
duae uitae hominis, temporalis et
sempiterna 1 599, 17 33. (16 spatio
uitae temporariae I 159, 7 33.
630, 13. 694, 25. Varronis aliorum-
que de eo sententiae Ι 160, 10 ss.
qui ad annum centesimum per-
ueniunt: quod fit saepissime Ι 160,
7 . primus homo mortalis atque in-
perfectus e terra fictus est, ut mille
annis in hoc mundo uiueret I 630,
13. hominis conceptio Il 43, 4 33.
hominis fictio utrum a corde an a
capite sumat exordium 11 44, 11.
15. a corde alimoniam ducit 11 46,
20. nutrimenta nascentis II 46,
18. cur deus hominem fragilitati
morbis morti subiecerit I 597, 15
ss. 599, 10—60·2‚ 2. [Ι 602, 2 adn.
cr. ξ 12-17.Ἰ ΙΙ 14, 15-18, 17.
cur homini soli rectus status (latus
sit Ι 97, 21. 98. 2. 7. 15. 22. 99.
1. 102, 6. 103. 2. 173. 14 33. 174.

21

NS.

