XXXVI Addenda et Corrigenda.

Lactantium Inst. III 23, 1-4. 6 usum esse statuit P. Wendland,
‘Die Therapeuten und die philonische Schrift Vom beschaulichen
Leben', Annal. philol. Supplem. uol. :22 (1896) p. 700, secutus
Zellerum, Histor. philos, qr. P p. 844.

p. 266. Varro] De Varrone Laetantii auctore post ea quaein disputa-

tione ad uol. II fasc. 1 p. 6, 1 (de op. 1. 11) nominata diximus,
eyit A. Mancini, Scudi ston'ci V (1896) 229 ss, 297 88.

p. 279. l. 111. (pro ΙΙ.) Index nominum et rerum.

1)-

ξ. 43011. l. e1(s)ecrari pro ex(s)ecrare, deinde Ι 160, 20. 729. 5. ex-
p.

1)-

1)-
p-

1)-

3321» post mundus addenda sunt haec: munera: uenationes quae

uocantur munera, primitus Saturno sunt attributa Ι 561, 14.
741, 21.

p. aua alius] dat. siny. alii extat Ι 400. 13.
p.

3811» (auditus). auditu suauis — 563, 7 sub uerbum audire recipien-
dum est.

418a dispar quam] leyendum I 183, 2. 11 48, 2.

secrandus eq3. addendum ‘passiue protriti et execrati ΙΙ M 198, 11.’

4911). adde occurrere: occurrit nobis Epicurus ac dicit II 107, 2.
occurrebat ei (in mentem ei venit) quod (pro acc. c. infi)...non
possent (in constr. hypothetica) 11 85, 9.

5071» praebere et p. 5091) praestare] add. mirandam sese praestat
praebetque uerendum 11 Ph 144, 123.

521a (quod). in uersu 12 a fine adde locum ad p. 491b (occurre-
bat ei quod ΙΙ 85, 9) supra adlatum‚· praeterea ibid. in u. 2 a
fine adde ut taceam quod ...sunt I 448, 21.

54821. adde ‘supinum in -um cf. uenire. — in -u cf. auditu (non
recte sub auditus 381 b) dictu (s, dicere 416 a) factu (s, fa‘cere 432 b)
intellectu Ι 4, 2. susceptu Ι 4, 3.’

549 b. adde locum ad p. 521 a (ut taceam quod... sunt Ι 448, 21)
supra adlatum.

