414 Index uerborum

publicae II M 224, 3. desertor im- 19. deos suos Ι 468, 14. religiones

perator H Μ 228, 3. Ι 470, 6. 15. (religionum) capite
desertus 1 303, 14. desertae solitu· destructo I 61, 11. 180, 2. facta

dines I 758, 16. eius mirabilia I 407, 22. suas dis-
deseruire I 116, 19. 337, 19. 483, 2. putationes moribus Ι 404, 11.
desiderare c. acc, c. inf. praes 11 desuper I 140, 12. 575, 12. ΙΙ 82, 6.

110, 19. 10. 90, 13. Ph 144, 133. 134.
desidere: quotiens desederint terrae detegere falsa 1 94, 12. 107, 21.
in abruptum Ι 589, 3. detersit lacrimas maerentium II M

desiderium: desiderio esse alicui Ι 172, 11.
60, 23. desideria carnis I 377, 5. deterere: detriti lacus qui non habent
724, 4. H 63, 4. corporis II 118, uenam Ι 394, 15. (cf. adn.).
13. corporis animique I 617, 18, deterior I 173, 7. 491, 15. in dete·
designare I 20, 3. 184. 10. 336, 10. rius prolabi I 631, 25. natura in
356, 7. 419, 19. 659, 13. cum libido deterius prona I 195, 16. deterius
haec facinora designet I 566, 16. adu. II M 180, 24·

designatio personarum ac locorum I determinare Ῑ 199, 6· 394, 13· 494,
330, 7. 16. 498, 15. 630, 5. 702, 2.

desinere: desinimus, cum interimus detestabilis I 32, 17· 408, 17· 468,
Ι 150, 20. 9. 528, 1. 635, 19. 689, 7. 692, 21.
desipere: desipuerint (desipierint) I 741, 3· Π 98, 9· Μ 182, 9· 208, 4·
125, 9. - 1 439, 21. 462, 6. 11 detestabiliter Ι 431, 3.
10, 15. 80, 8, aniliter 1 108, 10, detestari I 725, 15. II M 204, 8. de-

inepte adroganterque I 547, 4 testaudus 1 343. 2. 520. 9. αἶ.

desolare I 639, 14, detestatio I 469, 13.

desperare de deo I 468, 19. de se Ι definere Ῑ 73, 19· detentus 11 Μ
571, 10. 225, 18.

desperatos uocant (eos) qui Ι 426, 11. detffl'quel‘e aliquem a dei contempla·
desperatius Ι 426, 12, tione Ι 493, 19. aliquid ad I 563,

despoliare 1 427, 9. 519, 1. 550, 15. 8· Π 106, 3· a Ι 525, 12-
despondere sororem alicui 11 M 222, (1611110110 umorum Ῑ 488, 6·
12. desponsa fuerat alicui Π M detrahere spolia ΙΙ M 217, 3. alicui
236, 2. aliquid I 31, 15. 110, 16. 18. 368,
destinare aliquid alicui rei Ι 5, 7. 17· 370, 6· 536, 19· ῙῙ 61, 13· 76,
ad aeterna supplicia I 585, 25. de· 21· 82, 3· M 207, 5· aliquem cruci

atinati litoris portus 11 100, 19. Ι 362, 5· patibulo Ι 720, 10·
destituere: destitutis agrorum cul· detrectare = nolle ῙῙ Μ 184, 18 (9011·

tibus I 635, 8. largire destitutis Ι detract·). 217, 12 (eod. detract-).

522, 9· aliquid II M 183, 18. c. inf. Π
destringant aciem ingeniorum suorum 14, 10.

Ι 463, 21. detrudere ad poenam I 270, 12.
destructilis II 132, 13. detruncare 1 502, 12. II M 215, 16.

destruere 1 137, 12. 16. 17. II 54, deturbare [ΙΙ M 213, 6.] aliquem

