412 Index uer-borum

deliramentum ΙΙ 23, 8. deliramenta 9. terrenis (translate) demersusI

I 232, 12. 336, 8. 611, 21. II 89, 499, 8.
26. inconsideratae leuitatis Ι 269, demigrare ex Ι 670, 13.
20. sim. I 410, 9. deminuere: laesum ac deminutum
delirare Ι 183, 9. 190, 17. 442, 6. 001Ῥο3 Ι 382, 18.
593, 8. 707, 17. 710, 5. 755, 14. deminutio (lunae) I 759, 15. deminu-
11 85, 14. 0. occec, 0. infin. Ι 628, tiones lunae Ι 117, 13.
20. de mundis delirauit (Epicurus) demittere: scapulae a ceruice demis-
II 86, 19. (1010(1010 de 00010 phy· 300 H 37, 2.
3101 delirant Ι 196, 21. omnia (1000 pronomen demonstratiuum (uel deter-
delirat Lucretius II 22, 2. —- quo minatiuum) omissum post relati-
(30. Epicuro) sano 00 uigente nul· uunuapud quemhaec institutio pro·
103 aeger ineptius delirauit I 233, fecerit, (sc, is) excitabitur I 94, 11.
18. (101 (30. Leucippus) 00 loque· 252, 16 (om. id). 281, 20 (om. ea).
retur quae nec aeger quisquam — quid ergo quaeris quae 000 po·
delirare nec dormiens. posset som· tes scire 000 31 30103, beatior fies?
niare H 85. 1. Ι 142, 8. cf. is. — nullo non ad-
delirus I 116, 4. 138, 16. 517, 9. dente aliquid ad quod (ad id quod
624, 11. 707, 1. ΙΙ Μ 175, 10. 0 Β) audierat I 148, 4.
delirum caput! I 408, 1. numquam (0110 animalia) demulcent aures Π
(1010(10010 10 rebus humanis dictum 79, 4. demulsis auribus Ι 202, 8.
0330 delirius 1 243, 16. sim. I 239, id (1000 sensum demulcet I 562,
17. 627, 14. 19.
delitiscentes sub nominibus mortuo· demum 11 75, 10. cf. tum tunc (de-
rum (daemones) I 171, 13. mum), Ἴ

’ delubrum 1 37, 3. 61, 6. 113, 7. denegare 1 97, 4. 348,2. 434‚15.H

182, 21. 0001 delubris et ludibriis 8, 14. 16. Μ 182, 13.

,3013 Ι 463, 5. denique saepissime, uelut I 112, 17.
deludere aliquem I 39, 7. 202, 16. 138, 13. 140, 18. 142, 4. 147, 11.

370, 20. 21. 558, 3. 696, 19. ΙΙ 94, (1003 cf. India. rer. — ferreis den-

3. insidias I 457, 26. tibus saeuire Ι 434, 9.
dementare Π Μ 181, 10. denudare I 84, 1.
dementire Ῑ 386, 20. 621, 7. demen- denuntiare I 169, 13, 170, 6, 272, 4.
tisse I 248, 1. 306, 14. 324, 15. 336, 9. 343, 14.
demereri I 390, 6. deum 11 345, 7. 349, 9. 714, 24. (1000 0.

108, 9. coni. (pro ace. 0. inf) Ι 345, 7-
demergere I 334, 9. demersus in pu· denuo I 22, 5. 345, 9. 572, 5. denuo
teo Ι 266, 6. 8. 30 10 ima demersit regeneratus est I 295, 10. 00 in-
I 589, 17. fluctibus Ι 589, 3. 1113 fantiam denuo reuoluti 11 35, ll·
obscenitatibus animas uelut in caeni denuo 00 uterum reuolui atque ad
gurgite demersit I 565, 24. animas infantiam regredi Ι 655, 15.
suauitatibus mortiferis tamquam deorsum Ι 98, 14. 102, 14. 146, 17.
luto caenoque demerserunt I 604, 173, 18. 244, 4. 275, 4. 598, ll·

