rerumque grammaticarum. 503

tiae Ι 180, 20. philosophi sectae placere sibi Ι 177, 16. 433, 19. mul-
nostrae (= Christiana) 11 4, 11. tum I 460, 10. in rebus malis po·

cf. etiam Indic. rer. pulo placere Ι 401, 19. considere·
phoenix II Ph 139, 70. muS, si placet, . .. I 64, 24.
physica (fem.) I 248, 7. placide ire I 543, 17.
physice (fem) I 701, 21. placiditas I 537, 1.

physicus: physica (sc. philosophiae placidus aer II M 172, 8. cf. Ι 260, 6.
pars) Ι 190, 12. (sc. philosophia)1 p¹acitum 1 60, 13. plur. Ι 627, 24.
706, 3. ratio I 48, 23. 213, 5. phy· 665, 2.
sici Ι 188. l. 5. 189, 20. 190, 8. plaga Ι 383, 14. 475, 11. 631, 6. II

196, 21. 707, 23. 17, 4. M 210, 8. caelestes plagae Ι
piaculum Ι 174, 9. soluere 1 651, 8. 631, 19. ΙΙ Μ 172, 14.

689, 3. plaga (translate) = rete I 171, 13
pictores fictoresque Ι 40, 23. (tendere). 178, 19 (se induere in
pie 1 418, 10. 467, 25. pl.) 564, 19. = regio I 384, 10.
pietas tarn impiaI469,6. (dei) aeterna meridionalis I 143, 18. orientis I

pietas II M 237, 4. 41, 18. septentrionalis Ι 635, 10.
piget (quem errati) Ι 572, 13. c. inf. 143, 16.

Ι 5, 20. 566, 10. 11. 687, 17. planctus I 83, 1.

pignus: cum homo mentis suae pi· plane dilucideque monstrare Ι 295,
gnora in aram dei conferat: 1 749, 13. = prorsus 1 87, 14. 243, 15.
19. pignora = liberi I 492, 15. 268, 19. 458, 22. al. est plane cui·

528, 23. Ι 236, 10. erat: plane cur I 67, 10.
pila Ι 255, 18. non plane-sed I 194, 5. 11 M
pillei in figuram ΙΙ 26, 17. 197, 7. planius I 273, 9. cf. ita.
pilus sensu, collectiuo Π 26, 15. plur. (plane).

II 8, 19. 25, 20. 26, 11. 33, 1. plangere Ι 689, 12. uiuos Ι 637, 10.
pingere: picta pretiosa Ι 577, 16. planities II Ph 135, 5. uentris II

picta et ficta I 557, 6. 38, 13.

pinguefacere fimo terram Ι 687, 18. plantae (pedumz eas mirificus arti-
pinguescit terra in ubertatem ΙΙ fex (sc. deus) porrectiores longio-

100, 6. resque formauit, ut stabile corpus
pingue lutum Ι 149, 7. cf. opimus, efficerent planitie sua: unde illis
pinnae I 192, 17. 11 14, 8. 19, 17. inditum nornen est 11 48, 2—8.

(ubique penn. codd. quid.) planus II 19, 23. 37, 6. (iustu's)
piscatorium artificium I 406, 20. planus est I 474, 13. qui se apud
pituita II 41, 14. homines planum fecerit: Ι 449, 7.
pium nornen iustitiae Ι 425, 6. deus planum subet. I 5, 25. in planum

pius est 1 515, 15. reuolui ΙΙ 69, 14. in plano situs 1
placabilis sensu passiuo ΙΙ 122, 10. 182, 20. plana camporum Ι 592,

sensu actizco: hostia Ι 390, 4. pla· 17. montes planis aequabuntur Ι

cabiliores Ι 390, 5. sacrificium Ι 636, 20.
749, 18. plaudere 11 Ph 138, 53.

