280 Index

Aegyptii regimen terrarum habuerunt

mare Aegaeum Ι 47, 6. [aeris ratio in spiritu est I 156, 12.

Ι 633, 2. apud eos menses pro*

l

aeris receptaculum (pulmo) alit
animam ΙΙ 39. 11.

annis habiti Ι 160, 2. Μοτοιιτίυε,Αθεου1ειρίιιε non sine flagitio Apol·

(Hermes Trismegistus) apud Aegy· A
ptios I [19, 7.] 625, 8. 679, 13}
ΙΙ 97, 7. Aegyptii bestias colunt·
Ι 120, 13. 470, 7. 729, 11. Aegypti·
orum monstruosa simulacra I 78,
3. ritus I 277, 16. 303, 7. super-
stitiones I 247, 14. clades Ι 383,
14. 17. 631, 21. rex I 302, 8. 15.
631, 9. Isis Aegyptia 1 81, 24.
spadones Aegyptii I 502, 12.

Aegyptus Isidem coluit l 56. 16.
superstitionum luet poenas I 632,
12. Aegyptus ct Phoenix ΙΙ Ph!
146, 151. in Aegyptum [quintus
Mercurius profugit Ι 19, 7.] Io
uenit I 40, 1. 684, 14. qui Aegy-
ptum occupauerant, caelestia ado-
rare coeperunt I 161, 24. cursus

siderum et. effectus notauerunt Ι
162, 2. portentificas

 

 

linis natus Ι 33, 15. filius Apollinis
Ι 34, 1. 682, 3. homo fuit 1 [56,
4. 59, 16.] 60, 5. 71, 20. cur deus
factus I 67, 15. 70, 14. Asclepii
medicina I 678, 2. Diana Asclepium
curando Hippolyto aduocauit-I 66,
20. Aesculapius eum sanauit Ι 33,
17. fulminatus I 33, 17. 71, 14.
682, 2. Epidauro Romam accitus
I 126, 20. 169. 17. a Dionysio
spoliatus I 110, 18. Aesculapii apud
Coos lucus I 127, 10. eius fanum
I 387, 1. Aesculapio gallum Socra·
tes uouerat I 247, 17. 708, 8. As-
clepio Ι 248, 1. Asclepius oratur
(ut Maximianum Galerium morbo
liberet) 11 M 211, 4. de eo Tar-
quitius I 33, 18. 681, 26. Tullius
Ι 33, 22. 682, 1.

animalium aestas meridianae plagae est I 143, 17.

figuras coluerunt I 162, 4. in aether I 48, 2.

Aegyptum Hebraei transierunt Ι ι [Aethiopum negotiatio 1 317, 8.]
302, 5. de Aegypto exierunt I 714, Aetna I 83, 3. 237, 9.

16. eorum in Aegypto res exitus· Africa prouincia II M 182. 2.

que ex Aegypto quid significent Scipio Africanus apud Ennium Ι

Ι 631, 1 ss 632, 12. [Aegyptus
I 317, 18. terra Aegypti I 365,
10.] in Aegypto Maximinus II M
214, 19.

[Sextus Aelius I 508, 17.]

Aemilius Paulus cf. Paulus,

68, 25. uituperatur Ι 69, 4. apud
Ciceronem I 69, 7. Hercules quasi
Africanus inter deos I 31, 5.

Agamemnon I 93, 8.
Agathocles rex Siculorum I 81, [3.] 10.
Agesilaus cognomen Plutonis Ι 41, 18.

Aeneas I 57, 3. 92, 8. pius non fuit [Aglaosthenes Ι 48, 6.]
Ι 429, 19-431, 13. Aenean (-am Aiax I 93, 9.

RPV) 1 65, 18.

[Ἀΐδης 1 79. 19.]

[Aeolicum genus sermonis I 20, 17.] alae II 19, 16. 20, 10.

Aeolus II Ph 140, 73.
aequabilitas Ι 446, 19.

[Albunea Sibylla I 22, 16. 680, 3.]
Alcibiades I 244, 20.

aequitas Ι 445, 15 ss, 446, 1. 16- Alcimena I 31, 8. 681, 13. 683, 12.

447, 16.

Alexander Macedo [Ι 21, 4]. ab eo

