rerumque grammaticarum. 427

cecineruntI 640, 11. monumentum 539, 16. 563, 15. 708, 3. aliqscid

fecerunt ex nomine, ex professione 1 107,18.ΙΙ 51,11.
1 72, 16. - ex libris Sibyllinis excelsus Ι 105,18. 141, 12.165,14.

mater Idaea est accita I 126, 13. 266, 9. 500, 8. 531,14. 546, 6.
cf. efficere facere (fit). sensu parti· exceptio Ι 189, 17 20. nullam ex-
tiuo: ex mutis paene omnia Ι 98, ceptionem fieri oportet, quin—sit
17. alter ex I 63, 18. pars ex toto nefas I 558.18.

Ι 216, 15. [131 adn. ξ 9.] cum exciderunt a deo I 344, 9. sim. 1396.-
neque ex cibo quicquam minuatur 1. si uel inprudenti alicui exciderit
11 36, 17. ex quorum fetibus aer bonum uerbum I 84, 14.

et terra et maria conpleta sunt I excidere 11 M 175, 4. 181, 6 (coni).
146, 25. cf. esse. — cf. (ex) ad· de montibus lignum I 666, 10.
uerso contrario· diuerso integro iram II 112, 14. 15. cf. excindere.
parte proximo transuerso. excidium I 93, 15. 297. 22.

exactio II M 180, 14. 15. 181, 2. ΙΙ excindere Ι 68, 15. 180, 2 (R. excid-
M 208. 13. ⁷ σθω). excinduntur montes Ι 589, 10.
exactor ΙΙ Μ 209, 5. uitia I 261, 6 (excid· HPV). ueri·
exactus I 710. 9. exactissimus I tatem I 410, 10 (excid- RHPV).
546, 20. excipere corpore ferrum Ι 234, 7. qui
exagitare Ι 554, 1. ΙΙ Μ 198, 17. eam sententiam exceperat (π’ de
‚exaltare 1 382, 20. 724, 20. quo ina sententia lata erat) 1
examen apum I 677. 5. 11 95, 15. — 146, 7.
I 303, 15. II M 211, 20. examen excitare I 83. 10. e somno Ι 334,.11.-
facere meritorum 1 652, 12. mendaciorum nebulas I 57, 16. sc.
examinare aliquid uero iudicio I mortuos ad uitam I 760, 14. ab in·
499,1. feris Ι 393, 15. -- ad ⁴statum·
exanimis I 620, 14. rectum erigere: homo ad contem-
exanimus Ι 102. 1. 693, 9. . plationem =mundi excitatus I 691,

,exarsit dolore 11 M 224, 21. qui ex· 14. sim. 1 173. 17. 246, 18. 597,
arserit furore tamquam stipula I 11. 600, 22. 612, 18. II 121, 1.
431,10. - excitauit deos principes qui Π Μ

exaudire = audire. Ι 102, 3. 690, 6 172, 4.
= explere preces: 1 637, 6. 640, exclamare ΙΙ M 183, 19. 212, 7. ad

7. 758, 19.11 M 226, 23. 24. deum Ι 640, 5. uoce magna I
excaecare I 360, 10. 494, 11. 360, 12.
excarnificare II M 172, 13. 187, exclusit Diagoras deos I 6, 15. iustos
24 heredes I ’427 12. — de Ι 385,1.

excedere. de daemonibus: ex homine II 17, 2.
Ι 387, 3. de uate Ι 387, 11. de excogitabilis (ex Plauti Mil. 91. 544)

corporibus I 165,17.ne liber ex· I 29, 12.
cedat modum Ι 94, 7. translate excolere terram I 147, 4. deos auro

fines modurn terminos(alicuius rei) I 109, 6. simulacra I 534, 7. 9.
I 141, 13. 189, 21. 301, 2. 535, 3. uitam hominum I 995, 13.

28*

