auctorum. 265

TerentiuS, Andria Ι 1, 41 . . . * Inst. V 9, 6. * 21, 1. Ep. 47, 5.

* 59, 8.

- Heautontim. 111 1, 94—96 .......... * ΙΙΙ 4, 7.
— V 2, 18 s ................. *Inst. 111 18, 13.
— Phormio 11 1, 19 .............. * VII 27, 3.
— V 2. 15 s ............. * ΙΙ 8, 24. * VII 2, 3.
Tertullianus, Ad nationes 11 14 (Scipio) ...... Ι e. 9.
— Ad Scapulam 2 .............. V 19, 11. 20. 5.
- 3 .................... V 23, 1.
— 5 .................... V 22, 20.
- Aduersus Praxean 5 ............. IV 9, 1.
- 7 .................... IV 8, 6.
- Apologe‘c. 1 ................ V 1, 2—6.
— 3 .................... IV 7, 5 SS.
— 14 .................. Ι 10, 3. ΙΙΙ 20,15.

19, additamentum codicis FuldensiS, Ι 23, 2; ef. Scriptores
incerti.

— 21 ..... Inst. IV 8, 6 ss, 9, 1 s, 18, 2. 4 s, 19, 2. 6 s,
20, 1. 21, 1. 29, 4 s,
—- 23 .................... JV c. 27.
— 24 .................. V 13, 18. 20, 9.
- 46 .................... ΙΙΙ 20, 16 s.
— De resurrect. camis 13 ........... Phoen. 169.
Thallus in historia sua . . . .*Inst. I 13, 8. * 23, 2. * Ep. 19, 5.
Theophilus ad Autolycum p. 103A ....... Inst. 11 12, 19.
— 112 C. D. 113 Β .............. I 6, 15 S.
— 113 Β ................... I 8, 3.
- 113 D ................... Ir. 22, 7.
- 114 D ................... Inst. II 12, 19.
—- 117 C ................... Ι 7, 7.
— 118 A ................... III 20, 15.
- ]31 C ................... IV 5, 6.
- 132 D ................... JV 5, 8.
— 139 A ................ ³* I 23, 2. Ep. 19, 5.
TheophrastuS, De sensibus 42 .......... Op. 16, 6 S.
Valerius Maximus 1, Ι 1 . . ......... Inst. ΙΙ 4, 29.
- 9 .................... Ι 21, 47.
- 12 .................. . I 22, 5 Β.
- 16 .................... ΙΙ 16, 16.
·- 17. 19. 20 ............. -11 7, 14—17. 16, 11.
— Ext. 1 . . . “ ............... ΙΙ 7, 18. 16, 11.
-— 3 ........ ’ .......... ΙΙ 4, 16-20. 25 8.
— Ι 7‚l ................... 11 7, 22. 16, 11.
XXVII. Lacr. 2, fase. 2. 18

