rerumque grammaticarum. 543

statuarius I 101, 13.
statuere: statuet deus solem triduo

14. stirps (animalium) ΙΙ 8, 6. cf.
radiis.

ne occidat Ι 665, 17. proelium diei stomachus Ι 412, 14. stomachum (=

Kalendarum H M 226, 27. nouas

iram) incitare II 116, 5.

leges Ι 757, 3. quod statutum esse strages Ι 551, 17.

uoluerunt Ι 124, 11. ι

status corporis Ι 266, 14. om. cor-
poris I 692, 11. rectus I 98, 2.
103, 2. 204, 4. al. sublimis 1 173,
17. II 27, 9. celsus ΙΙ M 183, 3.
—— status mentis II 4, 24. 74, 22.
uitae I 190, 13. 701, 23. II 67, 11.
summus status rei publ. II M 185,
11. statum non habere Ι, 701, 6.
in suo statu esse I 620, 15. in
malo statu res est Ι 400, 17.

statutum dei 1 170, 12. statuta I 38,
14. 665, 2.

stellae uel inerrantes uel uagae Ι
117, 13. septem quae non occidunt
I 629, 12.

stellifer II Ph 143, 112.

stercorandi agri ratio 1 77, 21.

sterilis uoluptas ΙΙ 47, 15.

stillabunt mella de rupibus I 759,
17.

de stillicidiis aut aquis arcendis Ι
4, 7.

stimulare Ι 411, 9. II 115, 11.

stimuli I 565, 17. irae 1 493, 18.
libidinum 1 584, 2.

strangulare-I 427, 5 (stranguil- R).
559, 8 (stranguil· RH). ne spiritus
stranguletur II 41, 16.

strepitum facere I 341, 14.

stricte: strictius uiuere II 119, 16.

strictim I 149, 21.

strident (futur.) ‘dentibus Ι 637, 9.

stringere: (locus) ut in transcursu
breuiter stringendus 1 594, 25.
item summatim II 6, 15.

struere opes I 1, 10. Latinis litteris
monumentum iniustitiae suae Ι 411,
16. acie structa ΙΙ M 187, 1.

studentes in memoriam Ι 617, 13.

stulte ineptus I 67, 23.

stultitia est in factis dictisque per
ignorantiam recti ac boni ignoratio
I 457, 9.

stultus cf. India. rer. iustus,

stupere: mutus stupet II M 207, 22.

stupescentibus neruis 11 32, 10.

stupor 1 545, 8. II 111, 20.

stupra in mares et feminas I 433, 1.

suadere ut 11 5, 3. c. infin. I
123, 13.

suasu coactus ΙΙ M 215, 2.

stipare: aqua stipatur in nubem II suauis cf. auditus
88, 14. stipatus spiritus II 50, 13. suauitas I 401, 4. II 118, 10. suaui-

stipatus (familiarum gregibus) I
481, 3. II Ph 146, 157.

stipator II M 218, 15.

stipes I 78, 19. stipite II Ph 137,
29. stipites Ι 78, 20.

tates Ι 96, 4. 556, 18. 564, 13.
573, 11. 601, 5. 604, 9.
suauiter: suauissime ridebat (in cru-

ciatibus hominum) ΙΙ M 197, 9.
suauitudines Ι 564, 19.

stips: stipem dare I 511, 8. negare sub c. accus. uenire sub oculos Ι 200,

miseris 1 522, 17.

19. 611, 6. sub uisum I 618, 8.

stipula: qui furore tamquam stipula! oculorum I 582, 20. sub aspectum

exarserit Ι 431, 10.
stirps Ι 738, 12. diuina Ι 56, 25. 129,

Ι 611, 25. 619, 1. 693, 27. ΙΙ 89,
9. sub tactum Ι 618, 8. 619, 1. c.

