rerumque grammaticarum. 381

664, 21. II M 198, 15. al. at nos 17. quid uero attinuit c. inf. Ι

contra. I 469, 15. 244, 18. spectari actus nostros ad
ater: 0 mentem Cimmeriis ut aiunt. utilitatem uitae attinet ΙΙ 98, 16.

tenebris atriorem Ι 410, 12. cs.[non attingere forum Ι 214, 18. lit·-

uestis. · teras ueritatis I 147, 17. sim. Ι
atheus Ι 751, 4. ΙΙ 84, 1. ¹ 400, 5. 398, 5. (111018, bonum) non
athletica uirtus 1 68, 10. attingit aliquem Ι 157, 3. 702, 3.
atomi 11 22, 9. 23, 27. 85, 8. 86, 703, 1. ΙΙ 110, 15.

14. 87, 4. 6. 8. 21. 23. 88, 2. 89, attollere oculos ad alienam felicitatem

2. 25. 90,1. 3. 6. 9. 11. 91, 19. Ι 576, 9.

23. mascul. II 89, 11. liquores attonitus I 362, 8.

atomi (cf. liquores) II 88,15. ξ attritu ΙΙ 21, 1.
atque (de scriptura adque cf. ad I auctor fem. 1 65, 21. sub auctoribus

7, 2) ante uocales et h; ante con- Ι 21, 2.

sonantes b d f g prome-seue fere aucuparezmulta per rumorem uicissim

atque et ac; multo saepius ac aucupata 1 477, 6. deponens:

quam atque ante j lm t p r 8 v; eam aucupari utilitates Ι 730, 8.

ante 11 perraro atque ,· ante c tcm- — aucupans exitus rerum H M

tummodo atque (cf. tamen simulac 183, 12.

coepit I 75, 15), Ἴ(111.το q ‘neque audes cs. aures.

atque esse ‘neque ac uid. — ac non audaciter 11 6, 19.

I 33, 12. 140, 6. 152, 20. 178, 7. audire = exaudire I 532, 13. ΙΙ Μ

198, 14. 234, 1. 243, 18. 455, 10. 171, 6. male = mala fama premi

II 53, 21 quasi uero—ac non (po-1 .11 4, 12.

tius) cf. quasi utrumne—ac nonlauditor I 150, 2. 166, 10.

potius —P 1 117, 16. 18. perinde auditus: auditu suauis Ι 4, 2. 401,

-80 81 Ι 146, 6. humiles atque 12. 563, 7. auditu aliquid discere·

ita humiles Ι 584, 10. — cf. Ι 703, 14. uocem ipsam Graec

utrumne. αὐδήν uocant ab auditu 11 29, 5.
atquin (de formis atquin adquin at· cf. etiam India. rer.

qui cf. ad I 12, 3) saepe, uelut Ι auertere a I 167, 12.

 

 

 

 

12, 3. 37, 13. 59, 5. 75, 8. 119, auferre aliquem de terra Ι 471, 19.

26. ΙΙ Μ 199, 20. iustos heredes 1 427, 11. (studium
atramentum Ι 410, 14. yrammaticae) multos annos aufert-
sine ullo adtactu uiri 1 309, 17. Ι 258, 9. (10 rebus ablatis agere
si mens attenderet ab intimis pene· (in iudicio) II M 187, 8.

tralibus capitis per exiguas cauer- augeri incremento 11 56, 21. (anima)

narum rimulas II 31, 4. sensu aucta (= praedita) 11 56,

attinere: quod attinet ad II 36, 4. Ι 119, 21. noster numerus au·-
· 13. 47, 9. quod ad rem maxime getur de deorum cultoribus Ι 439,
attinet Ι 195, 15. (11180 ad rem 7. peius augeri cf. malum.

non attinent I 54, 15. nihil ad augurale sacerdotium Ι 58, 7.

1108 attinet quid iudicent 1 733, auguratio 1 167, 1.

