442 Index uerborum

genitor Ι 376, 5. 11 128, 4. plur. Ι constringat Ι 375, 7. item Ι 456,
46, 13. 9. 469, 2. 691, 15. 7:27, 17. siml
genius cf. Indis. rer. 461, 15. 481, 10. ymndiuum: ni-
gens dei Ι 666, 9. maiorum gentium hil sciendum est = sciri potestI
dii Ι 60, 7. gentes (= pagani) cf. 189, 1. nihil a iusto uiro facien-

Indic. rer. dum est I 526, 1. item I 747, 6.
gentilitas (=gentes‚ pagani)1162;13. II 12, 6.. = part. praes. pass.-
yenus cs. conqruentia. neutrum. gingiuae a gignendis-dentibus no-1
geometria Ι 258,11. 1111118111111· 1136, 6. cf. ‘coniuyatio
gerere = 180818118818 1 163,11. conposita’. tabescendus.

sim. I 31, 11. negotium Ι 329, 6 8881818 Ι 87,10.113,18.348,12.
- [811111111111 11111111 0011118 18 geram 421, 22. 441, 2. 584, 4. 11 Ph
Ι 532. 11.]. -- 81501· poma gerit 11 143,121. 118 81 8018111 quidem' 1psum
Ph 137, 30. nomen alicuius Ι 72, gestemus in manibus Ι 584, 8. -
15. 394, 8. fidei 1 667, 12. 747, 6. gestationes infantium Ι 252, 3.
formam Ι 46, 13. 257,18. figuram gestire c. infin. I 95, 13. 419, 19.
alicuius Ι 72, 7. 347, 1. 379, 22. 551, 10. 19. Π 56, 21. 18811118 Ι
452, 6. sim. Ι 433, 20. similitu· 536, 2. 540, 6. discursibus lI 10,
(11118111 alieuius Ι 121, 9. 155, 15. 3. 811 lusum II 79, 4.
substantiam Ι 316, 19. speciem gestus Ι 560, 13.
alicuius rei 1 630, 5. eorpus in· gignere de Ι 682, 10. 20. ex Ι 50, 6.
quinatum l 468, 5. uinctam lin· 65, 16. 1186, 7. Μ 235, 6. genitus
guam 11 41, 3. signatam frontem 8. abl. Ι 14, 11. 31, 7. 37, 5. 111
1 385, 3. carnem (= corpus mor· gignentibus (neuin, cf. 1118811118)
1818 1185818) Ι 329, 16. 374, 13. 11101, 15. natura et causa gignen-
[uirilem gerit animam ΙΙ 62 81111. tium Ι 49, 14.
ξ 5.] 81118111 alicuius rei ΙΙ ll, 9. gingiuae a gignendis dentibus nomi-
110, 17. [uoluntatem alieuius rei uantur 11 36. 6.
ΙΙ M 230, 6.] integritatis fiduciam glaciatus 881· lI 56, 14.
1 580, 1. scientiam futuri Ι 381, gladius: homines ad gladium conpa-
16. 11111-111111110118 Ι 474, 11. tan· rare I 531, 2. temporali gladio
18111 111 88 111111 1 383, 19. 11811118 prouincias regere I 494, 5. 8111111-
811111 11111118 18111 liberaliter gessit aduersio gladii ΙΙ M 198, 6. pro-
(= egit) ΙΙ 10, 10. quasi parem, uerb. gladium habent, scutum nou
quasi minorem se gerere Ι 448, 12. habent Ι 185. 10.

germanitas Ι 515, 11. II 48, 9. glebatim ΙΙ M 198, 18.

yerundium: in non dolendo 1 191, 9. 'globosus Ι 181, 21.
11181881818111 1181 expressit (Seneca) globus I 256, 2. ΙΙ 28, 6. 49, 5. Μ
maiorem esse dicendo quam ut —, 207, 20.
81 ipsum ueritatis attigit fontem gloria in maiore fuerunt Ι 3, 9. iu
sentiendo uitam hominum super· tanta gloria haberi 1 456, 6. [in-
uacuam non esse I 574, 2. — ut mortalibus tuis gloriis I 668 adn.
praecepta factis adinplendo eeteros ξ 13.]

