auetorum. 243

Hieremias 17, 9 ........ * Inst. 1v l3, 10. * ΕΡ. 39, 6.
’ - 25, 4-6 ................. * IV 11, 4.
— 31, 31 8. ................ * IV 20, 6. 10.
Baruch (Lact. Hieremias) 3, 36—38 . . . '⁸‘ IV 13, 8. * Ep. 39, 5.
Ezechiel 34, 25 ................. * V 23, 3.
— 34, 25. 28 ................. * V 11, 1.
- 38, 20. 22 ................. VII 26, 2.
— 39, 9-—11 ............. V11 26, 4. Ep. 67. 7.
— c. 40 88 ................... . lv 11, 11.
Daniel 7, 138.. . ,1v12,12.15.16.* 12, 19. *21, 1. *ΕΡ. 42, 4.
— 7, 2 88. 7.8. 17. 23—25 .......... V1116,1—5.
Osee 6, 3 .............. ¹⁸¹ IV 19, 9. *ΕΡ. 42, 2.
— ·13, 138 .......... *lv 19, 9. ¹⁸29, 11. *ΕΡ 42, 2.
10218,‚23 . . . . . . .............. ΕΡ. 67, 4.
Amos 8, 98 ............... ¹⁸¹ 1v 19, 3. * Ep. 41, 5.
Micheas 4, 2 8. ................. * IV 17, 3.
Ζαοὶιᾳῐίαε 3, 1-8 .............. * lv 14, 6—9. 16.
- 12, 10 ............. * 1v 18, 29. *ΕΡ. 41, 5.
Malachiel 1, 10 8 ............ *IV 11, 8. *ΕΡ. 43, 5.
11 Machab.9,988. 13. 28 ........ Mort. 33, 7 88. 11. 35, 3.
solomon in ode undeuicesima (cf. Ψαλμοὶ Σολομῶντος
⁴ ed. Ryle et 3811188, cantabrig. 1891, Ρ. XXIII—XXV.
160.) ................ * IV 12, 3. * ΕΡ. 39, 2.
Matthaeus 5, 28 ................ lust. VI 23, 34.
— 532 VI38‚83.
— Q, 44 ................... ΕΡ. 60, 3.
-τ 6, 19 8. ....... ’ ......... Inst. VI 12, 35.
-. 7, 12 ................... VI 23, 32.
.--. 8, 23 ss. ...... ’ ....... ,. IV 15, 22 s.
-. 9, 6 ................... JV 15, 6.
—. 11, 5 ....... , ..... ,. . . VI 24, 21. VH 27, 13.
— 14, 13 88 .................. 1v 15, 16 8.
- , 14, 22 88. ..... , ............ IV 15, 20 s.
— 19, 9 ................. ,- . VI 23, 33.
—- 19, 12 ............ ο ....... VI 23, 38.
— 22, 40 . . . ’ ................ Ir. 14, 5.
-- ,22,.44 8. (sede &dextris meis eqS.) ...... lv 12, 17.
-< 23, 12 ....... ........ .. . . *ΝΤ 15, 9.
— 24, 16 ................... VII 17, 10.
-24,21............., ..... V1117,6.
— 24, 27 ................... VII 19, 2.
—- 24, 29 ................. ς. . VII 16, 8.

Mar reus 14, 58 ..... ,. .. ....... ,. .’ *IV 18, 4-

