rerumque grammaticarum. 483

terdum'nec: I 10, 14. 20, 9. 199, necesse est c. acc. c, inf. Ι 7, 14. 8,
20. 227, 18. 405, 15. 421. 17. 537, 2. 10, 11. 15, 1. 35, 3.»38, 7. al.
15. 743, 12. II 72, 23 nec in co· ut 1 10, 5. 153, 10. 208, 5. ΙΙ 15,
dice libri De mort. per-sec. H M 19. 107, 6. al. c. coni. I 8, 5. 19,
178, 7. 179, 26. 235, 4. (ne 175, 23. 13, 7. 46, 5. 84, 3. 214, 19.
9. 179, 17. 219, 4); admisimus nec 325, 6. 554, 4. 585, 19. II 12, 17.
in initio enuntiati 186, 3, secl fort. 17, 21. al.
ne hic quidem recte. necessitas: uis huius cupiditatis quam
-ue in interroy. dir. saepe, uelut I quidam necessitatem dicere malue-
32, 18. 66, 2. 81, 19. 101, 13. 112. runt Ι 565, 12. cf. Ι 570, 19. di-
4. 128, 9. in intem-09. indir. I 676, uina 1 17, 2. 95, 8. 600, 4. II 56,
5. an si mihi quispiam dixerit -—‚ 19. 107, 10. fatalis I 17, 6. ultima
statimne adsentiar? Π 56, 12. in (--- penuria) Ι 522, 1. ultima in-

interroy. dir. disiunctiua I 52, 1. stans (= mors) I 670, 17. cum
-ne—potius an I 123, 8. -ne——an uerum necessitate dixisset I 320,
potius I 462, 13. in interrog. in· 17. in ipsa necessitate (= calami-

dir. disiunct. -ne—an Ι 6, 11. 106, tate) I 97, 14. in summis necessi-
14. 181, 10. utrum malint, huma· tatibus II 4, 1.

namne sapientiam—an ΙΙ 12, 10. necessitudo Ῑ 386, 16. 393, 19. 422,
-ne—an non I 369, 24. -ne—an 5. 515, 3. 11. 528, 2. 723, 8. 735,
uero Ι 386, 15. II 57, 8. -ne——po- 19. 21. II 11, 20. 132, 3.

tius an Ι 69, 9. ef. necne. necne cf. utrumne.

nebula maris II 88, 12. mendaciorum necromantia I 167, 2.
nebulas excitare I 57, 16. nectar II Ph 143, 111.
nebulo 1 35, 1. necubi ΙΙ 42, 7.

nec = ne—quidem uel eiiam non Ι necyomantiae I 696, 18.
63, 20. 113, 13. 117, 4. 137, 7. nedum c. coni. Ι 247, 7. ΙΙ 129, 10.
441, 14. 461, 16. 467, 22. 472, 22. nefandus Ι 41, 9. 327, 3. 585, 24.
574, 14. 622, 15. ΙΙ 73, 16. 75, 24. ΙΙ Μ 184, 19. al.
76, 3. 103, 19. al. nec non 1179, nefan'e 1 404, 14. 431, 3.
22. 186, 14. nec-—quidem cf. ne. nefarius I 89, 11. ΙΙ Μ 196, 18. al.
—- cf. necne. nefas I 275, 7. dictu I 605, 8. nefas
necabatur in aqua Ι[ Μ 217, 12. se (est) c. acc. c. inf. I 72, 14. 173,
necat I 237, 17. se ipsos n'ecaue- 14. c. inf. I 141, 1. 146, 4. c. dat.
runt II M 218, 3. et inf. I 112, 14.
necessario I 139, 12. ΙΙ 17, 3. 4. al. negari non potest quin I 205, 19.
necessarius c. dat. 1 30, 11. 61, 10. 473, 6. 697, 11. singuli ab omni-
195, 4. 256, 22. 752, 1.11 23, 1. bus negantur esse sapientes 1
M 181, 4. ad I 12, 13. II 23, 3. 185, 7.
92, 9. al. necessaria uitae II 22, negatio I 412, 1.
17. necessarium est c. acc. c. inf. ‘negatio duplex sensu neyatiuo: nemo
ΙΙ 21, 6. c. ins. Ι 6, 10. fuit ut I —ne—quidem I 20, 9. nemo—(ne-
152, 13. que) nec—(neque) nec I 124, 14.

