344 Index

rerum ruina non uidetur esse me-
tuenda, at caput illud orbis occi-
det et ῥὺμη erit. illa est ciuitas
> quae adhuc sustentat omnia; pre-
candus est dene, ne citius tyrannus
lumen illud effodiat 1 664, 19 ss.
Romae: Numa superstitionum au-
ctorI 687, 27. Tarquinius Superbus
I 285. 10. Curtius et Mures duo
1 210, 12. Fuluius aedem Fortunae
equestris fecerat I 127, 7. sacra
quae aspici a uiris nefas habetur
I 245, 9. forum expiatum Ι 60,
22. [Romae 1 508, 17.] Romam:

, Sibyllina carmina deportata Ι [22,

. 10. 23, 12. 15.] 16. ΙΙ 124, 6. Ρ.
Vatienus nocte uenit Ι 126, 5.
Iuno Moneta Veiis migrauit I 126,
11. 169, 12. Carneades ab Atheni-
ensibus missus Ι 444, 10. urbem
Romam Aesculapius Epidauro ac·
citus pestilentia liberauit I 126,
20. 169, 17. — 11 M 174, 15. 175,
1. 181, 11. 190, 22. 191, 2. 201,
27. 202, 3. 5. 12. (203, 10.) 204,
7. 10. 220, 3. 223, 7.

Romani a Gallis obsessi Ι 76, 13.
77, 9. 686, 22. 687, 1. ad Romanos
rerum summa peruenit l 633, 4.
eorum uirtutes Ι 445, 18. religiones
I 72, 5 ss, 686, 13 ss. apud eos
Numa religionum auctor Ι 88, 2.
89, 10. Vestalia sacra Ι 83, 13.
Romani colunt Lupam et Faulam
meretrices I 72, 18. Lupae simu·
lacrum fecerunt I 72, 12. colunt
Quirinum I 56, 18. robiginem ac
febrem pro diis habent 1 74, 22.
Caesares consecrauerunt I 56, 9.

- Iulium Caesarem I 60, 15. eorum
sata Cumanae (Cymaeae) Sibyllae
libris continentur, qui ab iis occul-
tantur I 22, 20. 680, 4. lI 125, 9.

Mucio gloriantur Ι 441, 14. Grae—
cos secuti 11 96, 8. Romanis nunc
purpura insigne regiae diguitatis
Ι 294, 5. ex Romanis acerrimus
Stoicus Seneca I 18, 3. ex Romanis
Cato I 237, 11. ·— I 45, 13. 171,
7. 10. 440, 23. 731, 3. ΙΙ M 178,
22. 179, 8. 1212, 13.] 219, 1. 224,
9. Romani Romanisque subiecti II
M 199, 8. ·- Romani = nostri
(cf. India uerbor.): athleticam
uirtutem contemnunt, regiam ad·
mirantur Ι 68, 10. inmanes 179,
8. - efferitas a Romano sauguine
aliena H M 182, 19. [Romani
principes Ι 4, 10 adn. ἓ 13.] multi
ac boni principes post Domitianum
Romani imperii regimen tenuerunt
11 M 177, 24. Romanum imperium,
ibid. 205, 4. Romani consulesl
303, 19. Romani milites II M 204,
9. Romanae historiae Ι 285,12.
Romani iudicis officium l 718, l.
iuuentus Romana I 171, 4. Ro-
manae linguae summus auctor]
213, 21. Romanurn nomen I 171,
2. ΙΙ Μ 178, 23. tolletur e terra,
1 632, 16. 633, 4 ss. 634, 13. 19.
quomodo id futurum sit I 635, 1. ’
Romani nominis hostis II M 205,
3. Romani nominis maximus im-
perator, ibid. 208, 2. [tutela Ro-
mani nominis 1 4 adn. ἓ 14.] num·
mi ueteres I 51, 13. populus Ro-
manus 11 M 202, 2. duo exercitus
populi Romani 1 171, 8. quantum
ab iustitia recedat utilitas populus
ipse Romanus docet I 510, ll-
populi (= uulgi) Romani libertas
(= licentia) 11 M 190, 25. [Ro-
mana res publica 1 668, 5 adu.
cr. ξ 11.] Romanae sapientiae prin-
ceps Cato I 238, 7. senatus po-

