376 Index uerborum

per ambagem Ι 348, 21. sub ambage non (nihil) amplius quam 1 10, 14.
aliorum nominum I 634, 11. per 94, 1. 113, 8. 388, 11. 523, ll.

ambages I 413, 14. al. quid amplius—quam 1 80, 19.
ambiguitas I 676, 19. II 84. 4. [Μ nisi II 11, 19. ante annos mille

232, 14.] paulo amplius I 717, 6. per annos
ambiguus I 42, 15. 79, 20. 163, 17. mille quingentos et eo ampliusI

magis ambiguum II 77. 4. 337, 4. amplius quam MDCCC
ambire: ambiebantur circumdato igni anni I 691, 3.

ΙΙ M 188, 19. amputare proprie 1 50, 14. 689, 6.
ambitiones 1 494, 3. 707, 1. 724, 15. 738, 3. 11 86, 2.
ambitiosa hospitalitas I 526, 21. amputato sexu I 81, 14. translate
ambitus Ι 404, 7. 1 701, 4 (radicitus). 753, 23. ad-

ambo 1 713,15. lI M 221, 18. am· fectus I 738, 13. ΙΙ 73, 14. miseri-
borum 1131, 17. M 221, 19. ambos cordiam 1 709, 9. uiam uitae sibi
I 34, 14. 11 76, 9. M 214, 16. amputat Ι 749, 8. uias excusati·
ambobus II M 186,17.onu1n I 371, 19. excusationeml
ambrosii rores 11 Ph 143, 111. 373, 1. amputant gradus per quos
ambulare I 231, 20. 21. 328, 22. ascenderant 1 501, 18. amputare
496, 18. 541, 3. 624, 2. 671, 16. futurisfacultatemscribendi1411,19.
ΙΙ 12, 3. 19, 5. 14. 20, 10. 23, an — ¹? 1 57, 1. 66, 6. 70, 16. 109,
10. 12. 32, 10. supra mare I 8. 117, 8. al. an non —‘? I 244,
716, 26. 12. nos ergo —, an tn —? Ι 217,
amburere I 328, 2. (638, 12 BP.) 12. an Archimedes—potuit, deus
652, 4 (comburet ΞΡ). ambustum ergo—non potuit? I 117, 8. 15. de

II Ph 141, 98. ira explicemuS, an sit aliqua in
amicula I 710, 12. deo, utrum nihil curet omnino nec
amiculum I 110, 16. moueatur ad ea quae inpie gerun-
amissio lucis I 476, 20. carorum Ι tur Π 109, 23. cf. aliquis dubitare

265, 5. plur. 1 229, 14. metiri -ne nescire quaerere tem-
amittere filios 1 127, 8. dentes II ptare ¹uelle uideres ad anne cf.

35, 10· utrum. ad an non ef. -ne et utrumne.

amnis I 22, 17. 47, 9. 83, 19. 468, anastasim (·sin S) Ι 657, 8. de
1. 634, 17. 669, 15. obliuionis I anastasi Ι 656, 4.

655, 9. anceps: icl ego ab ancipiti uindico
amoenitas I 25, 12. 486, 1. ΙΙ 59, 12.
amoenus Ι 157, 24. 485, 13. 17. ancile I 87, 12.
amomum II Ph 140, 83. androgynus I 65, 17. 682, 10.
amor habendi I 544, 11. anfractus plur. I 5, 25. 395, 3. ΙΙ
amphora Ι 90, 2. 42, 5.
amplecti mala pro bonis Ι 2, 29. angelicus I 695, 15.
amplexari I 257, 12. angelus ef. Indic. rer.

amplexu (subst.) 11 20, 4. 49, 9. anguimanus ΙΙ 21, 14.
amplificare I 13, 11. anguis I 536, 19.

