522

radicitus 1 123, 10. 535, 25. 666, 8.
701, 4. 11 122, 7.

radius (rotae) Ι 256, 13. - radius
ex sole porrectus I 392, 11. radii
(solis) 11 86, 5. Ρ11 137, 42. 140,
76. cf. effusio.

radix: stirpium radices I 738, 3. a
stirpe sanctae radicis auulsi I 161,
22. 111 60111111 (persecutorum) nec
stirps nec radix ulla remaneret ΙΙ
Μ 235, 2. 11611616 radicem ac sun—
damentum Ι 375, 10. iustitiam ra·
dices non habentem labefactare I
445, 4.

rapax I 425, 19. 11 Ph 139. 72. lupi
I 416, 6. II Μ 237, 5. rapacissimae

  
  
  
  
  
   
    
    

uolucres I 32. 3.

rapere de (Ξ ex) II M 190, 12. 220,
17 (de manibus carnificum). nisi
eos retrorsus consuetudo rapuisset
I 18, 18. hospitalitatem ad 00111-
111οᾶ11111 Ι 525, 13.

rapida torrentibus uia Ι 486, 4.

rarescere I 632, 1.

1611168 hominum Ι ῑ58, 7. (pulmonis)
11 39, 7.

16111111 atque molle genus uisceris ΙΙ
39, 3.

16110 16111ρο111111 Ι 93, 16. quomodo
illis poterit ratio constare? 11 15,
5. 1160 temporibus sua ratio con-
stabit I 757, 17. 1160 constare ho·
mini ratio pietatis potest I 278,
16. 16110 00118161 0111 Ι 239, 7.
1111116 1101118 16110 011111 06610 est 1
204, 2. 1111111 668 (animas) rationis
habere 011111 06610 I 612, 16. 16110
quadrat alicui cf. quadrare. rati·
onem secum habere l 71, 17. pu-
tare I 7, 19. nec id rationem habet
ΙΙ 71, 24. 1110 1111116111 rationem

tenet I 591, 8. 608 111 consequen-
tibus 16110 defecit I 590, 19. ra-

Index uerborum

tionem uitae reposcere I 575, 14.
16110 redditur alicuius rei I 83, 6.
84, 15. 0111 1 593, 5. rationem red·
dere de aliqua re 11 50, 9. -
quae causa sit —‚ magna ratio est
I 443, 15. (id ipsum) magna ratione
prouisum (est) I 153, 1. 11 14,
15. 011111 16110116 peccaro 1 373, 17.
errori subest ratio nonnulla Ι 653,
7. 0111116 opus ratio praecedit I 592,
2. quam rationem turpissimi con·
silii intulit I 249, 10. -- 1116118
saepe, ef. etiam Indic. rer. — ra-
tionem (sc. deum) ratio cognoscit
11 78, 11. prouidentissima ratio
(deus) Ι 593, 2. mundus nullam
potest habere rationem I 591, 20
(cf. — 593, 2). 11611116 61 ratione
ducente I 14, 9. 16110 -saepissime
uniuerso quodam sensu = res
tota, omnia quae ad eam pertinent,
natu-ra eius: animae I 627, 8. Π
55, 7. 17. auium 1111, 12. barbae
ΙΙ 27, 6. 06611 Ι 481, 7. 0611611111
11 54, 18. cernendi II 31, 15. cir-
censium ludorum I 561, 4. corporis
I 98, 22. II 7, 10.daemonum1
386, 9. diuinitatis I 578, 12. fal—
lendi I 12, 7. inmortalitatis I 109,
5. hominis I 96, 1. 200, 20. 294,
1. 509, 19. 671, 21. 11·1·2‚ 14. 27,
10. 63, 4. 80, 10. libidinis II 107.
17. loquendi Ι 212, 21. 258, 9.
516, 14. 517, 8. 518, 21. mentis
ΙΙ 51, 15. mundi I 582, 4. 586, 5.
nascendi 11 60, 14. passionis (crucis-
que) 1 330, 8. 16111111 caelestium I
204, 7. 8. 11111116116111111 diuinarumque
I 1, 9. naturalium I 63, 25. ridendi
1 202, 7. sacrorum I 94, 4. sen-
tiendi Ι 71, 4. II 34, 15. 57, 15.
sepeliendi 1 530, 1. duorum sexuum
Ι 565, 3. tenendi faciendique II

