454 Index uerborum

mina quasi personas aliquas indu· ’ inerrabiles (σαντί, inenarrabiles T)
erunt Ι 167, 14. nomen fidei I cursus I 693, 20.
406, 11. humana uocabula I 396, inerrantes stellae I 117, 14.
8. se in laqueos I 527. 6. in pla· iners: nerui muti atque inertes iacent
gas 1 178, 19. ne rursus in eosdem ΙΙ 55, 4. sim. I 136, 6. abl. inerti
laqueos induatur I 572, 16. Ι 535, 2. inerte I 549, 4. 552, 9.
indulgentia 1 97, 1. 202, 10. 278,15. inesse in c, abl. Ι 134, 10. 284, 21.
555, 2. II 63, 12. Μ [213, 13. 19.] 472, 11. ΙΙ 22, 11. 78, 4. c. dat.
214, 20. Ι 116, 23. 117, 19. 119, 19. 120,
indulgentissimus Ι [4 adn. ξ 15.] 15. 196, 8. 202, 16. 378, 12. 697,
115, 12. 419, 9. 475, 9. 572, 4. 22. 752, 19. 11 36, 14. 79, 9. 85,
668, 1. 11. Μ 182, 18.
indulgere I 280, 12. 281, 5. alicui inexcogitabilis I 297, 7. II 47,12.
rei Ι 551, 7. 567, 17. [isdem a inexorabilis alicui I 746, 17.
nobis indultum esse 11 Μ 230, 12.] inexpertus (senato passivo) ΙΙ 24, 3.
[ueniam indulgere hominibus Π Μ inexpiabilis 1 67, 17. 173, 8. 398, 7.
213, 12.] 461, 14. 725, 15. Π 121, 19. -
indumentum I 348, 12. 617, 20. pur· inexplebilis Ι 583, 17.
purae Ι 294, 5. pilorum 11 26, 10. inexplicabilis ΙΙ 29, 14.
fragile = corpus Ι 622, 9. carnis inexpugnabilis Ι 386, 5. ΙΙ 15, 11.
Ι 533, 7. iustitiae Ι 534, 4. sim. 11 M 196, 10. uerum et inexpu-
11 47, 8. indumenta Ι 110, 1¹). II gnabile uidetur I 584, 16. ΙΙ 73,13.
129, 8. naturalia I 595, 10. 1110, 4. ἰῐιεηίῃςιιίὺίϋε Ι 645, 11.
industria: operam simul atque indu· inextricabilis I 2, 18. 153, 5. 231, 8.

siriam perdiderunt I 2, 10. 585, 1. ΙΙ 57, 8. 77, 18.
ineffabilis Ι 29. 9. 301, 1. 598, 12. infamare I 729, 19. ΙΙ 111, 3. M
11 31, 9. 183, 22.
ineloquens 11 64, 3. infamia Ι 35, 23.
ineloquibilis Ι 598, 7. 616, 17. infamis 1 382, 4. de vivulien'bus I
ineluibilis I 650, 1. 11 131, ’·.3. 682, 24. 742, 16. summis uiris

inemendabilis 11 121, 11. nuptas adulterio fecit infames I
inenarrabilis I 142, 2. 202, 18. 379, 683, 13.
13. 424, 18. 598, 2. inenarrabili infandus Ι 757, 5. ΙΙ Ph 136, 17. in··
modo 1 658, 2. 650, 22. ΙΙ 36, 18. fanda dictu I 635, 14. [ΙΙ 62 adn.
42, 1. cf. inerrabilis. ἓ 5.]

inepte religiosus I 398, 5. infans Ι 51, 1. 85, 13. 412, 13. 74⁴,
ineptiae 1 53, 9. 76, 16. 87, 6. 516, 12. et ideo infans (cf. mutorum
19. al. linguas eq-3. 10) sit necesse estqui

ineptus: quis tam stulte ineptus est diuina proloqui non pqtest Ι 378,
’ Ι 67, 23. multo magis ineptum I 19. infantes I 80, 11. infantes non
83, 23. ante incipiunt fa1i quam dentes
inermis: nudus et inermis Ι 595, 12. habuerint II 35, 9. poeta (Lucilius)
11 8, 20. 10, 5. quidem stultos homines infantibus

