nominum et rerum.

secuti sunt (de diis) ΙΙ 96, 8.
Varrone nemo umquam doctior ne
apud Graecos quidem uixit I 20,
9. [ex omnibus ciuitatibus Graecis
Ι 22, 9.] Graeci scriptores Diodorus
et. 'l'hallus I 51, 19. Graecae hi-
storiae I 285, 12. litterae 1 411,
15. comoediae H 156, 6. scripturae
Ι 294, 12. [antiquis litteris Graecis
I 45, 3.-685, 22,] Graece I 19, 11.
89, 20. ΙΙ 53, 14.

[Grai Ι 21, 12.] Graium nomen II
Ph. 139, 70.

grammatici de nomine daemonum I
163, 13. de uoce 11 50, 10. e gram-
maticis recta loquendi ratio di
scenda Ι 258, 8.

gurguno 11 39, 21. 40, ’15.

311

pauerant, caelestia adorare coepe-
runt et animalium figuras coluerunt
Ι 161. 24. 162, 4. ceteri elementa
uenerabantur et regibus templa
fecerunt. sic gentes esse coeperunt
Ι 162, 6-12, Hebraeorum in
Aegypto res exitusque ex Aegypto
I 302, 3-303‚ 14. 714, 13—17.
quid significent l 383, 13—384, 7.
631, 1 ss, 632, 2. amiserunt uetus
nomen Hebraei et Iudaei appellati
sunt Ι 303, 14. 714, 17. maiores
nostri erant principes Hebraeorum
Ι 302, 3. lingua Hebraeorum Ι
629, 9. Hebraeicae scripturae I 294,
13. Hebraeice 1 294, 12.

Hector Ι 259, 13.

Helena Ι 34, 15.

[in gymnasiis Cupidinum et Amorum Helias Ι 306, 4.
simulacra Ι 74, 3.] gymnasiorum in Helicone Ι 15, 4.

inpudicitia Ι 74, 6.

Hadriano imperante immolatio ho-
minis sublata Ι 78, 24.

Hadrianopolis ΙΙ M 225, 19.

haereses 1 394, 12. (sect-ae) I 394, 18.

haeretici Ι 396, 14.

Hannibal Ι 171, 8.

[Ἑλλάς Ι 57, 19.]

Hellespontus I 47, 7. [Hellespontia
Sibylla 1 22, 12. 680, 1. Helles-
pontiacus Ι 108, 13.]

in Hennae solo Ceres Ι 112, 16.
Hennam legati missi a Romanis I
112, 17. 22. Ceres Hennensis I
112, 13.

harmonia 1 627, 12. ΙΙ 54, 8. 11. 22. Heraclea (Perinthus) II M225, 17 (20).

‘ 55, 2.

[Heraclides 1 22, 13].

Harmonia Martis et Veneris filia I Heraclitus ex igni nata esse dixit

65, 16.

omnia Ι 145, 2.

haruspicum magister 'l'agis II M Hercules homo fuit I 29, 18. [56‚ 3.

184, 14.

haruspicina daemonum inuentum I
167, 1. 696, 13.

Hebraeorum origo I 161, 17. penes
Hebraeos religio dei resedit 1 161,
17. 714, 13. adulescentes eorum

ad quaerendas nouas sedes dispersi

orbem totum repleuerunt I 161,

19. nouos sibi mores condiderunt
Ι 161, 23, qui Aegyptum occu-‚

59, 16.] 60, 5. adulterio genitus
Alcimenae I 31, 8. 681, 13. non
diuina sunt quae gessit I 31, 11.
16. 32, 11. orbem terrae stupris
libidinibusque inquinauit I 31, 6.
9. 10. 23. 423, 23. 681, 13. eius
labores et facta enumerantur Ι 31,
13. 32, 1. 33, 7. animum suum
non uicit I 31, 20. Eurystheo et
Omphalae seruiuit turpissime I

