rerumque grammaticarum.

4. 454, 18. al. aiant Ι 336, 1.
aiebat I 243, 9. ait ante orat.

373

Ι 594, 10. alimoniam ducere a II
46, 20.

rectam 1 63, 6. 105, 7. 157, 14. alio Ι 47, 16. 271, 12.

313, 16. al. item sic ait I 25, 2.
44, 16. 216, 17. 318, 1. 341, 10.
ΙΙ 6, 15. al. item ait 816 Ι 132,
13. - insertum orationi rectae
quod philosophi quoque aiunt I
525, 12. —- ut ait poeta (uel sim.)
Ι 37, 5. 61, 16. 80, 8. ut aiebas I
459, 14. ap. prouerb. ut (poetae)
aiunt I 216, 7. 410, 13.

alae: populum sub alas suas (sc.
Christi) uenturum I 383, 10. alae
(equitum) Ι 10, 17.

albescere ΙΙ Μ 210, 15. albescens
pallor II 74, 24.

albicare II Ph 145, 135.

aleatores Ι 544, 23.

algere Ι 483, 7. 520, 2.

algor Ι 734, 1.

alere corpus de cibis ac potibus II
33, 19. sim. II 11, 16. animam I
563, 7.

ales II Ph 143, 113. 145, 145. alites
II 86, 22. alituum II Ph 146, 157.

alias I 548, 3. 588, 11. 709, 7. 11
24, 9. alias—alias Ι 217, 5.

alibi I 52, 15. 277, 5. II 71, 26.
alibi—alibi—alibi—alibi Ι 45, 12.

alicubi Ι 216, 6. 277, 10. alicubi—
alicubi 11 27, 1.

alienigena I 309, 12. plur. 277, 21-
304, 2. 305, 3. 414, 6.

alienus Ι 34, ’2. 9. 81, 16. a I 122
7. 109, 5. 146, 19. 379. 16. 396,
11. II 72, 3. 80, 3. 103, 18. M
182, 19.

alimentum I 152, 8. 153, 9. 157, 21.
11 39, 1. caelesie Ι 303, 2. lactis
ΙΙ 10, 7. 11, 10. alimenta Ι 97, 3.
147, 2. 461, 5. ciborum II 16, 10.

alimonia 1 598, 21. II 46, 20. frugum

alioquin I 2, 13. 371, 14. 462, 20.
11 52, 15.

aliouersus Ι 63, 23.

aliquamdiu ΙΙ M 178, 23.

aliquando in sententia κερατίνη
(nec—umquam 1166 aliquando) ΙΙ 77.
11. Ι 199, 14. 340, 12. 462, 17.
547, 23. 703, 9. ΙΙ 77, 10. 101, 2.
81 aliquando I 242, 16. 614, 26.
615, 2.

aliquanto tempore interiecto II M

184, 22.
aliquantum dissentire Ι 53, 7.

aliquatenus I 32, 15.
aliquis (subst. et adi.) sem. aliqua 1

38, 4. 51, 5. 175, 24. 187, 20.
438, 16. 513, 17. II 54, 19. al.
neutr. plur. aliqua Ι 94, 5. 11 17.
10. al. in sententia myatiua (1166
uestigium aliquod 1166 ulla suspicio)
II 79, 21. Ι 63, 18. 75, 12. 107,
2. 133, 24. 136, 11. 276, 19. 480,
7. 538, 17. 558, 20. 570, 12. 571,
10. 577, 19. 606, 17. 701, 21. 716,
19. 11 55, 15. al. in interwoyatione
sententiae neyatiuae (an, -ne, num,
al.) I 11, 7. 29, 6. 30, 17. 57, 1.
502, 6. 542, 1. 612, 13. 727, 10.
II 13, 17. 48, 20. 53, 4. 11. 18.
81, 6. 89, 20. 101, 20. al. post
praepos, sine I 512, 3. 591, 19.
750, 7. 81 (11181 quodsi) (—) aliquis
I 32, 10. 50, 12. 84, 14. 97, 7.
122, 10. 385, 3. 533, 1. 572, 17.
576, 5. 606, 21. 731, 8. ΙΙ 32, 2.
40, 19. 99, 7. 119, 1. al. nam si
est aliquid ante illum, si fac-tuni
est quicquam non ab ipso, iam
potestatem amittet I 135, 13. ali-
quis in formulis occupationis (dicet

