rerumque grammaticarum.

ι (1011010031 515, 16. ilem I 569, 16.
Christo omnia. facta sunt ,
quae adnuntiata sunt Ι 409, ,17. -

10

451

inbuit I 368, 15. inbui aliqua re
1558, 7, 11 117, 21. homines ad
religionem ueram I 94, 9.

10 alto futuro obscuro praesenti incaute l 527. 5. 532, 21. . Ι·
proximo sublimi summo ultimo cf. incautus 1 395, 4.

. altus futurus (3. 0330) cett.
inaequabilis I 629, 14. ΙΙ 100. 1.

inaequalis 1 117, 10.

inaequa'itas Ι 417, 13. 447, 13.-

inaestimabilis I 29, 5. 62, 9. 759, 1.

1186, 14. Μ 211-,19.
inanimus I 137, 1.
inanis: multo magis inane I 622,17.

incendium subiecit¹ palatio ΙΙ Μ
187,16. ’

inceptio I 597, 4.

incertus: homines 03ς301011000111
Ι, 91, 9. incertis parentibus natus
I 33, 19. si hoc incertum relin-

quamus I 581,16. ad incertum
laborare I 261,18.

inane monumentum Ι 45,15. con· incessere inclementer aliquem I 429

uictis inanibus (Μαίνῃ) Ι 95, 13.

18. maledictis I 218, 8.

inanissimi (homines) 1 173,13 incessus 1 560, 12. 11 Ρ11145, 148.
233,17. per inania caeli 11 Ph incestum 1 66, 18. 560, 9. 683, 6.

140, 75.. inane subet. I 232, 5. 11
86, 3. 87, 6. per medium inane 11

742,15. accus, incestum I 36,11
, uix α nominatzuo incestus.

90,]0.10 medio inani Ι 598,10. incestus adiect. I 36, 7. 83, 1. 281,

inanitas Ι 219,16.
inaniter 1 454, 21 .
inardescere Ἰ 576, ’8. 11 M 219, ,8.

21. incesti spiritus 1 168, 3.

ψ. inchoare Ι [4 adn. ξ 13,] 9, 17. 11

92, 3. incohare I 745, 9.

inauditus II Μ 188, 23. et inaudita incidere: incidit necessario quaestio

peruestigare et audita perpendere
I 124, 22. damnasse innocentiam
, inauditam 1 399, 9.
inaugurare I 125, 21.
inauribat surdos I 716, 22.
inbecillitas I 9, 10. 37, 23. 63,. 20.

1182, 15. inciderat suspicio II M
222, 20. Seneca inprudens incidit

‘ut fateretur 1 208, 18. 10 c. ace.
1 105,

24. 107, 8- 236, 16., 522,
16. 694, 6. 11 45, 15. 74, 21. M
189, 17.Δ

135, 6. 518, 5. ΙῙ 11, 5. 12, 10. incidere I 169, 12. ΙΙ Μ 203, 4.
70, 10. humana I 135, 3. hominis incipimus (=iuc. esse) cum nascimur

I 133, 13. corporis Ι 128, 16.
369, 6. carnis I 396, 18.
inbecillus I 8, 2. 38, 20 (-13 RS).
122, 7. 135, 6. 316, 20. 331, 6.
369, 12 (-010 R). 373, 6. 472, 17.
. 542, 7. 566, 3. 590, 21. 683, 23.
11 10, 1. 13, 11. 18, 11. 73, 21.
. 103. 16. 19. comparat. Ι 63, 19,

Ι 150, 19.
incitamenta uirtutis Iv 381, 12.
[incitatrix cf. imitatrix} ⁸
inclamati nominibus suis Ι 379, 10.
inclementer 1429, 18. 667, 9.
inclinante iam die II M 200, 15.
alicui 11 Μ178,19. 30 10 (alteram)
partem I 187, 24. 486, 20.

173, 7. ΙΙ 7, 23. 11, 3. 12, 7. 18, 4- includere intus I 343, 5. 729, 24. 0.

inberbis I 110, 19.
, inbuere: quos uera..doctrina non

abl. I 367, 4. 372, 1. 382, 17.
. 496, 3. 620, 20. 10 0. αο0. Ι 244,

