246 Index

Cicero, Cato mai. 7, 21 ............. Inst. VII 12, 13.

- 8.26. 1862 . . . .- ........... VII12, 12.
— 12, 40 s ................... *VI 20, 4 S.
— 21, 78 ................... VII 22, 19.
— Consolatio fragm. 9 (- ex libr. inc. frg.11). ¹⁸¹ VII 8, 9.
— — — 10..-.· .......... *Π118,18.
- - —— 11 ............. *ΙΙΙ 19, 14.
— — — 12 ......... * 111 14, 20. * 18, 18.
—· — — 13 . . . '⁸‘ 1 5. 25. VII 3, 4. * Ir. 10, 45 s,
—- — -· 14 ............. * I 15, 19 ε.
- -- - 15 ............. * ΙΠ 19, 6.
—- —— — 16 ............. * 111 28, 9.
-. Consulatus fragm. (lib. Π 36-38) . . . . * 111 17,x 14.
—' De diuinatione 1 12, 19 ........ -. ¹⁸² 111 17, 14.
—- 18, 34 ................... * IV 15, 27.
— 19, 36 ................... * VII 14, 4.
-- 11 c. 1 .................... * 111 14, 13.
- 20, 45 .................. * ῙΠ 17, 14.
— 50, 104 .................. -Ir. 17, 1 ε.
-- De gloria fragm. 14 ....... - . . ,. . . ¹⁸¹ Inst. Ι 15, 23.
— De haruspicum resp. 17, 37 ......... 111 20, 2 S.
— - 20, 42 ................... * I 10, 14.
- De legibus I 6, 18 ............. * VI 24, 29.
—- 7, 21 ................... Ir. 17, 1 ε.
- 7, 22. . . .*Inst.1 5, 24. *11 11, 16.11110, 6. *IV 4, 6.
— 8‚24....1111,1.*11110‚7s.*V119‚10.*Ir.7,6.
- 8, 25 ................... ΙΙ 10, 1.
— 9, 26 .............. 11 1, 14—19. 111 10, 10.
- 9, 27 ................... * Op. 1, 13.
— 10, 28 ...... * Inst. VI 25, 9. * Ep. 29, 2. * Ir. 14, 4.
— 18, 48 ................. * VI 11, 14. * 16.
— 18, 49 ................ * VI 9, 6. * 12, 10.
, -—- 19, 52 (uirtuS, pecunia, uoluptas) ....... 111 11, 6 ss,
— 11 4, 8 S. .................. '⁸‘ VI 24, 29.
—— 8, 19 ........... * 1 15, 23. * 20, 19. * V 20, 3.
— 11, 28 ................... * 1 20, 16.
— ·18, 45 ............... .. . . . * VI25, l.
»— ⁴ fragment. 1v ................ * V 8, 10.
-- ’ - 2 ........... . ..... * 1 20, 14.
— — 3 ................ * ΙΙΙ 19, 2.
—- De natura deorum 1 1, 1 ......... -. * ΙΠ 29, 7.
- 1,2...- ................ 1129, 7.

22.-3.. ...... , ...... 2 ..... 8,6.

