Index uerborum

472

118, 10. 392, 14. 1111111116 = astra lusorium II M 197, 3.
Ι 115, 5. 118, 13. 142, 19. 144, 1116116 Ι 83, 7. 110, 3. Π Μ 200, 11.
17. 1111111116 astrorum Ι 118, 22. quae si quis faciat in lusum (lusu
557, 5. caelum cum astris et lumi· PV) Ι 87, 22.
nibus I 71, 1. caeleste lumen quod lutea Aurora II Ph 137, 35.
dicimus solem Ι 482, 1; cf.1144‚ lutulentus sus I 193, 21. 6111111611
10. 601 singularis lumen I 114, 12. 348, 6.
unicum suum lumen (cf. Buene· lutum I 75, 2. 87, 8. 147, 15. 148,
mann) omnibus diuidit (deus) Ι 7. 149, 7. 348, 19. 20. 421, 21·
446, 24. 1111111116 = oculi I 74, 10. 588, 3. 4. 11 11, 14. Μ 225, 6.
II 31, 14. 18. 69, 13. inpudica Ι animas tamquam 11110 caenoue de·
73, 19. caeca 1 330, 16. lumina merserunt 1604, 10. 111 eodem luto,
caecorum aperuit I 377, 23. lumi· ut ait 6011110116, haesitauerunt 1
nibus orbatus 1127, 3. 60166 lumi· 586, 10 (cf. Ι 134, 17).
1111111 Ι 482, 6. 611, 10. translate lux orientis est I 143, 7. sim. I 41,
Ι 129, 6. 155, 6. II 68, 9. 12. al. 19. ante lucem I 362, 7. (1111116
lumen animi ingenii sim. I 263, luce II M 186, 18. 11106 1101111 (=
21. 482, 16. 17. ΙΙ 13, 2. 66111611- nasci) Ι 37, 8. 111 lucem procedere
tiae I 2, 16. praeferre 11011 uiden· (= nasci) ΙΙ 10, 5. lucem reddere
tibus I 404, 22. sim. I 301, 5. hu- non uident-ibus Ι 378, 1. ad uitam
mano generi clarissimum lumen lucemque reuocare I 400, 2. in
inferre I 177, 12. lumen probatio· lucem ueritas protrahi potest I
num I 675, 14. qui lumen (de urbe 388, 5. 111 ueritatis luce uersari I
Roma dictum) illud effodiat I 665, 400, 14. in lucem uenit facinus
· 4. 111 effoderentur assidue lumina detectum II 115, 4. lux sapientiae
senatus (= senatores locupletis-
simi) 11 M 182, 6. pientiae producere I 367, 6. intel-
lunatici homines I 254, 9. legentiae lux Ι 9, 26. orat-ionis Ι
111116 id est meretrix I 72, 11. 3, 18. 1116 111616 Ι 394, 11.
(lupana): 111 1116111116 tamquam lupa· luxuria I 31, 23. 97, 16. 303, 7. dat.

Ι 378, 3. ΙΙ 132, 16. 111 lucem sa-

nam (coni. Weyman, Zeitschr. f.

osterr. Gymn. 1894, 202, lupanar

codd.) obeant (sc, eam) Ι 249, 2.

luxuriae I 487, 6. acc. luxuriam Ι
486, 16. 562, 7. codd. quid. -em
1-475, 16. 741, 1.

lupanar a lupa dicitur Ι 72, 11. - luxuriare 111 liberam uel seruam pe-

I 224, 5. 559, 11. 565, 21. 748, 6.
lupus: homo subdolus 11011111 lupum
sub ouis pelle celare Ι 410, 16.

regrina uoluptate I 748, 9. luxu-
riat animus I 702, 16. ἅφθη. quod
ipse gratis luxuriaretur I 223, 17.

lupi = persecutores Ι 478, 4 (16· luxuriosus 1 251, 13 (cf. nepos)-

biosi ac uoraces). ΙΙ M 237, 5 (ra-

506, 8.

paces). quem nullus lupus de ca· lyra 1· 35, 3. 682, 11. 678, 1. 11 Ph

stris caelestibus rapiat ΙΙ M 190, 12.

luridus II M 212, 3.
luscus 11 32, 12.

138, 50.

in lyricis Flaccus 1442, 7.

