rerumque grammaticarum. 411

defigunt oculos suos solo I 99, 6. de· deinde: post deinde Ι 600, 18. postea .

fixus I 139, 13. humi I 585, 3. in deinde I 162, 4. post haec deinde

terram Ι 263, 1. Ι 55, 2. deinde rursus I 313, 5. II
definire I 156, 25. 180, 7. 446, 4. 122, 5. ellipsis quaedam deinde

700, 15. II 114, 12. al. quod (= aliud argumentum est) I
definitio I 195, 19. II 56, 23. 324, 4. 620, 18. sim. deinde Ι
deflagrare (de ira) H M 188, 6. 382, 9.

deflagratio (defraglatio B) II 127, 1. delabi e caelo Ι 306, 12. in Acade-
deflectere trans. 11 M 185, 16. in· miae sententiam ΙΙ 51, 9.
trane. in uitiorum uiam Ῑ 485, 16. delator I 120, 18. ille qui de factis
deflorescentem (philosophiam) I 188, diabolus id est criminator siue de-
20. defloruerat philosophia II 83,18. lator nomen accepit I 695, 3 (cf.

defluens ex fonte riuus Ι 392, 10. deferre).
deformare I 68, 1. II 34, 2. 47, 24. delectabilis I 489, 12. 533, 19. 557,

deformis I 68, 3. 84, 1. II 25, 17. 2. [603 adn. ἓ 14.] 608, 10.

75, 8. delectare: delectabit se conscientia I
deformitas II Μ 218, 5. 400, 14.
defugere I 412, 3. delectus cf. dilectus.

defunctus (= mortuus) homo I 60, delegato sibi officio Ι 12, 12.
19. defuncti= mortui 1 55, 25. delenimenta I 486, 7.
109, 9. 173, 9. 391, 9. 654, 1. delenire I 2, 27. 556, 18. 561, 11,

degere uitam I 6, 6. 191, 3. 583, 19. 667, 24. 741, 5. 743, 5.
communem I 414, 15. erraticam I delere nomen alicuius de familia I

516, 6. senectutem ΙΙ M 196, 11. 461, 1.
intrans. sub aliena dicione atque delibare 11 Μ 216, 2. pudicitiam (nu-

imperio Ι 475, 15. bentium) Ι 78, 2.
deglabrato corpore I 82, 2. delicate I 598, 6. II M 193, 8.
degustare Ι 573, 9. delicatus Ι 229, 4. 11 45, 19. [62 adn.
dehinc II Ph 141, 91. ξ 3.] 63, 3. ’

deicere: proprie c. abl. I 732, 15. deliciae II M 197, 4. homines usque
fastigio imperii 11 M 175, 7. (Her— ad delicias abundantes I 522, 1.
cules) aues deiecit (sagittis) I 31, in deliciis habuit adulescentem I
13. 32, 3. aqua imbres maximos 682, 17. milites summis deliciis
11 88, 14. oculos suos ab alto Ι excepti II M 202, 13.
99, 5. = perdere: hominem 1 158, delictum Ι 373, 12. 425, 14. 533, 6.
9. 387, 22. ui et uiolentia I 270, II 116, 11. 122, 19.
11. qui non uult se ipse deicere deligare oculos ceteris I 257, 13.
(sic R, decipere cett), abiciat ini· delinquere I 738, 9. 749, 4. II 81,
micas uoluptates Ι 563, 3. - ani· 13. 113, 13. 114, 2. aduersus deum
mi deiectus (dis- cod.) IIM 183, 10. Ι 312, 8. neque factis neque ser·

deierare per (superos) I 38, 9. 247, 11. mone I 533, 13.

deinceps I 183, 1. 280, 2. 665, 6. deliquescere I 620, 2.
695, 8. II 61, 2. 156, 14. deliquium solis I 718, 12.

27*

