rerumque grammaticarum.

sacrificium uerum dei Ι 733, 21. cf.
Indic. rer.

sacrificuli (reges) Ι 463, 9.

sacrilegium 1 85, 9. 109, 3. 110, 14.
111, 6. 10. 22. 113, 20. 114, 1. al.

sacrilegus I 43, 4. 111, 19. 112, 1.
5. 114, 5. al. sacrilegae litterae I
411, 8.

sacrosanctus Ι 558, 19.

saecularis uita I 378, 22. 448, 16.
722, 20. imperitia I 474, 24. sae-
culares prophetae I 630, 18.

saeculum sensu spatii tempests: hoc
saeculo Ι 654, 16. priore ΙΙ 126,
5, ueterum saeculorum status I
424, 2. ueteribus saeculis Ι 661,
1. tot saecula I 62, 10. 654,
12. omnia Ι 379, 11. multis
post saeculis 1 138, 15. de aeter-
nitate: ut pacem in saeculum con-
firmet (deus) II M 237, 10. (deus)
solus a saeculis fuit, ut erit in
saecula 1 313, 18. = tempus quod-
dam cum omnibus suis rebus: con-
ueniens deo pium saeculum I 46,
1. uetus illud saeculum 1 419,10.
aureum saeculum cf. Indie. nomin.
3. Saturnus, — saecula = tempora
mundi, mundus: propinquante sae-
culorum fine I 610. 23. item hoo
saeculum (= hie mundus) I 492,
11. 631, 24. 714, 1. item saeculum
(om. hoel: (adpropinquante saeculi
termino) Ι 301, 2). 755, 23. 757,
21. ex hoo terrestri saeculo (in hoo
mundo) Ι 630, 14. —— hoo saecu-
lum = hic mundus eum peruersi-
tate et malitia sua: (iniustum hoc
saeculum) Ι 585, 29. 380, 11. 655,
8. docti (et principes) huius sae-
culi Ι 401, 6. 402, 21. item sae-
culum (om. hoc): saeculi minae
atque terrores I 546, 4. eloquentia

53'1

saeculo seruit 1 401, 8. triumphato
saeculo Ι 748, 1. cum suis terro·
ribus 11 M 189, 24.

saepe: quarn saepe -! Ι 18, 4. (sae-
pe—saepe ΙΙ 157, 2.)

saepenumero Ι 96, 8.

saepimenta eorporis Π 13, 4. ·

saepire custodia Ι 108, 18. 141, 24·
se latibulis ΙΙ 8, 1. diuinis oculis
nihil saeptum est Ι 168, 19.

saeptum ΙΙ 33, 1. 34, 19. plur. ΙΙ
36, 4. saepta grauis huius corporis
11 53, 14.

saeuire: ad saeuiendum feras natas
esse II 23, 23. si senserint serui
*dominum suurn saeuire 11 116, 2.
per totum orbern ferreis dentibus
saeuit Ι 434, 10. bellum (fames
bella αῖ.) 1 76, 6. 122, 5. 126, 19.
334, 10. 637, 4. hieme saeuiente
ΙΙ Μ 191, 3. 225, 4. in aliquem
Ι 69, Δ18. uis furoris in cerebrum
ΙΙ 32, 11. uirus in eum ΙΙ Μ 234,
10. aduersus aliquem efferate I
470, 2.

ad saeuitiam ferae gignuntur I 704, 9.

saeuus: tempestas Ι 97, 4. ΙΙ 74,
21.

sagina Ι 483, 13.

sagittarii 11 Μ 221, 1.

salaciora animalia II 49, 14.

saltator II M 194, 4.

saltatu inhonesto tripudiant I 87, 8.

saltem (-i1n) Ι 233, 4. 253, 6. 369,
15. 382, 2. 701, 22. ΙΙ Μ 199, 18.

saltum capere (= salire) 11 48, 16.

saltus (locus) II 5, 12. Ph 139, 68.

saluare Ι 329, 18. Π 75, 14.

saluator Ι 311, 3 (cf. salutaris). 312,
1. 713, 21.

salubritas praeceptorum I 423, 2.

salubriter I 286, 2. 396, 18. 536, 14.
ΙΙ 157, 23.

