‚l auctorum. 249

scices? De officiis)r(18, 64 ....... * Inst. VI 12, 5. 6. 9.
-¹)192 76 . . . ............ * VI 18, 15. 16. 17.
- 19, 77 ................... * VI 24, 19.
- De oratore Ι 8, 30 ............. VI 21, 4.
- 8, 33 s ................... * ΠΙ 16, 2.
- 21, 94 ................... ³* III 14, 11.
- 51, 219 .................. ³* 111 16, 2.

. - III 34, 139 ................. ΙΠ 19, 25.
- De re publ. Ι 2, 2 S. (οἱς Plasberg, De Cic. Hor-
tensio, 1892, p. 51) ............ Inst. 111 16, 2.
— 2, 3 ................... * VI 9, 6.
- 25, 39 ................... VI 10, 18-22.
-- 25, 40 ................... VI 10, 13-17.
- 27, 43 ................... * V 14, 15.
— 36, ’56 (quem—consentiunt) ......... I 11, 5. ν
- 36, 57 ................... Ep. 4, 1-3.
-’ 41, 64 ................... Inst. Ι 15, 31.
— frg. 5 (sed of. Usener, Goett. Gez. Amr. 1892 p. 385) * ΠΙ 16, 5.
- Π 10, 20 .................. Ι 15, 32.
- 41, 68, 6 (Hercules) ............. I 9, 1 s, 5 S.
— 41, 68, 7 (et si homo—redigat) ....... Ir. 5, 4.
. —- 41, 68, 8 . .· ......... Inst. VI 19, 4. Ep. 56, 1.
— 41, 68, 9 ................. VI 17, 13.
- III 1, 1, ................... Op. 8, 5.
— 1, 2 ................... 3, 1 ἐ.
ff — 6, 9 ................. * Inst. v 14, 3—5.
— c. 7 ................... Ep. 50, 5-8.
- o. 8 ................... Inst. V 17, 4.
— 12, 20 ................... VI 9, 2-4.
- 12, 21 ............ * V 16, 3 S. VI 6, 19 s, 23 S.
— 13, 23 ................... ΕΡ. 54, 8 s,

b -— 16, 26 ................. * Inst. VI 12, 11.
- 17, 27 .............. * V 12, 5 s, 9. * 18, 9.
— 19, 29—20, 31 ......... * V 16, 5—13. * 17, 10. 22.
—- 22, 33 ................... * VI 8, 7-9.
- 28, 40 ............... ⁴* V 18, 4-8. * 22, 7.
—IV 1‚1 ........... *V11,2.*Op.1‚12.3‚11 S.
— ex h‘bro IV ...... III c. 21 s. (Ep. 33, 1-5); VI 20—24.
—V113,13' .................. * *115, 23.
- 14, 14 ................... III 19, 13.
—- 24, 26 (non esse te mortalem eqS.) ...... Op. 1, 11.
— 25, 27 ................... 17, 1.

- 25, 29 .................. Inst. VII 10, 10.
xxvn. ιω. 2, fasc. 2. 17

