546

Index uerborum

148,10. stultitia igitur est in factis successor 1 38, 18. 55, 26. 57, 11.

dictisque per ignorantiam recti ac

boni erratio 1 457, 9. unius feminae
a multis adpetitio I 250, 6. cf. re-
quies (a).

substernere animas terrenis

suas

285, 2. 475, 14. 11 M 189, 20.
237, 11. qui successor Moysi (dat.)
fuit I 327, 9.

succidere aliquem (translate) ΙΙ M
223, 1.

figmentis I 96. 3. se I 761, 11. succlamare cf. subcl-
aetatem inbecillam libidini suae succumbere dolori et irae I 551, 6.

depopulandam 1 566, 4.
substituere 11 Μ 196, 7. 8. aliquid
pro aliqua re 1 538, 10. Licinio
substituto in Seueri locum (θωπί,
loco eod.) II M 206, 4.
substringere uinculo II 42. 3. neruis
11 20, 18. substricta neruis ad

succurrere: succurrerit I 522, 13. - Ι
515, 18. 519, 15. 520, 1. 2. 522,
13. 709, 13. errori I 2, 29. 178,
18. 727, 21.

sucus H 41, 17. 46, 18. Ph 140, 79.
stultitiae I 101, 21. suci uitales 11
24, 20. 38, 18.

fortitudinem brachia ΙΙ 37, 3. rem sudabunt rupes melle I 660, 5.

inmensam (paucis) Ι 676, 2. 723, 18.
cum subter fundaretur terral 140, 12.
subterfugere censum II M 199. 24.
subtexitur nubibus caelum I 162, 2.
subtilis acies ferri H 85, 7. laquei II

5, 9. subtilissimi sensus II 36, 17.
subtilitas caelestis I 619, 6. argu-

mentandi 1 403, 7.
subtrahere alicui rei (se) I 51, 1.

85, 12. 99, 20. 667, 25. II 7, 23.

oculis ΙΙ M 174, 8.
subuenire I 97, 6. (alicui rei) Ι 108,

17. 404, 16. 422, 16. 519, 12.

573, 4. ἱ
subuertere I 122, 6. 444, 13. 451,

18. ΙΙ 77, 5.
subuolare I 651, 18.
succedere I 56, 24. 347, 7. succe·

dentia sibi tempora Ι 117, 8. in

illorum locum adoptione successi-

mus l 366, 10.

successio = zwoyenies I 30. 10. 11.
567, 10. 591, 14. 680, 25. 11 47,

12. 107, 23. perpetua I 591, 14.

suffigere (subf·) I 351, 5. 382, 13.

suffragante ueritate I 479, 4.

suffragator I 395, 11.

suffragia crudelia ferunt ad mortem
I 557, 23.

suffringere ossa 1 382, 15.

suffultus (subf-> ΙΙ 8, 3. 26, 2. tra-
ditio ratione subfulta Ι 407, 6. ,

suffundebatur facies aqua II M 197, 17.
suffusus rubor 11 74, 23.

suggerere I 175, 21. 565, 16.

suilla caro I 343, 8. 348, 4.

sulphuris imbres I 665, 20. sulpure
I 760, 4.

sumere: si sumpseris eius animum
qui I 746, 4. cibum ΙΙ 22, 7.
exemplum 3 Ι 125, 10. exordium a
I 14, 20. principium a 1 6, 10.
purpuram 11 M 194, 24. 206, 17.
al. terminum in mille annis sum-
psit (uita) I 694, 25. sensum I
109, 12. uestem seruilem II M 227,
28. uictum 1135, 3. in disputando:
falsum aliquid in principio 1 255, 4.

599, 10. item plur. Ι 714, 14. item summa I 10, 21. 16, 16. 279, 6. ΙΙ

fort. per subolis successionem Ι
680, 24.

17, 2. 95, 7. al. numeri summa
dissentiunt I 664, 17. ea in sum·

