auctorum. 251

CicerO, Tusculanae disput. 1 16, 38 ........ Inst. VII 8, 7.
— 22, 51 .............. , ΥΙΙ 13, 9. Op. 16, 13.
- 24, 57 s .............. ². . . . .· vn 22, 19.
- 21164 ............. ’.ἶ.... *11114‚ 7
-— 27‚66...*I5‚25.VII3‚4.*8‚5s.1r.9‚5.¹¹¹ 10‚45ss
-—- 28, 70 ................... 11 10,17.
- 30, 72 ................... *ΥΙΙ 10,10.
—- 41, 99 ................... *ΥΠ 2, 10.
—- 46, 110 .................. * VII 10, 9.
- 47, 112 ss .................. * Ir. 22, 2.
— 48, 114 ................. Inst. 111 19, 14.
-— II 1, 4 .................. *ΠΙ 25, 2. * 12.
- 4, 11 ................... *ΙΙΙ 15, 9.
- 7,17. 18 ................. ΠΙ 27, 5.
- 18, 43 (non 44) .............. Op. 12, 16 s.
- 111 2, 4 (quod minus noceant eqs.) ...... Inst. VI 24, 23.
-— 5, 11 ................... * Ir. 17, 20.
-—- 11, 25 .................. Inst. VI 19, 4.
— 28, 69 ................... * 111 28, 20.

IV 6, 11 ................... VI 14, 7.
- 6, 12 ss. ................. VI 15, 10.
- 11, 26 ................... 111 3, 8.
— c. 19 s. .................. ΥΙ 15, 2.
— 19, 43 ................... VI 19, 1 S.
— 19, 44 ................... * Ir. 17, 20.
— V 2, 5 ...... *.1nst III 13,15.*14. 10. 11. 12. 16. 21.
- 2, 6 ................ *ΙΠ 14, 8. 9. 10. 20.
—— 3, 7 .................. IV 1, 9 (non 8).
—- 10, 31. 26, 75 ............... ΙΙΙ 27, 5.
— 26, 73 s ................... ΙΙΙ 27, 6.
- 30, 84 s ................... ΙΙΙ 7, 7 s,
- 31, 88 ................... 111 27, 5.
— Ex libris incertis fragm. 11 (= Consolat. fragm. 9) * VII 8, 9.
- 13 .................... * VI 24, 29.
— 66 (= De re publ. IV 1, 1) ......... * Υ 11, 2.

Sextus Clodius in eo libro quem graece scripsit . . * Ι 22, 11.

Cornelius Nep08‚ ex libris chronicis fragm. 3 Halm . '⁸‘ 1 13, 8.
- Ad Ciceronem fragm. 46 ........... * ΙΙΙ 15, 10.

Cyprianus, Ad Demetrianum 1 ........... * Υ 4, 3.
-· 8 .................... Ir. 5,12.
- 14 ................ Inst. ΙΙ4, 6. Υ20, 4.
- 15 (daemones) .......... ΙΙ 15, 3 s. V 21, 3. 5
ᾗ· 16 ................ ΙΙ 1, 14- 19. 2, 19 sS.

· 17*

