rerumque grammaticarum. 387

529, 2. ob interitum amissionemque cauillari c. acc. I 76, 16. 247, 12.
carorum Ι 265, 5. 11311010 aliq-uem 606, 15 (coni).
03111111 I 418, 21. 11 105, 18. caris· causa (haec uel sim.) est cur I 447,
simum ΙΙ M 218, 2. 4. Donate 03- 23. 472, 7. 520, 1. ut Ι 443, 14.
rissime 11 123, 5. Μ 171, 6. 189, causa capitis Π Μ 198, 5. causae
16. 214, 3. 237, 16. “ 1011οε atque ciuiles Π Μ 196, 24.
casia II Ph 140, 85. causa c. qen. saepe, causa et gratia
cassus Ι 105, 18. ad deum cassae promiscue (si quis hominem inter-
preces I 758, 4. in cassum I 512, ‘roget cuius rei causa natus sit,
23. 581, 18, respondebit colendi se dei gratia
caste se gerere Ι 569, 2, natum) I 201, 2. 225, 6. 595, 18.
castigare I 425, 24. ΙΙ 4, 13. 116, 10. ΙΙ 116, 18. 11011 sine causa cf. sine.
castigat se ipsum dementiae Ι causidicus I 178, 3. 402, 6. II M
572, 13. 198, 8.
castigatio ΙΙ 116, 8. 122, 8. 130, 8. cautio I 538, 12. 539, 12. 16.
eastra praetoria ΙΙ M 202, 4. 03010- cauus II 29, 1. Ph 135, 6.
stia H Μ 190. 12. castra muniunt cedere aetati 11 Μ 209, 19. terra (e

(apes) I 202, 18. terra P) I 413, 12. honoribus (abl.)
castrare quodammodo hominem rebus II 112, 8. c. dat. = obtingere I
natura insitis 1 536, 17. 41, 17. 684, 24. ΙΙ 110, 6. quae
castum donum Ι 577, 17. (1003) possint humanis usibus ce·
cataclysmus I 148, 19. 25. 694, 26. dere I 75, 18. usui hominis cuncta
II 126, 4. cesserunt Ι 753, 10. 111 praedam
catenatus Ι 36, 19. 584, 25. catenata cedere alicui Ι 108, 18. ΙΙ 8, 5.
mors I 381, 20. cedetne huic inpune quod —P II
caterua I 186, 1. 119, 3.
catholica eeclesia I 396, 8. 15. cedo quid didiceris Ι 218, 14.
cauata (ossa) Π 20, 15. lingua II celare uitia sua sub obtentu (sapien-
35, 19. tiae) Ι 221, 19. 11 4, 14. aliquem

cauda: ut uitium 110110 11110 quasi (aliquid) Ι 573, 15.
caudam turpissimam adponeret I celeber: hac publica et celebri 1113 I
549, 17. . 506, 12. celebre hoc prouerbium
de caueis oculi exilierunt IIM 234, 15. habuit Ι 246, 14. Erythraea quae
cauere aliquid I 32, 8, 271, 13, 517, celebrior inter ceteras (Sibyllas) 30
4. 522, 16. 564, 18. 572, 14. 596. nobilior habetur Ι 23, 8. ·
15. malo (rectius fort. mala, cf. celebrare laudibus memoriam alieuius
adn.) I 202, 13. cauere ne II 54, I 39, 10. summis I 476, 6. naui-
6. M 186, 24. 199, 23. ut Π Μ gium Isidis I 40, 5. uotum II M
187. 4. cautum est 0. ace. c. inf. 209, 15. mysterium philosophiae
I 296, 10. neque cauere quin Ι 1131113 tantum celebratur et pallio
360, 11. Ι 257, 23. = agere, facere: statio·
cauernae II 31, 4. (oculorum) II 28, nes uigiliasque Ι 672, 2. in laua-
21. nasi 11 353, 19. cris celebrandis 11 41, 12. in iti-

