nominum

ficia Ι 44, 17. 685, 17. uetuit carne
. humana uesci150, 22.] Iuppiter
aureum iustumque saeculum sus-
tulit coegitque homines inpios fieri
ct a deo ad se auertit 1 417, 20
ss. sustulit iustitiam 1 416, 9. 418,
16 s, 419, 6. ipse sibi fana con-
stituit I 91, [16.] 21. 92, l. 3. 11.
14. 20. 690, [17.] 21. successor ei
metuendus fuit Ι 37, 10 sa. 38,
18. 19. 23. eius mors I 44,14.
[in Creta ad deos abiit Ι 44, 21.
685, 20. eius sepulcrum Ι 45, 1.
8. 11. 685, 21.] - solent Iouem
pro deo accipere I 300, 11. pater
uocatur 1 280, 1. non est ‘hominum
rerumque repertor' I 37, 6—10.
ante eum homines fuerunt Ι 283,
15. regnare in caelo putatur 1 36,
13. 37, 1. 683, 8. unus omnium
rex Iuppiter 1 168, 6. eius terrestre
domicilium (Capitolium) I 230, 15.
Optimus Maximus I 66, 11. Opti-
mum Maximum nominandum non
esse I 36, 5. 37, 24. 683, 21. non
est princeps rerum Ι 14, 11. sanare
homines nescit Ι 387, 1. homines
cum iurant et optant et gratias
agunt, non Iouem, sed deum no-
minant 1 96, 20. nomen Iouis
summo deo non tribuendum 1 43,
14—44‚ 12. Apollinis oraculo Ioui
principatus ademptus I 26, 1. 27,
2. Christus ante Iouem fuit Ι 283.
22. Iuppiter per Stygiam paludem
sanctissime iurat Ι 38, l. 66, 9.
fatis paret I 38, 11. ab Homero
daemonibus adgregatus Ι 387, 15.
daemon est l 388, 7. daemones
Iouem non timent Ι 387, 6. praeter
Iouem solus Liber triumphauit Ι

35, 5. Minos leges tamquam a Ioue
sibi traditas adferebat Ι 88, 11.

et rerum.

*s ¹
ᾳ
*kl-,xz-

319

quid Atinio praeceperit I 128, 1.
169, 16. Iuppiter Ataburius I 92,
1. Casius Ι 92, 3. Cretensis Ι 45,
9. Creticus, eius sacra Ι 85, 11.
689, 24. Ioui Cyprio Teucrus hu·
manam hostiam immolauit Ι 78,
22. 688, 17. Labryandius I 92, 1.
Laprius Ι 92, 3 (cf. Lamias). La-
tiaris sanguine humano colitur Ι
79, 4. 688, 19. Molio 1 92, 3.
Olympius a Dionysio spoliatus Ι
110, 15. Ioui Pistori ara posita Ι
77, 6. 686, 24. Triphylius I 42, 6.
sine contubernio coniugis filiaeque
coli non solet Ι 43, 18. eius filii
Ι 62, 4. Apollo Liber Mercurius
Minos Aeacus Rhadamanthus Ι
653, 11 ss. Curetes Ι 44, 22. iudi-
care apud inferos Iouis filiuni I
653, 10. non Iouis filii Dardanus
et IasiuS, sed Corythi Ι 93, 11.
eius abnepos Agamemnon Ι 93, 8.
Achilles Aiaxque pronepotes Ι 93,
9. Ulixes eodem gradu proximus
I 93, 9. Priamus longa serie ei
propinquus 1 93, 10. pronepos
Ganymedes Ι 93, 12. Iouis aquila
I 41, 8. 48, 8. 11. fulmen I 678,
2. sacra Ι 85, 11. 689, 24. scutum
I 85, 19. simulacra Ι 40, 24. 41.
1. 8. simulacrum eius in columna
prope Nicomediam ΙΙ Μ 194, 25.
templa I 41, 8. 42, 5. 386, 21.
tensa Ι 171, 1. Ioui Maximinus
uouit se Christianorum nomen ex·
tincturum H M 226, 10. Iuppiter
de deflagratione mundi apud Na-
sonem 11 127, 6. Hystaspis de Ioue
uaticinium quid significet Ι 640.
12-18, in fano Iouis Triphylii
gesta eius ab ipso in columna
aurea perscripta 1 42, 5. eius res
gestae ab Euhemero collectae I

