422 Index uerborum

efficax Ι 473, 2. [efficacissimus II M emissionem). item effusi radii II
233, 4.] 30, 7.

efficere subolem Ι 567, 14. II 107, egens Ι 511, 13. 520, 7. 524, 12.
20. 0. dupl. acc. (nomin.) Ι 2, 2. 544, 21.
268, 11. 278, 11. 584, 19. 612, 14. egere absol. Ι 458, 10. 0. abl. I 2,
ΙΙ 33, 12. al. efficit ut-—non Ι 24. 14, 14. 19, 19. 30, 6. 168,10.
543, 1. ex quo efficitur ut II 11, 221, 17. 482, 19. 511, 19. 518, 6.
9. efficere quominus ΙΙ 13, 15. 0. 534, 2. 589, 19. 596, 6.
acc. c. inf. pro ut I 596, 12. 623, egerere fimum <dep stabulo I 32, 6.
8. = demonstrare 11 23, 6. (uirtus) item stabulum I 31, 14. uitia de
efficiens uoluptatis Ι 193, 20. 001ᾶο 8110 Ι 32, 7.

efficientia rerum II 61, 11. egestas obsita pannis II Ph 136, 19.

effigies I 41, 2. 72, 15. 109, 22. al. egredi fines I 556, 17.

effingere Ι 155, 3. 167, 12. egregius (qv-adua dignitatis publicae)

efflare animam Ι 622, 23. spiritum 11 Ι 447, 6. item egregii uiri ΙΙ Μ.
Μ 234. 21. 196, 23.

effluxit colendorum deorum ritus a eicere (10 (= ex)1158, 15. 694, 19.
Melisseo I 92, 14. elegiarum scriptor I 124, 4.

effodere 0011108 II 30, 16. 19. ceteris elementum cf. Indic. rer. — prima
I 257, 13. assidue lumina senatus uirtutis elementa tradere I 484‚19.
II M 182, 6. elephantiacus Ι 379, 6.

effrenatus Ι 76, 8. 260, 5. ΙΙ Μ elephantus II 25, 18. Μ 190, 3.
217, 5. eleuare I [55‚ 4.] 125, 22. 11 M

effugit anima oculos mentis I 627, 9. 183, 17.

effundere sanguinem 11 Μ 180, 22. elicere II M 211, 19.
absolute sc. semen I 683, 22. unde elidere: eliso gutture 11 M 208, 4.
etiam I 66, 14 coni. (profundere eligere: iusti et electi uiri Ι 304,16.
codd). = prodigum esse Ι 544, elinguis I 378, 15. 512, 9.
20. II M 216, 11. effusi radii II ellipsis substantiuorum: libro (in

30, 7 (cf. effusio). capilli 11 27,
3. (1). (111 (1110 1000 quisque) effusus
est (ex utero) I 153, 19. 244, 17.
1110, 7. quae (natura) hominem
810 effuderit ut ΙΙ 10, 10. patri-
monia I 523, 1. ex tempore dictum
I 199, 21. sim. Ι 15, 4. 199, 18.
iram I 172, 9. effusus est in prin-
cipum laudes Ι 404, 27.

effusio 1 424, 12. 550, 9. plur. I

756, 17. — effusio radiorum II 30,
5 (cf. Gellius V16, 2 Stoici causas
esse uidendi dicunt radiorum ex
oculis in ea quae uideri queunt,

Academico tertio) Ι 571, 15. 513,
23. 574, 15. al. Cicero in isdem
illis officialibus I 549, 11 (cf.I
520, 14). - cf. effundere. — cf.
(in) tranquillum (sc. mare). —- pro-
nominum.- nemo rem ueritate pon-
derat, sed (sc. quisque) ornatul
401, 13. aliquis apud uerbum in-
quit cf. inquam. — cf. ‘demonstra-
tiuum’ et qui. — uerborum: dicere
I 132, 1. 138, 12. 226, 7. 536, 9.
527, 4.‘item rursus in psalmo XLIIII
(sc. ait) I 299, 1. sim. I 306, 4.
307, 2. 311, 11. 319, 1. 325, 11.

