416 Index uerborum

sas suas ΙΙ M 188, 25. sequitur diducere ΙΙ 32, 6.

quod c. coni. (pro acc. 6. inf.) I di‘es mascul. saepe,’ uelut Ι 40, 4.
93, 3. 594, 11. 715, 25. 716, 7. II 116, 7. 117, 22. 128, 17. 143, 2.
121, 14. (1160 confirmandi causa 349, 7. 362, 2. 7. 13. 367, 10. 382,
additum I 13, 6. 87, 7. al. — (re· 10. ΙΙ M 186, 11. 16. 188, 10. 197,
degit humanam uitam ad simili· 19. ante certam (certum V) diem
tudinem) non dicam (mutorum), 11 16, 9. una nocte atque una die
sed (pecudum ac beluarum) Ι 251, 11 M 228, 4. - toto die Ι 390, 4.
17. 407, 18. ΙΙ Μ 180, 14. item totos dies I 390, 11. 11 11,17.
11011 dicam—sed etiam II 110, 4. diebus ac· noctibus Ι 197, 20. -
1101110 si sibi credit, ut non dicam in diem laborare I 12, 14. 111 (116111
stultus, certe adrogans est I 213, uictus quaerendus I 258, 18. sol
18.— formulae occupationis: dicet oritur in diem I 144, 8. 111 dies
aliquis I 30, 12. 172, 3. 447, 20. inualescente iustitia Ι 439, 3. 111
dicet aliquis fortasse I 501, 1. dies singulos expectare aliquid Ι
530, 15. dicet fortasse Stoicus Ι 664, 12, saepe in die I 390, 18.
543, 7. sed dicet aliquis I 683, 24. per diem (= interdiu) 11 58, 20.
at enim dicet aliquis I 71, 7. dicat per multum diem H M 197, 19.
fortasse aliquis Ι 9, 19. 165, 11. quid ergo non diem noctem uocant,
382, 1. fortasse dicat aliquis I 59, solem tenebras? I 462, 19. 1116 cui
4. dixerit fortasse quispiam ΙΙ 121, nox pro die est et dies pro nocte
12. — partic. perf. non est opus II M 194, 5.

dicto scienti quid uelimus I 580, differentiam nullam facere delictorum
6. partic. praes. sicut Malachiel Ι 709, 19.

indicat dicens (sequitur oratio rec· differre c. inf. II M 183, 23. — a 1
ta) I 306, 15. declarauit Ι 311, 16. 29, 13. 133, 15. al.

328, 6. ostendit 1 314, 6. 367, 11. difficile adu. 1 491, 1.

docet Ι 318, 9. 325, 11. pater sum· non difficiliter II M 183, 14.
mus—ad filium loquitur dicens Ι diffidentia 1 399, 1. 726, 15.

366, 14. ut hoc Solomon testatus diffidere c. abl. rei I 581, 18. item
sit dicens I 719, 23. supinum in· diffisus 11 Μ 225, 17. (16 potestate
fanda dictu I 635, 14. [11 62 adn.⁴ Ι 111, 11. - Ι 468, 15 (cf. adn).
ἓ 5.] inprobum I 533, 16. nefas Ι 11011 diffiteri Ι 121, 10. 276, 17.
605, 8. prona Ι 4, 2. pudenda I diffluere: corpus I 247, 7. 620. 6.
470, 8. - contra dicere I 133, 4. artus I 33, 12. membra II M 214.
606, 17. contra quem dicitur I 8. ulceribus 1 681, 22. disciplina
744, 20. - scientia bene dicendi I 476, 9. mendacium I 177, 21.
I 3, 8. item bene dicere I 3, 11. diffundere: caro ingens in horren·

cf. benedicere maledicere. dam magnitudinem diffusa II M
dicio I 156, 21. 475, 15. 564, 19. II 183, 3.

102, 8· digiti (manuum et pedum) cf. Indic.
dictare 11 Μ 226, 18. rer. — homines timent opera digi-

dictitare I 153, 12. torum suorum Ι 99, 6. figmenta

