rerumque grammaticarum. 523

37, 17. terrae I 481, 7. terrae reciperator I 248, 1.
umoris aeris ignis Ι 156, 11. uitae recipere: recepta ultione 1 614.219.
. I 124, 17. 143, 7. ΙΙ 116, 8. beatae quod recipit opificis manum I 137,
I 479, 10. humanae 1 253, 12. ui- 10. mortem II 15, 20. mentem
uendi I 71, 14. 153, 4. in quibus suam quasi ab insania recipit Ι
uideretur prouidentiae ratio claudi· 572, 13. = probare (an in se
care 11 17, 10. ratio iustitiae con· recipere 9) Ι 74, 17.
sistit in eo Ι 530, 11. omnia tam pronomen reciprocum: yeminatio sub—
obscurae altaeque rationis esse II stamini simula (ut homo hominem
50, 3. hominis recta ratio (= ere· tueatur) Ι 63, 16. 514, 17. 518,
ctus status) Ι 98, 22. II 27, 18. 16. 11 78, 11. plur. (hominibus in
eadem ratione qua I 60, 10. II 36, homines saeuire non datur) I 69, 18.
19. al. 518, 7. 565, 25. reflexiuum = reci-
rationabilis I 116, 12. 693, 9. 16. procum: quemadmodum sibi cone-
rationalis I 233, 9. ΙΙ 7, 17. 77. 23. xa sint bonum et malum (et prima
98, 11. 103, 11. rationales II M cum mediis et media cum extremis)

180, 11. 186, 19. Ι 689, 20. 753, 1. se dinoscunt Ι
rationaliter Ι 739, 2. 556, 2. cf. alius alter inter inuicem
rebellare aduersus deum Ι 759, 24. mutuus.

II 119, 6. . recitare Ι 133, 5.
rebellis 1 423, 15. 461. 12. aduersus reclamare ΙΙ Μ 195, 10. reclamante

deum Ι 174, 16. 726, 19. natura I 250, 4.

recedere: recedunt uitia et redeunt Ι recognoscere: hos deos ut sui similes
614, 24. felicitas ab eo ΙΙ M 190, recognoscit 11 118, 15. recognoscere
22. non longe ab aliqua re I 198. atque reminisci Ι 655, 21.
13. utrumque in naturam suam re· recolligere II M 237, 6.
cedit I 619, 8. reconciliari = se rec. ΙΙ 122, 20.
recens adiect. recentiores (yladiatores reconciliatio ΙΙ Μ 206, 1.
= integri I 558, 6. qui a tempo· recondere II M 180, 19. peccata in
ribus eius fuit recentior 152,3(cf.a). tenebras Ι 652, 15. se in antrum
recens aduerb. cum partic. perf. pass, I 88, 10.
Ι 153, 8. 285, 18. nati I 558, 21. recordarideum197, 2. disputationem .
624, 8. c, uerbo fin. ΙΙ M 194, 9. I 444, 19. de aliqua re I 542, 14.
recensere Ι 679, 5. recreare .-= iterum creare I 651, 20.
receptaculum I 104, 24. 622, 16. II reete post alterius uerba Ι 157, 16.
22, 24. 38, 21. 39, 1. 10. 40, 7. item et reete I, 579, 17. 752, 3.
ΙΙ 43, 9. 63, 1. recte hoc quidem Ι 468, 19.
recessus plur. I 117, 12. rector Ι 10, 15. 11, 10. 38, 13. 39,
recidere: malum introrsus ΙΙ Μ 211, 7. 55, 14. II 37, 18. (currus) I
10. in contrarium I 542, 3. in 543, 15. prouinciae I 168, 14. 16.
aliquem ΙΙ M 206, 19. (Romana uniuersi I 168, 18. sim. I 398, 4.
urbs) rursus ad regimen singularis rector caeli deus Ι 653, 10. ¹
imperii recidit Ι 634, 5. rectus oppos prauus: I [130 adn. ἓ 2.]
34*

