rerumque grammat-icarum. 529

183, 15. eo reuerso I 100, 8. rur· ab his obsceni umoris oriantur 11
sus reuerti I 752, 15. 48, 23, —— ΙΙ 43, 9.
reuincere Ι 403, 8. aliquid 1 178, rigentes ΙΙ 29, 10.
15. II 123, 10. aliquem I 25, 9. rigidus 11 37, 1. deus hominem rigi-
121, 15. 336, 1. 398, 16. ΙΙ 63, 20. dum (ιῖ. e. erecto statu) figurauit Ι
crimine adulterii 1 748, 14. in ali· 174, 1. sim. I 98, 18. ΙΙ 27, 14.
qua re Ι 182, 9. erroris I 585, rigor durissimus lI 88, 1. rigores I
27. 140, 13. inhumanae uirtutis rigor
reuirescere 1 652, 1. Ι 516, 2.
reuiuiscere Ι 638, 18 (reuiuese- codd. rimulae cauernarum ΙΙ 31, 4.
quid). 671, 17 (reuiuesc- omnes rite I 56, 11. 264, 7. 11 100, 19.
codd). ritus I 80, 1. 84, 12. 116, 7. 479, 8.
reuocare ad bonam mentem 1 462, 15. II Μ 196, 16. al. c, qen. (im-
9. ab errore ad rectiorem (ueram) molandorum hominum) Ι 79, 14.
uiam Ι 5, 16. 405, 17. (= in uicem 92, 13. 278, 8. plur. sollemnes Ι
inuitare) I 525, 5. 84, 14. 279, 20. annui Ι 92, 7. de
reuolare 11 M 206, 20. ritibus sacrorum Ι 688, 16. ritu
reuoluere quidquid est litterarum Ι alicuius (rei) I 65, 12. 518, 13.
87, 3. deorsum Ι 173, 18. ut ad 695, 12.
nihilum omnia reuoluantur Ι 606, riuales I 224, 3.
4. ad unum omnia reuoluuntur Ι riuulus: qui (le schola Platonis tam-
17, 8. ad corpus reuoluti sunt Ι quam riuuli diuersas in partes pro—
211, 24. cum superi ad inferos re· fluxerunt 11 83, 4.
uoluantur I 38, 9. eo inprudentes riuus Ι 88, 6. 129, 10. 282, 14. 15.
reuoluuntur Ι 539, 19. reuoluuntur 297, 16. 392, 10. 13. 577, 14. cru-
inprudentes ad id quod negauerant on's II M 210, 15. tenuis in nobis
Ι 61, 20. eodem reuoluetur. ut facundiae riuus est 11 64, 15.
dicat Ι 139, 23. eodem reuoluitur robigo (codd. quid. rub-) Ι 74, 22.
reS, ut I 9, 7. ad infantiam denuo 747, 2. thesauros deo custodi cre·

reuoluti 11 35, ll. denuo ad ute· dere, ubi non furem — timeaS‚ —
rum reuolui I 655, 15. non robiginem I 531, 10.
reus uoti Ι 248, 1. roborare Ι 270, 14.-420, 20. [602 adn.

rex: de imperatoribus Romanis ut ξ 6.] 716, 20. roborari uiribus I
uid. Ι 385, 5. ueteranus rex (Dio- 330, 13. ΙΙ 47, 3.
cletianus) ΙΙ M 195, 13. reges sa· robur summum aetatis 11 11, 4. ani·
erifieuli I 463, 9. rex (apum) Ι mi II M 190, 8.

202, 19. 677, 6. Il 95, 12. robustus (= matura aetate, oppos,
rictus I 202, 8. 425, 7. 11 79, 5. oris senes infantes adulescentes) Ι 229,

ΙΙ 35, 1. 18. iam aetate robustus 11 Μ 235,
ridere aliquid Ι 87, 6. 20. al. e. ace. 12. robusta uox 11 46, 2.

e. inf. Ι 77, 13. rogare: quotiens rogaris (ab egenti-
ridieule insanire 11 9, 15. bus) I 532, 12. = precem facere:

rienes ait Varro ita dictos, quod riui te (summe deus) rogamus 11 M

