nominum et rerum. 289

ss. 144, 19. calor uitalis I 156, 12.¹ fictio a capite sumit exordium ΙΙ

14. cf. anima. 1 44, 16. cf. cerebrum. mens.
Campania ΙΙ Μ 202, 20. 'Carneades I 272, 15. Academioae
campus Martius cf. Martius. sectae philosophus l 444, 4 ss, eius

duae Cancri stellae Ι 83, 17. sub si· de iustitia disputationes I 444,
dere Cancri (codd. caeli) 11 Ph 10—445, 5. 449, 13. 453, 9. 454,

144, 125. 11. 457, 23. 730, 10. 21-731, 21.
Candidianus Maximiani (Galerii) filius? ut Aristotelen refelleret. . I 444,
. nouennis II M 196, 10. ex conen-l 21. Marcus Tullius eum refellere

bina natum Valeria adoptaueratst non potuit I 451, 21. Lactantius
ibid. 235, 6. uouennem pater Cae-s ei respondet I 452, 9—460, 14.
¹ sarem substituere cogitabat, ibid.]. 731, 22—733, 19. o Carneade I
196, 7. Maximini filia septennis 454,11.
Candidiano desponsa, ibid. 236, 2. caro et spiritus I 376, 14 ss. (cf. I
pater eum moriens Licinio com-, 373, 6 ss)
mendat, ibid. 214. 6. eius extrema l Carpi II M 178. 5. 183, 1.
fata et mors, ibid. 235, 5-10. {Carthago (Karth.) a Iunone defensa
apud Cannas I 171, 2. Ι 1171, 9. sublata Carthagine aemula
capilli ΙΙ 25, 15. l imperii Ι 633, 18. Carthaginienses
Capitolium Romanae urbis et religi- (Karth.) ab Agathocle uicti ducen-
01118 caput summum I 45, 14. 230, tos nobilium filios Saturno immo-
10. in eo Iouis effigies 1 217, 13. lauerunt I 181, 2.] 689, 1.
. 3 Gallis obsessum I 76, 13. saepius
conflagrauit 1 230, 10. restitutum Iuppiter Casius I 92, 3.
[Ι 23, 10.] 11 124, 7. [refecto Ca· Dio Cassius I 51, 20.
pitolio 1 22, 8.] Capitolium secithastitatis officia Ι 565, 2-571, 9.
Domitianus 11 M 177, 7. [Capitolil 740, 11. 748, 5 sS.
. immobile saxum Terminus Ι 78, 12. l Castor (Kastor) homo fuit I [56, 3.
687, 20.] inane monumentum I 45, ; 59, 17.] 60, 5
14. [Capitolinae sedes I 230, 20.] l Castor et Pollux apud lacum Iuturnae

 

 

cartilago ΙΙ 20. 20 s. 29, 11. 33, 15.

 

Cappadocia ΙΙ Μ 228, 7. l nisi Ι 126, 2. nuntiaueruut regem
captiuorum redemptio I 527, 11 ss.³ Persen uictum esse I 126, 4. dum
caput unde nomen habeat lI 20, 7.. alienas sponsas rapiunt, esse gemini

eius forma 11 28, 5. locus II 19, 6.
20, 5. 25, 4. partes ΙΙ 25, 9. 28, 9.
duplices 11 34, 12 ss. caput pilo
tectum (capillis) II 25, 15 ss. in eo
sunt sensus omnes conlocati Ι 512.

desierunt I 34, 9. 682, 7. Idas al·
terum gladio transuerberauit I 34,
10. eosdem poetae alternis uiuere,
alternis mori narrant Ι 34, 11. Ho-
merus eos mortuos et sepultos esse
> 11. regimen totius animantis 11 testatur Ι 34, 14. 19. 682, 8. He·
20, 6. mentis aula ΙΙ ’28, 5. tam- lena fratres requirit I 34, 17.
quam arx corporis II 52, 10. arx castra praetoria Maximianus (Gale-
sublimis II 28, 4. totius diuini ope· J rius) sustulit ΙΙ Μ 202, 4.
. ris quasi culmen II 34, 12. hominis ι cataclysmus cf. diluuium.

 

 

 

