384

Cum cachinnis I 85, 2.

cadere: qui cecidisse solus uniuersis
stantibus uidebatur, is uniuersis
cadentibus stetit solus Ι 113, 23.
cadit aliquid in aliquem I 12, 22.
41, 3. 62, 4. 63, 20. 199, 7. 209,
14-17, 700, 16. 705, 19. II 108,
1. al. in eum statum res cadet ut
Ι 757, 6. cadunt homines ad multi-
plices religiones Ι 204, 20.

caducis gressibus Ι 379, 1. caducus
(cle rebus terrenis) I 448, 14. 472,
20. 474, 9. 523, 7. 563, 12. II 131,
14. al. caducus et fragilis I 206,
9. 208, 9. 337, 17. 422, 10.

caecus: caelum sine ullis luminibus
I 636, 21. 1313133 (de oculis) I 330,
16. nox Ι 118, 11. ΙΙ 100, 10. caeca
(= nocturna) cogitatio ΙΙ 58, 14.
translate: si colentibus (dat.) cae-
cus 'est (deus) 11 72, 18. 03301 13-
epti deliri I 116, 3. sim. I 29, 11.
furor I 550, 20. mentes I 670, 15.
pectus I 410, 12.

caelare cs. caelum.

caelestis: caelestes ignes Ι 120, 24.
caelestia (quae mouentur) I 115,
15. 116, 11. 161, 25. caeleste lumen
quod dicimus solem Ι 482, 1. 133
caelestes seu naturales Ι 189, 18.
133 caelestes (sol luna astra) II
7, 4. 99, 21. (1333 caelestis I 507,
18. iudex 11 M 173, 8. caelestes
(ε (111) I 168, 6. alimentum I 303,
2. elementum 1 613, 7. 755, 6. ignis
I 39, 12. plur. I 120, 24. panis Ι
303, 4. plagae Ι 631, 19. = diui-
nus inmortalis sanctus saepissime,
uelut caeleste aliquid Ι 208, 9.

Index uerborum

ΙΙ 27, 13. 133 caelestes I 141, 23.
204, 7. 8. 378, 13. anima Ι 210,
24. cf. animal. 31033331 Ι 107, 1.
beneficium I 2, 22. 102, 12. 11033
Ι 481, 17. cibus I 671, 13. disci-
plina I 94, 14. doctrina I 259, 19.
11 68, 14. caelestium scriptor hy-
mnorum I 713, 15. imperium Ι 659,
8. iter I 488, 16. 489, 10. 11 64,
18. iudicium Ι 231, 3. 478, 1. iu-
stitia I 553, 4. 1333013111 I 600, 23,
lex Ι 508, 6. cf. litterae. lumen
Ι 260, 21. maiestas I 483, 20. man-
data I 547, 11. merces Ι 547, 13.
133333 Ι 2, 22. II 64, 10. nota Ι
386, 3. pabulum Ι 5, 5. plagae ΙΙ
M 172, 13. populus I 630, 6. prae-
cepta I 3, 5. 505, 7. prophetae Ι
630, 19. cs. regnum. religio dei
I 617, 4. sapientia I 221, 5. scri-
pta 1 741, 8. spiritus I 157, 10.
substantia Ι [131 3(13. ἓ 8.] 162,
22. thesaurus Ι 667, 21. 313 Ι 490,
7. uirtus Ι 331, 6. 377, 23. 494,15.

caelitus Ι 229, 2. 277, 24. 371, 22.
547, 6. 11 63, 12.

caelum: caelos Ι 676, 12. multo esse
praeclarius caelum potius quam
caelata intueri Ι 557, 3. libero caelo
srui Ι 78, 16. qui caelum quoque
ipsum ueneficiis adpetant Ι 427,
19. (prouerb.) quid optatis cadere de
caelo (iustitiam) ⁸? Ι 421, 9. laudibus
in caelum ferri I 503, 18. efferreI
220, 7. 13 0331313 summis laudibus
tollere I 456, 16. in caelum ali·
quem tollere carminibus Ι 57. 12.
(1333 03311 (de uero deo dictum) Ι ’
665, 1.

caelestia Ι 106, 2. 563, 18. 740, caementa Ι 141, 11.
18. cogitare Ι 105, 20. (113331333 1 caenum Ι 348, 18. 604, 10. 608, 12.

512, 15. animae ad caelestia natae
I 604, 9. hominem facere caelestem

caeni gurges Ι 565, 24. ingenii tui
monumentum hoc detestabile stul-

