rerumque grammaticarum.

114, 23 al. interna I 586,7. deus ipse
intellegentia est 11 7, 16. sapientia
est intellegentia uel ad bonum
rectumque faciendum uel ad . ..
Ι 458, 1. intellegentia boni et mali
I 158, 7. recti Ι 440, 1.
intellegere: quibus de (= ex) rebus

463

alicui rei 1 11, 6. 500, 9. intentus
ad aliquid I 493, 13. 19. 11 52,
23. in unum II M 194, 22. alio
intentus Ι 271, 12. intendere =
uelle: redeo ad id quod intenderam
I 449, 12. sicut intendimus II
125. 8.

intellegi datur sequ. acc. c. inf. Ι intentabant pro crimine id ipsum

72, 1. intellegere quod c. coni.
(pro acc, c. inf.) I 60, 4. 100, 24.
[item quia I 596, 2.]

intempestiue I 425, 17.

intempestiuus I 83, 9. ΙΙ 115, 12.

intempesta nocte Ι 237, 9. 644, 9.
758, 21. 11 M 207, 15.

intendere: nerui bene intenti II 54,
16. omnes fallacias ad aliquid Ι 158,
9. intentus aer cum acie 11 30, 6 (in
explicanda ratione Stoica uidendi:
= aer qui inter oculos et res est,
conpressus iis ‘rebus ipsis et emis-
sione τοῦ ὁρατικοῦ πνεύματος uel
τοῦ ἡγεμονικοῦ; item intentio aeris
cum acie Lact. ΙΙ 30, 4; cf.
[PlutJ plac. phil. IV 15. Stob.
ecl. I 53, ex Ae'tio [ Diels, Doxqqr.

quod Ι 717, 25. intentata mors 1
371, 16. manus in deum (cona, deo
cod.) II M 178, 11.

intentio neruorum I 627, 11. ΙΙ 54,
9. mentis Ι 28, 8. 32, 5. 58, 13.
sim. II 31. 24. aeris cum acie ΙΙ
30, 4 (cf. intendere).

inter se inuicem 1 477, 4. summum
inter se hominum uinculum est hu-
manitas 1 514, 19. quae societas

esset, quae reuerentia inter se,
quis ordo ’ἓ 11 18, 9.

intercedere II 34, 19. ne Ι 398,
18.

[intercessio II M 232, 7. 233, 3.]

intercidit hominibus communitas uitae
Ι 416, 14.

intercidere Ι 486, 3.

9ν. p. 406J: Χρύσιππος κατὰ τὴν intercipere Ι 415, 7. 591, 12.
συνέντασιν τοῦ μεταξὺ ἀέρος ὁρᾶν interdicere aliquid I 146, 5. alicui

ἡμᾶς νυγέντος μὲν ὑπὸ τοῦ ὁρατικοῦ
πνεύματος, ὅπερ ἀπὸ τοῦ ἡγεμονικοῦ
μέχρι τῆς κόρης δι·ἡκειερε.;Β·ναπάἰ,

aliqua re Ι 146, 3 (igni et aqua).
525, 7. 719, 20 (terris suis). ne I
348, 13.

Annal. phil. 1891, p. 252 88.) — interdictio alicuius rei I 348, 4.

intendere animum ΙΙ 32, 7. ad II

601, 3.

Μ 196, 15. 200, 3. alicui rei I interdum I 17, 1. 29, 10. 78, 19.

284, 18. per eos orbes (oculorum)
mens se ipsam intendit ut uideat

439, 18. ΙΙ 11, 13. interdum—in-
terdum Ι 678, 22.

Π 31, 16 (cf. Brandt l. c.). mens interemptrix Ι 35, 11.
intenta per omnem rerum naturam interest Ι 196, 3. 390, 21. interfuit

ΙῙ 97, 16. sim. 11 53, 11. intendere

c. acc. c. inf. Ι 142, 5.

oculos in caelum Ι 507, 20. mens interfector Ι 468, 8. 742, 13. ani-

intenta est in ea 11 58, 16. in id
ipsum Ι 276, 10. - intendere alicui

marum I 422, 7 (= hominum).
461, 13 (= animorum).

rei I 670, 18. 671, 24. intentus interficere animas hominum I 557,

