,566 Index uerborum
uoluptatius homo Ι 262, 4. usquam ΙΙ Μ 188, 4.
uoluptas: uoluptati esse alicui 1 578, usque 11 Ph 138, 52. 145, 150. usque
7. habere aliquid Ι 122, 11. 557, adhuc Ι 197. 4. usque ad I 73, 19.
20. 76. 7. 111, 5. 161, 5. 208, 6. 285,
uolutare consilia in pectore suo Ι 6. 334, 10. 340, 7. 353, 1. 359. 8.
635, 15. uolutari Ι 69, 12. humi Ι 383, 9. 434, 3. 440, 2. 6. 447. 11.
102, 13. 174, 4.· 522, 1. 586, 1. 671, 6. 691, 10.
uolutatio corporis 11 Μ 222, 5. 694, 26. II 33, 15. II M 174, 4.
uorago 1 608, 12. translate: qua ex 210, 10. al. deus debellabit eas
uoragine se liberet Ι 670, 18. ex· (gentes) usque ad unum Ι 665, 14.
plicet se ex hac uoragine Ι 139, ad—usque Ι 138, 14. 476, 18. 694,
16. 22. 700, 7. ΙΙ 52, 16. Μ 200, 21.
uorare Ι 635. 9. 201, 28. usque in Ι 360, 16. 645,
uorax 1 478, 4. 13. cf. quousque.
uotum: uoti conpos Ι 501, 14. cele· usura Ι 548, 1. in usuram pecuniam
brare uotum (z uieennalia) 11 Μ dare I 744, 1.
209, 14. uota uiginti annorum 11 usurpare I 708, 2.
Μ 208, 3. eiusmodi uotum Ioui usus: usibus 1 75, 18. 115, 10. ΙΙ 7.

uouit II M 226, 9.

uouere cf. uotum.

uox: grammatici ac philosophi uocem
esse definiunt aerem spiritu uerbe-
ratum ΙΙ 50, 10. pari uoce testan-
tur Ι 138, 11. pari et consona uoce
Ι 11. 23. ut libertatem ac uocem
non haberent 11 M 187, 9. uox dei
Ι 25, 2. 272, 20. uoces (dei) 1 179,
5. sacrae uoces (= S. Scriptura)
I 158, 19. uoces diuinae (= S.
Scriptura) I 529, 18. oracula diui-
narum uocum 1 587, 21. uoces pro-
phetarum Ι 755, 11. diuinae uoces
prophetarum Ι 707, 4. uox = di-
ctum Ι 107, 16. -— ef. emittere.
urbanus (praetor) 1 89, 2.

urbs 1 56, 14. 63, 5. al. delere urbes»,
oppida excindere I 68, 14. urbs =
Roma 1 76, 13, 11 M 190, 26, 202,
14. al. urbs Roma Ι 126, 20. ΙΙ
Μ 205, 21.

urguere 1 704, 11. interrogatione Ι
215, 9. urguente iam uespera 1

334, 5.

12. usus est alicui alicuius rei I
109. 7. 110, 10. usui esse alicui
I 605, 17. ad aliquid Ι 147, 2.
usui habere aliquid Ι 534. 10.
usum habere (= praebere) II 23,
22. lingua in usu suo non est Ι
378, 18. est aliquid in usu alicuius
I 70, 5. alicui ΙΙ 125, 11. in usu
habere aliquid I 613, 12. 705, 4.

ut (uti) aduerb. haec aliis delira uisa

sunt, ut fuerunt 1 517, 9. item ut
est Ι 17, 13. ut erat I 717, 2. ΙΙ
Μ 183, 9. 184, 6. ut uocatur Ι 30,
14. ut—sic 1 27, 2. 72, 16. 89, 9.
al. ut—sic etiam I 27, 2. 113, 19.
275, 5. ut non—sic 11 70, 21.

ut (uti) eonizmct. cum indie. perf. ΙΙ

10, 2. - c. coniunct. ut (= fae.
si) 1 261, 5, ut non—tamen I 552,
18. —- quae tandem aequitas aut

quae sapientia est ut aliquis—pu-
niatur ΙΙ 116, 11. additur extrema
ina conclusio, ut dii non sint I
63, 22. ubi ergo sapientia est? ut
—putes I 187, 14. terreni parentis

