484

549, 1. H 120, 1. nihil—nec—nec
II 92, 4. non—(nec) neque—(nec)
neque I 282, 7. 414, 1. 454, 25.
576, 18. 732, 13. 755, 9.

negotium: non tam otium quam ne-
gotium I 3, 24. (cf. Ι 225, 17).
exhibere 1 550, 18. neque ipse ha-
bet neque alteri exhibet II 72, 8.

nemo: nemini 1 185, 5. neminem I
141, 3. nemo—non I 89, 6. 228,
13. 519, 20. nemo alius I 575, 17.

nempe I 99, 11. 184, 10. 218, 10.
473, 4. 521, 8. 539, 13. 566, 20.
ΙΙ 15, 4. 101, 21. Μ 237, 11.

nepos: uiri qui multas mulieres ha-
bent, nihil aliud dici possunt quam
luxuriosi ac nepotes Ι 251, 13.

nequam I 157, 13. 562, 5. II 116,
15. esse I 425, 11. nequior I 224,
4. 757, 1. nequissimus I 172, 21.
387, 18. 460, 20. [ΙΙ 61 adn.

nequaquam Ι 4, 16. 431, 8. 538, 14.
ΙΙ 68, 5.

nequicquam Ι 403, 13.

nequire: nequeunt 1 371, 8. 704, 9.
II 18, 5. nequeat Ι 9, 7. 10, 5.
372, 4. I[ 71, 12. 76, 7, nequeant
I 232, 11. nequiuerunt I 608, 17.
(·ierunt RSP) I 107, 15.

nequitia 1 74, 7. [131 adn. ξ 6]. 169,
6. 471, 19. 572, 7.

nerui corporis I 33, 12. 153, 16. II
15, 11. 20, 9. 19. 24, 12. 32, 10.
37, 3. instrumentorum music. I
562, 11. ΙΙ 54, 10. 16. 55. 3. trans-
late Ι 7, 23. 350, 21.

nescire: illam (uitam) nescientes ac-
cipimus 1 599, 23. nescire· aliquem
1 271, 5. 444, 6. deum I 270, 5.
378, 2. 498, 13. 512, 7. 703, 28.
dominum Ι 239, 13. (nescientest)
I 379, 18. 493, 19. bella 1 431, 14.

Index uerborum

iustitiam I 445, 18. male facere 1
424, 19. nescio an I 195, 4. 202,
19. 560, 3. Π Μ 217, 2. qui ueri-
tati nescio utrum superbius an in-
portunius insultarent I ι403, 16.
insertum nescio qui cum substant.
Ι 103, 12. 752, 17. nescio quo casu
11 91, 6. quo modo I 300, 14. qua
ratione I 153, 10. diuina nescio
qua ratione II 53, 3. quid II 56, 5.
nescius dei I 426, 1. rerum ΙΙ 103,,6.
neue 1 95, 18. neu I 404, 25.
neiitrum (coni.) II Ph 146, 163.
neutrum sinqulavis: quid aliud ap-
pellandus est quam deceptor ΙΙ 73.
6. sim. Ι 224, 18. 461, 19. II M
217, 5 (coni). nihil aliud dici pos-
sunt quam luxuriosi I 251, 13. sim.
I 418, 19. 545, 5. — uitam plenam
nihil aliud quam malis opinantur
I 242, 17. quod nobis ut eueniat
nihil aliud possumus quam optare
I 194, 15. si nobis in caelum spe-
ctandum est nihil utique aliud
quarn ob religionem Ι 203, 20. cum
totam suam uitam nihil aliud quam
in eloquendo peragant I 224, 17.
Aristippum nihil aliud quam uentri
et Veneri seruientem Ι 193, 4. pro-
phetae nihil aliud quam de gratia
dei loquuntur II 123, 15. inme-
mores quid nati sint I 427, 13.
pluralis: per diuersa regionum Ι
388, 1. plana camporum I 592, 17.
per inania caeli II Ph 140, 75.
aperta Olympi ΙΙ Phl38, 51. neu-
trum adiectiui in casibus obliquis:
(conuictis inanibus) I 94, 13. 104, Ἴ
1. 105, 2. 114, 8. 499, 7. 667, 19.
692, 16. II 131, 10. (fragilium cul-
tores) Ι 106, 1. 557, 7. II 69, 16.
— cf. ‘couyrueutia’ gignentia (gi-
gnere) uirentia uiuentia.

