nominum et rerum.

426, 3—13. 433, 18—436, 13. 438,
6 88. 439, 9 88. 542, 12. 654, 18.
725, 18-726, 8. 728, 20 88. cru-
delitas persecutionis (Galerianae)
Ι 434, 4 ss. spectatae sunt semper
spectanturque adhuc per orbem
poenae cultorum dei Ι 542, 11.
1110 tempore quo furebat odiosa
crudelitas l 405, 17. 111018 pro deo
(fide innocentia) suscipienda Ι
455, 16 ss. 456, 14 88. 546, 2.
, 747, 10-748, 3. patientia et eon-
stantia Christianorum in persecu-
tione 1 426, 8 88. 441, 4-443, 8.
726, 18 88. 728, 15 88. 118 quis
miseratione pignorum suorum re-
tardetur, quominus mortem pro
iustitia fideque suscipiat Ι 528, 22.
81 qui doloris 1181 mortis metu uel
suapte fiducia ad funesta sacrificia
consenserint, eos honoribus mactant
Ι 426, 5. 81 qui nostrorum adfue-
runt, quamuis temporis gratia coni-
uerent... 1 405, 10. cum metu
tormentorum aliqui aut cruciatibus
uicti ad execranda sacrificia con-
senserint, reddita libertate referunt

. 88 ad deum I 440, 9 88. 728, 5 88.

Christus exemplo 8110 ostendit in
omni persecutione secedi oportere,
ne sua quis culpa incidisse uideatur
Ι 349, 6. persecutionibus dei
populus augetur Ι 476, 10-477,
14. duo scriptores extiterunt qui
iacenti ueritati insultarent I 403,
16-411, 12. Lactantius tempore
persecutionis I 403, 14. 411, 7.
435, 18. 11 4, 1. 9. 5. 6. 63, 10.
12. Demetrianus tempore perse-
cutionis II 4, 20. 5, 13. cf. Donatus.
persecutores.

persecutores: quae causae sint furoris

persecutorum I 424, 4 88. 465, 10.

337

470, 5. 25. 725, 24. 726, 9. 727,
24. 729, 4. qui iustos ac fideles
deo persecuntur dantque iudicibus
aduersus innoxios potestatem 1
416, 7. Domitius de officio pro-
consulis libro VII rescripta prin-
cipum collegit, ut doceret quibus
poenis cultores dei adficiendi essent
I 436, 11. persecutores bestiae
nominantur I 433, 12. 434, 2. 4.
477, 23. 542, 16. II M 175, 10.
182, 18. 189, 10. 111818 bestia II
M 201, 11. beluae 1 433, 18 88.
434, 8. execrabile animal ΙΙ M
178, 1. animal nefarium, ibid. 219,
8. quemadmodum deceat persecu-
tores suscipere defensionem deorum
suorum I 463, 3-466, 13. 727, 6.
persecutores ,nihil habere secum
rationis, eum inuitos cogant ad
sacrificium 1 469, 2 88. 726, 28 88.
punientur iudicio dei 1 469, 17. 20.
477, 15-478, 5, 726, 3. 733, 18.
Ι)8 mortibus persecutorum ad
Donatum confessorem liber quo
consilio scriptus sit Π Μ 173,
1 88. 236, 12 88. grauissimae per-
sequentium poenae 1 385, 12. ΙΙ
Μ 172, 14. 235, 1. 236, 4. 237,
2 88. persecutorum miserabiles
exitus partim cognouimus, partim
uidimus (cod. uidemus) I 726, 24.
[persecutores profligati iacent I
668, 5 adn. cr. ἓ 13.] II M 172,
4—15. (9.) (Hierocles) qui erat
tum e numero iudicum et qui
auctor inprimis faciendae per-
secutionis fuit Ἰ 406, 1. II M
189, 18. cf. Aurelianus. Decius,
Diocletianus. Domitianus Maximi-
anus (Galerius). Maximianus (Her-
culius). Maximinus ’ Ner0. Vale-
11811118.

