auctorum. 267

Vergilius, Aeneid. IV 402 e. ........... * Ιι·. 7, 11.
- 464 s ................... * Inst. II 17, 2.
——V59s. ................... *115, 12.
—— 711 ss, (Acestes) .............. I 22, 25.
- VI 128 S. ......... , ....... * Inst. VI 24, 10.
-- 266 .................... * VH 22, 3.
—- 273 ss, .................. Phoen. 15 ss,
—- 471 .................... * Mort. 30, 5.
— 540 .................. '⁸‘ Inst. VI 3, 6.
— 542 s .................... * VI 4, 1.
— 625-627 ................. * Mort. 16, 2.
-· 663 ............... Inst. Ι 19, 3. Ir. 11, 7.
— 702 .................. * Inst. VII 20, 11.
—- 719-721 ................. * VII 22, 17.
- 724-727 ............. * I 5, 11. * Ep. 3, 4.
— 726 s ............. * Inst. VII 3, 5. * Ir. 11, 5.
-- 735-740 ................. * VII 20, 10.
—- 748-751 ................. * VII 22, 7.
— 793 s .................... * Ι 13, 13.
- 893 ss .................... * Op. 18, 11.
— VII 133 s .................. * Inst. Ι 15, 12.

, - 136 s .................... * Ep. 19, 3.
— 543 .................... frg. VII.
- 767 ................... * Inst. I 17, 15.
- 772 s .................... I 19, 3.
- 774-777 . ............. * Ι 17, 15. Ep. 9, ’3.
-’ 790 .................... * Ι 11, 20.
- VIII 187 ................... * IV 28, 15.
— 271 s ................. . . . . VI 24, 29.
- 292 .................... * II 16, 17.
- 320 .................... * V 5 9
—- 321—323 ................. * Ι 13 9
— 324 s .................... * Ι 13, 12
—- 327 .................... * V 5, 12.
— 334 .................... * ΙΙΙ 29, 8.
- 660 s .................... * frg. I 10.
—- IX 446 ............. * Inst. I 20, 38. Ep. 16, 4.
—- X 38 .................... Phoen. 134.
— 516-519 ................ * Inst. V 10, 5.
— 523 .................... * V 10, 8.
- 757 .................... Mort. 44, 6.
— 764 .................. * Inst. IV 15, 21.
—x181s .................... *V10, 3.

18ἷζε

