394

animam suam ad mortem Ι 567,’

19. stultitiae 1 701‚‚9.

condere corpora humi Ι 109, 10.
monumento Ι 720, 11. mores al. I
161, 23. 436, 9. sibi uias Ι 395,
4. mundum de nihilo I 694, 7.
post mundum conditum I 371, 14.

condicio fragilitatis 11 10, 12. mortis
11 15, 8. 17, 22. mortalitatis ΙΙ
46, 11. naturae II 12, 17. uitae Ι
447, 15. uiuendi Ι 446, 21. al.
[aequa condicione apud deum fu-
erunt 1 131 adn. ξ 8.] pari con-
dicione I 735, 19.

σοηιῖἱσίοηαῖία enuntiata (es. Blase,
Archia. lexicoqr. et yramm. lat.
IX p. 25. 42): coniunct. praes.
in protasi, indicat. praee. in apo·
dosi: (si uelis, opus est) Ι 10, 23.
85, 10. 107, 2. 13. 108, 22. 133,
4. 142, 9. 22. 180, 4. 182, 4. 186,
9. 197, 5. 201, 21. 212, 4. 225,
10. 236, 2. 242, 5. 341, 13. 372,
2. 9. 373, 3. 4. 385, 2. 441, 21.
507, 14. 519, 3. 526, 6. 1112, 18.
18, 16. 20. 32, 4. 33, 5. 58, 4. 76,
10. 82, 5. 102, 11. 122, 4. 130,
19. 21. Μ 173, 6. al. coni. praes„
indic. perf. (eui cessit, si neglegan-
tur?) ΙΙ 110, 6. coni. perf„ ind.
pr.: nisi suscepta sit, fit I 535, 4.
—- coniunct. praes. in protasi,
indicat. fat. in apodosi: (si sint,
ualebunt) I 8, 11. 14. 9, 14. 10,
11. (cf. 14). 32, 10. 69, 16. 93,
14. [130 adn. ξ 3.] 142, 8. 189,
2. 193, 7-13. 198, 21. 201, 3.
280, 16. 372, 10. 465, 18. 466,
10. 488, 1. 498, 6. 507, 20. 11 8,
21. 13, 3. 32, 2. 99, 7. 102, 18.
117, 15. al. —- coni. praes, in
protasi, coniunct. praes. in apo-

dosi: (si dicat, uideatur) I 5, 23.!

Index uerborum

11, 4. 37, 21. 38, 16. 49, 17. 87,
21. 114, 22. 142, 8. 174, 10. 182,
7. 183, 7. 199, 20. 372, 3. 433, 4.
443, 1. 16. 444, 1. 461, 20. 481,
16. 500, 3. 501, 3. 519, 17. 19.
520, 2. 614, 7. II 12, 4. 74,1.
117, 20. al. — futurum II (cf.
eliam hoc in Indice {futurum 11’;
fut. II apparet omnino si fuero—
inmoratnS, uidear1128, 19. disces-
sero Ι 194, 2) in protasi, in apo-
dosi indicat. praes. uerborum posse
(nec potest, nisi fuerit prouisum)
1 136, 1. 146, 2. 174, 23. 194, 17.
221, 10. 373, 15. 421, 15. 476, 4.
ΙΙ 17, 23. necesse esse (si uene-
rint, necesse est) Ι 145, 8. 194, 2.
217, 17. ΙΙ 56, 22. al. (etiam
participii fut. pase. I 213, 16.)
aliorum uerborum 1 68, 20. 97,
1. 108, 17. 177, 21. 190, 19. 224,
19. 246, 6. 251, 5. 270, 10. 440,
10. 466, 4. 469, 16. 522, 13. 11
44, 18. 45, 1. 58, 7. 62, 2. 88, 9.
99, 2. 115, 11. al. —- fut. II in
protasi, in apodosi coniunctium
praes. (si conuenerit, cupiant) I
10, 6. 111, 15. 129, 4. 347, 21.
374, 10. 482, 8. II 14, 2. 30, 17.
33, 13. 79, 8. al. — in protasi
imperf. coni„ in apodosi plusqu.
coni. (si uellet, formasset) I 329,
3. 347, 9. al. in protasi plusqu. coni„
in apodosi imperf. coni. (si didi-
cisset, profiteretur) I 140, 8. 723,
28. ΙΙ 116, 13. al. —- uaria: si ha-
buit—interisset I 49, 21. si esset,
sequebatur I 256, 6. in apodosc'
enuntiatorum irrealium indicati-
uus uerborum debere posse sim. Ι
39, 7. 49, 4. 186, 16. 199, 19.·
372, 22. 446, 10. 496, 7. al. in
eadem coniunctium· I 364, 13. 723,

