496 Index uerborum

14. 191, 11. 211, 11. 215, 21. 507, 4. 569, 15. unis ac paribus
228, 6. animis 1 440. 3.
palatum cf. Indic. rer. parare c. inf. H M 187, 15. 215, 13.
pallium Ι 161, 8. 350, 15. 718, 8. paratus respondebit1201‚4. parati
Academicus quinos pallio retrahat sumus audire Ι 463, 22. cf. libens
Ι 192, 3. cf. barba. capilli. meditari.
pallor albescens 11 74, 24. parce Ι 544, 12. de quo nunc parcius
palmis (= manibus) caedere 1 350, (sc. dicam) Ι 132, 1.
13. uerberare 1 718, 5. palma (ar- parcere: pepercit 1 32, 20. 37, 17.
bor) 11 Ph 139, 69. 431, 8. 418, 4.
palpebrae, quibus mobilitas id est parcus 1 535, 1. 13.
palpitatio uocabulum tribuit 11 parens 1 14, 5. 114, 24. terrenus
32, 21- parens (uel pater uel mater, cf. 17)
palpitare potius quam uiuere Ι 180, 5. II 60, 16. natura parens Π Ph 137,

palpitatio cf. palpebrae. 34. mundi parens (deus) II 69. 6.
palus (masc.) ΙΙ Μ 197, 2. parens animae deus I 510, 1. pa·
palus inferna I 38, 6. 66, 9. rentum 1 46, 24.

panacea 11 Ph 140, 88. parere: quem paritura esset 1 683,

pandere uestes 11 Ph 144,128.pan- 18. ex aliquo 1 65, 7. translate
dunt (animalia quaedam) latibulis saepe: ex se aliquid 1 196, 5. 206,
suis diuersos et plures exitus 11 4. mortem, poenas I 72, 4. II 158,
79, 8. humillimis uiam ad salutem 7. alicui aliquid Ι 70, 14. 194, 1.
1 724, 12. uiam iustitiae Ι 381, 9. male partae opes 11 M 182, 7.

670,- l· parere: cunctos fuisse praeceptis pa·
panegyricis mendacibus adulari Ι rituros Ι 369, 9.

57, 14. paries Ι 574, 13. intra parietes Ι 75,
pangere: quidquid cum diis pepigisset 2. 687, 9. priuatos Ι 568, 4.

1 34, 4. ' pariter et 1 132, 9. 383, 5. 618, 12.
panis caelestis I 303, 4. et—pariter et Ι 37, 2. 11 28, 10.
pannus 11 Ph 136, 19. et—pariter—et 1 274, 4. pariter
papauer agreste 11 Ph 144, 127. et—et—et Ι 473, 5. cum aliquo
papilio ΙΙ Ρ11 143, 108. pariter 1 35, 12. 41, 9. 435, 6.
papillae ΙΙ 38. 9. 489, 15. 666, 23. II 23, 1. 119, 8.

par ac prope similis I 237, 2. par parricida Ι 35, 15. 217, 10. 415,14.
sibi I 615, 13. cum aliqua re I 514, 20. 559, 15. 560, 9. 695, 8.
520, 3. pari ratione qua 1 109, 9. patriae I 60, 17.
pari iure 1 568, 11. sorte I 447, parricidium I 80, 13. 20. 742, 15.
15. quae pari et consona uoce prae· parsimonia si studium est habendi I
dixerunt I 11, 23. pari uoce testan· 544, 2.
tur I 138, 11. ex coniuncto et pari pars ex toto Ι 216, 15. pars orientia,
(ne-ectr.) colligi potest 1 207, 16. Occidentis Ι 684, 22. 111 partibus
paria iungunt uolucres Ι 251, 19. Orientis cf. Indices rer. et uerb.
parium II 37, 10. paribus animis] oriens. decem et octo partibius

