rerumque grammaticarum. 423

346, 3. al. ——uerbi esse, saepissime. emendatio sui II 127, 12.

uerbi facere: I 89, 3. 148, 5. 179. emendatissimi libri I 108, 10.

8. 523. 14. 16. 524, 4. fieri ΙΙ M emereri Ι 376, 15.

210. 12. 214, 16. aliorum uerborum emetitur II 22, 22. 1

Ι 151, 25. 259, 14. 454, 22.ΙΙ 13. emicant fulgura I 605, 3. atomi ΙΙ
23. quousque Caesar? II M 183, 88, 3. emicuit II Ph 137, 44. fetus
20. cf. posse. — cf. accae. c. inf. crebris pulsibus gestit emicare ΙΙ
(subiect. om). deinde (quod). nisi 56, 21. ut bonum emicaret II 106, 7.
(quod in initio responsa). de com· emigrare sede I 622, 3.

paratino magis uel potius om. ante eminere I 233, 2. 11 86, 1. nostros
quamcf. quam—cf. praepositiones montes per bis sex ulnas eminet

(om. ante pron. relat). (0, imminet AB) ille locus II Ph
eliquare Ι 146, 21. 135. 8. eminens II 33, 14. 38, 9.
eloquens: quo magis sunt eloquentes eminere inter ceteros potentia 1

—, eo magis I 560, 5. 53, 4.
eloquentia cf, Indic, rer, emittere fontes I 446, 2. uocem II

eloqui: (oris) officia, sumendi uictus 41, 5 (plenam). 10. hanc (emitt-
et eloquendi 1135, 4. aliquid pro· V, mitt· cett.) I 262, 3. nullam
ferre et eloqui I 258, 11. uirtus uocem ex ore suo emisit Ι 350, 16.
sentiendi atque eloquendi II 8,12. manu (mitti RH) Ι 281, 2. custo·
multa sapienter ao paene diuinitus dia I 665, 10. sim. 1 620, 17.
elocutus est1475, 1. [deum eloqui emori Ῑ 439, 14. 442, 4. 476, 16.
inpossibile I 679, 19.] e. acc. c. 614, 9.
inf, I 757, 20. cum omnem suam emouere: quis mentis emotae I 12,
uitam in eloquendo peragant I 5. mentes emotae I 384, 17.
224, 18. in eloquendo ornatior I en I 248, 4. 708, 9.
402, 17. parum facilis Ι 402, 10. enarrare 11 48, 20. maiestatem dei

eloquium mutis dabat1716, 22. muto· Ι 512, 16. uerbo 11 6, 5. uerbis Ι
rum linguas in eloquium sermonem- 29, 4.
quesoluebat1330,18.378,10.lingua enasci: inde homo tamquam fungus
eius in eloquium soluiturI 600, 19. enatus est I 683, 2.

elucet ratio I 629, 5. ueritas ex I eneruare I 449, l. eneruatus I 475,

479, 15. 18. 560, 12. 601, 6.
eluctari Ι 571, 2. enim tertio loco I 7, 3. 10, 5. 12,
eluctatio (B1, et luctatio cett.) ad· 17. 14, 10. 139, 3. 142, 3. 328, 1.
uersus mala I 206, 5. 421, 5. 549, 21. 569, 2. 593, 23.
eludere iudicia II 120. 20. 709, 10. 745, 3. II 32, 3. 36, 15.
eluere mentem I 468, 2. 108, 23. al. sed enirn I 748, 23.
eluuies aquarum Ι 635, 22. cf. at (enim).
emaculetur labe pectus 1 748, 20. enimuero I 84, 19.

emanare de fonte Ι 178, 9. eniti I 197, 20. in caelum I 157, 18.
emendabantur (= puniebantur) lan· ad I 571, 2. 601, 14. contra I 536,
cea 11 Μ 198, 5. 6. ut Ι 728, 20. c. inf. I 676, 1.

