ι rerumque grammaticarum. 549

altitudinem leuibus elementis1598, II M 191, 19. tabescendorum ui·

14. caelum (deus) in sublime sus· scerum II M 211, 20.

pendit I 142, 15. alia (genera ani· taciturnitas 1 667, 12.

malium) plumis leuibus in sublime tactilis II 89, 8.

suspensa sunt II 8, 2. tactus I 564, 21. 618, 2. 19. 619. 3.
suspicari I 26, 1. 459, l. II 49, 20 sub tactum uenire I 618, 8. 619,

Μ 187, 23. 206, 11. de I 535, 17. 2. ignis tactu conburit II 56, 3.
suspicere in caelum I 146, 18. = taedarum iactatio I 83, 4. 689, 17.

may‘ni aestimare I 337, 18. taeter (teter) I 80, 13. 118, 11. II
suspicio: in mutis (nec uestigium 21, 20. comparat. II 18, 10314991·-

aliquod) nec ulla suspicio religionis lat. I [4 adn. ἓ 13.] 639, 1.

inueniri potest (est) I 755, 1. II talis: ultimus uersus est talis (= hic)

79, 21. Ι 79, 18. sim. Ι 45, 6. haec con-
suspiria II M 222, 4. iecturis uelle conprehendere tale
sustentabilis 11 M 209, 8. est quale si -- uelimus I 182, 4.
sustentare Ι 29, 8. 49, 17. 144, 20. sim. I 10, 23. 536, 18. hoc tale

unde uitam sustentet I 474, 7. est quale si dicerent I 540, 6.
sustentatio sui I 552, 13. tam: non tam pecudes sunt ut II 12,
sustinentia malorum I 705, 5. 11. nec enim tam in malo statu
sustinere inuicem I 547, 7. res est utl400, 17.tam in promptu
[sustollit cod„ sustulit emend„ cen· iacet ut I 197, 21. illos numquam

sum ΙΙ M 214, 15.] tam desipere quam cum haec lo·
susum II M 195, 5. quuntur ΙΙ 10, 16. tam—quam
sutrina I 70, 15. saepissime uelut I 3, 7. 12, 7. 31,

suus: rem publicam suam faciet I 4. 196, 17. 210, 1. 2. 246, 2. 261,
757, 4. suus pro formis pronomi- 12. 283. 2. 371, 22. 475, 21. 483,
num is ille Ι 44, 15. 46, 14. 143, 8. 10. 557, 15. 579, 6. 589, 19.
17. 203, 16. 285, 9. 508, 8. 518, 681, 7. 721, 1. 737, 17. 11101,
3. 593, 10. 597, 4. 719, 20. 760, 13. 131, 3. tam celeriter corpus——
2. II 8, 21. 106, 19. suus proprius periret, quam celeriter anima se-
I 8, 6. 10, 18. 177, 9. 203, 16. cedit Ι 620, 2. tam—quam etiam
329, 6. 394. 14. 435, 2. II 7, 21. Ι 469, 17. II 104, 20. [Μ 228, 15.]
64, 6. M 223, 10. suamet lege Ι non tam-quam saepe, uelut I 3,
746, 15. suapte (inuidia) I 129, 15. 24. 5, 23. 111, 14. 141, 14. 238,

426, 6. 443, 17. 20. 502, 5. 547, 10. H 31, 1. nec
syllabae ΙΙ 156, 19. 21. tam-quam I 3, 7. tam non—quam
l 110, 11. 11 26, 10. 57. 6. tam——

Tabernacula duo (templi Hierosolymi- non—quam 1 244, 3.
tani) Ι 360, 15. tamen: sed tamen—non tamen II 26,
tabes I 372, l. II 75, 19. M 211, 7. 13; cs. sed. - si tamen I 180, 3.
214, 8. 266,18. 666, 2. 11111.19. cf. uerum.

tabescere Ι 234. 5. in terram I 620, tamenetsi (tametsi BR) e. ind. I
6. tabuisset aegritudine (= morbo) 210, 14.

