260 Index

Oraeula. Sibyllina VIII 47 s ........... * Infit. Ῑ 11, 47-
-- 70 s .................... * Mort. 2, 8.
- 81-83 ................ * Inst. VH 24, 1. ·
—- 165 ................ * ΥΠ 15, 18. ¹¹¹ 25, 7.
—- 171—173 ................. * ΥΠ 15, 18.
·— 205—207 ................. * IV 15, 15.
- 210 ss. .................. ΥΠ 24, ’7 ⁸·
— 224 .................... * VH 19, 9.
- 239 .................... * VH 16, 11.
·- 241 S .................... * VII 2οο 3·
- 257 ................. * IV 16, 17. 26, 30.
- 260-262 ................. * II 12, 20.
— 264 ............ * IV 6, 9. * 11, 7. * Ep. 37, 2.
-— 272 .................... * IV 15, 9.
— 273 s .................... * lV 15, 24.
- 275--278 ................. * IV 15, 18.
— 287-290 ................. * 1Υ 18, 15.
- 292-294 ................. * IV 18, 17.
- 294 s .................... IV 26, 21.
— 299 s .................... * IV 17, 4-
- 302 ................. - . . . ΙΥ 26, 36.
- 303 s. . . . ................ * IV 18, 19.
- 305 s .................... * IV 19, 5.
— 312—314 ................. * IV 19, 10.
- 326-328 ................. 3* ΥΠ 18, 8-
—— 329. ., ............. *ΙΥ 6, 5.*ΕΡ. 37, 6.
— 377 .................... * Ι 6, 16.
- 397 .................... * Υ 13, 21.
-— 402 .................... * II 10, 4.
—- 410 s .................... ΥΠ 21, 6 8.
-— 413—416 ................. * VII 20, 4.
—- 481-(485) 498 .......... ΥΙ 10, 4 s. 24, 25-29.
-— lib. VIII passim (cf. adn. cr.) ........ VII 16, 6—14.
— fragmenta I 5 S. Rzach (p. 2 Fr.) . . * IV 6, 5. * ΕΡ. 37, 6.
-— 7 (Ρ. 2 Fr.) ....... * I 6, 15. * 7, 13. * Ep. 5, 3.
—— 15 s, (p. 2 Fr.) ...... * 1 6, 16. * 7, 13. * Ep. 5, 3.
- 17 (Ρ. 2 Fr.) . . . . I 6, 16 adn. cr. * 7, 13. * Ep. 5, 3.
— 30 (p. 2 Fr.; cf. Rzachium ad hunc uere.) . . . ΠΙ 30, 7.
- 111 1 S. (frg. mai. ΙΙ 1 S. P. 4 Fr.) ....... * Ι 8, 3.
- 3--5 (srg. mai. II 3—5 p. 4 Fr.) . . * I 6, 15. * Ep. 5, 3.
— 17—19 (frg. mai. II 17—19 p. 4 Fr.) . . . . * Ir. 22, 7.
— 46—48 (frg. mai. H 46—49 p. 6 Fr.) . . . * Inet. II 12, 19.

— IV (frg. min. I p. 230 Fr.) ........... * ΥΠ 24, 2.

