rerumque grammaticarum.

ccnparauit, at ego multo inpruden-
tiores esse dico, sequitur conpa-
ratio 1 90, 12-16, infantibus qui
nondum sapiant apparatissimam
cenam adponere 11 103, 2. eos si-
cuti sunt permanere et semper in-
fantes ac nescios esse rerum ΙΙ
103, 6.

infantia: qui praeter infantiam non
loquerentur Ι 518, 1. senes aiii-issia
dentibus ita balbutiunt, ut ad 111-
fant-iam denuo reuoluti esse uide-
antur 11 35, 10. = infantes Ι
639, 19.

infatigabilis I 672, 1.

infaustus I 349, 18.

infelicitas I 709, 6.

infercire se cibo 11 M 234, 5.

inferior: nihil est inferius 8111181111-
lius terra nisi mors et inferi I 102,
20. cf. infimus,

inferius adu. (de loco libri) I 52, 13.

inferna palus Ι 38, 6. 66, 9. inferna
supplicia I 628, 11. inferna (subest.)
I 41, 14. ad inferna (et ima) op-
pos, caelum Ι 175, 14. 487, 17.

inferre aurea uasa. templis Ι 109, 13.
1118 deo pro munere 1 109, 15.
templis diisque Ι 734, 3. sim. I
110, 7. lumen humano generi Ι
177, 12. alicui aliquid (sc. mali)
II M 189, 14. ut mortem nobis
ultro inferamus Ι 545, 25. = in-
ducere in disputando: exempla l
39, 12. 627, 1. argumenta Ι 63, 1.
449, 22. sim. Ι 249, 10. urbis con·
dendae causam non 11118111 intule-
runt I 516, 4. infert = dicit, se-
quitur oratio recta: paulo post
haee infert I 54, 8. intulit Ι 393,
17. 590, 9. haec intulit Ι 624, 23.
11 124, 15.

inferus: inferi Ι 102, 21. aperientur

455

Ι 647, 3. 1118 inferorum 1 487, 15.
111 terra posuit deus tenebras et
inferos et mortem Ι 142, 23. ad
inferos Ι 38, 9. 102. 20. 163, 8.
490, 6. apud inferos I 71, 14. 735,
5. Christus biduo apud inferos fuit
Ι 388, 11. eim. Ι 362, 12. decidet
in inferos Ι 173, 2. ab inferis Ι
214, 21. 362, 3. 382, 10. 388, 9.
393, 15. 654, 13. 655. 1. 659, 2.

infestare Ι 736, 8. ΙΙ Μ 183, 1.
quem infestum sibi fecit 11 M 196, 12.
inficere cruore flumina I 68, 24. in-

fectus colore rubro ΙΙ M 179, 5.

inuidia tamquam ueneno Ι 129, 15.
persuasione “uana> I 101, 20.

infimus: tam reges quam infimi Ι

210, 2. humiles et infimi I 382,
6. 8. inferiores infimis I 449, 3.

infinitiuus ef. coniuyatio. ·— infini-

tiuus pro ut uel aL: cf. dare im—
perare monere peritia(est) pote-
statem(habere) praecipere restat
suadere superest. infinit. historicus
I 736, 5-10. II M 195, 5. 9. 227,
20. post coniunctionem cum cf.
cum. — infinitiuus perfecti (pro
infin. praee.) apud uerba: ad cul-
pam pertinet non fecisse Ι 497, 6.
prodest (profuit) I 89, 4. 104, 15.
II 74, 3. uideri I 70, 7-10, 77, 5.
satis (est) Ι 257, 1. caelestis uirtus,
lucem reddidisse I 378, 1. quid
miraculo dignius quam decursam
uitam resignasse—reuelasse Ι 379,
11. quae insania est—denegasse Ι
434, 14. infinitiuus loco substan-
εἰμι’ subiecti: dicere multorum ar-
bitrio regi mundum tale est quale
si quis adfirmet. . . I 10, 22. parum
est uelle (cf. adn. ‘Aue-terea) Ι
543, 8. prius haec (membra) nata
sunt quam esset uidere audire loqui

