534

eandem materiam mordacius Ι 405.
22. ut scripturn legimus 11 M 173,
9. scriptum inuenitur apud Esaiam
I 351. 10. in Graecis scripturis Ι

’ 294, 14. in Deuteronomio (Moyses)
ita scriptum reliquit I 345, 2. po-
pulum heredem 1 73, 1·. animalia

’ scribebantur (a. censitoribus) II M
198, 20.

scriptitare 1 21, 3.

scriptor satirici carminis Ι 108, 7.

’ elegiarum Ι 124, 4, caelestium
hymnorum Ι 713, 15. diuinorum
hymnorum Ι 298, 1. antiquarum
rerum I 45, 5. 148, 17.

scriptum: scripta caelestia I 741, 8.

scriptura = scriptura sacra: I 364,
15. 412, 8. item scripturae I 722,
2. ΙΙ Μ 174, 3. 186, 20. 60111111 (sc.
Iudaeorum) I 719, 22. quaedam
Graecae scripturae (sc. sacrae) Ι
294, 13. scriptura sacra 1 285, 17
(sancta BH). 406, 6. sacrae scri-
pturae 1 722, 19. arcana sacrae
scripturae Ι 629, 7. scriptura sancta
Ι 401, 6. scripturae sanctae litterae
I 364, 6.

scrutari I I 141, 1. 630, 18. ΙΙ 7, 4.
Μ 217, 8.

Index uerborum

solos autem se fratres suos requi-
rere I 34, 15. uiperam serunt exu-
stam in cineremque dilapsam mederi
eiusdem bestiae morsui. quanto
melius fuerat eam prorsus non esse
quam remedium contra se ab ea
ipsa desiderari ΙΙ 102, 1—4. cf.
etiam quae postquam uitae iam
mille peregerit annos ac se reddi-
derint tempora longa grauem II
Ph 139, 60. cf. propter (se). yene-
tiuus sui pendens a substantiuo
I 6, 5. 55, 22. 111, 7. 121, 18. 350,
2. 414, 8. 454, 25. 457. 13. 469,
18. 552, 13. 565, 11. 600, 23. 621,
19. 21. 623. 16. 691, 14. 697, 2.
749, 2. 11 8, 5. 117, 8. 127, 12.
Ph 146, 168. [Μ 230, 7.] - se sibi
pro pronomine reciproco cf. reei-
procum et inuicem mutuus. —
formae se sibi coniunctae cum
formis possessiui suus: suis per se
uiribus niti 1 199, 3. omnes ani-
mantes suis ex se pellibus texit
(deus) II 7, 9. qui suo sibi gladio
pereunt 1 267. 2 (cf. Terent. Ad.
V 9, 35). qui deo—sua sibi opera
praetulerunt I 115, 12. cf. semet
(sibi)uelle. sese II Ph 146, 155.

scrutator rerum futurarum ΙΙ Μ secabilis I 706, 25. 11 85, 20.

184, 7.

sculpserunt de marmore I 693, 5.

scurra 1 247, 11.

scutarius ΙΙ Μ 195, 14.

scutum cf. gladius.

se (sui sibi): pro formis pronominum
ille is ipse: haec (uirtus) hominem
sibi reddit Ι 552, 17. ut (uirtus)
uoluptatem egredientem fines sibi

secare: secuit I 126, 1. sectis umeris
I 81, 16. 689, 7. secant (medici)
11 M 210, 9.

secedere: secedit anima I 620, 3. se-
cessurus orandi gratia I 334, 2. a
potioribus uicti secedunt I 395,
11. secedere ad aliquem I 343, 10.
adeo longe ab hominibus secessit
humanitas Ι 557, 18.

datos coherceret I 556, 17. 011111 secernere se ab aliquo I 518, 13.
faceret (Homerus) in muris adsi· secessus animae I 620, 6.
'dentem Priamo Helenam cunctos secretarium II M 188, 24.

Graeciae principes recognoscere, secretus: intra conscientiae secreta I

