rerumque grammaticarum. 471

Ι 127, 11. 153, 18. II 25, 6 (001·- lubricus 1 395, 9. 742, 20. II 26, 2.
poris). de locis librorum (1100) 1000 Ph 139, 72. per lubricum niti 11
(uel plur.) I 15, 13. 18, 15. 56, 5. 42, 11.
67, 12. 105, 11. 132, 2. 166, 8. al. boues lucae II 13, 17.
suo 1000 I 9, 5. 81, 22. - tertio lucere: nihil uidebat sole lucente Ι
1000 nominari 11 M 209, 17. - 254, 4.
quo loci (sic cum codd. scribenti.) lucerna I 482, 2.
ΙΙ 51, 16. quid loci I 269, 6. non lucidus I 5, 12. 485, 13. II Ph 145,
ignobilis loci fuit I 402, 6. 1000 138.
alicuius rei I 73, 10. 189, 4. in lucrari Ι 427, 4. 573, 13. si lucrari
locum alicuius ΙΙ Μ 196, 5. 100118 1103 3 morte non potuerimus 1
est alicui (rei) Ι 190, 18, 259, 2. 399, 20.
467, 18. 22. 547, 19. II 109, 18. lucrum I 12, 20. 457, 22. 458, 3.
10011111 facere alicui ΙΙ 15, 23. re· 732, 21. iu priuatum lucrum 01111113
linquere 10011111 alicuius rei I 369, trahentes I 417, 1. stultus, qui
1. locum habere 11 107, 21. cf. liber. alteri fecerit lucrum, sibi damnum
logica I 706, 4. ratio I 213, 6. cf. 1 731, 13. lucra Ι 12, 11. 744, 2.
Indic. Graec. luctari (= bellare) cum aliquo II Μ
longaeuus II Ph 139, 65. 193. 7.
longe apud adiectiua I 12, 7 (alie- luctatio 1 175, 23. 377, 7.
nus). 84, 11. 464, 22 (diuersus). luctuosus I 637, 2. 689, 14.
154, 17 (remotus). longe aliter I luctus in laetitiam mutatur I 82, 4.
488, 6. quod longe secus est I lucubrationes I 260, 17.
582, 9. 11 49, 2. longe lateque II luculentior I 177, 18. ΙΙ 131, 8.
53, 9. (non) longe abesse II M 1110118 Ι 127, 10. II Ph 136, 10.

211, 6. 3 I 15, 5. 194, 13. 534, 137, 31.
15. al. abhorrere a I 473, 1. ante 111ᾱο1οε10031>111111118110111ᾱο1181126,11.

comparatiuum I 3, 11. 129, 3. II ludibria I 87, 20. ludibrio esse (ali-

97, 10. M 180, 4. cui) I 395, 18. 477, 17. 11 Μ 178,
longum est 0. inf. I 679, 4. 11 97, 23. 179, 1. habere I 77, 13. 111,
20. si exsequi uelim Π 79, 17. 23. 565, 22. 743, 11. ΙΙ Μ 219, 2.

loqui: loquendi ratio Ι 212, 21. 258, ludicrus I 102, 15. 110, 7. 207, 2.
9. 516, 14. 517, 8. 518, 21. pro· ludus 30 100113 I 175, 10. ludis Cir-
phetae unum deum loquunturI 11, censibus proximis Ι 128, 4. cf.
21. omnes historiae loquuntur deam Indic. rer.
fruges repperisse 1112, 15. quid luere aeternam poenam I 616, 3.

. loquar obscenitatem Veneris I 65, poenas I'17l, 4. ΙΙ Μ 177, 5. 800-
14. quid loquar de ΙΙ 88, 17. 810 lerum I 239, 17. 646, 3. pro saci-
(ita) loquitur ante orat. rect. Ι 68, notibus suis I 307, 13.

25. 115, 17. 306, 1. 307, 4. 319, lues Ι 126, 19.

3. 353, 2. 579, 7. ut loquitur Plau· lugere: crucem (Christi) mundus et
tus I 438, 20. ad filium loquitur elementa luxerunt Ι 351, 8.
dicens Ι 366, 14. lumen candelarum I 482, 15. solis Ι

