s

312

32, 14. 16. nauigauit cum Argo·
nantis expugnauitque Troiam ira·
tus Laomedonti 1 13, 15. 33, 7.
681, 9. 1111(16 quo tempore fuerit
apparctI 33, 9. 681, 8. ex Hispania
redux instituit ut pro hominibus
imagines e scirpo in Tiberim
deicerentur Ι 79, 21. [80. 4. 7.]
Herculi Caca de furto boum in·

 

Index

Tei-maximus sit nominatus 11 97,
8. (16 aetate eius II 97, 9. ab
Aegyptiis Mercurii nomine hono-
ratus 1 625, 7. ut deus coliturI
679, 13. Uranum Saturnum Mer·
curium cognatos suos nominat I
47, 15. 686, 4. Trismegistus qua
ratione ad ueritatem peruenerit:
qui de deo patre omnia, dc filio

«licium fecit I 77, 18. 687. 15.=
Megaram uxorein curn liberis inter· 1

emit 1 33, 10. 681, 21. [eius scor-ff
tum Faula I 72, 19. 686, 17.] eiust
mors Ι 33, 11. 68, 1 ss. 681. 21.Ι
escendit in caelum 1 68, 4. 61 porta Ι
caeli patuit Ι 69, 7. uirtutis cor·
poralis causa deus factus I 67, 14.

22. 85, 2. ob uirtutem clarissimus:

locutus est multa quae diuinis con·
tinentur arcanis I 388, 13. idoneus
testis, nobiscum id est 611111 pro·
phetis congruit Ι 579, 4. ueritatem
paene uniuersam nescio quomodo
inuestigauit I 300, 13. (16 (1601
19, 5. 26, 4. 316, 13. 679, 14. 18.
ΙΙ 97. 6. (16 Christo I 286, 13.
291, 7. 292, 6. 293, 2. 300.13.
306, 10. 388. 14. 712, 21. 713.
3. 19. (16 malis angelis Ι 166, 13.
(16 daemonibus et de fato I 166.
2 11. (16 daemoniarche Ι 163, 12.
prouidentia effectum esse mundum
praedicat I 138, 8. (16 1101111116 ad
imaginem dei facto 61 (16 subtili
ratione corporis humani Ι 149, 13.
593, 19. (16 natura hominis I 624.
22. (16 corpore humano ex quattuor
elementis const-ante I 156, 6. Η61-
11163 ait mortale inmortali. . . . pro-
pinquare non posse 1 141, 19. de
pietate I 166, 8. 446. 4. (16 iustitia
Ι 579, 4. (16 mundi senectuteI
757, 20. (16 consummatione mundi
uaticinia Ι 760, 18. post enumera-
tionem malorum futurorum de deo
mundi restitutore I 640, 20. (16

 

61 quasi Africanus (cf. Tertull. ad
nat. ΙΙ 14) 111161· (1603 I 31, 5.ς
Herculis sacra Lindi Ι 84, 11. 16.
20. 85, 4. 689, 20. ara eius quam¹
βοὺζυγον nominauit I 85, 4. sacra!

 

eius ad seruos publicos Appius
Claudius transtulit eiusque poena
diuina Ι 127, 2. 169, 15. 3111) Her-
culis Alexicaci nomine Apollonius
ab Ephesiis honoratus I 409, 1.
Herculiorum cognomina ΙΙ M 237. 9
(cf. Iouiorum cognomina). Herculius ξ
cf. Maximianus (Herculius). r
Herillus Pyrrhonius Ι 703, 11. de*
summo bono 1 191, 11. 703, 11. i
HermaplirodituS, qui est natus andro-
gynus, filius Mercurii et Veneris ΙΙ
65, 17. 68⁴2, 10. ¹
Hermes Trismegistus: quintus Men*

 

curius Ι 19, 5. oppidum condidit
I 19, 10. 1101110 antiquissimus et
instructissimus omni genere doc-
trinaeI 19, 14. cur 'l'rismegistus
sit nominatus Ι, 19. 14. 679, 11.
Mercurius 'l'ermaximus I 26, 2. cur

 

 

libris eius 1 19, 14. scribit ad
tilium I 293, 2. 679, 18. 61113 au·
ditor Asclepius Ι 166, 9. 579, 9.
11. (16 Η61·111616 Cicero I 19, 4. ΙΙ
97, 6.

Herodes I 304, 7. 350, ἴ). 718. 2.

