‘450

¹ 555, 18. inserebat 1 449, 22. coni.
g pro coni. fut. 1 nasceretur Ι 324, 2.
‚imperitare alicui Ι 31, 2.
imperium === iussum 1 128, 7. —
aemula (Carthago) imperii I 633,
. 18. [beatum imperii columen I 4
adn. ξ 13.] regimen singularis irn-
. perii I 634, 6. in hoc rerum na-
turae imperio 110, 2'0. caeleste
imperium I 659, 8. ΙΙ 129, 10.
.. ante imperium (coni., initium cod.)
‚ Christi sanctum ac sempiternum 11
M 175, 16. magistratus et imperia
1 709, 5„
'impe-tus externi ΙΙ 7, 21.
imus I 174, 25. 175, 14. in imis
calcibus Ι 266, 12. 589, 17. in
¹ imum depressa I 266, 11. in imo
Ι 211, 19. 613, 15.Ι
⁸in c. acc. sensu locali: in Aegyptum
, 1 19, 7 (ex Cicerone, Cic. omittit
in). 40, 1. in Cretam Ι 51, 2. 55,
” 2. Cretam I 35, 8. 682, 12. in
tergum iacere II 38, 4. in e. necue.
, pro ablat. (ἓ) cf. accipere consti-
. tuere iactare intentare postulare
et II M Proley. adn. 6. sensu
temporali cf. dies. sensu consecu-
, tiuo uel finali I 18, 19. 55, 19.
, 83, 12. 13. 87, 22. 114, 12. 121,
16. 18. 22. 126, 12. 144, 8. 146,
. 12. 164, 14. 165, 19. 189, 6. 297,
-» 10. 350, 1. 359, 10. 416, 2. 482,
. 3. 489, 11. 494, 20. 530, 6. 533,
4. 5. 560, 12. 617, 13. 659, 4.
, 684, 16. 686, 20. 695, 6. 718, 6.
, 721, 1. 734, 5. 736, 17. 18. 759,
10. ΙΙ 19, 3. 21, 2. 3. 26, 17,
‚. 33, 1. 11. M 181, 18 (cohaerere
in amicitiam). al. cf. etiam assur·
gere exsurgere surgere stare. -
. quae sunt in eundern modum Ι 92,
· 3. — corporis atque fortunae bona

Index uerborum

non sunt in hominis potestatem I
702( 26. — in aeternum commune
diuersum futurum infinitum inmen-
sum perpetuum posterum praesens
profundum sempiternum sublime
summurn totum uacuum ultimum
cf. aeternus cett. —e‘n e. abl. sensu ·
locali.- (eum) ,mittit Romam, in
qua milites illi summis deliciis
saepissime excepti. . . 11 M 202. 13.
-- cf. conputare esse habere (fidu-
ciam in) locus, adde haec: lique·
scent spiritus in· calore et corpora
conterentur in grandine ,Ι 666, l.
iu arcanis litteris traditur I 142.
13. Catamitum in aquila rapuitI
39, 18. 684, 9. in aureo imbre de-
lapsus 139, ,16. daemoniarches
ipse in figura sua perlatus, est 1
169, 18. aureum caput 1)οαίερᾳοοᾶ
eos in signo praecederet· I 303, 10.
cf. configurare figurare formare in
c. abl—sensu temporali: in sabbato
1 717, 27. in bis sex milibus an·
norum 1 629, 22. in tam longo
imperio 11 M 192, 12. filium ma-
ximum agentem in annis octo II
M 236, 1. sensu relationis I 38,
18. 85, 21. 683, 17. sapientior in
ueritate I 400, 13. cf. laetari
placere. sensu partitiuo: quae sunt
in umidis 11 100, 8. primariae
filiae in beneficiis petebantur Π Μ
218, 12. sensu causali uel instru-
mentali (pro abb). in nomine ui-
cennalium securem alteram (pro-
uinciis) inflixit 11 M 208, 11. item
fort. in insidiis iuuenem adpeti·
uerat II M 200, 8. spadones in
tormentis necat 11 M 219, 19.
sensu repraesentatiuoz nomen dei
in nobis persecuntur I 726, 20. in
aliis hominibus nos ipsos cogitare

