rerumqu'e grammaticarum. 433

11 31, 20. 32. 15. 11001ορ0010 110- tant c. acc. c. ins. I 68, 22, ha·
norum I 2, 28. falsos esse dicen· bent 1 22, 21. [fas non erat ut I
dum est qui haec senserunt 1157, 131 adn. ξ 6.]
3. falsi deceptique sunt Ι 327, 8. fasces I 417, 15. 671, 20.
= laten-terragere I 467, 14. fascinum Ι 77, 20.

falsitas 1 179, 21. 406, 6. 410, 15. fasti Ι 40, 4. 494, 5.

falso I 120, 2. fastidire aliquem I 576, 11.

- falsus: argumenta ex falso petita I fastigium: fastigia digitorum 11 37,

120, 16. fabulam pro falso repu- 12. superciliorum II 33, 6. = im-
diant Ι 40, 8. cf. fallere. perium: (de fastigio praecipitari) II
familia: nec inmerito pater familias 129, 5. Μ 193, 20. fastigium prin-
dicitur, licet tantum filios habeat: cipale [I 668 adn. ξ 12.] II Μ 178,
uidelicet nomen patris conplectitur 4. imperii II M 175, 7. item sub-
etiam seruos, quia ‘familias' sequi· lime 11 Μ 192, 11. fastigium uir-
tur‚ et nomen familiae conplectitur tutum I 570. 21. quae summum
etiam filios, quia ‘pater' antecedit. fastigium uirtuti imponunt 1
eqs. quodsi propterea pater fami· 577,12.
lias nominatur, ut appareat eum in tantos fastus eleuatus ΙΙΜ183, 17
duplici potestate praeditum eqs. I fatalis necessitas I 17, 6.
280, 17· 281, 7. matres familias fateri de I 60, 5. sibi uerum I 220,
II M 196, 25. familiae gentesque 6. Christum II M 234, 19.
I 688, 2. adoptauit sibi (Pythago- maxime fatidicus I 25, 10.
ras) familiam 011 Homeri carmini- fatigati mundi senectus I 630, 21.
bus I 240, 2. nomen de familia fatum Ι 166, 4. 11 61, 9. 10. fata I
delere I 461, 1. - = serui ΙΙ Μ 38, 11. II 125, 9. canere alicui I
188, 5. familiarum (= seruorum) 89, 15.
greges Ι 481, 3. ΙΙ M 198, 22. faucium tolles lI 40, 22. aquam ple-
familiaris: illi familiares Pythagorei nissimis faucibus trahere de fonte ’
Ι 465, 2. e. dat. quibus familiaris I 671, 14.
est iustitia 1 452, 15. quod nobis fauorabilis II 74, 14.
familiale sit Ι 612, 13. sim. I 613, februa (R, cs. adn. cr.) l 577, 1.
18. 755, 9. fecunditas generandi 11 8, 8. uaria .
famosus‘I 65, 16. 224, 5. gignendi Ι 598, 19.
famulari alicui I 115, 10. II 131, 11. fecundum pectus 11 46, 19. pernicies
famulus Ι 390, 7. (dei) II M 238,1. ΙΙ Μ 212, 1.
fanum I 42, 6. 91, 17. 21. 112, 10. 101 cf. India. rer. — fellis cibus Ι
387, 1. 690, 21. IIM187,2(com'.). 350, 11. 380, 7.
far I 605,14. feliciter: qui sceleratus in uita felif ’
fas diuinum Ι 418, 11. contra fas citer fuerit 1 241, 8.
0111110 Ι 231, 4. 427, 14. nec fas felix: dies aptus et felix 11 Μ 186,
fuisse II⁴ 17, 1. fas (non) est (erat) 11. [felicissimus I 4, 10 adn. ξ 13.]
Ι 43, 19. 96, 20. 102, 10. 277, 21. femen: femina ΙΙ 25, 7. 47, 19.
11 78, 3. e. infin. Ι 283, 19. pu· femina cs. Indic. rer. — deae femi-

