rerumque grammaticarum. 473

Macerati cibi II 42, 4. animas homi· codd). magister ac doctor deus Ι
1111111 sollicitudo macerabit Ι 637, 8. 381, 2. magister et imperator om-
machina I 140, 7. nium deus Ι 509, 16. cf. etiam
machinari Ι 117, 6. 9. 15. 118, 6. deuS. — Arcesilas ignorantiae ma-
566, 1. 712, 23. 726, 22. II 23, 2. gisterI 188,11.magister aruspicum
46, 9. 104, 22. Μ 207, 8. ΙῙΜ 184, 13. magistri (aetate Dio-
machinatio Ι 255, 14. cletiam) II M 180, 12. omnes qui
machinator rerum deus I 154, 8. erant in palatio magistriIIM188, 3.
286, 5. malorum I 659, 7. 759, 5. magisterium Ι 224, 12. 301, 12. 338,
ΙΙ [62 adn. ξ 4.] Μ 179, 25. 7. 585, 10. 716, 14.
macies 11 M 212, 3. magistra uirtutis Ι 215, 11.
mactant eos honoribus I 426, 7. sum- magnitiem II Ph 145, 145.
mis laudibus Ι 55, 16. graui in· magus Ι 329, 12. 627, 3. magi Ι
fortunio 1 432, 10. orbitatibus Ι 164, 9. 168, 1.
80, 21. (hostias) Ι 84, 5. 10. 22. maiestas: maiestatis crimen ΙΙ Μ

481, 14. al. 218, 1. maiestas dei cf. Indic. rer.
macula 11 26, 1. Ph 144, 132. ma· deus (p. 300 b). deorum I 114, 3.
culae (= lepra, cf. leprosi Ι 379, 125, 17. maiestas = deus: aeterna

6) Ι 330, 20. 379, 2. ab omni caelestis al. Ι 2, 14. 3, 6. 169, 5.

macula purus I 533, 21. sine ma· 175, 21. 749, 19. 1110, 19. 71, 14.
cula uiuere I 429, 2. agnus can· 76, 16.

didus sine macula I 383, 15. 20. maiorum gentium dii Ι 60, 7. maiores
ineluibiles maculae 11 131, 23. nostri cf. Indic. rer.
maculae (uitiorum) 1 379, 4. 8. malitia arguta 1 3, 4.

maculari 6111016 innocentium I 399, male iucundae uoluptates I 573, 9.

15. maculat uultum nunc rubor male audire (= in infamia esse)
nunc pallor II 74, 23. maculata 11 4, 12. male—bene facere II 71,
(se. lepra) membra I 575, 18. ma· 20. male facere alicui 11 75, 8.

culati (= leprosi) I 716, 22. male 116116 alteri Ι 743, 16. si
maculosus Ι 36, 3. (illis) fuerit male Ι 242, 17.
madefacere I 480, 3. maledicere I 548, 11. 743, 10. male-
madet os cruore innocentium1425, 8. dictus ab eo I 161, 9.
magicus I 320, 20. 330, 2. 716, 17. maledicta I 84, 13. 23. 85, 7. 104,
magica ars 1 334, 1. 696, 15. 8. 218, 8. 743, 10. 11 Μ 207, 2.

magis c. positiuo pro comparatiuo maledicus I 554, 18.
cf. credibilis eloquens inanis in· malefacere I 424, 18.
conueniens ineptus inreligiosus mi· malefacta I 425, 13.
rus perniciosus salutaris sceleratus maleficentia II 67, 8.

turbidus. omissum ante quam cf. maleficus II 70, 21. — ii quos 11616
quarn. cf. etiam ‘gradu-5³. maleficos uulgus appellat (cf. Thiel-

magister dominus (= Christus) 11 M mann, Archia. yramm. et lexicoyr.
174, 12; secundum hunc locum lat. Ι 78; = ueneficus, magus) Ι
idem scribendum 1 367, 14 ((161 168, 1.

 

xxvn. Lact. 2, fasc. 2. 31

