512 Index uerborum

procerus II Ph 137. 29. I 544, 16. [prodigi liberi Ι 423,
processu temporum Ι 162, 9. 693, 5. 15. adn. cr.]
ΙΙ 101, 16. sim. 1 205, 10. prodire: fut. prodient Ι 638, 3.
proclamare Ι 102, 4. 165, 24. 272, 4. proditrix Ι 35, 10. .
350, 21. 11 96, 18. producere = creare I 129, 11. 605,
procliuis I 510, 3. in uitia Ι 2, 25. 4. αἱ. produxit (deus) ex ipsa cor-
373. 16. poris summa caput 11 19, 6. item

procreare absolute 1 295, 17. 296, 5. membrum a summa fronte II 21,
c. abl. Ι 316, 19. ex Ι 28. 13. 280, 22. a corpore producta membra ΙΙ
9. 295, 17. 316, 14. Π Μ 183, 21. 20, 10. produxit (deus) quaedam

procul: interitus procnl est a deo I membra longius II 19, 7.

8, 24. res procul ab iis afuit Ι productiora Π 25. 13.
12, 12. proeliari Ι 632, 12.

proculcatus iniuriis II Μ 222, 7. profanare 1 245, 15. 422, 14. 427, 15.

procumbere in humum I 102, 13. in profane Ῑ 566, 8-
terram Ι 204, 3. 246, 15, profanus I 80, 22. 142, 7. 303, 7.

prodere = inuenire Ι 696, 12. pro· 385, 10. 714, 19. profani dii Ι 81,
dendae (cf. adn. crit.) subolis gratia 21. profani homines 11 M 184, 15.
ΙΙ 116, 18. illum poetae tamquam ueri profanus I 667, 8. profani a
(= ut) fictorem hominis prodide- sacramento Ι 165, 14. 660, 19. a
runt Ι 693, 1. ueritate I 170, 2.

prodesse: nihil prodest c. acc. e. ins. profectio 11 M 188, 9.

Ι 263, 25. quid prodest c. inf, profect0111‚4. 30, 7. 37, 24. 84,4 αἱ.
praes. I 103, 9. e. inf. perf. cs. proferre uites de terra Ι 70, 10. te-
infinitium. prodeesse cod. B I stimonia de (= ex) responsisI20,5.
503, 12. 13. 519, 9. 528, 17. 532, professio 1 3, 2. 2ο. 72, 16. artis *
3. 549, 6. 8. 574, 11. 11 75, 13. oratoriae I 402, 14.

81, ll· codd· BR I 526, 6. eod. T professor sapientiae I 278, 19. 283,
l 708, 20. 738, 1. cod. HI 165, 3· 521, l·

10. prodeest cod. B Ι 437, 6, 496, profiteri inimicitias aperte H M 224,
17. 497, 11. 572, 6. 581, 11. ΙΙ 22. se hostem Romani nominis II
82, 8. codd. BH Ι 263, 25. cod. M 205, 3. continentiam II 116, 14.

Β prodeerit I 540, 12. sapientiam1106, 17. id pro summa
prodigere patrimonia in res super· doctrina II 69, 2. part. perf. sensu
uacuas I 523, 13. pass, auctoritas professi dei Ι 369,

prodigia1125, 18.162, 5. al. caelestia 8. professum gaudium 1 539, 12.
(de resurrectione Christi) Ι 362, 1. profligata ecclesia 11 M 172, 1.
prodigiosus 11 22, 12. profluxit de Leucippi fonte uanitas in
prodigus: ita liberalem distinguunt a Epicurum 11 90, 20.
prodig0‚ quod is sit liberalis qui— profundere diis (deo) uina I 165, 2
largiatur, prodigus uero, qui et non (uina om. codd). 481, 15. orationes
meritis et cum opus non est et Ι 551, 22. nocentes animas II M
sine respectu rei familiaris effundat 172, 14. cf. effundere.

