nominum'

Milesiorum ciuitas capta Ι 127, 16.
Alexandri aetate (cf. adn. cr.) I
327, 6.

Alexicacus Hercules I 409. 1.

0111113 ΙΙ 42, 5. 16. 48, 22.

Amalech Ι 347, 3.

Amalthea Melissei filia [I 91, 10.

690,11.] Amaltheae nymphae capella ·

I 85, 12. 690‚·1. [Amalthea Si-
bylla 1 21, 16.]

Amazon I 32, 4.

Ambraciotes Theombrotus Ι 238,
12. 17.

[Α1110111111 simulacra in gymnasiis I
74, 4.]

Amphitryo I 35, 22. [58, 20.]

Anacharsis Scytha Ι 259, 15.

Anaxagoras pronuntiat circumfusa esse
tenebris omnia Ι 266, 2. 272, 13.

. 711, 13. (10 deo I 16, 13. respondit
caeli ac solis uidendi causa se
natum esse Ι 199, 15. 200, 5. 201,
8. 19. 210, 3. 254, 2. 479, 12.
nigram esse dixit niuem I 254, 1.
410, 13. 710. 6.

Anaximenes aethera esse dicit sum-
mum deum I 16, 16. 679, 6.

Anchises I [57‚ 5.] 65, 18.

ancilia I 87. 9.

[Ancyra Ι 22, 15.]

androgynus cf. Hermaphroditus ‚

angelus dei adsistit Licinio quiescenti
1110110113, 111 cum omni exercitu suo
deum oraret II M 226. 12. - an-
geli: deus innumerabiles spiritus
creauit, quos angelos dicimus 1
286, 9. 003 spiritibus suis inmor-

· talibus genuit I 597, 25. 712, 24.
spiritus dei sunt Ι 168, 7. 296, 11.
297, 9. filius dei princeps angelo-
rum Ι 328, 18. ab eis diuersus Ι
296, 15. 01113 nomen 110 angelis
,quidem notum I 292, 1. habet

XXVII. 'Lact. 2, fasc. 2.

et rerum.

281,

111101· angelos uocabulum Ι 293, 6.
30 (1003 dici non patiuntur I 168,
10. dei ministri et nuntii Ι 26, 13.
27, 4. [Ι 130, 5 0(111. cr. ξ 7.].
00111111 officium I 168, 12. 20. (1011111
111011111111, quia castigari ab eo pos-
sunt 1 650, 21. ad nutum (dei)
ministri tantae potestatis contre-
miscunt ΙΙ 130, 2. 0118011 principio
ad tutelam generis humani a deo
in terram 11113311 162, 20. 695, 12.
mulierum congressibus inquinati
I 163, 3. 695, 17. condemnati no-
men angelorum et substantiam
perdiderunt Ι 695, 18. ob peccata.
in terram ceciderunt I 163, 5.
699, 9. satellites et ministri diaboli
facti I 163, 5. 695, 19. 111 311111
(10οΠ101103 I 695, 22. ex his dae-
mones procreati I 163, 6. [de duo-
bus generibus angelorum Ι 130, 5
adn. ξ 7 3.] angeli inmortales]

168, 10. 598, 1. comitantibus an- .-

gelis I 645, 10. uirtus angelorum
Ι 645, 11. 1101111ηο3 ih similitudinem
angelorum transformati I 604, 4.
666, 14. 760, 11. [Graeci ἀγγέλους
nominant I 130, 5 adn. cr. ’ξ 7].
—- cf. spirituS.

[amnis Anienis ripae 1 22, 17.]

anima unde nomen habeat ΙΙ 55, 13.
01113 11011110 Ι 155, 16 33. 650, 16.
II 106, ν14 33. uariae de ea et sede
eius sententiae II 55, 7-57, 7.
01113 sedes in pulmone ΙΙ 39, 2. 11.
anima et animus idemne sit II
57, 8 33. 181113 031 Ι 157, 18. (156,
12. 14.) 1110101ἰο 01113 111 calore est
I 146, 1. 156, 8 33. spiritus est I
650, 16. corpore liberata in solo
spiritu uiuit I 212, 3. anima uiui· ν
111113 Ι 156, 1. ΙΙ 57, 9. spiramus
I 155, 3. primo homini (10113 0111-

19

