516 Index uerborum

154, 5. 7. 11 84, 10. 94, 3. al. hu· 10. publico gaudet eloquentia 1402,
mana 11 96, 19. principum 1 405, 2. uulgi publicae uoces Ι 473, 5.
1. disponendi1596, 20. excogitandi publica corpora 1 567, 1. cf. cur-
1 134, 10. sus equi religiones seruus„
prouidere = .praeuidere Ι 338, 21. pudet e. aec. et infin. Ι 62, 14. 568,
prouidere ut = curare Ι 114, 5. 1. item puduit1441, 16. ut homines
152, 24. 153, 1. ante irouidit suorum pudeat ac paeniteat errorum
quemadmodum 11 7,19. ante pro· 1 61, 13. pudendus I 73, 5. 19.
uidere (= parare) aliquid ΙΙ 23, 78, 1. 498, 8. 11 Μ 179, 4. pudenda
3. item prius prouidere II 22, 25. dictu 1 470, 8.
prouidus Ι 136, 20. lI 94, 8. 118, 21. pudor: nulla est tam perditi pudoris
prouisio I 153, 5. 592, 1. 11 5, 10. adultera Ι 569, 6. mulierum pudo-
prouocare Ι 174, 2. 204, 5. 403, 11. rem publicare 1 565, 21.
551, 8. 546, 5. II 76, 15. pueri = infanteS, liberi Ι 427, 5.
prouocatrix illa inprobitas I 550, 6. tam senes quam pueri Ι 210, 2.
prouolutus ad pedes militum ΙΙ Μ pugnare cum amore 1 681, 18. contra

204, 12. se 1 6, 2.

⁴ prout II 4, 3. pugnus 11 M 220, 13.

proxime II M 240, 4, pulcher: erat multo pulchrius ut mo-
proximus: id tempus in proximo est rerere 1 104, 7.
Ι 755, 21. ex proximo ΙΙ M 226, pullulare II Ph 143, 106.
2. proximi (= propinqui, cognati) pulmo cf. Inclic. rer.
I 525, 8. 10. 527, 22. 538, 18. pulsare manu ΙΙ 55, 5.
non nimis Augustae proxima femina sine pulsu digitorum 11 55, 4. pulsibus
11 M 220, 5. ludis circensibus pro· scutorum Ῑ 690, 4· (linguae) Π 40,

rimis (= nouissimis) Ι 128, 4, 18. crebris pulsibus (fetus) 1156, 21.
ν prudens et sciens Ι 103, 22. 527, 6. puluinaria Ῑ 646, 10·
prudentes = iuris periti Ι 4, 3, uel punctum gaudere uitiosum est Ι
436,16. 540, 10. uno temporis puncto Ι
pruina Π Ph 136, 22, plur, ΙΙ 7, 20, 620, 1. Π 53, 7. nullum temporis
100, 6. punctum Ι 235, 13.
psalmus I 298, 2. 299, 2. 307, 2. puniceus color I 350, 10.
338, 20. al. cf. hymnus ode, punica grana 11 Ph 144, 126.
-pte cf. suus. pupae I 110, 2. 7.
pubentis nardi aristae 11 Ph 140, 87. pupillae (oculorum) ΙΙ 31, 14-
puberes anni Ι 258, 13. pupilli (et uiduae) I 528, 14. 22.

publicare = omnibus notum facere 1 - 746, 8·
292, 3. per omnium scientiam pu· purgamenta Ῑ 153, 21· Π 33, 19·
blicatum Ι 159, 10. publicare pu· 42, 10·
dorem 1 565, 22. purgari a (peccatis) I 532, 17. 654,
publicus: publicae rei necessitas 11 3. cs. conscientiam] purgare).
4, 20. in huius mundi (ut ita di· purificare 1 379, 5. ab omni labe
xerim) re publica 1 677, 12 ΙΙ 92, peccati I 533, 1. caelesti lauacro

