404 Index uerborum

Ι 91, 20. 376, 16. copulati inter titudo Ι 67, 21. bona corporaliaI
se II 46, 9. duo elementa inuicem 275, 1. 601, 9. corporalia 1 105,
copulata ΙΙ 106, 9. 2. 651, 2.

copulatio sexus et corporum I 680, corporaliter I 324, 16.
23. ‘feminae II 107, 23. feminei corporantur setus animantium calore

corporis I 740, 12. et umore Ι .145, 19. nec umor
coquere: legitime coctus ΙΙ Μ 187, potest corporari Ι 146, 3. corpo-
13. , ratus est (Christus) Ι 381, 11.
cor: si quid tibi cordis est Ι 409, 724, 4. cf. eiiam torporari‘.
l6scordis humani aliquid habuit corpus cf. induere. - = societaS,
I 246, 9. quidam hebetis obtun— uniuersitas: qui se dissociat ac se-

sique cordis I 115, 1. aperuit corda ceruit a corpore Ι 518, 13. [ius
eorum II M 174, 3. oculos cordis corporis eorum (se. Christianorum)
I 378, 4. cordis circumcisio I 347, id est ecclesiarum 11 M 232, 11.]
17. cf. etiam Indic. rer. [Christianis id est corpori et con—
coram e. abl. 1 165, 19. 425, 11. 21. uenticulis eorum II M 232, 15.]
cordatior Ι 245, 5. [corpus Christianorum Π M 232,
corium Ι 85, 19. quod corium (cona, 7. 233, 3.]
cruce0, croceo codd.) punica grana corpusculum quo induti sumus 11 62.
tegit II Ph 144, 126. 5. corpuscula = atomi Ι 232, 13.
cornu: ille tollit audacius cornua H 15. item indiuidua corpuscula ΙΙ
Μ 209, 20. 86, 20.
corona spinea Ι 380, 17. uirtus per· cf. etiam conr-
fecta coronam uincentibus inpertit correctio sui Ι 749, 2.
I 377, 12. dabitur ei corona uir· corrector prauitatis Ι 12, 10.
tutis Ι 491, 9. coronam fidei adi· corripere = castigare 1 709, 25.
pisci I 761, 16. sempiterna 11 M corroboramenta uirtutis 1 212, 7.
171, 8. uictrix II M 190, 17. — corroborare I 476, 8.
corona dicitur circumstans in orbem corrupte I 147, 14.
populus Ι 380, 18. corruptela Ι 475, 10. plur. I 555, 11.
coronare deos I 97, 14. coronari II 117, 1.
panibus Ι 83, 14. coronatus spinis corruptibilis I 106, 2. 122, 13. [131
Ι 350, 10. nudi uncti coronati I adn. ξ 8.] 141, 21. 421, 22. 578.
87, 8. uictores inmortalitatis prae· 16. 589, 22. 618, 24. 11 123, 1.
mio coronat (deus) Ι 699, 2. pa- corruptor Ι 36, 6. 74, 10.
pillae paruis orbibus coronatae ΙΙ corruptus: corruptiores Ι 561, 2.
38, 10. coruscare auro I 481, 1.
corporalis 1 30, 3. 105, 4. 136, 15. cos 1 125, 25. iram cotem esse dicunt
146, 16. 295, 17. 375, 9. 577, 20. uirtutis I 553, 13.
605, 17. 650, 17. II 9, 8. 15, 21. costae II 19, 23.
39, 18. 53, 23. uita I 209, 7. 492, coturnata scelera I 560, 9.
3. 600, 3. 616, 21. 733, 1. haec coturnices Ι 303, 3.
corporalis uirtus quae dicitur for· ι crassitudo Ι 182, 2. lI 19, 19-

