s

316 Index

miano insolenter adsumpta ac post-
modum ad successores eorum trans·
lata uiguerunt‚ extincta II M 237, 9.
ira quid sit Ι 553, 21 ss. 738, 10.

204. 19. 205, 1. [in siluis Italis
Ι 67, 3.] de Italis (cod, Gaetulis
emend.) 11 M 223, 11. [Italicae
ciuitates Ι 22, 9.]

Π 74, 18. 112, 18. 113, 13. 114, Iubam Mauri coluerunt 1 56, 17.

12. nescisse philosophos quae ratio domus Iuda Ι [365, 7.] 366, 8. [uiri

esset irae, apparet ex finitionibus

Iuda I 345, 12.]

eorum quas Seneca enumerauit in Iudaea terra a Sibylla increpita Ι

libris quos de ira conposuit II

354, 8.

112, 16. eius descriptio ΙΙ 74. 21 Iudaeus quidam falsus testis contra

ss. irae adfectus in felle est Ι 537,
3. II 49, 6. 17. 122. 1. iram deus
in principio homini indidit 11 121,
23. cur homini data sit I 554,
8-557, 8. 739, 7. 740, 1. 11 114,
20 ss, 116, 19. ira iusta ΙΙ 112,
13. 113, 12. 114, 6. 21-117, 12.
129, 5. 130, 4 ss. iniusta II 112,
13. 113, 7. 114, 15. 121, 15. cur
deus hominem irasci uetet II 121,
13. ira cohibenda est Ι 497, 19—-
498, 4. Stoicorum de ira sententia
reicitur I 536, 16. 19-537, 10.
553, 8. ΙΙ 74, 18. 112, 12. item
Peripateticorum I 536, 9. 539, 23.
541, 7. 553, 9. ΙΙ 112, 14. qui
iram cotem esse dicunt uirtutis Ι
553, 13. ira dei cf. deus

Isaias cf. Esaias.

Isis Io fuit I 40, 3. 684, 15. certo
die Isidis nauigium celebratur Ι
40, 5. 684, 15. filium perdiditI
65, 1. 82, 1 SS. Aegyptus Isidem
colit I 56, 16. Isidis sacra Ι 81,
24 ss. 689, 9. [Isis Ι 82. 13.]

Israhel [ΙΙ 317, 13. 318, 3. 319, 4.
359, 12. 360, 1. 393, 11. 716, 1.
5. 719, 23.] domus Israhel Ι [365.
7.] 366, 8. filii Israhel Ι 1346, 7].
347, 4. [Israel I 716, 12].

ripa Istrica ΙΙ M 191, 6.

Italia Ι [21, 8. 46, 17.] 51, 8. 19.
21. [55. 9.] ΙΙ Μ 182, 2. 189, 4.

amicas Valeriae: eius exitus II M
220, 8-221, 7. - Iudaei: eorum
origo et nomen I 303, 16. 714, 17.
eorum res narrantur Ι 303, 17-
304, 8. 714, 13. a Cyro restituti
1 304, 6. 305, 16. penes Iudaeos
solos ueritas erat 1 277, 18. 714.
18. uetere testamento utuntur I
365, 1. reges suos appellabant no-
mine Christi I 293, 10. Iudaeorum
sacrum unguentum Ι 294, 2. prae·
ceptis salutaribus repugnabant I
304, 14. saepe otio corrupti legis
uincula ruperuntI 475, 14-22. ad
colenda figmenta daemonum frau-
dibus inretiti Ι 328, 14. 714, 20.
populus in spe constitutus aduersus
deum surrexit Ι 425, 25. deus pro·
phetas ad eos misit Ι 304, 16.
714, 21. prophetas non intellexerunt
I 323, 9. 327, 1. 8. 360, 10. 409,
13. Dauid praeter ceteros prophetas
maxime legunt Ι 321, 5. a pro-
phetis increpiti Ι 304, 4-309, 14.
329, 17. 714, 19. prophetas inter-
fecerunt I 305, 5. 714, 28. Esaiam
necauerunt I 307. 14. deus desiit
prophetas mittere ad eos Ι 306, 9.
715, 1. a deo abdicati Ι 306, 9.
714, 25. ueritas iis ablata 1 277,
24. ne illis in perpetuum uia salutis
clauderetur, deus filium suum ad
eos misit Ι 309, 6. 715, 4. increpiti

