auctorum. 257

Lucretius 11 1101—1104 .......... * Inst. 111 17, 10 s,

. -— 1048 ss ................ III 17, 21. Ir. 10, 10.
- 1144 ss ................... ΥΠ 14, 16.
— 111 1 .................... * VI 2, 6.
- 79-81 (mortis formidine) ......... ΙΠ 23, 2.
- 359 sa. 367 se. .............. * Op. 8, 12.
— 417—610 .............. * Inst. VII 12, 1-25.
— 421 es ................... Op. 18, 2.
- 445-458. 634-639 ........... Inst. III 17, 34.
— 612—614 ................. * VII 12, 26.
— 838 <corporis—discidium) . . . . VIl 5, 27, additamenti ς 12.
— 978 ε. .................. VII 7, 13.
·— 1041 ................... * 111 18, 6.
- 1043 ε. .................. * III 17, 28.
— IV 822 e. . . .- ............ * Op. 6, 8 (cf. ἓ 1).
- 822-857 ................ Inst. III 17, 19.

. — V 6-8 .................. * 111 14, 2.
— 50 s, .................. * 111 14, 4.
— 156 s, . ................. * ΥΠ 3, 13.
·— 156—194 ................. ΠΙ 17, 20.
— 165-167 ............... * VH 3, 13. 5, 4.
—- 187—194. 416—431 ............ 111 17, 21.
— 195—234 ................. ΙΠ 17, 17.
- 222 s. .................. Op. 4, 1.
— 222-226 ................. 3, 1 s,
— 227 ................... * 3, 2.
- 281 .................. *Inst. VI 2, 6.
— 335—337 ................. * III 16, 14.
— 783—836 .......... , ....... II 11, 1-8.
- 805—1108 ................ ΥΙ 10, 13-17.
- 808 ................... * 11 11, 1.
-- 834 ss ................... * Op. 6, 1.

. — 1198-1202 ............... * Inst. II 3, 11.
- VI 24—-28 .................. * VII 27, 6.
— 52 s, ............. * 11 3, 10. * Ep. 20, 4.
- 451 ss ................... Ir. 10, 20.

. -— 1149 ....... * Inst. VI 18, 6. * Op. 10, 13. lr. 14, 2.

Minucius Felix 3, 1 (in lapides—inpingere) ..... ΙΙ 3, 3.

¹ — 7, 3 ................ 11 7, 7.·9 ε. 12. 20 ε.
- 8, 3 ................... Ir. 9, 1 s, 7.
— 13, 1 .................. Ιηξίῑ. ΠΙ 20, 10.
- 17, 2 .................. 11 1, 14—19.

- 17, 10 .................. Op. 2, 3.

