2136 Index uerborum

inuisam dominationem 11 M 176, 5. · multo peius augetur 11.M 211, 5.
non ille Furius, sed furiosus fuit Ι stulte ineptus I 67, 23.
87, 14. est homine dignius caelum figurare = facere, fingere I 140, 22.
quam caelata intueri I 557, 3. 147‚' 10. 284, 1. 597, 20. 11105.
Roma—cuni ῥύμη esse coeperit 12. de = ex I 692, 26. 713, 24.
Ι 664, 20. cum delubris ac ludi· sanctus populus ad iustitiam figu-
briis suis Ι 463, 5. ego malo in ratur 1 630, 12. alios spiritus suos
bono mori quam in malo uiuere I in angelos figurauit (deus) 1 297,
727, 23. fiunt per imaginem quae 10. Pauorem Palloremque Tullus
pudenda sunt, ut fiant sine pudore figurauit I 73, 22. = imagine
quae uera sunt Ι 742, 18. qui ce· exprimere Ι 72, 12. cum in et abl.
cidisse solus uniuersis stantibus (tutela nauis in aquila figurata) I
uidebatur, is uniuersis cadentibus 39, 21. 65, 11. 421, 9. 684, 12
'stetit solus 1 113, 23. qui urbes (coni). 686, 16. = transferre (cf.
aut nouas constituant aut consti· figura) Ι 36, 20. 43, 4. 415, 1.
tutas aequitate tueantur Ι 224, figuratio (= fictio, creatio) hominisI
21. cf. allitteratiO. yeminatio. 630,6.=translatio:obliqua figuratio
homoeteleutum. (poetarum) I 41, 12. plur. 1 40, 17.
figura etymoloyica: substantium cum filius: filii = liberi I 366, 11. 390,
uerbis copulata.- cf. accus. obiecti 1 (cf. 389, 7 liberi). 9. 12. 391.
interni. dominatores dominantur 8· 422, 4. II 44, 17 (cf. 19).
ΙΙ M 190, 5. iustum prauitas ho- filum 11 Ph 143, 107. fila lyrae II
minum deprauare non poterit I I'h 138, 50.
549, 8. flumina sempiterno lapsu fimum (nomin.) II 42, 19. acem- Ῑ
fluere Ι 114, 13. si quod reliqui Ῑ 32, 6.
(qen.) uel Diocles uel Maximianus fingere = facere I 14, 24. 155, 7-
reliquerant II M 216, 5. occisione 13· 479, ll. ΙῙ 38, 5. al. ex I
delere Ι 418, 5. maiore decident 147, 11. 618, 19. de Ι 103, 5. 699,
lapsu Ι 633, 6. sim. ruina ΙΙ M 6. 11 121, 4. ut a serarum caedi-
172, 12. uerbis uerberare cs. ‘al- bus deos sibi fingerent I 68. 19.
litteratio'. - duo nomina con· — mores aliorum Ι 369, 23. sc.
iuncta: deniae uiae Ι 395. 3. deui· coyitatione fingamus c. acc. c. inf.
um iter 1 271, 14. 400, 1. pietas 1 371, 19. ΙΙ 113, 16. - picta et
tam impia I 469, 6. discordi con· ficta l 557, 6.
cordia I 145, 1. noua non philo· finis constanter mascul. — finem
sophandi philosophia I 185, 16, facere libro Ι 94, 6. finis bonorum.
unctio sacri unguenti I 294, 6. Ι 499, 11. fines bonorum ac malo-
diuina mens dei ΙΙ 53, 11. diuinae rum 11 116, 20.
dei uoces Ι 378, 8. utiles usus I finitio = definitio II 112, 17.
594, 7. cf. ‘etiam ymetiuus expli· firmare uerba factis I 371, 8. incerta
catinus'. — per yradationem: infe· de certis Π» 77, 6.
riores infimis Ι 449, 3. omnibus firmitas = robur ΙΙ 12, 11. 13. 15.
mans peior 11 Μ 182, 18. malum} 13, 15. 17, 22. 20, 12.

