nominum et rerum.

Ι 158, 19. (16 regno mille annorum
I 661, 19. 662, 4, (16 ultimo
indicio Ι 647, 6. de daemonum
fraudibus Ι 167, 4. de Saturno I
54, 14. (16 uanarum religionum
cultoribus I 443, 10. de simula-
crorum exustione I 647, 1. — alia
Sibylla quaecumque est dc deo I
25, 1. 8118 de deo diligendo II
128, 4. 8118 (16 118 (161 ΙΙ 125, 11.
8118 (16 cataclysmo II 126, 4. et
deflagratione futura 11 127, 1.
eadem de deo placando II 127, 11.

349

Prometheus Ι 149, 6. 692, 21.
693, 4. 61118 artificii processus Ι
693, 4. simulacra solis et lunae, item
ignis ct terrae et maris Ι 121, 22.
60111111 pulchritudine efficitur ut
homines deos colant I 121, 25-
122, 20. 693, 4-10. 60111111 cultus
quam uanus sit I 96, 2. 99, 6.
8-114, 8. 121, 21-122, 20. 173.
3 ss. 175, 1 ss. 691, 9—693‚ 10.
religio nulla est ubi simulacrum
est 1 175, 2 88. simulacra igni

dabuntur I 646, 11.

128, 1. alia de filio dei I 290, 1. sinistrae corporis partes cf. corpuS.
713, 11. una 6111118 supra fecimus mons Sion Ι [343, 14.] 314, 4.
mentionem, de miraculis Christi I Sminthins Apollo I 27, 10.

334, 18. et rursus alia 1 335, 3. societatis humanae origo et progres-

una de futuro aduentu Christi I

sus I 516, 4 88. 118118 II 18, 7.

642, 6. item alia I 643, 5. et Socrates cur in carcerem coniectus

rursus alia I 643, 8. 8118 furens
de futuro regno Christi 1 658, 13.
8118 Iudaeam terram increpat I
354. 8. alia dc ultimo iudicio I
648, 1. 8110 1060 apud eandem dc
eodem I 648, 4. 8118 (16 regno
mille annorum I 663, 1. Sibylla
supra dicta de passione Christi I
353. 4.

111 Sicilia Ceres Ι 83, 3. Aeneas 1
92, 8. Siciliae tyrannus Dionysius
I 110, 12. 692, 6. 8. Verres I
112, 9.

Siculus Archimedes I 117, 8. [81611-
10111111 rex Agathocles I 81, 3.]
Siculi uicerunt Carthaginienses I
689, 3. 8161111 et Cicero 1 113,
2. 10.

sidera cf. astra.

sigillum Maximianus (Galerius) Con-
stantino dedit 11 Μ 200, 15.

Silenus 1 83, 10. 242, 21. 243, 1.
simulacra fingere daemones docuerunt

sit 1 446, 13. 61118 681661 Ι 104,
5. causam suam perorabat I 587,
14. in iudicio II 68, 22. uelut rex
philosophorum Ι 233, 15. omnium
philosophorum doctissimus 11 68,
15. sapientissimus oraculo dictus Ι
707, 21. 708, 1. paulo cordatior
quam ceteri 1 245, 5. 246, 9.
quid in Socrate magnum fuerit I
245, 3-248, 9. 811 sapientissimus
fuerit I 707, 24-708, 13. per
canem et anserem deierabat I 247,
10. 708, 8. familiares rogauit, ut
Aesculapio gallum prosecarent I
247, 16. 708, 9. dissimulauit do-
ctrinam, ut alios refelleret 11 68,
20. coegit alios confiteri quae
negauerant 1 542, 4. uidit ex
parte ueritatem II 68, 21. fate-
118161 unum se scire, quod nihil
sciret I 266, 16. 272, 12. 707, 21.
711, 12. II 68, 17. 69, 2. ex
desperatione haec confessio nata I

Ι 167, 10 ss. 696, 8. 60111111 auctor} 266, 16. nullam esse existimauit

