expilatorum et testium. 277

Zeno Veronensis, ¹) lib. I tract. 111 e. I p. 281 Α (duas
iustitiam utramque—perdiderunt ....... lust. V 16, 12.

-- lib. I tract. 111 e. I p. 281 A ((18 futuro nihil
opinantes) ................. V 17, 15 8.

—— lib. I tract. 111 8. Ι p. 281 Α (111811118111 dei cum
stultam putant) ............. V 17, 34. 18, 1.
- lib. I tract. III c. Ι p. 282 A (8118111 quia...) . V 16, 1 88.
(cf. ,ξ’ 3). 17, 9 88.
- lib. I tract. ΙΙΙ c. Ι p. 282 Α (a quouis—iniusta) V 16, 13
(quam . . . iniustam).
— lib. Ι tract. 111 c. 11 p. 283 Α (11011 8111111 18111) VI 15. 16
(1101111118 . . . manent).
lib. Ι tract. III c. 111 p. 284Β (qui 8111111 stultus 881) V 17. 25 8.

111). Ι tract. III c. IV p. 285 Α (iustitiam—fontem

uirtutum) ................. V 5, 1.
— lib. Ι tract. III 8. IV p. 285 Β (11888 captiuorum . ..) VI 12, 16. 21.
24 88. 39.

lib. Ι tract. III 8. IV p. 285 C (hanc, qui—uanam) V 1, 15. 4, 4.
111). Ι tract. IV c. IV p. 297 A (euagandi extra

1

legitimum 10111111) .............. VI 16, 9.
— lib. I tract. VI c, IV p. 315 B (ideo—patiens) . V 22, 4.
- lib. 1 tract. XII c, H p. 340 A (111118 ad ima-

ginem . . .) ................. II 10, 3.
- lib. Ι tract. XII 8. II p. 340 A (eique—spiritus sui) II 12, 3.
- lib. Ι tract. XII c. 11 p. 340 A (8111 ab humo—

inposuit) ................ II 10, 3. Ir. 10, 43.
— lib. I tract. XII 8. II p. 340 A (111 contemplatione

—artificelm ................ 11 2, 15.
- lib. Ι tract. XII e. 11 p. 340 Β (liuidus 1118 811-

minator...) ................ II 12, 17 8.
- lib. I tract. XII c. 111 p. 341 A (utitur—condi-

cione mortali—admitteret) .......... IV 10, 1.

—- lib. Ι tract. XII 8. IV p. 341 B (ex—repugnantibus) ⁸ II 12, 7.
- lib. Ι tract. XII c. VI p. 343 A (in 8111118...) . VII 27, 2 8. 16.

 

1) Zenonem Veronensem inter expilatores Lactantii esse 811111 1108 fu·
gisset, indicauit Car. Woyman, Murs. Rhfen. XLVII (1892) p. 640. Α111111-
Ξὲῗέξζίωῗ fflnssafflf. &33:3⁸ {52323515d320135 53.3.323³..¹‘1{{}. {is}
supra adferuntur significandis usi 811111118. Β8118111111 Zenonem nonnulla ex
Lactantio sumpsisse non 80111111 uniuerso ostenderunt (Dissert. 1 cap. Ι
ξ 2 = p. 36 A Migne3 cap. ΙΙ ξ 6 = p. 58 D), sed 8118111 111 notis
multos Lactantii locos proposuerunt: quibus nos alios addidimus, (111111-
{ruff adipothgntonis (Veronae, 1883) quae adfert ex LactantiO, omnia a

8 81111118 8 e.. ·

