rerumque grammaticarum. 405

crassus Ι 146, 2. crassior II 20, 18. diabolus id est criminator siue de-
42, 10, lator nomen accepit I 695, 3. item
crates II 20, 4. de diabolo I 158. 7. 489, 9.

creare fanum I 91, 21. 690, 21. 695, 16.
[aram I 47. 22. urbem I 45, 2.] criminosus e. dat. Ι 540, 11. crimi-
liberos I 740, 7 (cf. I 284, 3. 296, nosum est c. inf. II 108, 19.
1).uermes intus creantur (sc, morbo) crines cometarum Ι 636, 9.
ΙΙ Μ 211, 10. cruciabilis I 650, 4.

creator (de deo) deest, loco eius est cruciamenta I 328, 2. 395, 18. 404,
arti-fex auctor conditor constitutor 25. 476, 20. II M 234, 9.
effector fabricator faetor institutor cruciare: quid nos cruciemus enitendo

machinator opifex parens rerum I 197, 20. -- cruci adfigere: I 337.
(mundi), quae cf. 11. 338, 18. 369, 20. 721, 15. ΙΙ
crebrescere I 632, 2. 756, 11. Μ 173, 10.
crebro I 757, 14, cruciatus plur. I 12,’16. 318, 18.

credere in deum I 713, 22. in Chri· 735, 9.
stum I 364, 2. in carnem I 358, crudescit pugna 11 M 224, 11.
5. in aliquid 1 313. 6. 358, 5. crudis cicatricibus I 728, 23.
somniis I 189, 7. (Christum) deum cruentare I 480, 3. 551, 23.
credimus ex factis, ex cruce I 410, cruentus: fiscus II M 182, 7. dii I
2. ex eo quia Ι 407, 19. auctoritas 432, 16. imperia 11 M 172, 5.
creditae maiestatis 1 39, 15. —— scripta II M 179, 19.
pecuniam I 547, 24. — credo in· cruor et sanguis promiscue Ι 383,
sertum I 25, 11. 82, 16. 239, 20. 18. 560, 2. 3. 742, 11. 12. ΙΙ 81,
254,.15. 444, 19. 484, 13. 6ΐ5, 8. 16. ΙΙ Μ 210, 11. innocentium Ι
687, 3. 710, 12. 11 13, 22. 399, 15. 425, 8. cruore campos
credibilis: quanto magis—credibile inundare I 68, 23.
est ΙΙ 75, 4. credibilius I 139, 3. crusta marmoris II 88, 10.

credulitas I 167. 9. 240, 7. crux: nisi (homo) crucem portandam

credulus Ι 240, 7. patiendamque susceperit I 364, 3.

cremare I 33, 12. 108, 14. uiuos ΙΙ cf. adfigere figere et Indic. nom.
M 186, 9. s. ChristuS.

creuit animus uniuersis ΙΙ M 226, cubiculum I 561, 2. ΙΙ M 207,
26. crescit audacia malis I 709, 12. 21.
23. uix I 631, 26 (quibus se. tem- cubile I 580, 12. 748, 8. II Ph 139,
poribus ablat. uid.) 62. plur. Ι 516, 8. 517, 4. cubilia
crimen: si criminis est immolare I hospitum uiolare II M 218,,10.
390, 12. in 'crimen uenire Ι 459, cubilia diuini gregis II M 237, 8.
18. 'stultitiae 1 452, 3. cf. (cri- cubitare palam cum coniugibus suis
mini) dare. I 710, 15. “ “
criminatorem uocamus (sc. διάβολον) cubitorum flexura II 37, 5. cubitis
quod crimina—ad deum deferat Ι ΙΙ 21, 9. 11.
130, 4. serpens ille qui de factis culices Ι 120, 14.

