rerumque grammaticarum. , 541

sollicitus: sollicita curatio Ι 67, 5. dicionem pari sorte uenerunt Ι
solubilis (codd. quid. soluibilis) Ι 447, 15. 3013 hominis Ι 707, 6.
582, 21.- 591, 4. 624, 16. 755, 5. (311111131111111) II 14, 3. [librum (Si-
11 15, 21. byllae) cuius sorteS... I 22, 19
3011101οε 111 putredinem corpus sol· adn.]
uitur II M 211,14. 1101111 0 30111110 sortiri de tunica Ι 350, 14. 718, 7.
soluti I 331, 8. solui militia II M regnum Ι 41, 16. 42, 14. inmor-
184, 20. soluto ac libero sensu I talem condicionem Ι 613, 17. sim.
142, 1. [soluere piaculum I 81, 5. Π 28, 3. 63, 6.
uersuta soluis 1 134, 17 (ex Te· sortitio I 41, 13.
rent. Phorm. V 2, 15.)] spadones Ι 502, 12. ΙΙ Μ 207, 18.
solum: 111 Ηο111130 3010 Ι 112, 16. 219, 18.
3010 defigere oculos Ι 99, 6. (1110111- spargere: uisus in latum spargitur II
bra) solo fixa 11 19, 8. 3010 ad· 31, 8. ’ ,
aequare ciuitates I 368, 2. ad so· sparsim Ι 7, 13. 597, 21.
111111 9311111111 10110111 Ι 719, 21. so· spatium} spatia caeli I 117, 7. (solis)
lum· ped-is ΙΙ M 197, 14. ΙΙ 100, 1. (diei ac noctis) I 143,
301113 901 30 II 35. 6. 3013 nudaque 23. laboris 01 quietis alterna spatia
uirtus I 2, 7. 581, 19. cf. 11011 (so- Ι 118, 3. 3931111111 (1310 1130 31130
111111, sed etiam). (solus) praeter. II 116, 7. —- cf. decurrere (spa-
unus (et solus). tium spatia).
somniare (uirtutem deum al.) 1 195, 3900103 = forma: sub humana 390010
10. 232, 14. 259, 15. 446, 10. qui II 80, 4. 03011 3900103 ad utilitates
ea loqueretur quae nec aeger quis· uiuentium temperata II 91, 5. =
quam delirare 1100 dormiens posset pulchritudo: II 33, 8. 34, 2. 37, 9.
somniare II 85, 1. = imayo rei: in species proximas
somnus: fortasse hoc illi in somnis cogitatio declinat II 58, 17. =
Apollo aliquis nuntiauit I 407, 16. imayo somnii I 128, 15. = ficta

sonus: modi sonorum 1135, 14. trans· species: obtentu aliquo specieque
late quamquam maiore uteretur uelata I 42, 13. specie tenus 11 Μ
30110 Ι 201, 11. 215, 14.

3091113 I 226, 18. specimen I 380, 10. 381, 13.

sopire I 4, 5. 10. 498, 3. 552, 20. speciose II 75, 20.
620, 12. [668 adn. ἓ 11.] 1153, 6. speciosus II 9, 1. 21, 10. 48, 14.
58. 1. 7. 23. 132, 5. Ph 142, 103 spectaculum caeli I 557, 8. 011111 111-

(coni.) M 191, 20. genti spectaculo et miseratione II
sopor ΙΙ 58, 9. Μ 236, 9. quis te 111 1100 390013-
011111 30901311 sumus ΙΙ 110, 10. culum induxit l 200, 6. spectaculo
ab his sordibus Minerua ascendit in esse I 682, 7. spectacula cf. Indic.

caelum I 70, 21. rer.

sordidare Ι 327, 11. 468, 3. II 132, 15. quod spectat ad I 381, 4.
sors: terra in sortem tertiam uenit quam spectationem Trismegistus θε-
Ι 41, 15. qui ad huius uitae con· οπτίαν 11011111131111 Ι 612, 23.

