rerumque grammaticarum. 457

9. ingratus suae condicionis (an iniuria temporis 11 10, 8.

-ni.9 cf. adn.) II 10, 15. caelesti· inlaesibilis 11 113, 10.

bus beneficiis Ι 278, 16. aduersus inlaqueatus honoribus animus II

Ι 115, 11. 365, 18. in aliquem Ι 131, 15.

307, 11. inlecebra 11 118, 9. plur. Ι 377, 9.
ingrauescere I 118. 11. 421, 26. 564, 10. 740, 18. al.
ingredi in c. acc. Ι 302, 17 (sed cf. non inlepide 1 62, 17.

adm). 488, 13. c. acc. 1 302, 16. inlibabilis Ι 125, 2.

334, 7. 490, 18. 491, 3. ΙΙ Μ 214, inlibata castitas 1 66, 5. 570, 10.

13. 228, 11. inlicere I 169, 8. II 5, 8. inlexit Ι
primo ingressu I 485. 16. 124, 12. 158, 11. 694, 16. 695, 16.
ingruit grando Ι 97, 4. 11 M 225, 13. inlectus I 349, 10.
inguen I 108, 5. 395. 24. 488, 23. 693, 8. inlicere
se ingurgitare caeno 1 348, 18. uino aliquem (inlici) aliqua re I 426, 8.

11 Μ 234, 5. 349, 10. 395, 24. 404, 20. 693, 8.
inhabilis ad aliquid Ι 382, 19. ΙΙ ad aliquid I 695, 16. 727, 8. in

29, 9. c, dat. Il M 192, 8. aliquid Ι 130. 5. (aliqua re) ut I

inhaerere Ι 461, 22. c. dat. 1 1, 10. 124, 12. 158, 11. 438, 16. 694,
5, 22. 275, 6. 499, 15. 560, 7. 16. 758. 13.
731, 16.,11 131, 11. inlicibilis 1 667, 23.

inhaerescere (an ab inhaerere ?):(1a- inlicitus Ι 565, 14. 739, 19.
bes) cum temporis diuturnitate inlidere aliquid alicui rei ΙΙ 35, 7.

penitus inhaeserit I 650, 3. (Pyrrhus) litoribus inlisus I 127,
si inhalaueris cerae ΙΙ 88, 9. 14. spiritus in obstantia faucium
inhiabat ad occupandum Orientem II inlisus II 50, 14.

M 183, 8. inligare conpedibus l 493, 17. mens
inhibere I 541, 13. ΙΙ M 210, 15. cum corpore inligata Ι 587, 9. ΙΙ
inhumatus Ι 529, 16. 53, 15. animas corporibus inligatas
inicere: manum foco Ι 441, 17. huic Ι 598, 4.

purpuram 11 M 195, 11. inlinere = defunctorum corpora odo-
inimicus c. qen. diuini nominis I 499, ribus Ι 109, 10.

4. sim. II M 186, 5. deorum 11 Μ inlucescere: [cum dies ille felicissi-

185, 24. c. dat. I 97, 19 (genet. mus orbi terrarum inluxisset I 4

SH). 454, 2. 515, 3. pro inimicis adn. 513] qui dies cum illuxisset

hostibusque II M 198, 10. ΙΙ Μ 186, 16.

inique ferre 1 491, 5. inludere c. ace. Ι 110, 14. 264, 25.
iniquitates 1 572, 5. ΙΙ 158, 6. 350, 10. 470, 13. 566, 8. c. dat.1
iniquus c. dat. Ι 272, 17. iniquum 426, 4.

est ut 1 5‘69, 2. inluminare: a deo inluminamur I 44,
initiare: ritus quibus sunt initiati I 7. 367, 5. 484, 18. 494, 14. II 132,

464, 13. 16. inluminato corde 11 68, 13.
initium: ab initio bominis II 157, 21. insipientium pectora luce sapientiae
iniungere munus alicui II 50, 7. I 378, 2.

xxvn. Laet. 2, fasc. 2. 30

