554 “ Index uerborum

caelum aliquem carminibus Ι 57, cetera animalia sunt tota rnor-
13. summis laudibus I 456. 16. talia I 146, 15. cf. orbiS. —
misericordiam de (——- ex) bomine Ι totum II 34. 22. in totum I 41.
515. 20. simulacra ex urbibus, de 11. 151, 18. 275, 19. 650, 4. 738,
caelo I 113, 8. tolli = se tollere 15, Π 31, 12, 122, 2, pars ex toto
ΙΙ Pb 137, 39. cf. cornu. Ι 216, 15. —— toti = omnes: I 351
ubi se tolles (colles codd.) faucium 8. item totis uiribus Ι 426, 10·¹
spectantes uuam tollere (etymoloyia 478, 7. totos dies Π 11. 17.
subest) incipiunt in tumorem ἸΙ tractabilis oculis manuque I 472. 17 .
40, 12. ad faciendum 1 587, 24. ad usum
tonitrua Ι 605, 4. digitorum ΙΙ 33, 16. (animae) a
[tormenta θέης). Ι 339, 12. 717, 18; solo deo tractabiles sunt Ι 651, 4.
cf. Brandt, Archia. lexicoqr. et tractare arma Ι 756, 19. de II M
yramm. lat. V 2861] 185, 11.
tormentum: tormenta (= tortos funes) sine tractatu artificis II 55. 3. {in tra-
ex mulierum capillis facere l 76. 14. ctatu habere aliquid 11 Μ 228, 19.}
torpere II 55, 6. 72, 17. gelu Ι 143, tractus ΙΙ 26, 2. 39, 9. Ph 135, 5.
13. torpens animus Ι 545, 13. [uir- tradere in manus inimicorum II M
tus otio torpens II 62 adn. ξ 3.] 177, 4. regnum (imperium) ‘per
torpescere: torpuit 1 621, 3. manus filio I 111, 6. II M 201, 6.
torpidum iacet (aliquid) I 136, 6. exustioni I 759, 4. aeternis ignibus
torporata (coni.,cor- codd.;cf. Buene· I 760, 15. se desidiae Ι 224, 16.
mannum ad loc. et in Indice 8. uentri ac uoluptati II 78. 1. tra-
torporatus) I 140. 13. ditur in arcanis litteris Ι 142, 13.
torquere fulmen I 678. 3. animos traditio munerum I 70. 4. diuina
suos in inquisitione rerum l 3. 23. traditio I 226. 19. 609, 8. caelestis
torrens: torrentes 1 486, 3. sanguinis I 583. 5. uera I 396, 2. 407, 4.
current I 759, 2. fluet sanguis more traducere uitam per exquisitas uolu-

torrentis I 645, 14. ptates Ι 242, 14. a proposito II M
torris: torrem I 328, 4. cf. titio. 186, 6. mentem ab—ad ΙΙ 58, 13.
torus: tori (corporis) I 68, 1. II 37, ut (poeta) quae uere gesta sunt

3. 47, 20. — = cubile 11 Ph 141, in alias species—traducat Ι 40, 18.

90. torus genialis Ι 251, 9. intra sim. I 41. 11. 48, 23. alio traduxit
praescriptum legitimi tori Ι 566, historiam Ι 47, 16.
18. extra legitimum torum euagari tragicae historiae 1 560, 8.
Ι 541, 5. 740, 7. abstinere ali- tragoedia 11 117. 5. agebatur haec
eno toro Ι 748, 6. alienis toris 1 tragoedia (= res miserabilis) Ni-
566, 24. comediae ΙΙ Μ 220, 11.
tot modis quibus docui I 174, 12. trahere auram per os H 41, 15.
totidem I 11, 3. 88, 21. aeque toti- aquam de fonte plenissimis faucibus
dem quot II 48. 8. I 671, 15. saporem subtilissimis
totiens—quotiens I 576, 17. sensibus ΙΙ 36, 17. nomen I 47, 6.
totus: cuius (dei) toti sumus Ι 44, 7.Ι originem a deo I 140, 5.

