528 Index uerborum

respectum habere alieuius rei Ι 738, 616, 15. 760, 13. ab inferis I 362,

' 9. respectu alicuius rei 1 48, 21. 3. 382, 10. 654, 13.
528, 22. 31116 (11110) respectu ali· resurreetio 1 313, 20. 349, 17. 363,
cuius rei 1 80, 16. 544, 19. 3. mortuorum I 714, 2.

respicere: (deus) tandem respexit retardare 11 20, 15. ab aliqua rel
in terram (= eius miseritus est) 404,10. retardari quominus I 528,
11 M 237, 5. 23.

respirare 11 39, 9. translate: nulla retentare 11 Μ 200, 17.
respirandi facultas 11 M 209, 3. retentio 1 518, 16.

respondere de oraculo I 25, 13. ad. reticere aliquid 1 142, 7. 11 74, 3.
'omnes sectas 11 70, 15. responderi ΙΙ M 237, 3.
1111111 posse, quominus 1 215, 10. retinacula 11 25, 4.
ait non respondere saera 11 M 184, retinere adsensus (se. suos) I 268, 17.
15. adsumptionibus eorum non retorquere Π 44, 4. 111 homines eon-
respondente ratione Ι 586, 11. nicia I 426, 14.
quorum exitus respondeant ueritati retrahere se ab erroribus 1 28, 5. cf.
I 697, 1. (dei) filium uirtuti pa· pallium.
triae respondentem 1 712, 20. pro· retribuere iniuriam 1 705, 8. nocenti
geniem cuiusque sexus ad ima· quod meretur 11 111, 7. 11106111
ginem respondere maternam ΙΙ alicui I 550, 21.
45, 1. retributio I 551, 15.

responsio Ι 370, 19. retro 11 M 204, 14.

responsum (= oraculum) I 79, 18. retrorsus (-um S) 1 18, 17. retror-
responsa uatum Ι 458, 18. II 59, 4. 311111 II 32, 4. Μ 195, 7.

respuere I 86, 11. 208, 4. 284, 13. retrouersus I 63, 11.
305, 4. 529, 18. 556, 4. 624, 21. retundere Ι 6, 18. 386, 9. 498, 2.
652, 7. 741, 11. reuelare I 48, 15. 129, 2. de deo uel

restare: restat ut I 197, 1. 555, 15. ΟῘιΥίθίΟ Ι 5, 3- 278, l· 297, 5· 312-
II 123, 7. quid (nihil) (aliud) restat 8. 313, 13. 379, 13. 447, 20. 547,
11131 ut 1 117, 2. 208, 9. 634, 10. 5. 583, 4. 711, 20. 11 68, 3. ape-

restat c. inf. 1 581, 7. 1111 testamentum (se. legem Iudaeis
[restaurare Ι 658, 11 codd. 41116668 datum) id est reuelari Ι 364, 14.
adn. ξ 15.Ι deus reuelauit se nobis I 737, 4.
restinguere 1 5, 19. reuelatio (diuina imminentis boni
restituere oculos in pristinum aspec- aut mali) 11 59, 9. sieut docet Io-

tum I 330, 17. rursus in uitam Ι hannes in Reuelatione I 713, 18.
654, 2. rursus ad uitam I 653,17, 1611611616 11 Μ 186, 19. 197, 14.

restricti (dentes) ΙΙ 36, 5. 221, 17.
resumere 11 M 202, 26. 228, 8. spi· reuerentia I 466, 15. ΙΙ 18, 9. [diui-
ritum (= uitam) I 382, 13. nitatis II M 229, 2.]

resurgere Ι 301, 14. 22. 313, 14. 362, reuereri 1 639, 18.
4. 13. 652, 14. ΙΙ Μ 174, 1. ad reuerti 1 162, 16. 11 32, 18. reuer-
uitam (perennem) (ad poenam) I sura sit 1 613, 6. 1611613113 H M

