auctorum et expilatorum. 269

insertum est (cf. Lagarde. Abhandl. d. Gesellsch. d. IVissensch.

zu Goettinyem uol. XXXVII, 1391, p. 79) . . . I 23, 2.
auctores idonei ................. Inst. II 12, 23.
auctores quidam ................. Ι 23, 3.

poeta oomimm, ine. inc. fab. fragm. LXIX Ribbeek² . .. * Ι 16, 10.
- tragicae, ino. ino. fab. fragm. CIX R.²

(cf. I Add. ad p. 234, 5) .......... * ΙΙΙ 17, 32.
- de triumpho Cupidinis ............ * Ι 11, 1 8.
cf. Add. ad Ι p. 139, 143 Inst. vu 10, 6 (p. 615, 12 adn. or.). ἱ

lI. INDEX EXPILATORVM ΕΤ TESTIVM.

Quibus loeis scriptorum asteriscus (*t praepositus est, iis Lactantii aut:
nomen aut uerba ipsa adferuntur.¹)

-, -,..ΫᾼΫ 7——

Alcuinu8, * De sanetis Eubor. eccles. 1552 ..... Phoen. 1.
AmbrosiuS, Exposit. in Ps. 118 cap. 19, 13 ..... 164-167.
Apollinaris SidoniuS‚ * Epist. IV 3, 7 ...... testim. XVII.
Augustinu8‚ De eiu, dei I 17. 22 . . . . . Inst. ΠΙ 18, 6. 9. 10.
- 23 s ................. ΙΙΙ 18, 5, 8. 10-12,
- V 21. 24. 25 (cf. Brandt, Die Kaiserawed‘m bei
Laet. p. 33 ss.) ........... Ι 1, 13 s, (of. adn. eit).
— X 9 .................... ΙΙ 16, 4.’
- 16 .................... II 16, 11.
- XVI 9 .................... 111 24, 1 se.
-— XVII 18 ................... IV 12, 6.
- XVIII 12 .................. I 17, 13.
— 13 ................. I 11, 18.
— 21 .................. 120, 2.
- * 23 ..... Ι 6. 7 so. IV 18, 15. 17, 19. 20. 19, 5. 10.
- XIX 4. ............... ΙΙΙ 18, 5. 3. 10-12,
- * De doctr. ehi-ist. II 61 .......... testim. XV.
- De uera religione o. 113 ......... Inst IV 23, 3-13.
Ps,-Augustinu8‚ Contra V haereses uol. VIII append.
p. 3. 4. 8 Maur. ......... IV 6, 4 S. S S. ἴ), 3. 9, 1.
AusoniuS‚ Epist. 20, 9 (Schenkl) .......... Phoen. 59.
— Mos, 110 s. ................ 133 S.
—- 128 .................... 169.

 

¹) Proponuntur loci quidam postea inuenti, in editione non subscripti.

