nominum et rerum.

297

2. 599, 16. terrae adscribitur II costae II 19, 23.
106, 15. terrenum est Ι 157, 8. C. Cotta pontifex apud Ciceronem

materia corporis in umore est Ι

145, 21. diaboli (ex diabolo) est 1
157, 8. 12. corporis unitas II 34,
8. 22. partes corporis uel dexterae

disputans contra Stoicos de reli-
gionibus I 19, 1. apud Ciceronem

I 122, 26. 139, 15. refellitur Ι
123, 4. .

uel sinistrae ΙΙ 34, 8 ss. pars dex· Crassus I 534, 3.

tera in toto corpore masculina est, (frates Thebanus Ι 252, 21.
sinistra feminina 1143. 13. solida· Cratinus 11 156, 10.

menta corporis ossa II 24, 11. suco Cretam Liber delatus I 35, 8. 682,

alitur II 38, 19. 41, 17. 42, 6. in
corpore humano nihil est quod non
tantundem ad usus necessitatem
quantum ad pulchritudinem ualeat
I 149, 16. 11 13, 6. partes corporis
decorae (speciosae) II 21, 10. 33,
8. 11. 34, 2. 5. 12. 35, 2. 36, 5.
10. 12. 20. 37, 4. 9. 10. 13. 21. 23.
38, 1. 9. 11. 14. 17. 47, 16. al.
utiles II 21, 1. 34, 10. 35, 2. 37,

12. in Cretam Iuppiter infans mis-
sus I 51, 2. [remeauit I 55, 2.
in Creta Iuppiter I 44, 21. 685,
20.] eius antrum Ι 88, 10. [eius
sepulcrum I 45, 1. 685, 21. Κρήτη
Ι 45, 8. Cretaea capra Ι 85, 17.
Cretensis Iuppiter 1 45, 10. Cre-
tensium rex Melisseus I 91, 8. 690,
10.] Cretensium multitudo Ι 54, 21.
Creticus Iuppiter 1 85, 11. 689, 24.

4. 9. 14. 38, 18. 40, 4. 47, 16. az. Critias Ι 244, 21-

homo corpore quasi custodia saep· Croesus Ῑ 534, 2·

tus I 141, 24. eius hospitio utimur [Κρόνος Ῐ 50, l· 52, 6· 7-]
I 103. 6. hoc corpusculum hominis crura Π 47, 23-
receptaculum est I 104, 23. ΙΙ 62, crux Cf· Christus·

5. uasculum quo homo continetur cubita ΙΙ 21, 9. 11. 37, 5.

I 104, 25. corpus uas hominis ΙΙ cultus Cf· (leus- dii·

19, 1. uas quodammodo fictile quo Cumana cf. Sibyllae.

animus continetur 115, 20. uascu- Cunina dea I 77, 19. 687, 14.

lum quo tamquam domicilio tem· cupiditas quid sit I 554, 2. cur ho·

porali spiritus hic caelestis utatur
I 157, 9. tenebrosum domicilium
Ι 587, 9. mentis ΙΙ 68, 6. de cor-

pore et anima, cf. anima. corporis

mini data sit Ι 498, 4. 554, 6. 739,
2. ca male utuntur Ι 555, 8. 738,
10. 740, 3. in deum non cadit II
107, 25. mala I 497, 1.

dimicatio Ι 207,9ss. corporis bona Cupido Ι 65, 17. [Cupidinum simu-

et mala I 601, 2 ss. in corpore
uitia continentur II 118, 1. quise
corpori addixerunt, non adsequi
possunt diuini muneris gratiam II
118. 10. 13. corpora animalium in-

lacra in gymnasiis 1 74, 3.] trium· ,
phus Cupidinis carmen I 36, 14.

Curetes [Ι 86, 6. filii Iouis I 44, 21.

cur altores Iouis dicantur ΑΙ 86,
12 ss] Curetas I 86, 19.

 

C. Curio consul [I 23, 11.] 11 124, 7.
Curtius neci se obtulit I 210, 12.
Cymaea cf. Sibyllae.

tersecta II 43. 11.
Corybantes I 51. 4. [86. 6.] 690, 3.
[Corythi filii I 93, 11.]

xxvn. Laet. 2, fasc. 2. 20

 

