rerumque grammaticarum. 521

comparat. (inbecilliora et timidiora
quaeque animalia) 11 18, 4. 49, 13.
cum posit. prudentes quique 1 90,
4. boni quique iudices 1 528, 16.
noxium quemque ΙΙ 123, 3. =
quisquis: caret uirtute quisque ira
caret Ι 537, 10. (Ι 172, 21. 11 36,
14 cod. V.) - ef. singuli (quique).
unus (quisque).

quisquis quidquid (de scriptura quic-
quid cf. ad 1 8, 23) c. coniunct.

solum coli oportere Ι 329, 1. -
quid fecit aliud diuinis honoribus
dignum nisi quod sanauit? 1 33,
16. — non quod c. coni„ sed quod
I 13, 7 (non quo PV). 295, 2.
est uero quod c. coni. I 124, 13.
nihil est quod c. coni. Ι 26, 20.
512, 19. non est quod c. coni. I
179, 12. quid quod cf. quis. cf.
etiam deinde (quod). ex (hoc, eo
quod)

quidquid uelit I 310, 1. 11104, 6. quod (ut in quodsi) quia fort. Ι 2,

uelint I 83, 23. uellet Ι 295, 19.

15. {quod etiamsi cf. ad 11 61, 10.]

quoquo modo possumus 1 235, 11. quodsi saepissime, uelut I 10, 15.

quoquo (= omni) modo Ι 584, 2.
cf. conyruemia. futurum II.

quo locale 1 116, 17. quo loci (sic

11, 5. 15, 20. 26, 18. 32, 10. 71,
22. 118, 21. 23. 119, 9. 141, 15.
quodsi non I 60, 18.

cum codd. scribenti.) II 51, 16. quominus cf. coercere defendere de-

cf. quod.

quocumque ΙΙ 102, 22.

quod e. coni. (pro ind.) I 41, 18.
45, 17. 50, 3. 76, 23. 77, 7. 85, 8.
143, 3-6 (cf. quia-est 2). 331,

prauare efficere frangere impedi-
mento esse impedire inflectere
praescribere praetermittere quie-
scere respondere submouere tenere
terrere tremere uetare.

5 (post satis suit). 1125, 1. 119, 4. quoque non I 448, 3. Π 130, 9.

quod c. coniwnct. pro accus. c.

infin. post haec uerba: figura id

continebat, quod—aperiretur 1 378,
22. declarare I 311, 5. denuntiare

quoque-non Ι 119, 7. 488, 18. II
35, l. 74, 19. Μ 180, 16 (coni).
et—quoque I 137, 12. 440, 9.
Annaeus quoque Seneca Ι 18, 3.

I 345, 7. dicere I 93, 3. 594, 11. quot et quanta peccauerit I 199, 22.
715, 25. 716, 7. Π 121, 14. igno· quotiens Ι 170, 11. 18. 207, 7. 496,

rare I 382, 11. intellegere I 60,
4. 100, 24. meminisse Ι 744, 4.
ostendere I 313, 10. 346, 12. 349,

21. 502, 6. 532, 12. 589, 2. 3. II
81, 13. totiens—quotiens Ι 576,

17.

7. perspicere ΙΙ 69, 16. persuadere quousque Ι 40, 16. 142, 4. 605, 21.

ΙΙ 99, 2. peruagati fama H M 191,

13. portendere I 379, 3. praedicere

11 M 183, 20.

Ι 394, 18. 683, 17. pronuntiare Ι Rabide I 193, 9. saeuire Ι 436, 15.
708, 13. sentire I 432, 8. testari rabidus I 414, 15. ’

ΙΙ 68, 22. uidere I 753, 11. item rabies I 434. 14. II M 234, 11. non

c. indicat. post admonere I 583,

uentriS‚ sed cordis I 425, 4.

10. ut omittam quod—possunt I rabiosus I 478, 4.
372, 11. e. coni. et acc. c. inf: radiare I 144, 16.
docuit quod unus deus sit eumque Α radiata corona II Ph 145, 139.

xxvn. Lact. 2, fasc. 2.

34

