rerumque grammaticarum.

479

rantium fueris —, et ego in tuo in modulandis fabulis ΙΙ 156, 9.
labore miserebor Ι 532, 8.] miser· modulatio I 400. 7. II 54, 12.

tus est illis II M 199, 20.

miseriae I 210, 4. huius uitae 11
10, 6.

misericordia aliena uiuere I 530, 21.

misericorditer aliquid facere I 548, 7.

mitescere 11 100, 8. ad iustitiae opera
Π Μ 177, 19.

mitigare deum ΙΙ 108, 7.

mitia poma II Ph 137, 30. punica
grana II Ph 144, 126.

mittere: infin. fut. pase. missuiri 1
640, 19. mitto = omitto (sic P)
ΙΙ 88, 5. 89, 20. ut in Tiberim de
ponte Muluio mitteretur I 79, 17.
hostem sub iugum I 728. 15. misit
(an emisit .9) edictum ΙΙ Μ 212,
9. miserunt fundamenta ecclesiae
II M 174, 14. c. supino ΙΙ M
222. 16.

mixtura II 45, 13. [Ι 130, 5 adn. ξ 2]

[moderamen I 668 adn. ξ 14.]

moderari c, ace. Ι 7, 21. 29, 8. 540,
5. 18. 543, 15. II 53, 12. frena I
677, 4.

moderatio luminum Ι 298, 17. diuina
I 152, 20. hane moderationem
tenere ut 11 M 186, 8.

moderator I 247, 5. 677, 12. [668
adn. ξ 16.] ΙΙ 37, 18.

nihil moderati ant pensi habent 1
481, 1.

modice Ι 540, 6. II 37, 6.

modus: in modum alicuius rei I 651,
15. 652, 24. lI 27, 4. 39, 4. 40, 1.
al. quae sunt in eundem modum Ι

92, 3. in hunc m. I 43, 1. 11 102,
5. mirandum in m. II 28, 18. in
unum modum (membra) informare
II 21, 2. cum modo Π 31, 12. sine
modo ΙΙ Μ 216, 12. modo alicuius
rei I 244, 5. II 121, 2. al. quo-
quo modo Ῑ 584, 12. possumus 1
235, 11. miro modo ΙΙ 9, 3. ine-
narrabili m. II 36, 18. aequali m.
II 47.23. diuerso m. 1734.23 canino
m. I 551,15. militari m. IIM220,17.
multis modis II 69, 8. miris modis
11 37, 14. miseris modis Ι 469, 7.
supra modum I 262, 5. supra hu-
manum modum 1 477, 20. 533, 15.
—· modi (nausiet) II 35, 14 (so-
norum). 54, 10. Ph 138, 48. cf. etiam
excedere habere tenere transgredi.

modi cf. indicatiuus. coniunctizcuS.
modorum uaria-tio: si habeat —-‚
si possumus Ι 614, 26. qui—me-
reatur—nec utitur 1 103, 19. 20.
cum fierent, sentiebant, cum co-
luntur, sciunt I 109, 11. quippe
qui numquam uiderat Romam aesti-
maretque II M 204, 6. fatere et
illos stultos fuisse qui—seruierunt,
et te ineptum qui id colas I 123,
13. cf. mirandum (si).

modicus: modicum gaudere Ι 540, 10. molaris lapis 11 36, 8. molaribus ad

modo = dummodo c. coni. I 176,
7. 207, 1. 568, 1. nc I 5, 20. homO,
qui modo sit sapiens II 74, 19.
cf. etiam non (non modo—sed).

modo—modo I 387, 17. 636, l.
678, 17. ΙΙ 156, 14. modo—modo

collum alligatis Π M 188, 20.

molitio I 140, 8
molliendorum ciborum usus II 99, 12.

mollibus iugis 11 37, 2.
mollitie Ῑ 564, 19 (suauitudinum).11
46, 15.

—modo—modo Ι 624, 8. 757, 8. mollitudo I 412, 15. II 37, 13.
modulamina cantus II Ph 138, 45. uno momento I 330, 12. temporis I

