288

8. 411, 16. 675, 4. causa eius con-
silii I 403, 14. 411, 8. 412, 21.
. qua fiducia hoc opus susceperit I
177, 23. 479, 4. II 63. 21. de ef-
fectu eius I 398, 3. 675, 5. cur
Diuinas Institutiones inscripserit I
4, 6. septem earum uolumina Ι 5,
7. maxima I 675, 10. propositi ope-
ris septem spatia I 667, 16. 111 no·
stris Institutionibus II 94, 20. ad

Index

scriptis eius 11 158, 22. 161, 6.
162, 22. 163, 6. 20. 26. 164, 5.
165, 11. 167, 10. 16. II 27, 10 s.
adn. 46, 13 adn. 57, 8 adn. 59, 10
ss. adn. 135 adn. laudes eius II
157, 12. 158, 20. 161, 9. 162, 10.
19. 25. 163, 20. 164, 9. 165, 15.
166, 15. 27. 30. uituperatur I 659,
10 adn. II 59, 10 adn. 157, 9. 13.
163, 2. 26. 164, 9. ’

ipsos libros I 680, 17. 111 libris 1

713, 12. prima haec institutio no-

stra. (i. e. lib. I) Ι 94, 11. 111 se-
. cundo Diuinarum Institutionum

libro 11 70, 4. in quarto supra. dicti ss, 9 ss. caeli ratio in animo I 481,

operis libro II 70, 14. 111 sexto 7 ss. caelum ueneficiis adpetere I

libro Institutionum II 112.15. quat· 429, 19. cf. anima.

tuor posteriores libri quid cont-i- Caelus Ι 46, 17—50, 6. [52, 21.] 70,
= neant I 107, 20. summum huius 5. 686, 8.

operis et maximum Ι 479, 7. Insti- caenofrurio qui locus est Thraciae,

tutiones cum aedificio comparantur Aurelianus interemptus est II M

I 581, 3 ss, Institutionum libros 179, 19.

quo tempore Epitomen earum scri· ἑ Caesar cf. Augustus. Iulius, - Cae-

caelum: eius forma I 255, 15. natura
I 181, 23. materia ΙΙ 56, 13. caeli

effigies in homine I 155, 16-157,
5. quattuor eius reqiones I 143, 1

bebat‚ iam pridem conscripserat Ι
675, 4. Epitomen Institutionum ad
Pentadium fratrem cur scripserit
· eiusque suscepti difficultas I 675,
7 ss. librum De ira dei promittit
I 172, 19. quo consilio eum ad
Donatum scripserit H 67, 4 ss
123, 5. se contra omnes sectas pro-
prio opere pugnaturum promittit
Ι 396, 20. ΙΙ 70, 15. 116111 contra
Iudaeos Ι 585, 25. Firmianus corn·
mentator Vergilii II 158, 15. liber
De mortibus persecutorum uulyo
ei tributus: cf. Caecilius. Donatus
confessor. —— testimonia de uita

sares consecrati I 56, 9. - Caesar
aetate Diocletiani et Constantini
cf. CandidianuS. Licinius, Maximi-
anus (Galerius). Maximinus. Seue·
ruS. - ut duo sint in re publica
minores qui sint adiumento maio-
ribus II M 193, 2. Caesaris (Cac-
sarum) nomen, ibid. 183, 18-20.
210, 1. secundum (sc. post Augu—
stos) Caesarum nornen, ibid. 196, 9.
Maximini et Seueri Caesarum elec-
tio et nuncupatiO, ibid. 193, 2.
12-195, 11. 201, 14. tres Caesares
facere non poterat (Maximianus Ga·
lerius), ibid. 202, 9. cf. Augustus.

eius ΙΙ 158, 20. 161, 1. 162, 10. Cain I 695, 5.

18. 165, 22. 166, 2. testimonia de [calculis ludere Ι 602 adn. ἓ 4.]
eius studiis doctrinaque II 59, 10 Callipho de summo bono I 191, 7.

adn. 163, 17. 164, 8. 18. 165, 2.

194, 19. 702, 19.

7. 11. 15. 27. 30. testimonia de caloris uis et significatio I 143, 20

