rerumque grammaticarum.

nex bestiarum I 68, 7. cf. potestas
uoluntarius,

nidificare Ι 108, 6. ⁸

nihil: si nihil post mortem sumus I
604, 16. sim. I 95, 20. 605, 24.
deos nihil esse 1 112, 6. nihili esse
Ι 38, 20. 564, 5. 726, 16. 110110 se
nihili putent I 95, 18. ad nihilum
interire Ι 605, 7. reuolui I 606, 4.
in nihilum resolui Ι 649, 15. nihilo
eget I 596, 6. ex nihilo I 9, 17.
115, 9. 132, 5. 669, 16 (0 11.). II
87, 12. de nihilo I 694, 7. nihilo
minus I 103,11. 170, 17. 184, 15.
αῖ. nihilque I 154, 4. 220, 17. 466.
17. 553, 10. al. nihil non II M

485

lore uehementi Ι 482, 10. nimia
nocere I 205, 10.

nisi forte 0. ind. pr. I 36, 7. 37, 12.

50, 12. 62, 11. 98, 14. 116, 9. 408,
2. 440, 20. 442, 6. 483, 12. 564,
3. II 91, 2. c. ind. perf. I 153, 23.
406, 13. 589, 15. 0. ind. imp. ΙΙ
30, 22. 0. ind. fut. I 7, 22. 40, 22.
239, 19. 296, 2. 700, 6. 11 49, 5.
87, 22. nisi quod I 54, 14. 206,
22. 256, 16. 320, 18. 408, 19. 448,
3. 453, 10. in initio responsi =
ob nullam aliam causam nisi qu‘od

positum Ι 41, 15. sim. I 242, 12.

468, 14. cs. etiam amplius. aliua.
non (nisi).

184, 2. nihil est quod 0. coni. Ι nisus pedum ΙΙ 48, 14.
26, 20. cs. ‘muto-affl. nihil aliud nitere 11 Ph 144, 130.
quam = tantum cf. 6ἠωιιξντιηιῖ ef. niti: nisus est I 160, 1. nixus I 177,

etiam agere.

nimirum I 14, 23. 30, 5. 21. 42, 1.
51, 6. 70, 19. 104, 5. 117, 5. 121,
11. 207, 16. 390, 20. 420, 21. II
30, 18. al.

nimis I 34, 8. II 18, 17. al. -ε ualde
1 87, 22 (2³). H 23, 15. non nimis
Augustae proxima (femina) Π Μ
220, 5. cum compar. si aliquid
nimis propius admoneas ΙΙ 32, 2.

10. 670, 16. 0. abl. Ι 84, 20. 124,
19. 177, 10. 670, 16. c. infin. Ι
160, 1. 285, 18. 370, 7. 405, 17.
425, 16. 462, 11. 496, 22. 507, 16.
528, 17. 551, 9. 613, 25. 733, 8.
739, 14. ad altum I 612, 20. ad
exitus ΙΙ 42, 11. ad notionem ueri
Ι 587, 8. contra ueritatem 1 139,
11. pro uero II 64, 4. sursum I
146, 14.

- queruntur 110111111οῐ11 nimis in· nitor Ι 3, 16. 122, 1. 14. 748, 22.
becillum et fragilem nasci quam niues Ι 254, 22. 410, 14.
cetera nascantur animalia ΙΙ 10, 1. nobile scortum· Ι 551, 21. nobiles

nimium 0. adiect. Ι 35, 10. 118, 10.

orationes Ι 551, 21.

194, 23. 229, 1. II 20, 11. pauci nocens Ι 369, 16. 380, 18. 20. 11 111,

II 120, 9. 0. τιενὺο II M 179, 8.
= ualde I 427, 5. qui nimium non
sine malo suo sapiunt I 368, 16.
nimius I 18, 23. 29, 5. 59, 4. 126,
16. 140, 13. 148, 20. 757, 10. 11
21, 13. = magnus: aestus nimius
et adustio magna Ι 665, 19. for-
mam insignem uel nimium cando-
rem II 45, 18. nimio fulgore, ca-

3. 4. 6. 7. 10. Ph 139, 11. nocens
—innocens II- 111, 11. nocente (an
-ti cum V.9) Ι 382, 5. nocentia
animalia ΙΙ 26, 8. nocentes animas
profuderunt II M 172, 14. nocen-
tem spiritum efflauit 11 M 234, 21.
nocentia (subst.) II 17, 18. nocen-
tior Ι 424, 19. 557, 19. nocentis-
simi I 725, 26.

