250 Index

(licem, De re publ. ex libro incerto fragm. 9 . .Inst. 1 18, 11. * 13.

— Epistulae V 12, 1 .............. Ep. prooem. 1.
*- Epistulae ad M. filium, ex libro inc. fragm. 2 . * Inst. 111 14, 17.
—- Hortensius fragm. 19 ............ * ΠΙ 16, 9.
— 20 .................... * 111 16, 12 s,
- 30 .................... * Ι 7, 4.
—- 32 .................... * ΠΙ 16, 5.
-- 39 (facessant eqs.) ............. III 30, 5.
- 47 .................... *VI 2, 15.

ex eodem libro: Inst. ΙΙΙ 14, 10 (cf. Plasberg, De Cio. Hortensi0‚
1892, p. 46, conl. frg. 28), 16, 4 (ef. Usener, Goett. Gel. Am.
1892, p. 381, conl. frg. 83); 17, 2-7 (cf. ibid. p. 386); VI 20. 7
(cf. E. Norden, Annal. philol. Supplem. XIX p. 420 adn. 1, conl.

frg. 43).
— In M. Antonium Philippic. HI 6, 16 (Tuditanus) . Inst. ΠΙ 23, 7.
— In Q. Caecilium diuinatio 1, 3 ........ * 11 4, 31.
— In Catilinam IV 6, 12 ............ * Ir. 17, 9.
-— In Verrem 1 e. 24 ss ............ * Inst. 1 10, 14.
- 11 3, 8 ................... I 11, 32.
- 11, 28 ................... * VI 24, 20.
— IV 31, 69 .................. *ΙΙΙ 17,13.
- 34, 75. 43, 95 ............... II 4, 37.
- c. 45. 48—51 ................ * Π 4, 28.
- 45, 99 ................... Π 4, 28.
-— 48, 106 ................ I 21, 24. H 4, 28.
- 49, 108 .................. Π 4, 29.
- V 14, 35 ................... * VI 24, 20.
— 56, 145 .................. * ΙΙ 4, 27.
-- 61, 158 ss, 170 ............... * IV 18, 10.
- Orator 5, 18 ................ * III 14, 11-
- Paradoxa prooem. 1 ............. Ir. 1, 1.
- Pro Deiotaro 9, 26 ............ * Inst.¹ V 6, 12.
- Pro Ligario 12, 35 ............. * VI 18, 34.
—— Pro Marcello 3, 8 .............. * Ι 9, 3 s,
—- 4, 11 .......... * VI 11, 25. * VH 11, 5. 15, 12.
— Pro Milone 27, 73 ............. * I 10, 14.
-— Pro Murena 6, 14 .............. * VII 1, 1.
— Tusculanae disput. I l, 1 .......... 111 14, 13.
—— 9, 19 s ............... Op. 16, l. 2. 4. 12. 13.
— 9, 20 ................... 17, 2.
- 10, 19 .................. Inst. VH 13, 9.
- 11, 23 .................. * VH 8, 9.

13, 29 .................. * I 15, 24 s.

