nominum et rerum.

23, 15. deceptor bilinguis malus
et propterea stultus II 73, 6. eius
stultitia coarguitur 11 22, 1. eius
leuitas ΙΙ 93, 13. delirus Ι 138, 16.
eius deliramenta II 23, 7. inridetur
I 233, 14. 16. 1123, 13 ss. 30, 18.

307

5. existimant animas cum corpo·
ribus nasci et item cum corporibus
extingui II 17, 6. animum et ani-
mam indifferenter appellant duo
Epicurei poetae 11 57, 15. Epicurei
uehementer sapere¹ creduntur, sed

alias refellemus Epicurum II 24, desipiunt 11 10, 14 ss, eorum a·

9. eius scripta II 73, 8. eius schola mentia Ῑ[ 9, 9.

Ι 676, 7. II 72, 1, philosophorum Epidauri Aesculapius moratus est I

qui Epicurum sequuntur amentia 33, 22. 682, 1. Epidauro Romam

H 9, 10. Epicurus Lucretium do· accitus I 126, 20. 169, 17-170, 1.

cuit 1130, 18. Epicuri sunt omnia epilogus ΙΙ 123, 7·

quae delirat Lucretius ΙΙ 22, 2, Eratineo (nomen corruptum) praesidi
Epicureus Zeno Ι 247, 12. Cicero Ι II M 220, 1·

140, 6. aliquis I 623, 15. Epicu· Eratosthenes Ῑ 21, 14·

reum dogma I 624, 5, - Epicurei Erichthonius Ῑ 66, 6. 14 SS. 682, 1.

esse quidem deos, sed curare quic- Erythl'ae [Ῑ 22, 11·] ῙῙ 124, 5· [Ery-

quam negant neque irasci eos ne- thracae Ciuitates l 22, 10.] Apol·

que gratia commoneri I 470, 17. 1011οΥ118 Erythraeus [Ῑ 21· 10] ῙῙ

729, 13. adsumpserunt nihil fieri 124, 1· Erythraea Cf· Sibyllae·

mente diuina ΙΙ 17, 8, prouiden- Eryx filius Butae et Veneris Ι 65, 18.
tiam non esse 1 676, 7, 11 9, 11, Esaias a Iudaeis serra consectus I

17, 2, rerum originem non uide- 307, 14. yenet. Esaiae I 331, 11.

bant H 17, 5. rationem sequentium Esaiam 1 321, 10- 351, 10· Esaia-1¹
non uident, quia semel errauerunt Ι 715, 20·

in ipsa summa II 17, 1. ostende· Ι ESUS Gallfflum deUS Ῑ 79, 2·,

bant esse aliqua in quibus uide-,ethica Ῑ 213, 7. 703, 21. 706, 4.
retur prouidentiae ratio claudicare Eua Ῐ 155, 8· 153, 10·

ΙΙ 17, 10. naturae opera reprehen- euangelii praedicatio Ι 367, 8. 720,

dunt II 9, 11. diuinorum operum 24. Π Μ 174, 5-11.
reprehensores II 11, 2. 17, 11. in Euclides Megaricorum disciplinae

eis quae ad ipsum mundum perti- conditor de summo bono Ι 208, 13.
nentia uitio dant, ridicule insaniunt Euhemerus Ι 42, 2 ss. 685, 8 ss. II
119, 15. hominem nulla prouidentia 96, 9 (cf. Ennius). eius Sacra Hi-
esse factum II 14, 13. queruntur storia uerae litterae Ι 53, 8.
hominem nimis inbecillum et fra· εὐφημίᾳ ut Graeci appellant 184, 12.
gilem nasci quam cetera animalia Euphorbus Ι 239, 20. 656, 8. 707, 13.
11 10, 1—13. 11, 6-11. morbis Euphranor I 110, 1.

et inmaturae morti esse subiectum Eupolis H 156, 10.

II 14, 11. 15, 4. 22. 16, 14. hae Europa ab Ioue rapta: huius fabulae
opiniones refutantur II 11, 1-14. interpretatio 1 39, 21. 40, 4. 684, 10.
10. 14, 14-18, 17. uolunt uitam Eurystheus Ι 32, 14.

hominum superuacuam esse I 574, εὐσέβεια quid sit I 166, 8.

