368 Index uerborum

tabiles sunt Ι 651, 4. cf. aradus. adleuare I 597, 10.
neutrum. substantiuum. adlicere ad Ι 55, 26.
adicere c. dat. Ι 74, 16. multum sibi adlidere paruulos Ι 368, 7.
uenerationis adiecit Ι 127, 16. con· adligare 1 137, 13. 11 29, 11. catenis
pletis hominum temporibus adie- Ι 759, 6. ad II M 188, 20.
cisse (absolute = augere tempora) adludere alicui Ι 202, 9.
Ι 379, 12. adiecit propheta et ait adminiculum Ι 617, 22. 634, 9.
Ι 313, 15. nec adiecit (deus) ulte· administrator mundi (deus) Π 118.
rius prophetas mittere Ι 715, 1. 19. administratores (yemcs officii)
adigere = cogere: tormentis adacti ΙΙ Μ 198, 4.
Ι 469, 11. Π Μ 234, 18. inuitos admiscere: admixta1144, 22. aliquid
adigunt ad sacrificium Ι 726. 28. alicui rei I 565, 5. Π 24, 18. qs.
(in furorem I 385, 11 cod. V.) c. adplicare.

inf. Ι 728, 13. admissor I 742, 10.
adinplere praecepta (doctrinam) factis admittere = committere Ι 36, 11.
Ι 375, 7. 723, 25. adinpletus di· 11 121, 19. admissa sna celareI
uino spiritu I 714, 22. 348, 2. aliquid in cogitationem Ι
adinpletio Ι 365, 2. 533, 16. in cor Ι 341, 1. in pectus
adiuuenire Ι 256, 9. Ι 477, 3. II 68, 13.

adire ad Ι 278, 20. 756, 2. II 15, 1. admodum e. adieci. I 178, 8. 584, 4.
Μ 189, 1. c. acc. I 112, 14. 245,18. ΙΙ Μ 180, 13. 185, 5. αἶ. multi 1

prImus aditus 1 485, 15. primo aditu 11, 21. 402, 16. pauci [Ι 604 adn.
Ι 485, 11. ,S 15.] ΙΙ 74, 8.

adiudicare animas uoluptatibus 1584, admonere alicuius rei 1 515, 3. 516,
5. se suamque animam mortuis I 11. II M 201, 13. 221, 14. ad·
103, 8. monere quod (pro acc. c, inf.) et

adiugatis corporibus II 22, 18. indie. 1 583, 10.

, adiumentum I 199, 2. 547, 8. 709, admouere alicui aliquid ΙΙ Μ197,15.

16. ΙΙ 48, 14. adiumento esse ΙΙ adnectere I 606, 9. adnexus c. dat.
M 193, 2. 11 25, 4.
adiungere 11 11, 21. Μ 203, 8. c. dat. adnotare = inscribere: ausus est
Ι 127, 12. II 25, 5. Μ 220, 2. fidem libros suos φιλαλήθεις adnotare Ι
diuinitatis mirabilibus factis I 410, 12·
409, 10. adnuere alicui ΙΙ M 215, 4.
adiurare: adiuratus (Aeneas) per pa· adnuntiare Ι 321, 10. 337, 6. 364.
trem Ι 431, 6. (daemones) adin· 9. 409, 18. 630, 20. 750, 22.
rantur I 387, 19. 471, 10. per deum adnuntiatio I 367, 16. 653, 9. 760, 18.
Ι 165, 20. adiurati per nomen dei adolescere I 329, 14. adoleuit I 65.
Ι 387, 5. per Christum Ι 384, 15. 12. 327, 6. adoleuerat I 123, 19.
dei nomine Ι 165, 15. — adiurato adoleuisse Ι 93, 6.
deo (sc. Apolline) I 387, 12. adoperuit (deus) pellem setis 11 24,
adiuratio diuini nominis Ι 174, 11. 23. adoperta inlecebiis mors Ι
adiutor Ι 92, 2. 670, 11.

