nominum et rerum. 345

pulusque Romanus ΙΙ Μ 224, 15. sacrificium uerum I 479, 8 -484, 5.
Cererem Hennensem placauit I 112, 576, 8—577, 6. 15-580, 17. 733,
22. Romanae urbis et religionis 20—7{’›1.,19.749⁹ 17.

caput Capitolium I 230, 10. Ro· sacrilegi non puniti a (liis I 110.
manae urbis tempora a Seneca in 12-114, 7. sed per daemonas Ι
6666666 distributa I 633, 7. Romana -126‚ 21—127, 18. 169, 16. 694, 4.
terra 11 M 197, 11. Romanus (sc. saeculum: eloquentia saeculo seruit I
Valerianus) II M 178, 19. [ciuis 401, 18. aureum saeculum sub Sa-

Romanus Ι 350, 22.] turno: cf. Saturnus. quale fuerit et
Romulae mater Maximiani (Galerii) quemadmodum sublatum sit Ι 413,
Il M 183, 22. 185, 4-10. 14-419, 14. 691, 6 ss. cur non

Romulus rex [I 633, 9.] eius nutrix iam sit 1 420, 21 66. quomodo et
. Lupa I 72, 6. 686, 14. asylum quando reuertatur I 316, 3. 421,
constituit1123‚ 20. populum con· 14. 422, 19. 586, 3. 660, 13 ss.
flauit legitque in senatum patres Ι commutatio saeculi facta usque ad
1:24, 1. ad deos abiit 1 61, 7. (16- ferrum I 691, 12. 415, 9 ss. 416,
siderio suis fuit I 60, 23. [25] 18 66.
61116 mandata ad Iulium Proculum Salii Ι 18, 14.
I 61, 3. Quirinus factus I 61. 6. Sallustius historicus Ι 269, 5. homo

82, 17. 6166111111 Romulum Maximi· nequam non uixit 116 locutus est,
anus (sc. Galerius) se uideri uoluit seruiuit foedissimis uoluptatibus I
ΙΙ Μ 183, 22. 157, 13 ss. 11011116 ingeniose inter-

· pretari cur altores Iouis dicantur
Sabbata I 343, 6. 1111116 nomen habeat fuisse Curetes, at errauit homo

I 629, 9. eruditus Ι 86, 11. 15. uulgi de
terra Sabaea II Ph 140, 82. fortuna opinioni adsentit Ι 269,
[Sabain Ι 317, 8.] 5. 13.

Sabinus rex Numa Ι 88, 2. Sabini Samos insula [prius Parthenia 1101111-

Sancum coluerunt I 56, 18, nata I 65, 7.] Iunonem coluit Ι
sacerdos: Maximinus nouo more 66- 56, 18. Sarni templum Iunonis est

cerdotes maximos per singulas ciui· I 65, 10. Samia uasa contemnuntur

tates singulos fecit et prouinciis 1 70, 17. [Samia Sibylla Ι 21, 14.
singulos quasi pontifices super· 680,1.]

posuit utrosque candidis clamidibns Sancus Ι 56, 18.

01116606, qui Christianos ad sacri- sanguis II 24, 19. 34, 19. 53, 20.
ficia cogerent uel iudicibus offerrent febrium calore consumitur ΙΙ

II M 215, 4-12. 55, 16.
sacerdotiummaximum (ecclesiae Chri· sapiens: initio <1 274, 3. 7. 10)
66161166) Ι 395, 10. 01111166 sapientes erant Ι 275, 15.

sacra I 78, 21-92, 21. 688, 16-690, sapientium nomen quando homines
23. sacra quae aspici a uiris nefas sibi uindicauerint I 275, 13. nemo
habetur I 245, 10. 61111116 (perfectus) sapiens extitit I
sacramentum cf. Indic. uerbor. 275, 20 66. 277, 1. 371, 11. 711,

XXVII. Lact. 2. fase. 2. 23

