392 Index uerborum

comitari sensu 80 uirtute passiue I mines in primis religiosos grauio-
297, 16. ribus malis adfici Ι 229, 20.
comitatus Ι 417, 14. ΙΙ M 235, 9. communicare aliquid cum I 199, 8.
commeare Ι 16, 11. 224, 2. 243, 21 communio Ι 194, 20. 250, 11. 415,
(de = ex). 707, 9. ΙΙ 40, 3. 52, 4. 516, 1. 517, 12. 553, 19. cum
20. commeauerant litterae ad ΙΙ 81111018 Ι 525, 8.
Μ 189, 2, communis uita ΙΙ 81, 21. scientia I
commendare = deponere apud ali· 190, 4. communes litterae I 258,
quem: puerum tribus uirginibus 6. animal sociale atque commune
Cecropidis Ι 66, 17. inter uarios I 704, 8. opp. proprius Ι 72, 5.
animam commendat odores II Ph aliquid commune est 0. dat. I 193,
141, 93. 2. 754, 15. communis cum Ι 613,
commentari I 406, 22. passiue: quod 22. aliquid commune alicui est cum
secum commentatum meditatumque Ι 146, 10. 485, 4. 501, 10. 600, 17.
habere debuit Ι 199, 19. al. qui (homo) cum deo et uultu
commentiolus 1 16, 3. 64, 11. 87, 4. 01 mente communis (communi com'.
412, 8. 652, 24. 687, 6. ΙΙ 97, 1. Gemoll) est I 755, 5. cf. ut uultus

commentum dei ΙΙ 25, 1. (hominis) cum deo communis sit 1
commercio sermonisrerumque omnium 597, 9. aliquid commune habere
inter se copulari I 519, 1. commer- cum ΙΙ 78, 9. 81, 7. religiones
cia ΙΙ 99, 17. quae sunt communes omnium gen·
comminari Ι 461, 12. 467, 19. tium Ι 686, 12. uultus (sc. ho·
comminisci: commenti sunt Ι 162, 4. 11111118) deo communis ac proximus
228, 4. 407, 7. ΙΙ 93, 21. II 27, 19. 111 commune Ι 248, 13.

comminuere Ι 108, 16. 333, 3. ossa 257, 3. ΙΙ 58, 24.
Ι 434, 11. 111 puluerem ΠΜ 197, 22. 0011111111111188Ι 187, 20. 248, 18. 250,
00111111111118 congredi Ι 463, 2. uenire 4. 251, 2. 11. 416, 14. 518,17.
Ι 145, 8. 609, 14.
committere (= admittere) ut Ι 246, 5. communiter loqui cum aliquo 1437, 2.
commodare Ι 5, 21. 236, 11. 244, 20. commutationes nominum Ι 539, 8.
548, 9. fidem alicui (re-i) Ι 169, comoedia II 156, 4. 6. 8.

10. 301, 19. 584, 9. comparativam cf. yraduS.
commorari I 164, 2. 415, 19. 659, 12. minus comptus in eloquendo (Ter-
ΙΙ Μ 174, 3. tullianus) 1 402, 11.
commolitos (V, permolitos BP) cibos omni conatu uocis et corporis Ι 112,
ΙΙ 35, 16. 12. 1111110 labore nulloque conatu
commotio mentis ΙΙ 74, 18. 001111110- ΙΙ 24, 14.

1101108 81111111 Ι 615, 10. adfectuum conburere cf. comb-

Ι 614, 21. concatenari inuicem 1 233, 4.
commouere: 1100 18111011 00111111011081 concauus Ι 117, 9. 181, 22. ΙΙ 28,

(= moueat) aliquem quod I 136, 11. 37, 6. 11. concauum cicutae II

10. 0. αο0. 0. inf. = quod: maxime 50, 16. 1111180 Ι 254, 7. palati II

autem commonebat (Epicurum) ho· 36, 3. sub concauis terrae Ι 666, 4.

