rerumque grammaticarum. 545

submittere 86 terrae Ι 102, 9. sub-{substantiatum repetitum apud pron.

missis genibus I 126, 16.

nihil submotius a ratione Ι 448, 17.

submouere quominus Ι 574, 14. 6
II 75, 19. longe lateque II 53, 10.

subnectere c. dat. ΙΙ 25, 6. == addere
in disputatione Ι 630, 24. 658, 4.
II M 222, 10.

subnixus aliqua re, translate I 303,
20. 331, 5. 417, 16. 701, 22. Ι1
97, 2. M 215, 7.

suboles 1 30, 3. 554, 7. 567, 14. 599,
6. 659, 2. al.

subornare I 61, 4. II M 182, 5. 214, 20.
subrepsit inprudenti ratio uera Ι

’ 619, 17.

subripere 1 362, 3. periculo I 520, 6.

subrogare alios Caesares ΙΙ Μ 195, 2.

subruerunt philosophiam I 701, 15.

subscribente 'imperatore 11 M 218,
13.

subsequi: intellegere est quasi e ue-
stigio subsequi I 586, 16. intel-
legentia I 141, 23.

subsiciua suboles II 46, 10.

subsident ualles in altitudinem pro-
fundam 1 760, 8.

subsistere Ι 28, 9. 140, 12. 385, 16.
612, 5. 11 M 183, 12. 111 1161111116
uirtutis I 198, 10. rebus humanis
nulla ratio subsistet I 592, 13. sim.
I 753, 3. 611 111 cultu deorum ulla
ratio subsistat I 604, 11.

substantiaz praeteriti (temporis) est
orig0‚ praesentis substantia, futuri
dissolutio I 150, 18. ((111) 111 1111116
sunt substantia I 687, 10. = idem
fere quod natura 1 30, 3 (corpo-
ralis). [131 adn. ξ 8.] 145, 10.
162, 22. 316, 19. 392. 9. 412, 3.
467, 2. 611, 4. 651, 4. 695, 19.
723, 9. ΙΙ 72, 20. (157, 9.) plural.
Ι 145, 9.

relat.: auream columnam positam
esse, in qua columna I 42, 7. -
sub-staminum pro adiectiuo cum
substantiae coniunctum: deae fe-
minae I 61, 19. feminae uates 1
20, 14. desertor imperator II M
228, 3. filia uirgo Ι 112, 16. do-
mina cupiditas l 584, 25. latrones
serui I 113, l. liquores (non liquoris
scribendum) atomi II 88, 15. opifex
calor I 146, 2. prouocatrix illa.
inprobitas Ι 550, 6. cf. deus. sub-
staminum pro adiectiuo cum ad-
iectiuo coniunctum: perniciosa est
ac deceptrix adulatio I 745, 3.
summus et conditor rerum deus I
712, 3. II 124, 9. 1166 6111111 tam
inmitis deus est hominumque con-
temptor 11 108, 9. libros nefarios
66 dei hostes Ι 410, 11. quidam
prudentes et arbitri aequitatis I
4, 3. rex 1116 iustus et uictor I
759, 8. purae ac uictrices animae
Ι 211, 3. iustus et cultor dei po·
pulus I 631, 20. iniustus, insipiens,
peccator I 260, 1?- deceptor, bilin-
guis, malus II 73. 6. 161118, bene·
116118, conseruator 11 75, 9. —— sub-
staminum cum attributo praeposi-
tionali: relegatio uel tam longe
uel ad mulierem uel in solitudinem
I 67, 6. hominis damnatio ad carni-
ficinam 1 434, 18. intentio aeris
cum acie II 30, 4. commuuio
cum amicis aut caritas cum pro-
ximis I 525, 8. fictio hominis e
limo I 149, 13 agnus candidus
sine macula Ι 383, 15. 20. boues
lucas cum inmanissimis corporibus
II 13, 17. poetarum ineptiae in
accusandis religionibus I 53, 9.
poena eius in· Caucaso monte 1

