rerumque grammaticarum. 493

operarius II M 181, 2. opplere Ι 155, 10. 160, 14. 599, 13.
operatio: magnae operationis est opponere cf. manus,
aegros curandos suscipere Ι 529, 5. opprimere: infin. fut. pass. oppres-
operator iustitiae I 547, 9. 66111 Ι 178, 7. 666166 6666 oppri-
0perculum II 20, 20. munt Ι 398, 19.
operire I 160, 20. 11 24. 16. quae opprobrium: quod faciunt 111 6111116·
aperta aut operta sunt 11 27, 11. brium religionis I 165, 19.
opertus: in operto esse 1 506, 1. oppugnabat filios Israel Ι 347, 3. (66)
161616 ΙΙ 43, 6. 49, 11. inuicem Ι 488, 3632, 11. 701, 12.
opifex Ι 101, 7. 137, 10. (= deus) I ops: opis aliquid Ι 43, 25. 611661 16116
712, 21. 1Ι 26, 4. opifex rerum 1 Ι 382, 6. ope aliena indigere Ι 133,
410, 21. opifex rerum deus ΙΙ 13, 15. 61166 cf. congerere struere.
9. opifex uniuersitatis I 300, 8. [optabilis Ι 4, 10 adn. ξ 13.]
opifex calor Ι 146, 2. opifices I optare absolute I 96, 20. optata lux
70, 20. 257, 17. 258, 17. II M 172, 8. 6. inf. ΙΙ 64, 12. 6.
opificium 1133, 14. ΙΙ 121, 23. Pro· acc. 6. inf. I 408, 12. ΙΙ 60, 19.
methei Ι 149, 3. dei I 138, 10. Ι)6 61 Ι 194, 16.
opificio dei Lactantii liber inscri- optionem dare alicui alicuius rei 1
ptus, — diuinum Ι 148, 5. 711, 1. 66, 8. (1616116 alicui II 12, 9.

ΙΙ 102, 7. 6616161 conditoris 1693, 6116161116 maris interfusio 1 592, 19.
20. opulentus Arabs ΙΙ Ρ11 140, 80.
opimus Ι 692, 4. opimae 61 (66) 11111- 61166 mundi Ι 9, 20. 138, 10. 11 92,
gues hostiae I 110, 8. 481, 14. 3. largitionis Ι 533, 2. -- liber Ι
opinari: age, opinemur de statu urbis 15, 18. 59, 12. 64, 18. 396, 22.
I 182, 18. 61 61111161 saepe, I 26, 398, 3. 496, 11. 628, 23. 675, 9.
7. 66, 18. 94, 20. 368, 14. 460, ΙΙ 70, 14. al. unius libri opere I

14. 593, 21. 624, 16. 699, 3. 14, 18. publicis operibus extructis

723, 19. I 523, 15. opera digitorum Ι 99,
opinatio cf. Indic. rer. — Ι 196, 22. 5. praeclara mundi opera 1 598,
701, 2. 4. ΙΙ 45, 16. 13. opera. corporis atque animi I

opinio falsa. bonorum malorumque 617, 5. animi Ι 617, 12. animae Ι
(neutra) I 536, 1. 538, 6. multorum 617, 17. corporis 1 617, 15. bona
deorum II 95, 23. in opinione opera I 108, 13. 201, 6448. 3.
aliqua esse Ι 197, 11. 296, 5. 548, 9. 561, 12. 761, 15. ΙΙ 132,

oportet 6. ace. 6. inf. 1 10, 1. 24, 5. 11. mala 1 533, 10. opera iustitsae
27, 4. 40, 25. 73, 7. 99, 3. 349, Ι 376, 15. 423, 3. 448, 5. 528, 13.
5. 7. 11 33, 5. M 194, 2. al. sicut 572, 7. 668, 5. misericordiae I 447,
61161161 Ι 96, 8. 7. 746, 10. 12.

oppidum: delere 611166, oppida ex· opus 661 (non est) cum abl. nominum
cindere168‚ 14. ciuitates 61 oppida Ι 7, 21. 9, 10. 20, 1. 30, 5. 6.
Ι 757, 7. oppidum condidit quod 13. 49, 16. 100, 5. 133, 4. 154, 20.
etiamnunc uocatur Mercurii ciuitas 374, 3. 542, 11. 543, 7. 680, 25.
Ι 19, 10. II 16, 11. 64, 10. 102, 21. al. —in

