rerumque grammaticarum. 443

gloriabundus Ι 442, 1. 11 M 207. 18.

gloriari c, abl. Ι 94, 3. 252, 10. 445,
19. de 11 69, 1. 124, 5. e. acc. c.
inf. (om. esse) 1 727. 13 (cs. 1 717,
15). 11 68, 2.

gloriosa confessio 11 M 171, 8. 189,
23. comp. Ι 3. 2. superl. ΙΙ Μ
190, 14.

gnarus (coni.) ΙΙ Μ 221, 9.

gracilis uox 11 45, 20.

gradatim 11 48, 10. 74, 1.

gradi I 210, 19. 302, 12. 330, 15.
334, 7. 378, 20. 23. 381, 9. 491,
2. 540, 8. 631, 8. 735, 7. ΙΙ 19,
21. 20, 15. 34, 11. per ordinem
gradiens Ι 210, 19.

gradus: eodem gradu proximus I 93.
9. dispares multis gradibus homines
l 447, 10. per gradus ad 88111 sen·
tentiam descendit I 753, 22.

yradus comparationis: comparatiuus
pro positiuo: digiti speciem magis
quarn usum maiorem praeferentes
1148. 9. pars terrae 80118 calore
(ablat. instrum.) flagrantior 1 143,
11. cf. dexterior sinisterior. -—
quanto magis (om. PV) melius et
sanius 11 13, 23. magis docilior ΙΙ
4. 7. quae maxime est aetas paren-
tibus dulcior 1 80, 15. 11111118 pro-
pius 11 32, 2. comparatiuue pro
superlatiuo: ex omnibus uerius Ι

coniuncti.- positiuue et comparati-
uue: uera et meliora Ι 729. 7. ma-
ioribus et breuibus ossibus 11 19,
19. magna et minora (animalia)
I 146, 24. minora et exigua I 630,
2. inbecillus ac minor Ι 683, 23.
fuscioribus ac paruis orbibus 11 38,
10. cf. plura* et grauia codd„ gra-
uiora coniect. emendat. I 649, 7.
positiuus et superlatiuus: ex pio
atque optimo statu 1 418, 13. 110-
nesta et optima uoluntas Ι 178,
15. sapientis atque optimi uiri I
552, 4. maximum atque sublime Ι
383, 11. summum ac sublime Ι
507, 7. maxima mirabilisque ratio
Il 89, 12. 1118 1111118 maximus ac
potens omnium I 11, 11. humiles
et infimi Ι 382, 6. 8. [salubri ac
rectissima ratione II M 229, 8.]
diuina prouidentia perfectissimaque
uirtus 11 6, 4. clarissimum ac sin-
gulare lumen I 114, 11. superla-
tiuus et comparatiuus: extremi ac
tenuiores riui 1 623. 2. 118 minor
et extremus esset 11 Μ 193, 5.
omnes tres qradus: ut minora et
humilia regimen habeant, maiora
et summa non habeant 11 92, 20.
cf. a (ap. comparatiuum). ‘fiyura
etymologica'. magis maxime nimis
potissimum potius quam.

183, 2. eligere quod est melius grammaticus I 213, 3. 700, 2. gram-

(cf. 13 111 tanta diuersitate) 1 191,
16. Erythraea celebrior inter cete-
ras (Sibyllae) ac nobilior habetur

matici 1 163, 13. 11 50, 10. gram-
matica sem. 1 699, 28. neutr. plur.
I 258, 8.

1 23, 13. - utrum superbius an grandis 1 110, 2. 7. 238, 21. 714,

inportunius 1 403, 17. in paucio-

10.

ribus doctis quam in pluribus in· grandinesqlapidum Ι 665, 20.
peritis Ι 176, 3. aequior malis, ini· granum II 85. 19. Ph 144, 126.
quior bonis I 269, 10. - super· grassari I 171, 20. 236, 2. 425, 5.

latinus: adeo remotissimi a ueri-

427, 2. 498, 5.

tate utI 266, 14. - diuers-i gradus grassator Ι 483, 14.

29* ’

