500 Index uerborum

perbibere 1 101, 21. yes Leaeic.⁷ II 1410 ex ‘Lactantio’
percipere uoluptatem ex I 740, 15. adserunt, in loco Auyustini De
741, 14. de (= ex) I 740,15-17. cinit. (lei XX 30 (II 486, 13
percitus furore 1 33, 9. insania ΙΙ M Domb.) est, quem cum codd. qui-
234, 12. instinctu daemonis I 386, busdam recent. Baluzius Lactantio

20. adscripscrat.- cf. Le Brun-Dufres·
percolare 11 43. 1. noy ed. Lact. I 592 et Fritzsche
percontari II 77, 20. ed. Lact. II 286 adn. 7. perfec-
percoquere 11 41, 17. tissimus (yradus dignitatis publi-
percurrere singulorum errores 1256, eae) 1 447, 8. item perfectissimi

23. uiri 11 M 196, 23.
percutere ct'. plaga. perferentia malorum I 205, 22.

perderetur I 148, 20. suis uitiis per· perferre: fundamenta idonea operi
diti I 171, 20. uitam perdere (= perferendo I 581, 5.
amittere 18, opp. inmortalem per· perficere: infinit. fut. pass. perfec-
manere) I 694, 13. operam simul tuiri I 267, 14.
atque iudustriam perdiderunt 1 perforare I 382, 16.
2, 10. perfrui 1 452, 14. 492, 16. 513, 10.
perdiscere 1 258, 13. 570, 16. ΙΙ 70, 20.
perditio 1 164, 14. 462, 7. 695, 20. perfundere: pabulum incredibili iu·
760, 5. late dominatur I 584, 8. uia cunditate perfusum I 400, 15.
perditionis 1489,10.506,4.670,10. perfungi I 338, 7.
perditor I 164, 4. 638, 15. perfusio purifici roris (= baptismus)
perdocere Ι 680, 19. 1 329, 18.
perdomitis libidinibus I 211, 2. pergitur caeco furore 1 471, 3. eo ΙΙ
perducere = ad supplicium ducere M 194, 25. ad bellum 11 Μ 183,
ΙΙ M 187, 12. 16. ad aliquem 11 M 227, 16. Ro-
perductor I 544, 23. mam ΙΙ M 190, 22. obuiam alicui
perduelles et inpii populi I 605, 19. II M 226, 2.
homo peregre constitutus I 100, 6. perhibere I 311, 2. 678, 14. perhi-
peregrina uoluptate uel in liberam betur c. nom. c. inf. 1 54, 16.
uel in seruam luxuriare 1 748, 9. 126, 21,
perennis Ι 155, 14. 616, 16. 21. 712, perhorrescere aliquid Ι 754, 19.
18. fons I 88, 6. 671, 14. lux Ι periclitari I 492, 14.
142, 23. 394, 17. 488, 22. perimere Ι 435, 13. 621, 15. 682, 4.
perfectus cf. absolutus. — perfectus 720, 9. 11 Ph 141, 95.
consummatusque I 8, 4. inperfectae perinde ut Ι 586, 26. perinde habe·
rei perfectum nomen inponere I batur ac si esset. . 1 146, 6.
180, 18. ,ἰηΡΙΘιιίΐ numerum per· perire: peribit ab eo uirtus sua Ι
fectae insaniae 11 86, 10. ad per· 645, 15. succurrere perituro I 522,
fectum (= perfecte), quod For· 13. cf. interire.
cellinius IV 5891) ecl. recentiss. peritia: ii quibus peritia est ciere
ex ‘fraymento Lactantii' et Geor· animas Ι 388, 6.

