1

rerumque grammaticarum.

406, 11. - fideles deo Ι 416,
fideles I, 402, 20. 640, 13. fidelis
domus (= eeclesia) Ι 325, 3.
fideliter I 328, 7. 393, 5. 467, 3.
615, 4. 723, 6. II M 194, 6. fide·
lissime I 667, 11.

fidere uiribus 11 Μ 179, 8. ' =

fides in omnibus uitae officiis, in ma·
trimonio Ι 748, 4. maior homini-
bus ad malum fides fuit (= maio-

rem fidem malo habuerunt) Ι 275,

435

7.Ι data et fixa sententia Ι 400, 4.

sim. 1 375, 11.

figmentum: figura et figmentum dei

(= homo) 1 530, 6. figmenta = si-
mulacra 1 328, 16. 7:33, 13. 761,
12. item figmenta, (mortalium) di-
gitorum 1 102, 15. 274, 12. terre-
na Ι 96, 3. ΙΙ 120, 24. poeticuml
46, 10. poetarum I 148, 14. 608,
14. 652, 17. [= mendacia I 668
adn. ξ 11.]

9. fidem diuinitatis accepit (Chri- figulina I 70,16.
stus) Ι 410, 7. sim. Ι 169, 10. figulus Ι 587, 3 4.
409,10. fidem commodare alicui figura = forma: sub figura hominis

rei Ι 301, 19. 584, 9 exhibere deo
I 315, 2. 329. 1. 733, 8. habere
alicui 1 179, 6. derogare praecep-
tis 1 723, 21. detrahere alicui rei
I 368, 17. 370, 6. de transitu in
sensum ecclesiasticum cf. haec:
fides magna iustitiae pars est: quae
maxime a nobiS, qui nomen fidei
gerimus, conseruanda est, praecipue
in religione, quia deus prior est
et potior quam homo 1 747, 5,
praeterea cf. locum 1 324, 6 8.
·fidelis'. sensu ecclesiastico I 324,
5. 395, 7. 396, 9. 406, 11. 728, 20.
747, 14. ΙΙ 70, 3. M 171, 9.

fides (musicorum) 11 54, 8. 13. 17.
22. 23.

fiducia (ueritatis opus suscepi) 1177,
24. 11 119, 6. fiduciam integritatis
gerens I 580, 1. habemus fiduciam
in deo I 726, 22. si qua illis fidu-
cia est in philosophia I 463, 1.
ueritatis 1 464, 7.

figere: pedes inconcussa stabilitate
11 69, 23. membra (= pedes) solo
fixa 11 19, 8. eruci 1 350, 18.
patibulo 1 301, 22. 395, 15. figere
= crucifigere Ι 327, 5. 354, 2.
stabilis ac solidis radicibus fun-

I 107, 8. figuram animalis gerere
Ι 72, 7. figurae angelorum I 760,
11. hominum I 752, 16. figura et
figmentum dei (Ξ homo) I 530, 6.
daemoniarches ipse in figura sua
perlatus est 1 169, 18. = transla-
tio poetica 1 42, 13. 21. 46, 15.
149, 5. = imago, significatio:
quaecumque (Christus) passus est,
habuerunt figuram et significanti-
am magnam I 377, 20. 378, 21.
379, 22 (es. 21 imagines). exigua
magnorum figuras esse Ι 630, 3.
sim. I 631, 12. alia I 143, 20.
347, 4. 348, 22.

fiyurae: ademerat pudorem deserendi

desertor imperator II,M 228, 3.
sanctio sanetae religionis II M
201, 9. ab hominibus seces2it hu-
manitas 1 557, 18. animantibus
animam inspirare Ι 39, 3. bella-
tricem-debellatricem 1 32, 4. otium
—negotium I 3, 24. aperta aut
operta 11 27,11. decedere—-accedere
I 8, 7. referre ¹iniuriam-inferre
1 549, 21. expediti—inpedimenta
——oonpediti I 584, 23-25, a no-
stris derideantur, a suis deserantur
1465, 3. <Domitianus> oum exerceret

