462

animantibus I 39, 3. 1101111111 Ι 155,
13. deus inspirat animas ad uitam
Ι 558, 22. (hominem) 694, 10. in-

Index uerborum

in uirtutibus I 400, 12. instructis·
simus omni genere doctrinae 1

19, 12.

spirauit in eos spiritum sanctum Ι instruere = recte constituere: I 7.

720, 25. inspirare patientiam in-
uidiam sim. (alicui) I 441, 11.
494, 1. [668 adn. ξ 17.] 695, 6. 11
102, 7. inspirante deo 1 412, 21.

inspiratio animae II 61, 2.

instabilis 1 189, 1. 281, 22.

instar seminis ΙΙ Ρ11 142, 100.

instaurare 1 128, 6. 658, 11 (rest-
codd. quid.)

instauratio I 245, 13.

instigare 1 385, 9. 560, 11. 111 suro-
rem Ι 471, 7. ad II M 185, 2.

instigatio Ι 350, 6. plur. I 461, 20.

instinctum diuini spiritus pati Ι 284,
22. instinctu Musarum carmen ef-
fudit 1 15, 3. furoris elatus 1 681,
20. daemonis percitus Ι 386, 20.
sim. II M 177, 4. ex instinctu
daemonum cecinerunt Ι 640, 11.
instinctibus daemonum Ι 394, 12.

instinguere: (diuino) spiritu instinctus
1 425, 10. 509, 11.

instituere = facere: uas 1 594, 4.
sole instituto Ι 140, 15. = docere:
homines I 5, 14. aliqua re I 371,
20. ad aliquid 1 3, 6. se ad cultum
uerae religionis I 388, 20. c. infin.
I 92, 18. Ξ constituere: ego in-
stitui dicere 11 18, 21.

institutio: prima haec institutio nostra
(= primus liber Instit.) I 94, 12.
institutiones ciuilis iuris I 4, 4.
diuinae institutiones Ι 4, 6. (cf.
etiam Indic. nom. ε. Lactantius.)

institutor materiae I 133, 18. religi·
onum 1 89, 10.

instructus: instructiores epulae I 303,
4. instructior et doctior 11 4, 11.
13, 10. instructior fide 1 756, 3.

8. ΙΙ 12, 17. mundum I 15, 20.
132, 9. 138, 21. ΙΙ 9, 12. uitam
1 221, 11. 272, 8. instruere atque
ornare 1 3, 18. 132, 9. 11 9, 2.
101, 9. instruere aliqua re Ι 3, 18.
ΙΙ 8, 3. 12, 18. = docere 1 129,
4. 272, 9. 295, 14. II 4, 18. in
litteris linguam instruentibus ΙΙ 4,
6. aliquem ad ll M 174, 5. se ipsos
I 272, 10.

non insuauis Ι 403, 5. ΙΙ 119, 23.

insuere in culleum I 217, 10.

11011 insulse Ι 36, 14.

insultare ueritati Ι 403, 17. deoI
477, 20. ΙΙ M 172, 11 (coni).

[insultus plur„ carm. recent. de pass
dom. 11 149, 33.]

insumere operam Ι 594, 2.

insuper I 333, 6. 399, 14. 568, 6.
585, 23. [ΙΙ Μ 231, 7.]

insuperabilis 1 546, 6.

iusurgere: insurgente morbo II M
191, 7. aduersus deum Ι 425, 25.
ad coercenda peccata 11 114, 13.
ad ultionem 11 109, 1. sim. II 114,
13. 128, 6.

insustentabilis 1 635, 13. ΙΙ M 234, 11.

intactus Ι 666, 10. ΙΙ 6, 20. M
197, 16.

integer: erit nobis contra philosophos
integra disputatio Π 51, 13. 6111
soli uindicta in integro semper est
1 238, 6. ex integro II M 210, 12.

intellectus II 102, 22. rerum 1481,
11. c. yenet. obiect. (dei) II 80, 6.
98, 12.

intellegens I 147, 8. 111 aliqua reI
732, 3.

intellegentia Ι 9, 26. 11, 13. 51, 10-

