t
nominum et rerum.

Cirrhaei modi H Ph 138, 48.

in Cithaerone Liber natus Ι 90, 14
—19. unde Cithaeron appellatus
sit Ι 90, 19. ·

Claudia proponitur in exemplum mi·
raculi Ι 126, 12-19, 169, 13.
Appius Claudius censor cur lumini·
bus orbatus sit 1 127, 2. 169, 16.
Appius (apud Sallustium) ‘caninam

facundiam' dixit Ι 551, 14.

Cleanthes Stoicus 1 679, 6. sibi ipse
·manus intulit I 237, 8. 710, 22.
aethera esse dicit summum deum
I 16, 16. 679, 6.

0110101 philosophi 1 194, 6.

Cloaca maxima 1 73, 20. 686, 21.

Cloacinae deae simulacrum 1 73, 19.
686, 20. 22.

Codrus 1 210, 12.

collum ΙΙ 25, 5. 37, 1. 39, 12.

Colophon Ι 25, 11.

cometae 1 636, 9. 757, 14.

comicae fabulae 1 56ορ 4-8.

comoedia Ι 742, 14. comoediae Grae·
cae ΙΙ 156, 6. 11010110 comoediae
scriptores II 156, 8. comoediarum
metra H 156, 4.

conceptio hominis II 43, 4 ss.

Concordia dea Ι 687, 7.

qui consolati sunt alios ob amissionem

ἶ 0310111111, fortunae nomen acerrimis
accusationibus prosciderunt 1 265, 4.

confessio: cf. Indic. uerb. confessio
et confiteri.

conscientia 1 573, 13-575, 15. 748,
19. II 82, 5. 9.

Constantia Constantini soror Licinio
desponsa 11 Μ 222, 12. nuptiae
Mediolani factae, ibid. 225, 2 s.

Constantius gener Maximiani Herculii
(cuius priuiynam Theodoram du-
xerat) 01. 11.Μ 206, 9. pater Con-
stantini 11 M 193, 19. litteris

295

Diocletiani Christianos persequi
iussus conuenticula tantum dirui
passus est, ibid. 189, 5-9. 3 Μ3-
ximiano (Galerio) contemptus, ibid.
195, 21. 200, 3. ualetudine adfectuS,
ibid. 195, 22. 200, 6. 111 eius locum
Maximianus (Galerius) Licinium Au·
gustum nominare cogitat II M 196,
4. saepius rogauerat ut Maximianus
Constantinum filium ad se mitteret.
ibid. 200. 6, 14. quemadmodum
Constantinus ad eum peruenerit,
ibid. 200, 15-201, 5. 01110 mors,
ibid. 201, 6. 01110 mores, ibid. 182,
13. 195, 22.

Constantinus filius Constantii H M
193, 19. 11111 Nicomediae 3 Diocle-
tiano factus tribunus ordinis primi,
ibid. 193, 23. 3 militibus amatus,
ibid. 193, 22. 194, 20. 201, 15. eius
mores, ibid. 193, 23. 26 s. non
nominatur Caesar a Diocletian0‚ .
ibid. 193, 24—195‚ 8. 1111111 apud
Maximianum (Galerium) Nicome-
diae, ibid. 200, 6. ab eo insidiis
00111110, ibid. 200, 8-13. quomodo
ad Constantium patrem effugerit,
ibid. 200, 14-201, 5. 3 patre mo-
riente militibus commendatus sus-
cepto imperio fit Augustus, ibid.
201, 7. [01. Ι 4 adn. ξ 14.] nihil
egit prius quam Christianos cultui
suo reddere, ibid. 201, 8. Maximi-
anus (Galerius) eum non impera-
torem, sicut erat 1301110, 0οᾶ Cae-
sarem appellari uolebat, ibid. 201,
21. gener Maximiani (Herculii), cu-
ius filiam Faustam in matrimonio
habebat, ibid. 204, 1. 206, 9. 15.
207, 5. 7. 9-13. idemque generi
filius (se. filius Constantii et The-
odorae priuiynaeMaoeimiani), ibid.
206, 9. Maximianum (Herculium)

