482

Index uerborum

rum Ι 78, 22. 690, 7. mysteria in nates 11 47, 17.
memoriam mortuorum constituta Ι natiuitas 1 137, 18. 272, 21. 291, 12.

465, 5. poetarum I 48, 15. stella·
rum I 115, 6.
mysticus 1 402. 19.

Namque in primo loco 1 147, 15.
302, 18. 11 M 200, 14. in secundo
loco I 81, 17. 128, 1. 156, 8. 274.
14. 381, 6. 507, 13. 561, 6. 600,
9. 718, 11. ΙΙ 158, 3. Μ 183, 17.

nancisei: nanctus (uel nactus) ali-
quem I 35, 8. 486, 21.

nardi aristae II Ph 140, 87.

nare ef. nares,

nares idcirco sic nominantur, quia
per eas uel odor uel spiritus nare
non desinit 11 40, 8. — Ι 296, 14.
ΙΙ 24, 2. 25, 10. duae 11 34, 14.
narium medietas 11 36, 11.

nasci: neque oculos ad uidendum esse
natos II 23, 9. sim. II 23, 11. 13.
17. 18. 19. nasci, natus e. abl. 1
14, 12. 33, 19. 56, 25. 240, 1. 692,
22. incertis parentibus 1 33, 19.·
a 1 735, 22. de Ι 152, 25. 680,
22. 714, 8. II 60, 3. 6. 61, 8. ex
Ι 14, 1. 16, 8. 30, 1. 37, 19. 40,
25. 43, 13. 46, 7. 47, 3. 11. 12.
49, 6. 50, 18. 66, 6. 77, 16. 97,
17. 102, 17. 153, 12. 206, 8. 13.
266, 16. 313, 3. 432, 18. 538, 6.
per uirginem I 311, 7. 11 59, 11.
60, 1. 2. 3. 72, 3. omnis homo
natus I 241, 20. 600, 13. nulli ho-

295, 4. 10. 301, 3. 316, 16. 329,
11. 337, 2. 715, 12. 716, 15.

natrices I 595, 18.

natura a nascendo dicitur I 134, 4.
natura summa uirtute praestans =
deus II 70, 21. plur. daemonum
I 164, 7. dispares II 45, 13. cf.
etiam Indis. rer.

naturalis barbaries 11 M 182, 19. bo-
nitas et honestas I 460, 5. deus I
16, 16 (opp. populares). Iuppiter 1
43, 7. 9. (opp. fabulosus). iustitia
1 451. 18. 19. 452, 2 (opp. ciuilis).
lex I 17, 2. pudicitia Ι 568, 22
(opp. uoluntaria). uis I 17, 1. ue-
stis ΙΙ 8, 21. 28, 9. naturale bo-
num Ι 192, 20. ius Ι 730, 22. na·-
turales causae I 16, 7. nat. res 1
181. 19. 182, 15. ⁴196, 19. res nat.
Ι 63, 24.. 189, 18. naturalia indu-
menta I 595, 10. ΙΙ 10, 4. muni-
menta 11 12, 18. tela Π 7, 22.

naturaliter l 614, 1. 2.

naualis (al. nauis) carina ΙΙ 20, 6.

naufragium: cf. tranquillus

naufragus I 455, 15.

nauicula I 334, 4.

nauigare in ea (sc. naui) Ι 594, 3.
751, 24. mare Ι [596, 4.] 753, 7.

nauigatio Ι 112, 5. 113, 18.

nauigium Ι 51, 8. 684, 13. Π 100,
17. = nauigatio: Isidis I 40, 5.
684, 15.

mini nato I 488, 17. neque cui· nauis: ace. nauem Ι 126, 18. 588, 21.

quam nato Ι 454, 1.
nasus II 33, 9. 14.

594, 2. abl. naui I 334, 10. 11
95, 11.

natalis dies I 73. 3. natali suo II M ne finale: ne—non II 19, 22 cf. ue-

224, 6. 227, 1. natalem suum II
M 227, 3. natales deorum 1 561,
13. 562, 2. ΙΙ 96, 10.

natare II 23, 23.

reri. con-secut. = ut non: malitia
et furore caecantur ne uideant Ι
439, 13.

ne—quidem: in codd. quibusdam, in-

