358

mino in Syriae solitudines relegata
patrem Βίοοὶείί mum calamitatis
suae gnarum facit, frustra ab eo
repetitur, ibid. 221, 8-15. (bello
inter Maximinum et Licinium ex-
orto) cum Maximino esse noluit,
ibid. 235, 16. Maximinus eam ne
post fugam quidem suam erat au·

Index

Ι 51, 20. de sibyllis librisque Si-
byllinis Ι 20, 9-22, 19. 23,15.
336, 3. 679, 23-680, 9. II 124,
2. 5. de similitudine in corporibus
filiorum ΙΙ 44. 16. eius uer-{loquitu
caput 11 20, 7. frons ΙΙ 28,12.
lingua 11 35, 18. mulier ΙΙ 46, 15.
oculi H 32, 20. rienes II 48, 23.

sus occidere, ibid. 235, 3. extrema P. Vatienus I 126, 4.

eius fata et mors, ibid. 235, 3—11.
236, 6—11. Candidianum ex con-
cubina (a Maximiano Galerio) geni-
tum ob sterilitatem adoptauerat,

ibid. 235, 5. cf. candidianus,

Valerianus persecutor ecclesiae 11 M·

178, 10. a Persis captuS, ibid. 178,
15. 179, 15. Sapor rex Persarum
inposito pede super dorsum eius
uehiculum aut equum ascendebat,
ibid. 178, 17. 183, 10. a filio non
repetituS, ibid. 179, 1. mortuo de—
repta cutis et infecta rubro colore
in templo barbarorum deorum po-
sita, ibid. 179, 4.

[L. Valerius Ι 22, 14.]

0. Terentio Varroni Iuno irata Ι 170,
20. Varro apud Cannas euasit I
171, 5.

Μ. Varro, quo nemo umquam doctior
ne apud Graecos quidem uixit 1
20, 9. eius libri Rerum diuinarum
ad C. Caesarem scripti Ι 20, 10.
scribit ad Ciceronem ΙΙ 20, 8. de
rerum natura uersibus scripsit I
156, 5. eius de anima sententia II
56, 7. argumentari nisus est, eur

Veiis captis Ι 126, 9. Iuno Veiens Ι
169, 12.

uena genitalis ΙΙ 43, 15. in maribus
duplex ΙΙ 43. 7. uenae seminales
duae II 43, 10. 12. - uenae cor·
poris 11 24, 18.

uenationes, quae uocantur munera,
Saturno sunt attributae I 561, 14.

uenter ΙΙ 25, 6. 35, 17. 38, 13. 21.
39, 1. 11. 13. purgamenta uentris
11 42, 10.

uenti 11 100, 20.

Venus dea nuda, apud deos prostituta

I 432, 19. eius obscenitas Ι 65, ⁴

14. 66, 3. 682, 81. Venus et Mars
I 34, 8. 682, 5. quos ex deorum
hominumque stupris genuerit 1 65,
16 ss, 682, 10. artem meretriciam
in Cypro instituit Ι 65, 20. 682.
22. Venus Armata Ι 77, 5. eius
aedes 1 77, 3. Calua Ι 77, 6. eius
aedes Ι 76, 14. 686, 23. Paphos
eam coluit Ι 56, 19. a uirginibus
pupae ei donatae I [109, 20.] 110,
2. Veneri seruiens Ι 193, 4. mors
illi Venus cst ΙΙ Ph 147, 165. Ve-
neris foedera II Ph 146, 164.

putarentur antiqui mille annos ui· ueneriarum rerum libidines in iecore

ctitasse Ι 159, 10. 160, 10. de

continentur II 49, 9. 17.

capite II 20, 7. de conceptu Π 44, uerba unde nuncupata sint II 50,

5. de Fauna I 89, 16. de Iouis et

11. quomodo fiant II 35, 5. 40, 18.

Iunonis nuptiis 1 65, 8. de homine Vergilius Maro poeta maximus I 108,

in Tiberim deiecto I 79, 18. de
Samo insula Ι 65, 8. de Saturno

9. summus Ι 71, 21. 196, ll. noster
Maro Ι 52, 8. 678, 16. ῐιοιι,1οη3(3

