rerumque grammaticarum. 413

’ deorsum (-us P) uersus (aduerb.) deprimere in imum I 266, 11. animas

I 254, 22. suas a caelo in terram I 379, 19.
depelli a recto Ι 761, 11. de senten· illa (animalia deus) depressit ad
tia Ι 176, 6. 442, 3. terram 11 27, 16. auxilium prae·
dependere cf. rependere. stare depressis et laborantibus Ι

deperire aliquam (amore) I 38, 18. 515, 14.
depingere translate I 453, 2. 508, 7. depromere Ι 268, 6.
sibi aliquid I 421, 8. 570, 6. in depugnare cum aliquo Ι 194, 1.
uisceribus hostiarum futura1385‚8. 420, 19.
deplorare aliquid I 350, 18. 351, 8. depulsores malorum I 165, 3. 696, 5
de Ι 112, 12. perdita et deplorata derasis membris I 689, 11.
nequitia I 74, 7. derelinquere I 12, 13. 70, 22. 422,
deponere arma Ι 725, 21. purpuram 1. 460, 24. 714, 20.
(uestem) 11 M202, 20. 206, 10. im· deridere I 22, 2. 90, 5. 108, 7. 110,
perium 11 M 196, 1. 8. 202, 20. 4. 403, 1. 465, 3.
spiritum Ι 382, 13. 14. errorem I deridiculus 11 23, 13.
87, 6. 286, 4. sim. Ι 96, 7. 404, derigere cf. dirigere.
25. omnem malam cogitationem deripere 11 M 179, 5. 187, 10. 205, 18.
de cordibus 1 421, 13. derisio I 77, 10.
depopulatus est terras Ι 719, 18. qui derisui esse I 491, 3. alicui Ι 395,
aetatem inbecillam libidini suae 17. II M 179, 1.
depopulandam substrauerint Ι 566, derogare nihil persuasioni publicae 1
4. passiue terra omnis depopula- 41, 21. fidem praeceptis Ι 723, 21.

bitur H 109, 17. intrans, religionibus I 89, 5.
deportare I 23, 13. 15. H 124, 6. descendit pluuia I 303, 3. unde di-
deposcere II 84, 18. sciplina eius descendat Ι 229, 11.
depositum 11 Ph 141, 94. (error) descendit ex I 76, 12. 544,

depraedatio I 756, 21. mutuae de· 11. II 76, 5. scientia ab I 271, 6.

praedationes 1 737, 1. ut ad materiam propositam per “

deprauare: iustum prauitas hominum ordinem descendat oratio II 70,

deprauare non poterit quominus 24,
deo studeat Ι 549, 8. deprauati desciscere a deo I 705, 10. 747, 12.

sunt ab itinere recto I 395, 21. ab (humanitate) I 79, 12. 168, 22.
deprauatio H 106, 19. 304, 15. II 77, 18. [a substantiae
deprecari pro delictis I 749, 11. = caelestis uigore I 131 adn. ξ 8.]

precari: aliquem I 456, 10. H M ad deteriora Ι 568, 1.

221, 14. 234, 19. 238, 1. miseri· describere cf. discr·

cordiam deprecantes Ι 557, 22. descriptio (an cli-2) temporum Ι
deprehendere I 64, 24. 65, 4. in sa· 592, 16.'

crilegio aliquem I 111, 10. sc. ani· descriptor morum I 428, 5.

mo I 44, 13. 92, 23. 94, 4. 186, desecare 11 M 215, 17.

13. 196, 9. II 79, 20. al. c. dupl. desertio I 418, 19.

nomin. Ι 35, 15. desertor I 461, 9. 671, 23. salutis

