rerumque grammaticarum.

533

satis est quod—confessus est Ι 28, scapulae 11 21, 5. 37, 2.

2. nec satis fuit quod -— redderet, scatere Π Μ 211, 20.

nisi etiam —— suscitaret Ι 331, 5. scelerate: sceleratius Ι 70, 1.

(11011) satis est si c. coniunct. I sceleratus I 79, 10. sceleratius Ι 427,

473, 3. 748, 6. ΙΙ Μ 185, 14. satis
est homini ad prudentiam, si —

16. magis scelerati I 431, 21.

sceleratissimi Ι 436, 8.

intellegat Ι 114, 21. nec satis fuit schola Ι 189, 6. 221, 20. 404, 3. 624,

ad ultionem quod Ii Μ 177, 5.

12. 676, 7. ΙΙ 72,, 1. 83, 4.

1100 satis putant si moriantur I sciens cf. scire.
726, 2. satis huic parti faciamus Ι scientia cf. Indic. rer.
581, 21. religioni atque officio suo scilicet I 19, 19. 35, 2. 56, 9. 57,

satis facere I 580, 12. cui satis
fieret ΙΙ M 208, 15. ut pro (facinore

10. 69, 3. 72, 12. 114, 2. 118, 10.
143, 1. 454, 5. 426, 16. al.

suo satis faceret hosti) I 441, 18. scindere Ι 360, 15. ΙΙ Μ 224,-11.

ΙΙ Μ 212, 7. sensu ecclesiastico:
satis deo facere Ι 348, 1. 571, 14.

scindentur montes Ι 760, 7. populus
dei scissus est Ι 394, 13.

satis facere deo I 440, 11. item scintilla: cuius (ueritatis) ille ne

om. deo I 580, 7. 728, 11 (uenia
satis facientibus non negatur). —
satius est 0. infin. praes. act. Ι

scintillam quidem unam uidisset
aliquando Ι 405, 15. scintillae lu-
minum II 31. 14.

109, 15. 575, 15. item non satius e scirpo imagines I 80, 2.
est —P Ι 81, 20. item quanto scire absolute I 186, 23. deum I

satius est (sit) Ι 468, 2. 492, 9.
692, 10. non satius fuerat — Ῥ 0.
acc. 0. inf. I 707, 9. satius est ut
se—contineat quam—corrumpat Ι

559, 21.

satisfactio II 122, 19.
sator omnium deorum Saturnus I

94, 2.

satura: Pescennius Festus in libris

historiarum per saturam refert Ι
81, 1.

saturari Ι 303, 5. 333, 6. 702, 18.

270, 8. 499, 11. 649, 6. 749, 23.
uirtutem Ι 271, 6. militiam, rem
publicam II M 195, 17. ex I 431,
16. 0. inf. I 431, 16. scit quia-—
est (pro acc. 0. infi) I 564, 13.
sciens esse debet 1 187, 2. sciens
aliquid I 509, 8. 573, 2. dominum
II M 184, 8. 0. qen. Ι 116, 23.
607, 1. 700, 26. = uolens I 165,
2. 337, 19. 532, 21. 583, 15. 599,
23. 708, 4. prudens et sciens I
103, 22. 527, 6.

ΙΙ 110, 13. cibo caelesti I 671, 13. scius: daemonas grammatici dictos

annis Ι 50, 9. aiunt quasi δαήμονας id est peritos
scaena (= theatrum) Ι 742, 14. item ac rerum scios Ι 163, 13. eos pru-
scaenae I 560, 3. scaena (= pars dentes et scios mendacia defen-

fabulae) primarum scaenarum acti· denda suscipere I 256, 18.

ones ΙΙ 156, 11. scaena secunda ΙΙ scortum Ι 544, 22.

156, 8. scaena (= insidiae) con· scribere: de scripturis scribsit scrib-
ponitur II M 207, 13. tum cf. ad I 14, 18. 42, 47. -—
scaenici ludi I 561, 16. artes Ι 562, 6. libros ad aliquem Ι 20, 11. 150, 2.

