nominum et rerum. 335

Graeciainduxit primusquecelebrauit Panaetius Stoicus Ι 496, 2.

111 monte Boeotiae Thebis proximo panegyrici mendaceS, a Graecis orti

I 90, 16. dilaceratus 1 90, 20. Ι 57, 14.

- Orphei de uno deo testimonia I Paphos Venerem coluit Ι 56, 19.

13, 15. 15, 21. 678, 16. de natura [lex Papia I 62, 20.]

dei I 296, 2. de numero deorum papillae 11 38, 9.

Ι 26, 22. de Saturno Ι 52, 3. Paradisus Ι 157, 24. 158, 6. 15. 16.
Orphica sacra Ι 90, 20. [cf. 603 adn. ξ 10.] 694, 10. 21 [Πα-
os(oris): eius forma II 35, 1. sedes ράὸεισος Ι 158, 23.]

II 25, 10. usus II 35, 3 ss, 39, 13. tres Parcae Ι 150, 21. earum uis Ι

16. 40, 11. 15. 41, 13. 38, 11.
ossa II 19, 20. 20, 1. 12 ss. 24, 11. parentibus diuini honores delati 1

39, 21. 26, 25. 110 filiorum cum parentibus
Osee primus duodecim prophetarum similitudine uel dissimilitudine 11

I 363, 2. aecus. Osee I 393, 15, 44, 14. 45, 13.

Osiris 1 [82, 6.· 14.] 83, 1. 689, 10. parricidae ‚insuendi in culleum I

a uulgo Serapis appellatus 1 82, 15. 217, 10.

[M. Otacilius I 23, 13], [Parthenia insula Samos nominata I
Ouidius Naso ingeniosus poeta Ι 98, 65, 8.]

8. poeta non insuauis ΙΙ 119, 23. Partheniae apud Lacedaemonios I

a deo mundum fatetur instructum 77, 2. .

Ι 15, 18. 678, 21. Naso pru· pascha unde nominetur I 384, 4.

dentius quam philosophi de astris pater familias quid significet Ι 280,

a deo factis sensit '1 118, 14. in 17. 281, 4.

principio praeclari operis (Meta- patientia 1 420, 3. 473, 4 33. 550,
’ morph.) I 15, 18. 01113 liber quo 4 ss. 552, 7 ss, II 111, 19. cf.

Phaenomena breuiter comprehendit Christiani. dene.

I 118, 16. a Lactantio pro Lucano patroni nomen seruus liberatus acci-

nominatus I 82, 5. pit tamquam filius I 281, 3.
ouum 11 11, 21 ss. Paulus (et Mathias) in locum Iudae

proditoris adsumpti ΙΙ Μ 174, 10.
Paenitentia I 396, 17. 440, 11-15. a Nerone interfectae, ibid. 175, 6.

532, 17 ss. 571, 12-573, 12. 728, Ι 368, 11. Paulum Petrumque

10. 749, 1 ss. Graeci melius et lacerauit (Hierocles) duobus libris

significantius μετάνοιαν dicunt quam ‘ad Christianos' conpositis (406,

nos resipiscentiam Ι 572, 11. 5) quos φιλαλήθεις inscripsit (410,
Palaemon 1 82, 20. 11.) ceterosque discipulos I 406,
palatum ΙΙ 35, 7. 36, 2. 3. 14. 18 ss, afuit ab his fingendi uoluntas

40, 11. Ι 406, 24. 00111111 traditio Ι 407, 4.
Pallor deus Ι 73, 22. 687, 2. pro fide mortem subierunt Ι 407,
palpebrarum nomen forma usus 11 9. Petri et Pauli Romae praedi-

32, 21 se. catio, in memoriam scripta per-
Pan I [47, 19.] 57, 10. mansit I 367, 18 ss.

