rerumque grammaticarum. 365

22. 457, 16. 732, 16. abstinendum
est aliqua re I 513, 21. 544, 11.

deo Ι 300, 11. sic Ι 414, 17.
744, 9.

567, 2. 740, 11. ab aliqua re I accipiter I 660, 12. 759, 20.

2 , .
εδεὲἱίἐῖᾶ suauitatem 11 118, 9.
abstrusus 11 7, 3.

absumere Ι 49, 7. 589, 7. 741, 3.

absurdus cf. incongruens».
abundantes usque ad delicias 1522, 1.

abuti Ι 23, 6. 477, 20. 738, 17. ΙΙ

98, 1.
ac cs. atque.

acanthus II Ph 140, 85.

accedere ad proprie I 91, 5. 277, 18.
- translate nec ad oculos somnus

accire lI M 226, 17. accitus Ι 126,

13. 20. 403, 14. 11 M 194, 21.
206, 3.

accommod- cf. adcommod-
accusare crimine capitali Ι 558, 15.

quos tamquam (= ut) humiles ac-
cusat I 105, 5.

accusatiaus limitationis: maculis ter-

ga distincti (serpentes) 11 26, 1.
obiecti interni cf. militia nocere
(nimia) uita uotum. aduerbialis cf.
errare gaudere laetari.

accedet I 637, 7. ad religionem I accusatiuus c. infin. in exclamatione

562, 14. sim. I 94, 15. 258, 5. 261,
10. 466, 12. ΙΙ 75, 22 (propius). —
c. dat. dolor uisceribus I 543, 9.
corruptibile incorrupto propinquare
non potest id est propius accedere
I 141, 22. erroribus I 103, 20. sim.
Ι 213, 15. 584, 14. 639, 10. —- =
addi: ad I 369, 10. (his etiam illud
accedit) I 724, 18. 736, 18. 757,
13. ΙΙ M 179, 1. 192, 21. cui nihil
decedere—cui nihil possit accedere
I 8, 8. (eo, huc) accedit quod Ι
474, 9. 533, 6. 701, 4.

accendere ignem de (lumine) II 88,

6. 8.

Ι 80, 12. in enuntiato secundario:
ut hunc diem nostrum diei magni
speciem gerere 1 630, 2. subiectum
omissum e nexu sententiarum sup-
plendum: Christum I 409, 16 (cf.
adnot). hominem II 16, 7. mun-
dum I 582,8. 583,1. saepe pronomen
determinatiuum: eum I 19, 18. 46,
2. 22. 47, 11. 51, 18. 52, 13. 71,
19. 121, 10. 216, 20. 220, 24. 363, '
8. 591, 6. 752, 2. eam I 65, 13.
id I 26, 1. eos Ι 8, 2. 9, 4. 65, 13.
90, 13. eas 1 105, 21. 653, 17. ea
I 116, 12. 13. — se Ι, 126, 11.
II 60, 11 (P). M 207, 12. 223, 8.

nos Ι 493, 12. cf. accidere cauere
commouere efficere expetere no-
cere optare praecipere quia quod.
acerbitas I 401, 4. translate [Ι 130,
5 adn. ξ 4.] 11 104,17. neque ul-
lam acerbitatem ad reuincendum
habere potuerunt I 403, 8. acerbi-
accidit c. acc. c. ins. ΙΙ 23, 28. tates I 668, 4. et amaritudines I
accipere: accepti in deditionem (cod. 380. 8.
-ne) Perintho II M 225, 20. = ad· acerbus et amarus Ι 380, 9. acerbae
mittere: uim Ι 136, 17. = su· amaritudines 1 486, 9.
mere, intellegere: Iouem proflaceruatim Ι 116, 10.

accensere cs. adc-

acceptabilis 1 727, 2. 734, 15.

acceptus Ι 579, 19. acceptior Ι 466,
4. acceptissimus I 88, 8.

accersitus cf. arcesso,

accessus Π 100, 4. plur. I 117, 12.

accidentibus malis afflicti 11 103, 5.

