rerumque grammaticarum.

515

sacrilegia sua iocularibus etiam protinus saepe, uelut 1 334, 12. 387,

dictis prosequebatur Ι 110, 14.
prosecutus summi dei laudes Ι
410, 20.

prosilire 11 M 207, 18.·unde prosiliuit
Erichthonius? 1 683, 1. prosiliuit

5. 434, 4. 550, 5. 586, 1. 11 56,
19. Μ 178, 4. 5. 179, 17. 188, l.

protrahi potest in lucem ueritas I
388, 5. protracto diutius spiritu 11
M 234, 9.

(-siluit HV) sons aquae l 303, 1. proturbare I 724, 28.

prosilire ad nocendum I 498, 4. prouectio dignitatis Ι 434, 18.
552, 19. ad aliquod malurn 11 113, prouehere ad 1 92, 20. 608, 22. pro·

9. aim. prosiliuit ad 11 Μ 175, 3.
prosiluit ad ΙΙ M 202, 1. prosilitur
ad facinora Ι 739, 11.

prospicere: non prospexerunt quid
ante pedes suos esset 1 106, 11.
alicui I 14, 6. sibi in futurum 1
202, 11.

prosternere 11 M 228, 1. se 1 105,
6. in terram I 204, 10. prostratus
in terram 1 612, 15. 755, 2. natura
pecudum in humum pabulumque
prostrata 11 78, 8. qui animam
suam ad inferna et ima prostrauerit
Ι 175, 14.

prostituere uirgines Ι 368, 7. pudi-
citiam feminarum 1249, 8. liberos
corpora sua libidinibus Ι 427, 12.
Venus omnium libidinibus prostituta
I 65, 15. dea quasi apud deos pro-
stituta I 432, 20. prostitutae ac
meretrices I 251, 16. prostituta
corpora. 1 744, 16.

prostitutiones mulierum Ι 422, 11.

protector (miles) ll M 195, 15. 219, 1.

protegere 11 11, 18. se II 8, 1. (quos)
manus dei (non) protegit I 165, 14.
11 Μ 200, 12.

protendere: protenta (lingua) 11 35,
19. protentis manibus 1 110, 22.

uectus ad principale fastigium 11
M 178, 3.

prouenire = existere 11 44, 19. 46,
4. -- nec potest cuiquam (inmor-
talitas) sine dei cognitione pro—
uenire Ι 209, 20.. unde intellegitur
malis facilius prouenire quae cu—
piant 1 490, 19.

prouerbium Ι 246, 14. 707, 2.

prouerbia et similia cf. altus anilis
aniliter aqua- arma caelum caenum
campus canere caninus canis carcer
cardo cerebrum circuitus cornu co·
rona deligare (oculos) delirare dens
dies eruere(oculos) facies ferreus
ferrum frenum foris fons fouea
frons fungus fur gladius infans in-
pingere (in lapides) iugulare lapis
laqueus laus leo lupus lutum manus
mucro oculi os pecus pes poeta
scintilla sol somniare sono (maiore
uti) tenebrae thensaurus tibiae
tranquillus uestigia uorago umbra
uulnus, — Apollo aliquis 1407, 16.
Aristophanes aliquis aut Aristarchus
I 406, 22. Croesus aut Crassus Ι
534, 3. quis Demosthenes 1406,10.

prouidens 11 83. 12. prouidentissimus
Ι 593, 1. II 10, 19. 38, 20. ad

excogitandum Ι 129, 7.

proterere 1 500, 9. II M 198, 11. prouidenter Ι 231, 15. 536, 11. II

pascua diuini gregis II M 237, 7.
proterrere 11 M 224, 13.

⁴ proteruus I 221, 19. 548, 15.

23, 1.
prouidintia saepe, cf. Indic. rer. —
diuina 1 138, 23. 139, 1 bis, 21.

