rerumque grammaticarum.

Ι 110, 18. 403, 3. 11 24, 21. 103,
1. ad aliquid Ι 117, 20. II 47,
23. apta inter se et cohaerentia I
406, 25.

apud (in codd. saepe aput) Lam-

379

Ι 364, 6. sacrae scripturae I 629,
7. sanctarum litterarum I 631, 1.
ueritatis I 653, 4.

arcere a I 112, 2. Π 26, 8. Μ 238,
3. ef. aqua.

psacurn (= Lampsaci) I 83, 4. arcessere: accersitus (arcessitus H)

item Ι 84, 10. [II M 228, 16.]

Ι 169, 17.

apud aliquem = iudicio alicuius archipirata I 236, 1.

Ι 113, 16. 398, 3. 401, 5. 436, 19.
531, 10. 566, 8. 725, 11. 746, 14.

aqua: de stillicidiis aut aquis arcen-
dis 1 4, 7. aqua salutaris I 671,
14. obliuionis Ι 240, 6. 654, 5.
proaerb. tamquam igni aquam,
superfuderis I 550. 5. nos aquam
non uendimus Ι 260, 19.

aquatiles (animantes) I 594, 20.

ad aram immolari Ι 79, 16. ara quae
uere maxima est Ι 577, 3. diuitias
in aram dei conferre I 531, 15.

arator I 84, 17. 85, 6.

arbiter Ι 4, 3. 88, 7. 671, 18.

arbitrium liberum I 129, 16. cuius

nutu et arbitrio uita regeretur 1
164, 9. [pro arbitrio suo ΙΙ Μ

196, 6. 213, 1.]
arbore multa ΙΙ Ph 135, 9.
arboreum genus II Ph 137, 29.
arbusta I 232, 1. 11 100, 21.
arca Ι 88, 18. 734, 14. ut malint

architectus Π 22, 20.

ardentius I 670, 17. ardentissima
cupiditas I 565, 5.

ardere: ne uiuus arderet II M 188,

10. uiuo et quasi ardente sensu II .

54, 5. auaritia, libidinibusl404, 3.

ardescere II 58, 7. 74, 22. cupiditate
Ι 536, 2.

in arduo positus I 197, 24.

area 11 Μ 209, 5. »

arescere Ι 282, 16. 623, 3. 636, 15.
II M 197, 18. aruerat II M
212, 2.

arguere aliquem I 64, 11. c. yenet.
1 411, 4. H 5, 17. cos tamquam
(= ut) mendaces I 685, 1. uelut
(22 ut) II Μ 187, 18. aliquid
I 12, 18. 26, 23. II 68, 17. 119,
23. al. ex Ι 408, 7.

argumentari Ι 17, 17. 46, 16. 23.

47, 17. 119, 14. 179, 7. 403, 7.
608, 8. 609, 8. ex Ι 188, 1.

arcam quam iustitiam conseruare argumentationes II 70, 7.
1521, 3. arca (Noae) I 160, 18. 25. argumento magno esse I 613, 19. in

arcanus: intima et arcana pectoris I
348, 2. 3103113 penetralia I 112,

argumentum alicuius rei I 114,
12. 146, 12.

23. arcanae religionis sanctae lit· argute I 233, 22. 241, 4. 320, 1.
terae Ι 142, 13. arcana illorum argutus Ι 3, 4. 7, 12. 226, 13.

(sc. Iudaeorum) litterae (z scripta

451, 20.

prophetarum) Ι 331, 10. arcanum aries ΙΙ 44, 3.
dei Ι 328, 15. caeleste I 107, 1. aristae (nardi) II Ph 140, 87.

297, 3. II 69, 9. mundi Ι 749, 23. arma: in armis esse II M 206, 1,.
[ΙΙ 62 adn. ἓ 2.] arcana: quae arma ciuilia II M 192, 6. 200, 10.
diuinis continentur arcanis (de S. 223, 6. spiritalia I 386, 10. (philo-
Scriptura) Ι 388, 15. prophetarum} sophia) iam pridem suis armis

25*

