478 Index uerborum

quam minime sim quietus . . ., poteris 542, 18. 696, 21. quae cupiditati
aestimare II 4, 1. rem maximam ac miraculo sunt I 472, 19. mira-

ad minimum redegit Ι 201, 8. culo dignus Ι 125, 21. 379, 11.ΙΙ
minister: abl. pro per uel cum: oc· 52, 3. item plur. II Ph 146, 151.
cultis ministris palatio subiecit in· = factum mirum: edere miracula

cendium 11 M 187,16. deum uidere II M 174, 15.
coepit candidatis ministris (= cum nee mirandum est si—fiunt I 425,
c. m.; se. angelis, cf. infra) de se 24. usi—uideat I 104, 22. non mi-
iudicantem II M 234, 16. presbyteri randum si—attributa essent Ι 47, 9.
et ministri II M 188, 15. minister mirandum in modum II 28, 18.
legum H 113, 17. generandi I mire II 26, 14.
461, 8. ministri dei (= angeli) 1 mirificus 1 29, 7. 132, 4. ΙΙ 42, 4.
26, (15). 20. 27, 3. 694, 14. item mirificus artifex (deus) 11 48, 4.
[operum suorum ministros I 131 mirus: magis mirum Ι 5, 12. quid
adn. ξ 7.] lingua sermonis ministra (ergo) mirum si c. incl. I 74, 12.
I 392, 17. manibus sapientiae mi· 115, 13. 135, 9. 320, 20. 418, 6.
nistris 11 37, 5. audiendi et ui· 621, 4. ΙΙ 32, 8. c. coni. Ι 650,
dendi et odorandi ministra membra 23. non est mirum si c. ind. 1
ΙΙ 52, 13. 409, 12. nec mirum quod—faceret
ministerium corporiS, animi I 480, 1331, 4. miro modo II 9, 3. septem
15. 16. ministeria membrorum I mira 1255, 1. miris modisII37,14.
10, 24. miscere (-ri) c. dat. Ι 297, 13. 588,
ministrare Ι 133, 17. 11, 10. sacris 14. (item Ι 588, 22. 589, 1611
11 M 184, 17. 54, 5. Μ 224, 22. miscere se alienis
minores (= minor aetas Ι 554, 9) Ι furoribus 1 454, 3.) mixtus cum II
554, 12. 555, 1. = posteri Ι 125, 44, 9. potionem alicui Ι 350, 12.
8. ignorantiam diuinitatisminoribus miseri atque miserabiles I 517, 1.

suis reliquit 1 161, 15. miseris modis Ι 469, 7.
minus cf. pluS. miserabilis Ι 113. 22. 220, 4. 388,
minutatim Ι 333, 3. 18. 726, 25. 11 M 212, 3. al. cf.
minutiae pulueris II 86, 5. etiam miser. quis—nolit esse mi-
minuties I 109, 21. serabilis (= miseria dignus) I

minutus Ι 30, 15. 116, 9. 118, 13. 709, 11.
607, 16. 706, 19. ΙΙ 17, 4. 26, 7. miserabiliter I 220, 4.

al. minuti philosophi II 84, 6. mi· miserandi causa II 108, 8. miserandus
nutissimus II 88, 11. 89, 4. Ι 69, 11. al.

mirabilia (= miracula) facere I miseratio I 11, 3. 253, 18. 11 108,
331, 4. 2. 157, 20. Μ 236, 9. in afflictos
mirabilitas Ι 593, 10. 11 109, 11.

mirabiliter Ι 435, 19. 477. 13. 575, misereri I 519, 13. alicuius I 639,
2. ΙΙ·21, 15. 44, 20. uel maxime 19. 746, 16. 756, 16. 11 Μ 234,
— mirabiliter expressit ΙΙ 17, 12. 19. deus misertus nostri I 737, 3.

miraculum = admiratio: Ι 55, 17. eorum I 302, 7. [si misertus labo-

