rerumque grammaticarum.

saepissime, uelut I 27, 1. 28, 2.
34, 5. 6. 9. 40, 14. 56, 11. 58, 9.
89, 7. 95, 20. 21. 105, 10. Π 77,
20. M 199, 23. condicionale c.
coni. Ι 571, 7. dum ne I 457, 11.
dummodo c. coni. I 481, 1. 525, 10.

421

20. sim. I 165, 22. II 78, 20. no-
men suum Ι 165, 18. prodigia Ι
169, 9. exempla 11 M 172, 16.
libido haec edit opera I 566, 16.
strages I 551, 16. sim. Ι 697, 2.
= pare-re: ΙΙ 11, 8. 22.

549, 10. 733, 10. sine uerbo Π edictum Ι 304, 6. 11 M 187, 4. 9.

12, 13.

14. 212, 8.

dumtaxat I 189, 17. 610, 9. 685, 1. editio ludorum I 73, 3. munerum I

11 18, 23. 21, 4.

dumus: ex dumis et sentibus I 381, 1.

*duodecies II Ph 137, 28.

duodeuiginti I 254, 5.

duplex: cum duplici fronte Ianus Ι
51, 13. p

duplicare II M 199, 14. 203, 9. al.

duplicitas II 28, 15. 34, 5.

durare: herbidae fruges maturitate
durantur 11 100, 7. intrans. semper
I 90, 15. diutissime I 619, 22.

durescere I 140, 14.

durities ΙΙ 36, 8.

durus: durissimum frigus II 88, 7.
durissimi rigoris materia II 88, 1.

dux salutis I 394, 11. uirtutis Ι
5, 3.

Ebibere 1 89, 22.

ebriosus 11 M 194, 4.

ebur: ebore I 109, 6. 110, 1.

ecce Ι 123, 7. 272, 16. 374, 11. 15.
17. 386, 20. 430, 8. 438, 7. 441,
19. Π Μ 171, 9.

66616616 Ι 324, 6. 325, 2. 367, 13.

741, 21.

editus: editissimum (fanum) ΙΙ M
187, 2.

edocere ΙΙ 104, 9.

edomitis desideriis carnis I 377, 5.

educare mares liberos Ι 50, 17.

educator I 153, 15.
educere: ut nostram 116116 fragilem

inbecillamque naturam quasi manu

ad inmortalitatem posset (Christus)

educere Ι 317, 1.
eductio Ι 302, 10.
effectio II 89, 26.
effector huius mundi

26.
effectrix et mater summi boni (est

uirtus) I 197, 13.

effectus 1 162, 3. 178, 16. 435, 11.
494, 20. 611, 7. 618, 10. 693, 22.
ΙΙ Ρ11 142, 100. 61116 11116 effectu I
2, 17.

effeminare adulescentem ademptis
genitalibus Ι 682, 18.

efferare Ι 253, 20. 416, 10. 425, 4.

efferate Ι 470, 2.

deus I 421,

385, 12. 395, 8. 403, 15. II M efferatus: efferatius 1118, 11.
172, 2. 12. 173, 6. 174, 14. 175, efferitas H M 182, 19.
4. 177, 12. 228, 13. 233, 18. 238, efferre sepulturaeque mandare I 50,

4. catholica Ι 396, 8. 15. [plur.
Π Μ 232, 12.] aedzflcium 11 M
. 186, 18. 22.
ecquis est qui — Ρ Ι 671,·11.
eculei (tortoris) I 111, 9.
edere gemitus I 441, 11. II M 234,

27. adiugatis corporibus 61616 611-
boles ΙΙ 22, 18. laudibus in caelum
Ι 220, 7. (currunt) ecferuntur in-
saniunt I 81, 18. 386, 20. insania
I 743, 1. sim. I 576, 7. II M 234,
12. insolenter (se) Ι 473, 18. 539, 15.

