410 Index uerborum

[declinatio 1130 adn. ξ 5.] 10. uita Ι 379, 11. si iuuenilis
declinatio: III decl. abl. siny. ciui aetas uirtute decursa est I 621, 1.
II 124, 4. primori II 31, 8. inferiori decursis operibus Ι 3, 20. oratio
11 M 210, 8. uoluere I 624, 9. in· cum suauitate decurrens I 562, 13.
sipiente Ι 474, 18. inerti, inerte, sim. Ι 351, 7.
ef. iners. yenet. plur. mensum 11 decursus (plur.) aquarum cadentium
Ph 137, 27. uolantum II Ph 146, II 22, 24.
155. alituum ll Ph 146, 157. decli· decus II 38, 12.
natio =qraeca cf. aer aether anastasis dedecorum maculae Ι 379, 8.
daemon daemoniarches monarchia dedere se alicui rei I 1. 6. 105, 2.
peploS. notabilia ex declinatione [mentem religioni II M 229, 11.)
nominum propriorum: siny. yenet. dedicare circum II M 191, 8.
Philemonos II 156, 7. a Dioclete dedicationes templorum nouorum I
(nom. Diocles) II M 237, 10. ac· 561, 14.
cue. Io Ι 39, 22. 40. Melissea Ι dedignari c. inf. Ι 682. 3.
91, 7. 690, 10. Thalen I 216, dediscere I 190, 7.
21. uocat. o Carneade (-des V) Ι deditio II M 225, 20.
454, 11. plur. dat. tribus uirgini· deducere = ad supplicium deducere
bus Cecropidis I 66, 17. accim. Cu· (hoc II M 221, 2) ΙΙ Μ 188, 16.

retas I 86, 19. deductum clementer a genis men-ff
decliuis I 490, 20. tum 11 36, 21. translate ad I 96,
decocta cute II M 197, 20. 12. 97, 8.

decor Ι 459, 19. II Ph 144, 124. de· deesse: non deerant II M 182, 4.
coris ΙΙ 27, 5 (cf. 10). decorem Ι non defuerunt qui II M 191, 15.
206, 2. ΙΙ 27, 7. 34, 12. decore I defectio mundi I 757, 19.

459, 18 (cf. 19). ΙΙ Ph 145, 149, defendere: non poterit defendere-
an decore a nomin. decus? Π Aristoteles quominus habueritmun-

9, 4. dus principium Ι 151, 20. sim. Ι
decorus 11 36, 20. 526, 20.
decrepitus senex I 35, 17. in defensionem sui nihil dixit1350‚ 1.
decrescere II 95, 7. deferre alicui obsequium I 749, 13.
decreta disciplinae Ι 453, 14. decretis honores Ι 56, 23. 25. Π Μ 209,
placitisque Ι 627, 24. 19. beneficium II M 198, 6. nos-
decuriones II M 196, 22. (sc. διάβολον) criminatorem uoca-

decurrere: decucurrisse (decurrisse muS, quod crimina ad deum dese·-
GR) Ι 516, 11. decurrit sanguis rat Ι 130, 4 (cf. delator). ad Her·
II M 210, 14. astra per spatia caeli culem de furto I 687, 16.
Ι 117, 7. ad praesidia (deorum) Ι deficere: ne te deficiat oratio I 104..
108, 22. sim. Ι 165, 8. ad alios 4. re et sensu deficimur (-mus SM>
homines Ι 516, 11. spatium ΙΙ 51, et uerbis I 9, 2. 5. absolute I 178,
14. decursis propositi operis septem 1. 571, 10. 670, 16. sub onere ΙΙ
spatiis Ι 667, 16. decurso tern- 64, 2. iam deficiens (de moribundo),
porum spatio I 585, 29. sim. I 752. 11 M 201, 5.

