'398 Index uerborum

11111271, 10. fuerit abutendum
· I 23, 6. - infinit. perf. pase. fuisse
natas 11 22, 6. (aliud eet excaecatos
fuisse et furore correptos Ι 360,
10. αῖ.) - infinit. fut. pass, (cf.
Brandt, Archia. lexicoyr. et yramm.
zat. Π 349. 111 45'7) datum 1
343, 14. dissolutuiri Ι 623, 22.
· generatuiri I 321, 9. inuentuiri 11
101, 17. missuini I 640, 19. nomi-
· - natuiri I 23, 4. oppressuiri I 178,
7. perfectuiri I 267. 14. sublatuiri
Ι 634, 19. -’ desertum iri ΙΙ Μ
- 227, 13. - consummatum fore Ι
366, 7. - formae periphra-
· eticae.- coni. fut. quod futurum
esset ut (pelleretur) I 50, 17. in-
finit. fut. ἀοῖ. (formae simplices
accepturum esse frequentiores sunt)
futurum (esse) ut (acciperet) Ι 328,
· 6. 367, 20. 378, 12. 714, 24. fore
ut inrumpant I 74, 17. fore ut

II M 207, 11. 209, 18. uelle I 31.
22. cf. necesse est. potentialis quid
ergo sperauerint de suis religionibus
Graeci? I 725, 3. - ut ita dixe-
rim 11 92, 10. -- coneessiuus reli-
querit haec sane I 70, 10. fuerint
sapientes II 93, 23. apud relatiuam
per assimulationem Ι 183, 9. 390,
18. 438, 23. 442, 19. 454, 3. 5.
458, 10. 469, 8. 536, 4. 569,17.
696, 17. 737, 13. Π 13, 2. Μ 194,
1. al. praecepit (Hercules), ut-ute-
retur (sacerdos), quod (sc. Hercules>
negaret- (pro negauit) Ι 85, 8.
item quae (liceret I 201, 9. - cf.
‘condicionalia enuntiata' cur for·
sitan fortasse postquam quamdiu
quamquam quia quicumque quid(si)
quisquis quod siue. ’
coniurare aduersus aliquem· Ι 427, 8.

si ab omnibus in legem dei con·
iuratur Ι 422, 18.

 

· (faceret) I 301, 20-22. 304, 20. conlatio Ι 422, 16.

« 324, 16. 355, 4, 368, 3. 378, 1, 7, conlidere = inter se conlidere (cs.
380, 17. 694. 13. infinit. fut. pass. Bra-nest, Archia. yramm. et lexi-

· futurum esse ut traderetur 11 M coyr. lat. VIII 310) Ι 135, 18.

’ 203, 1. fore ut (iudicetur) I 626, ΙΙ 88, l·

· 8. 642, 4. 665, 7. fore ut (nasce- inuicem conligatis ossibus ‘II 19, 20.
retur) I 301, 20. 22. 336, 11. 344, conligere cf. coll-
5. 10. 349, 9. - coniunctium conlocare sibi domicilium I 615, 3.
futuri I uerbo habere somnatus: deo templum Π Μ 174, ,17. 111 e.

ι actiuum ipsum praedixisse quod
plurimae sectae haberent existere
Ι 394, 19. passiuum ut ostenderet

= quod carne indui haberet I 313,
10. ostendit (propheta) id (testa-
mentum) quod per Christum dari

abl. 20 fere loci85 in centum et
uiginti annis metam conlocauitl
160, 24. 111 quorum (sc. hostium)
manibus eos conlocauit 1 476, 1.
part. conlocatus pro participio
uerbi esse: in bonis caelestibusl

haberet, consummatum fore (ex 656, 1. — uirtutes intra pectus

Cypriano I 46, 17 H.) I 366, 7. conlocandae — extra hominemI
in coniugium sibiuindicare135, 11. 75, 3. 4. inter deos I 74, l·
coniuncte Ι 712, 2. 687, 26.

coniunctiores I 515, 5. conluctatio I 66, 13. ‚
coniunctium post uerba potere orare conluctator II 5, 6.

 

 

