Dacia 11 M 178, 6. noua, ibid. 183.

298

Cynici a canibus uocabulum traxerunt
Ι 224, 10. (710, 8.) in propatulo
coibant cum coniugibus 1 224, 8.
710, 14.

Cynocephalus Ι 689, 13.

[Cynosurae Ι 33, 22. 682, 1.]
Cyprianus: Lactantii de eo iudicium
Ι 402, 12-403, 5. 412, 4 ss. in
ea oratione qua Demetrianum re-
darguere conatur Ι 412, 5. a quo·
dam Coprianus uocatus I 403, 2.
in Cypro Venus Ι 65, 21. 682, 22.
apud Cyprios humana hostia im·
molata I 78, 22. Iuppiter Cyprius

 

- I 688, 17.

Cyrenaeus Theodorus II 84, 1.
Cyrenaicae sectae conditor Aristippus
I 702, 4. 710, 18. magister Ι 223,
10. Cyrenaici de uirtute et summo
bono I 193, 19.

[Cyrus 1 22, 14.] Cyrus maior Iudaeos
terris suis reddidit Ι 285, 9. 304,
6. aequalis Tarquinii Superbi I
285, 10. (Cyri aetate, cf. adn. cr..
Ι 327, 6.)

 

4. Daciis adsidue rebellantibus,
ibid. 199, 10.
Daciscum imperium cognominari Ro· Ι
manum Maximianus (Galerius) uo-
lebat II M 205, 5.
daemones: grammatici eos dictos ai·
unt quasi δαήμονας, id est peritos
ac scios rerum Ι 163, 13. Latine
genii appellati Ι 164, 18. quomodo
facti sint I 163, 6 ss 695, 15. 22.
daemonum duo genera, unum cae-
leste, alterum terrenum 1 163, 9.
daemonas deos esse I 163, 14. 387,
7 ss. 724, 1. 5. Apollo daemon est
Ι 27, 5. 6. 387, 9. 11. 388, 8. Iup-
piter Ι 386, 20. 387, 15. 388, 7.Ῑ

 

Index

Neptunus, Volcanus, Mercurius 1
388, 7. per daemonum insidias
cultus deorum inrepserunt I 714,
12. uarios cultus sibi (diis) condi·
derunt I 167, 9 sS. 387, 22 ss‚ 696,
5 ss, in sacrilegos nonnumquam
aliquid ultionis edunt Ι 169, 14.
697, 2. ab hominibus adorati 1 468,
7. daemonum potestaS, inuenta,
fraudes eorumque cultus Ι 163,
15-172, 2. 21. 174, 2—17. 696,
2-697, 5. fraudes 1 320, 16. 328,
16. 640, 19. insinuant se mentibus
hominum Ι 471, 7. 9. in corpora
hominum inrepunt Ι 725, 1. prae-
dones hominum Ι 401, 20, hosteS,
latrones, interfectores 1 468, 8.
persecutiones per daemonas effec-
tae I 385, 5-386, 7. 461. 15. 20.
471, 4—20. daemonum instinctu
Domitianus ad persequendos Chri-
stianos incitatus II M 177, 4. in-
stinctibus daemonum haereses ex·
titerunt I 394, 12. 396, 2. refor-
midant deum, quia torquentur ab
eo ac puniuntur I 650, 22. nomine
dei ueri fugantur Ι 165, 15 SS.
387, 5 SS. 471, 8—14. 724, 26 88.
ad nutum dei contremiscunt 1[
130, 2. a Christo, cum inter ho·-
mines ageret, uerbo fugati 1 384,
16. 724, 27. quanto terrori daemo-
nibus signum crucis sit I 384, 14
-385, 8. 386, 4 s. 724, 24—725,
6. iustos id est cultores dei me·
tuunt Ι 165, 15. perditissimos dae-
mones deus in aeterna supplicia
damnauit I 461, 15. —— terreni
daemones sunt inmundi spiritus:
cf. spiritus. — princeps daemonum
I 163, 11. 659, 6. 665, 8. 759, 5.
233 cf. daemoniarches. — de dae-
monibus Hesiodus Ι 163, 18. 695.

