’446 Index uerborum

11100. 1111111600 Ι 4, 11. 209, 22. codd. quid.).v561, 17. 723, 10. 735.
hiematum uenit in Bithyniam 11 M 16. II 77, 14. 81, 5. 94, 17. 1101106
·’ 184, 23. datur his I 696, 4. diuinae indul-
hinc est quod Ι 169, 16 (cf. 11). gentiae 1 96, 24. honorem deo nou
hiscere I 464, 7. ’ ’ reddiderunt I 303, 5. in honorem
hispida facies 11 46. 1. alicuius I 686, 20.. alicuius rei]
historia Ι 42, 4. 8. 16. 502, 8. histo· 83,13.-- ornamentum ΙΙ Ρ11 136,
riae I 285,12, 694, 12. ueteres I 10. 144, 124. ef habere (honorem
42. 2. ut omnes historiae loquun- alicui).
tur 1112, 15. honorare se I 28, 2. patrem inter
historicus = Sallustius Ι 269, 5. deos 1-89, 12. aliquare I 761, 7.
historici I 31, 4. 412, 18. II M 178, 8.
histriones cf. India. rer, honorificare I 114, 23. 663, 7. ΙΙ

homicida -1 34, 6.’ 237, 15. 266, 6. 130, 15
· 407,(19, 436, 9. 711, 5. ΙΙ Μ 189 hora: per omnes horas ΙΙ M 171, 7.
’ 16. 207, 21. horrea 11 M 216,17.
homicidium 1 122, 5. 557, 16. 558, horrendus 11 M 183, 4. 198, 18. ’
9. 560, 1, 710, 23, 742, 7, 8, 744, 9, horrere 1152, 25. horrentibus tenebris
homo cf. Indis. rer. — homo nun· II 100, 11. aliquid .1 15, 2. (76,
’ capatus est quod sit fictus ex humo 10 com'.). 476, 13. 670, 10. c·- infin·
cI 147, 10. ΙΙ 92, 14 (cf. ἅνθρωπος Ῑ 542, 14. 632, 17.
Ind. quiea). homini, quem (Chri- horribilis Ῑ 742, 4. Π 21, 19.
stus) induerat, quem gerebat I horridus lapisl 101. 1. IIPh 136, 21.
. 301, 14. omnis (nullus) homo natus horror I 118, 15. horrori esse II
cf. nasci. · η 36,.5. .
homoeoteleutum: capiendo atque ra· hortamenta 1 275, 18. 463, 7.
'pientio I 510, 13. tacentibus nihil hortatu nostro I 412, 22.
credimus, sieut ne saeuientibus hortus: Paradisus id est hortus fe·
’ quidem cedimus 1 464, 1. ut——den- cundissimus et amoenissimus I 157,
· tur ad uitam beatam, —condem- 24. horti pensiles I 255, 1.
· nentur ad poenam Ι 649, 8. pi· hospitalitas cf. Indis. rer.
· ctores fictoresque 1 40, 23. picta et hospitium corporis'I 103, 6. mundi
ficta I 657, 6. — necesse est ad huius 11 130. 21.
· eos consolandos reuertatur ad quos hostia humana Ι 78, 22.’172, 1.
· conuocandos prius uenerat I 585, 688, 18.

· 20. cf. figurae. hostilis impetus 1 523, 20. direptio
homunculus I 62, 14. 107, 23. 215, Ι 531, 7. tumultus II M 198, 17.

1. 733, 17. host litei I 639, 16. ΙΙ M 205, 2.
'honestare Ι 198, 19. 11 36, 7. 206, 24.

honestas == 1101101 dignitas 11 37, 22. hostis domesticus Ι 556, 8. publici
honor Ι 168, 21. 169, 3. ΙΙ 82, 1. II M 187,18 dei 11 Μ 178, 8.
127, 10. Ρ11 144, 124. 1101106 Ι 71, libri nefarii ac dei hostes I 410,

10. 78, 8. 281, 22. 448, 22 (-or 11. nominis (dei) ΙΙ M 173, 5. re·

