256 Index

Horatius», Satirae Ι 8, 1-4 ........... * Inst. H 4, 1.

HyginuS, Astronom. H 23 ............. I 21, 28.
Hystaspes ........... * VII 15, 19. 18, 2. * Ep. 68, 1.
Irenaeus c. omn. haeres. V 28, 3. 33, 2 ...... VII 14, 8 ss.
quenalis X 365 s ................. * ΙΠ 29, 17.
Liuius Ι 4, 8 ................... * Ι 20, 2.
—— 7, 9 (habitum—humana) .......... I 15, 32.
⁴ — 8, 4 88. ................. Π 6, 13 S.
— 19, 4 s. 20. 21, 3 .............. l 22, 1—4.
Lucanus Ι 98 (concordia discors) .......... * ΙΙ 9, 17.
- VIII 831 ss, ................ Ι 21, 20.
- IX 158 8. ................. * Ι 21, 21.
Lucilius (ed. Mueller) I frg. IX .......... * 1v 3, 12.
1 - frg. X ........ , . ......... * V 14, 3.
— XV frg. II ............. * I 22, 13. Ep. 17, 3.
- ex libr. incert. frg. Ι Α. . . * V1‚5‚ 3. 5. 6, 7. 10. 12. 17—19.
— frg. IV .................. * V 9, 20.
. —- frg. CXL .......... . ....... * VI 18, 6.
Lucretius I 64 .................. * III 27, 10.
— 83. 101 ................. * Ι 21, 14.
-- 159 8. .................. * Ιι·. 10, 16.
- 160 88 ................... 10, 13.
- 205-207 ................. * 10, 16.
- 265 88 ................... 10, 4.
— 305 ss ................... 10, 20.
-- 528 ss ................... 10, 5.
- 528 88. 599 ss, ., ............ Inst. 111 17, 22.
- 744. 820 8. ................ Ir. 10, 9.
-— 763 ss ................... 10, 4.
-- 932 ............. * Inst. Ι 16, 3· * IV 28, 13.
—- 936 ss ................... V 1, 14.
—- 1052 88. (antipodes) ............. ΙΠ 24, 1.
- II 14 8. ................... III 18, 14.
— 14—16 ................. * Ι 21, 48.
- 114 88 ................... Ir. 10, 9.
— 333 ss, 381—477 .......... ΠΙ 17, 25. Ir. 10, 5.
-— 453-455 ................. Ir. 10, 7.
-— 478 ss, 660 88. 688-699 .......... III 17, 24.
- 646-651 ................. * Ιι·. 8, 1.
— , 730 ss, (737 ss.) 842 88. . . . . Inst. 111 17, 22. Ir. 10, 4.
5- 991 s. ............. * VI 10, 7. * Op. 19, 3.
— 992 ................. * V 6, 12. 14, 17.

999—1001 ................ * VII 12, 5.

