338

Index

regem Persen uictum' esse Castor et! Ι 227, 3 ’88. 20. ante natum philo-

Pollux nuntiauerant Ι 126, 5.

[Persis 1 84, 6.]

Persius de aetate sapientiae Ι 227,
13. superstitiones deridet I 109,
13. 483, 16. egregie sapienterque
sensit (de cultu dei), uerum ridi-
cule (de simulacris deorum) I 109,
19. Persianum illud Ι 102, 3.

Q. Petilius praetor urbanus Ι 89, 2.

Petili scribae in agro Ι 88, 18.

Petrus, cum Nero imperaret, Romam
uenit et editis quibusdam. miraculis
conuertit multos ad iustitiam II
M 174, 15. Petri et Pauli Romae
praedicatio, in memoriam scripta
permansit I 367, 18 88. a Nerone
interemptus Ι 368, 11. cruci ad-
fixus 11 M 175, 5. - cf. Paulus.

Phaedo (codd. Pythagoram) Ι 259. 5.

Phaenomena qui conscripserunt Ι 83,
16. Nasonis I 118, 16.

Phaethon Ι 151, 11. Phaethontei
ignes II Ph 136, 11. [Φαέθων Ι
14. 3.]

Phalaris I 112, 8. 242, 1. Phalaridis
taurus I 262, 2.

Φάνης Ι 13, 18.

Phasidis auis II Ph 145, 144.

Pheneatae I 19, 11.

Pherecydes praeceptor Pythagorae
Ι 610, 6. (18 inmortalitate animae
Ι 608, 4. 610, 7.

Phidias I 110, 1.

Philemon (poeta) ΙΙ 156, 7.

Philippicae (Ciceronis) 1 104, 8. 218,
9. 551, 21.

Philocteta I 33, 11.

(18 philosophia 1 179, 23—228, 8.
257, 3 88. 699, 13—706‚ 9. quid
sit I 180, 7 88.- 699, 19. duabus
rebus constat, scientia st opina-
tione Ι 181, 12 88. (18 eins aetate

sophiaenomen Ι 413, 10. philo-
sophiae partes: (prima) physica I
190, 12. 20. (181, 19.) 701, 21.
altera moralis Ι 190, 11. 701, 21.
ethica Ι 703, 21. tertia quam
- uocant λογικήν Ι 212, 20. 706, 1.
duo eius genera, unum uetuS,
alterum nouum Ι 185, 17. 701, 15.
eius sectae I 184, 8. 10. 220,16.
701, 6 (18 inanitate eius I 213,
11. 215, 2 88.217, 10 88 220,
15-224, 15. 706, 6. sapientia non
est1179,8.187,10 88.213, 13 88.
257, 21. 699, 20. apud deum
stultitia est Ι 725, 11. 11011 est
magistra uitae I 215, 1-1—220, 8.
eius mysterium barba tantum cele·
bratur et pallioI 257, 22. abicienda
est Ι 226, 6. sublata est I 184, 4.
701,10. omnem philosophiam
Academia iugulauit Ι 596, 15. 88
ipsa consumit Ι 185, 12. 701, 20.
uera philosophia 11 63, 13.
philosophi apud Graecos maiore in
gloria quam oratores suerunt I 3,
9. eorum grauior est auctoritas
quam poetarum I 16, 3. 678, 24.
intellexerunt quid non sit, non
dixerunt quid sit I 107, 14. nulla
eorum secta suit quae non uiderit
aliquid ex uero Ι 606, 15 88.
eorum de uno deo testimonia I
16, 3. 678, 13. qui philosophi- pro-
uidentiam esse uel existimauerint
uel negauerint H 82, 16. 93, 9.
94, 1. 4. ¹eorum sententiae de
summo bono 1 191, 6 88. 702, 4 88.
· (18 anima II 55, 11. 56, 18. (18
natura ac loco mentis Π 51, 18. 52,
2. (18 ira 11 112, 17. de uoce ΙΙ
50, 10. de uisu 11 30, 2. philo·
sophi non utilitatem ex philosophia

