rerumque grammaticarum. 469

II Ph 139, 69. eos iu senatum I 16. libera mors 11 M 207, 24. cf.

124, 1. Caesares ΙΙ M 193, 12. arbitrium potestas,
legifer I 345, 7. liberalis: ita liberalem distinguunt a
legitime iniurias facere Ι 510, 12. prodigo quod is liberalis sit qui
coctus ΙΙ Μ 187, 13. et bene meritis et cum oportet et
legitimus Ι 541, 5. 542, 23. 740, 7. quantum satis est largiatur, pro-
11 131, 17. digus uero qui. ..Ι 544, 16. libe-
lena Ι 467, 10. 16. rales disciplinae Ι 76, 11. liberalior
lenis fons 11 Ph 137, 26. flamma II facies ΙΙ M 217, 8. ’
Μ 197, 13. 16116 operculum II liberare c. abl. Ι 34, 7. 54, 15. 61,
20, 20. 8. 126, 21. 150, 10. 169, 17. 170,
leniter ire Ι 543, 17. 111011 11 M 6. 203, 15. 212, 3. al. a I 6, 3.
203, 4. 284, 12. 715, 15. ΙΙ 64, 18. 69,
lenitudo granorum ΙΙ 85, 18. (animi) 20. de I 78, 14. 631, 14. 642, 5.
Ι 615, 11. 722, 20. de manu regis Ι 302, 8.
16110 Ι 544, 24. II M 217, 8. de manibus eius 11 M 200, 13.
lenocinium uerborum I 177, 15. ex Ι 670, 18.
160 cf. 1ηά. rer. liberi I [4 adn. ξ 14.] 14, 6. 33, 10.
lentis ignibus uri ΙΙ M 197, 12. 56, 11. 74, 7. al. liberi mares cf.
lepor Ι 43, 2. mas, ·
leprosi I 379, 6. libet c. inf. 1 61, 11. 469, 1. 534,
leuatus in summum Ι 266, 11. 18. αῖ. ut libuit 1 116, 17. libuerit
lenigatum marmor I 122, 14. 11 53, 19. ut est libitum I 4, 17.
leuis (= inberbis) Ι 110, 20. si quando (quotiens, ut cuique)
leuitas II 14, 18. 26, 12. 45, 19. libuerat II M 178, 18. 197, 6.
leuiter exsurgens ΙΙ 33, 12. eminens 218, 11. [ut isdem erat libitum II
II 38, 9. Μ 213, 2.]
lex cf. India. rer. — leges edicti 11 libidinosus Ι 221, 18. 260, 10. 541,
Μ 187, 14. 9. 10.

libare Ι 97, 13. 440, 20. 469, 15. libido aliena I 443, 1. = rei uene-
480, 5. 728, 13. 733, 6. 11 Ph riae cupiditas Ι 31, 23. 32, 5.

137, 38. 143, 111. 74, 8. 497, 19. 537, 4. 10. 11. al.
libatio I 467, 9. corporis 1 537, 10. libidines Ι 36,
libellus Ι 406, 4. 11„4‚ 2. 125, 10. 22. 65, 15. 76, 8. 95, 21. 96, 3. II

M 226, 25. . 118, 3 (ef. 13). al. rerum ueneri-

libens 1 440, 22. 11 M 189, 4. libens arum II 49, 9.
ac paratus I 94, 15. laetus ac li· librare: librata magnitudine sua terra
bens Ι 92, 10. libentes I 747, 20. 1669, 14. quibus fundamentis terra
libenter Ι 92, 7. 104, 16. 560, 17. librata et suspensa sit I 182, 3.
557, 9. 584, 14. II M 202, 22. licenter Ι 654, 9.
libentius II 64, 2. licentia cf. poeticus,
liber: habere liberum peccandi locum licet c. infin. Ι 40, 16. c. infin. et
Ι 425, 13. libero caelo frui I 78, datiuo 1 34, 13. 116, 14. 11 71,

