rerumque grammaticarum. 403

posita 11 30, 9. ef. dicere. -- quam· 6. 49, 4. 527, 5. 11 73, 12:212112-
Ι 422, 1. 539, 7. —· praepos, quos sime ad I 676, 15. conuenit c. acc.
contra I 542, 4. (contra quem I c. inf. I 62, 17. 292. 1. 558, 10.

744, 20. al.) cf. -que. [11 Μ 229, 16.] - quod quia con-
contractiora H 25, 13. uenit II 71, 25. conuenit inter c,
contrahere rictum ΙΙ 79, 5. contrahi acc. c. inf. I 138. 12. eos conuen-

aegritudine I 536, 3. turos inter se I 517, 7.

contrarius uentus I 334, 5. c. dat. conuenticulum Ι 435, 6. conuenticula
Ι 143, 14. al. quid inter se tam ΙΙ Μ 189, 6. 215, 2. 233, 17. [213,
contrarium I· 101, 13. contraria 15. 232, 16.] ²

facit qnam deus Ι 270, 3. e con· conuersiones caeli 1 149, 1. sim. I
trario I 10, 1. 120, 8. 133,11. 117,11.
471, 20. 556, 15. 615, 11. 697, conuertere = se conuertere: con-

12. ex contrario Ι 390, 11. in con· uerterunt ad perdendos homines I
trax-ium ualere I 116, 11. 695, 21. - uerba de Graecis con·
contrectabilis I 136, 16. 651, 2, uersa I 713, 4. sensu biblico: con-
contrectare oculis ΙΙ 7, 6. insatiabili uertere homines ad dei cognitionem
contemplatione I 122, 16. Ι 638, 8. sim. I 328, 19. 638, 13.
contremescere 1 192, 9. 637, 2. H H Μ 174, 16· se'ad deum Ι 670,
130, 3. 20. 692, 11. sim. I 655, 3. — ef.
contritio Ι 639, 9. manus.
sine ulla controuersia = sine dubio conuiciari alicui amarissime I 85, 1.
Ι 559, 4. ’ conuicium bene uiuendo facere cor·
contubernium I 43, 19. contubernii ruptis moribus publicis I 425, 18.
ueteris amicus II M 196, 2. conuicia I 259, 9. 426, 15. 743, 2.

contueri Ι 482, 7. II 28, 4. 31, 9. in conuictum adhibere aliquem I 525.
contumeliae ac ludibrio esse alicui 5. admittere Ι 101, 14.
Ι 395, 18. 477, 17. contumeliae conuincere:conuictis inanibus (neutr.)

uerborum I 725, 17. Ι 95, 13. conuictus scelere ΙΙ 111,
conturbare: in intimis uisceribus sti· 6. de uno deo I 43, 16. stultitia
mulos omnes conturbat Ι 565, 17. I 185, 11. c. ace. e. inf. I 123,
conturbata illa prauaque mens (= 16. 187. 5. II 49, 20.
· diabolus) Ι 143, 4. conuoluerc (mortui) corpus I 362,
ex conubio et permixtione feminae 12. uestibus I 109, 10.''longitudo
procreare 1 295, 16. in se conuoluta 11 42, 3. iustitia
conuehere 11 11, 17. stultitiae specie conuolutaI452, 10.

conueniens e. dat. I 45, 21. 484, 7. cophini I 333, 6.
ΙΙ 108, 16. est conuenientius ut I cum copia et gubernaculo fortunae
751, 16. simulacrum fingunt I 269, 2.
conuenienter c, dat. I 73, 14. copulare Ι 386, 16. 422,’ 6. cum I
conuenire-[ad loca H M 231, 9. 232, 704, 14. 737, 8. ΙΙ 132, 3. affini-
10] c. dat. 1 118, 5. H 4, 13. tatem H M 222, 14. dexteras 11
conuenit aliquid in aliquem I 43, M 214, 18. c, dat. I 703, 9. sibi

