366

aceruus I 121, l. Π 90, 11.

acetum I 718, 6. aceti potio Ι 350,
12. 380, 7.

acies ferri I 233, 5. II 85, 7. acies
id est membrana illa perlucens II
33, 4. acies corporalis (z oculus)
Ι 105, 3. item corporis 1 627, 19.
acies luminum (= oculorum) I 482,
6. 611, 10. ingeniorum 1 463, 21.
mentis I 627, 18. in acie stare I
493, 13.

aetio: ut aduersus cos omnis actio ua-
leret II M 187, 7. — (oppos. co-
gnitio) Ι 497, 11. homo multas ma·

Index uerborum

remeauit Ι 692, 8. semu finaliI
57, 12. 119, 2. 157, 22. 385, 15.
390, 7. 413, 19. 532, 2. 696, 21.
ΙΙ 37, 3. 107, 3. 109, 1. Μ 177,
11. 179, 6. al. ad respectus I 11,
2. 218, 18. 253, 19. 385, 15. 466,
20. 485, 1. 515, 18. 458, 2. 564, 1.
569, 18. 585, 9. 730, 16. II 8,17.
25, 17. 28, 14. 31, 2. 92, 4. 109,
23. 112, 5. 114. 11. al. —- mors
nihil ad nos Ι 233, 21. - cf. con-
sentire damnare extremus incertus
interficere praesens uersus ultimus

usqu e.

gnasque actiones habet I 100, 23. adaequare homines (= pares reddere)

omnes et priuatae et publicae ac-
tiones I 1, 7. nostrae I 701, 25.
dei actio II 110, 16. quidam ma·

1 250, 16. aliquid alicui rei I 436,
19. 589, 6. II 123, 13. (ciuitates)
solo I 368, 2. II M 187, 3.

ximi oratores decursis operibus ac· adaugere Ι 736, 6.
tionum suarum I 3, 20. primarum adcensetur oriens deo I 143, 2. cui

scaenarum actiones ΙΙ 156, 11.
actiuus Ι 145, 17.

actum: acta I 480, 11. 571, 13. ΙΙ
Μ 177, 12.

actuosa uita 1 545, 17.

(religioni) fuerat accensus Ι 406, 11.

adcommodare I 501, 4. assensum II

M 186, 4. adcommodatus ad 11 99,
11. naturae aptum et adcommoda-
tum II 103, 1.

actus I 279, 6. 514, 5. Ι[ 72, 12. addere: huic additur (= accedit) ex-

omnis actus uitae nostrae I 525, 6.

trema illa conclusio I 63, 21.

te et actu I 279, 3. in sensu—in addicerezaddixit sanguinem suum uel

actu I 282, 13. in omni actu 1 615,
4. [668 adn. ξ 17.] uitia in actu suo
finiuntur Ι 615, 18. nisi sapientia
in aliquo actu fuerit Ι 224, 19.
plur. I 98, 15. 426, 17. 567, 12.
575, 14. 685, 11. ΙΙ 110, 18. uitae
I 242, 7. ciuiles ΙΙ Μ 180, 13. in
uitae actibus Ι 429, 7. et uerbis et
actibus 11 M 183, 5. actus boni 1
576, 16. ueri I 225, 5. per medios
actus (fabularum sc. comoediarum)
II 156, 17.

acuere (= efferare) lupos I 416, 10.
acuminare II 26, 5. 35, 12.

ad sensu locali: ad (εἰη) Siciliam

ad seruitutem uel ad lupanar 1559,
10. addici cruciatibus Ι 735, 9. uo·
luptatibus Ι 481, 4. uitiis I 681,
14. se addicere alicui rei Ι 95, 21.
604, 9. Π 63, 5. 118, 11. potestati
alicuius Ι 174, 9. sectae 1607, 7.
in seruitium alicui ΙΙ M 196, 17.

adeo (sequ. adiect„ adverb„ uerb.) ·

ut saepe, uelut 1 45, 5. 93, 7. 146,
8. 241, 10. 275, 19. 276, 8. 370,
13. 406, 9. 438, 23. 557, 18. lI M
180, 6. 193, 17. adeo remotissimi
fuerunt a ueritate ut Ι 266, 14.
adeo ut Ι 19, 13. 330, 12. 453, 6.
610, 11. II 88, 19. Μ 234, 12. adeo

