rerumque grammaticarum.

445.

hibet). item I 467, 8. 11 5, 4. — harmonia cf. Indic. rer.
cum praepos. in: in numero e. qen. haruspices Ι 385, 9. II M 184, 11. 14.

Ι 115, 15. 111 honore lI M 235, 10. haruspicina Ι 167, 1. 696, 12 (arusp-).

in tanta gloria 1 456, 6. in arcanis haud deest.
Π 125, 10. 111 bonis Ι 407, 9. inter haurire aurum oculis Ι 122, 14. san·

II M 198, 10. cum adverb. perinde

tamquam uelut: perinde habebatur,
ac si esset Ι 146, 6. elementa tam-

guinem facilius quam uerba iusto·

rum 1 399, 18. uoces (sc. auribus)
II 29, 4. uoluptates Ι 95, 22.

quam deos habent Ι 693, 12. (sic haustu atque potu fontis sitim sedare

habuerunt tamquam) I 105, 22.

Ι 5, 18.

242, 15. 267, 17. 723, 4. eos-sic hebetare Ι 482, 7. 583, 12.
habendos puto tamquam I 509, 11. hebes I 436, 17. quidam hebetis cor-

uelut reges habentur I 233, 15. —

dis Ι 115, 1.

habere c. inf. pro coniunctim fu· herbidae fruges II 100, 7.
turi cf. ‘coniuyatio conposita'. cf. hereditates captare I 427, 10. here-

etiam carus communie.
habilis ad usum 11 37, 14.

habitaculum I 14, 6. 119, 27. 142,
18. 599, 1. 710, 26. ΙΙ 52, 5. 90, 8.

habitatio I 114, 9.

habitator 1 247, 5. Π 95, 18.

habitudo Ι 511, 13. ΙΙ 47, 24.

habitus I 61, 5. 64, 23. 65, 11. 182,
22. 560, 12. 11 25, 2. 34, 12. 38,
2. 79, 2. Μ 193, 21. 219, 12. plur.
I 489, 3. ΙΙ 27, 12.

hactenus I 16, 3. 378, 6. ΙΙ Μ 184,
20. ut I 752, 14. [hactenus fiet ut
II M 233, 7.]

haerere: aliquid haeret animis I 401,
9. hic ergo illum teneo haerentem

· I 139, 13.

haerescere: cum in uado haesisset I
126, 14. ’

haereses 1 394, 12.

haeretici I 396, 14.

haesitare in eodem luto I 134, 17.
586, 11. inter se num ΙΙ M 195, 5.

haesitatio l 714, 4.

halitus ΙΙ 88, 12. 16.

hamatus I 233, 1. 3. 706, 24. II 85,
12. 19.

hamus I 233, 3. 5. ΙΙ 86, 1.

ditas regni caelestis Ι 365, 4. ad
quos stultitiae transiret hereditas
I 707, 19.

heres: populum scripsit heredem Ι
73, l. 686, 19. heredes regni aeterni
Ι 367, 7. .

hiare 11 Ph 135, 6. 145, 136. quo·
tiens hiauerint terrae Ι 589, 1.

hiatus nasi ΙΙ 34, 2.

hibernus ΙΙ 100, 6. hibernum (ε 111-
ems, coni„ ·nus codd.) Ι 143, 18.

111οε 1100 opus nostrum I 398, 3. haec
nostra terra I 709, 29. 1110 mun-
dae, 1110 (noster) orbis, 1100 saecu-
lum, haee uita cf. mundus cett.
hoc est (= id est> Ι 5, 15. 113,
10. 429, 8. 555, 1. 601, 4 (cf. 2).
11 158, 5. hic—ille I 188, 8. ΙΙ 76,
13. 1110-1110-Ι 2, 27. 90, 13-15,
190, 20. 278, 21. 282, 3. 19. 474,
18. 498, 16. 514, 10. 525, 11. 540,
16. 587, 24. 754, 15. lI 76, 22.
cf. idem post (haec, hoc).

hie aduerb. sexies repetitum (de di·
uersis locis) ΙΙ Μ 181, 4. 11110-1110
Ι 190, 15. 17 (cf. 20. 22). 467, 8.
in illa priore parte—hic I 190,
20. 22.

