rerumque grammaticarum. 453

[indemnitas ΙΙ Μ 233, 1.]
indere: (deus) iram homini ΙΙ 121,

est c. acc. c, inf. ΙΙ 77, 2. pro
indubitato habitum est Ι 138, 14.

23. nomen alicui 1 46, 25. 47, 4. inducere: inducta cicatrice ΙΙ M 210.

539, 3. 11 48, 8.

indicare: sicut Malachiel indicat di·
cens (sequitur or. recta) Ι 306, 15.

indicatiuus: in interroyatione in-
directa (cur) Ι 449, 11. 685, 27.
714, 4. in enuntiato secundario
accusatiui c. inf. post relatiuam
saepe,· post coniunctiones cum 1
537, 7. ΙΙ 10, 17. 107, 1. 2. al.
dum Ι 535, 12. si Ι 731,1. ut
tempor. 11 10. 2. cf. modi.

indicium Herculi fecit de furto I
77, 18.

indictiones II M 180, 7. auri argen-
tique 11 M 208, 10.

indifferenter 11 57, 15.

indigentia I 539, 6. 584, 18.

indigere c. abl. 1 43, 12. 49, 20.
122, 10. 133, 16. 138, 1. 198, 12.
199, 2. 296, 1. 402, 4. 447, 5.
468, 12. 480, 9. 482, 2. 497, 16.
518, 12. 525, 20. 528, 14. 551, 3.
566, 4. 594, 10. 596, 17. 597, 12.
598, 19. 644, 6. 679, 16. 702, 25.
703, 2. 726‚' 11. 734. 6—9. 746,

. 5. 8. ΙΙ 8, 1. 10, 11. 14, 7. 17, 6.
18, 9. 48, 6. 56, 3. 86, 22. 98, 7.
107, 24. [omnium Ι 579, 15.] in-
digentes Ι 524, 8.

indignari aduersus aliquem ΙΙ 125, 5.

indignatio Ι 566, 14. II 126, 4. 128,
5. = indignitas (rei) II M 217, 6.

indiscretus I 708, 25.

indissociabilis ΙΙ 34, 22.

indissolubilis [1 603 adn. ξ 9.] 11
15, 13.

indiuiduas 1 249, 17. 392, 18. 610,
2. ΙΙ 86, 20.

indolentia Ι 195, 3.

indubitatus ΙΙ 50, 5. indubitatum

10. aliquem in aliquid 1 140, 10.
11. 19. 192, 9. 200, 10. 238, 3.
244, 1. 488, 16. 630, 9. 710, 25.
in hoc spectaculum I 200, 6. ab
inmortalitate ad mortem I 376,
17. [aliquid in animum Ι 579, 13.]
aliquid (religionem morem sim.)
I 77. 21. 86, 20. 105, 21. 189, 11.
ΙΙ 63, 20. Μ 218, 6. tenebras Ι
143, 5. deus solem induxit I 669.
13. sacra in Graecia I 90, 17. in-
eptias in Latio Ι 687, 23. morem
in Romanam terram 11 M 196, 19.
aliquid in disputatione libro sim.
1 195. 8. 444. 20. 459, 12. 485,
9. 488, 6. 12. 499, 14. 734, 23.
752, 17. quomodo patibilfs (anima)
inducitur? I 649, 11. - consue-
tudine inducti = seducti I 43, 9.
quem nullus laqueus inducat 11 Μ
190, 13.

induere nudos I 511, 9. ueste (ue-

stibus) indutus Ι 32, 16. ΙΙ 350,
10. Maxentium purpuram induerant
II M 202. 7. indui = purpura
indui 11 M 194, 7. saepe de
Christo: indui ueste carnis Ι 381,
11. carne I 373, 6. 13. 374, 12.
fragilitate carnis ΙΙ 120. 8. quod
caine indui haberetI 313, 10. carne
se induit Ι 377, 5. induit carnem
Ι 715, 22. hominem induerat I 301,
14. - ut eas (animas) grauibus
membris indueret (deus) 1 598, 9.
spiritum suum (deus) terreno cor·
pore induit Ι 599, 2. induere cor-
pus humanum 1 715, 9. 723, 28.
mortali corpore indui I 375, 6.
723, 15. corpusculum quo induti

sumus 11 62, 5. illorum sibi no· .

