464 Index uerborum

18. se I 710, 24. (hominem) ad intersecta (coni.‚ interfecta codd.)

poenam sempiternam Ι 499, 8. corpora animalium Π 43, 11.
interfusio maris I 592, 20. interuallum: se cx interuallo uidero
interim cf. nunc (interim). 11 78, 21. per interualla doloris II
interimere Ι 31, 15. 33, 10. 83, 22. Μ 212, 7.

368, 11. 431, 13. 682, 2. interemet interueniente membrana 11 34, 16.

1758, 3. interuentu suo Ι 456, 5. mortis I
interire et perire promiscue I 186, 649, 15.

1. 2. 619, 16. 19. intestina II 42, 2. 13. 16.
interitus plur. I 464, 12. intimus sensus I 562, 9. plur. Ι 741,
intermicantibus astrorum luminibus 5. pectus Ι 577, 2. nihil intimum

1 557, 4. diis offerunt I 466, 14. intima pe-
interminatus fore ut I 694, 13. ctoris Ι 348, 3.
sine ulla intermissione I 563, 14. intolerabilis Ι 302, 6.

614, 24. intolerandus Ι 631, 5. ΙΙ Μ 211, 13.

internus: interna uiscera 11 38, 16. intra e. acc. 1 8, 13. 58, 9. 153,17.
interna r: intestina 11 42, 5. 43, 347, 16. 535, 8. 555, 12. al.
4. Μ 211, 10. (dei) interno auxilio intractabilis H 106, 15.
Ι 747, 15. interna doctrina 1 371, intrare c. accus I 245, 17. ΙΙ Μ
24. sim. 1 586, 7. interna et pro· 206, 17. quo (quod?) I 396, 10.
pria scientia Ι 186, 5. in hospitiurh ΙΙ 130, 21.
interpatere ad II 40, 11. intrepidus respondebit I 201, 4.
interponere: interposita exceptione Ι intrinsecus 11 20, 16. 34, 18. 42, 10.
189, 20. iussione Ι 744, 11. inter· introducere aliquid 1 91, 9. 188, 25.
ponunt se in his rebus 1 170, 9. 690, 13. 696, 6. Apollo responso
interpres: lingua interpres animi 1 haec introducit Π 129, 12 (= in-
547, 23. II 35, 5. cogitationis 11 fert, quod cf.).
105, 3. introrsus ΙΙ Μ 211, 10.
interpretari: Stoici deos aliouersos intueri aliquem 11 Μ 194, 19.
interpretantur 1 63, 23. scripturas intumuit Ι 309, 19.
11 M 174, 4. in quibusdam Graecis intus I 343, 5. 729, 24. ΙΙ 56, 22.
scripturiS, quae male de Hebraeicis M 211, 10. intus in nobis 1
interpretatae sunt (passiuum) Ι 496, 12.

294, 13. inuadere e. acc.. 11 111, 14. Μ 204,
interpretatio (somnii) Ι 634, 18. [ma- 3. 206, 18. 210, 16. 227, 18. orbem
lum nihil aliud est quam boni inter· totum iam spe inuaserat (coni.) II
pretatio 1 602, 2 adn. cr. ξ 2.] Μ 192, 19. [siquidem tanta uo-
interritus Ι 747, 21. luntas Christianos inuasisset Π Μ

interroyatio indirecta: Isidis sacra 212, 17.Ι
sunt quatenus filium—inuenerit Ι inualescere: inualuisse Ι 328, 13.
81, 24. inualuerint Ι 463, 4. - Ι 537, 20.
intersaepire II 34, 4. 40, 19. 756, 11. iustitia inualescente I
interscidit 11 36, 11. 439, 3. sim. 1 631, 25.

