Ι. INDEX AVCTORVM.

Accedunt loci similes isdem .ex fontibus oriundi.

Quibus locis asterisscus· (¹⁸¹) praepositus -est, iis auctorum aut nomina aut

uerba ipsa a scriptore adferuntur.¹)

——-.-.-.-—-‚ «-

Loci Sacrae Serjpturae.

Genesis 1, 27 .................. Inst.1110, 3.
Leuqitious26, 6 ...... ’. .’ ..... ’. . . *ν23, 3.
Numeri 13, 9.'17 (ΙΛΧΧ)Δ ............ ’. IV. 17, 12.
—- 23,19 ....... ’ ....... *Ν 18, 29.*Ερ. 41, 4.
- 24,17 ......... ’ ..... *1V13,10.*Ep.39‚ 6.
Deuteronomium 11, 14 .............. Ep. 67, 4.
‚ ÷ 18,17-19 . .* ...... ’ ..... * 1nst.1v 17, 6.
‚— 23, 66 .............. *1V18‚ 29.*Ep. 41, 4.
¹- 30, 6 ................... *lv 17, 9.
Iesus Naue 5,2 . . .’ ........ ’ ...... *IV 17, 9·
Basffion12‚35 ..... ’ ............ *1v 14, 5.
- 11 7, 4. 5. 12—14. 16 ........... * 1v 13, 22 s.
— 1119‚6(7)-9' ........ *1v 18, 32 s.*Ep. 41, 8.
— - 19, 19 ................. * 1v 11, 6.
Hesdrasn9‚26 ......... *1V11‚ 5.
· — locug spurius ...... ’. . . sy* 1v 18, 22. *Εμ 43, 2.
Psa1m11,1 *1V16‚ 6.
- 1, 5 ....... .“ ......... *v1120,5.
- 2, 7. ..... ’ ....... ’ ..... *1V15, 3.
— 3,6....'...‘ ............ *1V19‚ 8.
— 4‚5........;..‘ ...... 11.21‚5s.
— 15,10. . ., ..... *Inst.'1v 19, 6.*Ερ. 42, 2.
-, 17, 44 s.. ................. *1v11‚ 9.
-,21,17-19’..... ...... :*1V18,30.*Ep.41‚ 3.
— 27, 48 ....... *1vl3,13.

 

¹) Proponuntur lociquidan} postea inuenti, in editione non subscripti.

