rerumque grammaticarum. 399

conlustrare II 53, 7. conprehendere aquam linguae sinu II
conluuio Ι 567, 7. 36, 1. deus spiritum (suum) in
conm· cf. comm- ’ effigiem conpr. Ι 297, 9. 616111611-

conpages Ι 180, 4. 568, 12. 627, 13, torum figuras humana specie Ι 121,
723, 12.· 748, 12. ΙΙ 34, 6. 43, 10. 21. = intellegere saepe, uelut Ι
54, 8. 28, 7. 111, 14. 114, 20. 586, 6. 7.

conpar [II 62 adn. ξ 3.] c. dat. Ι 606, 6. 7. ΙΙ 19, 1. 44, l· 51, 7·
550, 7. conpares recentiores dare 53, 18. 69, 9. animo 1 75, 14. 611,
(de yladiatoribus) Ι 558, 5. 26. ΙΙ 60, 12. sim. Ι 2, 12. II 6,

conparare c. dat. Ι 90, 12. 112, 8. 4. 68, 2. al. [= constituere II M

conparatio: ut nostra tempora in 232, 13 (cf. adn. cr.). 233, 7.]
1111113 mali conparatione felicia pos· conprehensibilis proprie Ι 207, 10.
sint iudicari Ι 631, 28. 595, 3. [602 adn. ξ 8.] 650, 18. II

conparere: repente non conparuit in 18. 23 (cf. 19, 1). 106, 16. et oculis
iudicio Ι 408, 6. (Nero) nusquam et manu Ῑ 618. 18.
repente conparuit ΙΙ Μ 175, 9. conprehensio 11 M 174, 2.

conpediti Ι 584, 25. conpressio ΙΙ 35, 8.

conpellere ad uitia Ι 95, 19, conprimere delatorem II 120, 19.
· conpendium II 104, 17. conputare c, dupl. accus (nomin.) I
conpes: conpedes Ι 54, 16. 493, 17, 69, 20. 456, 13. 688, 14. pro Ι
531, 12. ΙΙ Μ 196, 25. 183, 24. 557, 14. pro nihilo Ι 725,
conpescere I 497, 19. 739, 9. Π 1211111113 in numero philosophorum
117, 8. Ι 625, 6. ius in uiribus Ι 736, 5.
conpilare Ι 112, 9. 467, 17. conputrescere II M 211, 7.

conpingere Ι 606, 11. conpegit ΙΙ conquassare I 622, 3.
19, 20. conpactus de II 34, 22. ex conqueri aliquid I 350, 19. 421, 6.
Ι 599, 3. II 55, 6. 106, 14. anulis 559, 15. c. acc. c. inf. I 624, 1.=‹
111 cicutae modum inuicem con· conquiescere Ι 334, 12. 434, 4. 716,
pactis et cohaerentibus II 40, 1. 27. ΙΙ 53, 7. , ¹
conplere centesimum aetatis annum conquirere sibi Ι 158, 15. naturam

11 15, 5. rerum caelestium ΙΙ 7, 5.
conplicabitur caelum Ι 666, 14. conradere Ι 417, 7. ΙΙ M 209, 14.
conplodunt (bestiae) aquam ad pa· conruere Ι 10, 22. 67, 26.

latum II 36,·2. cf. etiam corr-
conploratio I 644, 7. ΙΙ Μ 220, 14. consanguineus 1 514, 2. 527, 21. ΙΙ
conponere de = ex I 258, 2. uitam 108, 21.
alicuius Ι 55. 20. ad proeliandum consanguinitas 1 745, 15. ψ
Ι 265, 1. [sim. I 131 adn. ξ 7.] conscientia (conscium esse alicui ali-
conpositis orationibus numerosisque cuius rei) Ι 60, 3. 742, 9. (con-
carminibus Ι 741, 6. beneficiis ad scium 6336 sibi alicuius rei) I 37,

humanitatem Ι 55, 20. 23. 67, 9. 575, 15. ΙΙ 18, 3. αἱ.
conpos mentis Ι 482,14. propositi conscientiae secreta I 347, 16.
ac uoti sui I 501, 14. conscientiam punire I 736, 14. ar-

