474

Index uerborum

malle (non sequente particula quam, mansio ΙΙ M 200, 19. 225, 5. 21. 22.
ut paene sit uelle, cf. Buenemann. mansuescere I 759, 18.
‚ad Inst. IV 26, 1) Ι 377, 15. c. mansuetudo Ι 79, 8. 422, 20. animi

acc. c. inf. (se natos) 11 14, 2.

1 576, 16.

mallem ut — fingerent quam— manubiae I 122, 7. II M 183, 16.
probarent Ι 68, 18. qui egere malit manus: manu facta (uenerari) Ι 104,

quam noceat Ι 458, 10. mentem in
pedibus constituere malebat potius
quaxn in pectore Ῑ 266, 13. ut non
potius ueram bonitatem quam fal-
sam malimus I 438, 17.

malus: ne uerbum malum procedat
ex ore hominis I 548, 12. malum
(= male) dicere 1 533, 19. metue·
bant malum (= poenam) 1 71, 22.
II M 235, 15 (2³). quae, malum,
uanitas erat dicere...! ΙΙ 22, 11.
10 malis esse 1 97, 11. malum
multo peius augetur 11 M 211, 5.

mammae ΙΙ 46, 17.

manare a I 74, 13. lacte 1153, 7.

mancipare: subicis et mancipas deos
deo 1 411, 5. animam suam cor-
pori I 567, 18. sim. I 480, 13. 11
131, 15. spiritibus inpuris Ι 174,

, 14. cui (corpori) nos manciparimus
I 564, 20. caro uoluptatibus man-
cipata I 377, 9. 8018 ipse uitiis
mancipatus I 31, 9.

mandare ad populum ut I 61, 5.1it-
teris memoriaeque I 517, 1. sepul-
turae 1 50, 27.

mane postridie II M 191, 13. pridie
mane ΙΙ Μ 227, 3.

manere: manet aliquem (aliquid) mer-
ces (poena) 1 486, 11, 733, 13.
item (sc, homines. cf. Buenemann.)
Ι 463, 15.

manes: manium patris oblitus I 431, 10.

manifesto cf. tenere.

manifestarius ΙΙ M 207, 21.

manifestus I 84, 4. 1008 ΙΙ 120, 17.
manifestum est de Ι 41, 22.

13. 666, 19. nemo quidquam ha-
bebit nisi manu partum manuque
defensum I 756, 13. uineam sua
manu seuit I 161, 1. cum iam
rebus summa manus esset inposita
Ῑ 140, 17. plenis manibus pecu·
niam largiri I 260, 8. libros in
manum sumere I 428, 4. 10 ma-
nus alicuius uenire Ι 368, 5. 381,
16. Licinio coniuge sua et filium

in manum traditis (= commendatis) ι

Π M 214, 7. 111 manu tenere Ι 22.
18. qui (filius) 10 manu patris sit
1 392, 20 in quorum manibus eos
collocauit 1 476, .1. ne si 801010
quidem ipsum gestemus in manibus
I 484, 8. regnum per manus filio
tradidit Ι 111, 5. ΙΙ M 201, 6.
manus abstinere ab homicidio I
744, 10. inter se manus conserere
1 416, 16. de manu conserendaI
4, 7. dum solam scientiam con-
sertis manibus uel retinent uel
eripiunt 1 188, 9. manus dare (de
uictis) I 398, 16. conuertit ad
filium manus (in oratione eum
siqnificans) 11 Μ 205, 16. ut nostram
naturam quasi manu ad inmortali-
tatem posset educere 1 317, l.
manu emitti (mitti RH) I 281, 2.
deus iubet ut manus nostras supra
minores semper habramus, hoc est
ut peccantes eos adsiduis uerberi-
bus corrigamus Ι 554, 18. manus
inferre alicui Ι 355, 4. 585, 24.
nefandas manus deo 1 327, 3. sibi
ipsi manus intulerunt I 237, 7.

