s

314

1. 18 33. 175, 15. 18. 204, 4. 211,
5. 246, 17. 264, 1. 266, 14. 597,
7 ss, 600, 10. 612, 17. 691, 13.
692, 11. 13. 699, 7. 755, 3. ΙΙ
27, 14. 38, 3. 7. 63, 5. 78, 10.
105, 1. 120, 27. praeterea quid
intersit inter hominem et pecudes
ΙΙ 11, 1-14, 10. 77, 22. 80, 4.
81, 20. 1101110 simulacrum dei I
421, 21. 514, 8. 712, 5. ΙΙ 27, 19.
102, 6. simulacrum sensibile atque
intellegens dei I 147, 8. hominis
cum deo cognatio Ι 458, 4. diuini
opificii summum 11 102, 6. 110100
001 ultimum (161 opus fuerit 1 140,
9 33. 630, 7. homo non est pars
mundi Ι 119, 23. 120, 5. hominis
causa facta sunt omnia Ι 140, 20.
cf. mundus — homini cuncta sub-
iecta sunt 11 105, 5. homo sum-
mum, caeleste, rationale, sapienS‚
sociale sim. animal cf. Indic. uer·
bor. 8. animal. hominis natura 30-
013113 30 benefica I 458, 7. homo
societatem adpetit 11 18, 7 33.
1101110 constat ex ossibus et neruis
et uisceribus et sanguine ΙΙ 15,
11. ex duobus constat 6160160113,
03610 61 terra Ι 155, 15. 187, 18
33. 595, 2. ex duobus repugnantibu8‚
anima et corpore Ι 155, 15. 156,
16. 207, 4. 595, 2. 599, 15. [606,
2 adn. cr. ξ 8.] II 38, 23. 106, 14.
117, 22. ipse homo neque ·tangi
neque aspici neque conprehendi
potest, quia latet intra 1100 quod
uidetur II 63, 1. 1100 quod oculis
subiectum est, non hom0, sed ho-
minis receptaculum est Ι 104, 23.
cs. anima. animus. 1116113. corpus.

Index

I 376, 14 33. quare deus hominem
fecerit Ι 201, 4. 596, 8-604, 10.
ΙΙ 104, 21 33. 105, 11. (1603 110·
minem propter se fecit Ι 596, 17.
597, 6 33. 753. 11 33. 1101110 colendi
dei gratia natus est 1 201, 4. re·
ligionis 61 iustitiae causa figuratus
ΙΙ 105, 11. ad iustitiam natus est
Ι 704, 2. 705, 2. ad sapientiam Π
23, 24. 131. 11. (16113 homini parti—
culam de sua sapientia dedit II
92, 7. homini (soli) sapientia (ratio)
data est Ι 586, 24 33. 704, 15. ΙΙ
61, 6. 78, 14. 102, 7. 104, 24.
cur ei data sit Ι 203, 4. 595, 6.
[602, 2 adn. cr. §'11-]'11 7, 15.
8, 9. 9, 4. 12, 8-14, 10. 17, 18
33. 102, 10. 15. 103, 11. 104, 15.
humanae uitae cursus Y litterae
similis I 486, 17-488, 19. 1101110
tantum loquitur ΙΙ 35, 12. 105. 3.
1101110 30103 intellegit deum ΙΙ
104, 24. 1101110 (161 templum Ι 421,
21. 580,13. 748, 21. sacramentum
hominis Ι 174, 18. 454, 14. quae
officia homo homini debeat Ι 514,
6 33. 735, 17 33. creatio primorum
hominum Ι 147, 8 33. 155, 7 33.
630, 8. 694, 9. in Paradiso positi
1 157, 23. 694, 10. eorum primum
peccatum Ι 158, 7. 694, 14. [quo-
modo primus homo 31116 offensum
(160111 111 3010 bono fuerit aut po-
stea in solo bono futurus 311 I 602,
2 adn. cr. ξ 7 33.] 1101110 061113 61
perfectus id est sanctus populus
uerbo dei fingitur, 01 in hoc mundo
per mille annos dominetur Ι 630,
10 33. 1101111063 immolati Ι 78, 22.

80, 11. 688, 17.

-— homo constat ex 031116 30 spi· honestas quid sit Ι 198, 19.
ritu et oportet spiritum iustitiae Honoris consecratio Ι 73, 25. 687, 4. ’
operibus emereri ut fiat aeternus Q. Horatius Flaccus: recte Flaccus

