480 Index uerborum

622, 20. eodem m. Ι 718, 11. tem· diendam mortalitatem (·-- morta-
poris II 30, 8. momentis omnibus les) Ι 375, 20.

Ι 265, 3. 480, 14. 575, 11. mortifer Ι 4, 9. 96, 3. 174, 6. 380,
monarchian I 17, 12 (-am RPV). 16. 461, 17. 512, 18. 555, 17. 604,
678, 25. 9. 727, 19. 733, 11. ΙΙ 131, 13.
monere c. inf. (pro ut) I 66, 12. mos: more alicuius (rei) I 19, 4.
moneta (domus) II M 181, 4. 175, 18. 195, 12. 253, 24. 518, 14.
monitu deae Ι 88, 7. 645, 14. 11 M 217, 2. sine more,

monstrare=demonstrare(disputando Sine exemplo II M 219, 15.
uel sim.) saepe, uelut I 95, 5. 179, motus: ‘terrae motus Ῑ 360, 14· 362,
9. 295, 13. 352, 2. 400, 18. 401, 5. 760, 7. motus animi II 109, 6.
20, 412, 12, 476, 11, 487, 20, se uel adfectus II 157, 21. animi
alicui I 329, 12. uim suam I animaeque 1150. 2.

401, 20. mouere = castra mouere ΙΙ M 227,
monstrum (de homine) II M 218, 4. 4· ΒΘ 1000 mouere ῙῙ 10, 7· (mo- Α
monstruosus Ι 78, 4, 336, 9, ueri) 1 622, 2. iam mota fuerant
monumentum = sepulcrum I 362, arma ciuilia II M 223, 6. moueri

720, 10, Latinis litteris monumen· = se mouere Ι 100. 20. 22. 24·

tum iniustitiae suae struxerunt I al· nec tamen moueat quemquam

411, 16. quia (= quod) I 279, 8. moueat
moralis (sc. philosoph-ia> Ι 701, 21. aliquem fortasse, cur iustitia non

moralis philosophiae pars 1190,11, omni humano generi sit data I

libri moralis philosophiae I 62, 18. 419. 15.

546, ll. mox I 162, 6. 267, 14. 378, 12. 419,
morari = esse uiuere Ι 292, 2. 422, 7. 496, 3. 521, 4· 536, 3· 545, 21-
21. 640, 4. 682, l. 16. in hoc ῙῙ Ph 146, 160. Μ 195, 15.

saeculo I 380, 11. inter mucrones locum pietas habet I

’ ita morati et instituti 1 567, 16. 725, 22. uniuersos uno mucrone

morbus cf. Indic. rer. iugulat 1 507, 1. Arcesilas se quo-

mordacius Ι 455, 22. que ipsum codem mucrone trans-
moriturus Ι 708, 11. fixit 1 187, 8.

mors libera ΙΙ M 207, 24. bonam mugire II 41, 4. M 209, 22. mugiunt
mortem impetrare II M 198, 7. tonitrua Ι 605, 4.
203, 3. mortes 1 72, 1. 464, 14. mulcere: quod aures blandiore sono
liber De mortibus persecutorum II mulcet Ῑ 401, 10·
M 171, 5. cf. aeternus inmaturus muliebris superstitio I 439, 18.
maturus multare sempiternus uo· mulier, ut Varro interpretatur, a
luntarius et Indic, rer. mollitie (nuncupata est) inmutata
morsus II 102, 3. et detracta littera, uelut mollier II
mortalis sapientia Ι 188, 16. ira 11 46. 15. uirgo primo, postea mulier
123, 2. mortales obibant II M 1 65,13.
199, 16. mulierculae I 441, 13.
mortalitatis condicio Ι 30, 10. ad eru· 2 multare morte I 146, 7. 313, 13. 375,

