rerumque grammaticarum. 527

reponemus? 1 99, 21. mentes emo· res habet Ι 28, 3. id quod res est
tas in pristinos sensus reponebat I 441, 7. in eo paene res fuit ut
I 384, 18. furiatis mentem pro· 11 Μ 201, 11. quies aut somni res
priam reponebat Ι 716, 23. fides est aut mortis· ΙΙ 110, 9. ab re
quam reponit paenitentia Ι 440, 15. <non> est· si—exponam ΙΙ Μ 173,
pro aegritudine aliquid reponen- 5. re uera ΙΙ M 206, 1.

dum fuerat I 538, 21. resanare Ι 364, 5. 477. 11. 716, 21.·
reposcere rationem uitae Ι 575, 14. resanescere 1 404, 24.
reprehensibilis Ι 390, 9. rescissis uulneribus I 575, 16. actis
reprehensio Ι 185, 14. 246,12. 528, 3. ΙΙ Μ 177, 12. sim. ΙΙ M 172, 4.
reprehensor 11 11, 2. 121, 22. rescripta principum Ι 436, 11. '
se reprimere Ι 537, 9. Π 117, 7. resecare consequentia 11 73, 14.
reprobare Ι 313, 3. 722, 1. reserare portas ΙΙ M *207, 3.

repugnans I 156, 17. 194, 21. ΙΙ 12, reseruare Ι 151, 16. 160, 19. 493, 2.
16. 71, 2. 106, 9. 13. repugnans 548, 17. 11 Μ 175, 11. 207, 3.
et absurdum Ι 120, 23. repugnan· residere ΙΙ Ph 143, 122. penes quos
tius ΙΙ 83, 11. religio dei resedit I 161, 17.
repugnantia I 406, 16. rerum 11 15, residere Ι 25, 11 (coni., respondens
6. sententiarumque Ι 242, 2. codd). 11116, 7. in regno Ι 415, 19.
repugnare I 10, 10. naturalibus telis residuus 1 [22, 7.] 333, 7.
alicui H 7, 22. repugnantia sibi resignare inferos 1 313, 14. uitam
dicit I 17, 9. dogma sibi ipsi decursam Ι 379, 12. quorum mors

(ipsum BRH) repugnans seque resignata est Ι 655, 7.

dissoluens I 189, 12. resiliens in uocalem spiritum uentus
repurgare Ι 330, 20. 379, 2. ΙΙ 51, 1.
reputanti mihi cum animo meo I resipiscentia: Graeci melius et signi·
274, 3. ficantius μετάνοιαν dicunt quam
requies: requiem I 3, 22 (laborum). nos Latine possumus resipiscentiam

637, 2. II 40, 2. 100, 3. [sine ,ulla dicere I 572, 11.
securitatis requie 11 61, 16 adn. resipiscere 1 572, 12. 749, 3. ΙΙ 123, 4.
ξ 1.] in lecto suo requiem uitae resistere (= subsistere) aut excur-
accepit II Μ 201, 6. requies a (la· rere 11 24, 13. in extremo gradu
boribus) Ῑ 629, 26. 632, 9· ’758, 5· ΙΙ 74, 2. ut sol resistat a cursu
requiescere: postquam Dauid cum suo Ι 758, 12. citra hoc opus homo
patribus suis requieuisset I 324, 3. resistit II 60, 18.
requiescet orbis 1 646, 8. quo (die resoluere galeas II M 227, 2. resolui
deus) ab operibus suis requieuerat , in terram I 609, 23. corpus resol-
Ι 629, 8. uitur in quietem ΙΙ 58, 13. resolui
requirere aliquid Ι 2, 16. 19, 18. 34, in gaudium et lasciuiam I 702, 18.
17. 123, 5 (cf. 6). al. sequ. inter· resoluunt oculos in lasciuiam II
roy. indir. ΙΙ 86, 15. ab his I 310, 79, 6. oculis in lasciuiam resolutis
12. de aliqua re 11 98, 5. 156, 4. I 202, 8. rursum in eadem resel-
res rem sequitur I 63, 16. id quod. uuntur ΙΙ 86, 8.

