504 Index uerborum

plaustra 1 348, 11. 11 Μ 181, 3. lamus nisi solius parentis nostri
plebeius (homo) Ι 128, 1. plebeio unicum nomen Ι 173, 21.
cultu 11 M 236, 7. plerique = permulti Ι 95, 19. 245,

plebs I 61, 4. = populus 1 304, 17. 9. 391, 23. 395, 2. ΙΙ M 178, 1.
362, 5. dei (=.fideles) 1 384, 8. plerumque = persaepe Ι 108, 17.
· 631, 14. II M 237, 15. tunc una 151, 10. 619, 22.
plebs dei et apud unam gentem plorare 1 637, 8.
suit I 631, 15. = ecclesia Ι 395, ploratus ΙΙ 10, 12.
4. diuina (= fideles) Ι 380, 18. pluet (deus) super inpios ignemI
urbanae ac rusticae plebes II M 760, 3.
198, 21. pluralis numerus Ι 393, 19.
plecti: qui capite plectuntur Ι 724, pluralis ef. conyruentia numerus
17. plurimum nocere Ι 557, 13. prodesse
plene respondere 1 452, 11. plenius Ι 70, 18.
(redarguere scire) Ι 61, 12. 474, plus est in aliquo uel alt'qua re
20. 534, 19. (quam) 1 96, 5. 101, 7. 133, 12.
plenitudo Ι 144, 10. 556, 4. menses plus minus quattuor II M
plenus c. abl. 1 11, 22. 36, 1. 205, 233, 19.
3. 206, 6. 209, 22. 290, 4. 447, 5. plusquamperfectum: indicatiuus pro
454, 17. 458, 15. 502, 8. 616, 5. indicatiuo imperfecti: fuerat1158,
713, 13. 11 20, 16. 68, 15. Μ 199, 6. 188, 17. 221, 6. 275, 10. 349,
7. 227, 10. c. yenet. I 62, 7. 146, 17. 383, 20. melius 11 85,12.10·2,
2. [579, 15. 713. 10.] 11 31, 13. 3. necesse I 275, 3. 320, 6. opus
38, 8. 88, 5. Ph 145, 149. Μ 206, Ι 506, 19. 549, 16. 11 38, 18. prae·

8. cf. manus, sentius 1275,10.non satiusI707,9.
pleonasmus cf. fiyura etymoloyica. debuerat (-rant) Ι 396, 3. 440, 5.
yenetiuus emplicatiuus et identi- 723, 27. 11 91, 23. non defuerant

tatis, adeo (—ta1n—). deinde (rur- ΙΙ Μ 191. 15. cf. coniuyatio con-
sus). denuo (re·). dicere (loquitur posita, plusqu. indic. (fueraut uer-
dicens et sim). furtim (decipere). sati et fuerat refellendus). - con·
noua ex integro cura ΙΙ Μ 210, iunct. plusqu. pro coniunctim im·
12. opimus (et pinguis). post (de· perf. Ι 327, 12. 381, 16. 11 116,
inde). postea (deinde). praedicere 6 (cf. 115, 19).

(ante). praefari (ante). praemittere pluma ΙΙ 8, 2. 24, 23.

(ante). praesentes (adsunt). prae· pluuia Ι 341, 13. plur. Ι 254, 22.
uidere (ante). priusquam incipiam, pluuia caelestis alimenti (= manna)
pauca ante dicenda sunt Ι 284, 13. Ι 303, 3. pluuia benedictionis ma·
prouidere (ante). recidere. reddere. tutina et uespertina 1 757, 15.
redire. regenerare. renasci. resol· poeta: poetis licet quidquid uelint
uere. restituere. reuerti. reuolui. (cf. Otto, Sprichw. d. Rc'im. 12283)
rursus sigilla (parua). (unus ct) 183, 23.

simplex. (unius) singularis (appel- poetice 1 108, 10. 217, 6.

latio). solitudo (deserta). nihil co· poeticus color Ι 39, 19. poetico

