402 Index uerborum

16. 631, 13. 664, 12. 714, 2. suo et paruo Ι 474, 6. scireI
755, 19. 195, 23.

consurgitur ad bella I 739, 12. 111 conterere cibos II 36, 9. Orientem
conuicia, in rixas et proelia et con· II M 195, 16. contriti Ι 193, 11.

tentiones Ι 743, 3. cibi II 35, 16. ingenium, tempus
contagio I 162, 22. 437, 1. ¹567, 5. aetatem in aliqua re Ι 181, 4.
649, 21. “ 261, 2. 272, 18.
¹contagium Ι 622, 5. contestari Ι 299, 3. 313, 21. 649, 4.

-contaminare Ι 76, 9. 245, 11. 565, II 127, 12. Μ 188, 10.
15. 635, 16. se peccatis (uitiis conterere: alteram (Parcam), quae

,scelere sim.) I 67, 17„ 385, 12. (uitam hominis) contexat I 150,
399, 8, 616, 2, 683, 22, contami· 21. historiam contexuit ex titulis

natus I 86, 21. 440, 20, contami- Ι 42, 4. reliqua historia sic con·
nati spiritus (= daemones) I 164, texitur Ῑ 54, 18-

13, 471, 6, contextus spinae ΙΙ 26, 4.
contemnere bona prae uirtute 1 ΟΟΠῒῘΟθΒθΕΥθ Ῑ 387, 13·

581, 20, continens: in una sola-fuit conti-
contemplari (deum) id est mente ssentiffl‘ Ῑ 38, 17-

cernere 1 201, 2, continere libidines a filia Ι 427, 7.

contemplatio caeli 1 246, 18. 11 120, ee a congressione Ι 559, 21· con-
27, dei Ι 201, 16, 493, 19, 597, tineri in c. abl. Ι 65, 20.118, 24.
11. sim. I 78, 7. uestes et pocula 143, 8- 148, 1· 190, ll· 372, 5-
insatiabili contemplatione contre· 498, 1‘'7· 734, 21- ῙῙ 31, 15- al· C.
ctare I 122, · 16 [contemplatione abl. I 53, 8.104‚ 26. al. SC castris

(Ξ ratione habita) mitissimae no· Ῑ 128, 16· ΒΘ intra praescriptam
strae clementiae Π Μ 213, 10.] portionem Ῑ 8, 13· figura id ⁰⁰¹¹·
contemptor Ι 432, 4. 468, 13. 11 tinebat quod c· com: (pro aee· 0·
108, 9,. inf.) I 378, 22.
contemptus (adieci.): iustitia con· contingere: 1100 bonum mu'‘ast-²* 3¹11· ι
tempta deo I 454, 12. quid con· malia) ¹¹0ss CORssingst Ῑ 702, 17·
temptius diei potuit? 11 81, 10. materiam strictim Ι 149, 21·

contemptus (subst.): contemptui esse continuare 11 107, 20·
Ι 491, 3, 543, 10, alicui Ι 2, 24, continuo I 153, 7. 260, 131155,

395, 17. 543, 10. 549, 3. in con· 17-.M 195, 15-
temptum uenire I 77, 12. (οΧ, 111) contio Ῑ 463, 10· II 83, 1. Μ 205,
contemptu Ι 416, 19. 463, 15. 500, 12. militum II M 194, 25. populi
7. 617, 12. 613, 2. in contemptu Ι 89, 2. contiones prophetaruml
uiuere Ι 614, 7. 634, 11. 653, 8.-
contendere e. inf. I 424, 5. 461, 17. contionari I 103, 9. 354, 5.
731, 8. ΙΙ Μ 180, 4. [230, 8.] contorquere II 21, 6. ·
contentio I 194, 1. 195, 1. 197, 21. contra (adu.) Ι 142, 23. 1110,5.
plu-r. Ι 4,· 5. malae I 498, 3. disputare I 542, 4. disserere· Ι
contentus se suoque I 743, 16. et 139, 14. 369, 2. quae contra sunt

