254 Index

Epicurus, frg. 467 . . ............. * Inst. 111 17, 5.
—- ad frg. 491 ................ ΠΙ 17, 38.
- frg. 496-498 .............. ΠΙ 23, 2 (addend).
— frg. 523 .................. * ΠΙ 17, 42.
-— ad frg. 526 ................. * 111 17, 5.
- frg. 529 .................. * ΙΙΙ 17, 5.
-— ad frg. 540 ................. * III 17, 42.
—— frg. 553 .................. * 111 17, 2 s,
— frg. 557 .................. * 111 17, 6.
- ad frg. 571 ................. * III 17, 5.
—- frg. 581 .................. * ΠΙ 17, 39.
- ad frg. 581 ................. * ΠΙ 17, 4.
—- ad frg. 601 ............. * III 17, 42. * 27, 5.

Eratosthenes .................. * Ι 6, 9.

Etymologicum magn. s. u. Ζεὺς .......... I 11, 16.

Euripides in Lamiae prologo (Tragia. Gr. fragm. ed.

Nauck-² p. 506) ............... * Ι 6, 9.
- P01y‘id. frg. 639 N .............. 111 19, 13.
- frg. 1100 ................. V 15, 11.

Fenestella (Annal. I frg. 18, p. 272. 276 ed. min. Peter) * 1 6. 14.
’ * Ir. 22, 5. 6.

Festus p. 230, 10 M ................ Op. 13, 6.
Florus¹) Ι 4-8 (P) ............. Inst. VII 15, 14—16.
-- 4, 5 ss. ........ · ......... V 13. 13 ε.
Gauius Bassus ................. * Ι 22, 9.
Gellius 111 10 .................. VII 14, 8.
— V 16 ................... Op. 8, 10.
- VII (VI) 1 ................. * Ep. 24, 5-9.
Germanicus, Aratea 112. 113 .......... * Inst. V 5, 4.
— 137 .................... * V 5, 9.
- 165-168 .................. * Ι 21, 38.
Germ anici scholiastes (of. Eratosthenis Catasterism.
reliqu, rec. Robert p. 9 adn. 11) p. 70, 12. 129, 3
Breysig ................. .. I·2l‚ 28-
—- p. 73, 8. 16 ................ * Ι 21, 39.
-- p. 91, 19 ................. * I 11, 64.
Heraclides Ponticus .............. * Ι 6, 12.
Hermes Trismegistus, Poemander 1, 12 . . * 1110,14. * VII 4, 3.
— 5, 2 ................ *16‚4.*1r.11‚ 4.

 

¹) Locum Inst. I 22, 1-4, quem in adn. ad Florum Π, 1-4. 8, 3
rettuleramus. ex Liuio I 19, 4 S. 20. 21, 3, 1οοί Inst. I 15, 32 partem,
quam ex Floro Ι 1, 18 fluxisse conieceramus, ex Liuio Ι 7, 9 (habitu—
humana) repetitam esse G. Wissowa ostendit, Goettiny. Get. Anz. 1895, 525.

