372

mare Ι 472, 12 (cf. adst). 11 Μ
204, 6. 206, 17.

aestiuus II 100, 7. 11. Ρ11 135, 3.

aestuare 11 Ph 141, 96. aestuante
anima II M 222, 3.

aetas: (Noa) Saturnum atque Uranum
multis antecessit aetatibus Ι 161,
3. aetates suas in studio philo-
sophiae conteruntI 261, 2. 272, 18.

aeternitas (dei) I 135, 8. (16 aeterni-
tatis suae sonte filium deus sibi
progenuit I 712, 18. = inmortalitas
Ι 614, 15. animae Ι 612, 8. 754,
14. animarum Ι 238, 9. 610, 21.
= deus ('?) I 50, 9.

aeternus saepe: aeterna bona Ι 491,
14. 492, 7. ignes Ι 711, 15. mors
II 131, 16. poena I 487, 16. 490,
7. al. plur. ΙΙ 158, 7. cf. regnum.
supplicia Ι 157, 2. 461, 16. 585,

Index uerborum

Ι 189. 15. 444, 1. II 123, 21
mimos I 470, 11. uicennalia 11 M
186, 17. uitam in caelo I 52, 13.
nihil egit prius quam—reddere II
M 201, 8. = uiuere, uersari: inter
homiues I 370, 4. 384, 16. in
partibus Orientis ΙΙ Μ 184, 6. in
rebus prosperis Ι 473, 13. ΙΙ 5,
13. 111 carne mortali 11 68, 11. 111
tenebris Ι 481, 16. filium agentem
in annis octo ΙΙ Μ 236, 1. - cum
inepto agimus II 23, 15. cum
aliquo bene I 531, 3. male I 727,
14. 11 12, 4. — contra aliquem
1 20, 6. —- oratione et hortamen-
tis Ι 463, 7. eum aduerbiis15l3.
8. II 123, 19. 158, 1. Μ 183, 20.
agitur de uita et salute I 396, 12.
age, sequ. coniunct„ I 182, 18.
183, 11. 371, 17. cf. actum.

25. uita Ι 263, 13. 381, 10. 598, aggeres montium I 592, 18.
7. ΙΙ Ph 147, 170. al. aeterniora agitare I 7, 10. [130, 5 adn. §3.]

Ι 751, 10. 14. in aeternum Ι 41,
10. 100, 17. 156, 23. 213. 6. 297,
15. 529, 7. 578, 23. 591, 1. 7.
599, 6. 620, 7. 601, 18. 21. 602,
1. 651, 10. 666, 1. 667, 17. 752,
26. ΙΙ 122, 15. 21. 22.

aether II Ph 146, 159. aethera I 16,
17. 17, 12.

aetherius II Ph 141, 97.

aeuum II Ph 139, 61.

affluentia Ι 351, 7. cf. affluere.

affluere (sic, non 116- scribend. uid„
ef. smack-lein, Untersueh„ progr.
yymn. Dillinqensis 1895 p. 31 88.)
c. abl. 1 472, 11 (affl- S, cett.
afl-). ΙΙ M 182, 7. quibus (dat.)
aliquid affluebat (sie V2, cett. afl-)
I 416, 20. animi motus extra metas
suas affluentes II 158, 5.

419, 8. 420, 19. ΙΙ 21, 6. 110, 11.

agitatio mentis Ι 545, 16.

agnitio (sic constanter, non adgn·›
dei Ι 202, 2. 264, 4. 511, 9. 20.
513, 25. 571, 6. 638, 8. 696, 6.

agnoscere (saepe codd. adgn-) agno-
uerunt 1344, 9. 649, 2. 730, 20.
al. adgnouerit I 512, 17. nusquam
formae breuiatae. -- prodiit uix
agnoscendus 11 M 191, 18. - (1611111
1 343, 1. 344, 9. 512, 8. 17. 649,
2. 723, 1. al. alia 1 96, 2. 18.
443, 17. ΙΙ 121, 8. homo debet
hominem adgnoscere Ι 518, 20.
(1611111 beneficiorum auctorem 1 753.
14. parentem I 752, 24. ut pareu-
tem I 730, 17. sim. 1 735, 11.
uelut fratrem Ι 735, 17.

agonem Ι 699, 1. 761, 9.

agere paenitentiam Ι 304, 19. 532, ait in orat. indir. Ι 19, 5. 20, 12.

18. 728, 9. nihil = nihil proficere

50, 26. al. item aiunt Ι 12, 1. 41,

