458 Index uerborum

inluminator noster deus Ι 547, 6. inminere: dies II M 223, 14. c. dat.
inlustrare:ueritatem(nitore sermonis) I 631, 23. — ΙΙ Ph 135, 8 cf.
Ι 3, 16. 6, 19. se ipsa ueritas in· eminere.
lustrat suo lumine I 607, 6. philo· inminuere uirgines I 35, 21. ΙΙ M
sophiam Latinis litteris Ι 218, 13. 218, 8.
quem (deum) inlustratum (supinum) inmitis precantibus Ι 746, 18.

uenerat (Christus) 1 329, 6. inmittere incendium in orbem I 151,
inlustrator rerum I 143, 2. 10. oculos in secreta I 245, 9. do-
inmaculatus I 207, 14. 484, 4. lores corporibus I 435, 22. sim. I

inmanis (de bestiis) I 434, l. 515, 728, 24. errores hominibus I 387,
9. 628, 3. -- Ι 34, 8. 80, 13. 111- 20. sim. Ι 493, 16.
manior I 79, 10. 553, 17. Π 18, inmobilis II 29. 10. 58, 10. 72, 17.
11. al. inmanissimus I 462, 17. de qui deum faciunt inmobilem 11
elephantis: lI 13, 18. 21, 15. Μ 111, 12.
190, 3. inmobilitas animi I 545, 16.

inmanitas bestiarum Ι 80, 17. Π 98, inmorari in aliqua re I 128, 20.
19. sim. 11 123, 12. huius beluae exsequiis inmoritura suis ΙΙ, Ph
(Galeria) Ι 434, 8. - Ι 79, 3. 141, 92.

inmatura mors 1 208, 20. 11 14, 11. inmortaliszinmortale signum (= crux)
15, 3. 22. 17, 13. 18, 15. in primo Ι 386, 5. ΙΙ M 184, 10. inmortalis

adulescentiae flore inmaturis fu· (= quae manet in aeternum 15)
neribus extingui Ι 229, 19. ira dei II 122, 18.

inmemor I 395, 2. al. inmortalitas cf. Indic. rer.

inmensitas I 9, 15. 586, 19. inmunditiae I 348, 6.

inmensus I 141, 11. ut testimoniis inmundus I 348, 7. inmundi spiritus
utamur inmensum est I 756, 1. in· I 163, 10.

mensum subst.: huius inmensi re· inmunis a I 226, 17. 383, 14. 742,

ctor Ι 398, 4. 111 inmensum Ι 161, 12. ΙΙ Μ 202, 2.

18. 635, 17. per inmensum 11 inmunitatem dant (diis), ne concursu

100, 18. atomorum concreti uideantur II
inmergit corpus in undas II Ph 137, 90, 2.

37. daemonum spiritus se inmer· inmutabilis I 37, 14. 124, 10. 137,

gunt corporibus I 477, 11. alios 21. 466, 19. 467, 6. 580, 10.

libidinibus inmergit (hostis) 1493, inmutare I 139, 19. 208, 18. 209,

20. se inmergere caeno Ι 567, 4. 10. ΙΙ M 195, 6. statum mentis

peccatis I 163, 5. sim. 1 384, 17. II 74, 22.

752, 13. uitiis inmersi I 584, 13. innarrabilibus sonis 11 Ph 138, 56.
non inmerito I 211, 25. nec (neque) innatum est aliquid Ι 553, 11. 739,

inmerito I 8, 10. 78, 7. 110, 12. 17. alicui I 125, 5.

113, 9. 122, 12. 196, 11. 280, 17. innauigabilis I 636, 21.

416, 13. 433, 12. [668 adn. ξ 15.] [inniti alicui rei I 602 adn. cr. ἓ 6.]

730, 9. II 75, 14. innocens uictus I 759, 22. innocentes
inmeritos perdere I 427, 18. animae I 80, 15.

