434 Index> uerborum

nae Ι 40, 21. 60, 19. mas-femina in praedam iacere Ι 530, 6. Π Μ
cf. mas. feminae uates 1 20, 14. 178, 9. ferae = condemnatio ad
femineus 1 681,19. 683, 14. ΙΙ 45, 18. feras 11 M 198, 4. -— cf. pecus,
femininus cf. Indic. rer. s. femina. festinare: festinato itinere H Μ 225,
- sexus Ι 30, 13. elementum 1 19. c. inf. Ι 480, 15. quo iam uu·
145, 17. dum festinat oratio Ι 330, 9.

fenestra 11 86, 12. fenestrae specu· dies festus Ι 72, 17. festum 1 83, 6.
lari lapide obductae 11 30, 12. 92, 8. >

feralis habitus II M 219, 12 fetiales Ι 510, 11.

1616 1 191, 14. 285, 1. 569, 16. al. fetus 11 11, 21. 111 111610 11 38, 14.

ferini dentes ΙΙ 8, 18. 56, 19. 16111 suscepto Ι 568, 13.

ferire tympana 1 690, 5. ferire et 18. fetum edere 11 11, 8. plunl
uerberare frontem peccantium etsi 80, 17. 145, 19. 146, 25. 1111,

11011 uerbis, tamen ipso uitae ge· 10. 16. 38, 11. -- coniugibus ,ac

nere dissimili Ι 425, 23. fetibus propriis 1 202, 9. fetus
feritas Ι 80, 18. 434, 14. 435, 3. auium (66. ouis incluso I 146,1.
759, 18. 11 11, 21. 44, 14. ut fetibus uites

ferramenta I 141, 10. ΙΙ Μ 187, 1. exuberent 11 100, 21. fetus terrae
ferre: agris ferentibus 11 Μ 216, 9. ΙΙ 101, 4. plur. 1 605, 5.
uiae ferunt ad 11 52, 1511111 sen· fibrae [1 577,1 adn.] oculorum Π
tentia quae apud Euripidem fertur 30, 20.
in hunc modum (sequitur uersus) uas fictile (quodammodo est corpus)
I 449, 9. cf. sententiam (serre de). 11 6,1.fictilia simulacra Ι 693,
—ut ferunt fabulae I 50,19. quan- 4 (cf. 692, 26). dii fictiles I
tum mea mediocritas tulit I 271. 734, 4.
14. sim. 11 4, 3. inpune ferre quia fictio ueri ac uiui hominis e limo dei
(= quod) I 477, 17. 111111 (= abs· est I 149, 13. hominis Ι 147, 14.
tulit) frugalitatem Ι 251, 4. sim. 155, 11. 283, 15. caelestis populiI
5. 6. 7. 86 ferebat solum orbis do· 630, 7. = forma: 11 19, 18. cor-
minum II M 195. 20. poris Ι 156, 16. poetarum fictiones
ferreus: ferreis dentibus saeuire Ι Ι 87, 1.
434, 9. eadem figura qua imbres fictor 1 133, 23. 148, 20. 693, 1. II
ferreos dicunt (poetae) I 39, 17. 28, 1. fictori atque artifici deo 11
ferrum exercitus capit ΙΙ Μ 223, 20. 105, 5. pictores fictoresque Ι 40,

ferro et igni 1 424, 15. 757, 8. 23.
16110 atque igni 1 635. 21. ferro fidelis I 67, 10. 305, 3. sensu eccle·

ignique 1 640, 8. 719, 18. igni fer· siastico: ecclesia quae est uerum

roque I 368, 8. templum dei, quod est—in corde
feruefactus 11 100, 8. ac fide hominum qui credunt in
feruescere ΙΙ 122,13.611111 (sc. deum) ac uocantur fideles
feruor Ι 39, 2. Ι 324, 6. cs. etiam haec: nos qui

ferus: feris moribus Ι 7, 3. 11 M 177, nomen fidei gerimus 1 747, 6. fidei
18 - ferae: feris ac uolneribus cuius nomen induerat proditor I

