rerumque grammaticarum. 333

bellicae res Ι 88, 16. biduo 1 388, 11.

belligerare Ι 454, 4. 756, 18. per biennium Ι 435, 20.

bellurn: bello ciuili BrutianoIl28,13. bilinguis Π 73, 6.

belua inmanissima (elephantus) 1121, binae I 142, 26. bina Ι 146, 25. 11
15. beluae 1 433, 18. 709, 17. 11 19, 10. 11.

81, 20. 98, 13. inmanes I 515, 9. bipertitus sanguis (cordis) 11 53, 20.
ferae beluae I 553, 18. beluarum bipes: (hominem deus) bipedem con·
more Ι 195, 11. ritu beluarum ui· stituit H 27, 14.

uere 1 695, 12. de persecutoribus: bis (= iterum) (patrem) Augustum
I 434, 8. ΙΙ Μ 209, 22. mala 11 Μ nominat ΙΙ Μ 202, 21.

175, 10. 201, 11. 237, 7. inmanes binium 1 487, 11.

Ι 542, 14. acerbissimae II Μ 189, blandimenta I 195, 17. 564, 13. II
10. — cf. pecus (oris, udis). M 207, 10.

*bene habet I 581, 3. tamquam illis blandiri sibi I 396, 12. de summo
numquam fuerit bene 1 242, 16. deo 1 722, 24. blandientibus pec-
bene dicere Ι 3, 8. 11. loqui Ι 371, catis deprauati 1 270, 9.

4. [bene bene ominare Ι 579, 11.] blandiore sono I 401, 10.
cf. etiam facere mereri. blattae lI 101, 19.

benedixit eum I 629, 24. maledicenti bonitas I 510, 5. causae Ι 214, 19. ⁴
benedicto respondeat Ι 548, 11. bonus (bonum) cf. India rer. — qui
benedicta Ι 104, 8. benedictis cele· in bonis (neutr.) fuerunt Ι 584, 20.

brari II 75, 16. cs. mors opus uerbum.
benedictio I 743, 11. 759, 15. bos (= uacca) I 39, 22. 40, 4 (cf.
beneficentia Ι 278, 14. 524, 7. 9. 11 1). boum Ι 77, 19. boues lucae ΙΙ
67, 8. 72, 4. 108, 16. 132, 11. 13, 17.

beneficio alicuius rei Ι 87, 13. alieni brachia nostra ad te (summe deus)
beneficii bona I 337, 18. scientia tendimus II M 226, 23.

alieni beneficii est I 496, 15. breuis de rebus terrenis Ι 275, 8.

beneficus 1 458, 7. 526, 2. 576, 12. 448, 14. 492, 4. 6. 7. 10. 523, 7.
II 67, 6. 70, 22. 75, 10. 98, 6. 563, 12. al. breui (sc. tempore) Ι
118, 17. , 90, 15.

bestia saepe, uelut I 68, 7. 80, 17. breuiter nares sunt apertae ΙΙ 40, 8.
120, 11. 669, 9. inmanes I 628, 3. ut breuiter finiam ΙΙ 62, 3. locus
bestiarum inmanitas II 98, 19. be· ut in transcursu breuiter stringen-
stias emere (ad ludos) I 531, 23. dus I 595, 1. breuius facere potuit,
(persecutores) a prophetis bestiae si—diceret I 496, 7.
nominantur1433,12. bestiae malae breuiare I 636, 17. 676, 2. 680, 16.
Ι 477, 23. sanguinariae bestiae I 695, 1. 757, 18.

434, 2. (uera) bestia I 434, 4. ΙΙ brutescere I 121, 9. 623, 6.

M 182, 18 (Galerius). cf. etiam brutus Ι 136, 14. 595, 4. [602

pecus et Indic. rer. adn. ἓ 8.] [bruta = animalia II
'bestiarius I 532, 3. d. pass. dom. (car-men recen-tius)
bibit usque ad ebrietatem Ι 161, 5, 149, 16.]

