rerumque grammaticarum. 395.

28. ΙΙ 77, 2. al. cui quid mali conficere: se ipsa philosophia con-
potuerit accidere, si uiueret, non sumit et conficit Ι 185, 13. philo-
inuenio Ι 239, 1. si-addidisset, sophia suis armis confecta 1184,

quis non sentiat quam turpe esset 7. se conficere enitendo diebus ao
futurum 118, 20. ut uideatur non noctibus Ι 197, 20.

constatura fuisse rati0, si quicquam confidenter I 225, 20. confidentius ΙΙ1
aliter esset effectum 11 27, 8. sim. M 179, 23.
Ι 100, 24. in accus, 0. inf. deum confidere I 141, 3 sibi I 124, 18.

perditurum fuisse uniuersa. credi· deo Ι 441, 21. 0. abl. rei Ι 219,
bilc est, si irasceretur II 75, 5. 6. 671, 20. 469, 17. ΙΙ 18, 7. ex
item I 117, 22. 249, 5. 369, 9. - Ι 122, 22.

si (nisi) c. coni. imperf. ad siqni- configurare Ι 155,Ὶ 8. 595, 2. 111 eo
ficandam repetitionem (ἓ) II M habitu simulacra eorum configurata
196, 24. 197, 1. 209, 1. sunt Ι 64, 23.
condire uitia uoluptate I 2, 27. confingere simulacra I 41, 6.
conditor: deus conditor Ι 14, 20. confinis I 404, 9.
142, 15. 0. (10110 Ι 659, 12. 1110 confinium H 33, 9.
summus et c. rerum deus I 712, confirmator I 6, 13.
4. Π 124, 9. (cf. etiam deus). 0. confiteri I 13, 12. 37, 5. 63, 17. 64,
rerum parensque I 512, 9. summus 18. aperte (de) Ι 60, 8. deum Ι
0. Ι 693, 20. cf. etiam artifex. 17, 15. 96, 17. 434, 12. se dae-
conditores duodecim tabularum Ι monas Ι 725, 2. cultores dei Ι

511, 1. 436, 13. sensu ecclesiastico peccata
conditrix I 14, 10. I 347, 21. item sine obiecto deo I
condonare I 249, 8. 573, 11. 749, 10. deus suscipit peccatorem

conducere: (ossibus) in se uelut in confitentem—iustum confitentem I
circulum paene conductis 1120, 2. 749, 14. 15. passiue aliorum 0011-
conectere: bonum et malum ita sibi fessa stultitia I 505, 8. pro con-
esse conexa Ι 698, 20. sim. Ι 753, fesso et indubitato habitum est I
1. ΙΙ 102, 13. ad II 37, 21. cum 138, 14.
Ι 700, 19. 753, 1. conflagrare1230‚ 3. 12. 11 Μ 187, 17.
conferre se ad Ι 1, 8. 11 70, 1. [M conflagratio (confragl— Η) Ι 144, 24.
213, 5.] oculos atque mentem cum conflare Ι 9, 17. 124, 1. 702, 24. 11
aliquo Ι 103, 3. uultum cum deo Ph 142, 100.
II 78, 11. multum (plus) alicui I [conflictatio Ι 602 adn. ξ 6.]
3, 13. ΙΙ 13, 14, ad ΙΙ 35, 8. confligere cum aliquo (uerbis) H M
confessio I 27, 13. 185, 14. 215, 9. 192. 4.
220, 5. 505, 2. 11 M 188, 16. confragosusl485‚ 11. per confragosa
sensu ecclesiastico (sc, peceati) I 506, 13. 543, 17. “
confessio et paenitentia 1 396, 17. confuse I 23, 5.
—martyrum gloriosa confessio lI confusio I 4, 17. 132, 6. 249, 13.
Μ 171, 8. 189, 23. . 362, 5. ΙΙ 81, 18.
confessorIIM 171, 3. 214, 3. 215, 15. ex confuso aceruo Ι 132, 8.

26*

