expilatorum et testium. 273

IsidoruS, Origines XI 1, 46 ............ Op. 8, 8.

—- 1, 47 .................. 11, 8.
- 1, 51 .................. 10, 13. 16.
- 1, 54 .................. 10, 18.
- 1, 61 .................. 10, 21.
- 1, 70 .................. 10, 23. 24.
- 1, 86 .................. 7, 1.
- 1, 87 ................ . 5, 8.
- 1, 92 .................. 10, 26.
- 1, 97 .................. 14, 3.
- 1, 99 .................. 10, 27.
- 1,101 .................. 13, 3.
- 1,112 .................. 5, 1.
- 1,113 .................. 13, 6.
- 1, 121 .................. 7, 2.
—- 1, 135 .................. 12, 5.
- 1, 143 .................. 12, 6 s.
—— 1, 145 .................. 12, 8 ss,
— 2, 17. 18 ................ 12, 16 S.
— 2, 19 ................. Inst. VI 23, 26.
- 2, 27 .................. Ι 22,14.
- XII 1, 7 ................. II 10, 1.
- 4, 2 .................. Op. 7, 6.
- 7, 79 .................. 3,10.
— 8, 1 ................. [nst. III 10, 4.
- XIII 1, 4 .................. II 9, 5.
- 2, 1 .................. Ir. 10, 9.
— 4, 1 .................. Inst.11 9, 3.
— 21,12 .................. V1115, 19.
- XVII 1, 3 .................. Ι 20, 36.
- XVIII 42, 2 .............. Ι 20, 2 s, VI 23, 7.
O. Iulius Victor, Ars rhetorica, scholium codicis C
ο. XXV p. 446, 6 Halm .......... Inst. Ι 15, 13 s,
Lucifer CalaritauuS, Moriendum esse pro dei filio

p. 234, 1 S. Hal-tel ............. V 11, l. 3.
— p. 286, 21-26 ............... V 1, 6 S.
— p. 287, 26 ss, ............ 111 29, 16. V 7, 9.
- p. 288, 25-28 ............... V 9, 3 s,
-— p. 290, 11-16 ............... V 9, 10—12.
— p. 295, 9 s. 12-15, 297, 27 ss ........ V 11, 1. 3. 11.
- p. 299, 12. 13. 17. 21 ............ V 12, 10. 11.
- p. 300, 14-18. 301, 8 ........... V 13, 14 s. 17.

p. 302, 6-15. 303, 8. 9. 14 ...... V 18, 2 8. 7. 9. 12.

