556

tritu pedum Ι 490,10.

Index uerborum

turbo ΙΙ M 172, 8.

triumphare I 35, 5. 36, 19. captiuos turbulentus I 64,12.ΙΙ 132, 4.
1 719, 19. mortem I 381, 20. ter· turgescere 11 46, 17.
ram I 571, 3. saeculum I 748, 1. turpitudo I 32, 17. 84, 3. 198, 15.

11 M 190, 1. triumphari (ab aliquo)

206, 1. 263, 6. 703, 10.

Ι 659, 5. 681, 18. 725, 6. 11 M tus I 75, 12. 76, 10. 468, 9. Π 122.

178, 22.

triumphator ΙΙ M 190, 3.

triumphus dei ΙΙ M 237, 12.

triumuiralis I 114, 2.

truculentius 11 98, 20.

tueri = uidere ΙΙ 30, 10. - officia
uitae I 541 , 14. imaginem sapientiae
1 154, 18. sectam nostram II 4,
11. sim. 1 453, 15. aliquem ab
aliqua re 1 695, 13. contra uim I
417, 9. se I 108, 21. ΙΙ 18, 5.

tum passim; cf. tunc. tum—tum
II 100, 4. etiamtum (aar. tunc)
Ι 46, 22. 65, 19. tum demum Ι
139, 21. 378, 17. II 102, 15. Μ
183, 25. si—tum I 189, 7. 8. ΙΙ
32, 5.

tumet animo insolenter elato I 473,
18.

tumidus Ι 417, 13. 576, 7.

tumor (in corpore) II 40, 13. 33, 11.
(mimi I 250, 18. 474, 11. 580, 2.
tumor animi 11 116, 8.

tumultuabitur terra 1 632, 10.

tumulus Ι 60, 22. 100, 3. ΙΙ Ph
135, 6.

tune rarius quam tum, in libro De
mort. Ρενεεο.1’νεραεηίία.ς. tunc uero
11 M 196, 5. si——tunc 11 77, 2.
tunc—cum I 38. 20. 212, 1. tunc
demum I 275, 13 (codd. quid. tum).
11 M 234, 15.

tundere pectora Ι 82, 3. 689, 12.

tunica Ι 350, 14. 718, 7.

turbare ueritatem 11 63, 16.

22. Ph 140, 86. 143, 119. tura Ι
110, 8. 460, 15. 734, 16.

tutari aliquem contra bestias I 516,
16.

tutela I [4 adn. ἓ 14.] 12, 13. 108,
20. 594, 19. II M 194, 14. sui Ι
414, 8. II 8, 5. nauis I 39, 20.
684, 11.

tutius adu. II 20, 19.

tutus a I 166, 3. 514, 14. II 13, 11.
se (aliquem) tutum facere ab in-
iuriis I 736, 12. II M 199, 19. tu-
tissimus‘portus I 4, 1.

tympana l 690, 5.

tyrannicus 1 442, 14. 747, 19. 11 ’Μ
190, 7.

tyrannidem I 417, 19. 644, 4.

tyrannus: quae nullus umquam non
modo rex, sed ne tyrannus quidem
fecit Ι 249, 9. principes ac tyranni
I 646, 4. tyrannus Hipparchus I
72, 13. Dionysius Ι 110, 13. 456,
3. 8. et Phalaris et tyranni omnes
I 112, 8. — Ι 747, 2. 758, 3. (ue-
teres) tyranni (= principes Ro-
mani) I 436, 14. 11 M 172, 4. 179,
22. tyrannus (de persecutoribus
ecclesiae) II M 175, 3. 8. 176, 5.
177, 12. 209, 11. 233, 21.

Vacare c. abl. I 228, 3. ΙΙ 109, 9.
e. dat. I 405. 6. 605, 2. sabbatis
I 343, 6. impersonale c. infin. Ι
77, 1. 231, 13.

uacatio I 87, 13. 113, 17.

turbidus II Ph 136, 24. M 189, 16. uacuefacere (= tollere) circumcisio-

magis turbida aqua I 545, 13.

nem? I 343, 7.

