567

rerumque grammaticarum.

23. utrum-an Ι 196, 4. 261. 17.
262, 1. 623, 17. 11 80, 21. al. -
utrum-an potius I 558, 16. 731,

1111111 est nisi ut ΙΙ 60, 16. efficit
ut—-non Ι 543, 1. ut ne I 107, 23.
435, 23. [11 M 213, 16.] cf. facilis
idcirco ideo incidere incongruens 10. utrum—anne I 7, 19. utrum—-
inconueniens iniquus inmensus in· necne 11 82, 20. cf. utrumne.
solentia 'inutilis iubere necessarius utrumne in interroy. recta Ι 731, 17.
necesse pati opus est pulcher sequi in interrog). indir. I 125, 23. 126,
tempus tolerare. 11. 203, 1. 250, 20. 254, 13. 453,

utensilia ΙΙ M 204, 18.

uter subst. ΙΙ 39, 4. utrium II M
212, 4.

uter promovi: utrum malint huma-
namne sapientiam—an 11 112, 10.

uterlibet I 294, 14. 387, 2.

uterque: ex utroque permixto (= ex
duobus permixtis) 1 145, 6. utrique 1
(poetae et philosophi) Ι 487, 12.
13. plural. de duabus rebus 1 28, 1,
135,19. 145, 8. 313, 7. 333, 4. 598, 5.

uterus 11 38, 15. 43, 4. 44, 2. 56, 19.

utilis e. dat. rei I 628, 2. ad aliquid

16. 753, 2. II 111, 16. utrumne—
aut I 191, 2. utrumne—aut utrumne
I 540, 12. utrumne—ac non I 153,
18. utrumne—ac non potius Ι 117,
16. 18. utrumne—an Ι [131 adn.
ξ 6.] 156, 3. 181, 20. 22. 197,16.
241, 22. 242, 1. 3. 319, 5. 562, 6.
625, 10. 676, 18. 697, 10. ΙΙ 37, 8.
utrumne—an—-an I 402, 17. utrum-
ne—an—-, utrum—an—, utrumne
—an— Ι 544, 22. utrumne—an
minime Ι 519, 15. utrumne—an
11011 1 220, 23. utrumne—an potius
ΙΙ 94, 19. utrumne—an—an potius
I 425, 9. utrumne—an potius—an
uero ΙΙ 59, 10. utrumne—an uero
—an potius 11 84, 6. utrumne—
utinam Ι 445, 5. 462, 5. 1100110 Ι 530, 1.
utique saepissime, uelut I 6, 3. 7, 9. uua (palati) H 40, 4. 12.
8, 4. 37, 15. 23. 33, 19. 47, 2. 56, uulgare: uulgati corporis fuisse (econ)
18. 76, 25. 90, 15. 98, 12. 100, 13. Ι 686, 14. propter uulgati corporis
II M 219, 14. utique non I 98, 16. uilitatem (cf. Curi. V 1, 38) I 72.

1 757, 12. utiles usus I 594, 7.
utiliter et salubriter ΙΙ 157, 22.
utinam Ι 445, 6. 707, 17. utinamque

I 275, 15. 371, 4. 501, 13. atque

’ 187, 12. 264, 6. utique—non I 278,

20. utique-non—‚ sed I 114, 17.
non—utique Ι 49, 20. non utique

10. uulgato (coni, uulgo codd.)

corpore quaestum facere 1 66, 1.

uulgata corpora I 567, 1.

—-‚ sed Ι 50,19. 165,19. 365, 13. uulgaris Ι 43, 9. 401, 11. 461,

366, 8. 378, 6.
utpote I 405, 12.

utrolibet Π 21, 6.
utrubique ΙΙ 5, 11.

uulgaris sermo: cf. comedere male-

ficus titio. cf. Indis. nom. Osiris

(Serapis).

utrum in interroy. indir. Ι 78, 10. uulgo I 5, 14. 26, 17. 86, 17. 320,

579, 10. utrum—potius ΙΙ Μ 186,

11. 415. 8. 11 4,13. 7, 3. 41, 2.α1.

23. interim de ira explicemus an uulgus I 37, 2. 82, 15. 100, 3. 103.

sit aliqua 111 (100, utrum nihil cu-
ret omnino nec moueatur ΙΙ 109,

9. 104, 17. 148, 2. al. — ef. mcl-
9aris sermo

