544

abl. sensu locali Ι 88, 18. 174, 20.
246, 21. ΙΙ 36, 11. 64, 2. sub ipso
fine Ι 506, 18. sub oculis eius 11
114, 23. sub furca I 128, 5. cf.
latere. — sensu temporali sub Deu-
calione I 151, 12. sint. Ι 45, 20.
151, 11. sub (Dario) rege I 284,
22. 285, 14. Herodes fuit sub im-
perio Tiberii Caesaris I 304, 7.
eim. sub illo adultero II M 218, 1.
sub ipsa morte I 369, 15. sub ex·
tremo spiritu ΙΙ M 221, 5. ——- sensu
causali uel modali I 21, 2. 107,
8. 113, 21. 122, 3. 171, 13. 221,
19. 285, 4. 334, 13. 388, 4. 401,
4. 409, 1. 460, 8. 634, 11. 18. 639,
6. 11 4, 14. 80, 4. 119, 16. Μ 200,
11.

subclamare Ι 350, 4. ΙΙ Μ 224, 6.

subdere I 109, 19. 142, 16. 11 38,
13. 156, 12. Μ 197, 13.

subdole I 743, 13.

subdolus 1 270, 2. 410, 16. 506, 6.
695, 16.

subducere Ι 28, 9. 360, 15. 417, 4.

subf- cf. suff-

subiacere proprie: quidquid homini
subiacet, infra hominem sit necesse
est Ι 174, 22 (cf. 20 sub pedibus).
-— = subiectum esse I 15, 2. 27,
14. 102, 17. 533, 8. ΙΙ Μ 182, 2.
uisui (et tactui) I 618, 12 (cf. 13).
750, 7. = proprium esse: deo sub-
iacet (notitia ueritatis) 1 237, 18.
II 60, 5. 69, 5. posse omnia I 650,
17. cogitare 11 117, 16.· (religioni
subiacet aeterna uita) Ι 263, 14.
599, 18. corpori fortitudo 1 207,
8. studio (finis) I 181, 1. 700, 8.
= praesto esse: ex materia subia-
cente et parata Ι 132. 1.

subicere incendium palatio II M 187,
17. subiecta pedibus terra 1 103,

Index uerborum

1. oculis (manibusque) I 104, 24.
109. 4. 560, 9. 11 18, 24. domino
errori potestati morti sim. Ι 11,
16. 36, 23. 120, 7. 121, 16. 156,
21. 502, 14. 646, 8. II 13, 16. 14.
12. 16, 1. 5. M 187, 6. 235, 14.
subiecti I 739, 8. 11 Μ 177, 1. =
adicere I 34, 17. 154, 11.

subigere 1 119, 1.

subinde I 338, 11. 349, 4. 390, 12.
[602 adn. ξ 1.] 11 4, 22. Μ 234,
19.

subire = succedere I 488, 2. mor·
tem I 262, 17. culpam ingrati 11
108, 18.

subito I 490, 2. 636, 11. ΙΙ Μ 207,
3. al.

subiugare (se) alicui (ret) I 195, 9.
303, 13. 304, 2. 417, 3. 608, 5.
634, 2. 691, 9. 699, 7. II 102,
8. 130, 8. M 190, 5. [213, 6.]

sublabi furto Ι 692, 2.

subleuare hominem ex humo Ι 98,
17. ministeriis I 195, 5. auxilio 11
M 172, 10. ad uitam I 613, 14.

sublimis proprie I 98, 2. 102, 2. 7.
141, 12. 182, 21. 612, 19. 613, 13
(an translate2). 692, 16. II 27, 19.
28, 4. 38, 1. 78, 11. 120, 27. Ph
139, 69. sublimius Π 52, 10. (Chri-
stum in eruce) sublimem fieri I
724, 19. sim. I 383, 4. in sublimi
Ι 102, 14. 174, 23. in sublime 11
8, 2. 88. 14. — translate I 105,
18. 383, 11. 460, 13. 507, 7. 749,
16 761, 13. Π Μ 192, 11. subli-
mior I 448, 9. 678, 10. sublimius
Ι 206, 21. sublimissimae potestates
Ι 447, 12.

sublimitas I 148, 12. 383, 6.

subministrare l 12, 15. 44, 9. 143,
2. 447, 1. 461, 6. 651, 21. 11 61,
6. 130, 20.

