rerumque grammaticarum. 465
inuehere Ι 303, 4. passiu. Ι 227, 16. inuoluere aliquid figuris (poeticis) Ι
inuenire: infin. fut. pass, inuentuiri 149, 5. ueritas mentitis nominibus
ΙΙ 101, 17. aliquid ex Ι 556, 3. in· inuoluta Ι 168, 8. sim. I 41, 12.
uenit sapere1216‚ 17. cf. scribere. spiritum suum corpore induit et
inuersus Ι 254, 21. inuoluit 1 599, 3. inuoluta et per-
[inuestigabilis I 268, 17 adn] plexa Ι 258, 1.
inueterare = abolere: notitiam dei inurere (alicui) aliquid II 113, 11.
ueri apud omnes gentes (daemones) 116, 10. 131, 23. M 177, 11. de-
inueterauerunt1171,20. - = con· decorum maculis inusti I 379, 8.
firmare: inueterati errores 1 6, 2. inutilis (= perniciosa) siccitas Ι 636,
175, 22. inueterata persuasio I 61, 1. inutilem facere aliquem (Ξ mu-
12· 95, 12- tilare truncare, ef. Buenncmann.)
inuicem 1 185, 9. 233, 4. 249, 17. 1 469, 7.
368, 4. 517, 3. 547, 7. 556, 2.
569, 15. 601, 2. 701, 12. 736, 5.
ΙΙ 19, 20. 24, 12. 40, 1. 106, 9.
118, 2. se inuicem I 488, 3. 565,
3. 632, 11. 666, 2 (se om. BP).

iocabundus Ι 126, 10.

iocularis Ι 110, 14. 220, 1.

1οοί causa 1 256, 17.

ipse = ille, is: Ι 2, 9. 13, 16. 17.
135, 12. 142, 10. 143, 2. 168, 17.

691, 12. 760, 4. 11 78, 19. 85, 16.
sibi inuicem II 102, 13. nos in-
uicem Ι 745, 20. nosmet inuicem
I 253, 19. nobis inuicem Ι 447,
23. quibus (malis) humanum genus
se ipsum inuicem conficit I 423,

170, 3, 5. 194, 17. al. et ipse
passim. ipse in enuntiatis reflexiuis
subiecto adiunctum (uelut se ipse
consolatus est Ι 58, 5); Ι 68, 4.
185, 12. 189, 12. 22. 369, 5. 370,
3. 459, 7. 518, 13. 531, 12. 571,

10. 607, 6 (ipsam R). ΙΙ 115, 15.
121, 6. al. per se ipse I 215, 18

12. inter se inuicem I 477, 4.
inuictus I 35, 6. 441, 6. al.
inuident nobis eam (sapientiam) I

438, 22.
nobis inuidiosum quisquam putet si

—uelimus ΙΙ 7, 9.

inuigilant custodiendis domibus I

348, 13.
inuiolabilis Ι 49. 6. 422, 5.
inuiolatus ΙΙ 131, 19. Ph 136, 12.
M 180, 20.
inuisibilis Ι 207, 12. 611, 22. 679,
21. 754, 3. 4. II 89, 6. 8.
inuisus (z non uisus) I 636, 12.
inuisus: quod nomen eius habuerit

(acc. H). 264, 20. 380, 9. ipse
pronomini reflexiuo adiunctum
(uelut se ipsos defendunt I 726,
11; qui ipsi sibi oculos eruat I
103, 18): Ι 96, 4. 229, 10. 237, 7.
461, 15 (se ipsos iugulant). 462,
3. 549, 3. 563, 3. 1131, 16. 53,
22. Μ 218, 3 (se ipsos necauerunt).
225, 17. per se ipsum Ι 106, 19.
111, 18. 388, 2. 586, 8. 651, 13.

ire: eant Romani et Mucio glorientur
aut Regulo I 441, 14. infitias non
eunt Ι 386, 12.
inuisum 1 634, 14. iris 11 Ph 144, 133.

qui inundauerit campos cruore I 68, is: constanter nom. pl. ii, dat. abl.

23. intrans, inundabunt flumina pl. iis3 saepe in codd. hii uel hi
laete 1 660, 6. (uelut I 5, 13. 6, 24. 8, l. 9, 3-

