498 Index uerborum

passio 1 373, 4. 478, 8. 587, 3. Chri· ¹ paucis ante temporibus Ι 188, 17.
sti Ι 313, 20. 317, 4. 330, 8. 337, pauere c. accus? I 471, 9.
2. 9. 12. 364, 8. al. subiectus pas· paulatim 1 56, 10. 163, 3. 412, 12.
sionibus Ι 120, 7. 369, 5. 375, 2. 418, 11. al.

14. 715, 9. paulisper Ι 214, 21. 412, 11. 482, 7.
pastor non pecorum, sed militum II 760, 5.

Μ 195, 17. paulo plus Ι 180, 15. ulterius I 485,
pastus ΙΙ 11, 9. 17. de loco libri: paulo ante I 46,

patefecerat sibi orbem 11 M 196, 15. 10. 553, 1. 555, 18. 590, 17. 665,
patefacere aures surdorum Ι 330, 7. post 1 54, 8. 111, 21. 293, 2.
19. 378, 6. ’ superius Ι 115, 22.

patens (= latum) pectus ΙΙ 38, 7. paululum 1 261, 4. 11 58, 7.
patentibus oculis Ι 176, 7. paten- pauo 11 Ph 145, 143.
tiores 11 42, 17. pauperiem I 559, 19.

pater cf. Indic. nom. deus. — pater pax: in pace regere aliquos Ι 52, 13.
familias 1 280, 17-281, 7; cf. peccare = scortari I 467, 15 (cf.
familia. Buenemann.). 569, 7.

patere: summus uirtutis gradus ad peccator, peccatum cf. Ivzdic. rer. —
mortem patet I 208, 3. peccata carnis Ι 533, 22. Zenonis

pati c. inf. I 725, 16. e. acc. c. ius. peccata quis probat? I 253, 9.

Ι 530, 5. 11 111, 18. ut I 280, 8. pectus = animus saepe, uelut I 75,
11 16, 1. pat-i crucem I 364, 3. 3. 225, 11. 378, 2. 421, 11. 436.
famem Ι 84, 17. absolute de Chri· 21. 467, 9. intima et arcana pec-
sto Ι 364, 7. toris 1 348. 3. ab intimo pectore
patibilis oppos inpatibilis Ι 136, 14. Ι 220, 5. in pectus admittere ali-
anima Ι 649, 10. 13 (ef. 16). ani· quid I 477, 3. deum ΙΙ 68, 13.
mae patibiles sunt deo 1 651, 1. pectora insipientium I 378, 2.
oppos, actiuus I 145, 17. pecus (oris): pecora 11 M 195, 14.
patibulum 1 382. 16. 720, 10. 724, 17. 204, 22. 216, 9. pecora ac
22. patibulo figi 1 301, 22. 395, beluae Ι 707, 6.
19. adfixus II M 221, 5. suspendi pecus (udis): modo in pecude modo
1 383, 2. 718, 8. in bestia 1 624, 9. pecudem immo-
patientia perferendorum malorum 1 lare I 366, 2. 383, 19. pecudis est
270, 15. legendi Ι 5, 21. cf. etiam omnia nescire Ι 187, 16. (hoc) qui
Indic. rer. non intellegit, pecudem se fatetur
patrimonium 1 523, 1. 13. 528, 10. I 65, 13. pecudes Ι 67, 25. 146,
patrius: ad solum patrium reuerti 1 18. 656, 7. 11 11, 7. 12, 8. 11. 14,

719, 21. 2. αῖ. pecudes, serpentes, ferae I
patrocinali iustitiae Ι 452, 12. 550, 17. pecudes ac ferae II 19,
patrocinium I 726, 11. 15. ueritatis 12. iumenta et pecudes et cetera

Ι 104, 6. II 64, 7. genera bestiarum et auium et pi-

patronus Ι 281, 3. iustitlae Ι 445. 1. scium Ι 120, 10. pecudes et be-
patruus Ι 54, 17. 83, 2. 148, 11. stiae I 470, 7. 707, 8. 729, 11. II

