nominum et rerum.

fuerunt qui contra eam scribebant
I 403, 11-411, 8. 14. quomodo
redarguendi sint Ι 400, 8—403‚ 8.
411, 22-413, 6. (1116 111 Bithynia
extiterunt Ι 403, 14. alter tres
libros euomuit contra religionem
nomenque Christianum I 403, 17
ss. 404, 14—405, 22. alius (Hiero-
cles) eandem materiam mordacius
scripsit Ι 405, 22 ss., conposuit
libellos duos non contra Christia-
nos. sed ad Christianos I 406, 3
—411‚ 6. quos φιλαλήθης adnotare
ausus est I 410, 11. cf. ecclesia.
persecutio, persecutores ——- rescri-
pta, edicta, litterae principum ad
Christianos pertinentia Ι 436. 11
(a Domitiano Ulpiano de officio
proconsulis libro septimo collecta).
ΙΙ M 187, 4 (Diocletiani). 189,·1
(Diocletiani). 212, 10 (Maximiani
Galerii). 228, 13. 15 (Constantini
et Licinii). - Christiani lI M 185,
2. 6. 23. 187, 17. 197,11. 198,1.
201, 8. [212, 14. 17. 213, 9. 15.]
214, 20. 215, 2. 7. [229, 2. 11. 230.
11. 231, 8. 14. 232, 2. 9. 15.] Chr-i-
stiani appellantur nostri: cf. In·
dic. uerbor. — populus noster I
422, 18. 429, 1. 438, 6. 447, 20.
460, 14. (161 populus I 394, 13.
471, 8. 476, 11. 477, 24. 631, 17.
iustus populus Ι 404, 14. 639, 8.
nera sapientia in religione'Chri-
stiana sola uersatur I 302, 1. reli·
gio nomenque Christianum I 404,
15. [religio Christianorum 11 M
230, 6.] Christianorum nomen 11 Μ
187, 19. [226, 10. 230, 1.] [corpus
Christianorum 11 Μ 232, 7. 11. 15.
233, 3.] philosophi sectae nostrae
(i. e. Christiani) male nunc audi-
unt, quod uitia sub obtentu nomi-

 

 

 

291

nis celent II 4, 11 ss. aut uitiis
mederi aut ea prorsus effugere de·

bent 11 4, 15.

Christus: quod nomen habeat Ι 291,

11—293‚ 3. 713, 17-19, Iesus Ι
293, 8. latine dicitur salutaris siue
saluator Ι 311, 3. 312, 1. 713, 20.
23. 714, 5. uerus Iesus 1 346, 10
ss. per Christum Iesum Ι 327, 6.
accus. Iesum I 347, 7. 714, 5. abl.
Iesu I 327, 9. 10. 14. Christus I
293, 8—295, 3. 318, 10. 645, 6.
713, 21 ss, 714, 5. Chrestus I 294,
2. ὴλειμμένος I 294, 13. Messias
Ι 294, 2. Emmanuel I [310, 10].
311, 2. 715, 21. — bis natus,
primum in spiritu, postea in
carne I 295, 5. 316, 15. 715, 11
ss, prima natiuitas Ι 291, 12.
295, 4—201, 3. 316, 16. 337, 2.
715, 10--716, 15. in prima natiui-
tate spiritali creatus ex solo deo
sanctus spiritus factus Ι 715, 12.
deus produxit similem sui spiritum
uirtutibus patris dei praeditum Ι
129, 11. [spiritum rectum, qui est
deo tamquam dextera Ι 130, 5
adn. cr. §2 bonorum suorum po-
testatem illi adsignauit, dilexit ut
bonum filium; eum instruxit ut
certaret cum spiritu prauo, ibid.
ξ 7.] sanctum et incorruptibilem
spiritum genuit, quem filium nun-
cuparet I 286, 7. de aeternitatis
suae fonte deque diuino spiritu suo
filium progenuit Ι 712, 18. ante·
quam mundum institueret Ι 129,
8. 286, 6. 712, 17. summi dei
filius I 286, 11-291, 10. primus
et maximus filius I 131, 1. filius
dei quid significet Ι 295, 14 ss,
deo patri probatus et carus I 130,
2. de unitate 0dei patris et dei

