308 Index

exulibus cur igni et aqua interdictum 15.] colitur a Latinis I 56, 17.
sit 146, 3. [Fauni Ι 90, 6. 688, 5.]
Fausta minor filia Maximiani (Her-
Fabricius Ι 504, 13. culii) uxor Constantini II M 204,
fabulas Stoici ad rationes physicas 1. 206, 9. 15, 207, 5. 7. 9—13.
traducunt Ι 48, 22. 50, 4. 10. fa- Faustuli uxor Larentina 1 72, 9. .
bularum interpretationes naturales 686, 14.
uel poeticae I 39, 13. 18. 21. 40, febris pro dea habita Ι 74, 23. 687,
3. 8. 41, 16. 42, 1. 13. 43, 5. 9. 11. febri sanguis consumitur II
46, 9. 23. 48. 24. 49. 24. 50, 10. 55, 16.
684, 5. 9. 10. 13. 20-26. fabulae fel II 49, 5. 13. 17. adfectus ira-
comicorum Il 156, 3. 23. Plauti cundiae in felle constitutus II 49,
II 156, 3. Terentii II 156, 22. 6. 17.122,1.
Terentianae II 156, 5. tragicorum (femen) femina ΙΙ 25, 7. 47, 19.

ΙΙ 156, 23.» semina ad hominis effigiem a deo
facies ΙΙ 28, 9. configurata Ι 155, 8. 694, 9. fe·
familia cf. pater familias minae quomodo gignantur ΙΙ 45,
fascinum I 77, 20. 21. feminae natura ΙΙ 46, 13 SS.
Fatua cf. Fauna. feminis cur papillae datae II 38,
fatum II 61, 9. fatisuii omnes et 11. femininum (muliebre) semen II

ipse Iuppiter» paret Ι 38, 11. 43, 13. 44, 8. 45, 1. 22. 46, 3.
faucium tolles II 40, 12. feminina pars corporis sinistra „H
[Faula Ι 72, 19. 686, 17.] 43, 12 ss, 44, 4. femininum quasi ff

Fenta Fauna soror Fauni eademque elementum aqua I 145, 16. — cf.
coniunx I 89, 13. [20.] 687, 25. mulier.
[ab eo ad mortem usque caesa I Fenestella diligentissimus scriptorI
89, 23,] consecrata I 89, 13. 687, 23, 9. —- ΙΙ 124, 2. 5.
26. [unde Fatua nominata sit I per fenestras perlucente uitro aut
89, 14. Bona Dea a mulieribus 1 speculari lapide obductas‘ trans·
89, 19], a Fauno nominata I 687, picere II 30, 11.
26. [eius pudicitia 1 89, 16.] de Fenta cf. Fauna.
ea Gauius Bassus Ι 89, 14. Varro fetiales I 510, 11.
Ι 89, 16. Sextus Clodius I 89, 20. fetus uiuit intra uiscera genetricis II
Faunus aequalis Orphei I 91, 1. 56, 20. 57, 1. in utero per umbi·
Laomedontis Ι 91, 4. quae sacra licum nutritur lI 38, 14. in auium
constituerit I 89, 11. 90, 3. 687, fetibus primi oculi finguntur II
24. ineptias in Latio induxit I 687, 44, 14.
24. Picum patrem inter deos hono· fideles: cf. ludio. uerbor.
rauit Ι 89, 12. 687, 24. Fentam fidcs ef. India. uerbor. Fides dea
Faunam sororem eandemque con· I [75‚ 7.] 687, 7.
iugem consecrauit Ι 89, 13. [20.] filiorum in corporibus quomodo oria·
687, 25. Bonam Deam nominauit tur similitudo et dissimilitudo Π
1 687, 26. [uiris fata cecinit I 89, 44, 7 ss.

 

