284 Index

I 27, 5. 6 adiuratus de uate suo [Argus Ι 19, 6.]

excedet Ι 387, 11. respondebit ab Ariadna I 35. 8-12, 682, 12-14.

inferis et de se ac deo fatebitur in nemore Aricino Ι 88, 6(

I 388, 8. ex persona Apollinis Ariopagitae I 407, 21.

sexagenarii in Tiberim deiecti Ι Aristarchus I 406, 22.

688, 20. Apollo Sminthius Ι 27, Aristides I 241, 22. 504, 13. 11

10. Pythius de Socrate I 708, 1.Ι 119. 3.

Apollo aliquis I 407, 16. Delphici Aristippus Cyrenaicae sectae conditor

Apollinis uatesI 387, 9. 11. Apol· Ι 223, 10. 702. 4. 710, 18. de

linis fanum Ι 387, 1. ante Apol· summo bono Ι 191, 7. 193, 2.

11116111 homines in terra Ι 283, 14. 224, 6. 702, 4. 710. 18. hominem
Apollodorus Erythraeus [Ι 21, 10.] uoluptati subiugauit I 608, 4.

⁸ ΙΙ 124, 1. 4. Laidis amator Ι 223, 10. 710, 17.
Apollonius Tyaneus I 407, 23. 408, Ariston ad uirtutem 'capessendam
1. 4. 20. 409, 8. 410, 8. nasci homines disseruit I 608, 3.
apparitores (rectoris prouinciae) I Aristonicus (coni. Aristo Chius) ΙΙ.

166, 14. Ι 124, 1.
Appius cf. Claudius. .Aristophanes poeta II 156, 10.
Apulei solent et multa et 111116 me· 1 Aristophanes Byzantius Ι 406, 22.

nior-ari Ι 407, 24. 410. 8. ,Aristoteles auditor Platonis I 679, 2.
aquae uis et significatio Ι 144, 20 ss, unam mentem mundo praeesse te·
ara dei uere maxima I 577. 3. statur I 17, 9. 679, 2. 116 proui-
111 Arabia Cham I 161, 10, dentia II 94, 2 66. de mundo et
Arabs opulentus 11 Ph 140, 80. ter· humano genere I 150, 10. 20 ss.

rae Arabum II Ph 145, 145. 582, 11. 14. de conceptu II 44,
arbitrium liberum homini datum ΙΙ 5 66. de similitudine in corporibus

129, 16. 1 filiorum II 44, 16 66. de summo
Arcesilas Academiae conditor con-l bono I 191, 12. 198, 12. 703, 8.
stituit nouam non philosophandi de iustitia I 452, 17 66. 729, 21
philosophiam Ι 185, 13. adfirmauit¹ ss. [Aristotelis definitio irae II
nihil sciri posse Ι 188, 11. 21.! 113, 5.] repugnantia sibi dicit Ι
272, 15. genus philosophiae intro-fl 17, 9. 407, 1. 011111 61116 Peripate-
duxit asystatum Ι 188, 24. 1894 ticis 11 97, 19. apud Ciceronem
12. nomen philosophi perdidit 1 I 267, 4. Aristotelen Ι 444, 21.
186, 16. 25. 187, 7. 701, 16. Ar-lAristoxenus de anima Ι 627. 9. de
cesilas ignorantiae magister Zenoni1 mente 11 54, 7. nihil mentis ha·
obn-ectauit 1 166, 11. memmei buit 11 54, 21. 55, 5.
manus Ι 186, 6. 5Armenia 11 M 183, 11.
Archimedes Siculus Ι 117, 8. 17. larmi ΙΙ 25, 5.
Archytas Tarentinus II 115, 17. 116, articuli II 37, 10. 20.
1. 6. 117, 5. Artorius Augusti medicus I 128, 15.
inter Argonautas Hercules I 33, 7. Asclepiades noster de prouidentia.
681, 9. Orpheus Ι 13, 15. 91, 4. summi dei disserens in eo libro

