’ cultus (subet.): agrorum cultibus Ι

406 Index uerborum

in culleum insuere Ι 217, 11. nec M 183, 1. 190, 25. I 399, 2 cum

culleum metuunt Ι 427, 8. ΒΗ audeant scribendum uid.,·1
culmenII 26, 16. 34, 13. cf. columen. 612, 11. quae cum in vhominem
in culpa esse I 390, 8. solum cadit: scribendum uid. cadat,

   
   
  
   
    
   
  

culpare I 184, 19. .

cultor (daemonum) I 165, 19. dei I
158, 17. 165, 15. 351, 4. 399, 10.
426, 9. 436, 13. 547, 14. II 105,
6. 10. deorum I 26, 19. 96, 16.
282, 23. 283, 2. 432, 5. 8. 439,
4. 7. fragilium cultores I 106, 1.
cultores uariarum religionum Ι 443,
9. adiect. iustus et cultor dei po-
pulus I 631, 20.

cultrix deorum H M 185, 4.

cultura (terrae) I 538, 1. dei 1 419,
14. de culturis (sacrorum) Ι 688,

16. - ut culturae uerterentur in
siluam H M 180, 8.

et in adnot. ponendum est cadant

15¹, eadnit 13³, eadit RSHP, cadat
edd. I 724, 26 cum·-expellitur—
fugatur uid. esse cum identicum (=
eo qnod). concessiuum I 557, 6.
II 109, 4 (cf. adn). — 011111 in-
uersum c. infinitiuo histor. II M
191, 13. - (311111 primum c. indie.
praes. H Ph 137, 35. 36. cum
primum coepit I 329, 14. e. perf.
ind. I 714, 12. cum 111 ceteris re-
bus tum praecipue in . ,Ι 405, 2.
cum multa alia mira tum etiam
hoc 1 367, 19. cum aliorum pro-
phetarum turn Esaiae I 331, 11.
cum—tum etiam H 96, 6. cum—
tum maxime 1 6, 23. incredibile
est --, quod (= quia) cum—or-

348, 10. 635, 7. plebeio cultu (=
ueste) H M 236, 7. plur. nimii
corporis cultus I 126, 16. de-

grum I 283 17' 631³} ωεοωῖῃ 28, 16. hieme cum maxime saeui-
eorum Ι 328, 12. mpns et uams

cultibus I 328, 19. deum iustis ente (⁰f· adst) Π Μ 225‘ 4·
cultibus honorare I 279, 17. cum¹¹la¹¹dis h⁰¹¹⁰fib¹¹8 Ῑ 1⁹ 10·

cultus (adi.): cultiorem agrum II M cunae Ῑ Ἤχῗο·
181, 14, cunctan c. ms. I 272, 18.

cum (praep.): cum mens secum tan- cuncti et uniuersi promiscue I 205, 17.
tummodo (= sola) esse coeperit Π cunei (exercitus) 1 10,,17. armatorum

58, 15. - moueri (311111 1110ἀο ΙΙ H Μ 221,1,

nata est, tum ut—colligantur II

31, 12. uiuere cum uirtute, cum cupiditas = auaritia, studium lmri
scelere Ι 242, 5, - cf facere cf. Indic. rer. cupiditati ac mira-
pariter. culo esse Ι 472, 19. cupiditas uitae
cum (coni.) cum indicatiuo: tempo· Ῑ 209, 22. curiosa et profana cu-

piditas 1 142, 7. cupiditates ac
libidines I 618, 2. ad cupiditas

cf. Bra-ndt, ⁴ Ueb. das Frym. d.
Lact. De mot. an. p. 9.

ναῖε saepe. —- conditionale uel
iteratiuum saepe, uelut I 43, 16.
44, 4. 46, 1. 27. 73, 13. 80, 20.
87, 10. 96, 19. 24. 108. 22. 109,
11. c. sut. H: 1 489, 18. 501, 14. uesana cupido ΙΙ Ph 136, 17-

11 50, 14. 58, 14. identicum I 49, cupidus = auarus I 221, 18 (ef. 222,
23. 92, 9. 123, 10. al. causale II

1

