nominum et rerum.

sed oblectationem petunt Ι 225, 8.

226, 2. ad corpus referunt omnia
nec uident amplius quam quod

sub oculos uenit I 200, 17. philo·
sophi et ueritas cf. ueritas. sapientes
non fuerunt I 185, 5. 264, 5. 265,
20. 505. 2. 9. caeci atque insi-
pientes Ι 199, 12. nihil sciunt I
547, 1. etiamsi natura sint boni,
tamen nihil sciunt, nihil sapiunt Ι
512, 5. nihil certi adferunt Ι 4. 11.
ipsi ignorantiam confitentur Ι 179,
16. induxerunt potius errorem quam
sustulerunt ΙΙ 63, 20. existima-
uerunt naturam rerum posse de-
prehendi 11 68, 4. eam maxima
temeritate scrutantur 11 7, 3.
deum non agnouerunt Ι 730, 19.
doctrinae dei expertes II 68, 4,
cultum eius legesque non tenuerunt
Ι 730, 20. nonnulli putauerunt non
irasci deum II 67, 5. 128, 10.
nescierunt rationem irae ΙΙ 112,
16. ignorauerunt iustitiam Ι 445,
11-449, 11. 730, 19. uirtutem
non recte definierunt I 495, 17-507,
9. cur uerum bonum non reppe-
rierint Ι 447, 18. quid sit bonum
et malum nescierunt Ι 498, 20.
uiam uitae non inueniunt Ι 507,
9 88. 587, 21. rationem mundi non
conprehenderunt Ι 586, 5. nescie-
runt quare deus hominem fecisset
Ι 596, 12 88. multi religiones
sustulerunt Ι 107, 11. fortunae
sexum mutant eamque non (leam
sicut uulgus, sed deum esse dicunt
Ι 267, 20. misericordiam sustulerunt

339

Ι 183, 21. uaniloquentia II 130,
12. desidia Ι 224, 16. cur eorum
praeceptis nemo pareat Ι 261,
9 88. 371, 28. ex philosophis
perraro fuit qui aliquid fecerit
laude dignum Ι 221, 14 88. multi
aliter quam loquebantur uixerunt
Ι 197, 7. 225, 4. 9. eorum dicta
factaque perstringuntur I 228,
8-267, 15. 706, 10-711, 23.
quidam se despiciunt Ι 95, 17.
pecuniae contemptu gloriantur Ι
252, 9 ss. inter se magna concer-
tatione dissident Ι 4, 14. ipsorum
inter se concertatione reuincendi
II 63, 19. loqui bene potuerunt,

*uere nullo modo Ι 179, 13. eorum

eloquentia non pertimescenda est
Ι 179, 12. isti minuti et inertes
philosophi ΙΙ 84, 6. clinici philo-
sophi Ι 194, 6. qui uulgo philo-
sophi nominantur ΙΙ 7, 2. philo-
sophi nostrae sectae (i. e. Christiani)
II 4, 11. de Lactantii cum philo·

sophis certamine cf. L. Caelius
Firm. Lact.

Phoebus ΙΙ Ρ1ι 137, 33. 41. 138,

51. 58. Phoebei uerticis decus ΙΙ
Ph 145, 140.

Phoenice ΙΙ Ph 139, 66.
phoenix (arbor) H Ph 139, 70. Phoenix

II Ph 137, 31. 143, 106.’

Phryges (haeretici) Ι 396, 5.
in Phrygia Mater Deum Ι 682, 16.

uniuersus populus cum conuenticulo
concrematus Ι 435, 5. [Phrygia
Sibylla I 22, 15. 680, 2. Phrygii
modi I 8⁴», 10.]

et uitiaucrunt I 515, 20. eorum physica Ι 190, 12. 213, 5. 248, 6.

sapientia non excindit uitia, sed

701, 21. 706, 3.

abscondit Ι 261, 5. 808 satis physici scientiam retinuerunt I 188,

idonei ad bene uiuendum duces I
4, 13. eorum inpudentia et audacia

1. 5. 190, 7. 707, 23. de caelo
delirant I 196, 21.

