rerumque grammaticarum. 375

proprium ac perpetuum bonum Ι Ι 144, 1. dierum ac noctium, ae-
199, 1. pudeat ac paeniteat I 61, statis et hiemis alterna Ι 693, 21.
13. - sani et sobrii II 32, 1. alternis motibus 11 19, 8. alternis
sentimus et sapimus 11 57, 10. sim. ——nunc—nuuc II 74, 23. alternis—
94, 12. - ualet enim ui sua ueritas alternis Ι 34, 11.

θ Ι 439, 10. uecors uiolentia I 546, alteruter: alterutrum I 145, 4. 205,
4. seruire uentri et Veneri Ι 193, 2. alterutrum conficiat alterum ne-
4. uentri ac uoluptatibus Ι 348, cesse est Ι 145, 8. alterutro I
14. se tradere uentri ac uoluptati 368, 22. [603 adn. ξ 9]. 11 60, 1.
11 78, 1. uerbis—uerberati Ι 165, 102, 14. neutr. pl. alterutra II

16. non uerbis—uerberant Ι 425, 103. 13.
22. cur non uerbis, sed uerberibus altitudo: suspensis in altitudinem

(me inuitas)‘? Ι 727, 6; cf. etymo· leuibus elementis Ι 598, 13. in
logiam uocem esse definiunt aerem altitudinem profundam 1 490, 3.
spiritu uerberatum, unde uerba 760, 8.

sint nuncupata 11 50, 10. uerbera altor uiuentium I 411, 1. altores
et uincula I 460, 21. uerus ac Iouis I 86, 12.

uiuus 1 96, 12. 149, 13. 692, 13. altrinsecus II 28, 18. 49, 2.
693, 2. uia uitae Ι 749, 8. uiolentis altus: altae mentes Ι 102, 8. omnia

uocibus Ι 350, 4. cum uideret ui· -tam obscurae altaeque rationis
uus II M 222, 1. uim uigoremque esse arbitror II 50, 3. in alto (se.
I 481, 5. ui et uiolentia Ι 270, 10. mari) I 507, 13. iu alto constituta
qui uiribus uicerit I 249, 1. uitalis ecclesia 11 M 186, 22. quia plus
uir I 534, 1. uiuere—uigere Ι 460, habent ponderis ad ruinam quae
3. 651, 14. ΙῘ 61, 4. — cf. ἤματα. sunt ceteris altiora I 633, 6 (cf.
flaura etymoloyica. Otto, Sprichw. d. Rom. p. XLII).
alte: parum alte perspexit Ι 453,10. in altissimis tenebris I 330, 16.
altius (inquirere) I 388, 6. 472, ab alto Ι 99, 5. ad altum Ι 612,
15. repetam longe altius 1 129, 3. 20. ex alto II Ph 136, 23. in altum
alter = alius: alterius I 460, 17. I 263, 2. II 52, 23. per altum II
548, 6. 737, 15. item alteri Ι 550, Ph 146, 157.
15. 737, 17. 746, 3. ite-m alterum alumnus Ι 92, 18. ueritatis populus
(-am) Ι 737, 18. 741, 16. item 1 634, 15. alumna II Ph 147,168.
altero I 737, 16. = alteruter I aluus II 41, 16. matrum Ι 153, 4.
. 135, 20. praeferunt se alteris ho· amabilis I 749, 13. 11 Μ 193, 26.
mines Ι 448, 15. horum alterum— amantissimus 1 368, 10.
alterum Ι 146, 9. quorum Ι 403, amarissime conuiciari 1 85, 1.
17. [eorum I 131 adn. ξ 7.] duo—, amaritudo I 2, 26. 242, 15. 636, 6.
alter—alius I 403, 16. 17. 405, 757, 12. ΙΙ 118, 8. plur. I 380,
22. alter ex Ι 63, 18. [131 adn. 8. 490, 14. acerbae I 486, 9. cf.
ξ 9.] acerbitates.
alternus: aIterno latere iacentes II amarus cf. acerbus.
38, 5. alterna per uices successione amator I 66, 19. sapientiae I 295, 14.

