nominum et rerum.

287

qualitatem boni ex malo scimus, L. Caelius Firmianus Lactantius (de

item mali ex bono Ι 419, 23 00.
diuersitas bonorum ac malorum 03-
eramentum diuinae religionis con-
tinet sola I (419, 22). 421, 2. om-
nis ratio iu discernendis bonis ac
malis sita est H 102, 9. 110111 30
111311 scientia: cf. scientia. — sum·

14. 192, 10 00. 199, 5 00. 205, 7 ss.
274, 14. 600, 3 00. 701, 24 00. 704,
1 ss. in sola religione est I 202,
3 00. inmortalitas est I 208,12 ss.
212, 12. 282, 21. 499, 6. 608, 20.
705, 22. 11 104,11.11011 est uirtus
1 197, 10. 205, 19. philosophorum
de summo bono sententiae Ι 191,
6 ss, 702, 4 ss. bonum naturale
1 192, 16-20, 31111111 et corporis
bona II 118, 2 0. 110113 31111111 001·-
poris fortunae I 195, 1—7. 10. —-
de communitate bonorum I 248,
11 00. 250, ll ss, 251, 10. 708,18.

0111 110111 miseriores sint quam scele-

rati 1 434, 4. 616, 21. II 109, 20.
119, 14 00.

Bosporus cf. fretum.
boues lucae II 13, 17.

nominibus cf. Ι Proley. p. VII
adn. 1; p. 1, 1,· qemile Caecilius,
non Caelius uult Seeck, Geschichte
des Unteryanys der antiken Wezt
Ι (1895) Aah. 42⁶9: in Bithynia
oratorias litteras accitus docebat
I 403, 14. eo praesente duo scri·
ptores libros contra religionem
Christianam conpositos recitauerunt
I 411, 7. uidit in Bithynia prae-
sidem gaudio mirabiliter elatum
quod . . . I 435, 18. minime quietus
in summis necessitatibus ΙΙ 4, 1.
9 ss. 63, 10. appellat Pentadium
fratrem I 675, 8. praeceptor Deme-
triani Ι 150, 2. ΙΙ 4, 3 ss. Ascle-
piades de prouidentia librum ad
eum scripsit I 595, 25. ipse de in-
genio suo I 177, 22. 271, 14. 479,
14. II 4, 3. 6, 7. 68, 1. cotidianum
studium eius ΙΙ 4, 4. ipse de elo·
quentia sua I 177, 3. 12. 23. 178,
8. 214, 16. 215, 1. II 4, 2. 64, 14.
de oratoria sua professione I 3, 3.
403, 14. de exercitatione 0113 ficta-
rum litium I 3, 12. forum non at-
tigit 1 214, 18. de summo consilio

brachia II 37, 3.
Bruto duce libertas defensa I 634, 7.
a Bruto Caesaris Augusti castra

capta I 128, 17. bello Brutiano I

. uitae suae II 64, 2. cum philoso-
phis ei proposita luctatio Ι 175,
22 ss. 271, 16. 413, 3. 699, 17.
11 51, 13. 63, 15. Epicurum refel-
lere cogitat 11 24, 9. ad diuinae
sapientiae portum se confert Ι 3,
26. 1111111111 1)0 opificio dei ad De·
metrianum auditorem suum scripsit
II 4, 3. 63, 9. Ι 150, l. monita ad
Demetrianum ΙΙ 4, 3 00. 20 00. 5,
12 00. ille liber quid contineat I
150, 1. II 6, 5 ss, 18, 21. Institu—
tiones praeparat II 24, 9. 51, 13.
63, 11. quo consilio eas scripserit
I 2, 2·)-6, 9. 95, 13 399, 16. 400,

128, 14.
Butes Ι 65, 18.
Byzantium Π Μ 225, 10.

Cabirus 1 56, 17.

Caca dea Ι 77, 18. 687, 15.

[Cadmus 1 58, 19.] -

Lucii Caecilii (sic cod.) liber ad Do-
natum confessorem de Mortibusd

persecutorum uulyo Lactantio tri· Ι
butus 11 171. 1

mum bonum quid sit I 2, 9. 191

