540 Index uerborum

sitienter Ι 95, 22. ἱ tentibus oculis uidere se negent I
sitire sanguinem 1 426, 10, 558, 5.. 176, 6. tam inuidi quam si uelint
modo pectus sapientiam sitiat Il deligare oculos aut effodere ceteriS‚
260, 19. ne solem uideant Ι 257, 13. uox

sitis: sitim Ι 5, 19. 415, 7. siti I nobis sole ipso clarius lumen osten-
253, 5. 303, 7. 368, 3. 521, 23. dens I 272, 16. quid ergo non
583, 18. 638. 11. 11 76, 13. opum diem noctem uocant, solem tene-
inexplebili quadam siti flagrant 1 bras? Ι 462, 19. ne si solem qui·

 

583, 18. dem ipsum gestemus in manibus
situs (subsc.) II 25, 8. 1 584, 8. nec solem mercede prae-
situs (adiect.) in c. abl. II 102, 10. stamus I 260, 20.
siue (seu) = uel: 1 39, 1. 300, 4. in solacium perditionis suae Ι 164,

311, 3. 592, 7. 649, 4. 695, 3. al. 11. ut ex imagine solacium capiat

siue—siue— c. indic. I 56, 15 absentis I 100, 7. habituri sola-

(seu—seu). 92, 12. 605, 19. 11 53, cium de (= ex) I 462, 7. solacia

17. item ter 11 53, 17. 24. Ph 146, I 459, 18.

163 (<seu>—-seu——siue). septies (e. solidamenta corporis II 24, 11.

sut. II) I 17, 5. siue—siue— e. con· solidare I 618, 20. 748, 13. solidatus

iunct. 1 207, 19. 488, 1. II Ph 145, I 140, 14. II 20, 20. 34, 7.

146 (seu—seu). id siue ita est, ad· soliditas Ι 440, 7.

mirandum est —, sin autem non solidus: homo contra morbos II 15,

est ita, tamen.. 11 52, 25. siue 10. uoluptates Ι 486, 6. in solido

—siue— apud nomina 1 211, 17. gradiens I 334. 7.

463, 8 (seu—siue). 562, 16. II 111, solitarius I 26, 12.

2. Ph 140, 77 (seu--siue). II M solitudo I [26, 11.] 67, 7. 302, 18.

184, 14 (seu—seu). item ter I 55, 17. prouincias ad solitudinem redigere
socialis I 458, 6. sociale animal (ho- 11 75, 3. solitudines Ι 640, 2. Π
mo) I 515, 16. 545, 6. 704, 8. 18, 6. desertae Ι 758, 16. II Μ
sociare I 745, 15. sibi principes I 221, 8.
690, 20. eam sibi in coniugium soliuagus 1 253, 21.
sociauit I 682, 14. solium paternum I 35, 17.
societas humana I 69, 21. 416, 15. sollemnis: sollemnes ritus Ι 84, 14.
515, 21. 518, 15. 279, 20. sollemnia celebrare Il M
socius: rem publ. talibus consiliis et 190, 24. sollemnia nuptiarum II M
talibus sociis euertere II M 184, 1. 225, 3. sollemnis disciplina noui

sol licet sit unus, unde solem esse testamenti II M 174, 7.
appellatum Cicero uult uideri I sollicitare aliquem precibus IIM 227,
144, 7. eodem spectat unicum lumen 20. ad 11 M 207, 10.

(cf. Buenemann.) I 446, 24, sin· sollicite I 436, 6. 439, 1.

gulare lumen 1114.11.prouerb.: sollicitudo 11 11, 11. cum magna
quid enim uideant qui solem non cadendi sollicitudine 1 491, 10.
uident? I 468, 11. tam pertinaceS, sollicitudines Ι 531, 1. [sollicitudo
ut clarissimum solem sanis ac pa· tua titulus praesidis 11 M 230, 8.]

