rerumque grammaticarum. 429

exordium I 7, 17. 151, 4. 679, 18. exponere pueros Ι 427, 5. 559, 5.
in exordio I 162. 20. ab exordio ΠΙ oculis aliquid 11 38, 1. = contem·
87, 10. rerum 1 162, 13. mundi I: ptui exponere: nomen dei Ι 27, 1.
629, 1. 664, 16. exordium sumere' — cum homo exponit infantiam I
= incipi 1 591, 22. a 11 44, 16. 600, 24. exposito uetere homine
(cs. Auctore-3) I 261, 7.

exportare *foras 11 M 195, 13.

exposcere 1 97. 9. 401, 21. 519, 17.
II 63, 4.

 

= initium facere: a I 14, 20.
exoriens nasus ex 11 33, 9.
expediant acumen suum I 197, 17.

expedit c. inf. Ι 167, 10. 262, 15.
expeditus (ac) nudus(que) I 2, 7. exprimere uuas I 70, 8. libidines sal-

585,6.expediti—inpedimenta—con- tando Ι 742, 17. adulteria in the-

pediti I 584, 23-25, f atris I 433, 2. ea in quibus uel
expellere finibus 11 82, 22. regno I maxime diuinitatem suam proui-

35‚ 16, 55, 3, 416, 1, in miserias dentia mirabiliter expressit II 17,

11 10, 6. 12. aliquid uerbis 1 569, 8. 574
experimenta cottidiana1191,l.260,4. 2. aliquid uix exprimi potest ΙΙ
experiri propitios sibi deos 1 405, 6. 36, ‘21-
expers c. qen. 1 36, 21. 617, 6. lI exprobrare I 305, 5. 341, 2. 418, 10.

75, 1. al. ΙΙ Μ 178, 21.
expetere: coli se deus expetit 1 601, expromere precem I 27, 10.

23. intrans. ne in ipsos expetant expugnare aliquem 11 M 190, 12.

 

 

poenae 1 111, 16. ’ 202, 2. ueritatem I 401, 20. sim.
expiare 1 60, 22. 385, 13. Ι 416, 10. Ι 564, 12. feminarum
expilare II M 204, 20, pudicitiam 1 36. 3. quod est nobis
explanare I 14, 21, 149, 15, al, expugnandum (= soltiter efficien-
explanatio Ι 9, 26. dum) 1 562, 9,

explicare: explicaui I 208, 16. 240, expulsio I 418, 19. plur. I 555, 7.
20. 270, 4. 606, 8. 628, 24. 650, expulsor I 432, 17.
6. explicassent I 411, 8. explicata expungere satellites pretiosis uestibus
I 675, 11. inferius (labrum) foras et aureis nummis (Ξ satellitibus
molliter explicanit (deus) II 36, 13. mercedem soluere, cf. Bueneman-
litteras I 411, 8. sc. enarrando num) 11 M 216, 14.
aliquid I 95, 10. 107, 20.208,16. exquisiti dolores Ι 435. 22. cruci·
270, 4. al. quae septem uolumini· atus I 639, 12. 758, 15.
bus explicata sunt Ι 675, 11. de exsanguis Il Ph 136, 15.
aliqua re 1 628, 24. II 109, 22. exsculpere II Ph 146, 153.
explicat se spiritus ex uiscere II exsecare: exsectis uirilibus I 65, 4.
39, s. sim. 1 622, 19. explicet se ex(s)'ecr'abilis <m codd. plerumque
ex hac uoragine I 139, 15. execr-) Ι 80, 14. 224, 7. 238, 14.
explodere fabulam Ι 48, 21. explosa 395, 19. 542, 16. 566, 13. 635, 14.
iustitia I 418, 13. 667, 14. 742, 6. 757, 5. 11 M 175,
expolire 1 100, 25. translate I 79, 3. 178, 1. artes (= magicae) I
11. 518, 20. 168, 2.

