562 Index uerborum

uilitas uulgati corporis (cf. Cure. V uipera I 595, 18. ΙΙ 102. 1.

1, 38) Ι 72, 10. uir nuncupatus est quod maior in eo
uimen 11 Ph 140, 85. uis est quam in femina II 46, 13.
uincere sententia II M 186, 24. uir esse uoluit Ι 35, 9.
uincire: uincta lingua 11 41, 2. uirago 1 31, 14.
uinculum caritatis ΙΙ 11, 20. uincla uirere 11 Ph 136, 10. ubertas uiren-

(uincula BP) legis 1 475, 19. dj- tium (neutr.) Ι 598, 20.

uini opificii Ι 711, 1. uirgae ictu I 303, 1. uirgae myrteae
uindemia 11 M 209, 5. Ι 89, 23.

uindex Ι 111, 7 (ευὶ). ΙΙ M 208, 6. uirginalis I 67, 9. 309, 18. 316, 18.
uindices deorum I 726, 14. 684, 7.

uindicare 11 M 214, 13. 223, 3. 224, uirgo: filia uirgo I 112, 16. sancta
19. sibi sua 11 M 205, 12. sibi ali- (Maria) Ι 309, 16.
quid Ι 79, 9. 169, 2. 182. 8. 185. uirgulta 11 11, 14.
18. 388. 4. 414. 16. 677. 19. in uiridare II Ph 145, 135.
coniugium illam sibi Ι 35, 12. - uiriditas 1 592, 18.
id ab ancipiti 11 59, 12. religio uirilis: robur 1146, 6. membrum 1
exereret se ac uindicaret I 106, 84, 8. item uirilia I 65, 5. 81, 13.
24. - uindicare in (sacrilegos) I 427, 15. —— uirilia meditari Ι 683,
111, 19. 169, 15. poenis 11 Μ 173, 14. [uirilem gerit animam ΙΙ 62
7. -— uindicauit Hercules de Appio adn. ς 5.] pro uinili parte Ι 531,
1 169, 15. —— iniuriam (sim.) I 109, 19. portione I 124, 21.
1. 111, 6. 15. 127, 1. 468, 20. 548, uirilitas ΙΙ 27, 8. 45, 24.
19. 726, 13. ΙΙ 111, 9. M 218, 10. uiriliter ΙΙ 158, 1.
222, 19. quod (homicidium) legibus uirtus nomen accepit a nomine uiri
publicis uindicatur 1 744, 10. cur II 46, 14. uirtus quotiens ad cor-
(dii) sacrilegia in Dionysio non pus refertur, discernendi gratia for-

uindicta 1 238, 6. 11 114, 4. tem—non illam—quae posita est

uindicauerint 1 111, 22. titudo nominatur 1 207, 7. uirtu-
uinea Ι 161, 1. 4. Ι in bonis animi, sed hanc corpora· ·

uinetum Π 99. 16. lem, quae dicitur fortitudo I 67,
uinolentia ΙΙ 120, 7. 19. — = fortitudo corporis: I 392,
uinum: uina profundere deo Ι 481, 18 (manue, in qua est uirtus). 31,

15· 5. 67, 14. 369, 14. 392, 15. - =

uiolare deum I 26, 25. sim. Ι 114, uiS, uireS, potestas: potestas uel
3. sacra I 84, 13. (mulierem) Ι 39, uirtus absoluta I 8, 6. 15 (cs.
13. 11 Μ 182, 9. 204, 20.. cubilia uirium 12). dei I 7, 19. 28, 6. 29,
. hospitum 11 M 218, 10. 7. 133, 18. 22. 144, 12. 21. 200,
uiolenter Ι 193, 10. 433, 11. 502, 19. 12. 286, 11. 292, 1. 317, 3. 631,

ΙΙ Μ 188, 20. 209, 12. uiolentis- 11. 11 104, 26. Μ 174, 16. maie-
statis dei uel sim. I 44, 11. 302,

10. 471, 13. 597, 3. ΙΙ 31, 10. di-
uina I 320, 20. caelestis I 172, 9.

sime I 471, 17.
uiolentus 1Ι 5, 7. Ph. 136, 20. M
172, 8.

 

