, auctorum. 261

Oracula Sibyllina V (frg. mai. Ι 36-38 p. 4 Fr.) . * Inst. 11 11, 18.

- VI (frg. min. 111 p. 230 Fr.) ......... * VII 19, 2.
Orphica (ed. Abel) frg. 4 (Trecentos sexaginta quin·
que) .................... * I 7, 7.
— 57 ............... *15,4s.*Ep. 3, 3.
— 62 .· ................... * IV 8, 4.
— 75 ................ * I 5, 6. * Ep. 3, 3.
— 243 .................... * Ι 13, 11.
OvidiuS, Amor. II 6, 54 .............. Phoen. 31.
— Ex Ponto 111 1, 35 ............ Inst. VI 17, 11.
— Fasti I 233 s, ............... * I 13, 6.
- 239 s .................... * Ι 13, 7.
- 395 s .................... * I 21, 30.
- 11 525—532. 583—616 ............ Ι 20, 35.
- IV 207—214 ................. * Ι 21, 40. s
— 607 s .................... Phoen. 125 s,
— 787 sn. (cf. I Add. ad p. 145) ..... Inst. II 9, 19. 21. 23.
- V 195 se. .................. * Ι 20, 8.
- 621 s .................. , . . * I 21, 9.
- 629-632 ................. * I 21, 8.
- VI 291—294 ................. * I 12, 6.Η
—- 309-348 ................. Ι 21, 25.
- 349-394 ................. Ι 20, 33.
—- 701-703 ................. III 14, 1.
— Metam. I 7 s, 21. 32 s ............ II 8, 8.
- 43 s .................... * II 5, 1.
— 57 ................ * Ι 5, 13. * Ep. 3, 5:
— 76—78 .................. * II 8, 64.
—- 79 ........... * Ι 5, 13. * II 5, 2. * Ep. 3, 5.
—r 84—86 .................. * Π 1, 15.
- 111 .................... * V 5, 7-
— 138-140 ................. VII 3, 9.
—- 173 s .................... * Ι 16, 12.
- 256-258 ................. * Ir. 23, 6.
—- 430-433 ................. * II 9, 20 (17)-
— 565 .................... Phoen. 10:
—- III 135—137 ................. * Ir. 20, 2.
— IV 378 s, .................. Phoen. 163 8..
—- IX 693 .................. * Inst. Ι 21, 20,
- X 215 .................... * Ep. 8, 2.
— 736 s .................... Phoen. 125 s,
— XIII 810 s, .................... 73-
— XV 170 s ...................... 169

