476

mediocritas mea I 271, 14. ingenii Ι

479, 14. 11 4, 3. [mediocritas sen-
sus nostri I 130, ·5 adn. ἓ 1.]

mediocriter temperare uitia 1 539,
24. non mediocriter Ι 593, 14.

meditari caelestia 11 131, 4. mortem

Ι 563, 16. uirilia Ι 683, 14. medi·

'Index uerborum

riam triumphi 11 M 179, 6. som-
nium ad memoriam posteris tradi-
dit Ι 634, 18. ex omni memoria I
259, 4. in memoriam Ι 31, 2. 367,
18. in memoriam exire I 89, 7.
memorias regum mortuoium con-

secrare I 696, 7.

temur boni esse II 132, 7. medi· mendax uia Ι 505, 11. mendacibus

tatus uenerat ao paratus Ι 15, 4.
passiu. quod secum commentatum

panegyricis apud reges adulari I
57, 14.

meditatamque habere debuit I mendicare uictum I 710, 10. mendi-

199, 19.

candi necessitas 1 97, 8.

medius inter deum atque hominem mendicitas II M 199, 24,
constitutus (Christus), unde illum mendicissimi I 250, 19.
Graeci μεσίτην uocantI 376, 8. item mens: si quid uobis reliquae mentis

medius factus I 716, 13. ad medium
diem nsque 11 M 200, 21. in medio
Paradiso I 158, 6. quod esset horum
medinm II 29, 10. - medium:
medio hiemis II M 188, 9. in
medium terrae I 645, 10. in medio
terrae 1 659, 11. in medio rei 11
14, 16. 38, 21. a medio I 256, 14.
ad medium Ι 256, 12. usqne ad
m. II 33, 15. in medinm 1 256,
12. procedere I 463, 8. per m. 11
34, 4. cf. constituere.

medulla cf. Indic. rer.

mel caeleste sapientiae I 401, 2.
mella Ι 759, 17.

est I 421, 24. [liberis mentibus
obsequi religioni ΙΙ Μ 229, 14.]
[ut Christiani ad bonas mentes re-
dirent H M 212, 15.] illos ad bo-
nam mentem reuocare I 462, 9.
mala mens Ι 462, 12. 14. 467, 22.
quis mentis emotae 1 12, 5. mente
captus I 87, 21. una et pari mente
I 439, 17. mens mundi Ι 588, 8.
deus est aeterna mens 1 8, 4. con-
turbata illa prauaque mens (= dja·-
bolus) I 143, 4. sanctae et incor-
ruptae mentes ΙΙ 131, 18. o per-
ditae mentes 1 436, 18. cf. dedere
et India rer.

membrana 11 33, 4. 34, 16. 43, 2. mensis: mensum H Ph 137, 27.

48, 22. plur. 11 29, 16. 18.

menstrua spatia II 100, 10.

membrum uirile I 84, 8. membra mensura I 141, 19. 482, 5. libri I

genitalia II 47, 6. cf. etiam Indole.
rer.

555, 16. 663, 13. [mensuram (Ξ
metra) esse in fabulis 11 156, 22]

meminisse c. qen. I 21, 6. 97, 11. mentiri alicui 1 165, 21. 547, 22.

204, 13. 11 5, 15. c. ace. 11 M
179, 15. memento II 5, 15. quod
et coni. I 744, 4.

memorare Ι 691, 7. memorandus 11
Ph 137, 33.

memoria: haec scriptis ad aeternam
m. consignare II 73, 9. ad memo-

sibi Ι 462, 18. aduersus¹ aliquem
11 M 220, 19. in deos I 43, 1. se

ipse Christum mentietur I 645, 16.
quod ueritatem fuco et imitatione

mentitur 1 175, 8. mentiri speciem ·

melioris uiae Ι 487, 5. quorum
corpora—inpudicas feminas inho-

&A

 

ἴ

 

