rerumque grammaticarum.

561

maximi oratores professionis suae uicissitudo ΙΙ 39, 9. 111010311111111103 Ι

quasi ueterani I 3, 20.

uetustas I 122, 23.

uetustus II M 175, 2.

uexabilis I 598, 9.

uexare ecclesiam Π Μ 178, 2. --
01111113 per confragosa uexabitur I
543, 18.

uexatio = persecutio I 477, 24. ΙΙ
Μ 175, 7.

uexator I 166, 12. [ΙΙ 61 01111. ξ l.]

ueratrix Ι 269, 12.

1110 publica et celebris I 506, 11. 111-
3111100 Ι 381, 9. 670, 1. lucis I
394, 11. mortis Ι 379, 1. perditio·
nis Ι 489, 10. 506, 4. 670, 10. 00-
111110 I 311, 10. ueritatis Ι 129, 3.

· 211, 11. 493, 17. 111100 Ι 749, 8.
uias excusationum amputare I 372,
19. cf. condere deuius inprimere.

uiator I 547, 19. ΙΙ 77, 19.

uibrare: uibrata lingua 11 35, 13. -
intrans, uibrat sensus ut flamma
11 58, 11.

11100111 (007102, 111001·- cod.) II M
185, 6.

uicarius 11 M 180, 12. [232, 5.] ex
uicario praeses 11 Μ 189, 18.

uicennalia II M 190, 23. 191, 8. 196,
6. 208, 9. 11. 214, 9. 218, 16.

uicis: uicem reddere I 525, 6. alicui
ΙΙ 108, 18. retribuere I 550, 21.
0110 quaedam in eorum 10011111 111-
cemque supponunt Ι 538, 9. per
uicem Ι 629, 11. - deorum uice
I 391, 12. uice pecudum Ι 430, 16.
- uices diei ae noctis 1 118, 1.

· alterna per uices successione I 144,

118, 2. 693, 17. 11 100, 5.

uictima: 110113 11011 desiderat uicti-
mam neque muti animalis neque
mortis 00 sanguiniS, 3011 hominis
et uitae Ι 576, 18. humanae uicti-
mae Ι 430, 4.

1110111010 [Ι 160, 2.] praeda et san-
guine I 704, 10.

uictor: rex iustus et uictor I 759, 8.

uictoriae Gothorum (9οη. obieet.) II
M 187, 11·.

uictrix malorum 1 601, 7. corona 11
M 190, 17. purae ac uictrices ani-
mae Ι 211, 3.

11101113 = 11110 Ι 246, 19. - terram
colimus ad uictum I 119, 2. 111
(01103) 31111 nobis 11101111 Ι 703, 19.
1110111111 precibus exposcere I 97, 9.
mendicare, honesto labore conqui-
rere I 158, 15. 710, 10.

uicus: [uico Marmesso (natam Sibyl-
lam)] I 22, 12. .

uidelicet Ι 12, 1. 88, 9. 114, 5. 171,
7. al.

uidere: uideamus an Ι 153, 11. 700,
14. 701, 22. 702, l. 707, 24. uide-
bimus an I 536, 3. 111 uideris 11 M
194, 15. uiderimus (uideris) 011 Ι
36, 5. II 51, 2. 011111 uideret uiuus
II M 222, 1. quod 0. coni. (pro
acc. 0. inf.) Ι 753, 11.

uidua 1528, 14. 22. 746, 8.

11101110 II Ph 141. 90.

uigere I 460, 3. II 55, 9. aliquid ui—
gens I 611, 25. uigens robur ΙΙ
37, 4.

uigilante sensu II 58, 9.

1. uicibus 1 249, 2. II 101, 1. ui- uigor II 54, 15. corporis ΠΔ 20, 16.

cibus amissi 01 recepti luminis II
100, 10. cf. inuicem.

mentis Ι 449, 1.
uilicus II 115, 18.

uicissim I 370, 20. 462, 18. 477, 6. 11111οε 111 01 mundus ipse sit uilis ΙΙ

604, 10. 614, 16. 750, 10. II 25, 16.

110, 5.

