IV. INDEX VERBORVM RERVMQVE
GRAMMATIGARVM NOTABILIVM.¹)

‚ ab: a ante consonantes; etiam
ante 8 impuram I 261, 14. 439, 6.
715, 4. ante s inpar. in codd. a
uel ab Ι 125, 14. 235, 19. 328. 20.
396, 11. 502, 12. 506, 20. ab spe
Ι 715, 4. ab re ΙΙ M 173, 5.- a
ante j I 51, 6. 88, 11. 349, 16.
380, 21. 418, 17. 432, 13. 445, 20.
526, 1. 659, 5. II M 173, 10. al.
=— ante j in codd. a uel ab 1 329,
14. 510, 10. - sensu locali: mem·
bra a corpore producta II 20, 9.
sim. H 21, 22. 37, 2. alia Ι 96,
22. 174, 21. sensu temporali: re·

stare. ab re <non> est si—exponam
11 M 173, 5. cf. dissimilis lucrari
profanus ab compar-atinum: ab isto
genere sacrorum non minoris insa-
niae iudicanda sunt publica illa
sacra Ι 81, 11. Orpheus a tempo-
ribus eius fuit recentior 1 52, 3
(cs. Bramlt, Archia. lexicoyr. et
yramm. lat. VII 595); cf. ad ΙΙ
26, 12.

abdicare aliquem I 161,9. 282,18-20.

306, 9. 365, 4. 572, 1. 715, 7. ῙΙ
119, 15. se homiuum nomine I 98,
13. sim. I 204, 11. 462, 3.

centior a cf. a separatiuum ap. in abdito latere 1 453, 14.
comparat. sensu factitiuo ap. pas· aberrare a Ι 162, 11. 475, 18. 521,

sinum: ab amore ac libidine uictus

10. al. propius Ι 529, 13.

Ι 35, 7. sim. 1 207, 22. 456, 20. abesse a Ι 12, 20. 36, 7. 63, 14. 416,

583, 15. 665, 16. 699, 17. 18. 11

16. 17. 24. 524, 19. al. cf. longe.

95, 18. 122, 16. αῖ. 111111 pati a so· abhorrere a I 257, 9. 426, 16. 473,

lidis (neutr.) Ι 651, 2. —- flagrare ab

1 (longe). al. aliquid Ι 724, 10.

ignibus ΙΙ Ρ11 136,11. apud adicem abicere patrimonia sua in munera I

a solo deo tractabiles sunt (ani-

528, 10.

mae) Ι 651, 4. ad siqmficandam abigere Ι 108, 5. 193, 10. homines

oriyinem cf. effluere erumpere esse
fingere oriri uenire. sensu separa-

a uita Ι 238, 15. de barbaris prae·
das 11 M 204, 22.

tiuo ef. abscondere castrare depra- abire ad deos Ι 61, 8. pessum Ι 247,

uare excidere exorbitare fugare
perire refrenare requies resistere

 

¹) Cf. ad Iudicem ΙΙΙ p. 279.

6. 111 profundum Ι 253, 1. 589,4.
sine noxa 1 733, 6.

24*

