348

ibid. 206, 5. eius filius Seue1ianus‚
ibid. 235, 11.

sexagenarii in Tiberim deiecti I 688,
20.

Sibyllae: de iis earumque libris Varro
Ι 20, 9-22, 19. 23, 15. 336, 3.
679, 23-680, 9. ΙΙ 124, 2. 5.
Fenestella Ι 23, 9. ΙΙ 124, 2.
Cicero l 336, 3. Aristonicus (coni.
Aristo Chius) ΙΙ 124, 1. Apollo·
dorus Erythraeus [1 21, 10]. II
124, 1. -— I 22, 19-23, 9. 680,
9. 1Ι 123, 24. 125, 6. 159, 1 ss.
— Sibyllarum de uno deo testi-
monia 1 23, 7. 17. 24, 1. 5. 680,
11. quia breuiari non poterant,
praetermissa I 680, 16. de Christo
earum testimonia I 336, 1. et
uaticinia I 286, 14. Sibyllae osten-
dunt dei filium missum iri Ι 642,
3. Sibyllae carminibus suis de
miraculis Christi 1 334, 14. interi-
turam esse Romam loquuntur I
634, 12. (16 consummatione mundi
cecineruntI 760, 19. — Sibyllarum
carmina Ι 22, 19 SS. ea non esse
a. Christianis ficta I 336. 1 ss, de
mundo a deo facto 1 607, 15. (16
diuina prouidentia Ι 138, 9. (16
passione Christi I 351, 9. (16 mira-
culis Christi I 716, 28. (16 futura
orbis deformitate I 637, 12. (16
ultimo iudicio dei I 626, 7. (16
inmortalitate animae Ι 755, 12.
Epicurum refellunt I 707, 4. (16
antiquissima Cerere placanda Ι
112, 19. [Sibyllini libri Ι 20, 12.
13.] ex libris Sibyllinis Idaea
mater Romam accita I 126, 13.
libros Sibyllinos Maxentius inspici
iubet eorumque responsum II Μ
224, 8. Sibyllarum libelli II 125,
10. Sibyllini uersus de Iouis se-

Index ’

pulcro I 45, 7. sunt singularum
singuli libri: quos quia unius
Sibyllae nomine inscribuntur, unius
esse credunt (Romani) suntque
confusi... sed et nos confuse
Sibyllam dicemus, sicubitestimoniis
earum fuerit abutendum Ι 23, 1.
5. Sibylla de deo Ι 28, 14. (16 ira
dei H 125, 11. de Christo Ι 291,
8. (306, 11.) 712, 22. (16 miraculis
Christi Ι 322, 6. 331, 2. 332, 5.
333, 8. (16 lege ab eo soluendaI
344, 5. de passione Christi I 352,
1. 354, 5. (16 prodigiis caelestibus
in morte Christi factis 1 361, 7.
(16 resurrectione Christi I 363, 10.
Sibylla dicente ‘matricidam pro-
fugum a finibus terrae esse uen-
turum' quidam Neronem antichristi

aduentum praecessurum esse cre·
dunt II M 175, 11. Sibylla de
futuro Christi aduentu Ι 644, 10.
658, 5. (16 tuba caelesti 1 637, 22.
(16 resurrectione I 656, 15. de
futura ciuitate sancta Ι 659, 13.
de humana forma I 147, 12. (16
homine dei opere I 154, 21. de
morte peccati poena Ι 159. 4. (16
simulacrorum euersione Ι 646, 12.
Graecos increpat I 57, 18. de
Gallis II 155, 8. [Cumana Ι 21,
15. 680, 3.] Cymaeae carmina
(uolumina) occultantur a Romanis-
1 22, 20. 680, 10. Π 125, 8. Ver-
gilius ea sequitur Ι 661, 18.
Erythraea Ι [21, 10. 679, 25. 680,
7.] 23, 3. 4. 11 124, 3. 6. fore ait
ut diceretur insana I 336, 10. (16
deo Ι 29, 15. (16 ira (16111124,
9. 125, 1. in carminis sui principio
quod a summo deo exorsa est, (16
(161 filio Ι 288, 4. 713, 10. et
rursus in fine Ι 289, 5. (16 Paradiso

