rerumque grammaticarum.

purificatus Ι 600, 24. (--- abluere)

libidines Ι 468, 2.

purifici roris perfusione (id est ba-

ptismo) l 329, 18.
purpura 1 578,
195, 11. 201, 17.

5. plur. Ι 417, 15.
purpurea uestis ΙΙ Μ 203, 2.

purus: mens I 479, 13. anima Ι 211,

3. a I 437, 1. 533, 21.

14. 11 Μ 194, 24.
202, 7. 21. 205,
«18. 206, 17. 209, 21. 227, 28. 235,
14. indumentum purpurae I 294,

517

18. quadrupede 11 20, 14. 26, 12.
quadrupedes saepe, uelut I 636, 8.
753, 10. ΙΙ 26, 3. 48, 6. 101, 10.
quaerere opes ex arte 1 73, 1. sibi
aliquid 11 M 171, 9. odia II M
192, 13. ab aliquo Ι 26, 9. 180,
19. 199, 15. 256, 9. 519, 12. 11 12,
8, 111, 12. al. ex aliquo I 469, 2.
c. inf. Ι 245, 16. 311 Ι 557, 20. 604,
11. (1110) fortasse quaerat aliquis Ι
26, 9. 291, 21. 391, 21. ΙΙ 106, 1.

quaesitio Ι 180, 23.

pusillitas animi 1 544, 13. 11 74. 15. quaesitor sapientiae Ι 180, 20.
quantum pusillitas intellegentiae in quaestionem uenit (quid sit) ΙΙ

meae peruidet H 6, 7.

55, 18. 59, 10.

pusillo animo Ι 5ξο, 20. 11011 pusillus quaestum ut (mulieres) facerent (se.

homicida 11 M 189, 18.

corpore) I 682, 23.

putare rationem secum Ι 7, 19. sed qualis cf. talis.
putemus (fieri) posse (ut) 11 16, 3. qualiscumque Ι 213, 17. 675, 9.
89, 1. aliquid ex Ι 141, 4. 611, 1. qualitas: 1 104, 25. 162, 1. 182, 18.

iustitiam tantiI 531, 11. putandum
est 0. ace. 0. inf. Ι 623, 5.
puteus Ι 266, 6. 7.

putredo II M 211, 13.
putribus uetustate scutis Ι 87, 9.

Qua aduerb. = ubi I 507, 21. ΙΙ
Ρ11 135, 4. = quam in partem Ι
736, 9. ΙΙ Μ 204, 19 (coni).

quacumque aduerb. = quamcumque
in partem 1 330, 10. 454, 26. 551,
8. ΙΙ Μ 182, 10.

quadrante addito 11 156, 15.

quadrare: ratio 'quadrat alicui Ι 266,
22. 591, 6. 596, 13. 608, 18. tra-
ditio quadrat undique I 407, 4.
quadrat necessitas undique 0. αο0.
0. inf. II 16, 22.

quadrati (uersus) II 156, 13. 18. 19.

quadrigae I 266, 5.

242, 4. 419, 23. 433, 7. 438, 15.
727, 16.

quam cum positiuo: excogitauerunt,

ut quam multas deuorent animas Ι
172, 2. ut sit (uita) quam diutina
et commodis omnibus plena I 458,
14. omisso aduerbio magis uel po-
tius Ι 8, 16. 9, 10. 124, 20. 438,
15. 549, 7. 678, 5. ΙΙ 63, 4. —
tui te libri arguunt quam nihil a
philosophia disci possit Ι 218, 17.
sentiant quam non indigeat I 482,
2. haec quam inepta sint quamque
non digna.
quam minime sim quietus.. ., po-
teris aestimare lI 4,.1. 1100 sacri-
ficii genus quam sit uerissimum,
testis est Ι 579, 4. cf. etiam aliter
alius contra contrarius dispar malle
nimis potius potissimum tam.

quadrupes. homo quadrupes primo quamdiu 0. coni. Ι 700, 5. ΙΙ Μ

(ingreditur)1600,16. = quadrupes

184, 3.

animal: quadrupedis more Ι 175, quamlibet (quamlicet PV) cum acl-

., ostendam‘I 67, 16. .

