nominum et rerum.

(omnium) pater ΙΙ 60, 14. 75, 10.
. 1111118 idemque omnium deus 'pater
11 60, 14. dominus I 749, 12. do-
minus noster I 479, 6. dominus et
pater (parens) I 26, 8 8. 280, 10
88. 282, 3 88. 283, 1 88. 284, 2 88.
460, 20 88. 572, 3. 669, 12. 676,
21. 712, 6 88. 730, 17 8. 735, 11
88. Π 118, 23. 130, 14 88. quem·
admodum materiam (I 15, 1) et
mundum et omnia quae in eo sunt
creauerit Ι 132, 3-162, 22. 694
88. precandus nobis et adorandus

301

18-514. 6. deum nosse primum
legis dei caput I 508, 5 88. 735,
11. (18118 imperator I 509, 17. 671,
23; cf. militia caelestis. deus doc·
tor sapientiae duxque uirtutis Ι 5,
3. inluminator noster (18118 Ι 547,
5. (18118 et iudex et testis idem
futurus I 575, 13. iudicium dei
nemo effugere potest II 120, 1.
aequissimus iudex 1 667, 25. ma-
ximus et aequissimus iudex, spe-
culator ac. testis omnium I 548, 20.
—— cf. spiritus.

est deus caeli Ι 665, 1. (18118 et dii homines fuerunt post mortem con·

mundus: cf. mundus 1111118 est prin-
ceps et origo rerum deus II 97, 3.
praeses dominusque mundi I 670,
20. ille unus magister et imperator
omnium deus Ι 509, 16. mundi
huius effector et gubernator I 421,
26. mundi administrator H 118,
19. (18118 aedificator artifex auctor
conditor constitutor effector fabri-
cator factor institutor machinator
opifex parens rector rerum (mundi
sim.): cf. in Indice uerb. haec nomina
et creator. deus, deum omnia cum
in· omnibus animantibus tum in
homine summa cum prouidentia
constituisse per totum De opificio

dei librum demonstratur. -— cf.
hom0. — cur (18118 mala uoluerit
esse: cf. bonum, malurn. —- De

uero cultu libe-r VI Instit. inscri-
ptae. deus Saturno regnante utique
colebatur Ι 413, 18. 421, 18 8. au-
reo saeculo homines nullos (1808,
88(1 unum ac solum deum nouerant
I 691. 7. colendi dei gratia homo
natus 1 201, 4 ss. quemadmodum
deus colendus sit I 479, 8. II 132,
12. iustitia est ueri dei cultus I
730, 15. (180 quid debeatur I 509,

secrati I 29, 19-92, 21. (56, 10.
57, 1. 58, 5 8. 11. 59, 11-18, 60,
4. 64, 20. 86, 22.) 99, 17. 103, 8.
173, 5. 9. 391, 12. 17. 407, 20.
464, 14. 465, 5. 483, 9. 627, 24.
680, 27. 681, 7. 699, 4. fuerunt
maximi reges I 30, 21. 55, 15. 56,
9. 20. 57, 11. 162, 10. 681, 1. 696,
7. II 96, 1. quomodo hi facti sint
dii 1 30, 21. 67, 12. 71, 23. 628,
1-3, (18 diis feminis deorumque
conubiis quae dicuntur, uera sunt
I 40, 21. deorum sexus 1 61, 19—-
63, 22. urbes et domus I 63, 2. 5.
fugae uulnera. mortes bella adul-
teria I 71, 24. adulteria et stupra
exprimuntur in theatris I 433, 1.
aerumnae I 65, 1. dii quando coli
coepti sint I 91, 6. 92, 15. 23.
149, 9. 415, 12. 419, 7. 690, 8.
23. 691, 3. aureo saeculo nulli dii
colebantur Ι 691, 7. quibus causis
decepti homines primitus deos esse
crediderint Ι 95, 11. deorum cultus
a daemonibus effectus Ι 167, 9.
696, 5 88. 714, 12; cf. daemones,
deorum opinionem pulchritudine
ac nitore simulacrorum sustentari

I 121, 25-122‚ 20. 693, 4-10,

