378

gnitione ueri luminis animatae Ι

379, 17.

animus: de etymoloyia cf. anima. —
ex animo I 466, 12. 469, 10. quod
uere atque ex animi sententia pro-
clamauit 11 96, 17. aeger animi II
M 190, 26. animi deiectus (dis-
iectus cod.) 11 M 183, 9. animum
[tuum contra te geram I 532, 10.]
intendere alicui rei Ι 284, 18.
sumere animum alicuius Ι 746, 4.
paribus animis I 507, 4. 569, 15.
111116 66 paribus animis I 440, 3.
cf. Indic. rer.

anne cf. utrum.

anniuersaria sacra 1 65, 11.

annona II M 216, 11.

res annonaria II M 208, 13.

61111116 cf. orbis,

annuus I 73, 2. 690, 22. ΙΙ 100, 2,

61116; 61116 66166 111166 probitas 1 572.
6. ut ante diximus I 599, 20. sim.
I 580, 16. (111 dicebam) paulo

p

ante cf. 1161110. - cf. pleonasmus.
-- ante onmia Ι 162, 21.

antecedere de loco I 374, 21. 6. accus.
Ι 645, 10. de tempore I 355, 5.
antecedens saeculum I 418. 13.
multum aetate I 92, 16. c. accus,
I 283, 13. 22. 291, 13. 364. 16.
(nongentis) annis I 285, 1. 298, 1.
temporibuS, sapientia I 124, 23.
sim. 1 679, 13. dignitate II M
185, 22.

antecessor I 130, 2.

[antehac 11 M 212, 12. 231, 11.]

anteire aetate I 124, 2. anteibit eum
claritas Ι 758, 22.

antequam (ante—quam) 6. indic.
praes. I 136, 3. 6. coni. praes. I
370, 18. 490, 2. c. coni. imper-fil
129, 8. 218, 3. 283, 14. 286, 6.
336, 6. 354, 2. 364, 7. 634, 20.

Index uerborum

712, 17. 11 23, 4. 6. con-i. perf. Ι
218, 3. c. coni. plusqu. I 114, 7.,
11 90, 8 (imperf. cod. P). c. sut. ,
ΙΙ-; Ι 292, 4. ΙΙ 35, 9.

antipodas I 254, 18. 255, 11. 256, 8.,
(16 antipodis I 710, 2.

antiquitus Π 155, 7.

antistare: quantum dei opus hu-
manis operibus antistet Ι 586, 22.
qui (Romani) quanto ceteris om-
nibus regnis magnitudine antistant,
161110. ,Ι 633, 5. .

antistes: homo tamquam diuini templi
antistes H 104, 23. antistites Ι
689, 5. religionis Ι 278, 20. 427,
16. religionum 1 463, 9. philo-
sophiae I 404, 1. fem. antistes luci

II Ph 138, 57. antistites Matris Ι
91, 15.

antitheus I 144, 13.

anuli in cicutae modum inuicem con--
pacti II 40, 1.

aperire caecorum lumina I 377, 23..
0611106 cordis Ι 378, 4. corda
eorum ΙΙ Μ 174, 3. 1161· ueritatis
I 378, 23. caelum mortuis 1 60, 13.

aperte: plane aperteque defendere Ι

, 17, 12. aperte insanire uidetur I 588,
4. apertius ostendit Ι 314, 6. haec
apertissime falsa sunt Π 56, 10.

apertus: insidiae uel aperti impetus

I 493, 14. aperto et simplici corde·
uiuere Ι 347, 11. aperta Olympi
II Ph 138, 51. in aperto 1 99..
14. 121, 24. 162, 9. 401, 17.

apis: apum I 677, 6.

apothecae Π Μ 216, 7.

app· cf. etiam adp-

apparitores Ι 168, 14.

appellatio (=-- nomen) Ι 20, 3. 286,

10. plur. Ι 17, 7.

aptare 6. dat. II Ph 145, 139.
6111116 6. dat. personae Ι 84, 9. rei

