auctorum. 253

Ennius (ed. Vahlen), Ann. 115—118 . . . . . * Inst. Ι 15, 31.

ΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

272 .................... * V 1, 5.
287 ............... * Ι 11, 18. * Ep. 11, 2.
Epigr. ΙΙΙ 9 s, ............... * Ι 18, 11.
111 10 ................... Phoen. 2.
Euhemerus siue Sacra Historia frg. I . * Inst. Ι 13, 14. ΕΡ. 14, 4.

11 .................... * Ι 11, 65.
III .............. * Ι 14, 2-6, * ΕΡ. 13, 3.

IV ................ * Ι 14, 7. * Ep. 13, 4.

VI .................... * I 14, 10-12.
VII .................... * 1 11, 63.
VlII .................... * I 11, 34.

IX .................... * I 11, 35.

X .................... * I 13, 2.

XI ............. * Ι 22, 21-27, * ΕΡ. 19, 4.
XII .................... * Ι 11, 45 8.
XlII .................... * Ι 17, 10.

Epicurus (Epicurea ed. Usener) ap. Laert. Diogen. ⁴

X 125 (p. 61 Us.) .............. * ΠΙ 17, 30.
139 (Sentent. select. I p. 71 Ue.) ....... * V 10, 12.
fragm. 227a ............ ΠΙ 25, 4 s, * 7. * 13 s,
243 .................... * Ir. 4. 1 s,
287 ................. * Inst. 111 17, 22-27,
ad frg. 304 ........... * II 10, 24 S. ²⁸ VII 1, 10.
ad frg. 336 ................. * 111 17, 33 S.
ad frg. 341 ............ * ΠΙ 17, 42. * VlI 7, 13.
ad frg. 354 ................. Ir. 10, 27 s,
frg. 360 .................. * 17, 1 s,
ad frg. 360 .............. * Inst. 111 12, 13-16.
ad frg. 363 ................ Ir. 2, 7.
fig. 366 .................. 4, 11 s,
ad frg. 366 ............... * 15, 5 se. 16, 6 s,
ad frg. 368 ..... ’ ..... * Inst. Ι 2, 2. * II 8, 48-50.
frg. 370 ............... * III 17, 8 s, 16-21.
frg. 371 ................. * VH 5, 3 8. 7.
ad frg. 371 ................. * VII 3, 13.
frg. 372 ................ * ΟΡ. 2, 10-4, 15.
frg. 373 .................. * 6, 7 e.
frg. 374 ................. * Ir. 13, 19—24.
ad frg. 382 ............... * Inst. VII 3, 23 s,
ad frg. 401 ................ * ΙΙΙ 17, 5. 33.
ad frg. 419 ................. ΠΙ 8, 10 e.
ad frg. 452 .' ............... * III 7, 7. 8, 5.

