5

48

4. 454, 11. 531, 7. 22. 501, 1.
511, 10. 574, 5. 604, 17. ΙΙ 9, 7.
12, 18. in superuacuum Ι 594, 6.

superuenire Ι 183, 8. 572, 7. 8. 630,

22. alicui I 242, 15.

superus: superi (sc. dii) Ι 38, 8. 9.

52, 13. al. in caelo posuit (deus)
lucem perennem et superos (sic)
et uitam perpetuam Ι 142, 22. su-
periore metu dempto ΙΙ 98, 21.

Index uerborum

nos I 246, 15. 708, 2. de modo
II 89, 13. supra hominem I 174,
24. 11 50. 3. supra hominis sensum
II 89, 13. supra modum Ι 262, 5.
humanum I 477, 20. 533, 15. legem
(leges)1 345, 1. 567, 23. 744, 16.
supra omnia facinora habetur nul-
lum facinus admittere I 436, 20.

illud capitale et supra omnes qui
fuerunt (sc, fuit) H M 217, 4.

(ef. adn. cr.). supremum tempus surdus Ι 330, 19. 378, 6. 9. 443, ll.

quo mundus esset effectus 1 628, 15.

supinus II 38, 3. 49, 2.
suppetere 1 496, 18. 636, 6. 118, 9.

18, 8. alicui aliquid 1 368, 22. ΙΙ
132, 8. Μ 182, 4.

supplex: [si preces supplicis tui au·

dietis I 532, 18.]

512, 8. simulacra I 699, 6. pre-
cantibus II 72. 17. fortasse non
canimus surdis 1 400, 17 (cf. Ver·

qil. Bucol. X 8).
surgent mortui I 647, 3. surgere ab

inferis I 214, 21. ad uindictam 11
114, 4.

supplicare (deo) I 27, 7. 70, 20. 78, sursum I 98, 12. 14. 146, 14. 691,

18. al.

supplicio capitis adficere Ι 146, 5.

cf. aeternus sempiternus.

13. 692, 12. 13. sursum uersus 1
254, 23. 651, 16. ef. susum.

sus ille lutulentus I 193, 21.

supponere ignem 11 M 186, 23. facem suscipere arma Ι 502, 11. crucem

arsuro I 33, 12. alia in eorum lo-

cum uicemque I 538, 9. testamenta
Ι 427, 11. aliquem 11 M 207, 14.

supra aduerh: supra ergo, non infra

est (deus) Ι 174, 25. supra quam
decus patiatur II 45, 17. de loco
libri, dixi docui sim. I 23, 15. 26,
3. 14. 43, 11. 93, 14. [131 adn.
ξ 7.Ι 204, 9. 312, 12. 318, 10. 334,
17. 353, 4. 376, 11. al. — superius
de tempore I 52, 13. de loco libri,
dixi ostendi sim. 1 234, 14. 366,
4. 381, 6. 393, 8. 606, 3. 640, 12.
664, 8. M 200, 4. item paulo su-
perius 1 115, 22.

supra c. acc. de loco Ι 78, 15. 686,
25. 716, 26. ut manus nostras suspendere: = cruci adfiyere I 350.

supra minores habeamus 1 555, 1.
celebre hoc prouerbium Socrates

portandam Ι 364, 3. deum (deos)
I 714, 20. 715. 6. cultum (religi-
onem sacra) I 6, 8. 56, 21. 57, 17.
74. 2. 95, 7. 13. 106, 16. 204, 15.
18. 263, 17. 22. 329, 17. 463, 10.
465, 10. II M 177, 19. fetum ΙΙ
46, 16. figuram hominis I 313, 11.
'doctrinam (sapientiam inpietatem
sententiam) I 6, 8. 188, 13. 190,
4. 272, 17. 429, 9. Π 76, 25. in
disserendo: falsum I 232, 11. id
quod falso susceperant I 120, 2.
deus suscipit peccatorem 1 749, 14.
susceptu honesta I 4, 3.

suscitare mortuos I 331, 8. suscitari

ab inferis I 659, 2.

16. 351. 5. patibulo 1 383, 2. 718,
8. deus terram stabili firmitate

habuit, quod supra nos, nihil ad¹ suspendit I 114, 10. suspensis in

