356

tatoremque se Platonis ostenderit'

ν Ι 218, 10. Cicero de Platone I
708, 14. summus ille noster Pla-
tonis imitator Ι 257, 4. solus ex-
titit Platonis imitator 1 58, 4.
Platonem secutus (de deo) in libris
De legibus 1 17, 15. 59, 12.
Stoicos sequitur (de diis) Ι 48, 24.
63, 25. Stoicorum argumenta ((16
prouidentia) adfirmans Ι 6, 22.
Panaetium Stoicum secutus (in li-
bris De officiis) Ι 496, 2. Acade-
micus ΙΙ 96, 7. Academiae disciplinae
defensor I 6, 20. Carneaden prae·
<licat Ι 444, 6. eum refellere non
potuit 1 451, 21. quotiens Epi-
cureus est Ι 140, 6. Graecorum
leuitatem semper accusat et tamen
sequitur Ι 217, 4. Euhemerum et
Ennium secutus (de d1is) 11 96, 11.
de philosophorum uita moribusque
queritur Ι 221, 21. philosophos
non utilitatem ex philosophia, sed
oblectationem petere testatur I
225, 13. umbraticus et imaginarius
praeceptor 1 527, 10. non dubitauit
dicere deos homines fuisse I 58,
5. 11. 59, 11. 14. 18. 60, 4. Iouem
colebat I 36, 11. eius timiditas:
terrena ueneratur; ueritatem uidit,
quam nec defensurus erat nec se-
cuturus Ι 104, 5-16. etiamsi uim
potestatemque dei intellexit, ei
honorem non reddidit I 283, 4. 8.
ueram religionem, quam ignorabat,
inducere non potuit 11 96, 12.
fiducia illi defuit ignoranti ueri·
tatem Ι 64, 16. longe a ueritatis
notitia remotus I 139, 8.,154, 17.
nescire se quid sit uerum pronun-
tiauit I 610, 14. recte praefatus
est miserabili ueritatis ignorantia
se teneri 1 240, 14.sa1sa se intel-

Index

legere, uera nescire I 64, 17. fal·
sum quidem apparere, ueritatem
tamen latere 11 96, 14. (I 107,
16.) — eius luctus de filia mortua
Ι 59, 4. 265, 7. 14. mitigatusl
58, 4. 9. 59, 9. 60, 10. se a For-
tuna turpiter uictum confitetur Ι
265. 7. 12. testatus est Attici con-
scientiam I 60, 3. adulatus est-
Attico et inrisit hominem familia-
rem 1 74, 4. -— de libris quo-5 de
philosophia scripsit.- de Consola-
tione Ι 219, 17. (16 libris De legi-
bus' 1 59, 12. 11 10, 14. De natura
deorum I 6, 20. 64, 14. Π 6, 10.
17. 1)6 officiis I 268, 5. 484, 13.
496, 1. De re publica Π 6, 9. —-
sententiae eius probantur laudan·
turae.- de deo 1 17, 14 sS. 238, 6.
(16 prouidentia Ι 6, 21. 17, 16.
113, 3. 679, 8. legem dei paene
diuina uoce depinxit I 508, 6. 509,
8-15, 577, 7. (16 notitia dei ho-
minibus data I 203, 7. mirabiliter
de conscientia et deo I 575, 2. (16
sacrificiis 1 486, 16. deos fuisse
homines I 55, 27. 56, 4. 58, 3-
60, 12. (16 diis commenticiis 1 64,
10. 688, 11. de hominis origineI
154, 9. homines ad iustitiam nasci
I 578, 24. II 105, 12. (16 homini-
bus ad'iustitiam erudiendis I 484,
8. 12. (16 iusto I 546, 9. morem
ciuilem non esse iustitiam I 504,
5. homines malos esse ignoratione
recti ac boni I 423, 5. hominem
homini nocere non posse Ι 519, 7.
de aequabilitate Ι 446, 19. de ob-
liuione iniuriarum 1 553, l. de
humani generis societate Ι 503, 6.
ciuiles uiros philosophiae doctori-
bus esse praeferendos Ι 224, 20.
(16 aeternitate animae Ι 612, 7.

