418 Index uerborum

discribere: res in ordinem (de- 1328) disquirere I 181, 20.
Ι 132, 9. deos per familias (συππλ, disrumpere cf. dirumpere.

de· codd.) I 88, 14. dissensiones I 414, 1. 422, 4.
· discriminare ΙΙ Ph 138, 55. dissentire a I 53, 8. 138, 19. 11132,
discriptio (de- BHV) I 147, 5. 11 4. Μ 189, 5.
89, 1. cf. etiam descriptio, disserere contra (aduerb.) I 139,14.
discumbere Ι 333, 2. contra aliquid I 470, 22. oratorium

discursatio II 11 , 17. auium per aera exercitii genus in utramque partem
ΙΙ 14, 6. disserendi I 444, 16. de, aliqua re
discursus: gestire discursibus Π 10, 3. saepe. caelestia Ι 512, 15. contraria
discutere I 6, 5. 463, 3. [Ι 602 adn. Ι 266, 23. haec I 470, 24. 688,
ξ 7.] 11 M 172, 6. 226, 16. erro- 15. nihil I 278, 6.
rem Ι 104, 9. 177, 10. 388, 5. dissici cf. disicere.
494, 13. dissidere in aliqua re Ι 7, 2. inter
disiecta quasimembra I 180, 5. hanc se I 4, 15. secum ipse dissidetl
cotem nouacula dissice I 125, 25. 17, 19. Α
ut nulla ferri acie dissici ualeant non dissimilis I 243, 9. 264, 24. Π
(primordia) Ι 233, 5. Μ 178, 10. e. dat. I 82, 21. ab eo
dispar ΙΙ 45, 13. dispares multis gra· ΙΙ Μ 181, 18. dissimilis c. qen. 11
dibus homines I 447, 10. c. dat. M 182, 14.
Ι 265, 17. longe (multo) dispar dissimulanter I 743, 14. ΙΙ 96,17.

quam ΙΙ 48, 2. 183, 2. dissipabilis II 90, 4.
dispatens Ι 202, 15. dissipare artus I 434, 10. 747, 18.
dispendium: qui alterius animae par· ΙΙ Μ 197, 8. membra quasi dis-

>cit cum dispendio suae I 732, 21. sipata Ι 180, 5. ictibus cadaueraI
disperdere I 162, 14. 582, 16. 635, 558, 2. cubilia (diuini gregis) II

8· 640, 8· 697, 9. ΙΙ Μ 179, 26. Μ 237, 8. ecclesiam I 395, 8. sim.
dispergere: animus in multa disper· Ι 701, 6. ΙΙ 70, 16. 132, 6.

sus Ι 281, 15. dissociare Ι 570, 2. 737, 7. a 1618,
dispertire 11 38, 22. 4. 622, 7. se a Ι 516, 2. 518, 13.
dispicere II 7, 10. dissolubilisI 136, 17. 297, 10. 610, 1.

disponere: in disponendo uitae statu dissoluerezinfin. fut. pass. dissolutuiri
Ι 190, 13. disponens disciplinam Ι 623, 22. se dissoluens dogmaI
noui testamenti II M 174, 6. 189, 12.

disposite Ι 116, 22. 231, 9. 233, 9. dissolutio sui I 623, 16.

dispositio ΙΙ 24, 9. 25, 1. Μ 192, longe dissonant capita legis1220,21.
21. 209, 18. rerum Ι 7, 6. 593, 3. distantia Ι 419, 23. Π 78, 16.
II 94, 6. dispositio(nes) dei uel distare a I 36, 21. H 114, 15. -
sim. Ι 2, 14. 170, 8. 292, 4. 301, inter I 2, 13. 193, 6. 539, 10.
8. (16.) 585, 28. 593, 1. 597, 23. 586, 24.

dispositor rerum naturae I 300, 8. distendere II 11, 9. 46, 18. M 197, 3.

dispositus: nihil potest esse dispo· distinctio 1 708, 23.
sitius ad ordinem ΙΙ 92, 4. distinguere: deus caelum distinxit

 

