ΧΠΠ Prolegomena.

Ex his quae modo exposuimus, apparet nostra editione illud
certe praestari, ut quae sit memoria codicis Colbertini, nunc
primum recte et plene proponatur, neque ulla iam de ,iis
scripturis de quibus priores inter se dissentiunt, esse possit
dubitatio, Ne tamen apparatus criticus rebus orthographicis
scripturisque uulgaribus saeculi undecimi oneraretur, ea tan-
tum orthographica quae aliquam ob causam commemoranda
uidebantur, recepimus, cetera autem quae exclusimuS, gene-

ratim hic indicare placuit.

ae (e) scriptum est pro c: p. 174, 2 compraehen(eionis) (ephens-), item
188, 15. 189, 12. 231, 11. 232, 13. 233, 7. 236, 8. - 185, 19 rephen-
dendum. 224, 17 dephendit. 174, 4 interptatus. 178, 22 illae. 179, 14
uesanus. 180, 11 pene. 180, 21 ptiis; 231, 14 pcii. item 232, 17. -
216, 13 ptiosis. 183, 15 obpssit. 191, 7 pmi, item 234, 2; 224, 14 pssus.
184, 7 iecoribuS. 185, 10 hiemig. 186, 22 ecclesia. 187, 1 acie. 187, 4
posttridie (sic). 187, 9. edictum. 188, 13 coe-qil. 189, 2 eadig. 189, 10
seuiebant. 190, 13 laqueus. 191, 5 ueebatur (i. e. ueheb.). 199, ll pecu·
niae. 200, 9 sepe. 207, 9 ῇοὶὀαθ, item 209, 21. 24. 221, 15. 226, 23.
227, 9 bis, 20. 237, 14. — 234, 19 depcanS, item 238, 1. - 215, 8 pu-
blice. 226, 10 cepisset.

ae pro oe: p. 189, 13 penarum, item 199, 10. - 189, 23 pliis, item
190, 16. 223, 18. 226. 9. 28. 227, 25. 228, 5. - 200, 2 cep(it), item 201.
2. 203, 7. - 204, 6 menia.

b pro p: p. 179, 14 Ρναεοεόε. 201, 7 obtabat, item 202, 14. — 208.
5 curbi.

c pro cc: p. 186, 4 acommoclaret.

c pro g: p. 225, 6 aemine.

c pro t saepe, uelut: p. 174, 1 tercio. 174, 17 iusticiam, item 175, 4.
177, 19. al. 175, 17 pronuncient, item 195, 3. —- 201, 3 nunciatur, item
206, 20. al. 202, 7 nuncio, 179, 25 dio clecianus (sic discerptum) paene
constanter. 180, 17 insaciabili. 185, 17 sentenciam, item 186, 2. 24. —-
185, 17 malicie. 188, 6 paciebantur. 188, 14 palacium. 188, 15 proba-
cione. 189, 5 constancius, item 195, 21. 200, 3. — 189, 20 persecu-
ce‘onem. 191, 11 mesticia. 193, 27 clemencior. 195, 20 tociu8, item 223.
2. — 196, 2 milicia. 196, 17 seruicium.

cc pro c: p. 184, 7 peccudes. 195, 14 peccoribus item 204, 22. —
231, 14 peccunia. 234, 15 occuli.

cc pro ct: p. 180, 7 indiccionum, item 208, 10. — 214, 2 occies.

ch pro h: p. 190, 8 nichil (ante aduersus), item 199, 19. 200, 8. 9.
201. 8. al.

d pro t: p. 193, 24 inquid. 215, 8 aud, item 216, 2 (post nisi). 3.

