426

Index uerborum

704, 10. etsi non (sine uerbo) —, ex: e ante 0 : e caelo Ι 50, 6. 142,

tamen 1 106, 4. 177, 6. 425, 22.
496, 20. 11 64, 14. M 187, 10.
euadere c. acmes. 1 711, 3. in sum·
mum (uiae) l 485, 12. ad Ι 487,

2. 554, 11. Π 117, 10.

euagari I 413, 6. 555, 6. 587, 9. extra
legitimum torum I 541, 5.

euanescere: euanuit uisus I 621, 2.
religiones falsas euanituras esse Ι
413, 2.

euangelium 1 367, 8. 720, 24. Π Μ
174, 11.

euehi ad summum (gradum) 11 69,
12. euectus sum coarguendi studio
longius I 541, 17. [euexit (deus)
te ad columen imperii 1 4, 10
adn. ξ 13.]

euellere I 537, 5. 738, 2. 11 30, 16.
translate Ι 538, 7. 542, 20. 545,
7. 11 122, 7.

euenire: alicui aliquid Ι 194, 15.
438. 5. 454, 1. ΙΙ 84, 16. inde
euenit ut Ι 371, 2.

euentum Ι 76, 17.

euentus Ι 170, 4. somniorum 11 59, 4.

euersio Ι 69, 16. 11 M 176, 3. religionis
I 264, 11. sim. 1 103, 14. 503, 2.

euersor 1 638, 15.

euertere I 60, 22. lucum 1 127, 10.
euerti bonis 11 M 209, 13. philo·
sophiam et sim. 1 138, 6. 19. 139,
11. 188, 13. 190, 20. 251, 1.11 M
172, 3. 12. 184, 2.

euidens 1 66, 18. 755, 15. euidentis-
simus 1 138, 16.

euigilat quasi ignis 11 58, 8.

euisceratis corporibus I 399, 16.

eunuchus 11 M 187, 20. 188, 13. 207,

· 14. 217, 8.

euocare I 388, 7. 10.

euolare II M 200, 20. ΙΙ Ρ11 143, 116.
euomuittres libros I 404, 14.

22. 146, 13. 156, 1. 187, 18. 246,
7. 306, 12. 316, 8. 341, 6. 371, 17.
484, 3. 618, 23 (a SP). 645, 9.
al. (ex caelo Ι 47, 11. 155, 16.)
0 (ex) contrario cf. contrarius. alia
Ι 651, 20. Π M 207. 21. 214, 3.
— e ante d ι 0 duobus Ι 528, 9.
558, 4. Π 46, 3. 76, 23. 117, 22.
(ex duobus I 63, 18. Π 106, 9.
13.) ante f I 153, 3. ante g II M
205, 6. ante l : e limo Ι 149, 13.
156, 2. (codd. e uel ex Ι 147.10.)
ante n : (e nihilo cf. nihil.) I 27, 5.
406, 1. ante 9 Ι 642, 6. ante
r II M 223, 14. ante s ε I 80, 2.
331, 8. 334, 11. 362, 9. (codd. e
uel ex 1 16, 6. 331, 8. 334‚.11.)
ante t : e terra I 153, 2. 13. 156,
2. 483, 10. 517, 16. 599, 6. 618,
19. 629, 25. 630, 13. 632, 18. ΙΙ
87, 1. al. (ex terra Ι 66, 6. 175,
5. 187, 19. 516, 5. 619, 8.)“αητο
v I 586, 16. 587, 15. 11 Ph 137,
38. Μ 223, 14. - sensu temporali:
ex quo = postquam I 628, 16.
[668 adn. ξ 11.] 691, 3. 756, 5. ·—
Hieroclem ex uicario praesidem ΙΙ
M 189, 18. ad siqmficandam ori-
qinem: omnes (deus) suis ex se
pellibus texit II 7, 19. ea quibus
ex se armantur 11 9, 1. cf. esse
nasci procreare uiuere. — cf. ar-
guere argumentari confidere credere
inuenire iudicare metiri ostendere
peruidere ponderare probare putare
scire. sensu causali: ex hoo quia
11 72, 7. ex hoc ipso quod 1‘ 48,
17. 417, 21. ex hoo ipso si I 549,
20. ex eo quia Ι 697, 12. 13. ex
eo quod Ι 193, 19. 252, 4. 439,
1. ex incerto certum subuertere II
77, 5. uates ex instinctu daemonum

