rerumque grammaticarum. 437

firm-iter Ι 362, 6. 417, 5. 420, 20.ΙΙ11108; (seges arbor uitis) cum in flore

19, 19. 20. 20. spem maximam dederint, in fruge
firmus: is ad quem mors non uenit, decipient 1 636. 4. in primo adu·
firmus sit neeesse est II 17, 21. lescentiae flore 1 229, 19.
fiscus H M 182, 7. [231, 12.] fluctuans animus I 552, 15.
fistula H 42, 14. duae, cibalis ac fluctus errorum Ι 69, 12. ·
spiritalis 11 39, 12. fluere: sanguis ΙΙ 30, 20. fluxisse
fixus cf. figere. XV annos 11 M 193, 5. res eius
flabra (uentorum) 11 Ph 140, 74. dilabi et fluere coeperunt ΙΙ M
flaccentes aures 11 29, 8. 200, 2. ab hae gente proximi qui·
flagella I 111, 9. flagellis uerberare que populi fluxerunt 1 161, 15.
I 350, 9. 718, 5. omnia tibi prospere fluere ΙΙ 4,

flagitare I 73, 17. 350, 4. 717, 25. 23.
11 14, 4. pudicitiam flagitauit (= fluidus I 651, 15.
flagitio adfecit, ef. Bumemann.) flumen 1 46. 26. 47, 1. 4. 68, 24.

Ι 565, 25. 115, 5. 119, 8. 126, 14. 329, 15.
flagitiosus et turpis 1 198, 22. item 550, 8. 636, 5. al.
compar. Ι 83, 14. [fluuius 1 653, 20.]

θειςίῖίιιῐηεᾟαςίτίοτιιω dii 1 74, 9. fluxus 1 531, 8.

flagrans: flagrantior (fragl- Η) Ι focus I·328, 4. 441. 17. 460, 16.

. 143, 11. 480, 3.

flagrare (ab ignibus) ΙΙ Ph 136, 11. foedus humanae societatis 1 69, 21.
14l,98. tramlat0134,1(fraglabat 416, 15. foedera Veneris H Ph
BHM) (amore).583, 17 (opum siti). 145, 164-
flagrat in corpore sensus 1158, 10. folium (-—·· nardus) II Ph 140, 84·

flagris uerberati I 165, 16, folliculus 1 152, 4. 153, 3.
flamines Ι 88, 13. 463, 8, fomenta (translate) Ι 565, 16
flatus I 268, 15. fomes Ι 651, 12.

flectere aliquem a furore 11 Μ 201, fons perennis Ι 88, 6. fons quem

13. flecti = se flectere ΙΙ 31, 12. uiuum nomine dieunt 11 Ph 137,
fletibus 11 10, 12. 25. fontes sanguinis 11 34, 19.
flexibilis ΙΙ 21, 22. 29, 12. 37, 11. lactei 11 46, 18. tibias ad fontem
flexiones uoluminum H 42, 9. cantu· I 216, 7 cf. tibia. —- translate 1'

um ΙΙ 35, 14. 5, 18. 46, 5. 95, 10. 129, 9. 130,
flexuosus 11 39, 21. 1. 135, 22. 136, 19. 143, 2. 155, >
flexura ΙΙ 37, 4. 47, 22. 14. 163, 15. 178, 8. 260, 21. 282,
flexus sinuosi 11 26, 3. 14. 286, 1. 297, 16. 396, 9. 413,
florere diuitiis Ι 473, 19. primaeua 8. 416, 18. 445, 20. 446, 2. 447,

iuuenta H Ph 143, 115. 16. 449, 1. 452, 14. 463, 13. 499,

florescere: fruges cum arboribus Ι 2. 506, 3. 510, 5. 574, 4. 577, 13.
73, 7. saeculum aureum I 586, 4. 606, 2. 664, 5. 750, 3. 751, 15.
florescens ecclesia. II M 238, 3. Π 90, 20. 131, 7. al. uelut effusis

floridius II M 177, 13. ingenii fontibus Ι 350, 21.

