rerumque grammaticarum. 525

regenerari ex eorum semine Ι 309, 193, 6. 221, 9. in exilium 11 Μ
11. denuo regeneratus est I 295, 9. 219, 19. [cf. II 8, 6 adn. cin]
regere prouincias temporali gladio I relegere Ι 389, 3 (cf. 10). 390, 19

494, 7. regebat Syriam I 349, 11. (cf. 16).
mundum (de deo) uel sim. I 6, 19. religare: (animalia quaedam) in ea
7, 5. 18. 9, 9. 12. 14. 18. 10, 11. sunt religata regione ΙΙ 8, 6 (ef.
22. 201, 13. 1Ι M 179, 12. al. se adn). quod hominem sibi deus re-
1552, 13. ligauerit I 391, 4. hominem deo
regimen I 7, 22. 46, 1. 269, 3. 303, pietatis uinculis esse religatum I
21. 632, 9. 680, 20. II 20, 6. 52, 753, 20. religauit deus hominem
9. 100, 18. terrarum (terrae) 1 316, uirtutis sacramento II 61, 16. uin-
2. 633, 3. imperii Ι 324. 1. ΙΙ Μ 01110 pietatis obstricti deo et reli—
194, 15. Romani 11 M 177, 15. gat-,i sumus I 389, 2.
singularis imperii I 634, ὃ. religio: uinculo pietatis obstricti deo
regio: regiones terminare II 99, 14. et religati sumus: unde ipsa religio
per diuersa regionum 1 388, 1. 6 nomen accepit, non ut Cicero inter-

regione pontis II M 223, 14. pretatus est, 6 relegendo Ι 389,
regius Ι 31, 14. 36, 2. 53, 6. 61, 8. 1—391, 6. item I 753, 20. melius

68, 11. —- uestis regia (= impera· id nomen Lucretius interpretatus

toria, de Maximiano) ΙΙ Μ 206, est, qui ait...1 391, 6 ss. religio
id est summa pietas I 278, 12.

cf. Ι 514, 10. 725, 12. [(1116 cultum
ac religionem exhibere II M 213,
8.] religio dei 1 161, 17. 162, 13.
242, 7. 250, 22. 416, 13. 446, 7.
463, 6. 472, 8. 562, 15. II M 177,
17. 184, 22. (161 singularis I 546,
22. (161 ueri Ι 275, 7. 277, 22.
sancta (dei) I 286, 1. 306, 12. ΙΙ
Μ 201, 9. diuina I 304, 13. 421, 3.
’ uera, falsa cf. Ind. rer. Iudaica I
343, 9. eorum (sc. yentium) I 122,

  
  
   
  
   
   
   

10. - regia (subet.) I 229, 8.

regnare in caelo I 36, 13. 37, 1. 10
terra 1 44, 13. 10 Cypro I 682, 22.
Iouem regnasse in terram 1 685,
24. 686, 6.

regnum: in regnum uenire Ι 304, 6.
aeternum Ι 147, 6. 365, 4. caeleste
Ι 282, 22. 365, 16. 367, 7. caeleste
60 sempiternum 1 295, 3. 111 regnis
caelestibus 1 749, 16. dei I 760,
12. domini Il M 190, 20. iustorum
I 759, 13. sanctum 1 665, 7.

regula Ι 221, 1. 458, 16. II 106, 2.
philosophiam nominari regulam ui-
tae I 220, 19. regulam tenere in
aliqua re I 429, 12. 703, 21.

reicere de secundo loco in quartum
II M 201, 23.

reiectio malorum II 103, 9.

relatiuam cf. qui. ·

relaxare II 32, 5. 54, 17.

relegare II M 198, 9. 10 (hune orbem)
Ι [603 adn. ἓ 10.] 694, 19. II M

19. religio cultus Ι 92, 11. religiones
I 5, 24. 19, 3. 56, 10. 64, 14. 77,
10. 88, 21. 89, 5. 103, 14. 107, 11.
122, 20. 123, 14. 272, ⁴23. al.
multiplices religioneS, sed ideo
falsae, quia..I 204, 21. publicae
Ι 45, 14. II 96, 12. lI M 185, 24.
Romanorum I 72, 5. religiones
idem quod religiones falsae: I 76,
15. 103, 11. 174, 3. 144, 14 (multae

et uariae). 274, 5 (uariae). 272.

