rerumque grammaticarum.

quassare -Ι 589, 2.
quatenus Ι 82, 1. 384. 15. 386, 16.

395, 5. 475, 19. 605, 22. 627, 22.

519 ’

qui pron. indefin. z fem. qua Ι 95. 9.

97, 1. 106. 24. 462, 21. ΙΙ 107,
18. neutr. plur. qua II 8, 5.

630, 1. 660, 20. 742, 7. 756, 8. II qui aduerlq. interroy. Ι 49, 18. 100,

22, 16. 17. Μ 173, 3. 202, 19.

19. 192, 2. 234. 10.

quatere: malis (neutr.) quatientibus quia c. indic. pro acc. c infin. post

(uirtutem) I 420, 19. (daemones)
mentes furoribus quatiunt Ι 165,
7. adfectibus quati Ι 536, 8.

-que nomini adnexum in coniunctione
nominis et praepositionis a I 17,
17. 34, 4. 84. 18. 149, 7. 517, 18.
ad I 102, 20. 215, 9. 331, 8. 567,
18. 611, 9. 666, 22. in Ι 40, 1.
44, 13. 102, 11. 132, 9. 148, 17.
479, 9. 609, 3. 612, 15. 685, 24.
755, 2. ΙΙ 102, 2. Μ 195, 13 al.

uerba scire I 564, 13. nescire I
457, 14. [intellegere Ι 596, 2.] cf.
etiam eripere. quia = quod: nec
tamen moueat quemquam quia—
Ι 279, 8. persecutores non se pu—
tent inpune laturos quia — I 477,
17. quia c. coni. 11 117, 14. per
attractionem II 56, 14. 121, 23.
non quia c. coni„ sed ut ΙΙ 51,
19. —- cf. ex (hoc, eo quia) idcirco
ideo (quia).

inque ara 11 Ph 143, 122. [inter quicumque c. coniunct. II M 181, 3.

seque Ι 130, 5 adn. ἓ 2.] ob 1 19,
6. 371, 11. 400, 8. 460, 24. II 101,
9. per Ι 606, 21. pro Ι 451, 22.
adnexum praepositioni contra Ι 251,
22. 280, 10. 281, 10514, 17. 545,
22. 566, 1. cum Ι 490, 10. 725, 4.
de I 702, 6. 712, 18. 722, 20. 755,
22. — secumque I 4, 15. circum-
que supraque ΙΙ Ph 141, 91. rem-
que diemque II Ph 146, 154. cf.

ceteri.

= quilibet: tanti est contemplatio

caeli, ut quascumque miserias libeat
sustinere Ι 210, 4. offuturum 11.

quidam: simile quiddam Ι 92, 8.
quidem: qui quidem c. coni. Ι 7, 19.

ab ingeniosis quidem illis, sed
tamen falsa dicentibus I 178, 6.
2, 3. 9. eo quidem promptius quod
Ι 493, 6. 501, 12. non quidem —,
sed utI 79, 15. cf. et (quidem)
ne (—- quidem).

queri de I 239, 6. 623, 20. 11 15, quidni cf. quis intem-roy.
22. 16, 12. de.'. quod 11 13, 19. quies = somnus: per quietem Ι 128,

id quod II 16, 13. id sequ. acc. c.
inf. II 102, 1. c. acc. c. inf. I 64,
13. 77, 11. II 10, 1.

qui: diuina lex duos in matrimonium,
quod est in corpus unum, coniungit
Ι 568, 10. relatiuam omissum: sanae

2. in quiete Ι 77, 7. 686, 24. ΙΙ Μ
223, 17. quietem somni tribuit
(deus) I 447, 1. quies ecclesiae II
M 238, 4. [publica 11 M 233, 6.
pro quiete temporis nostri II M

231, 2.]

mentes, quibus et ueritas placeat quiescere quominus I 695, 8.
et (sc. quae) monstratum sibi rectum quieta aqua I 545, 12. quietiores

iter uideant 1 400, 18. cf. con-

terrae ΙΙ Μ 193, 8.

yruentia. coniunctium. ex (quo). is, quiete gradi Ι 540, 8.
substantiuum (ap. relatiuam repe- quilibet I 9, 7. 102, 16. 184, 10.

titum).

- 446, 11. ΙΙ 15, 21. 16, 20. 19, 5.

