rerumque grammaticarum. 555

traiectio: existimandus est Anaxagoras transigere rem II M 186, 9. (tempus)
ad quae uidenda natum se esse Ι 211, 25. 242, 8. II M 191, 5.
dixerit, nec caelum uidisse neo so· transacta mors I 233, 22.
lem I 201, 19. ne homineS, unde transire aliquid in disputando II
illi exciderunt, ad inmortalitatis 71, 26.
caeleste praemium peruenirent I mors translatio est ad inmortalitatem

’ 696, 11. ef. prolepsis. Ι 242, 8. V
trames I 460, 12. 506, 10. 585, 4. transmeare I 752, 15. 11 39, 18.
tranquillitas (maris) I 334, 13. 42, 20.

tranquillus translate: ne in tempe· transmittere II 35, 17. 41, 8.
state naufragium saciant, in tran- transnare I 684, 13. tranasse (trans-
quillum (se. mare) se ultro praecipi· natasse ΒΗ) Ι 40, 6. tranasse
tant Ι 252, 13. (transnasse B2P‚ trasnasse V,t1·ans·
transcendere ex bono ad malum I natasse SR> mare I 40, 1.
129, 16. legemI 158, 11. mandatum transpicere II 30, 1. 11. 31, 5.
I 158, 4. 694, 17. annum centesi- transuehere I 39, 21. 83, 19.
mum I 160, 6. metam I 160, 24, transuerberare aliquem gladioI34,11.
in transcursu I 595, 1. transuersus II 19, 23. Μ 223, 19. in
transferre: translatis signis (militari- transuersum Ι 244, 5. de transuerso
bus)II M 204, 10. duos prophetas iugulare aliquem I 596, 15. ex
uiuos esse translatos in ultima transuerso Il 35, 2.
<tempora> 11 M 175, 15. itm esse tremere Ι 471, 11. Π 74, 22. non
(Neronem) translatum ΙΙ M 175. praesidum gladios tremunt, quo·
11. aliquid de—ad I 224, 5. ΙΙ minus—defendant I 442, 15.
54, 22. uicissim de altero in alte· tremor terrae Ι 523, 19.
rum H 25, 16, multa in hunc mo- trepidatio mobilis (iynis) I 651, 18.
dum transferunt poetae I 43, 1, tres: [tris (tres codd. quid.) Ι 22, 3.]
deus uindex oculos ad Maximianum tribules I 524, 4.
transtulit ΙΙ M 208, 6. animum Ι tribunal ]Ι Μ 195, 4. 205, 19.
440, 21. ad profanos ritus I 303, tribunus II M 186, 19. 226, 25. or·
8. nomina boni et mali uicissim Ι dinis primi II M 193, 24.
462, 18. omnes tribus terrae Ι 315, 10. po-

* ⁴ transfixit se Arcesilas eodem mucrone pulus ex omnibus tribubus congre-

Ι 187, 9. gatus Ι 383, 10.
transfluere I 394, 4. tributa Il M 199, 17.

transformare I 760, 10. triduo moratus est I 332. 12. post
transfuga translate I 133, 3. tridui somnum I 363, 9.
transfugere I 500, 8. triennium I 113. 11.
transfundere ΙΙ 60, 10. trimetris II 156, 11. uersibus ΙΙ
transgredi limites suos I 10, 5. 6. 156, 8.

modum I 142, 3. triplici modo Ι 533, 7.

transgressio (= peccatum)1 270, 11. tripudiare I 87, 7.
transiecit populum mari I 302, 11. tritior (uia) Ι 485, 17.

36*

