rerumque grammaticarum. 371

adulator Ι 405, 19. ’ aegritudo) Μ 191, 19. duplici aegri-
adultera: non enim, sicut iuris pu· tudine adfectus (sc. et animi et
blici ratio est, sola mulier adultera corporis) ΙΙ M 222, 2.
est quae habet alium. maritus aegrotus 1194, 7.
autem etiamsi plures habeat, a aemulationem habere aduersus ali-
crimine adulterii solutus est, sed quem II M 222, 10.
diuina lex eqS. Ι 568, 7. - Ι 569, aemulus dei Ι 143, 5.
6. adulteram fieri mentem Ι 570, 5. j aeneus ΙΙ 56, 13.
adulterare Ι 744, 13. 'aequabilis Ι 152, 12.
adulterio Alcimenae genitus I 31, 8. aequabilitas cf. aequitas.
adulteria Ι 569, 4. adulteria et aequalis I 153, 8. II 21, 7. 33, 9.
stupra in mares et feminas Ι 433, c. genet. (de tempore) 1 13, 14.

1. —- cf. India. rer. 93, 5. - pecudibus I 733, 11.
adultus II 11, 20. cum pecudibus 11 78, 7. aequali
adunare II 57, 6. Μ 198, 21. 226, 6. modo ΙΙ 47, 23.

adunci ungues II 8, 4. aequaliter Ι 125, 1. 415, 8. 446, 24.
aduocare precibus aliquem 1 100, 1. 11 20, 17, 25. 20.
116, 8. curando iuueni aduocauit aequanimitas I 473, 10.
medicum Ι 66, 21. aequare aliquid II Ph 145, 146. cum
adurere Ι 652, 1. II 56, 5. 1 Ι 707, 6. aequari alicui aliqua re
adustio Ι 665, 19. Ι 689, 19. .
aedes cinq. (dei deame) Ι 76, 14. aeque Ι 126, 19. 235, 9. 263, 23.
77, 3. 126. 3. 127, 6. 245, 16. αῖ. 274, 16. 392,14. 429,10. 582,1.αῑ.
sacra 11 Ph 143, 122. pluralis aeque totidem quot 11 48, 8. aeque
deest. ut Ι 615, 13. '

aedicula Ι 74, 2. aequitas: altera iustitiae pars est
aedificare luto nidos II 11, 14. cf. aequitas:aequitatemdicononutique

construere. bene iudicandi, quod et ipsum
aedificator mundi Ι 24,’4. laudabile est in homine iusto, sed
aedificium facere II 22, 20. se cum ceteris coaequandi, quam Ci-
a'edoniae uoces II Ph 138, 47. cero aequabilitatem uocatI 446,16.

aeger de corpor) Ι 331, 7. 529, 3. aequus: omnes aequos id est pares
11 85, 2. aegra senectus II Ph esse deos uoluit Ι 446, 20. aequo
136, 15. aegri et debiles Ι 330, iure Ι 447, 4. cs. condicio.
10. 332, 10. ΙΙΜ 199, 5. - aeger aer 1 14, 1. 147, 1. II 30, 4. 6.
animus 1 59, 6. aeger animi ll aerem ΙΙ 14, 6. 50, 10. 101, 9.
190, 26. aera 11 Ph 140, 7.

aegrescere 1 621, 19. 622, 6. aerarium Ι 503, 17.

aegritudinem id est maestitiam do· aerei orbes I 255, 20.
loremque animi sustulerunt (sc. aerius II Ph 139, 69.
Stoici) I 538, 13. aegritudo (sc. aerumnae Ι 65, 1. 454, 17.
animi) 1 536, 3. 538, 22. 539, 4. aestimare aliquid aliqua re 1 486,
de corpore: II 15, 1. (morbus et 15. 522, 4. paruo Ι 259,10· existi-

