396

confutare I 373, 11.

congerere opes Ι 555, 8. 739, 14. II
180, 19.

congeries I 14, 21. 132, 7.

conglobare Ι 138, 22. 232, 6. 607,
17. 11 19, 5. 20, 18. 31. 7. 35,
17. 47. 17. 83, 10. 86,15. 90, 12.
Ph 143, 120.

conglobatio-I 750, 6. 11 87. 4.

congregare Ι 364, 6. II M 174, 1.
se de 11 90, 11. congregari Ι 518,
5. Π 18, 4. inter se Ι 517, 11.

congregatio I 517, 21. 518, 19.

congressio: in congressionem certa-
menque uenire I 207, 17. se certa·
mini congressionique committereI
502, 2. congressio uxoris Ι 559, 20.

congressus plur. 1 88, 5. mulierum
congressibus Ι 163, 3.

congruens Ι 535, 8. e. dat. I 93, 14.
274, 16. 275, 12. 426, 15. 442, 2.
II 23, 8. M 183, 3. congruens
maiestati fuit ut I 386, 1. [erat
congruens ut Ι 668 adn. ἓ17.]
quid congruentius deo? Ι 379, 10.

congruenter cum natura uiuere I 191,
11. 702, 12. 13.

congruentia Ι 116, 21.

conyruentia yeneris: sinyul. ε utrum que
(sc, religio et sapientia) I 273, 18.
278, 3. 279, 1. (sc. gratia et ira)
ΙΙ 82, 3. paterae filius unum sunt
Ι 723, 5. tenebras, quod est his
(luminibus) contrarium, constituit
in terra Ι 142, 20. nec gratia mo-
uetur, quod est irae contrarium ΙΙ

73, 16. inmortalitas. quod est sum· .

Index uerborum

et claritas et motus—temperatus
est I 598, 18. plural. ea, utraque,
illa (sc. panes et pisces) I 333,1.
4. 5. potus et cibus mixta 1142,
19. caelos terramque sic disposita
Ι 676, 12. cum sexus et corporum
copulatio data sint I 680, 22. quam
inter se coniuncta sint sapientia
et religio Ι 282, 1, disiuncta sunt
I 278, 18. uia ueritatis et sapientiae
et uirtutis et iustitiae, quorum
omnium unus fons est Ι 507, 3.
fides temperantia probitas inno-
centia integritas et cetera eiusmodi
Ι 445, 16. -— ludi Floralia Ι 686.
20. - congruentia numeri: opes
et corpus . .. terra est I 103, 6.
ea quae...scripta sunt, nouum
testamentum nominatur Ι 364, 17.
quidquid aspectu rarum, quidquid
pretiosum est, haec grata esse diis
suis, . ,iudicant Ι 480, 5. quidquid
pretiosi habent—quibus nec uti
possunt Ι 534, 7 (cf. adn. crit).
sibi quisque proprias uias inpres-
serunt I 4, 17. unus quisque cum
seruiS, cum liberis aderant H M-
198, 22. si quis—inciderat, — mer·
gebantur 11 M 215, 19.

congruere Ι 73, 26.- c. dat. I 300,

12. 433, 9. 700, 28. ΙΙ 26, 15. 67,
7. cum Ι 79, 8. 579, 6. ΙΙ 4, 16.
in aliquem Ι 43, 24. 327, 10. con-
gruentes in unum uoces I 286, 12.
in unam (eandem) sententiam I
12, 4. ΙΙ Μ 186, 3. congruebat c.
acc. c. inf. I 539, 5.

mum bonum II 104, 12. ad multi· coniectare aliquid de (= ex) Ι

’ tudinem reparandam delegit (deus)

424, 3.

unum (sc. Noa), quod singulare coniectura I 182, 4. 188, 22. 261,

iustitiae supererat exemplum Ι

15. 583, 5. ΙΙ 68, 5.

160, 15. cor, quae pars est etipsa coniti c. inf. Ι 410, 11.
damnationis Ι 341. 1. moderatio coniuere Ι 183, 23. 405, 11.

 

