306

constituit I 156, 2. angustas esse
sensuum semitas queritur I 266, 3.
272, 14. 711, 14. caelum aerem
glaciatum esse ait H 56, 14.

Ennius Historiam Sacram Euhemeri
ct interpretatus est 81 secutus Ι
42, 8. 685, 12. 1108181 Ennius de
diis II 96, 9. propter Africani lau-
des uituperatur Ι 69, 5. cf. Euhe-
merus. ,

ab Ephesiis Apollonius sub Herculis
Alexicaci nomine honoratus Ι 409, 2.

Epicurus: disciplina eius cur multo
celebrior quam ceterorum fuerit I
228, 11. quam originem habeat I
229, 9 88. 231, 4 88. Epicurus rudes
omnium litterarum ad philosophi·
am inuitat I 258, l. 20. deum 8888
dixit II 83, 6. deum uerbo reliquit,
re sustulit Ι 706, 18. 1188111111 81
incorruptum uocat, quia sempiter-
nus est I 209, 8. semper eum esse
quietum dicit ΙΙ 110, 5. nihil eum
curare II 110, 1. dissoluitur argu-
mentum Epicuri, quoniam mala
sint, deum nihil curare dicentis H
103, 13. 104, 4. 14. neque iram
neque gratiam in eo esse H 72, 1
88. 80, 13 88. 111 (180 adfectus non
esse II 107, 3. 81 1108881, 1101111111
11011 8888 I[ 111, 1. (1808 8888 11011
abnuit Ι 706, 11. 8811811 11111108
(1808 8888, 88(1 11811118 808 reliquit,
re ipsa sustulit II 72, 22. nihil ad
deos pertinere censet nec gratia
eos tangi nec ira moueri Ι 236, 3.
432, 2. 706, 14. cur 1108 88111181 Ι
432, 4. prouidentiam nullam esse
I 230, 6 88. 676, 7. 706, 9. 11 83,
8. 1111111(111111 11011 prouidentia effec-
tum esse I 138, 16. plerique phi-
losophi qui prouidentiam defen·
dunt, argumento Epicuri pertur-

Index

bantur II 104, 1. dissoluit religio-
nem H 80, 13 88. 81, 17. confir-
mator sententiae omnia fortuito
facta esse I 6, 13. 231, 3. de ato·
mis I 232, 5 88. 592, 7. 706, 19.
11 23, 27. 83, 10. 84, 10-92, 2
(cf. 90, 20). uanitas omnis (de ato·
mis) in Epicurum de Leucippi fonte
profluxit II 90, 20. Epicuro here-
ditatem stultitiae Democritus reli·
quit Ι 232, 15. de mundi principio⁴
et fine I 151, 22 88. 582, 21 (111
1188 18 1111118 ueridicus auctore De·
mocrito). de innumerabilibus mun-
dis ΙΙ 86, 18. (18 1111111ᾶο II 83, 8.
84, 10 88. (18 origine animalium
hominumque Ι 150, 7 88. 152, 1
88. (18 animantibus partibusque
earum ΙΙ 22, 4 ss. 23, 5 88. 89, 8
88. (18 1101111118 ΙΙ 89, 8 88. Epicurus
ignorat ipsos homines quare aut
quis effecerit I 590, 4 ss. 596, 18
88. (18 1110118 1 233, 20 88. 234, 15.
236, 5. 8. animam cum corpore
interire I 234, 13 ss. 236, 5. 610,
11. 627, 2. 707, 2. 5. 755, 14. (18
inferorum poenis I 236, 4. 608, 13.
(18 8111111110 110110 I 191, 6. 193, 6.
236, 6. 702, 14. 20. turpissimae
uoluptatis adsertor Ι 234, 18. (18
sapiente semper beato Ι 262, 1.
263, 9. ad utilitatem suam refert*
omnia Ι 235, 16. nullam esse dicit
humanam societatem, sibi quemque
consulere I 236, 7. quae praecepta
det secundum cuiusque mores I
228, 15 88. 1101110 astutus Ι 229, 8.
sibi repugnantia dixit Ι 229, 10.
407, 2. 11011 80111111 a doctissimis
uiris, sed et omnium mortalium te-
stimoniis coarguitur 1 676, 9. non
erat 1181811188, 88(1 ignorantia ueri-

tatis errauit II 73, 7. ineptus ΙΙ ,

