auctorum. 255

Hermes TrismegistuS, Poemander 5, 6 s, * Inst. H 10, 14. (Op. 2, 8).

- 9, 4 ............... *1115, 6.*v14‚ 11.
- 10, 5 .............. * 1 11, 61. ¹· Ep. 14, 3.
— 10, 15 ................... 111 30, 3.
- 1223. . .. .............. *vl25‚ 10.

-- fragmenta
- ex libro Ad Asclepium (cf. Cyrill. c. Iulian IV,

uol. VI 130 Ε Aub.: ἐν τῷ πρὸς Ἀσκληπιόν) , . * II 15, 6.
- ex libris Ad 'rat (cf. Stob. florileg. 11, 23: ἐκ τῶν πρὸς Tem:
* H 12, 4 s, uel Ad filium: ¹¹¹ Ep. 4, 18. * IV 7, 3 bis. '⁸‘ 9, 3.
* Ep. 37, 8.
fragmenta Sermonis perfecti (siue Asclepii, cf. Pe.·Apulei Asclep.)
(Ps.-Apu1. c. 8) . . . . * Inst. IV 6, 4. 11, 7. * Ep. 37, 5.
(Pe-Apul. e. 25) .............. * 11 15, 7 S·

(Pa-Apul. o. 26) . * VH 18, 4. * IV 6, 9. 11, 7. * Ep. 37, 2.

(Ps.-Apu1. e. 41) .............. * Vl 25, 11.

fortasse ex eodem libro (cf. Ps.-Apu1. e. 8. 22

[non 31]) ................. * VII 13, 3.
— (of. Ps-Apul. c. 20) ......... * Ι 6, 4. * Ep. 4, 4.
-·- (cf. Ps.-Apu1. c. 25 s.) ..... * Ep. 66, 6. Inst. VH 14, 16.

Ι

fragmenta incertorum librorum: * Inst. I 7, 2 <* IV 8, 5. * 13,
2). '¹‘ II 8, 68. * 14, 6. * VII 9, 11. Hermetis ‘Aphrodite' signi-
ficari uidetur Inst. Π 10, 14, cf. ad Op. 2, 8.

Ηθείοᾶυε, Op. et dies 122 S. . . . . * Inst. II 14, 7. * Ep. 23, 1.
—- Theogon. 1. 22—35 ............. ¹⁸¹ I 5, 10.
—— 116 .................... * Ι 5, 8.

HierocleS, Libelli duo φιλαλήθεις ad Christianos . . * V 2, 2. 12-17,

3, 4. 7. 9. 14. 16-26,

PS.-Hippolytus περὶ τῆς συντελείας τοῦ κόσμου 7 . ·. . VII 17, 9·
-- 8 .................... VII 16, 5—12.
— 26. 28 ................... VII 17, 4—8.
- 27. 33 ................... VH 16, 12.
— 32 ................. VH17‚10s.·

Homerus Π. Ι 222 ................ * IV 27, 15.
— 111 243 .............. * I 10, 7. * Ep. 8, 3.

7 —- Od. IV 49. XVII 88 ............ * IV 7, 7.

HoratiuS, Carmina Ι 22, 1—8 ........... * V 17, 18.
-- 111 3, 1—4 (Flaccus in lyricis) ......... * V 13, 16.
-· 5, 1 s, .................. Ι 11, 5.
- IV 7, 13 ................... Ep. 66, 5.
—- Epistulae 1 1, 41 ........... * Inst. VI 5, 12. 13.
—- 4, 16 ................... Op. 18, 2.

- 11 2, 75 (Ι 2, 26) ............ 111 8, 9. Ep. 31, 8.

