s

320

42, 3. 685, 9. in Triumpho Cupi-
dinis carmine Iuppiter ante currum
triumphantis catenatus Ι 36, 18.
ademisti Ioui tuo regnum Ι 411,
2. [Iuppiter Ι 57, 4. 62, 19. 415,
11. Ζεύς I 164, 1.] Zenon λόγον
animum 'Iouis nuncupat Ι 300,
10. 12.

iurandum non esse Ι 743, 11-13.

[ius trium liberorum Ι 62, 21.] ius
ciuile non est uera iustitia I 511,
2. institutiones ciuilis iuris Ι 4, 4.
ius ciuile de filio qui est in domo
et in manu patris 1 392, 19. iuris
publici ratio de adulterio I 568, 7.
disputationes iuris peritorum in-
iustae Ι 436, 10. - cf. C. Feri-ini,
Die juri-st. Kenntnisse (des Arno-
biue u.) des Lactantius, Zeitschr.
d. Saviqny·Stiftuny, romani-st. Ab·
theil„ uol. XV p. 346 ss, ’

iustitia naturalis Ι 451, 18. 452, 2.

(504, 5.) ciuilis Ι 451, 17. 452, 3.
publica ciuilisque Ι 553, 5. cae-
lestis Ι 553, 4. 581, 11. iustitia
(caelestis) quid sit I 157, 22. 201,
6. 202, 1. 413, 7. 419, 5. 13. 445,
5. 11-447, 19. 448, 10. 511, 2.
578, 20. 600, 22. 704, 15. 709,
17-730, 9. 15. 733, 3-20. 752.
24. 754, 1. Π 69, 21. 81, 20. 98,
12. 105, 19. quibus locis idem fere
esse solet quod religio Christiana:
item Ι 411, 11. 419, 11. 424, 12.
436, 18. [Ι 4 adn. ξ 13. 668 adn.
ξ 11.] ΙΙ Μ 174, 17. 175, 4. inde
iustitiam persequi I 385, 5. ΙΙ M
178, 2 (= ecclesiam). consummata
et perfecta iustitia Ι 580, 15. iu-
stitiae radix 1 737, 12. eius tres
gradus Ι 533, 9. primus et pro-
ximus eius gradus 1 737, 19 s. eius
summa. Ι 569, 17. duo eius officia

Index

Ι 514. 8. 704, 17. 735, 11. 17. II
105, 19. eius opera Ι 328, 21.
376, 15. 380, 21. 484, 1 ss, 521,
3-522, 8. 524, 13 ss. 531,11.
19. 533, 3. 572, 7. 734, 20-ss.11
M 177, 19. [Ι 668 adn. ἓ 11. 17].
homines ad iustitiam nasei I 578,
23. 704, 2-705, 2. eius praemium
inmortalitas I 628, 6. ΙΙ 131, 17.
20. iustitia sola homini uitam parit
aeternam Ι 628, 6. philosophos
iustitiam nec inuenire nec defendere
potuisse I 443, 14-449, 11. 503,
20 ss, cur paucis adsignata sit I
419, 15 ss. iustitiam suapte natura
speciem quandam stultitiae habere
1 443, 17-460‚ 15 ss. 730, 19 ss,
731, 22-733, 19. iustitia sub Sa·
turno fuit in terra Ι 45, 20. in
aureo saeculo fuit I 413, 18 ss. a
Ioue sublata Ι 415, 9-418, 18. in
caelum remigrauit Ι 447‚17.fu-
gata iustitia dirempta. est societas
humana Ι 416, 5 sS. 736, 2 ss,
Christus iustitiam reduxit I 419,
9 ss. 737, 3. iustitia et utilitas I
510, 5 ss, Carneadis de iustitia
disputationes Ι 444, 10-445, 5.
449, 13. 453, 9. 454, 11. 457, 23.
730, 10. 21-731, 21. disputatio a
Furio apud Ciceronem (De re publ.)
contra iustitiam habita, Ι 437, 9.
De iustitia liber V Institutionum
inscriptus est.

iustus qui sit Ι 505, 6. 546, 19.

555, 14.11105, 17. est sapiensI
437, 7 ss, 732, 6 ss, iusti id est
cultores dei (Christiano Ι 165, 15.
(158, 17.) 399, 10. 471, 8. 639, 13.
640, 1. 4. 658, 11. 659, 5. 10. II
M 173, 13. [Ι 4 adn. g 15.] al.

item iustus populus Ι 404, 14.
639, 8. II M 177, 3. iustus cur

