ludex

428

excors Ι 29, 12 (ex Plauti Mil.
91. 544)- 36, 13. 245. 7. 266,
2. 439, 11. == ἀνόητος Ι 443, 11.

excrescere: animalia excreta Ι 154, 1.

excruciare 1 12, 19. 426. 3. 438, 9.
478, 5. 542, 12. 11 M 198, 1.

excubitores 11 M 207, 16.

excurrere ΙΙ 24, 13.

excusatio Ι 309,12. 370, 22. 371,
7. 3ῖ3, 12. 374, 7.

excutitur ignis (sc. ex silice) 11 88,
2. mysterium Ι 84, 1. de gradu ΙΙ

uerborum

I 106, 20. ΙΙ Μ 199, 19. poenas
de aliquo II Μ 179, 10. ut186, 22.

exiguum laetari Ι 540, 16.

exilierunt oculi eius de caueis 11 M
234, 15.

exilis oratio Ι 178, 9 (cf. emanare).
exiliores uenae Ι 623, 2.

eximere uitia Ι 488, 2. [uinculis pa-
rentes I 55, 1.]

eximium facit (sapientia deus) homi·
nem (in hoc quod) Ι 203, 6.
612, 22.

69, 24. a ueritatis uia Ι 493, 18, exinde I 285, 3. 304, 7. 330, 2.11M

exemplar: M. Tullius eloquentiae
ipsius unicum exemplar 11 64, 3.

183, 20. (nihil fieri) exinde apparet
quod 1 243, 2. Π 87, 21.

exemplo esse alicui ad 11 76, 13. exire obuiam alicui longius I 76, 22.

proponi in exemplum alicuius rei

Ι 126, 12. 189, 6. et uerbis et
exemplo Ι 376, 2. cf. edere.
exerceri = corpus exercere I 228, 17.
exercitati duces Ι 493, 15.
exercitatio Ι 3, 13.
exercitium ΙΙ Μ 200, 11. exercitii
genus oratorium I 444, 15. exer-
citia uirtutis Ι 212, 7.
exhalare Ι 622, 22.

ex 1 296, 16. (16 I 666, 6. 714,
16. in memoriam Ι 89, 7.

existimare: quem deum uocare existi·
mauimus (ὃν θεὸν καλεῖν νενομίκα-
μεν Plato) Ι 713, 5.

existimatio bona I 438, 13. melaI
198, 22. existimationi hominum
seruire Ι 198, 17. aliorum Ι 206,

11. qui sunt in hac existimatione
(= existimant) I 472,14.

. exhaurire tantum laboris I 493, 9. si exitialis I 635, 5.

patriam pestilentia exhauserit Ι exitio esse alicui Ι 69, 13.11 M

538,16.

exheredare Ι 365, 5. 721, 22.

exheres I 461. l.

exhibere aliquidI 101, 1. 106, 17. 117,
15. 348,12. 21. 379, 22. 383, 13. 523,
4. 15. 550, 19. 561, 7. 569, 5.
576, 17. 605, 14. 749, 17. ΙΙ 81,
12. M 180, 16. 181, 2. 209,1.
alicui I 254, 10. 11. 315, 2. 329,
1. 579, 2. 605, 19. 733, 8. 756,

236,1.

exitus aquarum 11 22, 24. ετ mors
Ι 113, 23. 114, 14. ΙΙ Μ 173, 2.
in exitu Ι 623, 18. — fabularum
11 156, 18. argumenta absurdos
exitus habent Ι 120, 16. responsa
in ambiguos exitus temperare 1163.
17. ex quibus (sententiis) exitum
non habent 1 587,10. exitus (so-
mniorum) Ι 697,1. ’

15. II 19,17. 72, 9.132,10.Μ exorbitare a praestitutis itineribusl

185, 6 [213. 9. 233, 3]

exhorruerit omnia I 542, 9.
exhortari ad l 557, 7.

exigere Ι 327, 7. aliquid ab aliquo

4.
exdddiril [I 4 adn. ξ 14]. auquidl
71, 1. 130, 5. a I 289, 1. sc. dicere

11 125, 3. a Ι 27, 11.

