333

nominum et rerum.

habeant 11 40, 9. cur duae 11 34.
14. spiramenta narium II 41, 13.
narium uoluptas Ι 564, 1-20.
740, 16-20.

Narseus rex Persarum a Maximiano
(Galerio) oppressus 11 M 183,
7-17,

nasus ΙΙ 33, 9. 14. 17—34, 5.

nates Π 47, 17.

unde illum quidam credunt esse
translatum et uiuum reseruatum,
Sibylla dicente ‘matricidam pro-
fugum a finibus terrae esse uen-
turum', ut nouissimus persequatur
et Antichristi praecedat aduentum
(quod nefas est credere) et prae-
cursor diaboli sit, ibid. - 176, 3.
Neronianum imperium, ibid. 174, 13.
Nathan I 322, 8. [10]. nerui II 24, 12 ss, 32. 10. 37, 3.
natura quid sit I 264, 14 ss, naturam Nicaea ΙΙ, M 220, 11.
esse deum Ι 134, 4 ss. 140, 1. Nicomediam Diocletianus urbi Romae
num mundum effecerit ΙΙ 90, 21. coaequare studebat 11 M 181,
ueluti mater rerum 11 91, 13. non 1—11. circum quem ibi fecerat,
dedicare uolebat, ibid. 191, 8.
extra urbem locus altus ibique
columna cum Iouis sign0, ibid.
194, 23 s. — ibid. 191, 6. 192, 9.
13. 214, 1. 9. 228, 4. 11. 235, 9.
Nilus unde oriatur I 196, 21.
Noe I 160, 15 se.
nomen: nomina montibus aut flumi-
nibus ex hominibus uel uiuis uel
mortuis data Ι 47, 3. filius dignus
cuius nomen in perpetuum de
familia deleatur I 461, 1. seruus
liberatus patroni nomen accipit
tamquam filius Ι 281, 3. senatus
Constantino titulum primi nominis
decreuit (sc. ut in serie nominum
Auyustorum illius nomen primum

mater generis humani, sed nouerca
11 10, 8.

Naue I 327, 9.

non nauigare iustum I 454, 3 ss,
cum parricidis et nocentibus naui·
gare Ι 455, 11.

Nauius cf. Attus.

Naxos I [4⁸2 7.] 56, 20.

nebula II 88, 12.

necromantia (necyomantia): ciere
carminibus ab inferis animas Ι 388,
6. 627, 4. daemonum inuentum Ι
167, 2. 696, 18.

Nemesis I 82, 18.

Neptunus [Saturni filius I 53, 25]
homo fuit Ι 60, 6. mare ei obtigit
l 41, 14. 21. 24 s. [42‚ 10.] 684,
24 s. mare Neptunum uocant Ι esset), quem Maximinus sibi uindi-
121, 23. Neptunus apud Lucilium cabat II M 224, 18.
Ι 444, 7. -— Ι [280, 6.] 388, 7. Nouatiani (haeretici) I 396, 5.
677, 19. nox I 143, 22 ss. est eius quem dei

Nero cum imperabat, Petrus Romam esse aemulum diximus I 144, 3.

uenit 11 M 174, 14. Nero primus
omniurn persecutus dei seruos
Petrum cruci adfixit, Paulum inter·
fecit, II M 174, 18. 175, 6. Petrum
et Paulum interemit Ι 368, 11.

13. falsarum superstitionum imago
I 144, 6. nox quae a nobis propter
aduentum regis ac dei nostri per-
uigilio celebratur: cuius noctis
duplex ratio est Ι 645, 3 SS.

deiectus fastigio imperii nusquam nubes II 88, 14. 100, 20,
repente comparuit II M 175, 10. Numa Pompilius Sabinus rex apud

