s

318

Index

Iouis Ι 43, 19. et soror I 36, 11. Amalthea et Melissa nutritus I [91‚

65, 7. cum eo incestum commisit
Ι 36, 11. eius in Io ira 1 39, 23.
684, 13. cur paelices persecuta sit
Ι 65, 7. Samos Iunonem colit I
56, 19. 65, 10. eius templum La·
ciniae I 127, 5. 169, 14. irata
Romanis I 170, 20—171‚ 12. Var-
roni I 171, 20. 171, 5. responsum
Iunonis Monetae uel Veientis I
126, 9. 169, 12. {Iuno iniqua I
171, 7.J

Iuppiter [unde nomen habeat 143,
22 s.] Ζεύς uel Ζήν quid significet
Ι 39, l s. [ZAN KPONOY I 45, 2.
685, 21.] unde αἰγίοχος nominetur
Ι 85, 11. philosophi duos Ioues
fecerunt, unum naturalem, alterum
fabulosum Ι 43, 5. 9. [tres Ioues
a theologis enumerantur, tertius
Cretensis Saturni filius Ι 45, 9.]
homo fuit Ι 29, 19. 41, 3. 60, 6.
9. 685, 24. ante annos MDCC na-
tus 1 114, 17. eius temporibus
Prometheus fuit I 149, 9. in terra
regnauit Ι 44, 12. 685, 24. rex
fuit pro deo habitus Ι 415, 13.
quomodo deus factus sit I 57, 10,
[Iouis cognatio I 54, 6. 685, 13.]
filius Saturni I 14, 11. 37, ’4. 40,
25. 43, 13. 50, 8. [53, 22 s.] 92,
19. 685, 23. et Opis I 40, 25. 43,
13. 92, 18. uel Rheae Ι 37, 4.
[auus eius Caelus I 48, 2. 13.]
auia Tellus I 92, 18. eius patruus
Iapetus 1 692, 22. Iouis frater ante
genitus extinctus est I 38, 21.
Iuppiter primus ex liberis Saturni
maribus uixit Ι 39, 5. [Saturnus
ei insidiatur Ι 55, 4 ss] iurto ser-
uatus furtimque nutritus I 39, 1.
85, 9 ss. [16.] 689, 24. antrum
eius in Creta Ι 88,10. puer ab

lO.] (92, 16). [690, 12.] unde fabula,
apes os pueri melle conplesseI
91, 11. [eius altores Curetes Ι 86,
13. 15 ss.] Iuppiter et Titanes I
35, 18. [48, 7. 54, 19. 85, 19.]
418, 4. parentes uinculis exemit I
54, 15. 19. a prima pueritia inpius
ac paene parricida I 35, 14. patrem
expulit et persecutus est I 35, 15.
17. 416, 1. 417, 18. 418, 3. 432.
18. 683, 10. propter odium Iouis
Saturno infantes immolati Ι 80. 12.
Iuno coniunx eius I 43, 19. [in
insula Samo ei nupsit Ι 65, 9.] et
soror Ι 36, 11 S. 65, 7. cum sorore
incestum commisit 1 36, 11. eius
stupra et adulteria I 35, 20 ss
37, 16. 432, 22. 683, 11 ss sala-
cissimus I 62, 19. Amphitryonis ac
Tyndari domos dedecore conpleuit
I 35, 22. Iuppiter et Danae Ι 39,
13. 684, 4. et Europa I 39, 21.
684, 10. et Ganymedes Ι 36, 2.
39, 18. 41, 8. 93, 12. 683, 13. 684,
9. et Io I 39, 22. cum Venere
Cupidinem genuit Ι 65, 17. una
Thetide se abstinuit propter re-
sponsum Themidis 1 37, 16. 38,
17. 683, 15. 17. in sortitione re·
gnorum Ioui caelum obtigit 1 41,
13. 684, 20. id est orientis impe-
rium I 41, 17. 684, 22. [Iuppiter
Neptuno imperium dedit maris Ι
42, 10.] Vulcano quod praemium
armorum concesserit I 66, 8.11.
in Olympo habitauit Ι 42, 15. [17.]
684, 21. caelo nomen dedit I 47,
18. 48, 2. 3. [sacrificauit Caelo auo
Ι 47, 22 48, 4. 13. item in insula
Naxo Ι 48, 5. 7. quinquies terras
circuiuit I 44, 16. 685, 16. eius in
amicos atque omnes homines bene-

